
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<@>@ Output@ = /Std/Char/Output%.Output@;
% FormatE = /Std/Char/Ascii/Output%.FormatE;

@ CRC@ = /Core/CRC%.CRC@;
% Feed = /Core/CRC%.Feed;

@ Bit@ = /Core/Digits%.Bit@;
% Bit = /Core/Digits%.Bit;

% HexToBits = /Core/Digits/String%.HexToBits;

% ShowBits = /Core/Digits/Show%.ShowBits;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;

@ String@ = /Std/String%.String@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;

@ Unit@ = /Std/Unit%.Unit@;


Main@ Debug = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> _args) {
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout<M@>(n, m));
  
  (CRC@, List@<Bit@>) { M@<CRC@>; } DFeeds = (CRC@ crc, List@<Bit@> bits) {
    bits.?(empty: m.return(crc));

    CRC@ ncrc = Feed(crc, bits.items.head);
    Unit@ _ := m.do(out $ FormatE|'%s\n'[ShowBits(ncrc.checksum)]);
    DFeeds(ncrc, bits.items.tail);
  };

  List@<Bit@> poly = Items(Bit.1, HexToBits|04C11DB7);
  List@<Bit@> init = HexToBits|00000000;
  CRC@ crc = CRC@(poly, init);
  CRC@ _result := m.do(DFeeds(crc, HexToBits|31323334353637383900000000));

  m.return(Success);
};

Debug;
