
% Neg = /Std/Int%.Neg;

@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

% Success = /Core/Cli%.Success;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/Native%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Point@ = /App/Drawing%.Point@;
% Affine = /App/Drawing%.Affine;

% Screenshot = /Invaders/Graphics%.Screenshot;

Main@ Main = <<@>@ M@>(IoM@<M@> io, App@<M@> app, Int@ _width, Int@ _height, List@<String@> _args) {
  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|2, y: Neg(Int|2));
  Point@ b = @(x: Int|0, y: Int|480);

  Drawing@ screenshot = Screenshot;
  Unit@ _ := io.m.do(app.effect(Effect@(draw: Affine(a, b, screenshot))));

  M@<Unit@> WaitForKeyPress = {
    Event@ e := io.m.do(app.event);
    e.?(key_down: io.m.return(Unit), : WaitForKeyPress);
  };
  Unit@ _ := io.m.do(WaitForKeyPress);

  io.m.return(Success);
};

Main;
