
<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Point@ = /App/Drawing%.Point@;
% Affine = /App/Drawing%.Affine;

% Neg = /Core/Int%.Neg;

@ Int@ = /Core/Int%.Int@;
% Int = /Core/Int/Lit%.Int;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

@ Unit@ = /Core/Unit%.Unit@;
% Unit = /Core/Unit%.Unit;

% Screenshot = /Invaders/Graphics%.Screenshot;

Main@ Main = <<@>@ M@>(Monad@<M@> m, App@<M@> app, Int@ width, Int@ height) {
  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|2, y: Neg(Int|2));
  Point@ b = @(x: Int|0, y: Int|480);

  Drawing@ screenshot = Screenshot;
  Unit@ _ <- m.do(app.effect(Effect@(draw: Affine(a, b, screenshot))));

  M@<Unit@> WaitForKeyPress = {
    Event@ e <- m.do(app.event);
    e.?(key_down: m.return(Unit), : WaitForKeyPress);
  };
  WaitForKeyPress;
};

Main;
