
Int@, Neg .= /Std/Int%;
Int .= /Std/Int/Lit%;
Io@ .= /Std/Io%;
Success .= /Std/Io/Cli%;
List@ .= /Std/List%;
Monad@ .= /Std/Monad%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

App@, Event@, Effect@ .= /App/App%;
Drawing@, Point@, Affine .= /App/Drawing%;
Main@ .= /App/Native%;

Screenshot .= /Invaders/Graphics%;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> _, App@<M@> app, Int@ _width, Int@ _height, List@<String@> _args) {
  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|2, y: Neg(Int|2));
  Point@ b = @(x: Int|0, y: Int|480);

  Drawing@ screenshot = Screenshot;
  Unit@ _ := m.do(app.effect(Effect@(draw: Affine(a, b, screenshot))));

  M@<Unit@> WaitForKeyPress = {
    Event@ e := m.do(app.event);
    e.?(key_down: m.return(Unit), : WaitForKeyPress);
  };
  Unit@ _ := m.do(WaitForKeyPress);

  m.return(Success);
};

Main;
