# @module[/Std/Char/Ascii/Output%]
#  Ascii string and formatting output.

Ascii@, ToChar, StrE .= /Std/Char/Ascii%;
StrLit .= /Std/Char/Lit%;
Stream@ .= /Std/Stream/Text%;
List@ .= /Std/List%;

# @func[String] Output a string.
#  @arg[List<Ascii@>][str] The string to output.
#  @returns[Stream@] The computation to output the string.
(List@<Ascii@>) { Stream@; }
String = StrLit(ToChar, /Std/Stream/Text%.String);

# @func[String] Output a string with escape characters.
#  Supports character sequences as in /Std/String/Escape%.Escape.
#
#  Example use:
#
#  @code[fble] @
#   Stream@ out = StringE|'hello\nworld\n';
#
#  @arg[List<Ascii@>][str] The string to output.
#  @returns[Stream@] The computation to output the string.
(List@<Ascii@>) { Stream@; }
StringE = (List@<Ascii@> str) {
  /Std/Stream/Text%.String(StrE(str));
};

# @func[Format] Construct a formatted output.
#  Provides printf like formatting, except the only supported format type is
#  @l{%s}. More specifically, outputs the format string with @l{%%} replaced
#  with @l{%} and @l{%s} replaced with the value of the next argument output.
#
#  For example:
#
#  @code[fble] @
#   Stream@ out = Format|'a: %s, b: %s'[String|'hello', String|'there'];
#
#  @arg[List@<Ascii@>][fmt] The format specifier
#  @arg[List@<Stream@>[args] Format args.
#  @return[Stream@] The formatted output.
(List@<Ascii@>, List@<Stream@>) { Stream@; }
Format = StrLit(ToChar, /Std/Stream/Text%.Format);

# @func[FormatE] Construct a formatted output.
#  Provides printf like formatting, except the only supported format type is
#  @l{%s}. More specifically, outputs the format string with @l{%%} replaced
#  with @l{%} and @l{%s} replaced with the value of the next argument output.
#
#  FormatE supports character sequences in the format string as in
#  /Std/String/Escape%.Escape, which are evaluated before the format string is
#  otherwise processed.
#
#  For example:
#
#  @code[fble] @
#   Stream@ out = FormatE|'a: %s\nb: %s\n'[String|'hello', String|'there'];
#
#  @arg[List@<Ascii@>][fmt] The format specifier
#  @arg[List@<Stream@>[args] Format args.
#  @return[Stream@] The formatted output.
(List@<Ascii@>, List@<Stream@>) { Stream@; }
FormatE = (List@<Ascii@> str, List@<Stream@> args) {
  /Std/Stream/Text%.Format(StrE(str), args);
};

@(String, StringE, Format, FormatE);
