# @module[/Std/Char/Ascii/Stream%]
#  Ascii string and formatting output.

Char@ .= /Std/Char%;
Ascii@, ToChar, StrE .= /Std/Char/Ascii%;
StrLit .= /Std/Char/Lit%;
List@ .= /Std/List%;
Stream@ .= /Std/Stream%;

# @func[String] Output a string.
#  @arg[List<Ascii@>][str] The string to output.
#  @returns[Stream@<Char@>] The computation to output the string.
(List@<Ascii@>) { Stream@<Char@>; }
String = StrLit(ToChar, /Std/Stream/String%.String);

# @func[String] Output a string with escape characters.
#  Supports character sequences as in /Std/String/Escape%.Escape.
#
#  Example use:
#
#  @code[fble] @
#   Stream@<Char@> out = StringE|'hello\nworld\n';
#
#  @arg[List<Ascii@>][str] The string to output.
#  @returns[Stream@<Char@>] The computation to output the string.
(List@<Ascii@>) { Stream@<Char@>; }
StringE = (List@<Ascii@> str) {
  /Std/Stream/String%.String(StrE(str));
};

# @func[Format] Construct a formatted output.
#  Provides printf like formatting, except the only supported format type is
#  @l{%s}. More specifically, outputs the format string with @l{%%} replaced
#  with @l{%} and @l{%s} replaced with the value of the next argument output.
#
#  For example:
#
#  @code[fble] @
#   Stream@<Char@> out = Format|'a: %s, b: %s'[String|'hello', String|'there'];
#
#  @arg[List@<Ascii@>][fmt] The format specifier
#  @arg[List@<Stream@<Char@>>[args] Format args.
#  @return[Stream@<Char@>] The formatted output.
(List@<Ascii@>, List@<Stream@<Char@>>) { Stream@<Char@>; }
Format = StrLit(ToChar, /Std/Stream/String%.Format);

# @func[FormatE] Construct a formatted output.
#  Provides printf like formatting, except the only supported format type is
#  @l{%s}. More specifically, outputs the format string with @l{%%} replaced
#  with @l{%} and @l{%s} replaced with the value of the next argument output.
#
#  FormatE supports character sequences in the format string as in
#  /Std/String/Escape%.Escape, which are evaluated before the format string is
#  otherwise processed.
#
#  For example:
#
#  @code[fble] @
#   Stream@<Char@> out = FormatE|'a: %s\nb: %s\n'[String|'hello', String|'there'];
#
#  @arg[List@<Ascii@>][fmt] The format specifier
#  @arg[List@<Stream@<Char@>>[args] Format args.
#  @return[Stream@<Char@>] The formatted output.
(List@<Ascii@>, List@<Stream@<Char@>>) { Stream@<Char@>; }
FormatE = (List@<Ascii@> str, List@<Stream@<Char@>> args) {
  /Std/Stream/String%.Format(StrE(str), args);
};

@(String, StringE, Format, FormatE);
