
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>% OStream = /Core/Stream/Char%.OStream;
<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% StringE = /Std/Char/Ascii/Output%.StringE;

@ Int@ = /Std/Int%.Int@;
% Neg = /Std/Int%.Neg;
% Decr = /Std/Int%.Decr;
% Int = /Std/Int/Lit%.Int;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ List@ = /Std/List%.List@;
<@>% Concat = /Std/List%.Concat;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Stream%.OStream@;
<<@>@>@ IOStream@ = /Core/Stream%.IOStream@;

% Success = /Core/Cli%.Success;
% Failure = /Core/Cli%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ Main@ = /Core/Cli%.Main@;
<<@>@>@ Sockets@ = /Network/Sockets%.Sockets@;

@ Args@ = *(
  Bool@ help,
  String@ error,
  String@ hostname,
  Int@ port,
  String@ message,
  Int@ num_bytes
);

Args@ DefaultArgs = @(
  help: False,
  error: Str|'',
  hostname: Str|'localhost',
  port: Int|7,
  message: Str|'hello',
  num_bytes: Neg(Int|1)
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> option) {
    /Std/List/Search%.Any(option, /Std/String/Eq%.Eq(arg));
  };

  ArgAnyOf[Str|'-h', Str|'--help'].?(true: {
    default.@(help: True);
  });

  args.items.tail.?(empty: {
    default.@(error: Concat[Str|'missing arg to option ', arg]);
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      default.@(port: /Core/Int/Read%.Read(value));
    });

    ArgAnyOf[Str|'-m', Str|'--message'].?(true: {
      default.@(message: value);
    });

    ArgAnyOf[Str|'-n', Str|'--num-bytes'].?(true: {
      default.@(num_bytes: /Core/Int/Read%.Read(value));
    });

    default.@(error: Concat[Str|'unrecognized option ', arg]);
  };

  nargs.error.?(items: nargs);
  GetArgs(nargv, nargs);
};

Main@ Main = <<@>@ M@>(IoM@<M@> io, List@<String@> argv) {
  Put@<M@, Output@> err := io.m.do(/Core/Stdio/FFI%.Text.Stderr(io));

  Sockets@<M@> sockets := io.m.do(/Network/Sockets/Native%.Sockets<M@>(io.io, io.m));

  (Int@, IStream@<M@>, OStream@<M@>) { M@<Unit@>; }
  ForwardN = (Int@ n, IStream@<M@> in, OStream@<M@> out) {
    IsZero(n).?(true: io.m.return(Unit));
    Int@ nn = /Std/Int/Ord%.Gt(n, Int|0).?(true: Decr(n), false: n);

    Maybe@<Int@> mb := io.m.do(in);
    mb.?(nothing: io.m.return(Unit));
    Unit@ _ := io.m.do(out(mb.just));
    ForwardN(nn, in, out);
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
    Unit@ _ := io.m.do(out $ String $ /Network/Apps/Echo/Usage%);
    io.m.return(Success);
  });

  args.error.?(items: {
    Unit@ _ := io.m.do(err $ String $ args.error);
    Unit@ _ := io.m.do(err $ StringE|'\ntry --help for help\n');
    io.m.return(Failure);
  });

  Maybe@<IOStream@<M@>> mios := io.m.do(sockets.client(args.hostname, args.port));
  mios.?(nothing: {
    Unit@ _ := io.m.do(err $ StringE|'unable to connect\n');
    io.m.return(Failure);
  });

  IOStream@<M@> ios = mios.just;
  Put@<M@, Output@> os = OStream(ios.out, io.m).put;
  Put@<M@, Int@> out := io.m.do(/Core/Stdio/FFI%.Binary.Stdout(io));

  Unit@ _ := io.m.do(os $ String $ args.message);
  Unit@ _ := io.m.do(ForwardN(args.num_bytes, ios.in, out));
  io.m.return(Success);
};

Main;
