
Bool@, True, False .= /Std/Bool%;
Char@, Pos .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Format, StringE .= /Std/Char/Ascii/Stream%;
Int@, Neg, Decr .= /Std/Int%;
Int .= /Std/Int/Lit%;
IsZero .= /Std/Int/Sign%;
Main@, Success, Failure .= /Std/Io/Cli%;
Io@ .= /Std/Io%;
List@ .= /Std/List%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@, Put .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
S(.String) .= /Std/Stream/String%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

InOut@, Sockets@ .= /Network/Sockets%;

Args@ = *(
  Bool@ help,
  Maybe@<Stream@<Char@>> error,
  String@ hostname,
  Int@ port,
  String@ message,
  Int@ num_bytes
);

Args@ DefaultArgs = @(
  help: False,
  error: Nothing<Stream@<Char@>>,
  hostname: Str|'localhost',
  port: Int|7,
  message: Str|'hello',
  num_bytes: Neg(Int|1)
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> option) {
    /Std/List/Search%.Any(option, /Std/String/Eq%.Eq(arg));
  };

  ArgAnyOf[Str|'-h', Str|'--help'].?(true: {
    default.@(help: True);
  });

  args.items.tail.?(empty: {
    default.@(error: Just(Format|'missing arg to option %s'[S(arg)]));
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      Maybe@<Int@> port = /Std/Int/Parse%.Int(value);
      port.?(nothing: {
        default.@(error: Just(Format|'invalid port %s'[S(value)]));
      });
      default.@(port: port.just);
    });

    ArgAnyOf[Str|'-m', Str|'--message'].?(true: {
      default.@(message: value);
    });

    ArgAnyOf[Str|'-n', Str|'--num-bytes'].?(true: {
      Maybe@<Int@> num_bytes = /Std/Int/Parse%.Int(value);
      num_bytes.?(nothing: {
        default.@(error: Just(Format|'invalid num bytes %s'[S(value)]));
      });
      default.@(num_bytes: num_bytes.just);
    });

    default.@(error: Just(Format|'unrecognized option '[S(arg)]));
  };

  nargs.error.?(just: nargs);
  GetArgs(nargv, nargs);
};

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> argv) {
  Out@<Char@, M@> err := m.do(/Std/Io/File/Utf8%.Stderr(m, io));

  Sockets@<M@> sockets := m.do(/Network/Sockets/Native%.Sockets<M@>(io, m));

  (Int@, In@<Int@, M@>, Out@<Int@, M@>) { M@<Unit@>; }
  ForwardN = (Int@ n, In@<Int@, M@> in, Out@<Int@, M@> out) {
    IsZero(n).?(true: m.return(Unit));
    Int@ nn = /Std/Int/Cmp%.Gt(n, Int|0).?(true: Decr(n), false: n);

    Maybe@<Int@> mb := m.do(in);
    mb.?(nothing: m.return(Unit));
    Unit@ _ := m.do(out(Put(mb.just)));
    ForwardN(nn, in, out);
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Stdout(m, io));
    Unit@ _ := m.do(out(S(/Network/Apps/Client/Usage%)));
    m.return(Success);
  });

  args.error.?(just: {
    Unit@ _ := m.do(err(args.error.just));
    Unit@ _ := m.do(err(StringE|'\ntry --help for help\n'));
    m.return(Failure);
  });

  Maybe@<InOut@<M@>> mios := m.do(sockets.client(args.hostname, args.port));
  mios.?(nothing: {
    Unit@ _ := m.do(err(StringE|'unable to connect\n'));
    m.return(Failure);
  });

  InOut@<M@> ios = mios.just;
  Out@<Char@, M@> os = /Std/Stream/Map%.Out(Pos, ios.out);
  Out@<Int@, M@> out := m.do(/Std/Io/File/Binary%.Stdout(m, io));

  Unit@ _ := m.do(os(S(args.message)));
  Unit@ _ := m.do(ForwardN(args.num_bytes, ios.in, out));
  m.return(Success);
};

Main;
