
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;
% Neg = /Std/Int%.Neg;
% Decr = /Std/Int%.Decr;
% Int = /Core/Int/Lit%.Int;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ List@ = /Std/List%.List@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Stream%.OStream@;
<<@>@>@ IOStream@ = /Core/Stream%.IOStream@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;
% StrE = /Core/String%.StrE;
% Strs = /Core/String%.Strs;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ Main@ = /Network/Sockets%.Main@;
<<@>@>@ Sockets@ = /Network/Sockets%.Sockets@;

@ Args@ = *(
  Bool@ help,
  String@ error,
  String@ hostname,
  Int@ port,
  String@ message,
  Int@ num_bytes
);

Args@ DefaultArgs = @(
  help: False,
  error: Str|'',
  hostname: Str|'localhost',
  port: Int|7,
  message: Str|'hello',
  num_bytes: Neg(Int|1)
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> option) {
    /Std/List/Search%.Any(option, /Core/String/Eq%.Eq(arg));
  };

  ArgAnyOf[Str|'-h', Str|'--help'].?(true: {
    default.@(help: True);
  });

  args.items.tail.?(empty: {
    default.@(error: Strs[Str|'missing arg to option ', arg]);
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      default.@(port: /Core/Int/Show%.Read(value));
    });

    ArgAnyOf[Str|'-m', Str|'--message'].?(true: {
      default.@(message: value);
    });

    ArgAnyOf[Str|'-n', Str|'--num-bytes'].?(true: {
      default.@(num_bytes: /Core/Int/Show%.Read(value));
    });

    default.@(error: Strs[Str|'unrecognized option ', arg]);
  };

  nargs.error.?(items: nargs);
  GetArgs(nargv, nargs);
};

Main@ Main = <<@>@ M@>(Sockets@<M@> sockets, Stdio@<M@> stdio, Monad@<M@> m, List@<String@> argv) {
  % O = /Core/Stream/OStream%(m);

  (Int@, IStream@<M@>, OStream@<M@>) { M@<Unit@>; }
  ForwardN = (Int@ n, IStream@<M@> in, OStream@<M@> out) {
    IsZero(n).?(true: m.return(Unit));
    Int@ nn = /Std/Int/Eq%.Gt(n, Int|0).?(true: Decr(n), false: n);

    Maybe@<Int@> mb <- m.do(in);
    mb.?(nothing: m.return(Unit));
    Unit@ _ <- m.do(out(mb.just));
    ForwardN(nn, in, out);
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Unit@ _ <- m.do(O.PutStr(stdio.out, /Network/Apps/Echo/Usage%));
    m.return(True);
  });

  args.error.?(items: {
    Unit@ _ <- m.do(O.PutStr(stdio.err, args.error));
    Unit@ _ <- m.do(O.PutStr(stdio.err, StrE|'\ntry --help for help\n'));
    m.return(False);
  });

  Maybe@<IOStream@<M@>> mios <- m.do(sockets.client(args.hostname, args.port));
  mios.?(nothing: {
    Unit@ _ <- m.do(O.PutLine(stdio.err, Str|'unable to connect'));
    m.return(False);
  });

  IOStream@<M@> ios = mios.just;

  Unit@ _ <- m.do(O.PutStr(ios.out, args.message));
  Unit@ _ <- m.do(ForwardN(args.num_bytes, ios.in, stdio.out));
  m.return(True);
};

/Network/Sockets/IO%.Run(Main);
