

# Implementation of RFC 862 TCP-based Echo Protocol

Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

Put@ = /Core/Char/Stream%.Put@;
Output@ = /Std/Char/Output%.Output@;
String = /Std/Char/Output%.String;
StringE = /Std/Char/Ascii/Output%.StringE;

Main@ = /Core/Cli%.Main@;

Int@ = /Std/Int%.Int@;
Neg = /Std/Int%.Neg;
Decr = /Std/Int%.Decr;
Int = /Std/Int/Lit%.Int;
IsZero = /Std/Int/Sign%.IsZero;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Concat = /Std/List%.Concat;
Any = /Std/List/Search%.Any;

Maybe@ = /Std/Maybe%.Maybe@;

IoM@ = /Core/Io%.IoM@;

IStream@ = /Core/Stream%.IStream@;
OStream@ = /Core/Stream%.OStream@;
IOStream@ = /Core/Stream%.IOStream@;

Success = /Core/Cli%.Success;
Failure = /Core/Cli%.Failure;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Server@ = /Network/Sockets%.Server@;
Sockets@ = /Network/Sockets%.Sockets@;

Args@ = *(
  Bool@ help,
  String@ error,
  String@ hostname,
  Int@ port,
  Int@ num_clients
);

Args@ DefaultArgs = @(
  help: False,
  error: Str|'',
  hostname: Str|'localhost',
  port: Int|7,
  num_clients: Neg(Int|1)
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> options) {
    Any(options, /Std/String/Eq%.Eq(arg));
  };

  ArgAnyOf(List[Str|'-h', Str|'--help']).?(true: {
    default.@(help: True);
  });

  args.items.tail.?(empty: {
    default.@(error: Concat[Str|'missing arg to option ', arg]);
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      default.@(port: /Core/Int/Read%.Read(value));
    });

    ArgAnyOf[Str|'-n', Str|'--num-clients'].?(true: {
      default.@(num_clients: /Core/Int/Read%.Read(value));
    });

    default.@(error: Concat[Str|'unrecognized option ', arg]);
  };

  nargs.error.?(items: nargs);
  GetArgs(nargv, nargs);
};

Main@ Main = <<@>@ M@>(IoM@<M@> io, List@<String@> argv) {
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  Put@<M@, Output@> err := io.m.do(/Core/Stdio/FFI%.Text.Stderr(io));

  Sockets@<M@> sockets := io.m.do(/Network/Sockets/Native%.Sockets<M@>(io.io, io.m));

  (IStream@<M@>, OStream@<M@>) { M@<Unit@>; }
  ForwardAll = (IStream@<M@> in, OStream@<M@> out) {
    Maybe@<Int@> mb := io.m.do(in);
    mb.?(nothing: out(/Core/Stream%.End));
    Unit@ _ := io.m.do(out(mb.just));
    ForwardAll(in, out);
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Unit@ _ := io.m.do(out $ String $ /Network/Apps/Echo/Usage%);
    io.m.return(Success);
  });

  args.error.?(items: {
    Unit@ _ := io.m.do(err $ String $ args.error);
    Unit@ _ := io.m.do(err $ StringE|'\ntry --help for help\n');
    io.m.return(Failure);
  });

  Maybe@<Server@<M@>> ms := io.m.do(sockets.server(args.hostname, args.port));
  ms.?(nothing: {
    Unit@ _ := io.m.do(err $ StringE|'unable to serve\n');
    io.m.return(Failure);
  });

  Server@<M@> s = ms.just;

  (Int@) { M@<Unit@>; } Serve = (Int@ n) {
    IsZero(n).?(true: io.m.return(Unit));
    Int@ nn = /Std/Int/Ord%.Gt(n, Int|0).?(true: Decr(n), false: n);

    IOStream@<M@> ios := io.m.do(s);
    Unit@ _ := io.m.do(ForwardAll(ios.in, ios.out));
    Serve(nn);
  };

  Unit@ _ := io.m.do(Serve(args.num_clients));
  io.m.return(Success);
};

Main;
