

# Implementation of RFC 862 TCP-based Echo Protocol

Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

String = /Std/Stream/String%.String;
StringE = /Std/Char/Ascii/Stream%.StringE;
Text = /Std/Stream/Text%;

Main@ = /Std/Io/Cli%.Main@;

Int@ = /Std/Int%.Int@;
Neg = /Std/Int%.Neg;
Decr = /Std/Int%.Decr;
Int = /Std/Int/Lit%.Int;
IsZero = /Std/Int/Sign%.IsZero;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Concat = /Std/List%.Concat;
Any = /Std/List/Search%.Any;

Maybe@ = /Std/Maybe%.Maybe@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

In@, Out@, Put .= /Std/Stream/Binary%;

Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

InOut@, Server@, Sockets@ .= /Network/Sockets%;

Args@ = *(
  Bool@ help,
  String@ error,
  String@ hostname,
  Int@ port,
  Int@ num_clients
);

Args@ DefaultArgs = @(
  help: False,
  error: Str|'',
  hostname: Str|'localhost',
  port: Int|7,
  num_clients: Neg(Int|1)
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> options) {
    Any(options, /Std/String/Eq%.Eq(arg));
  };

  ArgAnyOf(List[Str|'-h', Str|'--help']).?(true: {
    default.@(help: True);
  });

  args.items.tail.?(empty: {
    default.@(error: Concat[Str|'missing arg to option ', arg]);
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      Maybe@<Int@> port = /Core/Int/Read%.Read(value);
      port.?(nothing: {
        default.@(error: Concat[Str|'invalid port ', value]);
      });
      default.@(port: port.just);
    });

    ArgAnyOf[Str|'-n', Str|'--num-clients'].?(true: {
      Maybe@<Int@> num_clients = /Core/Int/Read%.Read(value);
      num_clients.?(nothing: {
        default.@(error: Concat[Str|'invalid num clients ', value]);
      });
      default.@(num_clients: num_clients.just);
    });

    default.@(error: Concat[Str|'unrecognized option ', arg]);
  };

  nargs.error.?(items: nargs);
  GetArgs(nargv, nargs);
};

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> argv) {
  Text.Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Text.Out@<M@> err := m.do(/Std/Io/File/Text%.Stderr(m, io));

  Sockets@<M@> sockets := m.do(/Network/Sockets/Native%.Sockets(io, m));

  (In@<M@>, Out@<M@>) { M@<Unit@>; }
  ForwardAll = (In@<M@> in, Out@<M@> out) {
    Maybe@<Int@> mb := m.do(in);
    mb.?(nothing: m.return(Unit));
    Unit@ _ := m.do(out(Put(mb.just)));
    ForwardAll(in, out);
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Unit@ _ := m.do(out $ String $ /Network/Apps/Echo/Usage%);
    m.return(Success);
  });

  args.error.?(items: {
    Unit@ _ := m.do(err $ String $ args.error);
    Unit@ _ := m.do(err $ StringE|'\ntry --help for help\n');
    m.return(Failure);
  });

  Maybe@<Server@<M@>> ms := m.do(sockets.server(args.hostname, args.port));
  ms.?(nothing: {
    Unit@ _ := m.do(err $ StringE|'unable to serve\n');
    m.return(Failure);
  });

  Server@<M@> s = ms.just;

  (Int@) { M@<Unit@>; } Serve = (Int@ n) {
    IsZero(n).?(true: m.return(Unit));
    Int@ nn = /Std/Int/Cmp%.Gt(n, Int|0).?(true: Decr(n), false: n);

    InOut@<M@> ios := m.do(s);
    Unit@ _ := m.do(ForwardAll(ios.in, ios.out));
    Unit@ _ := m.do(ios.close);
    Serve(nn);
  };

  Unit@ _ := m.do(Serve(args.num_clients));
  m.return(Success);
};

Main;
