

# Implementation of RFC 862 TCP-based Echo Protocol

@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% StringE = /Std/Char/Ascii/Output%.StringE;

<<@>@>@ Main@ = /Core/Cli%.Main@;

@ Int@ = /Std/Int%.Int@;
% Neg = /Std/Int%.Neg;
% Decr = /Std/Int%.Decr;
% Int = /Std/Int/Lit%.Int;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Concat = /Std/List%.Concat;
<@>% Any = /Std/List/Search%.Any;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Native@ = /Core/Native%.Native@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Stream%.OStream@;
<<@>@>@ IOStream@ = /Core/Stream%.IOStream@;

% Success = /Core/Stdio%.Success;
% Failure = /Core/Stdio%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ Server@ = /Network/Sockets%.Server@;
<<@>@>@ Sockets@ = /Network/Sockets%.Sockets@;

@ Args@ = *(
  Bool@ help,
  String@ error,
  String@ hostname,
  Int@ port,
  Int@ num_clients
);

Args@ DefaultArgs = @(
  help: False,
  error: Str|'',
  hostname: Str|'localhost',
  port: Int|7,
  num_clients: Neg(Int|1)
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> options) {
    Any(options, /Std/String/Eq%.Eq(arg));
  };

  ArgAnyOf(List[Str|'-h', Str|'--help']).?(true: {
    default.@(help: True);
  });

  args.items.tail.?(empty: {
    default.@(error: Concat[Str|'missing arg to option ', arg]);
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      default.@(port: /Core/Int/Read%.Read(value));
    });

    ArgAnyOf[Str|'-n', Str|'--num-clients'].?(true: {
      default.@(num_clients: /Core/Int/Read%.Read(value));
    });

    default.@(error: Concat[Str|'unrecognized option ', arg]);
  };

  nargs.error.?(items: nargs);
  GetArgs(nargv, nargs);
};

Main@ Main = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> argv) {
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Stdout<M@>(n, m));
  Put@<M@, Output@> err := m.do(/Core/Stdio/FFI%.Stderr<M@>(n, m));

  Sockets@<M@> sockets := m.do(/Network/Sockets/Native%.Sockets<M@>(n, m));

  (IStream@<M@>, OStream@<M@>) { M@<Unit@>; }
  ForwardAll = (IStream@<M@> in, OStream@<M@> out) {
    Maybe@<Int@> mb := m.do(in);
    mb.?(nothing: out(/Core/Stream%.End));
    Unit@ _ := m.do(out(mb.just));
    ForwardAll(in, out);
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Unit@ _ := m.do(out $ String $ /Network/Apps/Echo/Usage%);
    m.return(Success);
  });

  args.error.?(items: {
    Unit@ _ := m.do(err $ String $ args.error);
    Unit@ _ := m.do(err $ StringE|'\ntry --help for help\n');
    m.return(Failure);
  });

  Maybe@<Server@<M@>> ms := m.do(sockets.server(args.hostname, args.port));
  ms.?(nothing: {
    Unit@ _ := m.do(err $ StringE|'unable to serve\n');
    m.return(Failure);
  });

  Server@<M@> s = ms.just;

  (Int@) { M@<Unit@>; } Serve = (Int@ n) {
    IsZero(n).?(true: m.return(Unit));
    Int@ nn = /Std/Int/Ord%.Gt(n, Int|0).?(true: Decr(n), false: n);

    IOStream@<M@> ios := m.do(s);
    Unit@ _ := m.do(ForwardAll(ios.in, ios.out));
    Serve(nn);
  };

  Unit@ _ := m.do(Serve(args.num_clients));
  m.return(Success);
};

Main;
