
# Implementation of RFC 862 TCP-based Echo Protocol

Bool@, True, False .= /Std/Bool%;
Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Format, StringE .= /Std/Char/Ascii/Stream%;
Io@ .= /Std/Io%;
Main@, Success, Failure .= /Std/Io/Cli%;
Int@, Neg, Decr .= /Std/Int%;
Int .= /Std/Int/Lit%;
IsZero .= /Std/Int/Sign%;
List@, List .= /Std/List%;
Any .= /Std/List/Search%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@, Put .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
S(.String) .= /Std/Stream/String%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

InOut@, Server@, Sockets@ .= /Network/Sockets%;

Args@ = *(
  Bool@ help,
  Maybe@<Stream@<Char@>> error,
  String@ hostname,
  Int@ port,
  Int@ num_clients
);

Args@ DefaultArgs = @(
  help: False,
  error: Nothing<Stream@<Char@>>,
  hostname: Str|'localhost',
  port: Int|7,
  num_clients: Neg(Int|1)
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> options) {
    Any(options, /Std/String/Eq%.Eq(arg));
  };

  ArgAnyOf(List[Str|'-h', Str|'--help']).?(true: {
    default.@(help: True);
  });

  args.items.tail.?(empty: {
    default.@(error: Just(Format|'missing arg to option '[S(arg)]));
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      Maybe@<Int@> port = /Std/Int/Parse%.Int(value);
      port.?(nothing: {
        default.@(error: Just(Format|'invalid port %s'[S(value)]));
      });
      default.@(port: port.just);
    });

    ArgAnyOf[Str|'-n', Str|'--num-clients'].?(true: {
      Maybe@<Int@> num_clients = /Std/Int/Parse%.Int(value);
      num_clients.?(nothing: {
        default.@(error: Just(Format|'invalid num clients %s'[S(value)]));
      });
      default.@(num_clients: num_clients.just);
    });

    default.@(error: Just(Format|'unrecognized option %s'[S(arg)]));
  };

  nargs.error.?(just: nargs);
  GetArgs(nargv, nargs);
};

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> argv) {
  Out@<Char@, M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Out@<Char@, M@> err := m.do(/Std/Io/File/Text%.Stderr(m, io));

  Sockets@<M@> sockets := m.do(/Network/Sockets/Native%.Sockets(io, m));

  (In@<Int@, M@>, Out@<Int@, M@>) { M@<Unit@>; }
  ForwardAll = (In@<Int@, M@> in, Out@<Int@, M@> out) {
    Maybe@<Int@> mb := m.do(in);
    mb.?(nothing: m.return(Unit));
    Unit@ _ := m.do(out(Put(mb.just)));
    ForwardAll(in, out);
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Unit@ _ := m.do(out(S(/Network/Apps/Echo/Usage%)));
    m.return(Success);
  });

  args.error.?(just: {
    Unit@ _ := m.do(err(args.error.just));
    Unit@ _ := m.do(err(StringE|'\ntry --help for help\n'));
    m.return(Failure);
  });

  Maybe@<Server@<M@>> ms := m.do(sockets.server(args.hostname, args.port));
  ms.?(nothing: {
    Unit@ _ := m.do(err(StringE|'unable to serve\n'));
    m.return(Failure);
  });

  Server@<M@> s = ms.just;

  (Int@) { M@<Unit@>; } Serve = (Int@ n) {
    IsZero(n).?(true: m.return(Unit));
    Int@ nn = /Std/Int/Cmp%.Gt(n, Int|0).?(true: Decr(n), false: n);

    InOut@<M@> ios := m.do(s.accept);
    Unit@ _ := m.do(ForwardAll(ios.in, ios.out));
    Unit@ _ := m.do(ios.close);
    Serve(nn);
  };

  Unit@ _ := m.do(Serve(args.num_clients));
  m.return(Success);
};

Main;
