
Show@ = /Std/Show%.Show@;

String = /Std/Char/Ascii/Output%.String;

Position@ = /Games/TicTacToe/Board%.Position@;
Status@ = /Games/TicTacToe/Board%.Status@;

Show@<Position@> Position = (Position@ a) {
  a.?(
    UL: String|'UL', UC: String|'UC', UR: String|'UR',
    ML: String|'ML', MC: String|'MC', MR: String|'MR',
    LL: String|'LL', LC: String|'LC', LR: String|'LR');
};

Show@<Status@> Status = (Status@ a) {
  a.?(X: String|'X', O: String|'O', D: String|'D', E: String|'E');
};

@(Position, Status);
