
% True = /Std/Bool%.True;

@ Ascii@ = /Std/Char/Ascii%.Ascii@;

@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<@>@ Output@ = /Std/Char/Output%.Output@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Std/String%.String@;
% Format = /Std/Char/Ascii/Output%.Format;

@ Unit@ = /Std/Unit%.Unit@;

@ Fannkuch@ = /Games/BenchmarkGame/FannkuchRedux%.Fannkuch@;
% FannkuchRedux = /Games/BenchmarkGame/FannkuchRedux%.FannkuchRedux;

Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % O = /Core/Stream/OStream%(m);

  (List@<Ascii@>, List@<Output@>) { M@<Unit@>; }
  FmtL = (List@<Ascii@> fmt, List@<Output@> args) {
    O.ShowLine(stdio.out, Format(fmt, args));
  };

  (List@<String@> args) {
    Int@ n = args.?(items: /Core/Int/Show%.Read(args.items.head), empty: Int|7);
    Fannkuch@ result = FannkuchRedux(n);
    Unit@ _ <- m.do(FmtL|'%s'[/Core/Int/Show%.Show(result.checksum)]);
    Unit@ _ <- m.do(FmtL|'Pfannkuchen(%s) = %s'[
      /Core/Int/Show%.Show(n),
      /Core/Int/Show%.Show(result.max_flips)]);
    m.return(True);
  };
};

@(Main);
