
% True = /Std/Bool%.True;

@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;
<@>% Concat = /Std/List%.Concat;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Core/String%.String@;
% Str = /Core/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;

@ Fannkuch@ = /Games/BenchmarkGame/FannkuchRedux%.Fannkuch@;
% FannkuchRedux = /Games/BenchmarkGame/FannkuchRedux%.FannkuchRedux;

Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % O = /Core/Stream/OStream%(m);

  (List@<String@>) { M@<Unit@>; } PutL = (List@<String@> strs) {
    O.PutLine(stdio.out, Concat(strs));
  };

  (List@<String@> args) {
    Int@ n = args.?(items: /Core/Int/Show%.Read(args.items.head), empty: Int|7);
    Fannkuch@ result = FannkuchRedux(n);
    Unit@ _ <- m.do(PutL[/Core/Int/Show%.Show(result.checksum)]);
    Unit@ _ <- m.do(PutL[
      Str|'Pfannkuchen(', /Core/Int/Show%.Show(n),
      Str|') = ', /Core/Int/Show%.Show(result.max_flips)]);
    m.return(True);
  };
};

@(Main);
