
Char@ .= /Std/Char%;
Ascii@ = /Std/Char/Ascii%.Ascii@;
FormatE = /Std/Char/Ascii/Stream%.FormatE;

Int@ = /Std/Int%.Int@;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;

Default .= /Std/Maybe%;
Monad@ = /Std/Monad%.Monad@;

Stream@, In@, Out@ .= /Std/Stream%;

String@ = /Std/String%.String@;
Format = /Std/Char/Ascii/Stream%.Format;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Main@ = /Games/BenchmarkGame/Game%.Main@;

Fannkuch@ = /Games/BenchmarkGame/FannkuchRedux%.Fannkuch@;
FannkuchRedux = /Games/BenchmarkGame/FannkuchRedux%.FannkuchRedux;

Main@
Main = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> _in, Out@<Char@, M@> out, List@<String@> args) {

  (List@<Ascii@>, List@<Stream@<Char@>>) { M@<Unit@>; }
  FmtL = (List@<Ascii@> fmt, List@<Stream@<Char@>> args) {
    out(FormatE|'%s\n'[Format(fmt, args)]);
  };

  Int@ n = {
    args.?(empty: Int|7);
    Default(Int|7, /Std/Int/Parse%.Int(args.items.head));
  };
  Fannkuch@ result = FannkuchRedux(n);
  Unit@ _ := m.do(FmtL|'%s'[/Std/Int/Show%.Show(result.checksum)]);
  Unit@ _ := m.do(FmtL|'Pfannkuchen(%s) = %s'[
    /Std/Int/Show%.Show(n),
    /Std/Int/Show%.Show(result.max_flips)]);
  m.return(Unit);
};

@(Main);
