
Ascii@ = /Std/Char/Ascii%.Ascii@;
Put@ .= /Std/Stream%;
FormatE = /Std/Char/Ascii/Output%.FormatE;

Int@ = /Std/Int%.Int@;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;

In@ = /Std/Stream/Text%.In@;

Output@ = /Std/Stream/Text%.Output@;

String@ = /Std/String%.String@;
Format = /Std/Char/Ascii/Output%.Format;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Main@ = /Games/BenchmarkGame/Game%.Main@;

Fannkuch@ = /Games/BenchmarkGame/FannkuchRedux%.Fannkuch@;
FannkuchRedux = /Games/BenchmarkGame/FannkuchRedux%.FannkuchRedux;

Main@
Main = <<@>@ M@>(Monad@<M@> m, In@<M@> _in, Put@<M@, Output@> out, List@<String@> args) {

  (List@<Ascii@>, List@<Output@>) { M@<Unit@>; }
  FmtL = (List@<Ascii@> fmt, List@<Output@> args) {
    out $ FormatE|'%s\n'[Format(fmt, args)];
  };

  Int@ n = args.?(items: /Core/Int/Read%.Read(args.items.head), empty: Int|7);
  Fannkuch@ result = FannkuchRedux(n);
  Unit@ _ := m.do(FmtL|'%s'[/Std/Int/Show%.Show(result.checksum)]);
  Unit@ _ := m.do(FmtL|'Pfannkuchen(%s) = %s'[
    /Std/Int/Show%.Show(n),
    /Std/Int/Show%.Show(result.max_flips)]);
  m.return(Unit);
};

@(Main);
