
Char@ .= /Std/Char%;
Ascii@ .= /Std/Char/Ascii%;
Format, FormatE .= /Std/Char/Ascii/Stream%;
Int@ .= /Std/Int%;
Int .= /Std/Int/Lit%;
List@ .= /Std/List%;
Default .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@ .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

Fannkuch@, FannkuchRedux .= /Games/BenchmarkGame/FannkuchRedux%;
Main@ .= /Games/BenchmarkGame/Game%;

Main@
Main = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> _in, Out@<Char@, M@> out, List@<String@> args) {

  (List@<Ascii@>, List@<Stream@<Char@>>) { M@<Unit@>; }
  FmtL = (List@<Ascii@> fmt, List@<Stream@<Char@>> args) {
    out(FormatE|'%s\n'[Format(fmt, args)]);
  };

  Int@ n = {
    args.?(empty: Int|7);
    Default(Int|7, /Std/Int/Parse%.Int(args.items.head));
  };
  Fannkuch@ result = FannkuchRedux(n);
  Unit@ _ := m.do(FmtL|'%s'[/Std/Int/Show%.Show(result.checksum)]);
  Unit@ _ := m.do(FmtL|'Pfannkuchen(%s) = %s'[
    /Std/Int/Show%.Show(n),
    /Std/Int/Show%.Show(result.max_flips)]);
  m.return(Unit);
};

@(Main);
