
Ascii@ = /Std/Char/Ascii%.Ascii@;
FormatE = /Std/Char/Ascii/Stream%.FormatE;

Int@ = /Std/Int%.Int@;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;

In@, Out@ .= /Std/Io/Stream/Text%;

Stream@ = /Std/Stream/Text%.Stream@;

String@ = /Std/String%.String@;
Format = /Std/Char/Ascii/Stream%.Format;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Main@ = /Games/BenchmarkGame/Game%.Main@;

Fannkuch@ = /Games/BenchmarkGame/FannkuchRedux%.Fannkuch@;
FannkuchRedux = /Games/BenchmarkGame/FannkuchRedux%.FannkuchRedux;

Main@
Main = <<@>@ M@>(Monad@<M@> m, In@<M@> _in, Out@<M@> out, List@<String@> args) {

  (List@<Ascii@>, List@<Stream@>) { M@<Unit@>; }
  FmtL = (List@<Ascii@> fmt, List@<Stream@> args) {
    out.put $ FormatE|'%s\n'[Format(fmt, args)];
  };

  Int@ n = args.?(items: /Core/Int/Read%.Read(args.items.head), empty: Int|7);
  Fannkuch@ result = FannkuchRedux(n);
  Unit@ _ := m.do(FmtL|'%s'[/Std/Int/Show%.Show(result.checksum)]);
  Unit@ _ := m.do(FmtL|'Pfannkuchen(%s) = %s'[
    /Std/Int/Show%.Show(n),
    /Std/Int/Show%.Show(result.max_flips)]);
  m.return(Unit);
};

@(Main);
