
<@>@ Eq@ = /Eq%.Eq@;

@ Int@ = /Int/Int%.Int@;

@ Rat@ = /Rat%.Rat@;

Eq@<Rat@> Gt = (Rat@ a, Rat@ b) {
  Eq@<Int@> gt = {
    a.d.?(n: {
      b.d.?(n: /Int/Eq%.Gt);
      /Int/Eq%.Lt;
    });
    /Int/Eq%.Gt;
  };

  gt(/Int/Int%.Mul(a.n, b.d), /Int/Int%.Mul(b.n, a.d));
};

Eq@<Rat@> Lt = (Rat@ a, Rat@ b) {
  Eq@<Int@> lt = {
    a.d.?(n: {
      b.d.?(n: /Int/Eq%.Lt);
      /Int/Eq%.Gt;
    });
    /Int/Eq%.Lt;
  };

  lt(/Int/Int%.Mul(a.n, b.d), /Int/Int%.Mul(b.n, a.d));
};

Eq@<Rat@> Le = (Rat@ a, Rat@ b) {
  Eq@<Int@> le = {
    a.d.?(n: {
      b.d.?(n: /Int/Eq%.Le);
      /Int/Eq%.Ge;
    });
    /Int/Eq%.Le;
  };

  le(/Int/Int%.Mul(a.n, b.d), /Int/Int%.Mul(b.n, a.d));
};

Eq@<Rat@> Eq = (Rat@ a, Rat@ b) {
  /Int/Eq%.Eq(/Int/Int%.Mul(a.n, b.d), /Int/Int%.Mul(b.n, a.d));
};

@(Gt, Lt, Le, Eq);
