
<@>@ Eq@ = /Core/Eq%.Eq@;

@ Int@ = /Core/Int%.Int@;

@ Rat@ = /Rat%.Rat@;

Eq@<Rat@> Gt = (Rat@ a, Rat@ b) {
  Eq@<Int@> gt = {
    a.d.?(n: {
      b.d.?(n: /Core/Int/Eq%.Gt);
      /Core/Int/Eq%.Lt;
    });
    /Core/Int/Eq%.Gt;
  };

  gt(/Core/Int%.Mul(a.n, b.d), /Core/Int%.Mul(b.n, a.d));
};

Eq@<Rat@> Lt = (Rat@ a, Rat@ b) {
  Eq@<Int@> lt = {
    a.d.?(n: {
      b.d.?(n: /Core/Int/Eq%.Lt);
      /Core/Int/Eq%.Gt;
    });
    /Core/Int/Eq%.Lt;
  };

  lt(/Core/Int%.Mul(a.n, b.d), /Core/Int%.Mul(b.n, a.d));
};

Eq@<Rat@> Le = (Rat@ a, Rat@ b) {
  Eq@<Int@> le = {
    a.d.?(n: {
      b.d.?(n: /Core/Int/Eq%.Le);
      /Core/Int/Eq%.Ge;
    });
    /Core/Int/Eq%.Le;
  };

  le(/Core/Int%.Mul(a.n, b.d), /Core/Int%.Mul(b.n, a.d));
};

Eq@<Rat@> Eq = (Rat@ a, Rat@ b) {
  /Core/Int/Eq%.Eq(/Core/Int%.Mul(a.n, b.d), /Core/Int%.Mul(b.n, a.d));
};

@(Gt, Lt, Le, Eq);
