
# Import required types and values used.
True, False .= /Std/Bool%;
Char@ .= /Std/Char%;
Char .= /Std/Char/Ascii%;
Int@ .= /Std/Int%;
Int .= /Std/Int/Lit%;
Lines .= /Std/Stream/String%;
Stream@ .= /Std/Stream%;
String, Format .= /Std/Char/Ascii/Stream%;

# Call the helper function for a main function
# that outputs a single string value.
/Std/Io/Cli/Print%.Print({
  Char@ c = Char|A;
  Int@ x = Int|42;
  Lines[
    String|'hello, world',
    Format|'A boolean: %s'[/Std/Bool/Show%.Show(True)],
    Format|'A character: %s'[/Std/Char/Show%.Show(c)],
    Format|'A list: %s'[
      /Std/List/Show%.Show(/Std/Bool/Show%.Show)[True, False, False]],
    Format|'An integer: '[/Std/Int/Show%.Show(x)]];
});
