
# Import boolean type and values.
@ Bool@ = /Std/Bool%.Bool@;
Bool@ True = /Std/Bool%.True;
Bool@ False = /Std/Bool%.False;

# Import character type and values.
@ Char@ = /Std/Char%.Char@;
% Char = /Core/String/Ascii%.Char;

# Import integer type and literal.
@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

# Important list function.
<@>% Concat = /Std/List%.Concat;

# Import string type and functions.
@ String@ = /Core/String%.String@;
% Str = /Core/String/Ascii%.Str;
% Lines = /Core/String/Lines%.Lines;

# Specify the output string.
Char@ c = Char|A;
Int@ x = Int|42;
String@ output = Lines[
  Str|'hello, world',
  Concat[Str|'A boolean: ', /Core/Bool/Show%.Show(True)],
  Concat[Str|'A character: ', /Core/Char/Show%.Show(c)],
  Concat[Str|'A list: ',
    /Core/List/Show%.Show(/Core/Bool/Show%.Show)[True, False, False]],
  Concat[Str|'An integer: ', /Core/Int/Show%.Show(x)]];

# Call the helper function for a main function
# that outputs a single string value.
/Core/Stdio/StringO%.Run(output);
