
# Import boolean type and values.
@ Bool@ = /Core/Bool%.Bool@;
Bool@ True = /Core/Bool%.True;
Bool@ False = /Core/Bool%.False;

# Import character type and values.
@ Char@ = /Core/Char%.Char@;
% Chars = /Core/Char%.Chars;

# Import integer type and literal.
@ Int@ = /Core/Int%.Int@;
% Int = /Core/Int/Lit%.Int;

# Import string type and functions.
@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;
% Lines = /Core/String%.Lines;

# Specify the output string.
Char@ c = Chars.A;
Int@ x = Int|42;
String@ output = Lines[
  Str|'hello, world',
  Strs[Str|'A boolean: ', /Core/Bool/Show%.Show(True)],
  Strs[Str|'A character: ', /Core/Char/Show%.Show(c)],
  Strs[Str|'A list: ',
    /Core/List/Show%.Show(/Core/Bool/Show%.Show)[True, False, False]],
  Strs[Str|'An integer: ', /Core/Int/Show%.Show(x)]];

# Call the helper function for a main function
# that outputs a single string value.
/Core/Stdio/StringO%.Run(output);
