
# Import required types and functions.
Bool@, True, False .= /Std/Bool%;
Char@ .= /Std/Char%;
Char .= /Std/Char/Ascii%;
Int@ .= /Std/Int%;
Int .= /Std/Int/Lit%;
List@, List .= /Std/List%;
Stream@, Do .= /Std/Stream%;
FormatE, StringE .= /Std/Char/Ascii/Stream%;
Unit@ .= /Std/Unit%;

# Define a variable with the output we want to print.
Stream@<Char@> output = {
  Unit@ _ := Do(StringE|'hello, world\n');

  Unit@ _ := Do(FormatE|'A boolean: %s\n'[/Std/Bool/Show%.Show(True)]);

  Char@ c = Char|A;
  Unit@ _ := Do(FormatE|'A character: %s\n'[/Std/Char/Show%.Show(c)]);

  Int@ x = Int|42;
  Unit@ _ := Do(FormatE|'An integer: %s\n'[/Std/Int/Show%.Show(x)]);

  List@<Bool@> l = List[True, False, False];
  Unit@ _ := Do(FormatE|'A list: %s\n'[/Std/List/Show%.Show(/Std/Bool/Show%.Show, l)]);

  StringE|'goodbye!\n';
};

# Call the helper function for a main function that prints to standard output.
/Std/Io/Cli/Print%.Print(output);
