
# Import boolean type and values.
@ Bool@ = /Std/Bool%.Bool@;
Bool@ True = /Std/Bool%.True;
Bool@ False = /Std/Bool%.False;

# Import character type and values.
@ Char@ = /Std/Char%.Char@;
% Char = /Std/Char/Ascii%.Char;

# Import integer type and literal.
@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

# Important list function.
<@>% Concat = /Std/List%.Concat;

# Import string type and functions.
@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;
% Lines = /Std/String/Lines%.Lines;
% ToString = /Core/Show%.ToString;

# Specify the output string.
Char@ c = Char|A;
Int@ x = Int|42;
String@ output = Lines[
  Str|'hello, world',
  Concat[Str|'A boolean: ', ToString(/Core/Bool/Show%.Show(True))],
  Concat[Str|'A character: ', ToString(/Core/Char/Show%.Show(c))],
  Concat[Str|'A list: ',
    ToString(/Core/List/Show%.Show(/Core/Bool/Show%.Show)[True, False, False])],
  Concat[Str|'An integer: ', ToString(/Core/Int/Show%.Show(x))]];

# Call the helper function for a main function
# that outputs a single string value.
/Core/Stdio/StringO%.Run(output);
