

Bit@ = /Core/Digits%.Bit@;
Bit = /Core/Digits%.Bit;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
List = /Std/List%.List;
Append = /Std/List%.Append;

# CRC@ --
#   State for a cyclic redundancy check.
#
# Fields:
#   poly - Polynomial used in the CRC, in order of most to least significant
#          bit, including high and low bits. For an 8 bit CRC, for example,
#          poly will have 9 bits.
#   checksum - The checksum, in order of most to least significant bit.
CRC@ = *(List@<Bit@> poly, List@<Bit@> checksum);

(Bit@, Bit@) { Bit@; } Xor = (Bit@ a, Bit@ b) {
  a.?(0: b);
  b.?(0: a);
  Bit.0;
};

# Xors --
#   Bitwise XOR. Assumes the input lists both have the same length.
(List@<Bit@>, List@<Bit@>) { List@<Bit@>; }
Xors = (List@<Bit@> a, List@<Bit@> b) {
  a.?(empty: a);
  List@<Bit@> tail = Xors(a.items.tail, b.items.tail);

  Bit@ x = Xor(a.items.head, b.items.head);
  Items(x, tail);
};

# Feed --
#   Feed the next bit into the CRC calculation.
(CRC@, Bit@) { CRC@; } Feed = (CRC@ crc, Bit@ bit) {
  Bit@ msb = Xor(crc.checksum.items.head, bit);
  List@<Bit@> r = Items(msb, Append(crc.checksum.items.tail, List[Bit.0]));

  List@<Bit@> rem = msb.?(
    0: r.items.tail,
    1: Xors(crc.poly, r).items.tail);
  CRC@(crc.poly, rem);
};

# Feeds --
#   Feed a sequence of bits in order into the CRC calculation.
(CRC@, List@<Bit@>) { CRC@; } Feeds = (CRC@ crc, List@<Bit@> bits) {
  bits.?(empty: crc);
  Feeds(Feed(crc, bits.items.head), bits.items.tail);
};

@(CRC@, Feed, Feeds);

