
List@ .= /Std/List%;
Stream@ .= /Std/Stream%;
Unit@, Unit .= /Std/Unit%;

Bit@ = +(Unit@ 0, Unit@ 1);

0 = Bit@(0: Unit);
1 = Bit@(1: Unit);

Data@ = <@ A@>(A@) { Stream@<Bit@>; };

(List@<Stream@<Bit@>>) { Stream@<Bit@>; }
Struct = (List@<Stream@<Bit@>> fields)<@ S@>(S@ return, (Bit@, S@) { S@; } put) {
  fields.?(empty: return);
  fields.items.head(Struct(fields.items.tail, return, put), put);
};

(List@<Bit@>) { Stream@<Bit@>; }
Enum = (List@<Bit@> tag)<@ S@>(S@ empty, (Bit@, S@) { S@; } items) {
  tag.?(empty: empty);
  items(tag.items.head, Enum(tag.items.tail, empty, items));
};

(List@<Bit@>, Stream@<Bit@>) { Stream@<Bit@>; }
Union = (List@<Bit@> tag, Stream@<Bit@> arg) {
  Struct[Enum(tag), arg];
};

@(Bit@, 0, 1, Data@, Struct, Enum, Union);
