
Stream@ .= /Core/Stream%;

List@ .= /Std/List%;
Unit@, Unit .= /Std/Unit%;

Bit@ = +(Unit@ 0, Unit@ 1);

0 = Bit@(0: Unit);
1 = Bit@(1: Unit);

Data@ = <@ A@>(A@) { Stream@<Bit@>; };

(List@<Bit@>) { Stream@<Bit@>; }
Data = (List@<Bit@> xs)<@ S@>(S@ empty, (Bit@, S@) { S@; } items) {
  xs.?(empty: empty);
  items(xs.items.head, Data(xs.items.tail, empty, items));
};

(List@<Stream@<Bit@>>) { Stream@<Bit@>; }
Datas = (List@<Stream@<Bit@>> xs)<@ S@>(S@ return, (Bit@, S@) { S@; } put) {
  xs.?(empty: return);
  xs.items.head(Datas(xs.items.tail, return, put), put);
};

@(Data@, Bit@, 0, 1, Data, Datas);
