
% Chars = /Core/Char%.Chars;

<@>% Append = /Core/List%.Append;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;
% Unit = /Core/Unit%.Unit;

# Trace function for printf-like debugging.
# To automatically print strings passed to Trace from gdb, when compiling with
# debug info, use the following gdb commands:
#
#  break /Core/Debug%.Trace!
#  commands
#  silent
#  printf "%s", FbleStringValueAccess(_)
#  continue
#  end
(String@) { Unit@; } Trace = (String@ _) {
  Unit;
};

# Trace with a newline added at the end of the string.
(String@) { Unit@; } TraceLn = (String@ s) {
  Trace(Append(s, Str[Chars.nl]));
};

@(Trace, TraceLn);
