
<@>@ List@ = /Std/List%.List@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

@ String@ = /Std/String%.String@;

@ Entry@ = *(String@ name, String@ value);
@ Env@ = List@<Entry@>;

(Env@, String@) { Maybe@<String@>; }
Lookup = (Env@ env, String@ name) {
  env.?(empty: Nothing<String@>);

  Entry@ head = env.items.head;
  /Std/String/Eq%.Eq(name, head.name).?(true: Just(head.value));
  Lookup(env.items.tail, name);
};

@(Entry@, Env@, Lookup);
