
<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;
<@>% Reverse = /Std/List%.Reverse;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

@ Unit@ = /Std/Unit%.Unit@;

# First in first out fifo.
#  @field[List@<T@>][front] Elements at the front of the fifo, oldest first.
#  @field[List@<T@>][back] Elements at the back of the fifo, oldest last.
#
#  Invariant: if the fifo is not empty, the front field is not empty. In other
#  words, if the front of the fifo is empty, the back of the fifo must be
#  empty.
<@>@ Fifo@ = <@ T@> { *(List@<T@> front, List@<T@> back); };

Fifo@ Empty = <@ T@> { Fifo@(/Std/List%.Empty<T@>, /Std/List%.Empty<T@>); };

# @func[First] Returns the first element of the fifo.
#  @arg[Fifo@<T@>][fifo] The fifo to get the first element for.
#  @returns[Maybe@<T@>]
#   The oldest element on the fifo, Nothing if the fifo is empty.
<@ T@>(Fifo@<T@>) { Maybe@<T@>; } First = <@ T@>(Fifo@<T@> fifo) {
  fifo.front.?(empty: {
    Unit@ _ = fifo.back.empty;  # invariant assertion.
    Nothing<T@>;
  });
  Just(fifo.front.items.head);
};

# @func[Put] Puts an element on the fifo.
#  @arg[T@][x] The element to put on the fifo.
#  @arg[Fifo@<T@>][fifo] The fifo to put the element onto.
#  @returns[Fifo@<T@>] The fifo with the element on it.
<@ T@>(T@, Fifo@<T@>) { Fifo@<T@>; } Put = <@ T@>(T@ x, Fifo@<T@> fifo) {
  fifo.front.?(empty: {
    Unit@ _ = fifo.back.empty;  # invariant assertion.
    Fifo@(List[x], /Std/List%.Empty<T@>);
  });
  Fifo@(fifo.front, Items(x, fifo.back));
};

# @func[Next] Removes the oldest element from the fifo.
#  Has no effect if the fifo is empty.
#
#  @arg[Fifo@<T@>][fifo] The fifo to remove the oldest element from.
#  @returns[Fifo@<T@>] The fifo with the element removed.
<@ T@>(Fifo@<T@>) { Fifo@<T@>; } Next = <@ T@>(Fifo@<T@> fifo) {
  fifo.front.?(empty: fifo);
  List@<T@> tail = fifo.front.items.tail;
  tail.?(empty: Fifo@(Reverse(fifo.back), /Std/List%.Empty<T@>));
  Fifo@(tail, fifo.back);
};

@(Fifo@, Empty, First, Put, Next);

