
<<@>@>@ Monad@ = /Std/Monad%.Monad@;

@ Unit@ = /Std/Unit%.Unit@;

# External@ --
#  A computation that impacts external state.
<@>@ External@ = <@ A@> {
  # Internally we treat this as a pure function, but make it abstract so
  # nobody can execute it from pure fble code.
  (Unit@) { A@; }.%(@/Core/Io/''%);
};

# Io@ --
#   Interface for running external computations.
#
#   The motivation for passing around an argument of type Io@<M@> wherever
#   you need access to native code, instead of having Io@ be the monad
#   itself, is to encourage people to write code that works for arbitrary M@
#   as much as possible. It's easier to write Io@ as a monad everywhere
#   than it is to write arbitrary M@ everywhere, but it's harder to pass
#   Io@<M@> everywhere than it is to write arbitrary M@ everywhere without
#   passing Io@<M@> everywhere.
<<@>@>@ Io@ = <<@>@ M@> { *(
  <@ A@>(External@<A@>) { M@<A@>; } run
); };
  
# Monadic Io interface.
<<@>@>@ IoM@ = <<@>@ M@> { *(
  @<M@> M@,
  Monad@<M@> m,
  Io@<M@> io
); };

@(External@, Io@, IoM@);
