
@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# List@ --
#   A singly linked list of elements.
#
# Type Parameters:
#   T@ - The type of element to put on the list.
<@>@ List@ = <@ T@> {
  @ L@ = +(*(T@ head, L@ tail) items, Unit@ empty);
  L@;
};

# List --
#   A function to use for writing list literals.
#
# Type Parameters:
#   T@ - The type of element on the list.
#
# Example Use:
#   List@<ABC@> x = List<ABC@>[A, B, A, C];
<@ T@>(List@<T@>) { List@<T@>; } List = <@ T@>(List@<T@> l) { l; };

# Items -- 
#   Prepends an element to a list.
#
# Type Parameters:
#   T@ - The type of element on the list.
#
# Arguments:
#   a - The element to prepend to the list.
#   l - The list to prepend the element to.
#
# Returns:
#   A new list consisting of the element 'a' followed by the elements of 'l'.
<@ T@>(T@, List@<T@>) { List@<T@>; } Items = <@ T@>(T@ a, List@<T@> l) {
  List@(items: @(head: a, tail: l));
};

# Empty --
#   The empty list of elements of type T@.
#
# Example Use:
#   List@<Foo@> empty = Empty<Foo@>;
List@ Empty = <@ T@> {
  List@<T@>(empty: Unit);
};

# Append --
#   Appends one list to another.
#
# Type Parameters:
#   T@ - The type of elements in the list.
#
# Arguments:
#   a - the first list
#   b - the second list
#
# Returns:
#   A list that contains the elements of 'a' followed by the elements of 'b'.
<@ T@>(List@<T@>, List@<T@>) { List@<T@>; }
Append = <@ T@>(List@<T@> a, List@<T@> b) {
  a.?(empty: b);
  Items(a.items.head, Append(a.items.tail, b));
};

# Concat --
#   Flattens a list of lists into a single list of all the elements.
#
# Type Parameters:
#   T@ - The type of element in the resulting list.
#
# Arguments:
#   x - The list to flatten.
#
# Returns:
#   A list with all elements from the list of lists x, in order.
<@ T@>(List@<List@<T@>>) { List@<T@>; } Concat = <@ T@>(List@<List@<T@>> x) {
  x.?(empty: Empty<T@>);
  Append(x.items.head, Concat(x.items.tail));
};

# @func[Join] Joins a list of lists together.
#  @arg[@][T@] The type of element on the list.
#  @arg[List@<List@<T@>>][lists] The list of lists to join.
#  @arg[List@<T@>][separator] Separator to put between the joined lists.
#  @returns[List@<T@>] The joined list.
<@ T@>(List@<List@<T@>>, List@<T@>) { List@<T@>; }
Join = <@ T@>(List@<List@<T@>> lists, List@<T@> separator) {
  lists.?(empty: Empty<T@>);
  lists.items.tail.?(empty: lists.items.head);
  Concat[lists.items.head, separator, Join(lists.items.tail, separator)];
};

# Head -- 
#   Returns the first element in a list.
#
# Behavior is undefined if the list is empty.
<@ T@>(List@<T@>) { T@; } Head = <@ T@>(List@<T@> list) {
  list.items.head;
};

# Tail -- 
#   Returns all but the first element in a list.
#
# Behavior is undefined if the list is empty.
<@ T@>(List@<T@>) { List@<T@>; } Tail = <@ T@>(List@<T@> list) {
  list.items.tail;
};

# Last --
#   Returns the last element in a list.
#
# Type Parameters:
#   T@ - The type of element in the list.
#
# Arguments:
#   list - the list to take the last element of.
#
# Returns:
#   The last element of the list.
#
# Side Effects:
#   Behavior is undefined if the list is empty.
<@ T@>(List@<T@>) { T@; } Last = <@ T@>(List@<T@> list) {
  list.items.tail.?(empty: list.items.head);
  Last(list.items.tail);
};

# Init --
#   Returns all but the last element in a list.
#
# Type Parameters:
#   T@ - The type of element in the list.
#
# Arguments:
#   list - the list to take the initial elements of.
#
# Returns:
#   A new list with all the elements of 'list' except the last element of
#   list. Returns an empty list if the input list is empty.
<@ T@>(List@<T@>) { List@<T@>; } Init = <@ T@>(List@<T@> list) {
  list.?(empty: Empty<T@>);
  list.items.tail.?(empty: Empty<T@>);
  Items(list.items.head, Init(list.items.tail));
};

# ForEach --
#   Iterate over elements of a list.
#
# Type Parameters:
#   A@ - The type of element on the list.
#   B@ - The type of value updated and returned by the foreach loop.
#
# Arguments:
#   list - The list to iterate over.
#   base - The initial value to update and return from the loop.
#   body - The body of the loop.
#
# Returns:
#   The result of applying the body consecutively to the base value, once for
#   each element in the list in list order.
#
# Conceptually:
#   B@ b = base
#   foreach x in list:
#     b = body(x, b)
#   return b
<@ A@>(List@<A@>)<@ B@>(B@, (A@, B@) { B@; }) { B@; }
ForEach = <@ A@>(List@<A@> list)<@ B@>(B@ base, (A@, B@) { B@; } body) {
  list.?(empty: base);
  ForEach(list.items.tail, body(list.items.head, base), body);
};

# Map --
#   Applies a function to every element of a list.
#
# Type Parameters:
#   A@ - The type of element of the input list.
#   B@ - The type of element of the output list.
#
# Arguments:
#   a - The input list
#   f - the function to apply
#
# Result:
#   A list of elements f(a_i) for each a_i in the input list.
<@ A@>(List@<A@>)<@ B@>((A@) { B@; }) { List@<B@>; }
Map = <@ A@>(List@<A@> a)<@ B@>((A@) { B@; } f) {
  a.?(empty: Empty<B@>);
  Items(f(a.items.head), Map(a.items.tail, f));
};

# Reverses elements of a list.
<@ T@>(List@<T@>) { List@<T@>; } Reverse = <@ T@>(List@<T@> l) {
  ForEach(l, Empty<T@>, Items<T@>);
};

@(
  List@, List, Items, Empty,
  Append, Concat, Join,
  Head, Tail, Last, Init,
  ForEach, Map,
  Reverse
);
