
Bool@, True, False .= /Std/Bool%;
Data@, Bit@ .= /Core/Data%;
Maybe@, Just, Nothing, Default .= /Std/Maybe%;
Unit@, Unit .= /Std/Unit%;

# A Map that operates on Data@ types.
# Essentially a map with Stream@<Bit@> as the key.

Entry@ = <@ Key@, @ Value@> { *(Key@ key, Value@ value); };

Map@ = <@ Key@, @ Value@> {
  M@ = +(Unit@ empty, Entry@<Key@, Value@> entry, *(M@ 0, M@ 1) children);
  M@;
};

# The empty map.
Map@ Empty = <@ K@, @ V@> {
  Map@<K@, V@>(empty: Unit);
};

# Returns true if the map is empty.
<@ K@, @ V@>(Map@<K@, V@>) { Bool@; }
IsEmpty = <@ K@, @ V@>(Map@<K@, V@> map) {
  map.?(empty: True);
  False;
};

# Get a value in a map. Returns the value if present, Nothing otherwise.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@) { Maybe@<V@>; }
Get = <@ K@>(Data@<K@> data)<@ V@> {
  S@ = Map@<K@, V@>;
  R@ = Maybe@<V@>;

  r = (S@ m) {
    m.?(empty: Nothing<V@>);

    # If m.value access fails with wrong tag, it means your data type
    # didn't satisfy the prefix code requirement.
    Just(m.entry.value);
  };

  put = (Bit@ x, (S@) { R@; } f, S@ m) {
    m.?(empty: Nothing<V@>);

    # If m.children access fails with wrong tag, it means your data type
    # didn't satisfy the prefix code requirement.
    f(x.?(0: m.children.0, 1: m.children.1));
  };

  (Map@<K@, V@> map, K@ key) {
    data(key, r, put, map);
  };
};

# Insert a value into a map, taking into account whatever existing value is
# in the map for the given key.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@, (Maybe@<V@>) { V@; }) { Map@<K@, V@>; }
InsertWith = <@ K@>(Data@<K@> data)<@ V@> {
  S@ = Map@<K@, V@>;
  R@ = Map@<K@, V@>;

  put = (Bit@ x, (S@) { R@; } f, S@ m) {
    children = {
      m.?(empty: @(0: Empty<K@, V@>, 1: Empty<K@, V@>));

      # If m.children access fails with wrong tag, it means your data
      # type didn't satisfy the prefix code requirement.
      m.children;
    };

    Map@<K@, V@> child = f(x.?(0: children.0, 1: children.1));
    x.?(
      0: Map@(children: children.@(0: child)),
      1: Map@(children: children.@(1: child)));
  };

  (Map@<K@, V@> map, K@ key, (Maybe@<V@>) { V@; } with) {
    r = (Map@<K@, V@> leaf) {
      V@ value = with({
        leaf.?(empty: Nothing<V@>);

        # If you get a wrong tag access error here on leaf.entry, then your
        # data type violates the prefix property.
        Just(leaf.entry.value);
      });

      Map@(entry: Entry@(key, value));
    };

    data(key, r, put, map);
  };
};

# Insert a value into a map.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@, V@) { Map@<K@, V@>; }
Insert = <@ K@>(Data@<K@> data)<@ V@>(Map@<K@, V@> map, K@ key, V@ value) {
  InsertWith(data, map, key, (Maybe@<V@> _) { value; });
};

# Remove a value from the map if it is present.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@) { Map@<K@, V@>; }
Delete = <@ K@>(Data@<K@> data)<@ V@> {
  # Given a function that optionally modifies the map at the current
  # location, returns the final modified map at the root location.
  # The modification may remove elements.
  S@ = Map@<K@, V@>;
  R@ = Maybe@<Map@<K@, V@>>;

  r = (Map@<K@, V@> leaf) {
    # If you get undef here, then your data type violates the prefix
    # property.
    leaf.?(children: /Std/Undef%.Undef.undef<Maybe@<Map@<K@, V@>>>);

    leaf.?(empty: Nothing<Map@<K@, V@>>);
    Just(Empty<K@, V@>);
  };

  put = (Bit@ x, (S@) { R@; } f, S@ m) {
    m.?(empty: Nothing<Map@<K@, V@>>);

    # If m.children access fails with wrong tag, it means your data
    # type didn't satisfy the prefix code requirement.
    Map@<K@, V@> child = x.?(0: m.children.0, 1: m.children.1);
    Maybe@<Map@<K@, V@>> nchild = f(child);
    nchild.?(nothing: Nothing<Map@<K@, V@>>);

    nchild.just.?(empty: {
      Bool@ empty = x.?(0: IsEmpty(m.children.1), 1: IsEmpty(m.children.0));
      empty.?(true: Just(Empty<K@, V@>));

      x.?(0: Just(Map@(children: m.children.@(0: Empty<K@, V@>))));
      Just(Map@(children: m.children.@(1: Empty<K@, V@>)));
    });

    x.?(0: Just(Map@(children: m.children.@(0: nchild.just))));
    Just(Map@(children: m.children.@(1: nchild.just)));
  };

  (Map@<K@, V@> map, K@ key) {
    Default(map, data(key, r, put, map));
  };
};

# Iterate over elements of the map.
# Type Parameters:
#   V@ - the type of values in the map.
#   B@ - The type of value updated and returned by the foreach loop.
#
# Inputs:
#   map - the map to iterate over.
#   base - the initial value to update and return from the loop.
#   body - the body of the loop.
#
# Returns:
#   The result of applying the body consecutively to the base value, once for
#   each entry in the map.
#
# Conceptually:
#   B@ b = base
#   foreach (k, v) in map:
#     b = body(k, v, b)
#   return b
#
# Note that the order in which the entries are visited depends on the
# underlying map implementation. It may not correspond to the natural order
# you would expect for the given key type.
<@ K@, @ V@>(Map@<K@, V@>)<@ B@>(B@, (K@, V@, B@) { B@; }) { B@; }
ForEach = <@ K@, @ V@>(Map@<K@, V@> map)<@ B@>(B@ base, (K@, V@, B@) { B@; } body) {
  map.?(empty: base);
  map.?(entry: body(map.entry.key, map.entry.value, base));
  ForEach(map.children.1, ForEach(map.children.0, base, body), body);
};

Map = <@ K@>(Data@<K@> data)<@ V@> {
  @(
    Map@: Map@<K@, V@>,
    Key@: K@,
    Empty: Empty<K@, V@>,
    IsEmpty: IsEmpty<K@, V@>,
    Insert: Insert(data)<V@>,
    InsertWith: InsertWith(data)<V@>,
    Delete: Delete(data)<V@>,
    Get: Get(data)<V@>,
    ForEach: ForEach<K@, V@>
  );
};

@(Entry@, Map@, Empty, IsEmpty, Get, InsertWith, Insert, Delete, ForEach,
  Map);
