
Bool@, True, False, And .= /Std/Bool%;
Data@, Bit@ .= /Core/Data%;
Maybe@, Just, Nothing, Default .= /Std/Maybe%;
Unit@, Unit .= /Std/Unit%;

# A Map that operates on Data@ types.
# Essentially a map with Stream@<Bit@> as the key.

Entry@ = <@ Key@, @ Value@> { *(Key@ key, Value@ value); };

Map@ = <@ Key@, @ Value@> {
  M@ = +(Unit@ empty, Entry@<Key@, Value@> entry, *(M@ 0, M@ 1) children);
  M@;
};

# The empty map.
Map@ Empty = <@ K@, @ V@> {
  Map@<K@, V@>(empty: Unit);
};

# Returns true if the map is empty.
<@ K@, @ V@>(Map@<K@, V@>) { Bool@; }
IsEmpty = <@ K@, @ V@>(Map@<K@, V@> map) {
  map.?(empty: True);
  False;
};

# Get a value in a map. Returns the value if present, Nothing otherwise.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@) { Maybe@<V@>; }
Get = <@ K@>(Data@<K@> data)<@ V@> {
  S@ = Map@<K@, V@>;
  R@ = Maybe@<V@>;

  r = (S@ m) {
    m.?(empty: Nothing<V@>);

    # If m.value access fails with wrong tag, it means your data type
    # didn't satisfy the prefix code requirement.
    Just(m.entry.value);
  };

  put = (Bit@ x, (S@) { R@; } f, S@ m) {
    m.?(empty: Nothing<V@>);

    # If m.children access fails with wrong tag, it means your data type
    # didn't satisfy the prefix code requirement.
    f(x.?(0: m.children.0, 1: m.children.1));
  };

  (Map@<K@, V@> map, K@ key) {
    data(key, r, put, map);
  };
};

# Insert a value into a map, taking into account whatever existing value is
# in the map for the given key.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@, (Maybe@<V@>) { V@; }) { Map@<K@, V@>; }
Update = <@ K@>(Data@<K@> data)<@ V@> {
  S@ = Map@<K@, V@>;
  R@ = Map@<K@, V@>;

  put = (Bit@ x, (S@) { R@; } f, S@ m) {
    children = {
      m.?(empty: @(0: Empty<K@, V@>, 1: Empty<K@, V@>));

      # If m.children access fails with wrong tag, it means your data
      # type didn't satisfy the prefix code requirement.
      m.children;
    };

    Map@<K@, V@> child = f(x.?(0: children.0, 1: children.1));
    x.?(
      0: Map@(children: children.@(0: child)),
      1: Map@(children: children.@(1: child)));
  };

  (Map@<K@, V@> map, K@ key, (Maybe@<V@>) { V@; } with) {
    r = (Map@<K@, V@> leaf) {
      V@ value = with({
        leaf.?(empty: Nothing<V@>);

        # If you get a wrong tag access error here on leaf.entry, then your
        # data type violates the prefix property.
        Just(leaf.entry.value);
      });

      Map@(entry: Entry@(key, value));
    };

    data(key, r, put, map);
  };
};

# Insert a value into a map.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@, V@) { Map@<K@, V@>; }
Put = <@ K@>(Data@<K@> data)<@ V@>(Map@<K@, V@> map, K@ key, V@ value) {
  Update(data, map, key, (Maybe@<V@> _) { value; });
};

# Replace or optionally delete a value from the map if it is present.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@, (V@) { Maybe@<V@>; }) { Map@<K@, V@>; }
Replace = <@ K@>(Data@<K@> data)<@ V@> {
  # Given a function that optionally modifies the map at the current
  # location, returns the final modified map at the root location.
  # The modification may remove elements.
  S@ = Map@<K@, V@>;
  R@ = Maybe@<Map@<K@, V@>>;

  put = (Bit@ x, (S@) { R@; } f, S@ m) {
    m.?(empty: Nothing<Map@<K@, V@>>);

    # If m.children access fails with wrong tag, it means your data
    # type didn't satisfy the prefix code requirement.
    Map@<K@, V@> child = x.?(0: m.children.0, 1: m.children.1);
    Maybe@<Map@<K@, V@>> nchild = f(child);
    nchild.?(nothing: Nothing<Map@<K@, V@>>);

    nchild.just.?(empty: {
      Bool@ empty = x.?(0: IsEmpty(m.children.1), 1: IsEmpty(m.children.0));
      empty.?(true: Just(Empty<K@, V@>));

      x.?(0: Just(Map@(children: m.children.@(0: Empty<K@, V@>))));
      Just(Map@(children: m.children.@(1: Empty<K@, V@>)));
    });

    x.?(0: Just(Map@(children: m.children.@(0: nchild.just))));
    Just(Map@(children: m.children.@(1: nchild.just)));
  };

  (Map@<K@, V@> map, K@ key, (V@) { Maybe@<V@>; } with) {
    r = (Map@<K@, V@> leaf) {
      # If you get undef here, then your data type violates the prefix
      # property.
      leaf.?(children: /Std/Undef%.Undef.undef<Maybe@<Map@<K@, V@>>>);

      leaf.?(empty: Nothing<Map@<K@, V@>>);
      Maybe@<V@> value = with(leaf.entry.value);
      value.?(nothing: Just(Empty<K@, V@>));
      Just(Map@(entry: leaf.entry.@(value: value.just)));
    };

    Default(map, data(key, r, put, map));
  };
};

# Remove a value from the map if it is present.
<@ K@>(Data@<K@>)<@ V@>(Map@<K@, V@>, K@) { Map@<K@, V@>; }
Remove = <@ K@>(Data@<K@> data)<@ V@>(Map@<K@, V@> map, K@ key) {
  Replace(data, map, key, (V@ _) { Nothing<V@>; });
};

# Iterate over elements of the map.
# Type Parameters:
#   V@ - the type of values in the map.
#   B@ - The type of value updated and returned by the foreach loop.
#
# Inputs:
#   map - the map to iterate over.
#   base - the initial value to update and return from the loop.
#   body - the body of the loop.
#
# Returns:
#   The result of applying the body consecutively to the base value, once for
#   each entry in the map.
#
# Conceptually:
#   B@ b = base
#   foreach (k, v) in map:
#     b = body(k, v, b)
#   return b
#
# Note that the order in which the entries are visited depends on the
# underlying map implementation. It may not correspond to the natural order
# you would expect for the given key type.
<@ K@, @ V@>(Map@<K@, V@>)<@ B@>(B@, (K@, V@, B@) { B@; }) { B@; }
ForEach = <@ K@, @ V@>(Map@<K@, V@> map)<@ B@>(B@ base, (K@, V@, B@) { B@; } body) {
  map.?(empty: base);
  map.?(entry: body(map.entry.key, map.entry.value, base));
  ForEach(map.children.1, ForEach(map.children.0, base, body), body);
};

# Replace all elements in the given map using the given replacement 
# function to transform the elements.
<@ K@, @ A@>(Map@<K@, A@>)<@ B@>((K@, A@) { Maybe@<B@>; }) { Map@<K@, B@>; }
ReplaceAll = <@ K@, @ A@>(Map@<K@, A@> m)<@ B@>((K@, A@) { Maybe@<B@>; } f) {
  m.?(empty: Empty<K@, B@>);
  m.?(entry: {
    Maybe@<B@> b = f(m.entry.key, m.entry.value);
    b.?(nothing: Empty<K@, B@>);
    Map@(entry: Entry@(m.entry.key, b.just));
  });

  Map@<K@, B@> 0 = ReplaceAll(m.children.0, f);
  Map@<K@, B@> 1 = ReplaceAll(m.children.1, f);
  And(IsEmpty(0), IsEmpty(1)).?(true: Empty<K@, B@>);
  Map@(children: @(0, 1));
};

# Apply a function to all values in a map.
<@ K@, @ A@>(Map@<K@, A@>)<@ B@>((K@, A@) { B@; }) { Map@<K@, B@>; }
Map = <@ K@, @ A@>(Map@<K@, A@> m)<@ B@>((K@, A@) { B@; } f) {
  K@ k, A@ a := ReplaceAll(m);
  Just(f(k, a));
};

# Keep all elements in the map matching the given predicate.
<@ K@, @ A@>(Map@<K@, A@>, (K@, A@) { Bool@; }) { Map@<K@, A@>; }
Keep = <@ K@, @ A@>(Map@<K@, A@> m, (K@, A@) { Bool@; } f) {
  K@ k, A@ a := ReplaceAll(m);
  f(k, a).?(true: Just(a));
  Nothing<A@>;
};

# Keep all elements in the map not matching the given predicate.
<@ K@, @ A@>(Map@<K@, A@>, (K@, A@) { Bool@; }) { Map@<K@, A@>; }
Omit = <@ K@, @ A@>(Map@<K@, A@> m, (K@, A@) { Bool@; } f) {
  K@ k, A@ a := ReplaceAll(m);
  f(k, a).?(true: Nothing<A@>);
  Just(a);
};

# Intersection of two maps, with combining function.
# The combining function is called for keys that exist in both maps.
# The result is included in the final map if not Nothing.
# The key passed to the function is the key from the first map and the key
# that will be used in the result map if the value is kept.
# Behavior is undefined if you aren't using the same Data@ implementation for
# both maps.
<@ K@, @ A@>(Map@<K@, A@>)<@ B@>(Map@<K@, B@>)<@ C@>((K@, A@, B@) { Maybe@<C@>; }) { Map@<K@, C@>; }
Meet = <@ K@, @ A@>(Map@<K@, A@> a)<@ B@>(Map@<K@, B@> b)<@ C@>((K@, A@, B@) { Maybe@<C@>; } f) {
  a.?(empty: Empty<K@, C@>);
  b.?(empty: Empty<K@, C@>);
  a.?(entry: {
    Maybe@<C@> c = f(a.entry.key, a.entry.value, b.entry.value);
    c.?(nothing: Empty<K@, C@>);
    Map@(entry: Entry@(a.entry.key, c.just));
  });

  Map@<K@, C@> 0 = Meet(a.children.0, b.children.0, f);
  Map@<K@, C@> 1 = Meet(a.children.1, b.children.1, f);
  And(IsEmpty(0), IsEmpty(1)).?(true: Empty<K@, C@>);
  Map@(children: @(0, 1));
};

# Union of two maps, with combining function.
# The resulting map includes elements that exist in either of the two maps.
# The combining function is called for elements in both maps to determine the
# new value to use.
# The key passed to the function is the key from the first map and the key
# that will be used in the result map.
# Behavior is undefined if you aren't using the same Data@ implementation for
# both maps.
<@ K@, @ V@>(Map@<K@, V@>, Map@<K@, V@>, (K@, V@, V@) { V@; }) { Map@<K@, V@>; }
Join = <@ K@, @ V@>(Map@<K@, V@> a, Map@<K@, V@> b, (K@, V@, V@) { V@; } f) {
  a.?(empty: b);
  b.?(empty: a);
  a.?(entry: {
    V@ value = f(a.entry.key, a.entry.value, b.entry.value);
    Map@(entry: a.entry.@(value));
  });

  Map@<K@, V@> 0 = Join(a.children.0, b.children.0, f);
  Map@<K@, V@> 1 = Join(a.children.1, b.children.1, f);
  Map@(children: @(0, 1));
};

# Difference of two maps, with combining elements.
# Keeps all elements from the first map that don't appear in the second map.
# If a key appears in both maps, the combining function is called to determine
# whether to keep it, and if so what value to keep.
# The key passed to the function is the key from the first map and the key
# that will be used in the result map.
# Behavior is undefined if you aren't using the same Data@ implementation for
# both maps.
<@ K@, @ V@>(Map@<K@, V@>, Map@<K@, V@>, (K@, V@, V@) { Maybe@<V@>; }) { Map@<K@, V@>; }
Diff = <@ K@, @ V@>(Map@<K@, V@> a, Map@<K@, V@> b, (K@, V@, V@) { Maybe@<V@>; } f) {
  a.?(empty: a);
  b.?(empty: a);
  a.?(entry: {
    Maybe@<V@> v = f(a.entry.key, a.entry.value, b.entry.value);
    v.?(nothing: Empty<K@, V@>);
    Map@(entry: Entry@(a.entry.key, v.just));
  });

  Map@<K@, V@> 0 = Diff(a.children.0, b.children.0, f);
  Map@<K@, V@> 1 = Diff(a.children.1, b.children.1, f);
  And(IsEmpty(0), IsEmpty(1)).?(true: Empty<K@, V@>);
  Map@(children: @(0, 1));
};

# Map functions specialized for the given key and value types.
Of = <@ K@>(Data@<K@> data)<@ V@> {
  @(
    Map@: Map@<K@, V@>,
    Key@: K@,
    Empty: Empty<K@, V@>,
    IsEmpty: IsEmpty<K@, V@>,
    Put: Put(data)<V@>,
    Update: Update(data)<V@>,
    Remove: Remove(data)<V@>,
    Replace: Replace(data)<V@>,
    Get: Get(data)<V@>,
    ForEach: ForEach<K@, V@>,
    ReplaceAll: ReplaceAll<K@, V@>,
    Map: Map<K@, V@>,
    Keep: Keep<K@, V@>,
    Omit: Omit<K@, V@>,
    Meet: Meet<K@, V@>,
    Join: Join<K@, V@>,
    Diff: Diff<K@, V@>
  );
};

@(Entry@, Map@, Empty, IsEmpty, Get, Update, Put, Remove, Replace, ForEach,
  ReplaceAll, Map, Keep, Omit, Meet, Join, Diff, Of);
