
# Native@ --
#   Interface for monads that support arbitrary side effects via native code.
#
#   You cannot construct an instance of Native@ from fble code. It can only be
#   constructed from native, where typechecking isn't enforced. We promise we
#   will only ever construct an instance of Native@<M@> where:
#
#       M@ = <@ A@>(Unit@) { A@; }.
#
#   That means from native code, if you are given something of type
#   Native@<M@>, you can assume M@ has the above type. Fble users cannot rely
#   on that, because they still have to pass type checking.
#
#   The motivation for passing around an argument of type Native@<M@> wherever
#   you need access to native code, instead of having Native@ be the monad
#   itself, is to encourage people to write code that works for arbitrary M@
#   as much as possible. It's easier to write Native@ as a monad everywhere
#   than it is to write arbitrary M@ everywhere, but it's harder to pass
#   Native@<M@> everywhere than it is to write arbitrary M@ everywhere without
#   passing Native@<M@> everywhere.
<<@>@>@ Native@ = <<@>@ M@> { *().%(@/Core/Native%); };

@(Native@);
