
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Compared@ = /Std/Cmp%.Compared@;

<@>@ Order@ = <@ T@> { *(
  (T@, T@) { Compared@; } cmp,
  (T@, T@) { Bool@; } eq,
  (T@, T@) { Bool@; } ne,
  (T@, T@) { Bool@; } lt,
  (T@, T@) { Bool@; } le,
  (T@, T@) { Bool@; } gt,
  (T@, T@) { Bool@; } ge,
  (T@, T@) { T@; } min,
  (T@, T@) { T@; } max);
};

<@ T@>((T@, T@) { Compared@; }) { Order@<T@>; }
Order = <@ T@>((T@, T@) { Compared@; } cmp) {
  @(cmp,
    eq: (T@ a, T@ b) { cmp(a, b).?(equal: True, : False); },
    ne: (T@ a, T@ b) { cmp(a, b).?(equal: False, : True); },
    lt: (T@ a, T@ b) { cmp(a, b).?(less: True, : False); },
    le: (T@ a, T@ b) { cmp(a, b).?(greater: False, : True); },
    gt: (T@ a, T@ b) { cmp(a, b).?(greater: True, : False); },
    ge: (T@ a, T@ b) { cmp(a, b).?(less: False, : True); },
    min: (T@ a, T@ b) { cmp(a, b).?(less: a, : b); },
    max: (T@ a, T@ b) { cmp(a, b).?(greater: a, : b); });
};

@(Order@, Order);

