
@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Char@ = /Std/Char%.Char@;
% Str = /Std/Char/Ascii%.Str;

<@>% List = /Std/List%.List;
<@>% Append = /Std/List%.Append;

@ String@ = /Std/String%.String@;

# Experimental code. Ignore me.

<<@>@>@ I@ = <<@>@ M@> { *(
  <@ A@>(A@) { M@<A@>; } return,
  <@ A@>(M@<A@>)<@ B@>((A@) { M@<B@>; }) { M@<B@>; } bind,
  (Char@) { M@<Unit@>; } put
  );
};

<@,<@>@>@ Output@ = <@ R@, <@>@ M@>(I@<M@>) { M@<R@>; };

(Char@) { Output@<Unit@>; }
Put = (Char@ c)<<@>@ M@>(I@<M@> i) {
  i.put(c);
};

<@ A@>(A@) { Output@<A@>; }
Return = <@ A@>(A@ x)<<@>@ M@>(I@<M@> i) {
  i.return(x);
};

<@ A@>(Output@<A@>)<@ B@>((A@) { Output@<B@>; }) { Output@<B@>; }
Bind = <@ A@>(Output@<A@> ma)<@ B@>((A@) { Output@<B@>; } mb)<<@>@ M@>(I@<M@> i) {
  A@ a := i.bind(ma(i));
  mb(a, i);
};

(String@) { Output@<Unit@>; }
PutStr = (String@ s) {
  s.?(empty: Return(Unit));
  Unit@ _ := Bind(Put(s.items.head));
  PutStr(s.items.tail);
};

<@>@ DbgM@ = <@ A@> { A@; };

I@<DbgM@> DbgI = @(
  return: <@ A@>(A@ x) { x; },
  bind: <@ A@>(A@ ma)<@ B@>((A@) { B@; } f) { f(ma); },
  put: (Char@ c) { 
    /Core/Debug%.TraceLn(Append(Str|'Put ', List[c]));
  });

Unit@ _ = PutStr(Str|'Hello')<DbgM@>(DbgI);

@(Put, Return, Bind, PutStr);
