
Bool@, True, False .= /Std/Bool%;
Data@ .= /Std/Data%;
Just, Nothing .= /Std/Maybe%;
Unit@, Unit .= /Std/Unit%;

# Set@ -- 
#   A set of elements.
Set@ = <@ Key@> { /Std/Map%.Map@<Key@, Unit@>; };

# Empty -- 
#   The empty set.
Set@ Empty = <@ K@> { /Std/Map%.Empty<K@, Unit@>; };

# IsEmpty --
#   Check if a set is empty.
#
# Type Parameters:
#   T@ - the type of element in the set.
#
# Inputs:
#   set - the map to check.
#
# Returns:
#   True if the set is empty, false otherwise.
<@ K@>(Set@<K@>) { Bool@; }
IsEmpty = <@ K@> { /Std/Map%.IsEmpty<K@, Unit@>; };

# Has --
#   Test whether an element exists in a set.
#
# Type Parameters:
#   T@ - the type of element in the set.
#
# Inputs:
#   lt - The less than operator to use for comparing elements.
#   set - the set to check for the element in.
#   element - the element to check for.
#
# Returns:
#   True if the element belongs to the map, false otherwise.
#
# Example Use:
#   % Has = /Set%.Has<String@>(/Core/String/Ord%.Ord);
#   Has(set, value);
<@ K@>(Data@<K@>, Set@<K@>, K@) { Bool@; }
Has = <@ K@>(Data@<K@> data, Set@<K@> set, K@ element) {
  /Std/Map%.Get(data, set, element).?(just: True, nothing: False);
};

# Add --
#   Add an element into the set.
#
# Type Parameters:
#   T@ - the type of element in the set.
#
# Inputs:
#   lt - The less than operator to use for comparing elements.
#   set - the set to insert an element into.
#   element - the element to insert.
#
# Example Use:
#   % Add = /Set%.Add<String@>(/Core/String/Ord%.Ord);
#   Add(set, Str(Chars|foo));
<@ K@>(Data@<K@>, Set@<K@>, K@) { Set@<K@>; }
Add = <@ K@>(Data@<K@> data, Set@<K@> set, K@ element) {
  /Std/Map%.Put(data, set, element, Unit);
};

# Remove --
#   Removes an element from the set.
#
# Has no effect if the element is not present in the set.
#
# Type Parameters:
#   T@ - the type of element in the set.
#
# Inputs:
#   lt - The less than operator to use for comparing elements.
#   set - the set to remove the element from.
#   element - the element to remove.
#
# Example Use:
#   % Remove = /Set%.Remove<String@>(/Core/String/Ord%.Ord);
#   Remove(set, Str(Chars|foo));
<@ K@>(Data@<K@>, Set@<K@>, K@) { Set@<K@>; }
Remove = <@ K@>(Data@<K@> data) {
  /Std/Map%.Remove(data)<Unit@>;
};

# ForEach --
#   Iterates over entries of a set.
#
# Type Parameters:
#   T@ - the type of element in the set.
#   B@ - The type of value updated and returned by the foreach loop.
#
# Inputs:
#   set - the set to iterate over.
#   base - the initial value to update and return from the loop.
#   body - the body of the loop.
#
# Returns:
#   The result of applying the body consecutively to the base value, once for
#   each entry in the map.
#
# Conceptually:
#   B@ b = base
#   foreach x in map:
#     b = body(x, b)
#   return b
<@ K@>(Set@<K@>)<@ B@>(B@, (K@, B@) { B@; }) { B@; }
ForEach = <@ K@>(Set@<K@> set)<@ B@>(B@ base, (K@, B@) { B@; } body) {
  /Std/Map%.ForEach(set, base, (K@ x, Unit@ _, B@ b) { body(x, b); });
};

# Intersection of two sets: returns a set containing keys in the first and
# second set.
<@ K@>(Set@<K@>, Set@<K@>) { Set@<K@>; }
And = <@ K@>(Set@<K@> a, Set@<K@> b) {
  K@ _, Unit@ _, Unit@ _ := /Std/Map%.Meet(a, b);
  Just(Unit);
};

# Union of two sets: returns a set containing keys in the first or
# second set.
<@ K@>(Set@<K@>, Set@<K@>) { Set@<K@>; }
Or = <@ K@>(Set@<K@> a, Set@<K@> b) {
  K@ _, Unit@ _, Unit@ _ := /Std/Map%.Join(a, b);
  Unit;
};

# Difference of two sets: returns a set containing keys in the first but not
# the second set.
<@ K@>(Set@<K@>, Set@<K@>) { Set@<K@>; }
Diff = <@ K@>(Set@<K@> a, Set@<K@> b) {
  K@ _, Unit@ _, Unit@ _ := /Std/Map%.Diff(a, b);
  Nothing<Unit@>;
};

# Keep elements from the set that satisfy the given predicate.
<@ K@>(Set@<K@>, (K@) { Bool@; }) { Set@<K@>; }
Keep = <@ K@>(Set@<K@> s, (K@) { Bool@; } f) {
  K@ k, Unit@ _ := /Std/Map%.Keep(s);
  f(k);
};

# Remove elements from the set that satisfy the given predicate.
<@ K@>(Set@<K@>, (K@) { Bool@; }) { Set@<K@>; }
Omit = <@ K@>(Set@<K@> s, (K@) { Bool@; } f) {
  K@ k, Unit@ _ := /Std/Map%.Omit(s);
  f(k);
};

# The methods of Set specialized for the given key.
Of = <@ K@>(Data@<K@> data) {
  @(
    Set@: Set@<K@>,
    Empty: Empty<K@>,
    IsEmpty: IsEmpty<K@>,
    Has: Has(data),
    Add: Add(data),
    Remove: Remove(data),
    ForEach: ForEach<K@>,
    And: And<K@>,
    Or: Or<K@>,
    Diff: Diff<K@>,
    Keep: Keep<K@>,
    Omit: Omit<K@>
  );
};

@(Set@, Empty, IsEmpty, Has, Add, Remove, ForEach,
  And, Or, Diff, Keep, Omit, Of);
