
@ Char@ = /Std/Char%.Char@;
% U = /Std/Char/Lit%.U;

<@>@ List@ = /Std/List%.List@;
<@>% Empty = /Std/List%.Empty;
<@>% Items = /Std/List%.Items;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# Stream@<S@> is an interface describing stream types S@ that you can 
# show stuff to.
<@>@ Stream@ = <@ S@> { *(
  S@ return,                          # Show nothing.
  (S@, (Unit@) { S@; }) { S@; } do,   # Show the first arg, followed by the second
  (Char@) { S@; } put                 # Show a single character
);};

# ShowM@ is a computation that can show something to any stream you ask it to.
<@>@ ShowM@ = <@ S@>(Stream@<S@>) { S@; };

# A show computation that outputs nothing.
ShowM@ Return = <@ S@>(Stream@<S@> s) {
  s.return;
};

# Show one thing after another.
(ShowM@, (Unit@) { ShowM@; }) { ShowM@; }
Do = (ShowM@ ma, (Unit@) { ShowM@; } f)<@ S@>(Stream@<S@> s) {
  s.do(ma(s), (Unit@ _) { f(Unit, s); });
};

# Show a character.
(Char@) { ShowM@; } Put = (Char@ c)<@ S@>(Stream@<S@> s) {
  s.put(c);
};

# Show a string.
(String@) { ShowM@; }
String = (String@ str)<@ S@>(Stream@<S@> s) {
  str.?(empty: s.return);
  Unit@ _ <- s.do(s.put(str.items.head));
  String(str.items.tail, s);
};

Char@ '%%' = U|25;
Char@ '%s' = U|73;

# Formatted Show
(String@, List@<ShowM@>) { ShowM@; }
Format = (String@ fmt, List@<ShowM@> args)<@ S@>(Stream@<S@> s) {
  fmt.?(empty: s.return);
  Char@ c = fmt.items.head;
  /Std/Char/Eq%.Eq('%%', c).?(true: {
    fmt.items.tail.?(empty: /Std/Undef%.Undef.undef<S@>);
    Char@ e = fmt.items.tail.items.head;

    /Std/Char/Eq%.Eq('%%', e).?(true: {
      Unit@ _ <- s.do(s.put(c));
      Format(fmt.items.tail.items.tail, args, s);
    });

    /Std/Char/Eq%.Eq('%s', e).?(true: {
      Unit@ _ <- s.do(args.items.head(s));
      Format(fmt.items.tail.items.tail, args.items.tail, s);
    });

    /Std/Undef%.Undef.undef<S@>;
  });

  Unit@ _ <- s.do(s.put(c));
  Format(fmt.items.tail, args, s);
};

# Output a string given the tail of the string.
@ StringStream@ = (String@) { String@; };

# Implementation of Stream@ for StringStream@.
Stream@<StringStream@> StringStream = @(
  return: (String@ tail) { tail; },
  do: (StringStream@ a, (Unit@) { StringStream@; } fb, String@ tail) {
    a(fb(Unit, tail));
  },
  put: (Char@ c, String@ tail) { Items(c, tail); }
);

# Show to a String@.
(ShowM@) { String@; }
ToString = (ShowM@ show) {
  show(StringStream, Empty<Char@>);
};

# Show@ --
#   Common facility for converting values to human readable strings. Primarily
#   used for testing and debugging.
#
# Type Parameters:
#   T@ - The type of the value to convert to a string.
#
# Arguments:
#   T@ - The value to convert to a string.
#
# Returns:
#   A deferred computation to show the value to a stream in human readable
#   form.
<@>@ Show@ = <@ T@>(T@) { ShowM@; };

@(Show@, ShowM@, Return, Do, Put, String, Format, ToString);
