
@ Bool@ = /Core/Bool%.Bool@;

<@>@ List@ = /Core/List%.List@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<@>@ Get@ = /Core/Process%.Get@;
<@>@ Put@ = /Core/Process%.Put@;

@ String@ = /Core/String%.String@;

# IO@ --
#   Input and output streams for a Stdio program.
@ IO@ = *(
  # Gets the next line of input, including the terminating newline.
  # Returns Nothing if there is no more input to read.
  Get@<Maybe@<String@>> stdin,

  # Outputs a string to stdout.
  Put@<String@> stdout,

  # Outputs a string to stderr.
  Put@<String@> stderr
);

# The Stdio Interface.
# Inputs:
#   io - The input and output streams.
#   args - The list of arguments.
#
# Results:
#   True if the program ran successfully and should exit zero. False if the
#   program failed and should exit non-zero.
@ Stdio@ = (IO@, List@<String@>) { Bool@!; };

@(IO@, Stdio@);
