

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Stream%.OStream@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Mode@ = +(Unit@ text, Unit@ binary);
Mode@ Text = Mode@(text: Unit);
Mode@ Binary = Mode@(binary: Unit);

# Stdio@ --
#   Interface for standard input and output operations.
<<@>@>@ Stdio@ = <<@>@ M@> { *(
  # stdin stream
  IStream@<M@> in,

  # stdout stream
  OStream@<M@> out,

  # stderr stream
  OStream@<M@> err,

  # Open the named file for reading.
  # Returns an input stream for reading. Nothing if unable to open the file.
  (String@, Mode@) { M@<Maybe@<IStream@<M@>>>; } read,

  # Open the named file for writing.
  # Returns an output stream for writing. Nothing if unable to open the file.
  (String@, Mode@) { M@<Maybe@<OStream@<M@>>>; } write
); };

@(Stdio@, Mode@, Text, Binary);
