
@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Stream%.OStream@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Mode@ = +(Unit@ text, Unit@ binary);
Mode@ Text = Mode@(text: Unit);
Mode@ Binary = Mode@(binary: Unit);

# Stdio@ --
#   Interface for standard input and output operations.
<<@>@>@ Stdio@ = <<@>@ M@> { *(
  # stdin stream
  IStream@<M@> in,

  # stdout stream
  OStream@<M@> out,

  # stderr stream
  OStream@<M@> err,

  # Open the named file for reading.
  # Returns an input stream for reading. Nothing if unable to open the file.
  (String@, Mode@) { M@<Maybe@<IStream@<M@>>>; } read,

  # Open the named file for writing.
  # Returns an output stream for writing. Nothing if unable to open the file.
  (String@, Mode@) { M@<Maybe@<OStream@<M@>>>; } write
); };

# Program exit status.
#  0 for success, non-zero for application specific failure status. Not all
#  platforms support the same range of failure status codes. If a platform
#  supports N different failure status codes, it should use N-1 of those for
#  application exit status 1 through N-1, and 1 of those for all other
#  non-zero application exit codes. In practice this means you should use
#  smaller positive values for exit codes you want to distinguish between.
@ Exit@ = Int@;

# Exit status success.
Exit@ Success = Int|0;

# Exit status failure.
Exit@ Failure = Int|1;
  
# Main@ --
#   Type of the main function for a stdio application.
#
# Inputs:
#   M@ - The abstract computation type.
#   stdio - A Stdio@ interface for M@.
#   m - A Monad@ interface M@.
#   args - The list of arguments to the application.
#
# Results:
#   The program exit status. 0 for success, non-zero for application specific
#   failure status. Not all platforms support the same range of failure
#   status codes. If a platform supports N different failure status codes, it
#   should use N-1 of those for application exit status 1 through N-1, and 1
#   of those for all other non-zero application exit codes. In practice this
#   means you should use smaller positive values for exit codes you want to
#   distinguish between.
<<@>@>@ Main@ = <<@>@ M@>(Stdio@<M@>, Monad@<M@>, List@<String@>) { M@<Exit@>; };

@(Stdio@, Main@, Mode@, Exit@, Text, Binary, Success, Failure);
