
# Stream@
#  @arg[@][A@] The type of value on the stream.
#  @arg[@][S@] The type of state of the consumer of the stream.
#  @arg[@][R@] The type of the result produced by the consumer.
#  @arg[(S@) { R@; }][r]
#   The output to produce from the consumer state after consuming the entire
#   stream.
#  @arg[(Bit@, (S@) { R@; }, S@)][f]
#   A function that will be called for each element of the stream. It is
#   passed the element of the stream, the current consumer state, and a
#   function to call to finish consuming the rest of the elements of the
#   stream.
#  @arg[S@][s] The initial consumer state.
#  @returns[R@] The result produced by the consumer.
Stream@ = <@ A@, @ S@>(S@, (A@, S@) { S@; }) { S@; };

@(Stream@);
