
Int@ = /Std/Int%.Int@;
Neg = /Std/Int%.Neg;
Int = /Std/Int/Lit%.Int;

Maybe@ = /Std/Maybe%.Maybe@;
Unit@ = /Std/Unit%.Unit@;

# An input stream of bytes.
# The bytes are read out of a monadic type M@.
# The type Int@ is used for describing a byte.
In@ = <<@>@ M@> { M@<Maybe@<Int@>>; };

# Special value to write to an output stream to close the stream.
Int@ End = Neg(Int|1);

# An output stream of bytes.
# The bytes are written out to a monadic type M@.
# The type Int@ is used for describing a byte.
# Outputting 'End' will close the stream, causing all subsequence writes to be
# ignored.
Out@ = <<@>@ M@>(Int@) { M@<Unit@>; };

# A pair of input and output streams.
IOut@ = <<@>@ M@> { *(In@<M@> in, Out@<M@> out); };

@(In@, Out@, IOut@, End);
