
Lazy@ .= /Std/Lazy%;
Unit .= /Std/Unit%;

# Stream@
#  @arg[@][A@] The type of value on the stream.
#  @arg[@][S@] The type of state of the consumer of the stream.
#  @arg[S@][s] The initial consumer state.
#  @arg[@][R@] The type of the result produced by the consumer.
#  @arg[(S@) { R@; }][r]
#   The output to produce from the consumer state after consuming the entire
#   stream.
#  @arg[(Bit@, S@, (S@) { R@; })][f]
#   A function that will be called for each element of the stream. It is
#   passed the element of the stream, the current consumer state, and a
#   function to call to finish consuming the rest of the elements of the
#   stream.
#  @returns[R@] The result produced by the consumer.
Stream@ = <@ A@, @ S@>(S@)<@ R@>((S@) { R@; }, (A@, S@, (S@) { R@; }) { R@; }) { R@; };

Stream@ Return = <@ A@, @ S@>(S@ s)<@ R@>((S@) { R@; } r, (A@, S@, (S@) { R@; }) { R@; } _) {
  r(s);
};

<@ A@>(Stream@<A@>, Lazy@<Stream@<A@>>) { Stream@<A@>; }
Do = <@ A@>(Stream@<A@> ma, Lazy@<Stream@<A@>> mf) {
  <@ S@>(S@ s)<@ R@>((S@) { R@; } r, (A@, S@, (S@) { R@; }) { R@; } f) {
    ma(s, (S@ s) { mf(Unit, s, r, f); }, f);
  };
};

<@ A@>(A@) { Stream@<A@>; }
Put = <@ A@>(A@ x) {
  <@ S@>(S@ s)<@ R@>((S@) { R@; } r, (A@, S@, (S@) { R@; }) { R@; } f) {
    f(x, s, r);
  };
};

@(Stream@, Do, Return, Put);

