
@ Char@ = /Core/Char%.Char@;
% Chars = /Core/Char%.Chars;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;
<@>% Append = /Std/List%.Append;

# String@ --
#   A character string.
@ String@ = List@<Char@>;

# Str --
#   A string literal.
#
# Example Use:
#   String@ s = Str|'hello, world'
(List@<Char@>) { String@; } Str = List<Char@>;

# StrE --
#   A string literal that supports the following escape sequences:
#   \\ - backslash
#   \n - newline
#   \t - tab
#   \r - carriage return
# 
# Any other use of \ is undefined.
(List@<Char@>) { String@; } StrE = (List@<Char@> chars) {
  chars.?(empty: chars);
  chars.items.head.?('\': {
    chars.items.tail.?(empty: /Std/Undef%.Undef.undef<String@>);
    String@ tail = StrE(chars.items.tail.items.tail);
    Char@ head = chars.items.tail.items.head.?(
      '\': Chars.'\',
      'n': Chars.nl,
      'r': Chars.cr,
      't': Chars.tab,
      : /Std/Undef%.Undef.undef<Char@>);
    Items(head, tail);
  });
  Items(chars.items.head, StrE(chars.items.tail));
};

# Strs --
#   Concatenates a list of strings together.
#
# Example Use:
#   String@ s = Strs[Str|'x is ', Show(x), Str|'.']
(List@<String@>) { String@; } Strs = /Std/List%.Concat<Char@>;

# @func[Join] Joins a list of strings together.
#  @arg[List@<String@>][strings] The list of strings to join.
#  @arg[String@][separator] Separator to put between the joined strings.
#  @returns[String@] The joined string.
(List@<String@>, String@) { String@; } Join = /Std/List%.Join<Char@>;

# Lines --
#   Concatenates a list of strings together, adding newlines after each
#   string.
(List@<String@>) { String@; } Lines = (List@<String@> strs) {
  strs.?(empty: Str|'');
  String@ tail = Lines(strs.items.tail);
  Append(strs.items.head, Items(Chars.nl, tail));
};

@(String@, Str, StrE, Strs, Join, Lines);
