
@ Char@ = /Std/Char%.Char@;
<@>@ ToChar@ = /Std/Char%.ToChar@;

<@>@ List@ = /Std/List%.List@;

@ Unit@ = /Std/Unit%.Unit@;

# String@ --
#   A character string.
@ String@ = List@<Char@>;

# Character literal.
#  Behavior is undefined if thre are more or less than one character in the
#  literal.
<@ T@>(ToChar@<T@>, List@<T@>) { Char@; }
Char = <@ T@>(ToChar@<T@> toChar, List@<T@> str) {
  # Assert length is 1
  Unit@ _ = str.items.tail.empty;
  toChar(str.items.head);
};

# Str --
#   A string literal.
#
# Example Use:
#   String@ s = Str|'hello, world'
<@ T@>(ToChar@<T@>, List@<T@>) { String@; }
Str = <@ T@>(ToChar@<T@> toChar, List@<T@> str) {
  /Std/List%.Map(str, toChar);
};

@(String@, Char, Str);
