
@ Ascii@ = /Core/Char%.Ascii@;
@ Char@ = /Core/Char%.Char@;
% Char = /Core/Char%.Char;
% Chars = /Core/Char%.Chars;
% FromAscii = /Core/Char%.FromAscii;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Append = /Std/List%.Append;
<@>% Empty = /Std/List%.Empty;

# String@ --
#   A character string.
@ String@ = List@<Char@>;

# Str --
#   A string literal.
#
# Example Use:
#   String@ s = Str|'hello, world'
(List@<Ascii@>) { String@; } Str = (List@<Ascii@> ascii) {
  /Std/List%.Map(ascii, FromAscii);
};

# StrE --
#   A string literal that supports the following escape sequences:
#   \\ - backslash
#   \n - newline
#   \t - tab
#   \r - carriage return
# 
# Any other use of \ is undefined.
(List@<Ascii@>) { String@; } StrE = (List@<Ascii@> chars) {
  chars.?(empty: Empty<Char@>);
  Char@ c = Char[chars.items.head];
  /Core/Char/Eq%.Eq(Char|'\', c).?(true: {
    chars.items.tail.?(empty: /Std/Undef%.Undef.undef<String@>);
    String@ tail = StrE(chars.items.tail.items.tail);
    Char@ e = Char[chars.items.tail.items.head];
    Char@ head = {
      /Core/Char/Eq%.Eq(Char|'\', e).?(true: Char|'\');
      /Core/Char/Eq%.Eq(Char|'n', e).?(true: Chars.nl);
      /Core/Char/Eq%.Eq(Char|'r', e).?(true: Chars.cr);
      /Core/Char/Eq%.Eq(Char|'t', e).?(true: Chars.tab);
      /Std/Undef%.Undef.undef<Char@>;
    };
    Items(head, tail);
  });
  Items(c, StrE(chars.items.tail));
};

# Strs --
#   Concatenates a list of strings together.
#
# Example Use:
#   String@ s = Strs[Str|'x is ', Show(x), Str|'.']
(List@<String@>) { String@; } Strs = /Std/List%.Concat<Char@>;

# @func[Join] Joins a list of strings together.
#  @arg[List@<String@>][strings] The list of strings to join.
#  @arg[String@][separator] Separator to put between the joined strings.
#  @returns[String@] The joined string.
(List@<String@>, String@) { String@; } Join = /Std/List%.Join<Char@>;

# Lines --
#   Concatenates a list of strings together, adding newlines after each
#   string.
(List@<String@>) { String@; } Lines = (List@<String@> strs) {
  strs.?(empty: Str|'');
  String@ tail = Lines(strs.items.tail);
  Append(strs.items.head, Items(Chars.nl, tail));
};

@(String@, Str, StrE, Strs, Join, Lines);
