
# Undef@ --
#   Type used for indicating undefined values.
#
# Type Parameters:
#   T@ - The type of value.
#
# Fields: 
#   undefined - Value to use for undefined.
@ Undef@ = *(<@ T@> { T@; } undef);

# Undef --
#   The undefined value.
#
# This can be used to indicate in source code that a value is undefined, in
# such a way that an undefined access error is reported at the location of the
# undefined value.
#
# Example Use:
#   % InvalidArgumentError = /Core/Undef%.Undef;
#
# Where an value of type Foo@ is expected:
#   InvalidArgumentError.undef<Foo@>
Undef@ Undef;

@(Undef@, Undef);

