# @module[/Std/String/Lit%]
#  Utilities for working with string literals.

<@>@ ToChar@ = /Std/Char/Lit%.ToChar@;

<@>@ List@ = /Std/List%.List@;

@ String@ = /Std/String%.String@;

# @func[Str] String literal function.
#  For any literal letter type @l{T@} that can be converted to @l{Char@} using
#  a provided @l{toChar} function, this returns a string literal function for
#  constructing strings.
#
#  For example:
#
#  @code[fble]
#   (List@<Ascii@>) { String@; } Str = /Std/String%.Str(AsciiToChar);
#   String@ hello = Str|'hello, world';
#
#  @arg[@][T@] The literal letter type.
#  @arg[ToChar@<T@>][toChar] Function to convert letter to @l{Char@}.
#  @arg[List@<T@>][str] The literal string.
#  @returns[String@] A string value formed from the literal.
<@ T@>(ToChar@<T@>, List@<T@>) { String@; }
Str = <@ T@>(ToChar@<T@> toChar, List@<T@> str) {
  /Std/List%.Map(str, toChar);
};

# @func[StrLit] Convert a String@ function to a string literal function.
#  For any literal letter type @l{T@} that can be converted to @l{Char@} using
#  a provided @l{toChar} function, this returns a variation of the given
#  function on strings that takes a string literal instead of String@ as the
#  argument.
#
#  For example:
#
#  @code[fble]
#   (List@<Ascii@>) { String@; } Escape = /Std/String/Escape%.Escape(AsciiToChar);
#   String@ hello = Escape|'hello, world\n';
#
#  @arg[@][T@] The literal letter type.
#  @arg[ToChar@<T@>][toChar] Function to convert letter to @l{Char@}.
#  @arg[@][A@] The function return type.
#  @arg[(String@) { A@; }][f] The function to provide a literal variation of.
#  @returns[(List@<T@>) { A@; }] The literal variation of the given function.
<@ T@>(ToChar@<T@>)<@ A@>((String@) { A@; }) { (List@<T@>) { A@; }; }
StrLit = <@ T@>(ToChar@<T@> toChar)<@ A@>((String@) { A@; } f, List@<T@> str) {
  f(Str(toChar, str));
};

@(String@, Str, StrLit);
