# @module[/Std/String/Show%]
#  The Show@ instance for String@.

@ Char@ = /Std/Char%.Char@;
% U = /Std/Char/Lit%.U;

% Do = /Std/Char/Output%.Do;
<@>% Return = /Std/Char/Output%.Return;
% String = /Std/Char/Output%.String;

% FormatE = /Std/Char/Ascii/Output%.FormatE;

<@>@ Show@ = /Std/Show%.Show@;
@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

Char@ single_quote = U|27;

# Show the characters of a string value, without the surrounding quotes.
Show@<String@> Chars = (String@ s) {
  s.?(empty: Return);
  Unit@ _ <- Do({
    Char@ c = s.items.head;
    /Std/Char/Eq%.Eq(c, single_quote).?(true: String[single_quote, single_quote]);
    String[c];
  });
  Chars(s.items.tail);
};

# @func[Show] Show a String@ value.
#  @arg[String@][x] The value to show.
#  @returns[Output@] Output that shows the value.
Show@<String@> Show = (String@ s) {
  FormatE|'\q%s\q'[Chars(s)];
};

@(Show);
