
Int@ = /Std/Int%.Int@;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
Reverse = /Std/List%.Reverse;

Monad@ = /Std/Monad%.Monad@;

In@ .= /Std/Stream/Binary%;

String@ = /Std/String%.String@;

Map = /Core/Map%.Map(/Core/Int/Data%.Data);

Block@ = /Pprof/Profile%.Block@;
Blocks@ = /Pprof/Profile%.Blocks@;
Sample@ = /Pprof/Profile%.Sample@;
Profile@ = /Pprof/Profile%.Profile@;

Function@ = /Pprof/Parser/Profile%.Function@;
Location@ = /Pprof/Parser/Profile%.Location@;
LocationId@ = /Pprof/Parser/Profile%.LocationId@;
StringId@ = /Pprof/Parser/Profile%.StringId@;
ProtoProfile@ = /Pprof/Parser/Profile%.Profile@;
ProfileParser = /Pprof/Parser/Profile%.Profile;

Run = /Pprof/Parser/Proto%.Run;

Result@ = /Pprof/Result%.Result@;

# @func[Metrics] Extracts list of metrics names from parsed profile
#  @arg[Map@<String@>][strings] The string table
#  @arg[List@<StringId@>][sample_types]
#   List of parsed sample types to extract from.
#  @arg[List@<String@>][metrics] List of already extracted metrics.
#  @returns[List@<String@>] The complete list of extracted metrics.
(Map<String@>.Map@, List@<StringId@>, List@<String@>) { List@<String@>; }
Metrics = (
  Map<String@>.Map@ strings,
  List@<StringId@> sample_types,
  List@<String@> metrics) {
  sample_types.?(empty: metrics);

  StringId@ sample_type = sample_types.items.head;
  String@ metric = Map<String@>.Lookup(strings, sample_type).just;
  Metrics(strings, sample_types.items.tail, Items(metric, metrics));
};

# Extracts info about a block from the profile.
(ProtoProfile@, Location@) { Block@; }
Block = (ProtoProfile@ parsed, Location@ location) {
  Function@ function = Map<Function@>.Lookup(parsed.functions, location.func_id).just;

  String@ name = Map<String@>.Lookup(parsed.strings, function.name).just;
  String@ file = Map<String@>.Lookup(parsed.strings, function.file).just;
  Int@ line = location.line;
  Int@ column = location.col;
  @(name, file, line, column);
};

(ProtoProfile@) { Blocks@; }
Blocks = (ProtoProfile@ parsed) {
  Map<Location@>.ForEach(parsed.locations, Map<Block@>.Empty,
    (LocationId@ id, Location@ location, Blocks@ blocks) {
       Map<Block@>.Insert(blocks, id, Block(parsed, location));
    });
};

(ProtoProfile@) { Profile@; }
ProfileFromParsed = (ProtoProfile@ parsed) {
  List@<String@> metrics = Metrics(parsed.strings, parsed.sample_types)[];
  Blocks@ blocks = Blocks(parsed); 
  List@<Sample@> samples = {
    Sample@ s := /Std/List%.Map(Reverse(parsed.samples));
    List@<Int@> values = Reverse(s.values);
    s.@(values);
  };

  @(metrics, blocks, samples);
};

<<@>@ M@>(Monad@<M@>, In@<M@>) { M@<Result@<Profile@>>; }
Parse = <<@>@ M@>(Monad@<M@> m, In@<M@> in) {
  Result@<ProtoProfile@> parsed := m.do(Run(ProfileParser, in, m));
  m.return(/Pprof/Result%.Apply(ProfileFromParsed, parsed));
};

@(Parse);
