
Int@ .= /Std/Int%;
List@, Items, Reverse .= /Std/List%;
Monad@ .= /Std/Monad%;
In@ .= /Std/Stream/Io%;
String@ .= /Std/String%;

Block@, Blocks@, Sample@, Profile@ .= /Pprof/Profile%;
Function@, Location@, LocationId@, StringId@,
ProtoProfile@(.Profile@), ProfileParser(.Profile) .= /Pprof/Parser/Profile%;
Run .= /Pprof/Parser/Proto%;
Result@ .= /Pprof/Result%;

Map = /Std/Map%.Of(/Std/Int/Data%.Data);

# @func[Metrics] Extracts list of metrics names from parsed profile
#  @arg[Map@<String@>][strings] The string table
#  @arg[List@<StringId@>][sample_types]
#   List of parsed sample types to extract from.
#  @arg[List@<String@>][metrics] List of already extracted metrics.
#  @returns[List@<String@>] The complete list of extracted metrics.
(Map<String@>.Map@, List@<StringId@>, List@<String@>) { List@<String@>; }
Metrics = (
  Map<String@>.Map@ strings,
  List@<StringId@> sample_types,
  List@<String@> metrics) {
  sample_types.?(empty: metrics);

  StringId@ sample_type = sample_types.items.head;
  String@ metric = Map<String@>.Get(strings, sample_type).just;
  Metrics(strings, sample_types.items.tail, Items(metric, metrics));
};

# Extracts info about a block from the profile.
(ProtoProfile@, Location@) { Block@; }
Block = (ProtoProfile@ parsed, Location@ location) {
  Function@ function = Map<Function@>.Get(parsed.functions, location.func_id).just;

  String@ name = Map<String@>.Get(parsed.strings, function.name).just;
  String@ file = Map<String@>.Get(parsed.strings, function.file).just;
  Int@ line = location.line;
  Int@ column = location.col;
  @(name, file, line, column);
};

(ProtoProfile@) { Blocks@; }
Blocks = (ProtoProfile@ parsed) {
  Map<Location@>.ForEach(parsed.locations, Map<Block@>.Empty,
    (LocationId@ id, Location@ location, Blocks@ blocks) {
       Map<Block@>.Put(blocks, id, Block(parsed, location));
    });
};

(ProtoProfile@) { Profile@; }
ProfileFromParsed = (ProtoProfile@ parsed) {
  List@<String@> metrics = Metrics(parsed.strings, parsed.sample_types)[];
  Blocks@ blocks = Blocks(parsed); 
  List@<Sample@> samples = {
    Sample@ s := /Std/List%.Map(Reverse(parsed.samples));
    List@<Int@> values = Reverse(s.values);
    s.@(values);
  };

  @(metrics, blocks, samples);
};

<<@>@ M@>(Monad@<M@>, In@<Int@, M@>) { M@<Result@<Profile@>>; }
Parse = <<@>@ M@>(Monad@<M@> m, In@<Int@, M@> in) {
  Result@<ProtoProfile@> parsed := m.do(Run(ProfileParser, in, m));
  m.return(/Pprof/Result%.Apply(ProfileFromParsed, parsed));
};

@(Parse);
