
Int@ = /Std/Int%.Int@;

List@ = /Std/List%.List@;

String@ = /Std/String%.String@;


BlockId@ = Int@;

Block@ = *(String@ name, String@ file, Int@ line, Int@ column);

Blocks = /Std/Map%.Of(/Std/Int/Data%.Data)<Block@>;
Blocks@ = Blocks.Map@;

Sequence@ = List@<BlockId@>;
Metrics@ = List@<Int@>;
Sample@ = *(Sequence@ sequence, Metrics@ values);

Profile@ = *(
  List@<String@> metrics,
  Blocks@ blocks,
  List@<Sample@> samples
);

@(BlockId@, Block@, Blocks@, Sequence@, Metrics@, Sample@, Profile@, Blocks);
