
@ Int@ = /Core/Int%.Int@;

<@>@ List@ = /Core/List%.List@;

@ String@ = /Core/String%.String@;

@ Samples@ = /Pprof/Profile/Samples%.Samples@;

@ LocId@ = Int@;

@ Location@ = *(
  LocId@ id,
  String@ name,
  String@ file,
  Int@ line,
  Int@ col
);

@ Sequence@ = List@<LocId@>;

# @struct[Profile@] A pprof-like profile.
#  @field[List@<String@>][metrics]
#   The names of the metrics included in the profile. The order of names here
#   corresponds to the order of metric values associated with each sample.
#  @field[List@<Sample@>][samples]
#   The list of profile samples.
@ Profile@ = *(
  List@<String@> metrics,
  Samples@ samples,
  List@<Location@> locations
);

@(LocId@, Location@, Sequence@, Profile@);

