
% False = /Std/Bool%.False;

<@>@ Eq@ = /Std/Eq%.Eq@;

<@>@ Show@ = /Std/Show%.Show@;
<@>@ Output@ = /Std/Char/Output%.Output@;
% ToString = /Std/Char/Output%.ToString;

% Format = /Std/Char/Ascii/Output%.Format;


<@>@ Result@ = <@ A@> {
  +(A@ ok, Output@ error);
};

<@ A@>(A@) { Result@<A@>; }
Okay = <@ A@>(A@ x) {
  Result@(ok: x);
};

<@ A@>(Output@) { Result@<A@>; }
Error = <@ A@>(Output@ msg) {
  Result@<A@>(error: msg);
};

<@ A@, @ B@>((A@) { B@; }, Result@<A@>) { Result@<B@>; }
Apply = <@ A@, @ B@>((A@) { B@; } f, Result@<A@> r) {
  r.?(error: Error<B@>(r.error));
  Okay(f(r.ok));
};

<@ A@>(Eq@<A@>) { Eq@<Result@<A@>>; }
Eq = <@ A@>(Eq@<A@> eq, Result@<A@> a, Result@<A@> b) {
  a.?(ok: b.?(ok: eq(a.ok, b.ok), : False));
  b.?(ok: False);
  /Std/String/Eq%.Eq(ToString(a.error), ToString(b.error));
};

<@ A@>(Show@<A@>) { Show@<Result@<A@>>; }
Show = <@ A@>(Show@<A@> show, Result@<A@> x) {
  x.?(ok: show(x.ok));
  Format|'error: %s'[x.error];
};

@(Result@, Okay, Error, Apply, Eq, Show);
