
% False = /Std/Bool%.False;

<@>@ Eq@ = /Std/Eq%.Eq@;

<@>@ Show@ = /Core/Show%.Show@;

@ String@ = /Std/String%.String@;
% Format = /Core/Char/Ascii%.Format;


<@>@ Result@ = <@ A@> {
  +(A@ ok, String@ error);
};

<@ A@>(A@) { Result@<A@>; }
Okay = <@ A@>(A@ x) {
  Result@(ok: x);
};

<@ A@>(String@) { Result@<A@>; }
Error = <@ A@>(String@ msg) {
  Result@<A@>(error: msg);
};

<@ A@, @ B@>((A@) { B@; }, Result@<A@>) { Result@<B@>; }
Apply = <@ A@, @ B@>((A@) { B@; } f, Result@<A@> r) {
  r.?(error: Error<B@>(r.error));
  Okay(f(r.ok));
};

<@ A@>(Eq@<A@>) { Eq@<Result@<A@>>; }
Eq = <@ A@>(Eq@<A@> eq, Result@<A@> a, Result@<A@> b) {
  a.?(ok: b.?(ok: eq(a.ok, b.ok), : False));
  b.?(ok: False);
  /Std/String/Eq%.Eq(a.error, b.error);
};

<@ A@>(Show@<A@>) { Show@<Result@<A@>>; }
Show = <@ A@>(Show@<A@> show, Result@<A@> x) {
  x.?(ok: show(x.ok));
  Format|'error: %s'[x.error];
};

@(Result@, Okay, Error, Apply, Eq, Show);
