
False .= /Std/Bool%;
Char@ .= /Std/Char%;
Format .= /Std/Char/Ascii/Stream%;
Eq@ .= /Std/Eq%;
Show@ .= /Std/Show%;
Stream@ .= /Std/Stream%;
ToString .= /Std/Stream/String%;

Result@ = <@ A@> {
  +(A@ ok, Stream@<Char@> error);
};

<@ A@>(A@) { Result@<A@>; }
Okay = <@ A@>(A@ x) {
  Result@(ok: x);
};

<@ A@>(Stream@<Char@>) { Result@<A@>; }
Error = <@ A@>(Stream@<Char@> msg) {
  Result@<A@>(error: msg);
};

<@ A@, @ B@>((A@) { B@; }, Result@<A@>) { Result@<B@>; }
Apply = <@ A@, @ B@>((A@) { B@; } f, Result@<A@> r) {
  r.?(error: Error<B@>(r.error));
  Okay(f(r.ok));
};

<@ A@>(Eq@<A@>) { Eq@<Result@<A@>>; }
Eq = <@ A@>(Eq@<A@> eq, Result@<A@> a, Result@<A@> b) {
  a.?(ok: b.?(ok: eq(a.ok, b.ok), : False));
  b.?(ok: False);
  /Std/String/Eq%.Eq(ToString(a.error), ToString(b.error));
};

<@ A@>(Show@<A@>) { Show@<Result@<A@>>; }
Show = <@ A@>(Show@<A@> show, Result@<A@> x) {
  x.?(ok: show(x.ok));
  Format|'error: %s'[x.error];
};

@(Result@, Okay, Error, Apply, Eq, Show);
