
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;
And = /Std/Bool%.And;

Data@, Struct .= /Core/Data%;

Eq@ = /Std/Eq%.Eq@;

Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;
Decr = /Std/Int%.Decr;

IsZero = /Std/Int/Sign%.IsZero;
Eq = /Std/Int/Eq%.Eq;

List@ = /Std/List%.List@;
List = /Std/List%.List;
ForEach = /Std/List%.ForEach;

Maybe@ = /Std/Maybe%.Maybe@;

Show@ = /Std/Show%.Show@;

Format = /Std/Char/Ascii/Stream%.Format;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Coord@ = *(Int@ row, Int@ col);

Eq@<Coord@> EqCoord = (Coord@ a, Coord@ b) {
  And(Eq(a.row, b.row), Eq(a.col, b.col));
};

Data@<Coord@> DataCoord = (Coord@ a) {
  Struct[/Core/Int/Data%.Data(a.row), /Core/Int/Data%.Data(a.col)];
};

Show@<Coord@> ShowCoord = (Coord@ a) {
  Format|'(%s, %s)'[/Std/Int/Show%.Show(a.row), /Std/Int/Show%.Show(a.col)];
};

# The world is a set of Coord@ where there are live cells.
Set = /Core/Set%.Set(DataCoord);
World@ = Set.Set@;
EqWorld = /Core/Set/Eq%.Eq(EqCoord);
ShowWorld = /Core/Set/Show%.Show(ShowCoord);
W = @(
  Empty: Set.Empty,
  Add: Set.Add,
  ForEach: Set.ForEach
);

# Create a world from a list of coordinates of live cells.
(List@<Coord@>){ World@; } World = (List@<Coord@> mkCells) {
  mkCells.?(empty: W.Empty);
  W.Add(World(mkCells.items.tail), mkCells.items.head);
};

# A count of neighboring cells. 4p stands for anything greater than or equal
# to 4.
Count@ = +(Unit@ 0, Unit@ 1, Unit@ 2, Unit@ 3, Unit@ 4p);

(Count@) { Count@; } IncCount = (Count@ c) {
  c.?(0: Count@(1: Unit),
      1: Count@(2: Unit),
      2: Count@(3: Unit),
      3: Count@(4p: Unit),
      4p: Count@(4p: Unit));
};

Status@ = *(Bool@ alive, Count@ neighbors);

# Returns true if a cell with the given status should be a live cell in the
# next generation.
(Status@) { Bool@; } Lives = (Status@ status) {
  status.alive.?(
    true: status.neighbors.?(2: True, 3: True, : False),
    false: status.neighbors.?(3: True, : False));
};

# Map from Coord to the status of the cell.
C = /Core/Map%.Map(DataCoord)<Status@>;
Cand@ = C.Map@;

# Advance the world by one unit of time.
(World@) { World@; } Step = (World@ w) {
  # 1. Create the candidate map.
  #   For each cell in world,
  #     Set this cell alive in candidate
  #     Incr neighbors for each neighbor cell
  Cand@ candidates = W.ForEach(w, C.Empty,
    (Coord@ coord, Cand@ cand_in) {
      Cand@ cand_alive = C.Update(cand_in, coord, (Maybe@<Status@> ms) {
        ms.?(just: Status@(True, ms.just.neighbors),
             nothing: Status@(True, Count@(0: Unit)));
      });

      List@<Coord@> neighbors = List[
        Coord@(Decr(coord.row), Decr(coord.col)),
        Coord@(Decr(coord.row),     coord.col ),
        Coord@(Decr(coord.row), Incr(coord.col)),
        Coord@(    coord.row , Decr(coord.col)),
        Coord@(    coord.row , Incr(coord.col)),
        Coord@(Incr(coord.row), Decr(coord.col)),
        Coord@(Incr(coord.row),     coord.col ),
        Coord@(Incr(coord.row), Incr(coord.col))];

      ForEach(neighbors, cand_alive, (Coord@ n, Cand@ c) {
        C.Update(c, n, (Maybe@<Status@> ms) {
          ms.?(just: Status@(ms.just.alive, IncCount(ms.just.neighbors)),
               nothing: Status@(False, Count@(1: Unit)));
        });
      });
    }
  );

  # 2. Filter live cells from the map.
  C.ForEach(candidates, W.Empty,
    (Coord@ coord, Status@ status, World@ w_in) {
    Lives(status).?(false: w_in);
    W.Add(w_in, coord);
  });
};

(Int@, World@) { World@; } StepN = (Int@ n, World@ w) {
  IsZero(n).?(true: w);
  StepN(Decr(n), Step(w));
};

@(Coord@, World@, World, ForWorld: W.ForEach, EqWorld, ShowWorld, Step, StepN);
