
Bool@, True, False, And .= /Std/Bool%;
Int@, Incr, Decr, Add, Neg, Mul, Sub, Shr .= /Std/Int%;
Eq .= /Std/Int/Eq%;
Lt, Gt .= /Std/Int/Cmp%;
Quot .= /Std/Int/Div%;
Int .= /Std/Int/Lit%;
Range .= /Std/Int/Random%;
Abs .= /Std/Int/Sign%;
List@, List, Init, Items, ForEach .= /Std/List%;
Monad@ .= /Std/Monad%;
Exec, Run .= /Std/State/Pure%;
Unit@, Unit .= /Std/Unit%;

App@, Event@, Effect@ .= /App/App%;
Color@, Drawing@, Point@, Blank, Color, Drawings,
Rect, Over, Affine .= /App/Drawing%;

Int@ 0 = Int|0;
Int@ 1 = Int|1;
Int@ 2 = Int|2;

Int@ MinRow = Int|0;    # Inclusive. This is a legal row.
Int@ MaxRow = Int|20;   # Inclusive. This is a legal row.
Int@ MinCol = Int|0;    # Inclusive. This is a legal col.
Int@ MaxCol = Int|60;   # Inclusive. This is a legal col.

# The pseudo random number generator we are using.
Prng = /Std/Random/Lcg%.Rand48;
M@, M(.Monad), Rng .= /Std/Random/Prng/Pure%.Pure(Prng);

Pos@ = *(Int@ row, Int@ col);

(Pos@, Pos@) { Bool@; } EqPos = (Pos@ a, Pos@ b) {
  And(Eq(a.row, b.row), Eq(a.col, b.col));
};

Dir@ = +(Unit@ up, Unit@ down, Unit@ left, Unit@ right);
Input@ = +(Dir@ dir, Unit@ quit, Unit@ tick);

(Dir@, Dir@) { Bool@; } EqDir = (Dir@ a, Dir@ b) {
  a.?(
    up: b.?(up: True, : False),
    down: b.?(down: True, : False),
    left: b.?(left: True, : False),
    right: b.?(right: True, : False));
};


Cell@ = +(Unit@ empty, Unit@ snake, Unit@ food);

(Pos@, Cell@) { Drawing@; } DrawCell = (Pos@ pos, Cell@ cell) {
  Color@ c = cell.?(
    empty: Color.Blue,
    snake: Color.Cyan,
    food: Color.Green);
  Rect(pos.col, pos.row, 1, 1, c);
};

# State --
#   The state of the game.
# 
# Fields:
#   dir - The current direction of the snake.
#   food - The current position of the food.
#   rand - Random bits for use in determining the next food position.
#   snake - The positions of the snake, in order from head to tail.
#   speed - The number of milliseconds to wait between each tick.
State@ = *(
  Dir@ dir,
  Pos@ food,
  Prng.S@ rand,
  List@<Pos@> snake,
  Int@ speed
);

(List@<Pos@>) { Drawing@; } DrawSnake = (List@<Pos@> s) {
  ForEach(s, Blank, (Pos@ p, Drawing@ d) {
    Over(DrawCell(p, Cell@(snake: Unit)), d);
  });
};

(State@) { Drawing@; } Draw = (State@ s) {
  Drawings[
    Rect(0, 0, Incr(MaxCol), Incr(MaxRow), Color.Blue),
    DrawSnake(s.snake),
    DrawCell(s.food, Cell@(food: Unit))
  ];
};

State@ InitialState = {
  Int@ c0 = MinCol;
  Int@ c1 = Incr(c0); Int@ c2 = Incr(c1);
  Int@ c3 = Incr(c2); Int@ c4 = Incr(c3);
  Int@ r0 = MinRow;
  Int@ r1 = Incr(r0); Int@ r2 = Incr(r1);
  Int@ r3 = Incr(r2); Int@ r4 = Incr(r3);
  State@(
    Dir@(right: Unit),
    Pos@(r4, c1),
    Prng.seed(Int|42),
    List[Pos@(r1, c4), Pos@(r1, c3), Pos@(r1, c2), Pos@(r1, c1)],
    Int|40);
};

MoveResultM@ = +(Unit@ dead, State@ state);

# Return true if the given position is found in the list of positions.
(List@<Pos@>, Pos@) { Bool@; } InPosS = (List@<Pos@> l, Pos@ p) {
  /Std/List/Search%.Any(l, EqPos(p));
};

# Update the random number for where the next food will be generate.
# Takes the current direction of the snake to add some randomness to the
# update.
(Dir@) { M@<Unit@>; }
StepRand = (Dir@ d) {
  Int@ x = d.?(up: Int|0, down: Int|1, left: Int|2, right: Int|3);
  Rng.feed(Int|2, x);
};

# Pick the position of the next food randomly, given the random bits and the
# snakes position.
(List@<Pos@>) { M@<Pos@>; }
GetNextFood = (List@<Pos@> snake) {
  Int@ row := M.do(Range(M, Rng, MinRow, MaxRow));
  Int@ col := M.do(Range(M, Rng, MinCol, MaxCol));
  Pos@ pos = Pos@(row, col);
  InPosS(snake, pos).?(false: M.return(pos));
  GetNextFood(snake);
};

(State@) { MoveResultM@; } Move = (State@ s) {
  Pos@ head = s.snake.items.head;
  Pos@ nhead = s.dir.?(
    up: Pos@(Incr(head.row), head.col),
    down: Pos@(Decr(head.row), head.col),
    left: Pos@(head.row, Decr(head.col)),
    right: Pos@(head.row, Incr(head.col)));

  MoveResultM@ dead = MoveResultM@(dead: Unit);
  Gt(nhead.row, MaxRow).?(true: dead);
  Lt(nhead.row, MinRow).?(true: dead);
  Gt(nhead.col, MaxCol).?(true: dead);
  Lt(nhead.col, MinCol).?(true: dead);
  InPosS(s.snake, nhead).?(true: dead);

  List@<Pos@> snake = Items(nhead, s.snake);
  Prng.S@ rand = Exec(StepRand(s.dir), s.rand);

  EqPos(nhead, s.food).?(true: {
    # TODO: Properly handle the case where the snake eats food at its tail.
    mfood = Run(GetNextFood(snake), rand);
    Prng.S@ rand = mfood.state;
    Pos@ food = mfood.return;
    Int@ speed = s.speed; # s.speed.?(n: 0, 0: 0, p: Sub(s.speed, 4));
    MoveResultM@(state: s.@(food, rand, snake, speed));
  });

  MoveResultM@(state: s.@(rand, snake: Init(snake)));
};

# Computer controlled choice of next direction.
(State@) { Dir@; } AI = (State@ s) {
  # There are 4 possible next positions. Pick the one closest to the next food
  # that will not kill us. All else equal, keep going the same direction we
  # were going before.
  Choice@ = *(
    Dir@ dir,
    Int@ cost
  );
  
  (Choice@, Choice@) { Choice@; } Best = (Choice@ a, Choice@ b) {
    Lt(a.cost, b.cost).?(true: a, false: b);
  };

  (Dir@) { Choice@; } Choice = (Dir@ dir) {
    Pos@ pos = dir.?(
      up: Pos@(Incr(s.snake.items.head.row), s.snake.items.head.col),
      down: Pos@(Decr(s.snake.items.head.row), s.snake.items.head.col),
      left: Pos@(s.snake.items.head.row, Decr(s.snake.items.head.col)),
      right: Pos@(s.snake.items.head.row, Incr(s.snake.items.head.col)));

    Bool@ dead = {
      Lt(pos.row, MinRow).?(true: True);
      Gt(pos.row, MaxRow).?(true: True);
      Lt(pos.col, MinCol).?(true: True);
      Gt(pos.col, MaxCol).?(true: True);
      InPosS(s.snake, pos);
    };

    # The cost of death is very high.
    Int@ death = dead.?(true: Int|100000, false: 0);

    # The further away from the food, the worse we are.
    Int@ food = Mul(2, Add(Abs(Sub(pos.row, s.food.row)),
                           Abs(Sub(pos.col, s.food.col))));

    # We would prefer to go straight, all else equal. That way the human can
    # sort of influence the snakes behavior.
    Int@ turn = EqDir(s.dir, dir).?(true: 0, false: 1);

    Int@ cost = Add(death, Add(food, turn));
    Choice@(dir, cost);
  };

  Choice@ up = Choice(Dir@(up: Unit));
  Choice@ down = Choice(Dir@(down: Unit));
  Choice@ left = Choice(Dir@(left: Unit));
  Choice@ right = Choice(Dir@(right: Unit));
  Best(Best(up, down), Best(left, right)).dir;
};

<<@>@ M@>(Monad@<M@>, App@<M@>, Int@, Int@) { M@<Unit@>; } 
Main = <<@>@ M@>(Monad@<M@> m, App@<M@> app, Int@ width, Int@ height) {
  M@<Input@> GetInput = {
    Event@ e := m.do(app.event);
    e.?(
      tick: m.return(Input@(tick: Unit)),
      key_down: e.key_down.?(
        h: m.return(Input@(dir: Dir@(left: Unit))),
        j: m.return(Input@(dir: Dir@(down: Unit))),
        k: m.return(Input@(dir: Dir@(up: Unit))),
        l: m.return(Input@(dir: Dir@(right: Unit))),
        q: m.return(Input@(quit: Unit)),
        : GetInput),
      : GetInput);
  };

  # Map game coordinates into screen coordinates.
  # We put at least a 4 pixel border around the outside, then center the game
  # in the screen.
  Int@ pad = Int|4;
  Int@ cols = Incr(Sub(MaxCol, MinCol));
  Int@ rows = Incr(Sub(MaxRow, MinRow));
  Int@ cell_width = Quot(Sub(width, pad), cols);
  Int@ cell_height = Quot(Sub(height, pad), rows);

  Point@ a = @(x: cell_width, y: Neg(cell_height));
  Point@ b = @(
    x: Shr(Sub(width, Mul(cell_width, cols)), Int|1),
    y: Sub(height, Shr(Sub(height, Mul(cell_height, rows)), Int|1)));

  (Effect@) { M@<Unit@>; } Output = (Effect@ e) {
    Effect@ transformed = e.?(
      tick: e,
      draw: Effect@(draw: Affine(a, b, e.draw)));
    app.effect(transformed);
  };

  (State@) { M@<Unit@>; } Snake = (State@ s) {
    Input@ x := m.do(GetInput);
    x.?(dir: Snake(s.@(dir: x.dir)));
    x.?(quit: m.return(Unit));

    Dir@ dir = AI(s);
    State@ ns = s.@(dir);
    MoveResultM@ mr = Move(ns);
    mr.?(dead: m.return(Unit));

    Unit@ _ := m.do(Output(Effect@(draw: Draw(ns))));
    Unit@ _ := m.do(Output(Effect@(tick: ns.speed)));
    Snake(mr.state);
  };

  State@ s = InitialState;
  
  Unit@ _ := m.do(Output(Effect@(draw: Rect(0, 0, Incr(MaxCol), Incr(MaxRow), Color.Blue))));
  Unit@ _ := m.do(Output(Effect@(draw: Draw(s))));
  Unit@ _ := m.do(app.effect(Effect@(tick: Int|16)));
  Unit@ _ := m.do(Snake(s));

  M@<Unit@> WaitForKeyPress = {
    Event@ e := m.do(app.event);
    e.?(key_down: m.return(Unit));
    WaitForKeyPress;
  };

  WaitForKeyPress;
};

@(Main);
