@usage[fble-perf-profile] converts linux perf profile to fble profile format
 @synopsis
 @ @l[fble-perf-profile] \[@a[OPTION]...\]
 
 @description
  Converts a linux perf profile passed on stdin into the fble profile format.
 
  To collect perf data, e.g.:
 
  @code[sh] @
   perf record -F 997 -d -g <cmd>
 
  To generate fble profile format for the perf data:
 
  @code[sh] @
   perf script | fble-perf-profile -o foo.prof
 
  The output @l[count] field is mostly meaningless. It is the number of
  different sample traces the function appeared in.
 
 @options
  @GenericProgramInfo

  @subsection Output Control
   @opt[@l[-o], @l[--profile] @a[FILE]]
   @ output the profile to the given @a[FILE]

   @opt[@l[--profile-sample-period] @a[PERIOD]]
   @ downsample by @a[PERIOD] in the reported profile to save space

   @opt[@l[--test]]
   @ output the profile in human readable format to facilitate testing

 @exitstatus
  @def[0] Success.
  @def[1] Failure.
  @def[2] Usage error.
 
 @examples
  @ex[perf script | fble-perf-profile -o foo.prof][]
  @ex[perf script | fble-perf-profile --test][]
