@usage[fble-perf-profile] produces fble profile report for linux perf profile
 @synopsis
 @ @l[fble-perf-profile] \[@a[OPTION]...\]
 
 @description
  Produces an fble profile report for a linux perf profile passed on stdin.
 
  To collect perf data, e.g.:
 
  @code[sh] @
   perf record -F 997 -d -g <cmd>
 
  To report perf data:
 
  @code[sh] @
   perf script | fble-perf-profile
 
  The output @l[count] field is mostly meaningless. It is the number of
  different sample traces the function appeared in.
 
 @options
  @GenericProgramInfo

 @exitstatus
  @def[0] Success.
  @def[1] Failure.
  @def[2] Usage error.
 
 @examples
  @ex[perf script | fble-perf-profile][]
