@usage[fble-perf-profile] produces fble profile report for linux perf profile
 @synopsys
  @l[fble-perf-profile] \[@a[OPTION]...\]
 
 @description
  Produces an fble profile report for a linux perf profile passed on stdin.
 
  To collect perf data:
 
  @code[sh]
   perf record -F 997 -d -g <cmd>
 
  To report perf data:
 
  @code[sh]
   perf report -q -g folded,count,0 | fble-perf-profile
 
  The output @l[count] field is mostly meaningless. It is the number of
  different sample traces the function appeared in.
 
 @options
  @GenericProgramInfo
 
 @exitstatus
  @def[0] Success.
  @def[1] Failure.
  @def[2] Usage error.
 
 @examples
  @ex[perf report -q -g folded,count,0 | fble-perf-profile][]
