# @module[/Std/Random/Prng/Pure%]
#  Rng@ instance for pseudo random number generators.

Int@ = /Std/Int%.Int@;
Add = /Std/Int%.Add;
Sub = /Std/Int%.Sub;
Shl = /Std/Int%.Shl;
Shr = /Std/Int%.Shr;
Le = /Std/Int/Cmp%.Le;

Rng@ = /Std/Random/Rng%.Rng@;
Prng@ = /Std/Random/Prng%.Prng@;

Modify = /Std/State%.Modify;

Pure@ = /Std/State/Pure%.Pure@;
Monad = /Std/State/Pure%.Monad;
State = /Std/State/Pure%.State;

Unit@ = /Std/Unit%.Unit@;

# @func[Rng] Pure state monad Rng@ implementation of a Prng@.
#  @arg[@][S@] The state type for the pseudo random number generator.
#  @arg[Prng@<S@>][prng] Implementation of the pseudo random number generator.
#  @returns[Rng@<Pure@<S@>>]
#   A pure state monad based implementation of the Rng@ interface for the
#   pseudo random number generator.
<@ S@>(Prng@<S@>) { Rng@<Pure@<S@>>; }
Rng = <@ S@> (Prng@<S@> prng) {
  M@ = Pure@<S@>;
  M = Monad<S@>;
  S = State<S@>;

  (Int@) { M@<Int@>; } rand = (Int@ n) {
    S@ s := M.do(S.get);
    S@ next = prng.next(s);
    Unit@ _ := M.do(S.put(next));

    Int@ lo = prng.bits(next);
    Le(n, prng.n).?(true: {
      M.return $ Shr(lo, Sub(prng.n, n));
    });

    Int@ hi := M.do(rand(Sub(n, prng.n)));
    M.return $ Add(Shl(hi, prng.n), lo);
  };

  (Int@, Int@) { M@<Unit@>; } feed = (Int@ n, Int@ x) {
    Modify(M, S, prng.feed(n, x));
  };

  @(rand, feed);
};

# @func[Pure] Stand alone implementation of pseudo random number generator.
#  @arg[@][S@] The state type for the pseudo random number generator.
#  @arg[Prng@<S@>][prng] Implementation of the pseudo random number generator.
#  @returns[...]
#   A collection monadic type M@, monad instance, state instance, and Rng
#   instance for the pure state monad implementation of the pseudo random
#   number generator.
Pure = <@ S@>(Prng@<S@> prng) {
  @(M@: Pure@<S@>, Monad: Monad<S@>, State: State<S@>, Rng: Rng(prng));
};

@(Rng, Pure);
