
@ App@ = /App%.App@;
@ Event@ = /App%.Event@;
@ Effect@ = /App%.Effect@;

% True = /Bool%.True;
% False = /Bool%.False;

@ Drawing@ = /Drawing%.Drawing@;
@ Point@ = /Drawing%.Point@;
% Color = /Drawing%.Color;
% Drawings = /Drawing%.Drawings;
% Over = /Drawing%.Over;
% Rect = /Drawing%.Rect;
% Affine = /Drawing%.Affine;

% Triangle = /Graphics/2D%.Triangle;

@ Vec@ = /Graphics/3D%.Vec@;

@ Camera@ = /Graphics/Camera%.Camera@;
% Camera = /Graphics/Camera%.Camera;
% Translate = /Graphics/Camera%.Translate;
% RotateY = /Graphics/Camera%.RotateY;
% Focus = /Graphics/Camera%.Focus;
% View = /Graphics/Camera%.View;

@ Int@ = /Int/Int%.Int@;
% Neg = /Int/Int%.Neg;

% Int = /Int/Int/Lit%.Int;

<@>@ Get@ = /Process%.Get@;
<@>@ Put@ = /Process%.Put@;

@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

@ State@ = Camera@;

State@ Initial = Camera(Int|10);

(State@) { Drawing@; } Draw = (State@ camera) {
  Point@ a = View(camera, Vec@(Int|0, Int|0, Int|20));
  Point@ b = View(camera, Vec@(Int|0, Int|10, Int|20));
  Point@ c = View(camera, Vec@(Int|20, Int|0, Int|20));
  Point@ d = View(camera, Vec@(Int|5, Int|5, Int|10));

  Drawings[
    Triangle(a, c, b, Color.Red),
    Triangle(a, d, c, Color.Green),
    Triangle(b, c, d, Color.Blue),
    Triangle(a, b, d, Color.White)
  ];
};

(Get@<Event@>, Put@<State@>, Unit@!, State@) { Unit@!; }
Run = (Get@<Event@> in, Put@<State@> draw, Unit@! tick, State@ state) {
  Event@ e := in;

  e.?(tick: {
    Unit@ _ := tick;
    Unit@ _ := draw(state);
    Run(in, draw, tick, state);
  });

  e.?(key_down: {
    e.key_down.?(q: !(Unit));

    State@ new_state = e.key_down.?(
      a: Translate(Neg(Int|1), Int|0, Int|0, state),
      d: Translate(Int|1, Int|0, Int|0, state),
      j: Focus(Int|1, state),
      k: Focus(Neg(Int|1), state),
      s: Translate(Int|0, Int|0, Neg(Int|1), state),
      w: Translate(Int|0, Int|0, Int|1, state),

      left: RotateY(True, state),
      right: RotateY(False, state),
      : state);
    Run(in, draw, tick, new_state);
  });
  Run(in, draw, tick, state);
};

App@ Main = (Int@ width, Int@ height, Get@<Event@> in, Put@<Effect@> out) {
  # The window should be centered at (0, 0), ranging in from
  # (-32, -24) to (32, 24).
  Point@ a = @(x: Int|10, y: Neg(Int|10));
  Point@ b = @(x: Int|320, y: Int|240);

  # The target is 60 FPS, or 16 millseconds per frame.
  Int@ frame_period = Int|16;
  Unit@! tick = out(Effect@(tick: frame_period));

  (State@) { Unit@!; } draw = (State@ s) {
    out(Effect@(draw: Over(
      Rect(Int|0, Int|0, width, height, Color.Black),
      Affine(a, b, Draw(s)))));
  };

  Unit@ _ := out(Effect@(tick: Int|0));
  Run(in, draw, tick, Initial); 
};

Main;
