
@ App@ = /App%.App@;
@ Event@ = /App%.Event@;
@ Effect@ = /App%.Effect@;

% True = /Bool%.True;
% False = /Bool%.False;

@ Drawing@ = /Drawing%.Drawing@;
@ Point@ = /Drawing%.Point@;
% Color = /Drawing%.Color;
% Drawings = /Drawing%.Drawings;
% Over = /Drawing%.Over;
% Rect = /Drawing%.Rect;
% Affine = /Drawing%.Affine;

% Triangle = /Graphics/2D%.Triangle;

@ Vec@ = /Graphics/3D%.Vec@;

@ Camera@ = /Graphics/Camera%.Camera@;
% Camera = /Graphics/Camera%.Camera;
% Translate = /Graphics/Camera%.Translate;
% RotateY = /Graphics/Camera%.RotateY;
% Focus = /Graphics/Camera%.Focus;
% View = /Graphics/Camera%.View;

@ Int@ = /Int/Int%.Int@;
% Neg = /Int/Int%.Neg;

% Int = /Int/Int/Lit%.Int;

<@>@ Get@ = /Process%.Get@;
<@>@ Put@ = /Process%.Put@;

@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

@ State@ = Camera@;

State@ Initial = Camera(Int|10);

(State@) { Drawing@; } Draw = (State@ camera) {
  Point@ 00 = View(camera, Vec@(Int|0, Neg(Int|10), Int|20));
  Point@ 10 = View(camera, Vec@(Int|5, Neg(Int|10), Int|20));
  Point@ 20 = View(camera, Vec@(Int|10, Neg(Int|10), Int|20));
  Point@ 30 = View(camera, Vec@(Int|15, Neg(Int|10), Int|20));
  Point@ 40 = View(camera, Vec@(Int|20, Neg(Int|10), Int|20));

  Point@ 01 = View(camera, Vec@(Int|0, Neg(Int|10), Int|25));
  Point@ 11 = View(camera, Vec@(Int|5, Neg(Int|10), Int|25));
  Point@ 21 = View(camera, Vec@(Int|10, Neg(Int|10), Int|25));
  Point@ 31 = View(camera, Vec@(Int|15, Neg(Int|10), Int|25));
  Point@ 41 = View(camera, Vec@(Int|20, Neg(Int|10), Int|25));

  Point@ 02 = View(camera, Vec@(Int|0, Neg(Int|10), Int|30));
  Point@ 12 = View(camera, Vec@(Int|5, Neg(Int|10), Int|30));
  Point@ 22 = View(camera, Vec@(Int|10, Neg(Int|10), Int|30));
  Point@ 32 = View(camera, Vec@(Int|15, Neg(Int|10), Int|30));
  Point@ 42 = View(camera, Vec@(Int|20, Neg(Int|10), Int|30));

  Point@ 03 = View(camera, Vec@(Int|0, Neg(Int|10), Int|35));
  Point@ 13 = View(camera, Vec@(Int|5, Neg(Int|10), Int|35));
  Point@ 23 = View(camera, Vec@(Int|10, Neg(Int|10), Int|35));
  Point@ 33 = View(camera, Vec@(Int|15, Neg(Int|10), Int|35));
  Point@ 43 = View(camera, Vec@(Int|20, Neg(Int|10), Int|35));

  Drawings[
    Triangle(00, 01, 10, Color.Red),
    Triangle(10, 01, 11, Color.Green),
    Triangle(10, 11, 20, Color.Red),
    Triangle(20, 11, 21, Color.Green),
    Triangle(20, 21, 30, Color.Red),
    Triangle(30, 21, 31, Color.Green),
    Triangle(30, 31, 40, Color.Red),
    Triangle(40, 31, 41, Color.Green),

    Triangle(01, 02, 11, Color.Red),
    Triangle(11, 02, 12, Color.Green),
    Triangle(11, 12, 21, Color.Red),
    Triangle(21, 12, 22, Color.Green),
    Triangle(21, 22, 31, Color.Red),
    Triangle(31, 22, 32, Color.Green),
    Triangle(31, 32, 41, Color.Red),
    Triangle(41, 32, 42, Color.Green),

    Triangle(02, 03, 12, Color.Red),
    Triangle(12, 03, 13, Color.Green),
    Triangle(12, 13, 22, Color.Red),
    Triangle(22, 13, 23, Color.Green),
    Triangle(22, 23, 32, Color.Red),
    Triangle(32, 23, 33, Color.Green),
    Triangle(32, 33, 42, Color.Red),
    Triangle(42, 33, 43, Color.Green)
  ];
};

(Get@<Event@>, Put@<State@>, Unit@!, State@) { Unit@!; }
Run = (Get@<Event@> in, Put@<State@> draw, Unit@! tick, State@ state) {
  Event@ e := in;

  e.?(tick: {
    Unit@ _ := tick;
    Unit@ _ := draw(state);
    Run(in, draw, tick, state);
  });

  e.?(key_down: {
    e.key_down.?(q: !(Unit));

    State@ new_state = e.key_down.?(
      a: Translate(Neg(Int|1), Int|0, Int|0, state),
      d: Translate(Int|1, Int|0, Int|0, state),
      j: Focus(Int|1, state),
      k: Focus(Neg(Int|1), state),
      s: Translate(Int|0, Int|0, Neg(Int|1), state),
      w: Translate(Int|0, Int|0, Int|1, state),

      left: RotateY(False, state),
      right: RotateY(True, state),
      : state);
    Run(in, draw, tick, new_state);
  });
  Run(in, draw, tick, state);
};

App@ Main = (Int@ width, Int@ height, Get@<Event@> in, Put@<Effect@> out) {
  # The window should be centered at (0, 0), ranging in from
  # (-32, -24) to (32, 24).
  Point@ a = @(x: Int|10, y: Neg(Int|10));
  Point@ b = @(x: Int|320, y: Int|240);

  # The target is 60 FPS, or 16 millseconds per frame.
  Int@ frame_period = Int|16;
  Unit@! tick = out(Effect@(tick: frame_period));

  (State@) { Unit@!; } draw = (State@ s) {
    out(Effect@(draw: Over(
      Rect(Int|0, Int|0, width, height, Color.Black),
      Affine(a, b, Draw(s)))));
  };

  Unit@ _ := out(Effect@(tick: Int|0));
  Run(in, draw, tick, Initial); 
};

Main;
