
@ Key@ = /App%.Key@;
@ Event@ = /App%.Event@;

% I = /Int/Int/Lit%.I;
% D = /Int/Int/Lit%.D;

@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

# The number of iterations is chosen so that the benchmark takes on the
# order of 1 minute to run.
# Note: To avoid deadlock, make sure this is less than the number of
# iterations that the GameOfLife App runs for (200 last time I looked).
Unit@! Bench = /App/Benchmark%.Benchmark(
  /GameOfLife/App%, I(D|100), Event@(key_down: Key@(q: Unit)));

@(Bench);
