
<@>@ List@ = /List%.List@;
<@>@ Maybe@ = /Maybe%.Maybe@;

@ Event@ = /Pinball/Event%.Event@;
% Events = /Pinball/Event%.Events;
% BallEvent = /Pinball/Event%.BallEvent;
% TimeEvent = /Pinball/Event%.TimeEvent;

@ Num@ = /Pinball/Num%.Num@;
% Add = /Pinball/Num%.Add;
% Sub = /Pinball/Num%.Sub;
% Neg = /Pinball/Num%.Neg;
% Mul = /Pinball/Num%.Mul;
% Div = /Pinball/Num%.Div;
% Eq = /Pinball/Num%.Eq;
% Gt = /Pinball/Num%.Gt;
% Ge = /Pinball/Num%.Ge;
% Lt = /Pinball/Num%.Lt;
% Le = /Pinball/Num%.Le;
% Int = /Pinball/Num%.Int;

@ Ball@ = /Pinball/Ball%.Ball@;
@ Edge@ = /Pinball/Edge%.Edge@;
@ Paddle@ = /Pinball/Paddle%.Paddle@;

% Rotate = /Pinball/Rotate%.Rotate;

@ Linear@ = /Pinball/Quadratic%.Linear@;
@ Quadratic@ = /Pinball/Quadratic%.Quadratic@;
@ Roots@ = /Pinball/Quadratic%.Roots@;
% SubQQ = /Pinball/Quadratic%.SubQQ;
% MulLL = /Pinball/Quadratic%.MulLL;
% Roots = /Pinball/Quadratic%.Roots;

@ Vec@ = /Pinball/Vec%.Vec@;
% AddV = /Pinball/Vec%.AddV;
% SubV = /Pinball/Vec%.SubV;
% MulVS = /Pinball/Vec%.MulVS;
% RotateTo = /Pinball/Vec%.RotateTo;
% RotateFrom = /Pinball/Vec%.RotateFrom;

# BallCollider@ --
#   Check for and return collision results between a ball and an object.
#
# Returns a time event if there is no collision within the given time.
# If there is a collision, return the ball in the state just after the
# collision at the time of collision.
<@>@ BallCollider@ = <@ T@>(Ball@, T@, Num@) { Event@; };

# BallEdge --
#   Check for and return collision results between a ball and an edge.
#
# Returns Nothing if there is no collision within the given time. If there is a
# collision, return the ball in the state just after the collision at the
# time of collision.
BallCollider@<Edge@> BallEdge = (Ball@ ball, Edge@ edge, Num@ tmax) {
  Event@ NoCollision = TimeEvent(tmax);

  # Verify the ball starts above the edge.
  Vec@ s = RotateTo(edge.normal, SubV(ball.pos, edge.start));
  Lt(s.y, Int|0).?(true: NoCollision);

  # Verify the ball ends within radius units of the edge.
  Num@ radius = ball.radius;
  Vec@ end = AddV(ball.pos, MulVS(ball.vel, tmax));
  Vec@ e = RotateTo(edge.normal, SubV(end, edge.start));
  Gt(e.y, radius).?(true: NoCollision);

  # Verify the ball is moving towards the edge instead of away from it.
  Vec@ v = RotateTo(edge.normal, ball.vel);
  Ge(v.y, Int|0).?(true: NoCollision);

  # Potential collision detected.
  # r = y0 + vt ==>  t = (r-y0)/v
  Num@ t = Lt(s.y, radius).?(true: Int|0, false: Div(Sub(radius, s.y), v.y));

  # Verify the collision happens within the segment of the edge.
  Num@ x = Add(s.x, Mul(v.x, t));
  Lt(x, Int|0).?(true: NoCollision);
  Gt(x, edge.length).?(true: NoCollision);

  # Compute the new state just after the collision.
  Vec@ vc = Vec@(v.x, Mul(edge.restitution, Neg(v.y)));
  Vec@ pos = AddV(ball.pos, MulVS(ball.vel, t));
  Vec@ vel = RotateFrom(edge.normal, vc);
  BallEvent(t, @(pos, vel, radius));
};

BallCollider@<List@<Edge@>>
BallEdgeS = (Ball@ ball, List@<Edge@> edges, Num@ tmax) {
  edges.?(nil: TimeEvent(tmax));
  Events[
    BallEdge(ball, edges.cons.head, tmax),
    BallEdgeS(ball, edges.cons.tail, tmax)
  ];
};

# BallPaddle --
#   Check for and return collision results between a ball and a paddle.
#
# Returns Nothing if there is no collision within the given time. If there is a
# collision, return the ball in the state just after the collision at the
# time of collision.
BallCollider@<Paddle@> BallPaddle = (Ball@ ball, Paddle@ paddle, Num@ tm) {
  Event@ NoCollision = TimeEvent(tm);
  Num@ radius = ball.radius;

  # Compute time for the ball to collide with the line of the paddle.
  # We approximate the motion of the line of the paddle as the line from the
  # center of rotation to an end point that travels at constant velocity from
  # the initial paddle's end point to the final paddle's end point.
  #
  # We work in a coordinate system relative to the initial paddle:
  # * center of rotation at the origin.
  # * end point on the positive X axis.

  # Compute the position of the center of the ball as a linear function of
  # time.
  Paddle@ p0 = paddle;
  Vec@ b0 = RotateTo(p0.edge.normal, SubV(ball.pos, p0.edge.start));
  Vec@ bv = RotateTo(p0.edge.normal, ball.vel);
  Linear@ bx = Linear@(bv.x, b0.x);
  Linear@ by = Linear@(bv.y, b0.y);

  # Compute the position of the end point as a linear function of time,
  # scaled by factor tm.
  Vec@ e0 = RotateTo(p0.edge.normal, Rotate(p0.extent, p0.pos));
  Vec@ ef = RotateTo(p0.edge.normal, Rotate(p0.extent, Add(p0.pos, Mul(p0.vel, tm))));
  Linear@ ex = Linear@(Sub(ef.x, e0.x), Mul(tm, e0.x));
  Linear@ ey = Linear@(Sub(ef.y, e0.y), Mul(tm, e0.y));

  # Compute the distance of the center of the ball from the line of the paddle
  # as a quadratic function of time, scaled by factor tm * l, where l is the
  # length of the paddle.
  Quadratic@ d = SubQQ(MulLL(ex, by), MulLL(ey, bx));

  # Our goal is to find the time when (d - radius) = 0, taking proper scaling
  # into account.
  # Radius scaled by factor tm * l
  Quadratic@ r = Quadratic@(Int|0, Int|0, Mul(tm, Mul(p0.edge.length, radius)));
  Quadratic@ q = SubQQ(d, r);

  Maybe@<Roots@> roots = Roots(q);
  roots.?(nothing: NoCollision);
  Num@ t = {
    Lt(roots.just.first, Int|0).?(true: roots.just.second);
    roots.just.first;
  };
  Gt(t, tm).?(true: NoCollision);

  # Verify the collision happens within the segment of the edge.
  Vec@ end_pos = AddV(ball.pos, MulVS(ball.vel, t));
  Paddle@ ph = /Pinball/Paddle%.Move(paddle, t);
  Vec@ sh = RotateTo(ph.edge.normal, SubV(end_pos, ph.edge.start));
  Lt(sh.x, Int|0).?(true: NoCollision);
  Gt(sh.x, ph.edge.length).?(true: NoCollision);

  # Verify the ball is moving towards the edge at the time of collision.
  Num@ v = Mul(sh.x, paddle.vel);                 # velocity of paddle
  Vec@ vh = RotateTo(ph.edge.normal, ball.vel);   # velocity of ball
  Num@ vr = Sub(v, vh.y);                         # negative relative velocity
  Le(vr, Int|0).?(true: NoCollision);

  # Compute the new state just after the collision.
  Num@ vrf = Mul(paddle.edge.restitution, vr);    # updated relative velocity
  Vec@ vc = Vec@(vh.x, Add(v, vrf));              # updated absolute velocity.
  Vec@ vel = RotateFrom(ph.edge.normal, vc);
  BallEvent(t, Ball@(end_pos, vel, radius));
};

BallCollider@<List@<Paddle@>>
BallPaddleS = (Ball@ ball, List@<Paddle@> paddles, Num@ tmax) {
  paddles.?(nil: TimeEvent(tmax));
  Events[
    BallPaddle(ball, paddles.cons.head, tmax),
    BallPaddleS(ball, paddles.cons.tail, tmax)
  ];
};

# PaddleRange --
#   Check for an event where a paddle reaches the end of its range.
(Paddle@, Num@) { Event@; } PaddleRange = (Paddle@ paddle, Num@ tmax) {
  Event@ NoCollision = TimeEvent(tmax);

  Eq(Int|0, paddle.vel).?(true: NoCollision);

  Num@ t = Lt(paddle.vel, Int|0).?(
    true: Div(Sub(paddle.min, paddle.pos), paddle.vel),
    false: Div(Sub(paddle.max, paddle.pos), paddle.vel));
  Events[NoCollision, TimeEvent(t)];
};

# PaddleRangeS --
#   Check for an event where a paddle reaches the end of its range.
(List@<Paddle@>, Num@) { Event@; }
PaddleRangeS = (List@<Paddle@> paddles, Num@ tmax) {
  paddles.?(nil: TimeEvent(tmax));
  Events[
    PaddleRange(paddles.cons.head, tmax),
    PaddleRangeS(paddles.cons.tail, tmax)
  ];
};

@(BallEdge, BallEdgeS, BallPaddle, BallPaddleS, PaddleRange, PaddleRangeS);
