
Eq@ = /Std/Eq%.Eq@;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Items = /Std/List%.Items;

Prng@ = /Core/Random/Prng%.Prng@;
Show@ = /Std/Show%.Show@;

TestResult@ = /Std/Test%.TestResult@;
Pass = /Std/Test%.Pass;
AssertEquals = /Std/Eq/Assert%.AssertEquals;

# Asserts that the given prng produces the given sequence of states.
<@ S@>(Eq@<S@>, Show@<S@>, Prng@<S@>, List@<S@>) { TestResult@; }
AssertSequence = <@ S@>(Eq@<S@> eq, Show@<S@> show, Prng@<S@> prng) {
  (S@, List@<S@>) { List@<S@>; }
  Generate = (S@ head, List@<S@> tail_size) {
    tail_size.?(empty: List[head]);
    S@ next = prng.next(head);
    Items(head, Generate(next, tail_size.items.tail));
  };
  
  (List@<S@> states) {
    states.?(empty: Pass);
    List@<S@> got = Generate(states.items.head, states.items.tail);
    AssertEquals(/Std/List/Eq%.Eq(eq), /Std/List/Show%.Show(show), states, got);
  };
};

@(AssertSequence);
