
Int@ = /Std/Int%.Int@;
Add = /Std/Int%.Add;
Sub = /Std/Int%.Sub;
Shl = /Std/Int%.Shl;
Shr = /Std/Int%.Shr;
Le = /Std/Int/Ord%.Le;

Rng@ = /Core/Random/Rng%.Rng@;
RngM@ = /Core/Random/Rng%.RngM@;
Prng@ = /Core/Random/Prng%.Prng@;

Pure@ = /Core/State/Pure%.Pure@;

Unit@ = /Std/Unit%.Unit@;

# Pure state monad RngM@ implementation of a Prng@.
<@ S@>(Prng@<S@>) { RngM@<Pure@<S@>>; }
Pure = <@ S@>(Prng@<S@> prng) {
  p = /Core/State/Pure%.Pure<S@>;

  (Int@) { p.M@<Int@>; } rand = (Int@ n) {
    S@ s := p.m.do(p.s.get);
    S@ next = prng.next(s);
    Unit@ _ := p.m.do(p.s.put(next));

    Int@ lo = prng.bits(next);
    Le(n, prng.n).?(true: {
      p.m.return $ Shr(lo, Sub(prng.n, n));
    });

    Int@ hi := p.m.do(rand(Sub(n, prng.n)));
    p.m.return $ Add(Shl(hi, prng.n), lo);
  };

  (Int@, Int@) { p.M@<Unit@>; } feed = (Int@ n, Int@ x) {
    S@ s := p.m.do(p.s.get);
    p.s.put(prng.feed(n, x, s));
  };

  Rng@<p.M@> r = @(rand, feed);

  RngM@<p.M@>(p.M@, p.m, r);
};

@(Pure);
