
<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Rng@ = /Core/Random/Rng%.Rng@;
<<@>@>@ RngM@ = /Core/Random/Rng%.RngM@;
<@>@ Prng@ = /Core/Random/Prng%.Prng@;

<@,<@>@>@ State@ = /Core/State%.State@;
<@,@>@ StateM@ = /Core/State/StateM%.StateM@;
<@>% Monad = /Core/State/StateM%.Monad;
<@>% State = /Core/State/StateM%.State;

# Pure state monad RngM@ implementation of a Prng@.
<@ S@>(Prng@<S@>) { RngM@<StateM@<S@>>; }
Pure = <@ S@>(Prng@<S@> prng) {
  <@>@ M@ = StateM@<S@>;
  Monad@<M@> m = Monad<S@>;
  State@<S@, M@> s = State<S@>;
  Rng@<M@> r = prng.rng<M@>(s, m);
  RngM@<M@>(M@, m, r);
};

@(Pure);
