
Int@ = /Std/Int%.Int@;
Add = /Std/Int%.Add;
Sub = /Std/Int%.Sub;
Shl = /Std/Int%.Shl;
Shr = /Std/Int%.Shr;
Le = /Std/Int/Ord%.Le;

Rng@ = /Core/Random/Rng%.Rng@;
Prng@ = /Core/Random/Prng%.Prng@;

Pure@ = /Core/State/Pure%.Pure@;
Monad = /Core/State/Pure%.Monad;
State = /Core/State/Pure%.State;

Unit@ = /Std/Unit%.Unit@;

# Pure state monad Rng@ implementation of a Prng@.
<@ S@>(Prng@<S@>) { Rng@<Pure@<S@>>; }
Rng = <@ S@> (Prng@<S@> prng) {
  M@ = Pure@<S@>;
  M = Monad<S@>;
  S = State<S@>;

  (Int@) { M@<Int@>; } rand = (Int@ n) {
    S@ s := M.do(S.get);
    S@ next = prng.next(s);
    Unit@ _ := M.do(S.put(next));

    Int@ lo = prng.bits(next);
    Le(n, prng.n).?(true: {
      M.return $ Shr(lo, Sub(prng.n, n));
    });

    Int@ hi := M.do(rand(Sub(n, prng.n)));
    M.return $ Add(Shl(hi, prng.n), lo);
  };

  (Int@, Int@) { M@<Unit@>; } feed = (Int@ n, Int@ x) {
    S@ s := M.do(S.get);
    S.put(prng.feed(n, x, s));
  };

  @(rand, feed);
};

Pure = <@ S@>(Prng@<S@> prng) {
  @(M@: Pure@<S@>, Monad: Monad<S@>, State: State<S@>, Rng: Rng(prng));
};

@(Rng, Pure);
