
Int@ = /Std/Int%.Int@;
Add = /Std/Int%.Add;
Sub = /Std/Int%.Sub;
Shl = /Std/Int%.Shl;
Shr = /Std/Int%.Shr;
Le = /Std/Int/Ord%.Le;

Rng@ = /Core/Random/Rng%.Rng@;
Prng@ = /Core/Random/Prng%.Prng@;

Pure@ = /Core/State/Pure%.Pure@;

Unit@ = /Std/Unit%.Unit@;

# Pure state monad Rng@ implementation of a Prng@.
<@ S@>(Prng@<S@>) { Rng@<Pure@<S@>>; }
Pure = <@ S@>(Prng@<S@> prng) {
  P = /Core/State/Pure%.Pure<S@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  (Int@) { M@<Int@>; } rand = (Int@ n) {
    S@ s := M.do(S.get);
    S@ next = prng.next(s);
    Unit@ _ := M.do(S.put(next));

    Int@ lo = prng.bits(next);
    Le(n, prng.n).?(true: {
      M.return $ Shr(lo, Sub(prng.n, n));
    });

    Int@ hi := M.do(rand(Sub(n, prng.n)));
    M.return $ Add(Shl(hi, prng.n), lo);
  };

  (Int@, Int@) { M@<Unit@>; } feed = (Int@ n, Int@ x) {
    S@ s := M.do(S.get);
    S.put(prng.feed(n, x, s));
  };

  Rng@(M@, M.return, M.do, rand, feed);
};

@(Pure);
