
<@>@ List@ = /Std/List%.List@;

@ Unit@ = /Std/Unit%.Unit@;

% Car = /Computrainer/Car%;
% Dir = /Computrainer/Dir%;

% Gate = /Computrainer/Gate%;
@ Gate@ = Gate.Gate@;

# TODO: Add more gates as needed.
@ Lit@ = +(
    Unit@ '     |',
    Unit@ 'M^   |',
    Unit@ 'M v  |',
    Unit@ 'M  < |',
    Unit@ 'M   >|',
    Unit@ '0^   |',
    Unit@ '1 v  |',
    Unit@ 'SINK |',
    Unit@ 'T H >|',
    Unit@ 'TH  >|',
    Unit@ 'X01  |'
);

(Lit@) { Gate@; } ToGate = (Lit@ l) {
    l.?(
       '     |': Gate.Empty,
       'M^   |': Gate.Move(Dir.Up),
       'M v  |': Gate.Move(Dir.Down),
       'M  < |': Gate.Move(Dir.Left),
       'M   >|': Gate.Move(Dir.Right),
       '0^   |': Gate.Source(Car.0, Dir.Up),
       '1 v  |': Gate.Source(Car.1, Dir.Down),
       'SINK |': Gate.Sink,
       'T H >|': Gate.Split(Dir.Down, Dir.Right),
       'TH  >|': Gate.Split(Dir.Up, Dir.Right),
       'X01  |': Gate.Switch(Dir.Up, Dir.Down)
   );
};

(List@<Lit@>) { List@<Gate@>; } Gates = (List@<Lit@> xs) {
    /Std/List%.Map(xs, ToGate);
};

@(Gates);
