
<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

<@>@ List@ = /Std/List%.List@;

@ Unit@ = /Std/Unit%.Unit@;

% Car = /Computrainer/Car%;
% Dir = /Computrainer/Dir%;

% Gate = /Computrainer/Gate%;
@ Gate@ = Gate.Gate@;

# TODO: Add more gates as needed.
@ Lit@ = +(
    Unit@ '     |',
    Unit@ 'M^   |',
    Unit@ 'M v  |',
    Unit@ 'M  < |',
    Unit@ 'M   >|',
    Unit@ '0^   |',
    Unit@ '1 v  |',
    Unit@ 'SINK |',
    Unit@ 'T H >|',
    Unit@ 'TH  >|',
    Unit@ 'X01  |'
);

(Lit@) { Maybe@<Gate@>; } ToGate = (Lit@ l) {
    l.?(
       '     |': Nothing<Gate@>,
       'M^   |': Just(Gate.Move(Dir.Up)),
       'M v  |': Just(Gate.Move(Dir.Down)),
       'M  < |': Just(Gate.Move(Dir.Left)),
       'M   >|': Just(Gate.Move(Dir.Right)),
       '0^   |': Just(Gate.Source(Car.0, Dir.Up)),
       '1 v  |': Just(Gate.Source(Car.1, Dir.Down)),
       'SINK |': Just(Gate.Sink),
       'T H >|': Just(Gate.Split(Dir.Down, Dir.Right)),
       'TH  >|': Just(Gate.Split(Dir.Up, Dir.Right)),
       'X01  |': Just(Gate.Filter(Car.0, Dir.Up, Dir.Down))
   );
};

(List@<Lit@>) { List@<Maybe@<Gate@>>; } Gates = (List@<Lit@> xs) {
    /Std/List%.Map(xs, ToGate);
};

@(Gates);
