
Int@ = /Std/Int%.Int@;
Decr = /Std/Int%.Decr;
IsNegative = /Std/Int/Sign%.IsNegative;
Int = /Std/Int/Lit%.Int;

Str = /Std/Char/Ascii%.Str;

Const = /Std/Func%.Const;

StateM@ = /Core/State%.StateM@;
Pure@ = /Core/State/Pure%.Pure@;
Pure = /Core/State/Pure%.Pure;
Eval = /Core/State/Pure%.Eval;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;
Pass = /Std/Test%.Pass;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

App@ = /App/App%.App@;
Key@ = /App/App%.Key@;
Event@ = /App/App%.Event@;
Effect@ = /App/App%.Effect@;

Test@ Bench = Test(Str|'Snake', (Unit@ _) {
  # 1300 is around the number of iterations the Snake app runs for. Don't try
  # to run more, otherwise we could get deadlock.
  Int@ n = Int|1300;

  Int@ w = Int|640;
  Int@ h = Int|480;

  M@ = Pure@<Int@>;
  StateM@<Int@, M@> p = Pure<Int@>;

  M@<Event@> event = {
    Int@ n := p.m.do(p.s.get);
    IsNegative(n).?(true: p.m.return(Event@(key_down: Key@(q: Unit))));
    Unit@ _ := p.m.do(p.s.put(Decr(n)));
    p.m.return(Event@(tick: Unit));
  };

  (Effect@) { M@<Unit@>; } effect = Const<Effect@> $ p.m.return(Unit);

  App@<M@> app = App@<M@>(event, effect);

  Unit@ _ = Eval(/Games/Snake%.Main(p.m, app, w, h), n);
  Pass;
});

@(Bench);
