
Int@ .= /Std/Int%;
Io@, External@ .= /Std/Io%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
In@, Out@ .= /Std/Io/Stream/Binary%;
Stream@ .= /Std/Stream%.Stream<Int@>;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

InOut@, Sockets@, Server@ .= /Network/Sockets%;

# Abstract type for a socket that should only be accessed via FFI.
Socket@ = *(Unit@ socket).%(@/Network/Sockets/Native%);

(Unit@) { Unit@; } Init = @<Init>|Init;
(String@, Int@) { External@<Maybe@<Socket@>>; } Client = @<Client>|Client;
(String@, Int@) { External@<Maybe@<Socket@>>; } Server = @<Server>|Server;
(Socket@) { External@<Socket@>; } Accept = @<Accept>|Accept;
(Socket@) { External@<Unit@>; } Close = @<Close>|Close;
(Socket@) { External@<Maybe@<Int@>>; } GetByte = @<GetByte>|GetByte;
(Socket@, Int@) { External@<Unit@>; } PutByte = @<PutByte>|PutByte;

<<@>@ M@>(Io@<M@>, Monad@<M@>) { M@<Sockets@<M@>>; }
Sockets = <<@>@ M@>(Io@<M@> io, Monad@<M@> m) {
  (Socket@, Stream@) { M@<Unit@>; }
  Output = (Socket@ socket, Stream@ output) {
    S@ = M@<Unit@>;
    S@ return = m.return(Unit);
    (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
      m.do(ma, f);
    };
    (Int@) { S@; } put = (Int@ c) { io.run(PutByte(socket, c)); };
    output(@(return, do, put));
  };

  (Socket@) { InOut@<M@>; }
  InOut = (Socket@ socket) {
    In@<M@> in = @(get: io.run(GetByte(socket)));
    Out@<M@> out = @(put: Output(socket));
    M@<Unit@> end = io.run(Close(socket));
    InOut@(in, out, end);
  };

  client = (String@ host, Int@ port) {
    Maybe@<Socket@> socket := m.do(io.run(Client(host, port)));
    m.return $ {
      socket.?(nothing: Nothing<InOut@<M@>>);
      Just $ InOut(socket.just);
    };
  };

  server = (String@ host, Int@ port) {
    Maybe@<Socket@> socket := m.do(io.run(Server(host, port)));
    socket.?(nothing: m.return $ Nothing<Server@<M@>>);
    m.return $ Just $ {
      Socket@ s := m.do(io.run(Accept(socket.just)));
      m.return(InOut(s));
    };
  };

  m.return(Sockets@(client, server));
};

Unit@ _ = Init(Unit);

@(Sockets);
