
Int@ .= /Std/Int%;
Io@, External@ .= /Std/Io%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@ .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

InOut@, Sockets@, Server@ .= /Network/Sockets%;

# Abstract type for a socket that should only be accessed via FFI.
Socket@ = *(Unit@ socket).%(@/Network/Sockets/Native%);

(Unit@) { Unit@; } Init = @<Init>|Init;
(String@, Int@) { External@<Maybe@<Socket@>>; } Client = @<Client>|Client;
(String@, Int@) { External@<Maybe@<*(Int@ port, Socket@ socket)>>; } Server = @<Server>|Server;
(Socket@) { External@<Socket@>; } Accept = @<Accept>|Accept;
(Socket@) { External@<Unit@>; } Close = @<Close>|Close;
(Socket@) { External@<Maybe@<Int@>>; } GetByte = @<GetByte>|GetByte;
(Socket@, Int@) { External@<Unit@>; } PutByte = @<PutByte>|PutByte;

<<@>@ M@>(Io@<M@>, Monad@<M@>) { M@<Sockets@<M@>>; }
Sockets = <<@>@ M@>(Io@<M@> io, Monad@<M@> m) {
  (Socket@, Stream@<Int@>) { M@<Unit@>; }
  Output = (Socket@ socket, Stream@<Int@> output) {
    Int@ c, M@<Unit@> return := output(m.return(Unit));
    Unit@ _ := m.do(io.run(PutByte(socket, c)));
    return;
  };

  (Socket@) { InOut@<M@>; }
  InOut = (Socket@ socket) {
    In@<Int@, M@> in = io.run(GetByte(socket));
    Out@<Int@, M@> out = Output(socket);
    M@<Unit@> end = io.run(Close(socket));
    InOut@(in, out, end);
  };

  client = (String@ host, Int@ port) {
    Maybe@<Socket@> socket := m.do(io.run(Client(host, port)));
    m.return({
      socket.?(nothing: Nothing<InOut@<M@>>);
      Just(InOut(socket.just));
    });
  };

  server = (String@ host, Int@ port) {
    Maybe@<*(Int@ port, Socket@ socket)> server := m.do(io.run(Server(host, port)));
    server.?(nothing: m.return(Nothing<Server@<M@>>));
    m.return(Just(@(port: server.just.port, accept: {
      Socket@ s := m.do(io.run(Accept(server.just.socket)));
      m.return(InOut(s));
    })));
  };

  m.return(Sockets@(client, server));
};

Unit@ _ = Init(Unit);

@(Sockets);
