
@ Int@ = /Core/Int%.Int@;
% Neg = /Core/Int%.Neg;
% Lt = /Core/Int/Eq%.Lt;
% Int = /Core/Int/Lit%.Int;

<@>@ List@ = /Core/List%.List@;
<@>% List = /Core/List%.List;

# SinCos@ --
#   Stores a pair of Sin and Cos values for a particular angle, scaled by the
#   factor RotF.
@ SinCos@ = *(Int@ sin, Int@ cos);

# Table@ --
#   Mapping from angle to sin and cosing of that angle.
@ Table@ = /Core/Map%.Map@<Int@, SinCos@>;

Table@ Table = {
  @ Entry@ = *(Int@ angle, SinCos@ sincos);

  (Int@, Int@, Int@) { Entry@; } E = (Int@ a, Int@ sin, Int@ cos) {
    Entry@(a, SinCos@(sin, cos));
  };

  % Insert = /Core/Map%.Insert<Int@>(Lt)<SinCos@>;

  (Table@, List@<Entry@>) { Table@; }
  Inserts = (Table@ table, List@<Entry@> entries) {
    entries.?(nil: table);
    Inserts(
      Insert(table, entries.cons.head.angle, entries.cons.head.sincos),
      entries.cons.tail);
  };

  # The following table is based on the angle being represented in units of
  # 2π/RotF and the resulting values for sin and cos scaled by a factor of
  # 256.
  Inserts(/Core/Map%.Empty<Int@, SinCos@>, List<Entry@>[
    E(Int|0, Int|0, Int|256),
    E(Int|1, Int|6, Int|255),
    E(Int|2, Int|12, Int|255),
    E(Int|3, Int|18, Int|255),
    E(Int|4, Int|25, Int|254),
    E(Int|5, Int|31, Int|254),
    E(Int|6, Int|37, Int|253),
    E(Int|7, Int|43, Int|252),
    E(Int|8, Int|49, Int|251),
    E(Int|9, Int|56, Int|249),
    E(Int|10, Int|62, Int|248),
    E(Int|11, Int|68, Int|246),
    E(Int|12, Int|74, Int|244),
    E(Int|13, Int|80, Int|243),
    E(Int|14, Int|86, Int|241),
    E(Int|15, Int|92, Int|238),
    E(Int|16, Int|97, Int|236),
    E(Int|17, Int|103, Int|234),
    E(Int|18, Int|109, Int|231),
    E(Int|19, Int|115, Int|228),
    E(Int|20, Int|120, Int|225),
    E(Int|21, Int|126, Int|222),
    E(Int|22, Int|131, Int|219),
    E(Int|23, Int|136, Int|216),
    E(Int|24, Int|142, Int|212),
    E(Int|25, Int|147, Int|209),
    E(Int|26, Int|152, Int|205),
    E(Int|27, Int|157, Int|201),
    E(Int|28, Int|162, Int|197),
    E(Int|29, Int|167, Int|193),
    E(Int|30, Int|171, Int|189),
    E(Int|31, Int|176, Int|185),
    E(Int|32, Int|181, Int|181),
    E(Int|33, Int|185, Int|176),
    E(Int|34, Int|189, Int|171),
    E(Int|35, Int|193, Int|167),
    E(Int|36, Int|197, Int|162),
    E(Int|37, Int|201, Int|157),
    E(Int|38, Int|205, Int|152),
    E(Int|39, Int|209, Int|147),
    E(Int|40, Int|212, Int|142),
    E(Int|41, Int|216, Int|136),
    E(Int|42, Int|219, Int|131),
    E(Int|43, Int|222, Int|126),
    E(Int|44, Int|225, Int|120),
    E(Int|45, Int|228, Int|115),
    E(Int|46, Int|231, Int|109),
    E(Int|47, Int|234, Int|103),
    E(Int|48, Int|236, Int|97),
    E(Int|49, Int|238, Int|92),
    E(Int|50, Int|241, Int|86),
    E(Int|51, Int|243, Int|80),
    E(Int|52, Int|244, Int|74),
    E(Int|53, Int|246, Int|68),
    E(Int|54, Int|248, Int|62),
    E(Int|55, Int|249, Int|56),
    E(Int|56, Int|251, Int|49),
    E(Int|57, Int|252, Int|43),
    E(Int|58, Int|253, Int|37),
    E(Int|59, Int|254, Int|31),
    E(Int|60, Int|254, Int|25),
    E(Int|61, Int|255, Int|18),
    E(Int|62, Int|255, Int|12),
    E(Int|63, Int|255, Int|6),
    E(Int|64, Int|256, Int|0),
    E(Int|65, Int|255, Neg(Int|6)),
    E(Int|66, Int|255, Neg(Int|12)),
    E(Int|67, Int|255, Neg(Int|18)),
    E(Int|68, Int|254, Neg(Int|25)),
    E(Int|69, Int|254, Neg(Int|31)),
    E(Int|70, Int|253, Neg(Int|37)),
    E(Int|71, Int|252, Neg(Int|43)),
    E(Int|72, Int|251, Neg(Int|49)),
    E(Int|73, Int|249, Neg(Int|56)),
    E(Int|74, Int|248, Neg(Int|62)),
    E(Int|75, Int|246, Neg(Int|68)),
    E(Int|76, Int|244, Neg(Int|74)),
    E(Int|77, Int|243, Neg(Int|80)),
    E(Int|78, Int|241, Neg(Int|86)),
    E(Int|79, Int|238, Neg(Int|92)),
    E(Int|80, Int|236, Neg(Int|97)),
    E(Int|81, Int|234, Neg(Int|103)),
    E(Int|82, Int|231, Neg(Int|109)),
    E(Int|83, Int|228, Neg(Int|115)),
    E(Int|84, Int|225, Neg(Int|120)),
    E(Int|85, Int|222, Neg(Int|126)),
    E(Int|86, Int|219, Neg(Int|131)),
    E(Int|87, Int|216, Neg(Int|136)),
    E(Int|88, Int|212, Neg(Int|142)),
    E(Int|89, Int|209, Neg(Int|147)),
    E(Int|90, Int|205, Neg(Int|152)),
    E(Int|91, Int|201, Neg(Int|157)),
    E(Int|92, Int|197, Neg(Int|162)),
    E(Int|93, Int|193, Neg(Int|167)),
    E(Int|94, Int|189, Neg(Int|171)),
    E(Int|95, Int|185, Neg(Int|176)),
    E(Int|96, Int|181, Neg(Int|181)),
    E(Int|97, Int|176, Neg(Int|185)),
    E(Int|98, Int|171, Neg(Int|189)),
    E(Int|99, Int|167, Neg(Int|193)),
    E(Int|100, Int|162, Neg(Int|197)),
    E(Int|101, Int|157, Neg(Int|201)),
    E(Int|102, Int|152, Neg(Int|205)),
    E(Int|103, Int|147, Neg(Int|209)),
    E(Int|104, Int|142, Neg(Int|212)),
    E(Int|105, Int|136, Neg(Int|216)),
    E(Int|106, Int|131, Neg(Int|219)),
    E(Int|107, Int|126, Neg(Int|222)),
    E(Int|108, Int|120, Neg(Int|225)),
    E(Int|109, Int|115, Neg(Int|228)),
    E(Int|110, Int|109, Neg(Int|231)),
    E(Int|111, Int|103, Neg(Int|234)),
    E(Int|112, Int|97, Neg(Int|236)),
    E(Int|113, Int|92, Neg(Int|238)),
    E(Int|114, Int|86, Neg(Int|241)),
    E(Int|115, Int|80, Neg(Int|243)),
    E(Int|116, Int|74, Neg(Int|244)),
    E(Int|117, Int|68, Neg(Int|246)),
    E(Int|118, Int|62, Neg(Int|248)),
    E(Int|119, Int|56, Neg(Int|249)),
    E(Int|120, Int|49, Neg(Int|251)),
    E(Int|121, Int|43, Neg(Int|252)),
    E(Int|122, Int|37, Neg(Int|253)),
    E(Int|123, Int|31, Neg(Int|254)),
    E(Int|124, Int|25, Neg(Int|254)),
    E(Int|125, Int|18, Neg(Int|255)),
    E(Int|126, Int|12, Neg(Int|255)),
    E(Int|127, Int|6, Neg(Int|255)),
    E(Int|128, Int|0, Neg(Int|256)),
    E(Int|129, Neg(Int|6), Neg(Int|255)),
    E(Int|130, Neg(Int|12), Neg(Int|255)),
    E(Int|131, Neg(Int|18), Neg(Int|255)),
    E(Int|132, Neg(Int|25), Neg(Int|254)),
    E(Int|133, Neg(Int|31), Neg(Int|254)),
    E(Int|134, Neg(Int|37), Neg(Int|253)),
    E(Int|135, Neg(Int|43), Neg(Int|252)),
    E(Int|136, Neg(Int|49), Neg(Int|251)),
    E(Int|137, Neg(Int|56), Neg(Int|249)),
    E(Int|138, Neg(Int|62), Neg(Int|248)),
    E(Int|139, Neg(Int|68), Neg(Int|246)),
    E(Int|140, Neg(Int|74), Neg(Int|244)),
    E(Int|141, Neg(Int|80), Neg(Int|243)),
    E(Int|142, Neg(Int|86), Neg(Int|241)),
    E(Int|143, Neg(Int|92), Neg(Int|238)),
    E(Int|144, Neg(Int|97), Neg(Int|236)),
    E(Int|145, Neg(Int|103), Neg(Int|234)),
    E(Int|146, Neg(Int|109), Neg(Int|231)),
    E(Int|147, Neg(Int|115), Neg(Int|228)),
    E(Int|148, Neg(Int|120), Neg(Int|225)),
    E(Int|149, Neg(Int|126), Neg(Int|222)),
    E(Int|150, Neg(Int|131), Neg(Int|219)),
    E(Int|151, Neg(Int|136), Neg(Int|216)),
    E(Int|152, Neg(Int|142), Neg(Int|212)),
    E(Int|153, Neg(Int|147), Neg(Int|209)),
    E(Int|154, Neg(Int|152), Neg(Int|205)),
    E(Int|155, Neg(Int|157), Neg(Int|201)),
    E(Int|156, Neg(Int|162), Neg(Int|197)),
    E(Int|157, Neg(Int|167), Neg(Int|193)),
    E(Int|158, Neg(Int|171), Neg(Int|189)),
    E(Int|159, Neg(Int|176), Neg(Int|185)),
    E(Int|160, Neg(Int|181), Neg(Int|181)),
    E(Int|161, Neg(Int|185), Neg(Int|176)),
    E(Int|162, Neg(Int|189), Neg(Int|171)),
    E(Int|163, Neg(Int|193), Neg(Int|167)),
    E(Int|164, Neg(Int|197), Neg(Int|162)),
    E(Int|165, Neg(Int|201), Neg(Int|157)),
    E(Int|166, Neg(Int|205), Neg(Int|152)),
    E(Int|167, Neg(Int|209), Neg(Int|147)),
    E(Int|168, Neg(Int|212), Neg(Int|142)),
    E(Int|169, Neg(Int|216), Neg(Int|136)),
    E(Int|170, Neg(Int|219), Neg(Int|131)),
    E(Int|171, Neg(Int|222), Neg(Int|126)),
    E(Int|172, Neg(Int|225), Neg(Int|120)),
    E(Int|173, Neg(Int|228), Neg(Int|115)),
    E(Int|174, Neg(Int|231), Neg(Int|109)),
    E(Int|175, Neg(Int|234), Neg(Int|103)),
    E(Int|176, Neg(Int|236), Neg(Int|97)),
    E(Int|177, Neg(Int|238), Neg(Int|92)),
    E(Int|178, Neg(Int|241), Neg(Int|86)),
    E(Int|179, Neg(Int|243), Neg(Int|80)),
    E(Int|180, Neg(Int|244), Neg(Int|74)),
    E(Int|181, Neg(Int|246), Neg(Int|68)),
    E(Int|182, Neg(Int|248), Neg(Int|62)),
    E(Int|183, Neg(Int|249), Neg(Int|56)),
    E(Int|184, Neg(Int|251), Neg(Int|49)),
    E(Int|185, Neg(Int|252), Neg(Int|43)),
    E(Int|186, Neg(Int|253), Neg(Int|37)),
    E(Int|187, Neg(Int|254), Neg(Int|31)),
    E(Int|188, Neg(Int|254), Neg(Int|25)),
    E(Int|189, Neg(Int|255), Neg(Int|18)),
    E(Int|190, Neg(Int|255), Neg(Int|12)),
    E(Int|191, Neg(Int|255), Neg(Int|6)),
    E(Int|192, Neg(Int|256), Int|0),
    E(Int|193, Neg(Int|255), Int|6),
    E(Int|194, Neg(Int|255), Int|12),
    E(Int|195, Neg(Int|255), Int|18),
    E(Int|196, Neg(Int|254), Int|25),
    E(Int|197, Neg(Int|254), Int|31),
    E(Int|198, Neg(Int|253), Int|37),
    E(Int|199, Neg(Int|252), Int|43),
    E(Int|200, Neg(Int|251), Int|49),
    E(Int|201, Neg(Int|249), Int|56),
    E(Int|202, Neg(Int|248), Int|62),
    E(Int|203, Neg(Int|246), Int|68),
    E(Int|204, Neg(Int|244), Int|74),
    E(Int|205, Neg(Int|243), Int|80),
    E(Int|206, Neg(Int|241), Int|86),
    E(Int|207, Neg(Int|238), Int|92),
    E(Int|208, Neg(Int|236), Int|97),
    E(Int|209, Neg(Int|234), Int|103),
    E(Int|210, Neg(Int|231), Int|109),
    E(Int|211, Neg(Int|228), Int|115),
    E(Int|212, Neg(Int|225), Int|120),
    E(Int|213, Neg(Int|222), Int|126),
    E(Int|214, Neg(Int|219), Int|131),
    E(Int|215, Neg(Int|216), Int|136),
    E(Int|216, Neg(Int|212), Int|142),
    E(Int|217, Neg(Int|209), Int|147),
    E(Int|218, Neg(Int|205), Int|152),
    E(Int|219, Neg(Int|201), Int|157),
    E(Int|220, Neg(Int|197), Int|162),
    E(Int|221, Neg(Int|193), Int|167),
    E(Int|222, Neg(Int|189), Int|171),
    E(Int|223, Neg(Int|185), Int|176),
    E(Int|224, Neg(Int|181), Int|181),
    E(Int|225, Neg(Int|176), Int|185),
    E(Int|226, Neg(Int|171), Int|189),
    E(Int|227, Neg(Int|167), Int|193),
    E(Int|228, Neg(Int|162), Int|197),
    E(Int|229, Neg(Int|157), Int|201),
    E(Int|230, Neg(Int|152), Int|205),
    E(Int|231, Neg(Int|147), Int|209),
    E(Int|232, Neg(Int|142), Int|212),
    E(Int|233, Neg(Int|136), Int|216),
    E(Int|234, Neg(Int|131), Int|219),
    E(Int|235, Neg(Int|126), Int|222),
    E(Int|236, Neg(Int|120), Int|225),
    E(Int|237, Neg(Int|115), Int|228),
    E(Int|238, Neg(Int|109), Int|231),
    E(Int|239, Neg(Int|103), Int|234),
    E(Int|240, Neg(Int|97), Int|236),
    E(Int|241, Neg(Int|92), Int|238),
    E(Int|242, Neg(Int|86), Int|241),
    E(Int|243, Neg(Int|80), Int|243),
    E(Int|244, Neg(Int|74), Int|244),
    E(Int|245, Neg(Int|68), Int|246),
    E(Int|246, Neg(Int|62), Int|248),
    E(Int|247, Neg(Int|56), Int|249),
    E(Int|248, Neg(Int|49), Int|251),
    E(Int|249, Neg(Int|43), Int|252),
    E(Int|250, Neg(Int|37), Int|253),
    E(Int|251, Neg(Int|31), Int|254),
    E(Int|252, Neg(Int|25), Int|254),
    E(Int|253, Neg(Int|18), Int|255),
    E(Int|254, Neg(Int|12), Int|255),
    E(Int|255, Neg(Int|6), Int|255)
  ]);
};

% Lookup = /Core/Map%.Lookup<Int@>(Lt)<SinCos@>;

# SinCos --
#   Compute the sin and cos values for a given angle.
#
# The angle is specified in units of 2π/RotF and the resulting values for sin
# and cos scaled by a factor of 256.
#
# Assumes the angle is in the range [0, 256).
(Int@) { SinCos@; } SinCos = (Int@ angle) {
  Lookup(Table, angle).just;
};

@(SinCos@, SinCos);
