# @@fble-test@@ no-error
@ Unit@ = *();
Unit@ Unit = Unit@();

@ Bool@ = +(Unit@ true, Unit@ false);
Bool@ True = Bool@(true: Unit);
Bool@ False = Bool@(false: Unit);

@ Pkg@ = @/SpecTests/'9.2-PrivateType'/Basic/PolyOfPrivate%;

# Code coverage for polymorphic application to a private type.
<@>@ Private@ = <@ T@> { T@.%(Pkg@); };

@ Struct@ = *(Bool@ a, Bool@ b);
@ PrivateStruct@ = Private@<Struct@>;

Struct@ s1 = Struct@(True, False);
PrivateStruct@ p1 = PrivateStruct@(True, s1.b);
PrivateStruct@ p2 = s1;
PrivateStruct@ p3 = @(a: p1.a, b: p2.b);
Struct@ s2 = p3;
s2.a;
