# @module[/Std/List/Random%]
#  Generation of random lists.

Bool@ .= /Std/Bool%;
List@, Items, Append .= /Std/List%;
Monad@ .= /Std/Monad%;
Rng@ .= /Std/Random/Rng%;

# @func[Shuffle] Shuffles the elements of a list randomly.
#  @arg[<@>@][M@] Monadic type of the random generator interface.
#  @arg[Monad@<M@>][m] Monad implementation of the random generator interface.
#  @arg[Rng@<M@>][rng] The random number generator to use.
#  @arg[@][T@] The type of element on the list.
#  @arg[List@<T@>][list] The list to shuffle.
#  @returns[M@<List@<T@>>] The randomly shuffled list.
<<@>@ M@>(Monad@<M@>, Rng@<M@>)<@ T@>(List@<T@>) { M@<List@<T@>>; }
Shuffle = <<@>@ M@>(Monad@<M@> m, Rng@<M@> rng)<@ T@> {
  Split@ = *(List@<T@> a, List@<T@> b);
  (List@<T@>) { M@<Split@>; } Split = (List@<T@> l) {
    l.?(empty: m.return(Split@(l, l)));
    T@ head = l.items.head;
    Split@ s := m.do(Split(l.items.tail));
    Bool@ p := m.do(/Std/Bool/Random%.Uniform(m, rng));
    m.return(p.?(
      true: Split@(Items(head, s.a), s.b),
      false: Split@(s.a, Items(head, s.b))));
  };

  (List@<T@> l) {
    l.?(empty: m.return(l));
    l.items.tail.?(empty: m.return(l));
    Split@ s := m.do(Split(l));
    List@<T@> a := m.do(Shuffle(m, rng, s.a));
    List@<T@> b := m.do(Shuffle(m, rng, s.b));
    m.return(Append(a, b));
  };
};

@(Shuffle);
