
Bool@ = /Std/Bool%.Bool@;

Char@ = /Std/Char%.Char@;

Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
List = /Std/List%.List;
Concat = /Std/List%.Concat;

Maybe@ = /Std/Maybe%.Maybe@;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;
StrE = /Std/Char/Ascii%.StrE;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Loc@ = /Fbld/Loc%.Loc@;

Markup@ = /Fbld/Markup%.Markup@;
Empty = /Fbld/Markup%.Empty;
Append = /Fbld/Markup%.Append;

M@ = /Fbld/Parse/M%.M@;
Return = /Fbld/Parse/M%.Return;
Error = /Fbld/Parse/M%.Error;
Do = /Fbld/Parse/M%.Do;
Loc = /Fbld/Parse/M%.Loc;
Get = /Fbld/Parse/M%.Get;
GetIndent = /Fbld/Parse/M%.GetIndent;
Try_ = /Fbld/Parse/M%.Try_;
Test = /Fbld/Parse/M%.Test;
Test_ = /Fbld/Parse/M%.Test_;
String = /Fbld/Parse/M%.String;
Or = /Fbld/Parse/M%.Or;
EndOfInput = /Fbld/Parse/M%.EndOfInput;
Indented = /Fbld/Parse/M%.Indented;

Inline = /Fbld/Parse/Inline%.Inline;
Name = /Fbld/Parse/Inline%.Name;
InlineArgs = /Fbld/Parse/Inline%.Args;

# Parses a blank line. Fails if we aren't at a blank line.
M@<Unit@> BlankLine = {
  Loc@ l := Do(Loc);
  Int@ indent := Do(GetIndent);
  /Std/Int/Ord%.Lt(Incr(indent), l.col).?(true: {
    Error<Unit@>(l, Str|'not a blank line');
  });
  String(StrE|'\n');
};

M@<Unit@> SkipBlankLines = {
  Bool@ blank := Do(Try_(BlankLine));
  blank.?(true: SkipBlankLines);
  Return(Unit);
};

M@<Unit@> BlankToEnd = {
  Unit@ _ := Do(SkipBlankLines);
  EndOfInput;
};

# Parses raw text to end of file
M@<String@> Raw = {
  # TODO: For now we don't include blank lines at the end. It's not clear if
  # this is the right behavior though.
  Bool@ end := Do(Try_(BlankToEnd));
  end.?(true: Return(Str|''));

  Char@ head := Do(Get);
  String@ tail := Do(Raw);
  Return(Items(head, tail));
};

# Parses the rest of the args for a block command.
(Loc@, String@, List@<Markup@>) { M@<Markup@>; }
Args = (Loc@ l, String@ name, List@<Markup@> args) {
  List@<Markup@> inline_args := Do(InlineArgs);

  M@<Unit@> EndOfSameLine = Or(String(StrE|'\n'),
    Or(String(StrE|' @\n'), String(StrE|' @@\n')));

  List@<Markup@> same_line := Do({
    Bool@ none := Do(Test_(EndOfSameLine));
    none.?(true: Return(/Std/List%.Empty<Markup@>));

    Unit@ _ := Do(String(Str|' '));
    Markup@ m := Do(Inline({
      Bool@ end := Do(Test_(EndOfSameLine));
      end.?(true: Return(Unit));
      Loc@ l := Do(Loc);
      Error<Unit@>(l, Str|'not end of same line');
    }));
    Return(List[m]);
  });

  Bool@ final_same_line := Do(Try_(String(StrE|' @@\n')));
  final_same_line.?(true: {
    Markup@ arg := Do(Block);
    Return(/Fbld/Markup%.Command(l, name, Concat[
        args, inline_args, same_line, List[arg]]));
  });

  List@<Markup@> literal := Do({
    Bool@ none := Do(Try_(String(StrE|'\n')));
    none.?(true: Return(/Std/List%.Empty<Markup@>));

    Unit@ _ := Do(String(StrE|' @\n'));
    Markup@ e := Do(Indented({
      Loc@ l := Do(Loc);
      String@ raw := Do(Raw);
      Return(/Fbld/Markup%.Plain(l, raw));
    }));
    Return(List[e]);
  });

  List@<Markup@> next := Do({
    Bool@ present := Do(Try_(String(Str|' ')));
    present.?(false: Return(/Std/List%.Empty<Markup@>));
    Markup@ m := Do(Indented(Block));
    Return(List[m]);
  });

  Bool@ final := Do(Try_(String(StrE|'@@\n')));
  final.?(true: {
    Markup@ arg := Do(Block);
    Return(/Fbld/Markup%.Command(l, name, Concat[
        args, inline_args, same_line, literal, next, List[arg]]));
  });

  Bool@ continue := Do(Test_(
      Or(
        Or(String(StrE|'@\n'), String(Str|'@ ')),
        Or(String(Str|'@['), String(Str|'@{')))));
  continue.?(true: {
    Unit@ _ := Do(String(Str|'@'));
    Args(l, name, Concat[
      args, inline_args, same_line, literal, next]);
  });

  Return(/Fbld/Markup%.Command(l, name, Concat[
      args, inline_args, same_line, literal, next]));
},

# Parses a command starting just after the initial '@'.
M@<Markup@> Command = {
  Loc@ l := Do(Loc);
  String@ name := Do(Name);
  name.?(empty: {
    Error<Markup@>(l, Str|'missing command name');
  });

  Args(l, name, /Std/List%.Empty<Markup@>);
},

# Parses block structured text.
M@<Markup@> Block = {
  Unit@ _ := Do(SkipBlankLines);

  # Explicit Implicit Block Command
  Bool@ explicit_inline := Do(Test_(String(Str|'@@')));
  explicit_inline.?(true: {
    # Skip the first @ and parse the rest as implicit block text.
    Loc@ loc := Do(Loc);
    Unit@ _ := Do(String(Str|'@'));
    Markup@ inline := Do(Inline(Or(EndOfInput, BlankLine)));
    Markup@ tail := Do(Block);
    Return(Append(/Fbld/Markup%.Command(loc, Str|'.block')[inline], tail));
  });

  # Block Command
  Bool@ cmd := Do(Try_(String(Str|'@')));
  cmd.?(true: {
    Markup@ command := Do(Command);
    Markup@ tail := Do(Block);
    Return(Append(command, tail));
  });

  # End of Block
  Maybe@<Char@> c := Do(Test(Get));
  c.?(nothing: Return(Empty));

  # Implicit Block Command
  Loc@ loc := Do(Loc);
  Markup@ inline := Do(Inline(Or(EndOfInput, BlankLine)));
  Markup@ tail := Do(Block);
  Return(Append(/Fbld/Markup%.Command(loc, Str|'.block')[inline], tail));
};

@(Block);
