
Bool@, True .= /Std/Bool%;
Char@ .= /Std/Char%;
Str, Char, Ascii .= /Std/Char/Ascii%;
IsAlNum .= /Std/Char/Ascii/Type%;
Format .= /Std/Char/Ascii/Stream%;
Int@, Incr, Decr .= /Std/Int%;
Int .= /Std/Int/Lit%;
IsZero .= /Std/Int/Sign%;
List@, Items .= /Std/List%;
Maybe@ .= /Std/Maybe%;
C(.Put) .= /Std/Stream%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;


Loc@ .= /Fbld/Loc%;
Markup@, Empty, Plain, Append .= /Fbld/Markup%;
M@, CharL@, Do, Return, Error, Try_, Test, Loc,
Get, GetL, String .= /Fbld/Parse/M%;

(Char@) { Bool@; } IsNameChar = (Char@ c) {
  /Std/Char/Eq%.Eq(Char|'_', c).?(true: True);
  IsAlNum(c);
};

# Parses a sequence of zero or more name characters from the start of the
# string.
M@<String@> Name = {
  Maybe@<Char@> mc := Do(Test(Get));
  mc.?(nothing: Return(Str|''));
  IsNameChar(mc.just).?(false: Return(Str|''));

  Char@ _ := Do(Get);
  String@ tail := Do(Name);
  Return(Items(mc.just, tail));
};

# Parses raw text up to and including '}' for literal args.
(Int@) { M@<String@>; } Literal = (Int@ nest) {
  Char@ head := Do(Get);
  Int@ nnest = {
    /Std/Char/Eq%.Eq(Char|'{', head).?(true: Incr(nest));
    /Std/Char/Eq%.Eq(Char|'}', head).?(true: Decr(nest));
    nest;
  };
  IsZero(nnest).?(true: Return(Str|''));

  String@ tail := Do(Literal(nnest));
  Return(Items(head, tail));
};

Markup_@ = *(String@ plain, Markup@ markup);

# Parses a sequence of zero or more inline args.
M@<List@<Markup@>> Args = {
  # RegularArg: [ ... ]
  Bool@ regular := Do(Try_(String(Str|'[')));
  regular.?(true: {
    M@<Unit@> end = {
      CharL@ cl := Do(GetL);
      /Std/Char/Eq%.Eq(Char|']', cl.c).?(true: Return(Unit));
      Error<Unit@>(cl.l, Format|'Expected '']'''[]);
    };
    Markup@ head := Do(Inline(end));
    List@<Markup@> tail := Do(Args);
    Return(Items(head, tail));
  });

  # LiteralArg: { ... }
  Bool@ literal := Do(Try_(String(Str|'{')));
  literal.?(true: {
    Loc@ l := Do(Loc);
    String@ text := Do(Literal(Int|1));
    Markup@ head = Plain(l, text);
    List@<Markup@> tail := Do(Args);
    Return(Items(head, tail));
  });

  Return(/Std/List%.Empty<Markup@>);
},

# Parses an inline command, starting just after the '@' character.
M@<Markup@> Command = {
  Loc@ l := Do(Loc);
  String@ name := Do(Name);
  name.?(empty: {
    Error<Markup@>(l, Format|'missing command name'[]);
  });

  List@<Markup@> args := Do(Args);
  Return(/Fbld/Markup%.Command(l, name, args));
},

# Helper function for Inline. Returns parsed markup as plain text followed by
# the rest of the markup.
(M@<Unit@>) { M@<Markup_@>; } Inline_ = (M@<Unit@> end) {
  Bool@ done := Do(Try_(end));
  done.?(true: Return(@(plain: Str|'', markup: Empty)));

  Char@ c := Do(Get);
  /Std/Char/Eq%.Eq(c, Char|'@').?(true: {
    Markup@ command := Do(Command);
    Markup@ tail := Do(Inline(end));
    Return(@(plain: Str|'', markup: Append(command, tail)));
  });

  Char@ h := Do({
    /Std/Char/Eq%.Eq(Char|'\', c).?(true: {
      CharL@ e := Do(GetL);
      /Std/Char/Eq%.Eq(e.c, Char|'@').?(true: Return(Char|'@'));
      /Std/Char/Eq%.Eq(e.c, Char|'[').?(true: Return(Char|'['));
      /Std/Char/Eq%.Eq(e.c, Char|'\').?(true: Return(Char|'\'));
      /Std/Char/Eq%.Eq(e.c, Char|']').?(true: Return(Char|']'));
      /Std/Char/Eq%.Eq(e.c, Char|'n').?(true: Return(Ascii.nl));
      Error<Char@>(e.l, Format|'Unsupported escape sequence: ''\%s'''[C(e.c)]);
    });
    Return(c);
  });
  Markup_@ tail := Do(Inline_(end));
  Return(@(plain: Items(h, tail.plain), markup: tail.markup));
},

# Parses inline text.
#
# @arg[end] - Something that parses the end of the inline text.
(M@<Unit@>) { M@<Markup@>; } Inline = (M@<Unit@> end) {
  Loc@ l := Do(Loc);
  Markup_@ result := Do(Inline_(end));
  result.plain.?(empty: Return(result.markup));
  Return(Append(Plain(l, result.plain), result.markup));
};

@(Inline, Name, Args);
