
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;

@ Char@ = /Std/Char%.Char@;
% Char = /Core/Char/Ascii%.Char;
% Chars = /Core/Char/Ascii%.Chars;
% IsAlNum = /Core/Char/Type%.IsAlNum;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% Int = /Core/Int/Lit%.Int;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Loc@ = /Fbld/Loc%.Loc@;

@ Markup@ = /Fbld/Markup%.Markup@;
% Empty = /Fbld/Markup%.Empty;
% Plain = /Fbld/Markup%.Plain;
% Append = /Fbld/Markup%.Append;

<@>@ M@ = /Fbld/Parse/M%.M@;
@ CharL@ = /Fbld/Parse/M%.CharL@;
<@>% Do = /Fbld/Parse/M%.Do;
<@>% Return = /Fbld/Parse/M%.Return;
<@>% Error = /Fbld/Parse/M%.Error;
<@>% Try_ = /Fbld/Parse/M%.Try_;
<@>% Test = /Fbld/Parse/M%.Test;
% Loc = /Fbld/Parse/M%.Loc;
% Get = /Fbld/Parse/M%.Get;
% GetL = /Fbld/Parse/M%.GetL;
% String = /Fbld/Parse/M%.String;

@ Text@ = /Fbld/Text%.Text@;

(Char@) { Bool@; } IsNameChar = (Char@ c) {
  /Core/Char/Eq%.Eq(Char|'_', c).?(true: True);
  IsAlNum(c);
};

# Parses a sequence of zero or more name characters from the start of the
# string.
M@<String@> Name = {
  Maybe@<Char@> mc <- Do(Test(Get));
  mc.?(nothing: Return(Str|''));
  IsNameChar(mc.just).?(false: Return(Str|''));

  Char@ _ <- Do(Get);
  String@ tail <- Do(Name);
  Return(Items(mc.just, tail));
};

# Parses raw text up to and including '}' for literal args.
(Int@) { M@<String@>; } Literal = (Int@ nest) {
  Char@ head <- Do(Get);
  Int@ nnest = {
    /Core/Char/Eq%.Eq(Char|'{', head).?(true: Incr(nest));
    /Core/Char/Eq%.Eq(Char|'}', head).?(true: Decr(nest));
    nest;
  };
  IsZero(nnest).?(true: Return(Str|''));

  String@ tail <- Do(Literal(nnest));
  Return(Items(head, tail));
};

@ Markup_@ = *(String@ plain, Markup@ markup);

# Parses a sequence of zero or more inline args.
M@<List@<Markup@>> Args = {
  # RegularArg: [ ... ]
  Bool@ regular <- Do(Try_(String(Str|'[')));
  regular.?(true: {
    M@<Unit@> end = {
      CharL@ cl <- Do(GetL);
      /Core/Char/Eq%.Eq(Char|']', cl.c).?(true: Return(Unit));
      Unit@ _ <- Error<Unit@>;
      Text@(cl.l, Str|'Expected '']''');
    };
    Markup@ head <- Do(Inline(end));
    List@<Markup@> tail <- Do(Args);
    Return(Items(head, tail));
  });

  # LiteralArg: { ... }
  Bool@ literal <- Do(Try_(String(Str|'{')));
  literal.?(true: {
    Loc@ l <- Do(Loc);
    String@ text <- Do(Literal(Int|1));
    Markup@ head = Plain(l, text);
    List@<Markup@> tail <- Do(Args);
    Return(Items(head, tail));
  });

  Return(/Std/List%.Empty<Markup@>);
},

# Parses an inline command, starting just after the '@' character.
M@<Markup@> Command = {
  Loc@ l <- Do(Loc);
  String@ name <- Do(Name);
  name.?(empty: {
    Unit@ _ <- Error<Markup@>;
    Text@(l, Str|'missing command name');
  });

  List@<Markup@> args <- Do(Args);
  Return(/Fbld/Markup%.Command(l, name, args));
},

# Helper function for Inline. Returns parsed markup as plain text followed by
# the rest of the markup.
(M@<Unit@>) { M@<Markup_@>; } Inline_ = (M@<Unit@> end) {
  Bool@ done <- Do(Try_(end));
  done.?(true: Return(@(plain: Str|'', markup: Empty)));

  Char@ c <- Do(Get);
  /Core/Char/Eq%.Eq(c, Char|'@').?(true: {
    Markup@ command <- Do(Command);
    Markup@ tail <- Do(Inline(end));
    Return(@(plain: Str|'', markup: Append(command, tail)));
  });

  Char@ h <- Do({
    /Core/Char/Eq%.Eq(Char|'\', c).?(true: {
      CharL@ e <- Do(GetL);
      /Core/Char/Eq%.Eq(e.c, Char|'@').?(true: Return(Char|'@'));
      /Core/Char/Eq%.Eq(e.c, Char|'[').?(true: Return(Char|'['));
      /Core/Char/Eq%.Eq(e.c, Char|'\').?(true: Return(Char|'\'));
      /Core/Char/Eq%.Eq(e.c, Char|']').?(true: Return(Char|']'));
      /Core/Char/Eq%.Eq(e.c, Char|'n').?(true: Return(Chars.nl));
      Unit@ _ <- Error<Char@>;
      Text@(e.l, Strs[Str|'Unsupported escape sequence: ''\', List[e.c, Char|'''']]);
    });
    Return(c);
  });
  Markup_@ tail <- Do(Inline_(end));
  Return(@(plain: Items(h, tail.plain), markup: tail.markup));
},

# Parses inline text.
#
# @arg[end] - Something that parses the end of the inline text.
(M@<Unit@>) { M@<Markup@>; } Inline = (M@<Unit@> end) {
  Loc@ l <- Do(Loc);
  Markup_@ result <- Do(Inline_(end));
  result.plain.?(empty: Return(result.markup));
  Return(Append(Plain(l, result.plain), result.markup));
};

@(Inline, Name, Args);
