
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

Char@ = /Std/Char%.Char@;
Char = /Std/Char/Ascii%.Char;
IsNewline = /Std/String/Lines%.IsNewline;

Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;
Int = /Std/Int/Lit%.Int;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Items = /Std/List%.Items;
Empty = /Std/List%.Empty;
Last = /Std/List%.Last;
Concat = /Std/List%.Concat;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;
String = /Std/Char/Ascii/Stream%.String;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Loc@ = /Fbld/Loc%.Loc@;
Advance = /Fbld/Loc%.Advance;
Unknown = /Fbld/Loc%.Unknown;

Result@ = /Fbld/Result%.Result@;
Ok = /Fbld/Result%.Ok;
Fail = /Fbld/Result%.Fail;

Text@ = /Fbld/Text%.Text@;

CharL@ = *(Char@ c, Loc@ l);

# S@ - State for parser monad.
S@ = List@<CharL@>;

# R@ - Reader for parser monad.
R@ = *(S@ s, Int@ indent, Bool@ report_errors, Loc@ end_of_input_loc);

# State monad for parser monad.
SM@ = <@ T@> { *(S@ s, T@ x); };

# M@ - A parser monad.
M@ = <@ T@>(R@) { Result@<SM@<T@>>; };

# Return the given value.
<@ T@>(T@) { M@<T@>; }
Return = <@ T@>(T@ x, R@ r) {
  Ok(SM@(r.s, x));
};

# Report a parse error.
<@ T@>(Loc@, String@) { M@<T@>; }
Error = <@ T@>(Loc@ l, String@ msg, R@ r) {
  r.report_errors.?(
    true: /Fbld/Result%.Error<SM@<T@>>(l, /Std/Stream/Text%.String(msg)),
    false: Fail<SM@<T@>>);
};

# Monadic Do for the parser monad.
<@ A@>(M@<A@>)<@ B@>((A@) { M@<B@>; }) { M@<B@>; }
Do = <@ A@>(M@<A@> ma)<@ B@>((A@) { M@<B@>; } f, R@ r) {
  Result@<SM@<A@>> ra = ma(r);
  ra.failed.?(true: /Fbld/Result%.Raise<SM@<B@>>(ra));
  f(ra.value.just.x, r.@(s: ra.value.just.s));
};

# Returns the current indent level.
M@<Int@> GetIndent = (R@ r) {
  Ok(SM@(r.s, r.indent));
};

# Gets the next character in the input stream, advancing the parser state as
# appropriate. Fails if there are no more characters in the input stream.
M@<CharL@> GetL_ = (R@ r) {
  List@<CharL@> in = r.s;
  in.?(empty: /Fbld/Result%.Error<SM@<CharL@>>(r.end_of_input_loc, String|'unexpected end of input'));
  Ok(SM@(in.items.tail, in.items.head));
};

# Parse an indented block of text.
# Single space indent is used. The indent characters will be skipped over and
# end of input will be returned when the indented text ends.
<@ T@>(M@<T@>) { M@<T@>; } Indented = <@ T@>(M@<T@> mx, R@ r) {
  mx(r.@(indent: Incr(r.indent)));
};
  
# Try running a parser. If it succeeds, return the parsed value. If it fails,
# return Nothing.
<@ T@>(M@<T@>) { M@<Maybe@<T@>>; }
Try = <@ T@>(M@<T@> mx, R@ r) {
  Result@<SM@<T@>> rx = mx(r.@(report_errors: False));
  rx.failed.?(true: Ok(SM@(r.s, Nothing<T@>)));
  Ok(SM@(rx.value.just.s, Just(rx.value.just.x)));
};

# Test if a parser would match at the current position, without consuming any
# input.
<@ T@>(M@<T@>) { M@<Maybe@<T@>>; }
Test = <@ T@>(M@<T@> mx, R@ r) {
  Result@<SM@<T@>> rx = mx(r.@(report_errors: False));
  rx.failed.?(true: Ok(SM@(r.s, Nothing<T@>)));
  Ok(SM@(r.s, Just(rx.value.just.x)));
};

(Loc@, String@, List@<CharL@>) { List@<CharL@>; }
PreProcessInput = (Loc@ l, String@ s, List@<CharL@> tail) {
  s.?(empty: tail);
  Char@ c = s.items.head;
  Items(CharL@(c, l), PreProcessInput(Advance(l, c), s.items.tail, tail));
};

(List@<Text@>, List@<CharL@>) { List@<CharL@>; }
PreProcessInputs = (List@<Text@> inputs, List@<CharL@> tail) {
  inputs.?(empty: tail);
  PreProcessInput(inputs.items.head.loc, inputs.items.head.text,
    PreProcessInputs(inputs.items.tail, tail));
};

# Runs a parser monad on the given input string.
<@ T@>(M@<T@>, List@<Text@>) { Result@<T@>; }
Run = <@ T@>(M@<T@> m, List@<Text@> input) {
  List@<CharL@> s = PreProcessInputs(input, Empty<CharL@>);
  CharL@ last = Last(s);
  Loc@ end_of_input_loc = {
    s.?(empty: Unknown);
    Advance(last.l, last.c);
  };
  Result@<SM@<T@>> r = m(R@(s, Int|0, True, end_of_input_loc));
  r.failed.?(true: /Fbld/Result%.Raise<T@>(r));
  Ok(r.value.just.x);
};

# Gets the next character in the input stream, advancing the parser state as
# appropriate. Fails if there are no more characters in the input stream.
# Takes account of the current indent level.
M@<CharL@> GetL = {
  CharL@ cl := Do(GetL_);
  Int@ indent := Do(GetIndent);

  /Std/Int/Cmp%.Le(cl.l.col, indent).?(true: {
    IsNewline(cl.c).?(true: Return(cl));
    /Std/Char/Eq%.Eq(Char|' ', cl.c).?(true: GetL);
    Error<CharL@>(cl.l, Str|'end of indented block');
  });

  Return(cl);
};

# Returns the location of the next input character.
M@<Loc@> Loc = {
  Maybe@<CharL@> mc := Do(Test(GetL));
  Return(mc.?(just: mc.just.l, nothing: Unknown));
};

# Gets the next character in the input stream, advancing the parser state as
# appropriate. Fails if there are no more characters in the input stream.
M@<Char@> Get = {
  CharL@ cl := Do(GetL);
  Return(cl.c);
};

# Same as Try, but discards the result of a successful match.
<@ T@>(M@<T@>) { M@<Bool@>; }
Try_ = <@ T@>(M@<T@> mx) {
  Maybe@<T@> r := Do(Try(mx));
  Return(r.?(just: True, nothing: False));
};

# Parses either of the given arguments, returning the result of the first to
# pass. Fails if both parsers fails.
(M@<Unit@>, M@<Unit@>) { M@<Unit@>; }
Or = (M@<Unit@> ma, M@<Unit@> mb) {
  Bool@ a := Do(Try_(ma));
  a.?(true: Return(Unit));
  mb;
};

# Test if a parser would match at the current position, without consuming any
# input, and ignoring the result of parsing.
<@ T@>(M@<T@>) { M@<Bool@>; }
Test_ = <@ T@>(M@<T@> mx) {
  Maybe@<T@> r := Do(Test(mx));
  Return(r.?(just: True, nothing: False));
};

# Parse end of input. Fails if we have not reached the end of the input.
M@<Unit@> EndOfInput = {
  Loc@ l := Do(Loc);
  Maybe@<Char@> mc := Do(Test(Get));
  mc.?(nothing: Return(Unit));
  Error<Unit@>(l, Str|'expected end of input');
};

# Parse a specific string from the input stream. Fails if the input string
# does not match that string.
(String@) { M@<Unit@>; }
String = (String@ s) {
  s.?(empty: Return(Unit));
  CharL@ c := Do(GetL);
  /Std/Char/Eq%.Eq(s.items.head, c.c).?(
    true: String(s.items.tail),
    false: {
      Error<Unit@>(c.l, Concat[ Str|'Expected ''', List[s.items.head], Str|'''']);
    });
};

@(M@, CharL@,
  Return, Error, Do, Loc, Get, GetL, GetIndent, EndOfInput, Indented,
  Try, Try_, Test, Test_, Or, String,
  Run);
