
Char@ .= /Std/Char%;
Char .= /Std/Char/Ascii%;
String, Format, FormatE .= /Std/Char/Ascii/Stream%;
Io@ .= /Std/Io%;
Main@, Success .= /Std/Io/Cli%;
List@ .= /Std/List%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Show@ .= /Std/Show%;
In@, Out@ .= /Std/Stream/Io%;
GetLine .= /Std/Stream/String%;
String@ = /Std/String%.String@;
Unit@, Unit .= /Std/Unit%;

Square@, Board@, Player@, Position@ .= /Games/TicTacToe/Board%;
GameStatus@, Move@, Game@, Initial, Play .= /Games/TicTacToe/Game%;

Show@<Square@> ShowSquare = (Square@ s) {
  s.?(X: String|X, O: String|O, E: String|_);
};

Show@<Board@> ShowBoard = (Board@ b) {
  FormatE|'  1 2 3\nA %s %s %s\nB %s %s %s\nC %s %s %s\n'[
    ShowSquare(b.ul), ShowSquare(b.uc), ShowSquare(b.ur),
    ShowSquare(b.ml), ShowSquare(b.mc), ShowSquare(b.mr),
    ShowSquare(b.ll), ShowSquare(b.lc), ShowSquare(b.lr)
  ];
};

Show@<Player@> ShowPlayer = (Player@ p) {
  p.?(X: String|X, O: String|O);
};

Show@<GameStatus@> ShowStatus = (GameStatus@ s) {
  s.?(
    playing: Format|'Player %s move:'[ShowPlayer(s.playing)],
    ended: s.ended.?(
      win: Format|'GAME OVER: Player %s wins.'[ShowPlayer(s.ended.win)],
      draw: String|'GAME OVER: Draw.'));
};

Show@<Game@> ShowGame = (Game@ game) {
  FormatE|'%s\n%s\n'[
    ShowBoard(game.board),
    ShowStatus(game.status)];
};

Input@ = +(Unit@ quit, Unit@ reset, Move@ move);

(String@) { Maybe@<Input@>; } ParseInput = (String@ in) {
  in.?(empty: Nothing<Input@>);

  Char@ c = in.items.head;
  /Std/Char/Eq%.Eq(c, Char|A).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Std/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(UL: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(UC: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(UR: Unit)))));
    Nothing<Input@>;
  });

  /Std/Char/Eq%.Eq(c, Char|B).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Std/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(ML: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(MC: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(MR: Unit)))));
    Nothing<Input@>;
  });

  /Std/Char/Eq%.Eq(c, Char|C).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Std/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(LL: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(LC: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(LR: Unit)))));
    Nothing<Input@>;
  });

  /Std/Char/Eq%.Eq(c, Char|P).?(true: Just(Input@(move: Move@(ai: Unit))));
  /Std/Char/Eq%.Eq(c, Char|Q).?(true: Just(Input@(quit: Unit)));
  /Std/Char/Eq%.Eq(c, Char|R).?(true: Just(Input@(reset: Unit)));

  Nothing<Input@>;
};

# Play a game of tic-tac-toe.
Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
  Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Stdout(m, io));

  In@<Char@, M@> in := m.do(/Std/Io/File/Utf8%.Stdin(m, io));

  (Game@) { M@<Unit@>; } TicTacToe = (Game@ game) {
    Unit@ _ := m.do(out(ShowGame(game)));

    String@ line := m.do(GetLine(m, in));
    line.?(empty: m.return(Unit));

    Maybe@<Input@> mi = ParseInput(line);
    mi.?(nothing: {
      Unit@ _ := m.do(out(FormatE|'%s%s\n'[
        String|'invalid input: ',
        String|'expected {A,B,C}{1,2,3}, P, Q, or R']));
      TicTacToe(game);
    });

    mi.just.?(quit: m.return(Unit));
    mi.just.?(reset: TicTacToe(Initial));
    TicTacToe(Play(mi.just.move, game));
  };

  Unit@ _ := m.do(TicTacToe(Initial));
  m.return(Success);
};

Main;
