
% True = /Std/Bool%.True;

@ Char@ = /Std/Char%.Char@;
% Char = /Core/Char/Ascii%.Char;
% Chars = /Core/Char/Ascii%.Chars;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;
% StrE = /Core/String%.StrE;
% Strs = /Core/String%.Strs;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Square@ = /Games/TicTacToe/Board%.Square@;
@ Board@ = /Games/TicTacToe/Board%.Board@;
@ Player@ = /Games/TicTacToe/Board%.Player@;
@ Position@ = /Games/TicTacToe/Board%.Position@;

@ GameStatus@ = /Games/TicTacToe/Game%.GameStatus@;
@ Move@ = /Games/TicTacToe/Game%.Move@;
@ Game@ = /Games/TicTacToe/Game%.Game@;
% Initial = /Games/TicTacToe/Game%.Initial;
% Play = /Games/TicTacToe/Game%.Play;

(Square@) { String@; } ShowSquare = (Square@ s) {
  s.?(X: Str|X, O: Str|O, E: Str|_);
};

(Board@) { String@; } ShowBoard = (Board@ b) {
  String@ _ = Str|' ';
  Strs[
    StrE|'  1 2 3\n',
    Str|'A ', ShowSquare(b.ul), _, ShowSquare(b.uc), _, ShowSquare(b.ur), StrE|'\n',
    Str|'B ', ShowSquare(b.ml), _, ShowSquare(b.mc), _, ShowSquare(b.mr), StrE|'\n',
    Str|'C ', ShowSquare(b.ll), _, ShowSquare(b.lc), _, ShowSquare(b.lr), StrE|'\n'];
};

(Player@) { String@; } ShowPlayer = (Player@ p) {
  p.?(X: Str|X, O: Str|O);
};

(GameStatus@) { String@; } ShowStatus = (GameStatus@ s) {
  s.?(
    playing: Strs[Str|'Player ', ShowPlayer(s.playing), Str|' move:'],
    ended: s.ended.?(
      win: Strs[
        Str|'GAME OVER: Player ',
        ShowPlayer(s.ended.win),
        Str|' wins.'],
      draw: Str|'GAME OVER: Draw.'));
};

(Game@) { String@; } ShowGame = (Game@ game) {
  Strs[
    ShowBoard(game.board), List[Chars.nl],
    ShowStatus(game.status), List[Chars.nl]];
};

@ Input@ = +(Unit@ quit, Unit@ reset, Move@ move);

(String@) { Maybe@<Input@>; } ParseInput = (String@ in) {
  in.?(empty: Nothing<Input@>);

  Char@ c = in.items.head;
  /Core/Char/Eq%.Eq(c, Char|A).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Core/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(UL: Unit)))));
    /Core/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(UC: Unit)))));
    /Core/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(UR: Unit)))));
    Nothing<Input@>;
  });

  /Core/Char/Eq%.Eq(c, Char|B).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Core/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(ML: Unit)))));
    /Core/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(MC: Unit)))));
    /Core/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(MR: Unit)))));
    Nothing<Input@>;
  });

  /Core/Char/Eq%.Eq(c, Char|C).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Core/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(LL: Unit)))));
    /Core/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(LC: Unit)))));
    /Core/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(LR: Unit)))));
    Nothing<Input@>;
  });

  /Core/Char/Eq%.Eq(c, Char|P).?(true: Just(Input@(move: Move@(ai: Unit))));
  /Core/Char/Eq%.Eq(c, Char|Q).?(true: Just(Input@(quit: Unit)));
  /Core/Char/Eq%.Eq(c, Char|R).?(true: Just(Input@(reset: Unit)));

  Nothing<Input@>;
};

# Play a game of tic-tac-toe.
Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % I = /Core/Stream/IStream%(m);
  % O = /Core/Stream/OStream%(m);

  (Game@) { M@<Unit@>; } TicTacToe = (Game@ game) {
    Unit@ _ <- m.do(O.PutStr(stdio.out, ShowGame(game)));

    String@ line <- m.do(I.GetLine(stdio.in));
    line.?(empty: m.return(Unit));

    Maybe@<Input@> mi = ParseInput(line);
    mi.?(nothing: {
      Unit@ _ <- m.do(O.PutLine(stdio.out, Strs[
        Str|'invalid input: ',
        Str|'expected {A,B,C}{1,2,3}, P, Q, or R']));
      TicTacToe(game);
    });

    mi.just.?(quit: m.return(Unit));
    mi.just.?(reset: TicTacToe(Initial));
    TicTacToe(Play(mi.just.move, game));
  };

  (List@<String@> _args) {
    Unit@ _ <- m.do(TicTacToe(Initial));
    m.return(True);
  };
};

/Core/Stdio/IO%.Run(Main);
