
Char@ = /Std/Char%.Char@;
Char = /Std/Char/Ascii%.Char;
String = /Std/Char/Ascii/Output%.String;
Format = /Std/Char/Ascii/Output%.Format;
FormatE = /Std/Char/Ascii/Output%.FormatE;

In@, Out@ .= /Std/Io/Stream/Text%;
GetLine = /Core/Char/Stream/IStream%.GetLine;

List@ = /Std/List%.List@;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;

Show@ = /Std/Show%.Show@;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Square@ = /Games/TicTacToe/Board%.Square@;
Board@ = /Games/TicTacToe/Board%.Board@;
Player@ = /Games/TicTacToe/Board%.Player@;
Position@ = /Games/TicTacToe/Board%.Position@;

GameStatus@ = /Games/TicTacToe/Game%.GameStatus@;
Move@ = /Games/TicTacToe/Game%.Move@;
Game@ = /Games/TicTacToe/Game%.Game@;
Initial = /Games/TicTacToe/Game%.Initial;
Play = /Games/TicTacToe/Game%.Play;

Show@<Square@> ShowSquare = (Square@ s) {
  s.?(X: String|X, O: String|O, E: String|_);
};

Show@<Board@> ShowBoard = (Board@ b) {
  FormatE|'  1 2 3\nA %s %s %s\nB %s %s %s\nC %s %s %s\n'[
    ShowSquare(b.ul), ShowSquare(b.uc), ShowSquare(b.ur),
    ShowSquare(b.ml), ShowSquare(b.mc), ShowSquare(b.mr),
    ShowSquare(b.ll), ShowSquare(b.lc), ShowSquare(b.lr)
  ];
};

Show@<Player@> ShowPlayer = (Player@ p) {
  p.?(X: String|X, O: String|O);
};

Show@<GameStatus@> ShowStatus = (GameStatus@ s) {
  s.?(
    playing: Format|'Player %s move:'[ShowPlayer(s.playing)],
    ended: s.ended.?(
      win: Format|'GAME OVER: Player %s wins.'[ShowPlayer(s.ended.win)],
      draw: String|'GAME OVER: Draw.'));
};

Show@<Game@> ShowGame = (Game@ game) {
  FormatE|'%s\n%s\n'[
    ShowBoard(game.board),
    ShowStatus(game.status)];
};

Input@ = +(Unit@ quit, Unit@ reset, Move@ move);

(String@) { Maybe@<Input@>; } ParseInput = (String@ in) {
  in.?(empty: Nothing<Input@>);

  Char@ c = in.items.head;
  /Std/Char/Eq%.Eq(c, Char|A).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Std/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(UL: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(UC: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(UR: Unit)))));
    Nothing<Input@>;
  });

  /Std/Char/Eq%.Eq(c, Char|B).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Std/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(ML: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(MC: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(MR: Unit)))));
    Nothing<Input@>;
  });

  /Std/Char/Eq%.Eq(c, Char|C).?(true: {
    in.items.tail.?(empty: Nothing<Input@>);
    Char@ r = in.items.tail.items.head;
    /Std/Char/Eq%.Eq(r, Char|1).?(true: Just(Input@(move: Move@(given: Position@(LL: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|2).?(true: Just(Input@(move: Move@(given: Position@(LC: Unit)))));
    /Std/Char/Eq%.Eq(r, Char|3).?(true: Just(Input@(move: Move@(given: Position@(LR: Unit)))));
    Nothing<Input@>;
  });

  /Std/Char/Eq%.Eq(c, Char|P).?(true: Just(Input@(move: Move@(ai: Unit))));
  /Std/Char/Eq%.Eq(c, Char|Q).?(true: Just(Input@(quit: Unit)));
  /Std/Char/Eq%.Eq(c, Char|R).?(true: Just(Input@(reset: Unit)));

  Nothing<Input@>;
};

# Play a game of tic-tac-toe.
Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
  Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));

  In@<M@> in := m.do(/Std/Io/File/Text%.Stdin(m, io));

  (Game@) { M@<Unit@>; } TicTacToe = (Game@ game) {
    Unit@ _ := m.do(out.put $ ShowGame(game));

    String@ line := m.do(GetLine(in, m));
    line.?(empty: m.return(Unit));

    Maybe@<Input@> mi = ParseInput(line);
    mi.?(nothing: {
      Unit@ _ := m.do(out.put $ FormatE|'%s%s\n'[
        String|'invalid input: ',
        String|'expected {A,B,C}{1,2,3}, P, Q, or R']);
      TicTacToe(game);
    });

    mi.just.?(quit: m.return(Unit));
    mi.just.?(reset: TicTacToe(Initial));
    TicTacToe(Play(mi.just.move, game));
  };

  Unit@ _ := m.do(TicTacToe(Initial));
  m.return(Success);
};

Main;
