
<@>% AssertEquals = /Std/Eq/Assert%.AssertEquals;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;

@ Exit@ = /Core/Stdio%.Exit@;
% Success = /Core/Stdio%.Success;

<@>@ Pure@ = /Core/Stdio/Pure%.Pure@;
<@>@ PureResult@ = /Core/Stdio/Pure%.PureResult@;
% Monad = /Core/Stdio/Pure%.Monad;
% Stdio = /Core/Stdio/Pure%.Stdio;
<@>% Run = /Core/Stdio/Pure%.Run;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Test@ = /Std/Test%.Test@;
% Test = /Std/Test%.Test;

@ Unit@ = /Std/Unit%.Unit@;

(String@) { List@<Int@>; } Bytes = (String@ str) {
  /Std/List%.Map(str, /Std/Char%.Pos);
};

Test@ Bench = Test(Str|Sat, (Unit@ _) {
  List@<Int@> input = Bytes(/Sat/Bench/Input%);
  Pure@<Exit@> go = /Sat/Main%.Main<Pure@>(Stdio, Monad)[];
  PureResult@<Exit@> result = Run(go, input);
  AssertEquals(
    /Std/Int/Eq%.Eq,
    /Std/Int/Show%.Show,
    Success, result.x);
});

@(Bench);
