
AssertEquals = /Std/Eq/Assert%.AssertEquals;

Output@ = /Std/Char/Output%.Output@;

Put@ = /Core/Char/Stream%.Put@;
IStream = /Core/Char/Stream/IStream%.IStream;

NullOutput = /Core/Char/Stream/OStream%.NullOutput;

Pure = /Core/State/Pure%.Pure;
Eval = /Core/State/Pure%.Eval;

Exit@ = /Core/Cli%.Exit@;
Success = /Core/Cli%.Success;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

Test@ Bench = Test(Str|Sat, (Unit@ _) {
  P = Pure<String@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  Put@<M@, Output@> null = NullOutput(M);
  M@<Exit@> go = /Sat/Main%.Main(M, IStream(M, S), null, null);
  Exit@ got = Eval(go, /Sat/Bench/Input%);
  Exit@ wnt = Success;
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
