
@ Int@ = /Core/Int%.Int@;
% Int = /Core/Int/Lit%.Int;

<@>% Just = /Core/Maybe%.Just;

% Str = /Core/String%.Str;

@ Test@ = /Core/Test%.Test@;
% Test = /Core/Test%.Test;
<@>% AssertEquals = /Core/Test%.AssertEquals;

@ Unit@ = /Core/Unit%.Unit@;
% Unit = /Core/Unit%.Unit;

@ Result@ = /Sat/Solver%.Result@;
% SolveCnf = /Sat/Solver%.SolveCnf;

Test@ Bench = Test(Str|Sat, (Unit@ _) {
  Result@ solved = SolveCnf(/Sat/Aim%, Just<Int@>(Int|10000));
  AssertEquals(/Core/Unit/Eq%.Eq, /Core/Unit/Show%.Show, Unit, solved.timeout);
});

/Core/Stdio/IO%.Run(/Core/Test/Stdio%.Run(Bench));
