
Char@ .= /Std/Char%;
AssertEquals .= /Std/Eq/Assert%;
NullOut .= /Std/Stream/Null%;
Out@ .= /Std/Stream%;
Exit@, Success .= /Std/Io/Cli%;
String@ .= /Std/String%;
Str .= /Std/Char/Ascii%;
Test@, Test .= /Std/Test%;
Unit@ .= /Std/Unit%;

Test@ Bench = Test(Str|Sat, (Unit@ _) {
  M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<String@>;

  Out@<Char@, M@> null = NullOut<Char@>(M);
  M@<Exit@> go = /Sat/Main%.Main(M, /Std/Stream/State%.In(M, S), null, null);
  Exit@ got = Eval(go, /Sat/Bench/Input%);
  Exit@ wnt = Success;
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
