
Char@ .= /Std/Char%;
OnAscii .= /Std/Char/Ascii%;
AssertEquals .= /Std/Eq/Assert%;
Exit@, Success .= /Std/Io/Cli%;
Lazy .= /Std/Lazy%;
NullOut .= /Std/Stream/Null%;
Out@ .= /Std/Stream/Io%;
String@ .= /Std/String%;
Test@ .= /Std/Test%;
Test = OnAscii(/Std/Test%.Test);
Unit@ .= /Std/Unit%;

Test@ Bench = Test|Sat({
  Unit@ _ := Lazy;
  M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<String@>;

  Out@<Char@, M@> null = NullOut<Char@>(M);
  M@<Exit@> go = /Sat/Main%.Main(M, /Std/Stream/State%.In(M, S), null, null);
  Exit@ got = Eval(go, /Sat/Bench/Input%);
  Exit@ wnt = Success;
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
