
Char@ .= /Std/Char%;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

NullOut = /Std/Stream/Null%.NullOut<Char@>;

Out@ .= /Std/Stream/Text%;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

Test@ Bench = Test(Str|Sat, (Unit@ _) {
  M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<String@>;

  Out@<M@> null = NullOut(M);
  M@<Exit@> go = /Sat/Main%.Main(M, /Std/Stream/State%.In(M, S), null, null);
  Exit@ got = Eval(go, /Sat/Bench/Input%);
  Exit@ wnt = Success;
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
