
Char@ .= /Std/Char%;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

IStream = /Core/Char/Stream/IStream%.IStream;

NullOut = /Std/Stream/Null%.NullOut<Char@>;

Pure = /Std/State/Pure%.Pure;
Eval = /Std/State/Pure%.Eval;

Out@ .= /Std/Stream/Text%;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

Test@ Bench = Test(Str|Sat, (Unit@ _) {
  P = Pure<String@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  Out@<M@> null = NullOut(M);
  M@<Exit@> go = /Sat/Main%.Main(M, IStream(M, S), null, null);
  Exit@ got = Eval(go, /Sat/Bench/Input%);
  Exit@ wnt = Success;
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
