
Bool@, True, False .= /Std/Bool%;

Char@ = /Std/Char%.Char@;
Char = /Std/Char/Ascii%.Char;
Ascii = /Std/Char/Ascii%.Ascii;

Int@ = /Std/Int%.Int@;
Abs = /Std/Int/Sign%.Abs;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Items = /Std/List%.Items;
Reverse = /Std/List%.Reverse;
Concat = /Std/List%.Concat;
Length = /Std/List/Index%.Length;
Split = /Std/List/Search%.Split;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Var@ = /Sat/Solver%.Var@;
Clause@ = /Sat/Solver%.Clause@;

Formula@ = List@<Clause@>;

# DIMACS cnf parser.
# http://www.satcompetition.org/2009/format-benchmarks2009.html
#
# c
# c start with comments
# c
# c
# p cnf 5 3        // p cnf <nbvar> <nbclauses>
# 1 -5 4 0         // 1 line per clause.
# -1 5 3 4 0       // +x, -x not allowed in same clause
# -3 -4 0

# Parse@ monad definition.
ParseState@ = *(List@<String@> lines, Formula@ formula);
ParseResult@ = <@ T@> { *(ParseState@ state, T@ result); };
ParseStatus@ = <@ T@> { +(String@ error, ParseResult@<T@> parsed); };
ParseM@ = <@ T@> { (ParseState@) { ParseStatus@<T@>; }; };

<@ T@>(T@) { ParseM@<T@>; } Return = <@ T@>(T@ x, ParseState@ s) {
  ParseStatus@<T@>(parsed: ParseResult@(s, x));
};

<@ A@>(ParseM@<A@>)<@ B@>((A@) { ParseM@<B@>; }) { ParseM@<B@>; }
Do = <@ A@>(ParseM@<A@> m)<@ B@>((A@) { ParseM@<B@>; } f, ParseState@ s) {
  ParseStatus@<A@> r = m(s);
  r.?(error: ParseStatus@<B@>(error: r.error));
  f(r.parsed.result, r.parsed.state);
};

<@ T@>(String@) { ParseM@<T@>; } Error = <@ T@>(String@ msg, ParseState@ _) {
  ParseStatus@<T@>(error: msg);
};

ParseM@<Maybe@<String@>> GetLine = (ParseState@ state) {
  state.lines.?(empty: Return(Nothing<String@>, state));

  ParseState@ nstate = ParseState@(state.lines.items.tail, state.formula);
  Return(Just(state.lines.items.head), nstate);
};

(Clause@) { ParseM@<Unit@>; } AddClause = (Clause@ clause, ParseState@ s) {
  ParseState@ ns = ParseState@(s.lines, Items(clause, s.formula));
  Return(Unit, ns);
};

(List@<String@>) { ParseM@<Clause@>; } ParseVars = (List@<String@> words) {
  words.?(empty: Error<Clause@>(Str|'missing clause terminator'));

  Maybe@<Int@> mx = /Core/Int/Read%.Int(words.items.head);
  mx.?(nothing: Error<Clause@>(Str|'unable to parse var'));

  Int@ x = mx.just;
  /Std/Int/Eq%.Eq(x, Int|0).?(true: Return(List<Var@>[]));

  Var@ v = Var@(Abs(x), /Std/Int/Cmp%.Gt(x, Int|0));

  Clause@ tail := Do(ParseVars(words.items.tail));
  Return(Items(v, tail));
};

(Char@) { Bool@; }
IsSpace = (Char@ c) {
  # DIMACs spec says space, tab, or newline.
  /Std/Char/Eq%.Eq(c, Ascii.' ').?(true: True);
  /Std/Char/Eq%.Eq(c, Ascii.tab).?(true: True);
  /Std/Char/Eq%.Eq(c, Ascii.nl).?(true: True);
  False;
};

(String@) { ParseM@<Clause@>; }
ParseClause = (String@ line) {
  ParseVars(Split(line, IsSpace));
};

ParseM@<Unit@> ParseClauses = {
  Maybe@<String@> line := Do(GetLine);
  line.?(nothing: Return(Unit));

  Clause@ clause := Do(ParseClause(line.just));
  Unit@ _ := Do(AddClause(clause));
  ParseClauses;
};

# Parse starting from the 'p cnf...' header line
(String@) { ParseM@<Unit@>; } ParseFromHeader = (String@ header) {
  List@<String@> words = Split(header, IsSpace);
  Int@ num_words = Length(words);
  /Std/Int/Eq%.Eq(num_words, Int|4).?(false: {
    Error<Unit@>(Concat[Str|'invalid header line: ', header]);
  });

  String@ p = words.items.head;
  String@ cnf = words.items.tail.items.head;

  /Std/String/Eq%.Eq(p, Str|'p').?(false: {
    Error<Unit@>(Concat[Str|'expected ''p'', but got: ', p]);
  });

  /Std/String/Eq%.Eq(cnf, Str|'cnf').?(false: {
    Error<Unit@>(Concat[Str|'expected ''cnf'', but got: ', cnf]);
  });

  # TODO: check syntax and values of nbvars and nbclauses?
  ParseClauses;
};

# Parse from the starting state of a file, where there are still comment
# lines.
ParseM@<Unit@> ParseFromStart = {
  Maybe@<String@> line := Do(GetLine);
  line.?(nothing: Error<Unit@>(Str|'no clauses found'));

  line.just.?(empty: Error<Unit@>(Str|'empty line'));

  Char@ c = line.just.items.head;
  /Std/Char/Eq%.Eq(Char|c, c).?(true: ParseFromStart);
  /Std/Char/Eq%.Eq(Char|p, c).?(true: ParseFromHeader(line.just));
  Error<Unit@>(Concat[Str|'invalid line: ', line.just]);
};

Parse@ = <@ T@> { +(String@ error, T@ parsed); };

(List@<String@>) { Parse@<Formula@>; } ParseLines = (List@<String@> lines) {
  ParseStatus@<Unit@> ps = ParseFromStart(ParseState@(lines, List<Clause@>[]));
  ps.?(error: Parse@<Formula@>(error: ps.error));
  Parse@(parsed: Reverse(ps.parsed.state.formula));
};

(String@) { Parse@<Formula@>; } Parse = (String@ dimacs) {
  ParseLines(Split(dimacs, (Char@ c) {
    /Std/Char/Eq%.Eq(c, Ascii.nl);
  }));
};

@(Formula@, Parse@, Parse, ParseLines);
