
@ Int@ = /Core/Int%.Int@;

<@>@ Show@ = /Core/Show%.Show@;

@ Id@ = Int@;
% EqId = /Core/Int/Eq%.Eq;
% LtId = /Core/Int/Eq%.Lt;

<@>% Map = <@ T@> {
  @ Map@ = /Core/Map%.Map@<Id@, T@>;
  % Empty = /Core/Map%.Empty<Id@, T@>;
  % Insert = /Core/Map%.Insert<Id@>(LtId)<T@>;
  % InsertWith = /Core/Map%.InsertWith<Id@>(LtId)<T@>;
  % Lookup = /Core/Map%.Lookup<Id@>(LtId)<T@>;
  % Delete = /Core/Map%.Delete<Id@>(LtId)<T@>;
  <@>% ForEach = /Core/Map%.ForEach<Id@, T@>;

  % Show = (Show@<T@> show) {
    /Core/Map/Show%.Show<Id@, T@>(/Core/Int/Show%.Show, show);
  };

  @(Map@, Empty, Insert, InsertWith, Lookup, Delete, ForEach, Show);
};

% Set = {
  @ Set@ = /Core/Set%.Set@<Id@>;
  % Empty = /Core/Set%.Empty<Id@>;
  % IsEmpty = /Core/Set%.IsEmpty<Id@>;
  % Insert = /Core/Set%.Insert<Id@>(LtId);
  % Delete = /Core/Set%.Delete<Id@>(LtId);
  <@>% ForEach = /Core/Set%.ForEach<Id@>;
  % Show = /Core/Set/Show%.Show<Id@>(/Core/Int/Show%.Show);

  @(Set@, Empty, IsEmpty, Insert, Delete, ForEach, Show);
};

@(Id@, EqId, Map, Set);
