
Char@ .= /Std/Char%;
FormatE .= /Std/Char/Ascii/Stream%;
List@, Items, Empty, Reverse .= /Std/List%;
Monad@ .= /Std/Monad%;
Exit@, Success, Failure .= /Std/Io/Cli%;
In@, Out@ .= /Std/Stream/Io%;
GetLine .= /Std/Stream/String%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

Formula@, Parse@, ParseLines .= /Sat/Dimacs%;
Solver@, Result@, NewSolver, AddClauses, Solve .= /Sat/Solver%;
ShowResult .= /Sat/Show%;

<<@>@ M@>(Monad@<M@>, In@<Char@, M@>, Out@<Char@, M@>, Out@<Char@, M@>) { M@<Exit@>; }
Main = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> in, Out@<Char@, M@> out, Out@<Char@, M@> err) {
  (List@<String@>) { M@<List@<String@>>; }
  PrependReversedLines = (List@<String@> lines) {
    String@ next := m.do(GetLine(m, in));
    next.?(empty: m.return(lines));
    PrependReversedLines(Items(next, lines));
  };

  M@<List@<String@>> GetLines = {
    List@<String@> reversed := m.do(PrependReversedLines(Empty<String@>));
    m.return(Reverse(reversed));
  };

  List@<String@> lines := m.do(GetLines);
  Parse@<Formula@> parsed = ParseLines(lines);
  parsed.?(error: {
    Unit@ _ := m.do(err(parsed.error));
    m.return(Failure);
  });

  Solver@ solver = AddClauses(NewSolver, parsed.parsed); 
  Result@ result = Solve(solver);
  Unit@ _ := m.do(out(FormatE|'%s\n'[ShowResult(result)]));
  m.return(Success);
};

@(Main);
