
Char@ .= /Std/Char%;

In@, Out@ .= /Std/Stream/Io%;
String, GetLine .= /Std/Stream/String%;
FormatE = /Std/Char/Ascii/Stream%.FormatE;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
Empty = /Std/List%.Empty;
Reverse = /Std/List%.Reverse;

Monad@ = /Std/Monad%.Monad@;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;

Solver@ = /Sat/Solver%.Solver@;
Result@ = /Sat/Solver%.Result@;
NewSolver = /Sat/Solver%.NewSolver;
AddClauses = /Sat/Solver%.AddClauses;

Solve = /Sat/Solver%.Solve;

Formula@ = /Sat/Dimacs%.Formula@;
Parse@ = /Sat/Dimacs%.Parse@;
ParseLines = /Sat/Dimacs%.ParseLines;
ShowResult = /Sat/Show%.ShowResult;

<<@>@ M@>(Monad@<M@>, In@<Char@, M@>, Out@<Char@, M@>, Out@<Char@, M@>) { M@<Exit@>; }
Main = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> in, Out@<Char@, M@> out, Out@<Char@, M@> err) {
  (List@<String@>) { M@<List@<String@>>; }
  PrependReversedLines = (List@<String@> lines) {
    String@ next := m.do(GetLine(m, in));
    next.?(empty: m.return(lines));
    PrependReversedLines(Items(next, lines));
  };

  M@<List@<String@>> GetLines = {
    List@<String@> reversed := m.do(PrependReversedLines(Empty<String@>));
    m.return(Reverse(reversed));
  };

  List@<String@> lines := m.do(GetLines);
  Parse@<Formula@> parsed = ParseLines(lines);
  parsed.?(error: {
    Unit@ _ := m.do(err(String(parsed.error)));
    m.return(Failure);
  });

  Solver@ solver = AddClauses(NewSolver, parsed.parsed); 
  Result@ result = Solve(solver);
  Unit@ _ := m.do(out(FormatE|'%s\n'[ShowResult(result)]));
  m.return(Success);
};

@(Main);
