
Put@ .= /Std/Stream%;
In@ = /Std/Stream/Text%.In@;
GetLine = /Core/Char/Stream/IStream%.GetLine;

Stream@ = /Std/Stream/Text%.Stream@;
String = /Std/Stream/Text%.String;
FormatE = /Std/Char/Ascii/Output%.FormatE;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
Empty = /Std/List%.Empty;
Reverse = /Std/List%.Reverse;

Monad@ = /Std/Monad%.Monad@;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;

Solver@ = /Sat/Solver%.Solver@;
Result@ = /Sat/Solver%.Result@;
NewSolver = /Sat/Solver%.NewSolver;
AddClauses = /Sat/Solver%.AddClauses;

Solve = /Sat/Solver%.Solve;

Formula@ = /Sat/Dimacs%.Formula@;
Parse@ = /Sat/Dimacs%.Parse@;
ParseLines = /Sat/Dimacs%.ParseLines;
ShowResult = /Sat/Show%.ShowResult;

<<@>@ M@>(Monad@<M@>, In@<M@>, Put@<M@, Stream@>, Put@<M@, Stream@>) { M@<Exit@>; }
Main = <<@>@ M@>(Monad@<M@> m, In@<M@> in, Put@<M@, Stream@> out, Put@<M@, Stream@> err) {
  (List@<String@>) { M@<List@<String@>>; }
  PrependReversedLines = (List@<String@> lines) {
    String@ next := m.do(GetLine(in, m));
    next.?(empty: m.return(lines));
    PrependReversedLines(Items(next, lines));
  };

  M@<List@<String@>> GetLines = {
    List@<String@> reversed := m.do(PrependReversedLines(Empty<String@>));
    m.return(Reverse(reversed));
  };

  List@<String@> lines := m.do(GetLines);
  Parse@<Formula@> parsed = ParseLines(lines);
  parsed.?(error: {
    Unit@ _ := m.do(err $ String $ parsed.error);
    m.return(Failure);
  });

  Solver@ solver = AddClauses(NewSolver, parsed.parsed); 
  Result@ result := m.do(Solve(m, solver));
  Unit@ _ := m.do(out $ FormatE|'%s\n'[ShowResult(result)]);
  m.return(Success);
};

@(Main);
