
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;
<@>% Reverse = /Std/List%.Reverse;
<@>% Any = /Std/List/Search%.Any;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Std/String%.String@;
% Str = /Core/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;

<<@>@>% Debug = /Sat/Debug%.Debug;

@ Solver@ = /Sat/Solver%.Solver@;
@ Result@ = /Sat/Solver%.Result@;
% NewSolver = /Sat/Solver%.NewSolver;
% AddClauses = /Sat/Solver%.AddClauses;

<<@>@>% Solve = /Sat/Solver%.Solve;

@ Formula@ = /Sat/Dimacs%.Formula@;
<@>@ Parse@ = /Sat/Dimacs%.Parse@;
% ParseLines = /Sat/Dimacs%.ParseLines;
% ShowResult = /Sat/Show%.ShowResult;

Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % I = /Core/Stream/IStream%(m);
  % O = /Core/Stream/OStream%(m);

  (List@<String@>) { M@<List@<String@>>; }
  PrependReversedLines = (List@<String@> lines) {
    String@ next <- m.do(I.GetLine(stdio.in));
    next.?(empty: m.return(lines));
    PrependReversedLines(Items(next, lines));
  };

  M@<List@<String@>> GetLines = {
    List@<String@> reversed <- m.do(PrependReversedLines(Empty<String@>));
    m.return(Reverse(reversed));
  };

  (List@<String@>) { Int@; } GetDebugArg = (List@<String@> args) {
    args.?(empty: Int|0);
    /Std/String/Eq%.Eq(args.items.head, Str|'--debug').?(false: {
      GetDebugArg(args.items.tail);
    });
    /Core/Int/Show%.Read(args.items.tail.items.head);
  };

  (List@<String@> args) {
    Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
      Unit@ _ <- m.do(O.PutStr(stdio.out, /Sat/Usage%));
      m.return(True);
    });

    List@<String@> lines <- m.do(GetLines);
    Parse@<Formula@> parsed = ParseLines(lines);
    parsed.?(error: {
      Unit@ _ <- m.do(O.PutStr(stdio.err, parsed.error));
      m.return(False);
    });

    Int@ debug = GetDebugArg(args);
    Solver@ solver = AddClauses(NewSolver, parsed.parsed); 
    Result@ result <- m.do(Solve(m, Debug(m, debug, stdio.out), solver));
    Unit@ _ <- m.do(O.PutLine(stdio.out, ShowResult(result)));
    m.return(True);
  };
};

@(Main);
