
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>% OStream = /Core/Stream/Char%.OStream;
<<@>@>% IStream = /Core/Stream/Char%.IStream;
<<@>@>% GetLine = /Core/Char/Stream/IStream%.GetLine;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% FormatE = /Std/Char/Ascii/Output%.FormatE;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;
<@>% Reverse = /Std/List%.Reverse;
<@>% Any = /Std/List/Search%.Any;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
% Success = /Core/Stdio%.Success;
% Failure = /Core/Stdio%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;

@ Solver@ = /Sat/Solver%.Solver@;
@ Result@ = /Sat/Solver%.Result@;
% NewSolver = /Sat/Solver%.NewSolver;
% AddClauses = /Sat/Solver%.AddClauses;

<<@>@>% Solve = /Sat/Solver%.Solve;

@ Formula@ = /Sat/Dimacs%.Formula@;
<@>@ Parse@ = /Sat/Dimacs%.Parse@;
% ParseLines = /Sat/Dimacs%.ParseLines;
% ShowResult = /Sat/Show%.ShowResult;

Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  Put@<M@, Output@> out = OStream(stdio.out, m).put;
  Put@<M@, Output@> err = OStream(stdio.err, m).put;
  IStream@<M@> in = IStream(stdio.in, m);

  (List@<String@>) { M@<List@<String@>>; }
  PrependReversedLines = (List@<String@> lines) {
    String@ next := m.do(GetLine<M@>(in, m));
    next.?(empty: m.return(lines));
    PrependReversedLines(Items(next, lines));
  };

  M@<List@<String@>> GetLines = {
    List@<String@> reversed := m.do(PrependReversedLines(Empty<String@>));
    m.return(Reverse(reversed));
  };

  (List@<String@> args) {
    Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
      Unit@ _ := m.do(out $ String $ /Sat/Usage%);
      m.return(Success);
    });

    List@<String@> lines := m.do(GetLines);
    Parse@<Formula@> parsed = ParseLines(lines);
    parsed.?(error: {
      Unit@ _ := m.do(err $ String $ parsed.error);
      m.return(Failure);
    });

    Solver@ solver = AddClauses(NewSolver, parsed.parsed); 
    Result@ result := m.do(Solve(m, solver));
    Unit@ _ := m.do(out $ FormatE|'%s\n'[ShowResult(result)]);
    m.return(Success);
  };
};

@(Main);
