
Format, String .= /Std/Char/Ascii/Stream%;
Show@ .= /Std/Show%;

Formula@, Parse@ .= /Sat/Dimacs%;
Clause@, VarId@, Var@, Assignment@, Result@ .= /Sat/Solver%;


Show@<VarId@> ShowId = /Std/Int/Show%.Show;

Show@<Var@> ShowVar = (Var@ v) {
  Format|'%s%s'[v.pos.?(true: String|'+', false: String|'-'), ShowId(v.id)];
};

Show@<Clause@> ShowClause = /Std/List/Show%.Show(ShowVar);
Show@<Formula@> ShowFormula = /Std/List/Show%.Show(ShowClause);

Show@<Parse@<Formula@>> ShowParsedFormula = (Parse@<Formula@> x) {
  x.?(error: /Std/Stream/String%.String(x.error));
  ShowFormula(x.parsed);
};

Show@<Assignment@> ShowAssignment = /Std/List/Show%.Show(ShowVar);

Show@<Result@> ShowResult = (Result@ a) {
  a.?(unsat: String|'unsat');
  Format|'sat: %s'[ShowAssignment(a.sat)];
};

@(ShowId, ShowVar, ShowClause, ShowFormula, ShowParsedFormula,
  ShowAssignment, ShowResult);
