
<@>@ Show@ = /Std/Show%.Show@;

% Format = /Std/Char/Ascii/Output%.Format;
% String = /Std/Char/Ascii/Output%.String;

@ Clause@ = /Sat/Solver%.Clause@;
@ VarId@ = /Sat/Solver%.VarId@;
@ Var@ = /Sat/Solver%.Var@;
@ Assignment@ = /Sat/Solver%.Assignment@;
@ Result@ = /Sat/Solver%.Result@;

@ Formula@ = /Sat/Dimacs%.Formula@;
<@>@ Parse@ = /Sat/Dimacs%.Parse@;

Show@<VarId@> ShowId = /Std/Int/Show%.Show;

Show@<Var@> ShowVar = (Var@ v) {
  Format|'%s%s'[v.pos.?(true: String|'+', false: String|'-'), ShowId(v.id)];
};

Show@<Clause@> ShowClause = /Core/List/Show%.Show(ShowVar);
Show@<Formula@> ShowFormula = /Core/List/Show%.Show(ShowClause);

Show@<Parse@<Formula@>> ShowParsedFormula = (Parse@<Formula@> x) {
  x.?(error: /Std/Char/Output%.String(x.error));
  ShowFormula(x.parsed);
};

Show@<Assignment@> ShowAssignment = /Core/List/Show%.Show(ShowVar);

Show@<Result@> ShowResult = (Result@ a) {
  a.?(unsat: String|'unsat');
  Format|'sat: %s'[ShowAssignment(a.sat)];
};

@(ShowId, ShowVar, ShowClause, ShowFormula, ShowParsedFormula,
  ShowAssignment, ShowResult);
