
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;
Not = /Std/Bool%.Not;

Incr = /Std/Int%.Incr;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Empty = /Std/List%.Empty;
Items = /Std/List%.Items;
Append = /Std/List%.Append;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Show@ = /Std/Show%.Show@;

Format = /Std/Char/Ascii/Stream%.Format;
String = /Std/Char/Ascii/Stream%.String;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Id@ = /Sat/Id%.Id@;
EqId = /Sat/Id%.EqId;

VarId@ = Id@;
ClauseId@ = Id@;

Var@ = *(VarId@ id, Bool@ pos);
Clause@ = List@<Var@>;

# Imagine two clauses:
#   (a1 + a2 + ... + v)
#   (b1 + b2 + ... + v')
#
# These conflict in the case where:
#   (a1 + a2 + ... + b1 + b2 + ...)
#
# Conflict@ describes a pair of conflicting clauses and the variable they
# conflicted on.
Conflict@ = *(ClauseId@ a, ClauseId@ b, VarId@ var);

ClauseIds = /Sat/Id%.Set;
ClauseIds@ = ClauseIds.Set@;

# pos - the set of clauses this variable appears positive in.
# neg - the set of clauses this variable appears negative in.
VarS@ = *(ClauseIds@ pos, ClauseIds@ neg);

Vars = /Sat/Id%.Map<VarS@>;
Vars@ = Vars.Map@;

Clauses = /Sat/Id%.Map<Clause@>;
Clauses@ = Clauses.Map@; 

Conflicts = /Sat/Id%.Map<Conflict@>;
Conflicts@ = Conflicts.Map@;


# Functions for working with clauses.
# TODO: Move to a separate module?
Clause = {
  # Adds a variable to a clause, preserving the invariant that each variable
  # appears at most once in a clause.
  #
  # Returns Nothing if the clause contains both x and x' after the insertion.
  (Var@, Clause@) { Maybe@<Clause@>; } AddVar = (Var@ v, Clause@ c) {
    c.?(empty: Just(List[v]));
    Var@ head = c.items.head;
    EqId(v.id, head.id).?(true: {
      /Std/Bool/Eq%.Eq(v.pos, head.pos).?(true: Just(c));
      Nothing<Clause@>;
    });
    Maybe@<Clause@> tail = AddVar(v, c.items.tail);
    tail.?(nothing: Nothing<Clause@>);
    Just(Items(head, tail.just));
  };

  # Adds a list of variables to a clause, preserving the invariant that each
  # variable appears at most once in a clause.
  #
  # Returns Nothing if the clause contains both x and x' after the insertion.
  (List@<Var@>, Clause@) { Maybe@<Clause@>; }
  AddVars = (List@<Var@> vs, Clause@ c) {
    vs.?(empty: Just(c));
    Maybe@<Clause@> mc = AddVar(vs.items.head, c);
    mc.?(nothing: Nothing<Clause@>);
    AddVars(vs.items.tail, mc.just);
  };

  # Removes a variable from a clause.
  (VarId@, Clause@) { Clause@; } RemoveVar = (VarId@ vid, Clause@ c) {
    /Std/List%.ForEach(c, Empty<Var@>, (Var@ v, List@<Var@> vars) {
      EqId(vid, v.id).?(true: vars);
      Items(v, vars);
    });
  };

  @(AddVar, AddVars, RemoveVar);
};

# The reasoning behind a variable assignment.
Why@ = +(
  Unit@ pure,         # The variable is a pure literal, so no harm setting it.
  ClauseId@ inferred  # The value was inferred from the given clause.
);

Why@ Pure = Why@(pure: Unit);
(ClauseId@) { Why@; } Inferred = (ClauseId@ id) { Why@(inferred: id); };

Assign@ = *(Var@ var, Why@ why);

Solver@ = *(
  Bool@ unsat,              # if true, the formula is trivially unsatisfiable.
  ClauseId@ clause_id,
  Vars@ vars,
  Clauses@ clauses,
  Conflicts@ conflicts,
  List@<Var@> assigns,        # Assignments made so far.
  List@<Assign@> todo         # Assignments we should make.
);

Solver@ NewSolver = @(
  unsat: False,
  clause_id: Int|0,
  vars: Vars.Empty,
  clauses: Clauses.Empty,
  conflicts: Conflicts.Empty,
  assigns: Empty<Var@>,
  todo: Empty<Assign@>
);

# Adds a new entry to the list of todos.
(Var@, Why@, List@<Assign@>) { List@<Assign@>; }
Todo = (Var@ v, Why@ w, List@<Assign@> s) {
  Items(Assign@(v, w), s);
};

# Add a new clause with the given clause id.
(Solver@, ClauseId@, List@<Var@>) { Solver@; }
AddClauseAt = (Solver@ s, ClauseId@ id, List@<Var@> vars) {
  Maybe@<Clause@> mc = Clause.AddVars(vars, Empty<Var@>);

  # Ignore trivial clauses.
  mc.?(nothing: s);
  Clause@ clause = mc.just;

  # Check for empty clause.
  clause.?(empty: {
    s.@(unsat: True, clauses: Clauses.Insert(s.clauses, id, Empty<Var@>));
  });

  List@<Assign@> todo = {
    # Check for unit clause.
    clause.items.tail.?(empty: Todo(clause.items.head, Inferred(id), s.todo));
    s.todo;
  };

  # Update Vars@ data structure.
  Vars@ vars = /Std/List%.ForEach(clause, s.vars,
    (Var@ v, Vars@ vs) {
      Vars.InsertWith(vs, v.id, (Maybe@<VarS@> mx) {
          VarS@ x = mx.?(
            just: mx.just,
            nothing: VarS@(ClauseIds.Empty, ClauseIds.Empty));
          v.pos.?(
            true: VarS@(ClauseIds.Insert(x.pos, id), x.neg),
            false: VarS@(x.pos, ClauseIds.Insert(x.neg, id)));
        });
    });

  Clauses@ clauses = Clauses.Insert(s.clauses, id, clause);
  s.@(vars, clauses, todo);
};

# @func[AddClause] Adds a clause to cnf state Solver@.
#  This should be done in the initial phase before starting to solve the
#  formula.
#
#  @arg[s] The cnf state to add the clause to.
#  @arg[clause] The clause to add.
#  @returns
#   An updated cnf state with clause added.
(Solver@, List@<Var@>) { Solver@; } AddClause = (Solver@ s, List@<Var@> vars) {
  ClauseId@ id = s.clause_id;
  AddClauseAt(s.@(clause_id: Incr(id)), id, vars);
};

(Solver@, List@<Clause@>) { Solver@; }
AddClauses = (Solver@ solver, List@<Clause@> clauses) {
  /Std/List%.ForEach(clauses, solver, (Clause@ c, Solver@ s) {
    AddClause(s, c);
  });
};

# Adds a clause to the solver state for the given conflict.
(ClauseId@, Conflict@, Solver@) { Solver@; }
AddConflictClause = (ClauseId@ id, Conflict@ conflict, Solver@ s) {
  Maybe@<Clause@> ma = Clauses.Get(s.clauses, conflict.a);
  Clause@ a = Clause.RemoveVar(conflict.var, {
    ma.?(nothing: Empty<Var@>);
    ma.just;
  });

  Maybe@<Clause@> mb = Clauses.Get(s.clauses, conflict.b);
  Clause@ b = Clause.RemoveVar(conflict.var, {
    mb.?(nothing: Empty<Var@>);
    mb.just;
  });

  AddClauseAt(s, id, Append(a, b));
};

# Removes a clause from a Vars@ var entry.
(ClauseId@, Var@, Solver@) { Solver@; }
RemoveClauseFromVar = (ClauseId@ clause, Var@ var, Solver@ s) {
  Maybe@<VarS@> mvs = Vars.Get(s.vars, var.id);
  mvs.?(nothing: s);
  VarS@ vs = mvs.just;

  ClauseIds@ match = var.pos.?(true: vs.pos, false: vs.neg);
  ClauseIds@ ncls = ClauseIds.Delete(match, clause);

  List@<Assign@> todo = {
    ClauseIds.IsEmpty(ncls).?(false: s.todo);
    Todo(Var@(var.id, Not(var.pos)), Pure, s.todo);
  };

  VarS@ nvs = var.pos.?(
    true: @(pos: ncls, neg: vs.neg),
    false: @(pos: vs.pos, neg: ncls));

  s.@(vars: Vars.Insert(s.vars, var.id, nvs), todo);
};

# Removes a clause from the solver.
(ClauseId@, Solver@) { Solver@; }
RemoveClause = (ClauseId@ id, Solver@ s) {
  Maybe@<Clause@> mcs = Clauses.Get(s.clauses, id);
  mcs.?(nothing: s);

  Clause@ cs = mcs.just;
  Solver@ ns = /Std/List%.ForEach(cs, s, RemoveClauseFromVar(id));
  ns.@(clauses: Clauses.Delete(ns.clauses, id));
};

# Caller is responsible for ensuring no conflict arises as a result of
# removing the variable.
(VarId@, ClauseId@, Solver@) { Solver@; }
RemoveVarFromClause = (VarId@ var, ClauseId@ clause, Solver@ s) {
  Maybe@<Clause@> mcs = Clauses.Get(s.clauses, clause);
  mcs.?(nothing: s);

  List@<Var@> nvars = Clause.RemoveVar(var, mcs.just);

  # Assertion: nvars must not be empty, because caller ensures we won't
  # encounter a conflict.
  List@<Assign@> todo = {
    nvars.items.tail.?(items: s.todo);
    Todo(nvars.items.head, Inferred(clause), s.todo);
  };

  s.@(clauses: Clauses.Insert(s.clauses, clause, nvars), todo);
};

# Assign a value to a variable.
# It is the callers responsibility to ensure no conflict is encountered during
# assignment.
(Var@, Solver@) { Solver@; } Assign = (Var@ var, Solver@ s) {
  Maybe@<VarS@> mvs = Vars.Get(s.vars, var.id);

  # If the variable doesn't exist, we must have already made an assignment for
  # it. Ignore this assignment attempt.
  mvs.?(nothing: s);
  VarS@ vs = mvs.just;

  Solver@ ns = s.@(
    vars: Vars.Delete(s.vars, var.id),
    assigns: Items(var, s.assigns));

  ClauseIds@ match = var.pos.?(true: vs.pos, false: vs.neg);
  Solver@ match_s = ClauseIds.ForEach(match, ns, RemoveClause);

  ClauseIds@ unmatch = var.pos.?(true: vs.neg, false: vs.pos);
  ClauseIds.ForEach(unmatch, match_s, RemoveVarFromClause(var.id));
};

Assignment@ = List@<Var@>;

SearchResult@ = +(
  Assignment@ sat,
  *(ClauseId@ clause_id, Conflicts@ conflicts) unsat
);

# Result@ --
#   The result of trying to solve a sat problem.
Result@ = +(Assignment@ sat, Unit@ unsat);

_Show = {
  Show@<Id@> Id = /Std/Int/Show%.Show;

  Show@<Var@> Var = (Var@ v) {
    Format|'%s%s'[v.pos.?(true: String|'+', false: String|'-'), Id(v.id)];
  };

  Show@<Clause@> Clause = /Std/List/Show%.Show(Var);

  Show@<Why@> Why = (Why@ w) {
    w.?(pure: String|'pure');
    Format|'inferred from %s'[Id(w.inferred)];
  };

  Show@<Assign@> Assign = (Assign@ op) {
    Format|'Assign %s (%s)'[Var(op.var), Why(op.why)];
  };

  Show@<List@<Assign@>> Todo = /Std/List/Show%.Show(Assign);

  Show@<Conflict@> Conflict = (Conflict@ c) {
    Format|'Conflict %s, %s on %s'[Id(c.a), Id(c.b), Id(c.var)];
  };

  Show@<Clauses@> Clauses = /Sat/Id%.Show(Id, Clause);

  @(Id, Var, Clause, Why, Assign, Todo, Conflict, Clauses);
};

(Solver@, Solver@) { Solver@; }
ApplyLearnedClauses = (Solver@ to, Solver@ from) {
  Solver@ s = to.@(clause_id: from.clause_id, conflicts: from.conflicts);
  /Std/Stream%.ForEach(
      /Std/Int/Stream%.Range(to.clause_id, from.clause_id), s,
      (Id@ i, Solver@ s) {
        Maybe@<Conflict@> conflict = Conflicts.Get(s.conflicts, i);
        AddConflictClause(i, conflict.just, s);
      });
};

(Assign@, Assign@) { Bool@; }
AssignsAreConflicting = (Assign@ a, Assign@ b) {
  EqId(a.var.id, b.var.id).?(false: False);
  /Std/Bool/Eq%.Eq(a.var.pos, b.var.pos).?(true: False);

  # Don't consider 'pure' literals as conflicting to work around the case
  # where a variable is entirely eliminated, becoming simultaneously pure
  # positive and pure negative.
  a.why.?(pure: False);

  True;
};

# Find and return a conflicting assignment in a todo list sorted by variable
# id.
(List@<Assign@>) { Maybe@<Conflict@>; }
GetConflictFromSorted = (List@<Assign@> todo)
{
  todo.?(empty: Nothing<Conflict@>);
  todo.items.tail.?(empty: Nothing<Conflict@>);
  Assign@ a = todo.items.head;
  Assign@ b = todo.items.tail.items.head;
  AssignsAreConflicting(a, b).?(true: {
    Just(Conflict@(a.why.inferred, b.why.inferred, a.var.id));
  });

  GetConflictFromSorted(todo.items.tail);
};

# Find and return a conflicting assignment in the todo list, if any.
(List@<Assign@>) { Maybe@<Conflict@>; }
GetConflict = (List@<Assign@> todo)
{
  GetConflictFromSorted(/Std/List/Sort%.Sort(
      (Assign@ a, Assign@ b) { /Std/Int/Cmp%.Cmp(a.var.id, b.var.id); },
      todo));
};

(Solver@) { Result@; }
Solve = {
  # Process todos until no more remain or unsat.
  (Solver@) { Solver@; } Simplify = (Solver@ s) {
    s.unsat.?(true: s);
    s.todo.?(empty: s);

    # Check for conflicts in the todo list.
    Maybe@<Conflict@> conflict = GetConflict(s.todo);
    conflict.?(just: {
      # Add the conflict and note that we are done here.
      ClauseId@ id = s.clause_id;
      s.@(
        unsat: True,
        clause_id: Incr(id),
        conflicts: Conflicts.Insert(s.conflicts, id, conflict.just));
    });

    # Apply the next assignment in the todo list.
    Assign@ assign = s.todo.items.head;
    Solver@ ns = s.@(todo: s.todo.items.tail);
    Solver@ result = Assign(assign.var, ns);

    # If the assignment succeeded, but further simplification failed, apply
    # what we learned to before the assignment and simplify again.
    Solver@ ss = Simplify(result);
    ss.unsat.?(false: ss);
    Simplify(ApplyLearnedClauses(s, ss));
  };

  # Pick some variable that exists in the given vars map.
  (Vars@) { Maybe@<VarId@>; } PickSomeVar = (Vars@ vars) {
    # TODO: Come up with a more efficient way to pick any single existing
    # variable.
    Vars.ForEach(vars, Nothing<VarId@>,
      (VarId@ v, VarS@ _, Maybe@<VarId@> _mv) {
        Just(v);
      });
  };

  (Solver@) { SearchResult@; } Unsat = (Solver@ s) {
    SearchResult@(unsat: @(clause_id: s.clause_id, conflicts: s.conflicts));
  };

  # Sat solver with conflict driven clause learning.
  (Solver@) { SearchResult@; } Search = (Solver@ s) {
    Solver@ ss = Simplify(s);
    Solver@ s = ss;
    s.unsat.?(true: Unsat(s));

    Maybe@<VarId@> mvar = PickSomeVar(s.vars);
    mvar.?(nothing: SearchResult@(sat: s.assigns));
    VarId@ var = mvar.just;

    Var@ vattempt = Var@(var, True);
    Solver@ attempt = Assign(vattempt, s);
      
    SearchResult@ attempted = Search(attempt);
    attempted.?(unsat: {
      # Add conflict clauses for all conflicts encountered in our attempted
      # search
      Solver@ ns = s.@(
        clause_id: attempted.unsat.clause_id,
        conflicts: attempted.unsat.conflicts);
      Search(ApplyLearnedClauses(s, ns));
    });

    attempted;
  };

  (Solver@ s) {
    SearchResult@ result = Search(s);
    result.?(
      sat: Result@(sat: result.sat),
      unsat: Result@(unsat: Unit));
  };
};

@(VarId@, Var@, Clause@,
  Solver@, Assignment@, Result@,
  EqId, NewSolver, AddClause, AddClauses, Solve);
