
@ App@ = /App%.App@;
@ Event@ = /App%.Event@;
@ Effect@ = /App%.Effect@;

@ Color@ = /Drawing%.Color@;
@ Point@ = /Drawing%.Point@;
% Over = /Drawing%.Over;
% Rect = /Drawing%.Rect;
% Transform = /Drawing%.Transform;

@ Int@ = /Int/Int%.Int@;
% 0 = /Int/Int%.0;
% Add = /Int/Int%.Add;
% Mul = /Int/Int%.Mul;
% Neg = /Int/Int%.Neg;

% Int = /Int/Int/Lit%.Int;

<@>@ Get@ = /Process%.Get@;
<@>@ Put@ = /Process%.Put@;

@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

% Game = /Invaders/Game%;
@ Game@ = Game.Game@;

@ Dir@ = /Invaders/Ship%.Dir@;

@ Input@ = +(
  Unit@ tick,
  Unit@ quit,
  Dir@ dir
);

(Get@<Event@>) { Get@<Input@>; } GetInput = (Get@<Event@> in) {
  Event@ e := in;
  e.?(
      tick: !(Input@(tick: Unit)),
      key_down: e.key_down.?(
        q: !(Input@(quit: Unit)),
        left: !(Input@(dir: Dir@(left: Unit))),
        right: !(Input@(dir: Dir@(right: Unit))),
        : GetInput(in)),
      key_up: e.key_up.?(
        left: !(Input@(dir: Dir@(stopped: Unit))),
        right: !(Input@(dir: Dir@(stopped: Unit))),
        : GetInput(in))
   );
};

(Get@<Input@>, Put@<Game@>, Unit@!, Game@) { Unit@!; }
Run = (Get@<Input@> in, Put@<Game@> draw, Unit@! tick, Game@ game) {
  Input@ i := in;
  i.?(
     tick: {
       Unit@ _ := tick;
       Game@ ngame = Game.Tick(game);
       Unit@ _ := draw(ngame);
       Run(in, draw, tick, ngame);
     },
     quit: !(Unit),
     dir: Run(in, draw, tick, Game.Input(game, i.dir)));
};

App@ Main = (Int@ width, Int@ height, Get@<Event@> in, Put@<Effect@> out) {
  # Map game coordinates into screen coordinate.
  Int@ ax = Int|1;
  Int@ bx = Int|0;
  Int@ ay = Neg(Int|1);
  Int@ by = Int|480;

  (Point@) { Point@; } f = (Point@ p) {
    @(x: Add(Mul(ax, p.x), bx), 
      y: Add(Mul(ay, p.y), by));
  };

  # The target is 60 FPS, or 16 millseconds per frame.
  #Int@ frame_period = Int|16;
  Int@ frame_period = Int|1000;
  Unit@! tick = out(Effect@(tick: frame_period));

  (Game@) { Unit@!; } draw = (Game@ g) {
    out(Effect@(draw: Over(
      Rect(0, 0, width, height, Color@(black: Unit)),
      Transform(f, Game.Draw(g)))));
  };

  Game@ game = Game.Initial;
  Unit@ _ := out(Effect@(tick: Int|0));
  Run(GetInput(in), draw, tick, game); 
};

Main;
