
@ Decimal@ = /Digits%.Decimal@;

@ Color@ = /Drawing%.Color@;
@ Drawing@ = /Drawing%.Drawing@;
@ Point@ = /Drawing%.Point@;
% Blank = /Drawing%.Blank;
% Drawings = /Drawing%.Drawings;
% Over = /Drawing%.Over;
% Path = /Drawing%.Path;
% Rect = /Drawing%.Rect;
% Translate = /Drawing%.Translate;

% Int = /Int/Int/Lit%.Int;

<@>@ List@ = /List%.List@;
<@>% List = /List%.List;

@ String@ = /String%.String@;

% Unit = /Unit%.Unit;

Color@ green = Color@(green: Unit);
Color@ white = Color@(white: Unit);

Drawing@ Ship = Drawings[
  Rect(Int|0, Int|0, Int|15, Int|5, green),
  Rect(Int|1, Int|5, Int|13, Int|1, green),
  Rect(Int|6, Int|6, Int|3, Int|2, green),
  Rect(Int|7, Int|8, Int|1, Int|1, green)
];

Drawing@ Base = Path(
  List<Point@>[
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|12),
    Point@(Int|1, Int|12),
    Point@(Int|1, Int|13),
    Point@(Int|2, Int|13),
    Point@(Int|2, Int|14),
    Point@(Int|3, Int|14),
    Point@(Int|3, Int|15),
    Point@(Int|4, Int|15),
    Point@(Int|4, Int|16),
    Point@(Int|20, Int|16),
    Point@(Int|20, Int|15),
    Point@(Int|21, Int|15),
    Point@(Int|21, Int|14),
    Point@(Int|22, Int|14),
    Point@(Int|22, Int|13),
    Point@(Int|23, Int|13),
    Point@(Int|23, Int|12),
    Point@(Int|24, Int|12),
    Point@(Int|24, Int|0),
    Point@(Int|19, Int|0),
    Point@(Int|19, Int|2),
    Point@(Int|18, Int|2),
    Point@(Int|18, Int|3),
    Point@(Int|17, Int|3),
    Point@(Int|17, Int|4),
    Point@(Int|7, Int|4),
    Point@(Int|7, Int|3),
    Point@(Int|6, Int|3),
    Point@(Int|6, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|0)],
  green
);

Drawing@ Ground = Rect(Int|0, Int|0, Int|240, Int|2, green);

Drawing@ Alien1A = Drawings[
  Rect(Int|2, Int|0, Int|2, Int|1, white),
  Rect(Int|8, Int|0, Int|2, Int|1, white),
  Rect(Int|1, Int|1, Int|2, Int|1, white),
  Rect(Int|5, Int|1, Int|2, Int|1, white),
  Rect(Int|9, Int|1, Int|2, Int|1, white),
  Rect(Int|2, Int|2, Int|3, Int|1, white),
  Rect(Int|7, Int|2, Int|3, Int|1, white),
  Rect(Int|0, Int|3, Int|12, Int|1, white),
  Rect(Int|0, Int|4, Int|3, Int|1, white),
  Rect(Int|5, Int|4, Int|2, Int|1, white),
  Rect(Int|9, Int|4, Int|3, Int|1, white),
  Rect(Int|0, Int|5, Int|12, Int|1, white),
  Rect(Int|1, Int|6, Int|10, Int|1, white),
  Rect(Int|4, Int|7, Int|4, Int|1, white)
];

Drawing@ Alien1B = Drawings[
  Rect(Int|0, Int|0, Int|2, Int|1, white),
  Rect(Int|10, Int|0, Int|2, Int|1, white),
  Rect(Int|2, Int|1, Int|2, Int|1, white),
  Rect(Int|5, Int|1, Int|2, Int|1, white),
  Rect(Int|8, Int|1, Int|2, Int|1, white),
  Rect(Int|3, Int|2, Int|2, Int|1, white),
  Rect(Int|7, Int|2, Int|2, Int|1, white),
  Rect(Int|0, Int|3, Int|12, Int|1, white),
  Rect(Int|0, Int|4, Int|3, Int|1, white),
  Rect(Int|5, Int|4, Int|2, Int|1, white),
  Rect(Int|9, Int|4, Int|3, Int|1, white),
  Rect(Int|0, Int|5, Int|12, Int|1, white),
  Rect(Int|1, Int|6, Int|10, Int|1, white),
  Rect(Int|4, Int|7, Int|4, Int|1, white)
];

Drawing@ Alien2A = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|3, Int|0),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|4),
    Point@(Int|1, Int|4),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|6),
    Point@(Int|3, Int|6),
    Point@(Int|3, Int|7),
    Point@(Int|2, Int|7),
    Point@(Int|2, Int|8),
    Point@(Int|3, Int|8),
    Point@(Int|3, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|8),
    Point@(Int|9, Int|8),
    Point@(Int|9, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|6),
    Point@(Int|9, Int|6),
    Point@(Int|9, Int|5),
    Point@(Int|10, Int|5),
    Point@(Int|10, Int|4),
    Point@(Int|11, Int|4),
    Point@(Int|11, Int|1),
    Point@(Int|10, Int|1),
    Point@(Int|10, Int|3),
    Point@(Int|9, Int|3),
    Point@(Int|9, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|0),
    Point@(Int|6, Int|0),
    Point@(Int|6, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|5),
    Point@(Int|7, Int|5),
    Point@(Int|7, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|1),
    Point@(Int|5, Int|1)],
  white
);

Drawing@ Alien2B = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|6),
    Point@(Int|3, Int|6),
    Point@(Int|3, Int|7),
    Point@(Int|2, Int|7),
    Point@(Int|2, Int|8),
    Point@(Int|3, Int|8),
    Point@(Int|3, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|8),
    Point@(Int|9, Int|8),
    Point@(Int|9, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|6),
    Point@(Int|9, Int|6),
    Point@(Int|9, Int|5),
    Point@(Int|10, Int|5),
    Point@(Int|10, Int|7),
    Point@(Int|11, Int|7),
    Point@(Int|11, Int|3),
    Point@(Int|10, Int|3),
    Point@(Int|10, Int|2),
    Point@(Int|9, Int|2),
    Point@(Int|9, Int|1),
    Point@(Int|10, Int|1),
    Point@(Int|10, Int|0),
    Point@(Int|9, Int|0),
    Point@(Int|9, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|5),
    Point@(Int|7, Int|5),
    Point@(Int|7, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1)],
  white
);

Drawing@ Alien3A = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|8),
    Point@(Int|5, Int|8),
    Point@(Int|5, Int|7),
    Point@(Int|6, Int|7),
    Point@(Int|6, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|5),
    Point@(Int|8, Int|5),
    Point@(Int|8, Int|3),
    Point@(Int|7, Int|3),
    Point@(Int|7, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|1),
    Point@(Int|7, Int|1),
    Point@(Int|7, Int|0),
    Point@(Int|6, Int|0),
    Point@(Int|6, Int|1),
    Point@(Int|7, Int|1),
    Point@(Int|7, Int|2),
    Point@(Int|6, Int|2),
    Point@(Int|6, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|5),
    Point@(Int|5, Int|5),
    Point@(Int|5, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1)],
  white
);

Drawing@ Alien3B = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|1),
    Point@(Int|1, Int|1),
    Point@(Int|1, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|8),
    Point@(Int|5, Int|8),
    Point@(Int|5, Int|7),
    Point@(Int|6, Int|7),
    Point@(Int|6, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|5),
    Point@(Int|8, Int|5),
    Point@(Int|8, Int|3),
    Point@(Int|6, Int|3),
    Point@(Int|6, Int|2),
    Point@(Int|7, Int|2),
    Point@(Int|7, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|0),
    Point@(Int|7, Int|0),
    Point@(Int|7, Int|1),
    Point@(Int|6, Int|1),
    Point@(Int|6, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|5),
    Point@(Int|5, Int|5),
    Point@(Int|5, Int|1),
    Point@(Int|6, Int|1),
    Point@(Int|6, Int|0),
    Point@(Int|5, Int|0),
    Point@(Int|5, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|3),
    Point@(Int|3, Int|3),
    Point@(Int|3, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|1),
    Point@(Int|1, Int|1)],
  white
);

% Aliens = @(Alien1A, Alien1B, Alien2A, Alien2B, Alien3A, Alien3B);

Drawing@ Ufo = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|3, Int|0),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|3),
    Point@(Int|4, Int|3),
    Point@(Int|4, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|7),
    Point@(Int|11, Int|7),
    Point@(Int|11, Int|6),
    Point@(Int|13, Int|6),
    Point@(Int|13, Int|4),
    Point@(Int|12, Int|4),
    Point@(Int|12, Int|3),
    Point@(Int|13, Int|3),
    Point@(Int|13, Int|5),
    Point@(Int|14, Int|5),
    Point@(Int|14, Int|4),
    Point@(Int|15, Int|4),
    Point@(Int|15, Int|3),
    Point@(Int|16, Int|3),
    Point@(Int|16, Int|2),
    Point@(Int|14, Int|2),
    Point@(Int|14, Int|1),
    Point@(Int|13, Int|1),
    Point@(Int|13, Int|0),
    Point@(Int|12, Int|0),
    Point@(Int|12, Int|1),
    Point@(Int|11, Int|1),
    Point@(Int|11, Int|2),
    Point@(Int|9, Int|2),
    Point@(Int|9, Int|3),
    Point@(Int|10, Int|3),
    Point@(Int|10, Int|4),
    Point@(Int|9, Int|4),
    Point@(Int|9, Int|1),
    Point@(Int|7, Int|1),
    Point@(Int|7, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|3),
    Point@(Int|7, Int|3),
    Point@(Int|7, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(red: Unit)
);

Drawing@ Digit0 = Path(
  List<Point@>[
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0)],
  white
);

Drawing@ Digit1 = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|0)],
  white
);

Drawing@ Digit2 = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|5),
    Point@(Int|0, Int|5),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|5, Int|1)],
  white
);

Drawing@ Digit3 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|5),
    Point@(Int|0, Int|5),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ Digit4 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|3, Int|0),
    Point@(Int|3, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|3),
    Point@(Int|4, Int|3)],
  white
);

Drawing@ Digit5 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ Digit6 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ Digit7 = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3)],
  white
);

Drawing@ Digit8 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ Digit9 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

# Digits --
#   Draw a string of decimal digits.
(List@<Decimal@>) { Drawing@; } Digits = (List@<Decimal@> digits) {
  digits.?(nil: Blank);
  Drawing@ first = digits.cons.head.?(
    0: Digit0, 1: Digit1, 2: Digit2, 3: Digit3,
    4: Digit4, 5: Digit5, 6: Digit6, 7: Digit7,
    8: Digit8, 9: Digit9);
  Over(first, Translate(Int|8, Int|0, Digits(digits.cons.tail)));
};

Drawing@ LetterA = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|5),
    Point@(Int|5, Int|5),
    Point@(Int|5, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3)],
  white
);

Drawing@ LetterC = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ LetterE = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|5, Int|1)],
  white
);

Drawing@ LetterG = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ LetterI = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|3, Int|6),
    Point@(Int|3, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ LetterL = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|1),
    Point@(Int|5, Int|1)],
  white
);

Drawing@ LetterM = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|5),
    Point@(Int|1, Int|5)],
  white
);

Drawing@ LetterO = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ LetterR = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|3, Int|3),
    Point@(Int|3, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|1),
    Point@(Int|5, Int|1),
    Point@(Int|5, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|3),
    Point@(Int|1, Int|3)],
  white
);

Drawing@ LetterS = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  white
);

Drawing@ LetterV = Path(
  List<Point@>[
    Point@(Int|3, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|1),
    Point@(Int|1, Int|1),
    Point@(Int|1, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|1),
    Point@(Int|3, Int|1)],
  white
);

# String --
#   Draw a string of letters.
(String@) { Drawing@; } String = (String@ str) {
  str.?(nil: Blank);
  Drawing@ first = str.cons.head.?(
    '0': Digit0, '1': Digit1, '2': Digit2, '3': Digit3, '4': Digit4,
    '5': Digit5, '6': Digit6, '7': Digit7, '8': Digit8, '9': Digit9,
    'A': LetterA, 'C': LetterC, 'E': LetterE, 'G': LetterG,
    'I': LetterI, 'L': LetterL, 'M': LetterM, 'O': LetterO, 'R': LetterR,
    'S': LetterS, 'V': LetterV, : Blank);
  Over(first, Translate(Int|8, Int|0, String(str.cons.tail)));
};

Drawing@ Bullet = Rect(Int|0, Int|0, Int|1, Int|4, white);

Drawing@ Bomb = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1)],
  white
);

Drawing@ Squiggle = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|4),
    Point@(Int|1, Int|4),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|4),
    Point@(Int|1, Int|4),
    Point@(Int|1, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1)],
  white
);

Drawing@ DeadAlien = Drawings[
  Path(
    List<Point@>[
      Point@(Int|7, Int|0),
      Point@(Int|6, Int|0),
      Point@(Int|6, Int|2),
      Point@(Int|7, Int|2)],
    white
  ),
  Path(
    List<Point@>[
      Point@(Int|2, Int|1),
      Point@(Int|1, Int|1),
      Point@(Int|1, Int|2),
      Point@(Int|2, Int|2),
      Point@(Int|2, Int|3),
      Point@(Int|4, Int|3),
      Point@(Int|4, Int|4),
      Point@(Int|5, Int|4),
      Point@(Int|5, Int|3),
      Point@(Int|4, Int|3),
      Point@(Int|4, Int|2),
      Point@(Int|2, Int|2)],
    white
  ),
  Path(
    List<Point@>[
      Point@(Int|2, Int|4),
      Point@(Int|0, Int|4),
      Point@(Int|0, Int|5),
      Point@(Int|2, Int|5),
      Point@(Int|2, Int|6),
      Point@(Int|1, Int|6),
      Point@(Int|1, Int|7),
      Point@(Int|2, Int|7),
      Point@(Int|2, Int|6),
      Point@(Int|3, Int|6),
      Point@(Int|3, Int|5),
      Point@(Int|2, Int|5)],
    white
  ),
  Path(
    List<Point@>[
      Point@(Int|6, Int|6),
      Point@(Int|5, Int|6),
      Point@(Int|5, Int|8),
      Point@(Int|6, Int|8)],
    white
  ),
  Path(
    List<Point@>[
      Point@(Int|8, Int|5),
      Point@(Int|7, Int|5),
      Point@(Int|7, Int|6),
      Point@(Int|8, Int|6),
      Point@(Int|8, Int|8),
      Point@(Int|9, Int|8),
      Point@(Int|9, Int|6),
      Point@(Int|10, Int|6),
      Point@(Int|10, Int|7),
      Point@(Int|11, Int|7),
      Point@(Int|11, Int|6),
      Point@(Int|10, Int|6),
      Point@(Int|10, Int|5),
      Point@(Int|9, Int|5),
      Point@(Int|9, Int|6),
      Point@(Int|8, Int|6)],
    white
  ),
  Path(
    List<Point@>[
      Point@(Int|12, Int|3),
      Point@(Int|10, Int|3),
      Point@(Int|10, Int|4),
      Point@(Int|12, Int|4)],
    white
  ),
  Path(
    List<Point@>[
      Point@(Int|11, Int|0),
      Point@(Int|10, Int|0),
      Point@(Int|10, Int|1),
      Point@(Int|9, Int|1),
      Point@(Int|9, Int|2),
      Point@(Int|8, Int|2),
      Point@(Int|8, Int|3),
      Point@(Int|9, Int|3),
      Point@(Int|9, Int|2),
      Point@(Int|10, Int|2),
      Point@(Int|10, Int|1),
      Point@(Int|11, Int|1)],
    white
  )
];

Drawing@ DeadShipA = Drawings[
  Path(
    List<Point@>[
      Point@(Int|14, Int|0),
      Point@(Int|1, Int|0),
      Point@(Int|1, Int|1),
      Point@(Int|2, Int|1),
      Point@(Int|2, Int|2),
      Point@(Int|4, Int|2),
      Point@(Int|4, Int|4),
      Point@(Int|5, Int|4),
      Point@(Int|5, Int|3),
      Point@(Int|6, Int|3),
      Point@(Int|6, Int|6),
      Point@(Int|7, Int|6),
      Point@(Int|7, Int|3),
      Point@(Int|8, Int|3),
      Point@(Int|8, Int|4),
      Point@(Int|9, Int|4),
      Point@(Int|9, Int|3),
      Point@(Int|11, Int|3),
      Point@(Int|11, Int|1),
      Point@(Int|14, Int|1)],
    green
  ),
  Path(
    List<Point@>[
      Point@(Int|3, Int|6),
      Point@(Int|2, Int|6),
      Point@(Int|2, Int|7),
      Point@(Int|3, Int|7)],
    green
  ),
  Path(
    List<Point@>[
      Point@(Int|8, Int|7),
      Point@(Int|7, Int|7),
      Point@(Int|7, Int|8),
      Point@(Int|8, Int|8)],
    green
  ),
  Path(
    List<Point@>[
      Point@(Int|12, Int|7),
      Point@(Int|11, Int|7),
      Point@(Int|11, Int|8),
      Point@(Int|12, Int|8)],
    green
  ),
  Path(
    List<Point@>[
      Point@(Int|11, Int|4),
      Point@(Int|10, Int|4),
      Point@(Int|10, Int|5),
      Point@(Int|11, Int|5)],
    green
  )
];

Drawing@ DeadShipB = Drawings[
  Path(
    List<Point@>[
      Point@(Int|14, Int|0),
      Point@(Int|1, Int|0),
      Point@(Int|1, Int|1),
      Point@(Int|3, Int|1),
      Point@(Int|3, Int|3),
      Point@(Int|2, Int|3),
      Point@(Int|2, Int|4),
      Point@(Int|3, Int|4),
      Point@(Int|3, Int|3),
      Point@(Int|6, Int|3),
      Point@(Int|6, Int|4),
      Point@(Int|7, Int|4),
      Point@(Int|7, Int|5),
      Point@(Int|8, Int|5),
      Point@(Int|8, Int|6),
      Point@(Int|9, Int|6),
      Point@(Int|9, Int|7),
      Point@(Int|10, Int|7),
      Point@(Int|10, Int|6),
      Point@(Int|9, Int|6),
      Point@(Int|9, Int|4),
      Point@(Int|8, Int|4),
      Point@(Int|8, Int|3),
      Point@(Int|10, Int|3),
      Point@(Int|10, Int|2),
      Point@(Int|12, Int|2),
      Point@(Int|12, Int|1),
      Point@(Int|14, Int|1)],
    green
  ),
  Path(
    List<Point@>[
      Point@(Int|4, Int|7),
      Point@(Int|3, Int|7),
      Point@(Int|3, Int|8),
      Point@(Int|4, Int|8)],
    green
  ),
  Path(
    List<Point@>[
      Point@(Int|12, Int|5),
      Point@(Int|11, Int|5),
      Point@(Int|11, Int|6),
      Point@(Int|12, Int|6)],
    green
  ),
  Path(
    List<Point@>[
      Point@(Int|13, Int|3),
      Point@(Int|12, Int|3),
      Point@(Int|12, Int|4),
      Point@(Int|13, Int|4)],
    green
  )
];

Drawing@ Background = Drawings[
    Translate(Int|40, Int|232, String|SCORE),
    Translate(Int|160, Int|232, String|LIVES),
    Translate(Int|40, Int|0, Ground)
];

Drawing@ Screenshot = Drawings[
  Background,

  Translate(Int|40, Int|220, String|0123456789),

  Translate(Int|100, Int|200, Ufo),

  Translate(Int|120, Int|184, String|'GAME OVER'),

  Translate(Int|46, Int|176, Alien3A),
  Translate(Int|46, Int|160, Alien2A),
  Translate(Int|46, Int|144, Alien2B),
  Translate(Int|46, Int|128, Alien1A),
  Translate(Int|46, Int|112, Alien1B),

  Translate(Int|61, Int|176, Alien3B),
  Translate(Int|61, Int|160, Alien2A),
  Translate(Int|61, Int|144, Alien2B),
  Translate(Int|61, Int|128, Alien1A),
  Translate(Int|61, Int|112, DeadAlien),

  Translate(Int|55, Int|100, Bomb),
  Translate(Int|60, Int|65, Squiggle),

  Translate(Int|68, Int|36, Base),
  Translate(Int|121, Int|36, Base),
  Translate(Int|174, Int|36, Base),
  Translate(Int|227, Int|36, Base),

  Translate(Int|55, Int|31, Bullet),

  Translate(Int|48, Int|11, Ship),
  Translate(Int|98, Int|11, DeadShipA),
  Translate(Int|148, Int|11, DeadShipB)
];

@(Ship, Aliens, Ufo, DeadAlien, Background, Digits, String, Screenshot, Bullet);
