
@ Color@ = /Drawing%.Color@;
@ Drawing@ = /Drawing%.Drawing@;
@ Point@ = /Drawing%.Point@;
% Blank = /Drawing%.Blank;
% Over = /Drawing%.Over;
% Path = /Drawing%.Path;
% Rect = /Drawing%.Rect;
% Translate = /Drawing%.Translate;

% D = /Int/Int/Lit%.D;
% I = /Int/Int/Lit%.I;

<@>% S = /List%.S;
<@,@>% ForS = /List%.ForS;

% Unit = /Unit%.Unit;

Drawing@ Ship = Path(
  S<Point@>([
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|10)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|12), I(D|12)),
    Point@(I(D|12), I(D|16)),
    Point@(I(D|14), I(D|16)),
    Point@(I(D|14), I(D|18)),
    Point@(I(D|16), I(D|18)),
    Point@(I(D|16), I(D|16)),
    Point@(I(D|18), I(D|16)),
    Point@(I(D|18), I(D|12)),
    Point@(I(D|28), I(D|12)),
    Point@(I(D|28), I(D|10)),
    Point@(I(D|30), I(D|10)),
    Point@(I(D|30), I(D|0))]),
  Color@(green: Unit)
);

Drawing@ Base = Path(
  S<Point@>([
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|24)),
    Point@(I(D|2), I(D|24)),
    Point@(I(D|2), I(D|26)),
    Point@(I(D|4), I(D|26)),
    Point@(I(D|4), I(D|28)),
    Point@(I(D|6), I(D|28)),
    Point@(I(D|6), I(D|30)),
    Point@(I(D|8), I(D|30)),
    Point@(I(D|8), I(D|32)),
    Point@(I(D|40), I(D|32)),
    Point@(I(D|40), I(D|30)),
    Point@(I(D|42), I(D|30)),
    Point@(I(D|42), I(D|28)),
    Point@(I(D|44), I(D|28)),
    Point@(I(D|44), I(D|26)),
    Point@(I(D|46), I(D|26)),
    Point@(I(D|46), I(D|24)),
    Point@(I(D|48), I(D|24)),
    Point@(I(D|48), I(D|0)),
    Point@(I(D|38), I(D|0)),
    Point@(I(D|38), I(D|4)),
    Point@(I(D|36), I(D|4)),
    Point@(I(D|36), I(D|6)),
    Point@(I(D|34), I(D|6)),
    Point@(I(D|34), I(D|8)),
    Point@(I(D|14), I(D|8)),
    Point@(I(D|14), I(D|6)),
    Point@(I(D|12), I(D|6)),
    Point@(I(D|12), I(D|4)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|10), I(D|0))]),
  Color@(green: Unit)
);

Drawing@ Ground = Rect(I(D|0), I(D|0), I(D|480), I(D|4), Color@(green: Unit));

Drawing@ Alien1A = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|4), I(D|0)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|16)),
    Point@(I(D|16), I(D|16)),
    Point@(I(D|16), I(D|14)),
    Point@(I(D|22), I(D|14)),
    Point@(I(D|22), I(D|12)),
    Point@(I(D|24), I(D|12)),
    Point@(I(D|24), I(D|6)),
    Point@(I(D|20), I(D|6)),
    Point@(I(D|20), I(D|4)),
    Point@(I(D|22), I(D|4)),
    Point@(I(D|22), I(D|2)),
    Point@(I(D|20), I(D|2)),
    Point@(I(D|20), I(D|0)),
    Point@(I(D|16), I(D|0)),
    Point@(I(D|16), I(D|2)),
    Point@(I(D|18), I(D|2)),
    Point@(I(D|18), I(D|4)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|14), I(D|8)),
    Point@(I(D|18), I(D|8)),
    Point@(I(D|18), I(D|10)),
    Point@(I(D|14), I(D|10)),
    Point@(I(D|14), I(D|6)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|14), I(D|2)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Alien1B = Path(
  S<Point@>([
    Point@(I(D|4), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|16)),
    Point@(I(D|16), I(D|16)),
    Point@(I(D|16), I(D|14)),
    Point@(I(D|22), I(D|14)),
    Point@(I(D|22), I(D|12)),
    Point@(I(D|24), I(D|12)),
    Point@(I(D|24), I(D|6)),
    Point@(I(D|18), I(D|6)),
    Point@(I(D|18), I(D|4)),
    Point@(I(D|20), I(D|4)),
    Point@(I(D|20), I(D|2)),
    Point@(I(D|24), I(D|2)),
    Point@(I(D|24), I(D|0)),
    Point@(I(D|20), I(D|0)),
    Point@(I(D|20), I(D|2)),
    Point@(I(D|16), I(D|2)),
    Point@(I(D|16), I(D|4)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|14), I(D|8)),
    Point@(I(D|18), I(D|8)),
    Point@(I(D|18), I(D|10)),
    Point@(I(D|14), I(D|10)),
    Point@(I(D|14), I(D|6)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|14), I(D|2)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|8), I(D|4)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|4), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Alien2A = Path(
  S<Point@>([
    Point@(I(D|10), I(D|0)),
    Point@(I(D|6), I(D|0)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|8)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|6), I(D|12)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|4), I(D|14)),
    Point@(I(D|4), I(D|16)),
    Point@(I(D|6), I(D|16)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|14), I(D|12)),
    Point@(I(D|14), I(D|14)),
    Point@(I(D|16), I(D|14)),
    Point@(I(D|16), I(D|16)),
    Point@(I(D|18), I(D|16)),
    Point@(I(D|18), I(D|14)),
    Point@(I(D|16), I(D|14)),
    Point@(I(D|16), I(D|12)),
    Point@(I(D|18), I(D|12)),
    Point@(I(D|18), I(D|10)),
    Point@(I(D|20), I(D|10)),
    Point@(I(D|20), I(D|8)),
    Point@(I(D|22), I(D|8)),
    Point@(I(D|22), I(D|2)),
    Point@(I(D|20), I(D|2)),
    Point@(I(D|20), I(D|6)),
    Point@(I(D|18), I(D|6)),
    Point@(I(D|18), I(D|2)),
    Point@(I(D|16), I(D|2)),
    Point@(I(D|16), I(D|0)),
    Point@(I(D|12), I(D|0)),
    Point@(I(D|12), I(D|2)),
    Point@(I(D|16), I(D|2)),
    Point@(I(D|16), I(D|10)),
    Point@(I(D|14), I(D|10)),
    Point@(I(D|14), I(D|8)),
    Point@(I(D|16), I(D|8)),
    Point@(I(D|16), I(D|4)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|10), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Alien2B = Path(
  S<Point@>([
    Point@(I(D|4), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|6), I(D|12)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|4), I(D|14)),
    Point@(I(D|4), I(D|16)),
    Point@(I(D|6), I(D|16)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|14), I(D|12)),
    Point@(I(D|14), I(D|14)),
    Point@(I(D|16), I(D|14)),
    Point@(I(D|16), I(D|16)),
    Point@(I(D|18), I(D|16)),
    Point@(I(D|18), I(D|14)),
    Point@(I(D|16), I(D|14)),
    Point@(I(D|16), I(D|12)),
    Point@(I(D|18), I(D|12)),
    Point@(I(D|18), I(D|10)),
    Point@(I(D|20), I(D|10)),
    Point@(I(D|20), I(D|14)),
    Point@(I(D|22), I(D|14)),
    Point@(I(D|22), I(D|6)),
    Point@(I(D|20), I(D|6)),
    Point@(I(D|20), I(D|4)),
    Point@(I(D|18), I(D|4)),
    Point@(I(D|18), I(D|2)),
    Point@(I(D|20), I(D|2)),
    Point@(I(D|20), I(D|0)),
    Point@(I(D|18), I(D|0)),
    Point@(I(D|18), I(D|2)),
    Point@(I(D|16), I(D|2)),
    Point@(I(D|16), I(D|10)),
    Point@(I(D|14), I(D|10)),
    Point@(I(D|14), I(D|8)),
    Point@(I(D|16), I(D|8)),
    Point@(I(D|16), I(D|4)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|4), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Alien3A = Path(
  S<Point@>([
    Point@(I(D|4), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|0), I(D|10)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|4), I(D|14)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|6), I(D|16)),
    Point@(I(D|10), I(D|16)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|12), I(D|14)),
    Point@(I(D|12), I(D|12)),
    Point@(I(D|14), I(D|12)),
    Point@(I(D|14), I(D|10)),
    Point@(I(D|16), I(D|10)),
    Point@(I(D|16), I(D|6)),
    Point@(I(D|14), I(D|6)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|16), I(D|4)),
    Point@(I(D|16), I(D|2)),
    Point@(I(D|14), I(D|2)),
    Point@(I(D|14), I(D|0)),
    Point@(I(D|12), I(D|0)),
    Point@(I(D|12), I(D|2)),
    Point@(I(D|14), I(D|2)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|12), I(D|4)),
    Point@(I(D|12), I(D|6)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|12), I(D|8)),
    Point@(I(D|12), I(D|10)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|4), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Alien3B = Path(
  S<Point@>([
    Point@(I(D|2), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|0), I(D|10)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|4), I(D|14)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|6), I(D|16)),
    Point@(I(D|10), I(D|16)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|12), I(D|14)),
    Point@(I(D|12), I(D|12)),
    Point@(I(D|14), I(D|12)),
    Point@(I(D|14), I(D|10)),
    Point@(I(D|16), I(D|10)),
    Point@(I(D|16), I(D|6)),
    Point@(I(D|12), I(D|6)),
    Point@(I(D|12), I(D|4)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|14), I(D|2)),
    Point@(I(D|16), I(D|2)),
    Point@(I(D|16), I(D|0)),
    Point@(I(D|14), I(D|0)),
    Point@(I(D|14), I(D|2)),
    Point@(I(D|12), I(D|2)),
    Point@(I(D|12), I(D|4)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|12), I(D|8)),
    Point@(I(D|12), I(D|10)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|12), I(D|2)),
    Point@(I(D|12), I(D|0)),
    Point@(I(D|10), I(D|0)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|6), I(D|0)),
    Point@(I(D|4), I(D|0)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|2), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ UFO = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|6), I(D|0)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|22), I(D|14)),
    Point@(I(D|22), I(D|12)),
    Point@(I(D|26), I(D|12)),
    Point@(I(D|26), I(D|8)),
    Point@(I(D|24), I(D|8)),
    Point@(I(D|24), I(D|6)),
    Point@(I(D|26), I(D|6)),
    Point@(I(D|26), I(D|10)),
    Point@(I(D|28), I(D|10)),
    Point@(I(D|28), I(D|8)),
    Point@(I(D|30), I(D|8)),
    Point@(I(D|30), I(D|6)),
    Point@(I(D|32), I(D|6)),
    Point@(I(D|32), I(D|4)),
    Point@(I(D|28), I(D|4)),
    Point@(I(D|28), I(D|2)),
    Point@(I(D|26), I(D|2)),
    Point@(I(D|26), I(D|0)),
    Point@(I(D|24), I(D|0)),
    Point@(I(D|24), I(D|2)),
    Point@(I(D|22), I(D|2)),
    Point@(I(D|22), I(D|4)),
    Point@(I(D|18), I(D|4)),
    Point@(I(D|18), I(D|6)),
    Point@(I(D|20), I(D|6)),
    Point@(I(D|20), I(D|8)),
    Point@(I(D|18), I(D|8)),
    Point@(I(D|18), I(D|2)),
    Point@(I(D|14), I(D|2)),
    Point@(I(D|14), I(D|8)),
    Point@(I(D|12), I(D|8)),
    Point@(I(D|12), I(D|6)),
    Point@(I(D|14), I(D|6)),
    Point@(I(D|14), I(D|4)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(red: Unit)
);

Drawing@ Digit0 = Path(
  S<Point@>([
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0))]),
  Color@(white: Unit)
);

Drawing@ Digit1 = Path(
  S<Point@>([
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|4), I(D|14)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|0))]),
  Color@(white: Unit)
);

Drawing@ Digit2 = Path(
  S<Point@>([
    Point@(I(D|10), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|0), I(D|10)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|10), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Digit3 = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|0), I(D|10)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Digit4 = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|6), I(D|0)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|8), I(D|6))]),
  Color@(white: Unit)
);

Drawing@ Digit5 = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|0), I(D|8)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Digit6 = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Digit7 = Path(
  S<Point@>([
    Point@(I(D|4), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|6), I(D|8)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|4), I(D|6))]),
  Color@(white: Unit)
);

Drawing@ Digit8 = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|0), I(D|8)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ Digit9 = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|0), I(D|8)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterA = Path(
  S<Point@>([
    Point@(I(D|2), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|10)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|12)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|4), I(D|14)),
    Point@(I(D|6), I(D|14)),
    Point@(I(D|6), I(D|12)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|10), I(D|0)),
    Point@(I(D|8), I(D|0)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|2), I(D|6))]),
  Color@(white: Unit)
);

Drawing@ LetterC = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|4)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterE = Path(
  S<Point@>([
    Point@(I(D|10), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|10), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterG = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterI = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|6), I(D|12)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterL = Path(
  S<Point@>([
    Point@(I(D|10), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|10), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterM = Path(
  S<Point@>([
    Point@(I(D|2), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|4), I(D|12)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|12)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|10), I(D|0)),
    Point@(I(D|8), I(D|0)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|6), I(D|10)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|2), I(D|10))]),
  Color@(white: Unit)
);

Drawing@ LetterO = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterR = Path(
  S<Point@>([
    Point@(I(D|2), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|6), I(D|6)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|8), I(D|4)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|10), I(D|0)),
    Point@(I(D|8), I(D|0)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|2), I(D|6))]),
  Color@(white: Unit)
);

Drawing@ LetterS = Path(
  S<Point@>([
    Point@(I(D|8), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|0), I(D|8)),
    Point@(I(D|0), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|10), I(D|12)),
    Point@(I(D|10), I(D|10)),
    Point@(I(D|8), I(D|10)),
    Point@(I(D|8), I(D|12)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|8), I(D|8)),
    Point@(I(D|8), I(D|6)),
    Point@(I(D|10), I(D|6)),
    Point@(I(D|10), I(D|2)),
    Point@(I(D|8), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ LetterV = Path(
  S<Point@>([
    Point@(I(D|6), I(D|0)),
    Point@(I(D|4), I(D|0)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|0), I(D|14)),
    Point@(I(D|2), I(D|14)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|8), I(D|4)),
    Point@(I(D|8), I(D|14)),
    Point@(I(D|10), I(D|14)),
    Point@(I(D|10), I(D|4)),
    Point@(I(D|8), I(D|4)),
    Point@(I(D|8), I(D|2)),
    Point@(I(D|6), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ YourBullet = Path(
  S<Point@>([
    Point@(I(D|2), I(D|0)),
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|8)),
    Point@(I(D|2), I(D|8))]),
  Color@(white: Unit)
);

Drawing@ TheirBullet = Path(
  S<Point@>([
    Point@(I(D|4), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|0), I(D|2)),
    Point@(I(D|0), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|4), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ TheirSquiggle = Path(
  S<Point@>([
    Point@(I(D|4), I(D|0)),
    Point@(I(D|2), I(D|0)),
    Point@(I(D|2), I(D|2)),
    Point@(I(D|4), I(D|2)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|2), I(D|4)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|0), I(D|6)),
    Point@(I(D|0), I(D|8)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|4), I(D|10)),
    Point@(I(D|4), I(D|8)),
    Point@(I(D|2), I(D|8)),
    Point@(I(D|2), I(D|6)),
    Point@(I(D|4), I(D|6)),
    Point@(I(D|4), I(D|4)),
    Point@(I(D|6), I(D|4)),
    Point@(I(D|6), I(D|2)),
    Point@(I(D|4), I(D|2))]),
  Color@(white: Unit)
);

Drawing@ DeadAlien = ForS<Drawing@, Drawing@>(S<Drawing@>([
  Path(
    S<Point@>([
      Point@(I(D|14), I(D|0)),
      Point@(I(D|12), I(D|0)),
      Point@(I(D|12), I(D|4)),
      Point@(I(D|14), I(D|4))]),
    Color@(white: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|4), I(D|2)),
      Point@(I(D|2), I(D|2)),
      Point@(I(D|2), I(D|4)),
      Point@(I(D|4), I(D|4)),
      Point@(I(D|4), I(D|6)),
      Point@(I(D|8), I(D|6)),
      Point@(I(D|8), I(D|8)),
      Point@(I(D|10), I(D|8)),
      Point@(I(D|10), I(D|6)),
      Point@(I(D|8), I(D|6)),
      Point@(I(D|8), I(D|4)),
      Point@(I(D|4), I(D|4))]),
    Color@(white: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|4), I(D|8)),
      Point@(I(D|0), I(D|8)),
      Point@(I(D|0), I(D|10)),
      Point@(I(D|4), I(D|10)),
      Point@(I(D|4), I(D|12)),
      Point@(I(D|2), I(D|12)),
      Point@(I(D|2), I(D|14)),
      Point@(I(D|4), I(D|14)),
      Point@(I(D|4), I(D|12)),
      Point@(I(D|6), I(D|12)),
      Point@(I(D|6), I(D|10)),
      Point@(I(D|4), I(D|10))]),
    Color@(white: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|12), I(D|12)),
      Point@(I(D|10), I(D|12)),
      Point@(I(D|10), I(D|16)),
      Point@(I(D|12), I(D|16))]),
    Color@(white: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|16), I(D|10)),
      Point@(I(D|14), I(D|10)),
      Point@(I(D|14), I(D|12)),
      Point@(I(D|16), I(D|12)),
      Point@(I(D|16), I(D|16)),
      Point@(I(D|18), I(D|16)),
      Point@(I(D|18), I(D|12)),
      Point@(I(D|20), I(D|12)),
      Point@(I(D|20), I(D|14)),
      Point@(I(D|22), I(D|14)),
      Point@(I(D|22), I(D|12)),
      Point@(I(D|20), I(D|12)),
      Point@(I(D|20), I(D|10)),
      Point@(I(D|18), I(D|10)),
      Point@(I(D|18), I(D|12)),
      Point@(I(D|16), I(D|12))]),
    Color@(white: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|24), I(D|6)),
      Point@(I(D|20), I(D|6)),
      Point@(I(D|20), I(D|8)),
      Point@(I(D|24), I(D|8))]),
    Color@(white: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|22), I(D|0)),
      Point@(I(D|20), I(D|0)),
      Point@(I(D|20), I(D|2)),
      Point@(I(D|18), I(D|2)),
      Point@(I(D|18), I(D|4)),
      Point@(I(D|16), I(D|4)),
      Point@(I(D|16), I(D|6)),
      Point@(I(D|18), I(D|6)),
      Point@(I(D|18), I(D|4)),
      Point@(I(D|20), I(D|4)),
      Point@(I(D|20), I(D|2)),
      Point@(I(D|22), I(D|2))]),
    Color@(white: Unit)
  )
]), Blank, Over);

Drawing@ DeadShipA = ForS<Drawing@, Drawing@>(S<Drawing@>([
  Path(
    S<Point@>([
      Point@(I(D|28), I(D|0)),
      Point@(I(D|2), I(D|0)),
      Point@(I(D|2), I(D|2)),
      Point@(I(D|4), I(D|2)),
      Point@(I(D|4), I(D|4)),
      Point@(I(D|8), I(D|4)),
      Point@(I(D|8), I(D|8)),
      Point@(I(D|10), I(D|8)),
      Point@(I(D|10), I(D|6)),
      Point@(I(D|12), I(D|6)),
      Point@(I(D|12), I(D|12)),
      Point@(I(D|14), I(D|12)),
      Point@(I(D|14), I(D|6)),
      Point@(I(D|16), I(D|6)),
      Point@(I(D|16), I(D|8)),
      Point@(I(D|18), I(D|8)),
      Point@(I(D|18), I(D|6)),
      Point@(I(D|22), I(D|6)),
      Point@(I(D|22), I(D|2)),
      Point@(I(D|28), I(D|2))]),
    Color@(green: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|6), I(D|12)),
      Point@(I(D|4), I(D|12)),
      Point@(I(D|4), I(D|14)),
      Point@(I(D|6), I(D|14))]),
    Color@(green: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|16), I(D|14)),
      Point@(I(D|14), I(D|14)),
      Point@(I(D|14), I(D|16)),
      Point@(I(D|16), I(D|16))]),
    Color@(green: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|24), I(D|14)),
      Point@(I(D|22), I(D|14)),
      Point@(I(D|22), I(D|16)),
      Point@(I(D|24), I(D|16))]),
    Color@(green: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|22), I(D|8)),
      Point@(I(D|20), I(D|8)),
      Point@(I(D|20), I(D|10)),
      Point@(I(D|22), I(D|10))]),
    Color@(green: Unit)
  )
]), Blank, Over);

Drawing@ DeadShipB = ForS<Drawing@, Drawing@>(S<Drawing@>([
  Path(
    S<Point@>([
      Point@(I(D|28), I(D|0)),
      Point@(I(D|2), I(D|0)),
      Point@(I(D|2), I(D|2)),
      Point@(I(D|6), I(D|2)),
      Point@(I(D|6), I(D|6)),
      Point@(I(D|4), I(D|6)),
      Point@(I(D|4), I(D|8)),
      Point@(I(D|6), I(D|8)),
      Point@(I(D|6), I(D|6)),
      Point@(I(D|12), I(D|6)),
      Point@(I(D|12), I(D|8)),
      Point@(I(D|14), I(D|8)),
      Point@(I(D|14), I(D|10)),
      Point@(I(D|16), I(D|10)),
      Point@(I(D|16), I(D|12)),
      Point@(I(D|18), I(D|12)),
      Point@(I(D|18), I(D|14)),
      Point@(I(D|20), I(D|14)),
      Point@(I(D|20), I(D|12)),
      Point@(I(D|18), I(D|12)),
      Point@(I(D|18), I(D|8)),
      Point@(I(D|16), I(D|8)),
      Point@(I(D|16), I(D|6)),
      Point@(I(D|20), I(D|6)),
      Point@(I(D|20), I(D|4)),
      Point@(I(D|24), I(D|4)),
      Point@(I(D|24), I(D|2)),
      Point@(I(D|28), I(D|2))]),
    Color@(green: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|8), I(D|14)),
      Point@(I(D|6), I(D|14)),
      Point@(I(D|6), I(D|16)),
      Point@(I(D|8), I(D|16))]),
    Color@(green: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|24), I(D|10)),
      Point@(I(D|22), I(D|10)),
      Point@(I(D|22), I(D|12)),
      Point@(I(D|24), I(D|12))]),
    Color@(green: Unit)
  ),
  Path(
    S<Point@>([
      Point@(I(D|26), I(D|6)),
      Point@(I(D|24), I(D|6)),
      Point@(I(D|24), I(D|8)),
      Point@(I(D|26), I(D|8))]),
    Color@(green: Unit)
  )
]), Blank, Over);

Drawing@ Screenshot = {
  ForS<Drawing@, Drawing@>(S<Drawing@>([
    Translate(I(D|80), I(D|464), LetterS),
    Translate(I(D|96), I(D|464), LetterC),
    Translate(I(D|112), I(D|464), LetterO),
    Translate(I(D|128), I(D|464), LetterR),
    Translate(I(D|144), I(D|464), LetterE),

    Translate(I(D|320), I(D|464), LetterL),
    Translate(I(D|336), I(D|464), LetterI),
    Translate(I(D|352), I(D|464), LetterV),
    Translate(I(D|368), I(D|464), LetterE),
    Translate(I(D|384), I(D|464), LetterS),

    Translate(I(D|80), I(D|444), Digit0),
    Translate(I(D|96), I(D|444), Digit1),
    Translate(I(D|112), I(D|444), Digit2),
    Translate(I(D|128), I(D|444), Digit3),
    Translate(I(D|144), I(D|444), Digit4),
    Translate(I(D|160), I(D|444), Digit5),
    Translate(I(D|176), I(D|444), Digit6),
    Translate(I(D|192), I(D|444), Digit7),
    Translate(I(D|208), I(D|444), Digit8),
    Translate(I(D|224), I(D|444), Digit9),

    Translate(I(D|200), I(D|400), UFO),

    Translate(I(D|256), I(D|370), LetterG),
    Translate(I(D|272), I(D|370), LetterA),
    Translate(I(D|288), I(D|370), LetterM),
    Translate(I(D|304), I(D|370), LetterE),
    Translate(I(D|336), I(D|370), LetterO),
    Translate(I(D|352), I(D|370), LetterV),
    Translate(I(D|368), I(D|370), LetterE),
    Translate(I(D|384), I(D|370), LetterR),

    Translate(I(D|92), I(D|352), Alien3A),
    Translate(I(D|92), I(D|320), Alien2A),
    Translate(I(D|92), I(D|288), Alien2B),
    Translate(I(D|92), I(D|256), Alien1A),
    Translate(I(D|92), I(D|224), Alien1B),

    Translate(I(D|122), I(D|352), Alien3B),
    Translate(I(D|122), I(D|320), Alien2A),
    Translate(I(D|122), I(D|288), Alien2B),
    Translate(I(D|122), I(D|256), Alien1A),
    Translate(I(D|122), I(D|224), DeadAlien),

    Translate(I(D|111), I(D|200), TheirBullet),
    Translate(I(D|121), I(D|130), TheirSquiggle),

    Translate(I(D|137), I(D|72), Base),
    Translate(I(D|243), I(D|72), Base),
    Translate(I(D|349), I(D|72), Base),
    Translate(I(D|455), I(D|72), Base),

    Translate(I(D|111), I(D|62), YourBullet),

    Translate(I(D|96), I(D|22), Ship),
    Translate(I(D|196), I(D|22), DeadShipA),
    Translate(I(D|296), I(D|22), DeadShipB),

    Translate(I(D|80), I(D|0), Ground)
  ]), Blank, Over);
};

@(Ship, Screenshot);
