
@ Color@ = /Drawing%.Color@;
@ Drawing@ = /Drawing%.Drawing@;
@ Point@ = /Drawing%.Point@;
% Drawings = /Drawing%.Drawings;
% Path = /Drawing%.Path;
% Rect = /Drawing%.Rect;
% Translate = /Drawing%.Translate;

% Int = /Int/Int/Lit%.Int;

<@>% List = /List%.List;

% Unit = /Unit%.Unit;

Drawing@ Ship = Path(
  List<Point@>[
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|6, Int|6),
    Point@(Int|6, Int|8),
    Point@(Int|7, Int|8),
    Point@(Int|7, Int|9),
    Point@(Int|8, Int|9),
    Point@(Int|8, Int|8),
    Point@(Int|9, Int|8),
    Point@(Int|9, Int|6),
    Point@(Int|14, Int|6),
    Point@(Int|14, Int|5),
    Point@(Int|15, Int|5),
    Point@(Int|15, Int|0)],
  Color@(green: Unit)
);

Drawing@ Base = Path(
  List<Point@>[
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|12),
    Point@(Int|1, Int|12),
    Point@(Int|1, Int|13),
    Point@(Int|2, Int|13),
    Point@(Int|2, Int|14),
    Point@(Int|3, Int|14),
    Point@(Int|3, Int|15),
    Point@(Int|4, Int|15),
    Point@(Int|4, Int|16),
    Point@(Int|20, Int|16),
    Point@(Int|20, Int|15),
    Point@(Int|21, Int|15),
    Point@(Int|21, Int|14),
    Point@(Int|22, Int|14),
    Point@(Int|22, Int|13),
    Point@(Int|23, Int|13),
    Point@(Int|23, Int|12),
    Point@(Int|24, Int|12),
    Point@(Int|24, Int|0),
    Point@(Int|19, Int|0),
    Point@(Int|19, Int|2),
    Point@(Int|18, Int|2),
    Point@(Int|18, Int|3),
    Point@(Int|17, Int|3),
    Point@(Int|17, Int|4),
    Point@(Int|7, Int|4),
    Point@(Int|7, Int|3),
    Point@(Int|6, Int|3),
    Point@(Int|6, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|0)],
  Color@(green: Unit)
);

Drawing@ Ground = Rect(Int|0, Int|0, Int|240, Int|2, Color@(green: Unit));

Drawing@ Alien1A = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|1),
    Point@(Int|1, Int|1),
    Point@(Int|1, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|7),
    Point@(Int|11, Int|7),
    Point@(Int|11, Int|6),
    Point@(Int|12, Int|6),
    Point@(Int|12, Int|3),
    Point@(Int|10, Int|3),
    Point@(Int|10, Int|2),
    Point@(Int|11, Int|2),
    Point@(Int|11, Int|1),
    Point@(Int|10, Int|1),
    Point@(Int|10, Int|0),
    Point@(Int|8, Int|0),
    Point@(Int|8, Int|1),
    Point@(Int|9, Int|1),
    Point@(Int|9, Int|2),
    Point@(Int|7, Int|2),
    Point@(Int|7, Int|4),
    Point@(Int|9, Int|4),
    Point@(Int|9, Int|5),
    Point@(Int|7, Int|5),
    Point@(Int|7, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|2),
    Point@(Int|7, Int|2),
    Point@(Int|7, Int|1),
    Point@(Int|5, Int|1),
    Point@(Int|5, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ Alien1B = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|7),
    Point@(Int|11, Int|7),
    Point@(Int|11, Int|6),
    Point@(Int|12, Int|6),
    Point@(Int|12, Int|3),
    Point@(Int|9, Int|3),
    Point@(Int|9, Int|2),
    Point@(Int|10, Int|2),
    Point@(Int|10, Int|1),
    Point@(Int|12, Int|1),
    Point@(Int|12, Int|0),
    Point@(Int|10, Int|0),
    Point@(Int|10, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|2),
    Point@(Int|7, Int|2),
    Point@(Int|7, Int|4),
    Point@(Int|9, Int|4),
    Point@(Int|9, Int|5),
    Point@(Int|7, Int|5),
    Point@(Int|7, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|2),
    Point@(Int|7, Int|2),
    Point@(Int|7, Int|1),
    Point@(Int|5, Int|1),
    Point@(Int|5, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|1),
    Point@(Int|2, Int|1)],
  Color@(white: Unit)
);

Drawing@ Alien2A = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|3, Int|0),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|4),
    Point@(Int|1, Int|4),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|6),
    Point@(Int|3, Int|6),
    Point@(Int|3, Int|7),
    Point@(Int|2, Int|7),
    Point@(Int|2, Int|8),
    Point@(Int|3, Int|8),
    Point@(Int|3, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|8),
    Point@(Int|9, Int|8),
    Point@(Int|9, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|6),
    Point@(Int|9, Int|6),
    Point@(Int|9, Int|5),
    Point@(Int|10, Int|5),
    Point@(Int|10, Int|4),
    Point@(Int|11, Int|4),
    Point@(Int|11, Int|1),
    Point@(Int|10, Int|1),
    Point@(Int|10, Int|3),
    Point@(Int|9, Int|3),
    Point@(Int|9, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|0),
    Point@(Int|6, Int|0),
    Point@(Int|6, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|5),
    Point@(Int|7, Int|5),
    Point@(Int|7, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|1),
    Point@(Int|5, Int|1)],
  Color@(white: Unit)
);

Drawing@ Alien2B = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|6),
    Point@(Int|3, Int|6),
    Point@(Int|3, Int|7),
    Point@(Int|2, Int|7),
    Point@(Int|2, Int|8),
    Point@(Int|3, Int|8),
    Point@(Int|3, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|8),
    Point@(Int|9, Int|8),
    Point@(Int|9, Int|7),
    Point@(Int|8, Int|7),
    Point@(Int|8, Int|6),
    Point@(Int|9, Int|6),
    Point@(Int|9, Int|5),
    Point@(Int|10, Int|5),
    Point@(Int|10, Int|7),
    Point@(Int|11, Int|7),
    Point@(Int|11, Int|3),
    Point@(Int|10, Int|3),
    Point@(Int|10, Int|2),
    Point@(Int|9, Int|2),
    Point@(Int|9, Int|1),
    Point@(Int|10, Int|1),
    Point@(Int|10, Int|0),
    Point@(Int|9, Int|0),
    Point@(Int|9, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|5),
    Point@(Int|7, Int|5),
    Point@(Int|7, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1)],
  Color@(white: Unit)
);

Drawing@ Alien3A = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|8),
    Point@(Int|5, Int|8),
    Point@(Int|5, Int|7),
    Point@(Int|6, Int|7),
    Point@(Int|6, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|5),
    Point@(Int|8, Int|5),
    Point@(Int|8, Int|3),
    Point@(Int|7, Int|3),
    Point@(Int|7, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|1),
    Point@(Int|7, Int|1),
    Point@(Int|7, Int|0),
    Point@(Int|6, Int|0),
    Point@(Int|6, Int|1),
    Point@(Int|7, Int|1),
    Point@(Int|7, Int|2),
    Point@(Int|6, Int|2),
    Point@(Int|6, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|5),
    Point@(Int|5, Int|5),
    Point@(Int|5, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1)],
  Color@(white: Unit)
);

Drawing@ Alien3B = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|1),
    Point@(Int|1, Int|1),
    Point@(Int|1, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|8),
    Point@(Int|5, Int|8),
    Point@(Int|5, Int|7),
    Point@(Int|6, Int|7),
    Point@(Int|6, Int|6),
    Point@(Int|7, Int|6),
    Point@(Int|7, Int|5),
    Point@(Int|8, Int|5),
    Point@(Int|8, Int|3),
    Point@(Int|6, Int|3),
    Point@(Int|6, Int|2),
    Point@(Int|7, Int|2),
    Point@(Int|7, Int|1),
    Point@(Int|8, Int|1),
    Point@(Int|8, Int|0),
    Point@(Int|7, Int|0),
    Point@(Int|7, Int|1),
    Point@(Int|6, Int|1),
    Point@(Int|6, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|5),
    Point@(Int|5, Int|5),
    Point@(Int|5, Int|1),
    Point@(Int|6, Int|1),
    Point@(Int|6, Int|0),
    Point@(Int|5, Int|0),
    Point@(Int|5, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|3),
    Point@(Int|3, Int|3),
    Point@(Int|3, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|1),
    Point@(Int|1, Int|1)],
  Color@(white: Unit)
);

% Aliens = @(Alien1A, Alien1B, Alien2A, Alien2B, Alien3A, Alien3B);

Drawing@ UFO = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|3, Int|0),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|3),
    Point@(Int|4, Int|3),
    Point@(Int|4, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|7),
    Point@(Int|11, Int|7),
    Point@(Int|11, Int|6),
    Point@(Int|13, Int|6),
    Point@(Int|13, Int|4),
    Point@(Int|12, Int|4),
    Point@(Int|12, Int|3),
    Point@(Int|13, Int|3),
    Point@(Int|13, Int|5),
    Point@(Int|14, Int|5),
    Point@(Int|14, Int|4),
    Point@(Int|15, Int|4),
    Point@(Int|15, Int|3),
    Point@(Int|16, Int|3),
    Point@(Int|16, Int|2),
    Point@(Int|14, Int|2),
    Point@(Int|14, Int|1),
    Point@(Int|13, Int|1),
    Point@(Int|13, Int|0),
    Point@(Int|12, Int|0),
    Point@(Int|12, Int|1),
    Point@(Int|11, Int|1),
    Point@(Int|11, Int|2),
    Point@(Int|9, Int|2),
    Point@(Int|9, Int|3),
    Point@(Int|10, Int|3),
    Point@(Int|10, Int|4),
    Point@(Int|9, Int|4),
    Point@(Int|9, Int|1),
    Point@(Int|7, Int|1),
    Point@(Int|7, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|3),
    Point@(Int|7, Int|3),
    Point@(Int|7, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(red: Unit)
);

Drawing@ Digit0 = Path(
  List<Point@>[
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0)],
  Color@(white: Unit)
);

Drawing@ Digit1 = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|0)],
  Color@(white: Unit)
);

Drawing@ Digit2 = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|5),
    Point@(Int|0, Int|5),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|5, Int|1)],
  Color@(white: Unit)
);

Drawing@ Digit3 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|5),
    Point@(Int|0, Int|5),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ Digit4 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|3, Int|0),
    Point@(Int|3, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|3),
    Point@(Int|4, Int|3)],
  Color@(white: Unit)
);

Drawing@ Digit5 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ Digit6 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ Digit7 = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|4),
    Point@(Int|3, Int|4),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3)],
  Color@(white: Unit)
);

Drawing@ Digit8 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ Digit9 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

% Digits = @(
  0: Digit0, 1: Digit1, 2: Digit2, 3: Digit3,
  4: Digit4, 5: Digit5, 6: Digit6, 7: Digit7,
  8: Digit8, 9: Digit9
);

Drawing@ LetterA = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|5),
    Point@(Int|1, Int|5),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|7),
    Point@(Int|3, Int|7),
    Point@(Int|3, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|5),
    Point@(Int|5, Int|5),
    Point@(Int|5, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3)],
  Color@(white: Unit)
);

Drawing@ LetterC = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|2),
    Point@(Int|5, Int|2),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ LetterE = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|1),
    Point@(Int|5, Int|1)],
  Color@(white: Unit)
);

Drawing@ LetterG = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|4),
    Point@(Int|5, Int|4),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ LetterI = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|3, Int|6),
    Point@(Int|3, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ LetterL = Path(
  List<Point@>[
    Point@(Int|5, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|1),
    Point@(Int|5, Int|1)],
  Color@(white: Unit)
);

Drawing@ LetterM = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|5),
    Point@(Int|3, Int|5),
    Point@(Int|3, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|5),
    Point@(Int|1, Int|5)],
  Color@(white: Unit)
);

Drawing@ LetterO = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ LetterR = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|3, Int|3),
    Point@(Int|3, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|1),
    Point@(Int|5, Int|1),
    Point@(Int|5, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|3),
    Point@(Int|1, Int|3)],
  Color@(white: Unit)
);

Drawing@ LetterS = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|1),
    Point@(Int|4, Int|1),
    Point@(Int|4, Int|3),
    Point@(Int|1, Int|3),
    Point@(Int|1, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|7),
    Point@(Int|4, Int|7),
    Point@(Int|4, Int|6),
    Point@(Int|5, Int|6),
    Point@(Int|5, Int|5),
    Point@(Int|4, Int|5),
    Point@(Int|4, Int|6),
    Point@(Int|1, Int|6),
    Point@(Int|1, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|3),
    Point@(Int|5, Int|3),
    Point@(Int|5, Int|1),
    Point@(Int|4, Int|1)],
  Color@(white: Unit)
);

Drawing@ LetterV = Path(
  List<Point@>[
    Point@(Int|3, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|1),
    Point@(Int|1, Int|1),
    Point@(Int|1, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|7),
    Point@(Int|1, Int|7),
    Point@(Int|1, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|1),
    Point@(Int|3, Int|1),
    Point@(Int|3, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|7),
    Point@(Int|5, Int|7),
    Point@(Int|5, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|1),
    Point@(Int|3, Int|1)],
  Color@(white: Unit)
);

Drawing@ YourBullet = Path(
  List<Point@>[
    Point@(Int|1, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|4),
    Point@(Int|1, Int|4)],
  Color@(white: Unit)
);

Drawing@ TheirBullet = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|0, Int|1),
    Point@(Int|0, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1)],
  Color@(white: Unit)
);

Drawing@ TheirSquiggle = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|1, Int|0),
    Point@(Int|1, Int|1),
    Point@(Int|2, Int|1),
    Point@(Int|2, Int|2),
    Point@(Int|1, Int|2),
    Point@(Int|1, Int|3),
    Point@(Int|0, Int|3),
    Point@(Int|0, Int|4),
    Point@(Int|1, Int|4),
    Point@(Int|1, Int|5),
    Point@(Int|2, Int|5),
    Point@(Int|2, Int|4),
    Point@(Int|1, Int|4),
    Point@(Int|1, Int|3),
    Point@(Int|2, Int|3),
    Point@(Int|2, Int|2),
    Point@(Int|3, Int|2),
    Point@(Int|3, Int|1),
    Point@(Int|2, Int|1)],
  Color@(white: Unit)
);

Drawing@ DeadAlien = Drawings[
  Path(
    List<Point@>[
      Point@(Int|7, Int|0),
      Point@(Int|6, Int|0),
      Point@(Int|6, Int|2),
      Point@(Int|7, Int|2)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|2, Int|1),
      Point@(Int|1, Int|1),
      Point@(Int|1, Int|2),
      Point@(Int|2, Int|2),
      Point@(Int|2, Int|3),
      Point@(Int|4, Int|3),
      Point@(Int|4, Int|4),
      Point@(Int|5, Int|4),
      Point@(Int|5, Int|3),
      Point@(Int|4, Int|3),
      Point@(Int|4, Int|2),
      Point@(Int|2, Int|2)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|2, Int|4),
      Point@(Int|0, Int|4),
      Point@(Int|0, Int|5),
      Point@(Int|2, Int|5),
      Point@(Int|2, Int|6),
      Point@(Int|1, Int|6),
      Point@(Int|1, Int|7),
      Point@(Int|2, Int|7),
      Point@(Int|2, Int|6),
      Point@(Int|3, Int|6),
      Point@(Int|3, Int|5),
      Point@(Int|2, Int|5)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|6, Int|6),
      Point@(Int|5, Int|6),
      Point@(Int|5, Int|8),
      Point@(Int|6, Int|8)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|8, Int|5),
      Point@(Int|7, Int|5),
      Point@(Int|7, Int|6),
      Point@(Int|8, Int|6),
      Point@(Int|8, Int|8),
      Point@(Int|9, Int|8),
      Point@(Int|9, Int|6),
      Point@(Int|10, Int|6),
      Point@(Int|10, Int|7),
      Point@(Int|11, Int|7),
      Point@(Int|11, Int|6),
      Point@(Int|10, Int|6),
      Point@(Int|10, Int|5),
      Point@(Int|9, Int|5),
      Point@(Int|9, Int|6),
      Point@(Int|8, Int|6)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|12, Int|3),
      Point@(Int|10, Int|3),
      Point@(Int|10, Int|4),
      Point@(Int|12, Int|4)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|11, Int|0),
      Point@(Int|10, Int|0),
      Point@(Int|10, Int|1),
      Point@(Int|9, Int|1),
      Point@(Int|9, Int|2),
      Point@(Int|8, Int|2),
      Point@(Int|8, Int|3),
      Point@(Int|9, Int|3),
      Point@(Int|9, Int|2),
      Point@(Int|10, Int|2),
      Point@(Int|10, Int|1),
      Point@(Int|11, Int|1)],
    Color@(white: Unit)
  )
];

Drawing@ DeadShipA = Drawings[
  Path(
    List<Point@>[
      Point@(Int|14, Int|0),
      Point@(Int|1, Int|0),
      Point@(Int|1, Int|1),
      Point@(Int|2, Int|1),
      Point@(Int|2, Int|2),
      Point@(Int|4, Int|2),
      Point@(Int|4, Int|4),
      Point@(Int|5, Int|4),
      Point@(Int|5, Int|3),
      Point@(Int|6, Int|3),
      Point@(Int|6, Int|6),
      Point@(Int|7, Int|6),
      Point@(Int|7, Int|3),
      Point@(Int|8, Int|3),
      Point@(Int|8, Int|4),
      Point@(Int|9, Int|4),
      Point@(Int|9, Int|3),
      Point@(Int|11, Int|3),
      Point@(Int|11, Int|1),
      Point@(Int|14, Int|1)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|3, Int|6),
      Point@(Int|2, Int|6),
      Point@(Int|2, Int|7),
      Point@(Int|3, Int|7)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|8, Int|7),
      Point@(Int|7, Int|7),
      Point@(Int|7, Int|8),
      Point@(Int|8, Int|8)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|12, Int|7),
      Point@(Int|11, Int|7),
      Point@(Int|11, Int|8),
      Point@(Int|12, Int|8)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|11, Int|4),
      Point@(Int|10, Int|4),
      Point@(Int|10, Int|5),
      Point@(Int|11, Int|5)],
    Color@(green: Unit)
  )
];

Drawing@ DeadShipB = Drawings[
  Path(
    List<Point@>[
      Point@(Int|14, Int|0),
      Point@(Int|1, Int|0),
      Point@(Int|1, Int|1),
      Point@(Int|3, Int|1),
      Point@(Int|3, Int|3),
      Point@(Int|2, Int|3),
      Point@(Int|2, Int|4),
      Point@(Int|3, Int|4),
      Point@(Int|3, Int|3),
      Point@(Int|6, Int|3),
      Point@(Int|6, Int|4),
      Point@(Int|7, Int|4),
      Point@(Int|7, Int|5),
      Point@(Int|8, Int|5),
      Point@(Int|8, Int|6),
      Point@(Int|9, Int|6),
      Point@(Int|9, Int|7),
      Point@(Int|10, Int|7),
      Point@(Int|10, Int|6),
      Point@(Int|9, Int|6),
      Point@(Int|9, Int|4),
      Point@(Int|8, Int|4),
      Point@(Int|8, Int|3),
      Point@(Int|10, Int|3),
      Point@(Int|10, Int|2),
      Point@(Int|12, Int|2),
      Point@(Int|12, Int|1),
      Point@(Int|14, Int|1)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|4, Int|7),
      Point@(Int|3, Int|7),
      Point@(Int|3, Int|8),
      Point@(Int|4, Int|8)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|12, Int|5),
      Point@(Int|11, Int|5),
      Point@(Int|11, Int|6),
      Point@(Int|12, Int|6)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|13, Int|3),
      Point@(Int|12, Int|3),
      Point@(Int|12, Int|4),
      Point@(Int|13, Int|4)],
    Color@(green: Unit)
  )
];

Drawing@ Background = Drawings[
    Translate(Int|40, Int|232, LetterS),
    Translate(Int|48, Int|232, LetterC),
    Translate(Int|56, Int|232, LetterO),
    Translate(Int|64, Int|232, LetterR),
    Translate(Int|72, Int|232, LetterE),

    Translate(Int|160, Int|232, LetterL),
    Translate(Int|168, Int|232, LetterI),
    Translate(Int|176, Int|232, LetterV),
    Translate(Int|184, Int|232, LetterE),
    Translate(Int|192, Int|232, LetterS),

    Translate(Int|40, Int|0, Ground)
];

Drawing@ Screenshot = Drawings[
  Background,

  Translate(Int|40, Int|220, Digit0),
  Translate(Int|48, Int|220, Digit0),
  Translate(Int|56, Int|220, Digit1),
  Translate(Int|64, Int|220, Digit1),
  Translate(Int|72, Int|220, Digit2),
  Translate(Int|80, Int|220, Digit2),
  Translate(Int|88, Int|220, Digit3),
  Translate(Int|96, Int|220, Digit3),
  Translate(Int|104, Int|220, Digit4),
  Translate(Int|112, Int|220, Digit4),

  Translate(Int|100, Int|200, UFO),

  Translate(Int|128, Int|185, LetterG),
  Translate(Int|136, Int|185, LetterA),
  Translate(Int|144, Int|185, LetterM),
  Translate(Int|152, Int|185, LetterE),
  Translate(Int|168, Int|185, LetterO),
  Translate(Int|176, Int|185, LetterV),
  Translate(Int|184, Int|185, LetterE),
  Translate(Int|192, Int|185, LetterR),

  Translate(Int|46, Int|176, Alien3A),
  Translate(Int|46, Int|160, Alien2A),
  Translate(Int|46, Int|144, Alien2B),
  Translate(Int|46, Int|128, Alien1A),
  Translate(Int|46, Int|112, Alien1B),

  Translate(Int|61, Int|176, Alien3B),
  Translate(Int|61, Int|160, Alien2A),
  Translate(Int|61, Int|144, Alien2B),
  Translate(Int|61, Int|128, Alien1A),
  Translate(Int|61, Int|112, DeadAlien),

  Translate(Int|55, Int|100, TheirBullet),
  Translate(Int|60, Int|65, TheirSquiggle),

  Translate(Int|68, Int|36, Base),
  Translate(Int|121, Int|36, Base),
  Translate(Int|174, Int|36, Base),
  Translate(Int|227, Int|36, Base),

  Translate(Int|55, Int|31, YourBullet),

  Translate(Int|48, Int|11, Ship),
  Translate(Int|98, Int|11, DeadShipA),
  Translate(Int|148, Int|11, DeadShipB)
];

@(Ship, Aliens, Background, Digits, Screenshot);
