
@ Color@ = /Drawing%.Color@;
@ Draw@ = /Drawing%.Draw@;
@ Point@ = /Drawing%.Point@;
% Drawings = /Drawing%.Drawings;
% Path = /Drawing%.Path;
% Rect = /Drawing%.Rect;
% Translate = /Drawing%.Translate;

% Int = /Int/Int/Lit%.Int;

<@>% List = /List%.List;

% Unit = /Unit%.Unit;

Draw@ Ship = Path(
  List<Point@>[
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|10),
    Point@(Int|2, Int|10),
    Point@(Int|2, Int|12),
    Point@(Int|12, Int|12),
    Point@(Int|12, Int|16),
    Point@(Int|14, Int|16),
    Point@(Int|14, Int|18),
    Point@(Int|16, Int|18),
    Point@(Int|16, Int|16),
    Point@(Int|18, Int|16),
    Point@(Int|18, Int|12),
    Point@(Int|28, Int|12),
    Point@(Int|28, Int|10),
    Point@(Int|30, Int|10),
    Point@(Int|30, Int|0)],
  Color@(green: Unit)
);

Draw@ Base = Path(
  List<Point@>[
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|24),
    Point@(Int|2, Int|24),
    Point@(Int|2, Int|26),
    Point@(Int|4, Int|26),
    Point@(Int|4, Int|28),
    Point@(Int|6, Int|28),
    Point@(Int|6, Int|30),
    Point@(Int|8, Int|30),
    Point@(Int|8, Int|32),
    Point@(Int|40, Int|32),
    Point@(Int|40, Int|30),
    Point@(Int|42, Int|30),
    Point@(Int|42, Int|28),
    Point@(Int|44, Int|28),
    Point@(Int|44, Int|26),
    Point@(Int|46, Int|26),
    Point@(Int|46, Int|24),
    Point@(Int|48, Int|24),
    Point@(Int|48, Int|0),
    Point@(Int|38, Int|0),
    Point@(Int|38, Int|4),
    Point@(Int|36, Int|4),
    Point@(Int|36, Int|6),
    Point@(Int|34, Int|6),
    Point@(Int|34, Int|8),
    Point@(Int|14, Int|8),
    Point@(Int|14, Int|6),
    Point@(Int|12, Int|6),
    Point@(Int|12, Int|4),
    Point@(Int|10, Int|4),
    Point@(Int|10, Int|0)],
  Color@(green: Unit)
);

Draw@ Ground = Rect(Int|0, Int|0, Int|480, Int|4, Color@(green: Unit));

Draw@ Alien1A = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|16),
    Point@(Int|16, Int|16),
    Point@(Int|16, Int|14),
    Point@(Int|22, Int|14),
    Point@(Int|22, Int|12),
    Point@(Int|24, Int|12),
    Point@(Int|24, Int|6),
    Point@(Int|20, Int|6),
    Point@(Int|20, Int|4),
    Point@(Int|22, Int|4),
    Point@(Int|22, Int|2),
    Point@(Int|20, Int|2),
    Point@(Int|20, Int|0),
    Point@(Int|16, Int|0),
    Point@(Int|16, Int|2),
    Point@(Int|18, Int|2),
    Point@(Int|18, Int|4),
    Point@(Int|14, Int|4),
    Point@(Int|14, Int|8),
    Point@(Int|18, Int|8),
    Point@(Int|18, Int|10),
    Point@(Int|14, Int|10),
    Point@(Int|14, Int|6),
    Point@(Int|10, Int|6),
    Point@(Int|10, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|8),
    Point@(Int|10, Int|8),
    Point@(Int|10, Int|4),
    Point@(Int|14, Int|4),
    Point@(Int|14, Int|2),
    Point@(Int|10, Int|2),
    Point@(Int|10, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ Alien1B = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|16),
    Point@(Int|16, Int|16),
    Point@(Int|16, Int|14),
    Point@(Int|22, Int|14),
    Point@(Int|22, Int|12),
    Point@(Int|24, Int|12),
    Point@(Int|24, Int|6),
    Point@(Int|18, Int|6),
    Point@(Int|18, Int|4),
    Point@(Int|20, Int|4),
    Point@(Int|20, Int|2),
    Point@(Int|24, Int|2),
    Point@(Int|24, Int|0),
    Point@(Int|20, Int|0),
    Point@(Int|20, Int|2),
    Point@(Int|16, Int|2),
    Point@(Int|16, Int|4),
    Point@(Int|14, Int|4),
    Point@(Int|14, Int|8),
    Point@(Int|18, Int|8),
    Point@(Int|18, Int|10),
    Point@(Int|14, Int|10),
    Point@(Int|14, Int|6),
    Point@(Int|10, Int|6),
    Point@(Int|10, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|8),
    Point@(Int|10, Int|8),
    Point@(Int|10, Int|4),
    Point@(Int|14, Int|4),
    Point@(Int|14, Int|2),
    Point@(Int|10, Int|2),
    Point@(Int|10, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|2),
    Point@(Int|4, Int|2)],
  Color@(white: Unit)
);

Draw@ Alien2A = Path(
  List<Point@>[
    Point@(Int|10, Int|0),
    Point@(Int|6, Int|0),
    Point@(Int|6, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|8),
    Point@(Int|2, Int|8),
    Point@(Int|2, Int|10),
    Point@(Int|4, Int|10),
    Point@(Int|4, Int|12),
    Point@(Int|6, Int|12),
    Point@(Int|6, Int|14),
    Point@(Int|4, Int|14),
    Point@(Int|4, Int|16),
    Point@(Int|6, Int|16),
    Point@(Int|6, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|14, Int|12),
    Point@(Int|14, Int|14),
    Point@(Int|16, Int|14),
    Point@(Int|16, Int|16),
    Point@(Int|18, Int|16),
    Point@(Int|18, Int|14),
    Point@(Int|16, Int|14),
    Point@(Int|16, Int|12),
    Point@(Int|18, Int|12),
    Point@(Int|18, Int|10),
    Point@(Int|20, Int|10),
    Point@(Int|20, Int|8),
    Point@(Int|22, Int|8),
    Point@(Int|22, Int|2),
    Point@(Int|20, Int|2),
    Point@(Int|20, Int|6),
    Point@(Int|18, Int|6),
    Point@(Int|18, Int|2),
    Point@(Int|16, Int|2),
    Point@(Int|16, Int|0),
    Point@(Int|12, Int|0),
    Point@(Int|12, Int|2),
    Point@(Int|16, Int|2),
    Point@(Int|16, Int|10),
    Point@(Int|14, Int|10),
    Point@(Int|14, Int|8),
    Point@(Int|16, Int|8),
    Point@(Int|16, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|2),
    Point@(Int|10, Int|2)],
  Color@(white: Unit)
);

Draw@ Alien2B = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|14),
    Point@(Int|2, Int|14),
    Point@(Int|2, Int|10),
    Point@(Int|4, Int|10),
    Point@(Int|4, Int|12),
    Point@(Int|6, Int|12),
    Point@(Int|6, Int|14),
    Point@(Int|4, Int|14),
    Point@(Int|4, Int|16),
    Point@(Int|6, Int|16),
    Point@(Int|6, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|14, Int|12),
    Point@(Int|14, Int|14),
    Point@(Int|16, Int|14),
    Point@(Int|16, Int|16),
    Point@(Int|18, Int|16),
    Point@(Int|18, Int|14),
    Point@(Int|16, Int|14),
    Point@(Int|16, Int|12),
    Point@(Int|18, Int|12),
    Point@(Int|18, Int|10),
    Point@(Int|20, Int|10),
    Point@(Int|20, Int|14),
    Point@(Int|22, Int|14),
    Point@(Int|22, Int|6),
    Point@(Int|20, Int|6),
    Point@(Int|20, Int|4),
    Point@(Int|18, Int|4),
    Point@(Int|18, Int|2),
    Point@(Int|20, Int|2),
    Point@(Int|20, Int|0),
    Point@(Int|18, Int|0),
    Point@(Int|18, Int|2),
    Point@(Int|16, Int|2),
    Point@(Int|16, Int|10),
    Point@(Int|14, Int|10),
    Point@(Int|14, Int|8),
    Point@(Int|16, Int|8),
    Point@(Int|16, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|2),
    Point@(Int|4, Int|2)],
  Color@(white: Unit)
);

Draw@ Alien3A = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|10),
    Point@(Int|2, Int|10),
    Point@(Int|2, Int|12),
    Point@(Int|4, Int|12),
    Point@(Int|4, Int|14),
    Point@(Int|6, Int|14),
    Point@(Int|6, Int|16),
    Point@(Int|10, Int|16),
    Point@(Int|10, Int|14),
    Point@(Int|12, Int|14),
    Point@(Int|12, Int|12),
    Point@(Int|14, Int|12),
    Point@(Int|14, Int|10),
    Point@(Int|16, Int|10),
    Point@(Int|16, Int|6),
    Point@(Int|14, Int|6),
    Point@(Int|14, Int|4),
    Point@(Int|16, Int|4),
    Point@(Int|16, Int|2),
    Point@(Int|14, Int|2),
    Point@(Int|14, Int|0),
    Point@(Int|12, Int|0),
    Point@(Int|12, Int|2),
    Point@(Int|14, Int|2),
    Point@(Int|14, Int|4),
    Point@(Int|12, Int|4),
    Point@(Int|12, Int|6),
    Point@(Int|10, Int|6),
    Point@(Int|10, Int|8),
    Point@(Int|12, Int|8),
    Point@(Int|12, Int|10),
    Point@(Int|10, Int|10),
    Point@(Int|10, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|10),
    Point@(Int|4, Int|10),
    Point@(Int|4, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|2),
    Point@(Int|4, Int|2)],
  Color@(white: Unit)
);

Draw@ Alien3B = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|10),
    Point@(Int|2, Int|10),
    Point@(Int|2, Int|12),
    Point@(Int|4, Int|12),
    Point@(Int|4, Int|14),
    Point@(Int|6, Int|14),
    Point@(Int|6, Int|16),
    Point@(Int|10, Int|16),
    Point@(Int|10, Int|14),
    Point@(Int|12, Int|14),
    Point@(Int|12, Int|12),
    Point@(Int|14, Int|12),
    Point@(Int|14, Int|10),
    Point@(Int|16, Int|10),
    Point@(Int|16, Int|6),
    Point@(Int|12, Int|6),
    Point@(Int|12, Int|4),
    Point@(Int|14, Int|4),
    Point@(Int|14, Int|2),
    Point@(Int|16, Int|2),
    Point@(Int|16, Int|0),
    Point@(Int|14, Int|0),
    Point@(Int|14, Int|2),
    Point@(Int|12, Int|2),
    Point@(Int|12, Int|4),
    Point@(Int|10, Int|4),
    Point@(Int|10, Int|8),
    Point@(Int|12, Int|8),
    Point@(Int|12, Int|10),
    Point@(Int|10, Int|10),
    Point@(Int|10, Int|2),
    Point@(Int|12, Int|2),
    Point@(Int|12, Int|0),
    Point@(Int|10, Int|0),
    Point@(Int|10, Int|2),
    Point@(Int|6, Int|2),
    Point@(Int|6, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|2),
    Point@(Int|6, Int|2),
    Point@(Int|6, Int|4),
    Point@(Int|10, Int|4),
    Point@(Int|10, Int|6),
    Point@(Int|6, Int|6),
    Point@(Int|6, Int|10),
    Point@(Int|4, Int|10),
    Point@(Int|4, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|2),
    Point@(Int|2, Int|2)],
  Color@(white: Unit)
);

% Aliens = @(Alien1A, Alien1B, Alien2A, Alien2B, Alien3A, Alien3B);

Draw@ UFO = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|6, Int|0),
    Point@(Int|6, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|8),
    Point@(Int|4, Int|8),
    Point@(Int|4, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|6),
    Point@(Int|8, Int|6),
    Point@(Int|8, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|14),
    Point@(Int|22, Int|14),
    Point@(Int|22, Int|12),
    Point@(Int|26, Int|12),
    Point@(Int|26, Int|8),
    Point@(Int|24, Int|8),
    Point@(Int|24, Int|6),
    Point@(Int|26, Int|6),
    Point@(Int|26, Int|10),
    Point@(Int|28, Int|10),
    Point@(Int|28, Int|8),
    Point@(Int|30, Int|8),
    Point@(Int|30, Int|6),
    Point@(Int|32, Int|6),
    Point@(Int|32, Int|4),
    Point@(Int|28, Int|4),
    Point@(Int|28, Int|2),
    Point@(Int|26, Int|2),
    Point@(Int|26, Int|0),
    Point@(Int|24, Int|0),
    Point@(Int|24, Int|2),
    Point@(Int|22, Int|2),
    Point@(Int|22, Int|4),
    Point@(Int|18, Int|4),
    Point@(Int|18, Int|6),
    Point@(Int|20, Int|6),
    Point@(Int|20, Int|8),
    Point@(Int|18, Int|8),
    Point@(Int|18, Int|2),
    Point@(Int|14, Int|2),
    Point@(Int|14, Int|8),
    Point@(Int|12, Int|8),
    Point@(Int|12, Int|6),
    Point@(Int|14, Int|6),
    Point@(Int|14, Int|4),
    Point@(Int|10, Int|4),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(red: Unit)
);

Draw@ Digit0 = Path(
  List<Point@>[
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0)],
  Color@(white: Unit)
);

Draw@ Digit1 = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|10),
    Point@(Int|2, Int|12),
    Point@(Int|4, Int|12),
    Point@(Int|4, Int|14),
    Point@(Int|6, Int|14),
    Point@(Int|6, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|0)],
  Color@(white: Unit)
);

Draw@ Digit2 = Path(
  List<Point@>[
    Point@(Int|10, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|10),
    Point@(Int|0, Int|10),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|2),
    Point@(Int|10, Int|2)],
  Color@(white: Unit)
);

Draw@ Digit3 = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|10),
    Point@(Int|0, Int|10),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|6),
    Point@(Int|10, Int|6),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ Digit4 = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|6, Int|0),
    Point@(Int|6, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|14),
    Point@(Int|2, Int|14),
    Point@(Int|2, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|8),
    Point@(Int|10, Int|8),
    Point@(Int|10, Int|6),
    Point@(Int|8, Int|6)],
  Color@(white: Unit)
);

Draw@ Digit5 = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|8),
    Point@(Int|0, Int|8),
    Point@(Int|0, Int|14),
    Point@(Int|10, Int|14),
    Point@(Int|10, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|8),
    Point@(Int|10, Int|8),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ Digit6 = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|6),
    Point@(Int|10, Int|6),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ Digit7 = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|12),
    Point@(Int|0, Int|12),
    Point@(Int|0, Int|14),
    Point@(Int|10, Int|14),
    Point@(Int|10, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|8),
    Point@(Int|6, Int|8),
    Point@(Int|6, Int|6),
    Point@(Int|4, Int|6)],
  Color@(white: Unit)
);

Draw@ Digit8 = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|8),
    Point@(Int|0, Int|8),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|6),
    Point@(Int|10, Int|6),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ Digit9 = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|8),
    Point@(Int|0, Int|8),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

% Digits = @(
  0: Digit0, 1: Digit1, 2: Digit2, 3: Digit3,
  4: Digit4, 5: Digit5, 6: Digit6, 7: Digit7,
  8: Digit8, 9: Digit9
);

Draw@ LetterA = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|10),
    Point@(Int|2, Int|10),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|12),
    Point@(Int|4, Int|12),
    Point@(Int|4, Int|10),
    Point@(Int|2, Int|10),
    Point@(Int|2, Int|12),
    Point@(Int|4, Int|12),
    Point@(Int|4, Int|14),
    Point@(Int|6, Int|14),
    Point@(Int|6, Int|12),
    Point@(Int|8, Int|12),
    Point@(Int|8, Int|10),
    Point@(Int|10, Int|10),
    Point@(Int|10, Int|0),
    Point@(Int|8, Int|0),
    Point@(Int|8, Int|6),
    Point@(Int|2, Int|6)],
  Color@(white: Unit)
);

Draw@ LetterC = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|4),
    Point@(Int|10, Int|4),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ LetterE = Path(
  List<Point@>[
    Point@(Int|10, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|14),
    Point@(Int|10, Int|14),
    Point@(Int|10, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|2),
    Point@(Int|10, Int|2)],
  Color@(white: Unit)
);

Draw@ LetterG = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|8),
    Point@(Int|10, Int|8),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ LetterI = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|6, Int|12),
    Point@(Int|6, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ LetterL = Path(
  List<Point@>[
    Point@(Int|10, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|14),
    Point@(Int|2, Int|14),
    Point@(Int|2, Int|2),
    Point@(Int|10, Int|2)],
  Color@(white: Unit)
);

Draw@ LetterM = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|14),
    Point@(Int|2, Int|14),
    Point@(Int|2, Int|12),
    Point@(Int|4, Int|12),
    Point@(Int|4, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|12),
    Point@(Int|8, Int|12),
    Point@(Int|8, Int|14),
    Point@(Int|10, Int|14),
    Point@(Int|10, Int|0),
    Point@(Int|8, Int|0),
    Point@(Int|8, Int|10),
    Point@(Int|6, Int|10),
    Point@(Int|6, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|10),
    Point@(Int|2, Int|10)],
  Color@(white: Unit)
);

Draw@ LetterO = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ LetterR = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|6),
    Point@(Int|6, Int|6),
    Point@(Int|6, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|2),
    Point@(Int|10, Int|2),
    Point@(Int|10, Int|0),
    Point@(Int|8, Int|0),
    Point@(Int|8, Int|2),
    Point@(Int|6, Int|2),
    Point@(Int|6, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|6),
    Point@(Int|2, Int|6)],
  Color@(white: Unit)
);

Draw@ LetterS = Path(
  List<Point@>[
    Point@(Int|8, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|2),
    Point@(Int|8, Int|2),
    Point@(Int|8, Int|6),
    Point@(Int|2, Int|6),
    Point@(Int|2, Int|8),
    Point@(Int|0, Int|8),
    Point@(Int|0, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|14),
    Point@(Int|8, Int|14),
    Point@(Int|8, Int|12),
    Point@(Int|10, Int|12),
    Point@(Int|10, Int|10),
    Point@(Int|8, Int|10),
    Point@(Int|8, Int|12),
    Point@(Int|2, Int|12),
    Point@(Int|2, Int|8),
    Point@(Int|8, Int|8),
    Point@(Int|8, Int|6),
    Point@(Int|10, Int|6),
    Point@(Int|10, Int|2),
    Point@(Int|8, Int|2)],
  Color@(white: Unit)
);

Draw@ LetterV = Path(
  List<Point@>[
    Point@(Int|6, Int|0),
    Point@(Int|4, Int|0),
    Point@(Int|4, Int|2),
    Point@(Int|2, Int|2),
    Point@(Int|2, Int|4),
    Point@(Int|0, Int|4),
    Point@(Int|0, Int|14),
    Point@(Int|2, Int|14),
    Point@(Int|2, Int|4),
    Point@(Int|4, Int|4),
    Point@(Int|4, Int|2),
    Point@(Int|6, Int|2),
    Point@(Int|6, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|14),
    Point@(Int|10, Int|14),
    Point@(Int|10, Int|4),
    Point@(Int|8, Int|4),
    Point@(Int|8, Int|2),
    Point@(Int|6, Int|2)],
  Color@(white: Unit)
);

Draw@ YourBullet = Path(
  List<Point@>[
    Point@(Int|2, Int|0),
    Point@(Int|0, Int|0),
    Point@(Int|0, Int|8),
    Point@(Int|2, Int|8)],
  Color@(white: Unit)
);

Draw@ TheirBullet = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|0, Int|2),
    Point@(Int|0, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|10),
    Point@(Int|4, Int|10),
    Point@(Int|4, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|2),
    Point@(Int|4, Int|2)],
  Color@(white: Unit)
);

Draw@ TheirSquiggle = Path(
  List<Point@>[
    Point@(Int|4, Int|0),
    Point@(Int|2, Int|0),
    Point@(Int|2, Int|2),
    Point@(Int|4, Int|2),
    Point@(Int|4, Int|4),
    Point@(Int|2, Int|4),
    Point@(Int|2, Int|6),
    Point@(Int|0, Int|6),
    Point@(Int|0, Int|8),
    Point@(Int|2, Int|8),
    Point@(Int|2, Int|10),
    Point@(Int|4, Int|10),
    Point@(Int|4, Int|8),
    Point@(Int|2, Int|8),
    Point@(Int|2, Int|6),
    Point@(Int|4, Int|6),
    Point@(Int|4, Int|4),
    Point@(Int|6, Int|4),
    Point@(Int|6, Int|2),
    Point@(Int|4, Int|2)],
  Color@(white: Unit)
);

Draw@ DeadAlien = Drawings[
  Path(
    List<Point@>[
      Point@(Int|14, Int|0),
      Point@(Int|12, Int|0),
      Point@(Int|12, Int|4),
      Point@(Int|14, Int|4)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|4, Int|2),
      Point@(Int|2, Int|2),
      Point@(Int|2, Int|4),
      Point@(Int|4, Int|4),
      Point@(Int|4, Int|6),
      Point@(Int|8, Int|6),
      Point@(Int|8, Int|8),
      Point@(Int|10, Int|8),
      Point@(Int|10, Int|6),
      Point@(Int|8, Int|6),
      Point@(Int|8, Int|4),
      Point@(Int|4, Int|4)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|4, Int|8),
      Point@(Int|0, Int|8),
      Point@(Int|0, Int|10),
      Point@(Int|4, Int|10),
      Point@(Int|4, Int|12),
      Point@(Int|2, Int|12),
      Point@(Int|2, Int|14),
      Point@(Int|4, Int|14),
      Point@(Int|4, Int|12),
      Point@(Int|6, Int|12),
      Point@(Int|6, Int|10),
      Point@(Int|4, Int|10)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|12, Int|12),
      Point@(Int|10, Int|12),
      Point@(Int|10, Int|16),
      Point@(Int|12, Int|16)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|16, Int|10),
      Point@(Int|14, Int|10),
      Point@(Int|14, Int|12),
      Point@(Int|16, Int|12),
      Point@(Int|16, Int|16),
      Point@(Int|18, Int|16),
      Point@(Int|18, Int|12),
      Point@(Int|20, Int|12),
      Point@(Int|20, Int|14),
      Point@(Int|22, Int|14),
      Point@(Int|22, Int|12),
      Point@(Int|20, Int|12),
      Point@(Int|20, Int|10),
      Point@(Int|18, Int|10),
      Point@(Int|18, Int|12),
      Point@(Int|16, Int|12)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|24, Int|6),
      Point@(Int|20, Int|6),
      Point@(Int|20, Int|8),
      Point@(Int|24, Int|8)],
    Color@(white: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|22, Int|0),
      Point@(Int|20, Int|0),
      Point@(Int|20, Int|2),
      Point@(Int|18, Int|2),
      Point@(Int|18, Int|4),
      Point@(Int|16, Int|4),
      Point@(Int|16, Int|6),
      Point@(Int|18, Int|6),
      Point@(Int|18, Int|4),
      Point@(Int|20, Int|4),
      Point@(Int|20, Int|2),
      Point@(Int|22, Int|2)],
    Color@(white: Unit)
  )
];

Draw@ DeadShipA = Drawings[
  Path(
    List<Point@>[
      Point@(Int|28, Int|0),
      Point@(Int|2, Int|0),
      Point@(Int|2, Int|2),
      Point@(Int|4, Int|2),
      Point@(Int|4, Int|4),
      Point@(Int|8, Int|4),
      Point@(Int|8, Int|8),
      Point@(Int|10, Int|8),
      Point@(Int|10, Int|6),
      Point@(Int|12, Int|6),
      Point@(Int|12, Int|12),
      Point@(Int|14, Int|12),
      Point@(Int|14, Int|6),
      Point@(Int|16, Int|6),
      Point@(Int|16, Int|8),
      Point@(Int|18, Int|8),
      Point@(Int|18, Int|6),
      Point@(Int|22, Int|6),
      Point@(Int|22, Int|2),
      Point@(Int|28, Int|2)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|6, Int|12),
      Point@(Int|4, Int|12),
      Point@(Int|4, Int|14),
      Point@(Int|6, Int|14)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|16, Int|14),
      Point@(Int|14, Int|14),
      Point@(Int|14, Int|16),
      Point@(Int|16, Int|16)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|24, Int|14),
      Point@(Int|22, Int|14),
      Point@(Int|22, Int|16),
      Point@(Int|24, Int|16)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|22, Int|8),
      Point@(Int|20, Int|8),
      Point@(Int|20, Int|10),
      Point@(Int|22, Int|10)],
    Color@(green: Unit)
  )
];

Draw@ DeadShipB = Drawings[
  Path(
    List<Point@>[
      Point@(Int|28, Int|0),
      Point@(Int|2, Int|0),
      Point@(Int|2, Int|2),
      Point@(Int|6, Int|2),
      Point@(Int|6, Int|6),
      Point@(Int|4, Int|6),
      Point@(Int|4, Int|8),
      Point@(Int|6, Int|8),
      Point@(Int|6, Int|6),
      Point@(Int|12, Int|6),
      Point@(Int|12, Int|8),
      Point@(Int|14, Int|8),
      Point@(Int|14, Int|10),
      Point@(Int|16, Int|10),
      Point@(Int|16, Int|12),
      Point@(Int|18, Int|12),
      Point@(Int|18, Int|14),
      Point@(Int|20, Int|14),
      Point@(Int|20, Int|12),
      Point@(Int|18, Int|12),
      Point@(Int|18, Int|8),
      Point@(Int|16, Int|8),
      Point@(Int|16, Int|6),
      Point@(Int|20, Int|6),
      Point@(Int|20, Int|4),
      Point@(Int|24, Int|4),
      Point@(Int|24, Int|2),
      Point@(Int|28, Int|2)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|8, Int|14),
      Point@(Int|6, Int|14),
      Point@(Int|6, Int|16),
      Point@(Int|8, Int|16)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|24, Int|10),
      Point@(Int|22, Int|10),
      Point@(Int|22, Int|12),
      Point@(Int|24, Int|12)],
    Color@(green: Unit)
  ),
  Path(
    List<Point@>[
      Point@(Int|26, Int|6),
      Point@(Int|24, Int|6),
      Point@(Int|24, Int|8),
      Point@(Int|26, Int|8)],
    Color@(green: Unit)
  )
];

Draw@ Background = Drawings[
    Translate(Int|80, Int|464, LetterS),
    Translate(Int|96, Int|464, LetterC),
    Translate(Int|112, Int|464, LetterO),
    Translate(Int|128, Int|464, LetterR),
    Translate(Int|144, Int|464, LetterE),

    Translate(Int|320, Int|464, LetterL),
    Translate(Int|336, Int|464, LetterI),
    Translate(Int|352, Int|464, LetterV),
    Translate(Int|368, Int|464, LetterE),
    Translate(Int|384, Int|464, LetterS),

    Translate(Int|80, Int|0, Ground)
];

Draw@ Screenshot = Drawings[
  Background,

  Translate(Int|80, Int|440, Digit0),
  Translate(Int|96, Int|440, Digit1),
  Translate(Int|112, Int|440, Digit2),
  Translate(Int|128, Int|440, Digit3),
  Translate(Int|144, Int|440, Digit4),
  Translate(Int|160, Int|440, Digit5),
  Translate(Int|176, Int|440, Digit6),
  Translate(Int|192, Int|440, Digit7),
  Translate(Int|208, Int|440, Digit8),
  Translate(Int|224, Int|440, Digit9),

  Translate(Int|200, Int|400, UFO),

  Translate(Int|256, Int|370, LetterG),
  Translate(Int|272, Int|370, LetterA),
  Translate(Int|288, Int|370, LetterM),
  Translate(Int|304, Int|370, LetterE),
  Translate(Int|336, Int|370, LetterO),
  Translate(Int|352, Int|370, LetterV),
  Translate(Int|368, Int|370, LetterE),
  Translate(Int|384, Int|370, LetterR),

  Translate(Int|92, Int|352, Alien3A),
  Translate(Int|92, Int|320, Alien2A),
  Translate(Int|92, Int|288, Alien2B),
  Translate(Int|92, Int|256, Alien1A),
  Translate(Int|92, Int|224, Alien1B),

  Translate(Int|122, Int|352, Alien3B),
  Translate(Int|122, Int|320, Alien2A),
  Translate(Int|122, Int|288, Alien2B),
  Translate(Int|122, Int|256, Alien1A),
  Translate(Int|122, Int|224, DeadAlien),

  Translate(Int|111, Int|200, TheirBullet),
  Translate(Int|121, Int|130, TheirSquiggle),

  Translate(Int|137, Int|72, Base),
  Translate(Int|243, Int|72, Base),
  Translate(Int|349, Int|72, Base),
  Translate(Int|455, Int|72, Base),

  Translate(Int|111, Int|62, YourBullet),

  Translate(Int|96, Int|22, Ship),
  Translate(Int|196, Int|22, DeadShipA),
  Translate(Int|296, Int|22, DeadShipB)
];

@(Ship, Aliens, Background, Digits, Screenshot);
