
@ Color@ = /Drawing%.Color@;
@ Drawing@ = /Drawing%.Drawing@;
@ Point@ = /Drawing%.Point@;
% Blank = /Drawing%.Blank;
% Over = /Drawing%.Over;
% Path = /Drawing%.Path;
% Rect = /Drawing%.Rect;
% Translate = /Drawing%.Translate;

% D = /Int/Int/Lit%.D;
% I = /Int/Int/Lit%.I;

<@>% S = /List%.S;
<@,@>% ForS = /List%.ForS;

% Unit = /Unit%.Unit;

Drawing@ Ship = Path(
  S<Point@>([
    Point@(I(D|0), I(D|0)),
    Point@(I(D|0), I(D|10)),
    Point@(I(D|2), I(D|10)),
    Point@(I(D|2), I(D|12)),
    Point@(I(D|12), I(D|12)),
    Point@(I(D|12), I(D|16)),
    Point@(I(D|14), I(D|16)),
    Point@(I(D|14), I(D|18)),
    Point@(I(D|16), I(D|18)),
    Point@(I(D|16), I(D|16)),
    Point@(I(D|18), I(D|16)),
    Point@(I(D|18), I(D|12)),
    Point@(I(D|28), I(D|12)),
    Point@(I(D|28), I(D|10)),
    Point@(I(D|30), I(D|10)),
    Point@(I(D|30), I(D|0))]),
  Color@(green: Unit)
);

Drawing@ Ground = Rect(I(D|80), I(D|0), I(D|480), I(D|4), Color@(green: Unit));

Drawing@ Screenshot = {
  ForS<Drawing@, Drawing@>(S<Drawing@>([
    Translate(I(D|96), I(D|40), Ship),
    Ground
  ]), Blank, Over);
};

@(Screenshot);
