
@ NativeApp@ = /App%.NativeApp@;
@ Event@ = /App%.Event@;
@ Effect@ = /App%.Effect@;
% RunNative = /App%.RunNative;

@ Draw@ = /Drawing%.Draw@;
@ Point@ = /Drawing%.Point@;
% Affine = /Drawing%.Affine;

@ Int@ = /Int/Int%.Int@;
% Neg = /Int/Int%.Neg;

% Int = /Int/Int/Lit%.Int;

<@>@ Get@ = /Process%.Get@;
<@>@ Put@ = /Process%.Put@;

@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

% Screenshot = /Invaders/Graphics%.Screenshot;

NativeApp@ Main = RunNative((Int@ width, Int@ height, Get@<Event@> in, Put@<Effect@> out) {
  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|1, y: Neg(Int|1));
  Point@ b = @(x: Int|0, y: Int|480);

  Draw@ screenshot = Screenshot;
  Unit@ _ := out(Effect@(draw: Affine(a, b, screenshot)));

  Unit@! WaitForKeyPress = {
    Event@ e := in;
    e.?(tick: WaitForKeyPress, key_down: !(Unit), key_up: WaitForKeyPress);
  };
  WaitForKeyPress;
});

Main;
