
@ App@ = /App%.App@;
@ AppIO@ = /App%.AppIO@;
@ Event@ = /App%.Event@;
@ Effect@ = /App%.Effect@;

@ Drawing@ = /Drawing%.Drawing@;
@ Point@ = /Drawing%.Point@;
% Affine = /Drawing%.Affine;

% Neg = /Int%.Neg;

% Int = /Int/Lit%.Int;

@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

% Screenshot = /Invaders/Graphics%.Screenshot;

App@ Main = (AppIO@ app) {
  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|2, y: Neg(Int|2));
  Point@ b = @(x: Int|0, y: Int|480);

  Drawing@ screenshot = Screenshot;
  Unit@ _ := app.effect(Effect@(draw: Affine(a, b, screenshot)));

  Unit@! WaitForKeyPress = {
    Event@ e := app.event;
    e.?(tick: WaitForKeyPress, key_down: !(Unit), key_up: WaitForKeyPress);
  };
  WaitForKeyPress;
};

Main;
