# @module[/Std/Int/Cmp%]
#  Comparison operators for integers.

Cmp@, Less, Equal, Greater .= /Std/Cmp%;
Int@ .= /Std/Int%;
CmpP(.Cmp) .= /Std/Int/IntP/Cmp%;

# @func[Cmp] The comparison operation.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Compared@] The result of comparing a to b.
Cmp@<Int@> Cmp = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: CmpP(b.n, a.n), 0: Less, p: Less),
      0: b.?(n: Greater, 0: Equal, p: Less),
      p: b.?(n: Greater, 0: Greater, p: CmpP(a.p, b.p)));
};

# Standard comparison operations.
Lt, Le, Gt, Ge, InRange, Min, Max .= /Std/Cmp%.Cmp(Cmp);

@(Cmp, Lt, Le, Gt, Ge, InRange, Min, Max);
