# @module[/Std/Int/Div%]
#  Division of integers.

Int@, Decr, Neg, Sub, 0 .= /Std/Int%;

P = /Std/Int/IntP/Div%;

# @struct[QR@] Quotient and remainder.
#  @field[Int@][q] The quotient of division.
#  @field[Int@][r] The remainder of division.
QR@ = *(Int@ q, Int@ r);

/Std/Undef%.Undef@ DivideByZero = /Std/Undef%.Undef;

# @func[Div] Integer (floored) division.
#  @code[txt] @
#   a = b*q + r, r < b, where q = floor(a/b)
#
#  The remainder r has the same sign as the divisor b, which has the nice
#  property that a/-b = -a/b and the remainder is always between 0 (inclusive)
#  and b (exclusive).
#
#  Behavior is undefined if the divisor b is 0.
#
#  @arg[IntP@][a] The first operand.
#  @arg[IntP@][b] The second operand.
#  @returns[QR@] The quotient and remainder of division.
(Int@, Int@) { QR@; } Div = (Int@ a, Int@ b) {
  b.?(
    n: {
      QR@ qr = Div(Neg(a), Neg(b));
      @(q: qr.q, r: Neg(qr.r));
    },
    0: DivideByZero.undef<QR@>,
    p: {
      a.?(
        n: {
          P.QR@ qr = P.Div(a.n, b.p);
          Int@ q = Neg(qr.q);
          qr.r.?(0: @(q: q, r: 0));
          @(q: Decr(q), r: Sub(b, qr.r));
        },
        0: @(q: 0, r: 0),
        p: P.Div(a.p, b.p));
      });
};

# @func[Quot] The quotient of integer (floored) division.
#  @code[txt] @
#   floor(a/b)
#
#  Behavior is undefined if the divisor b is 0.
#
#  @arg[IntP@][a] The first operand.
#  @arg[IntP@][b] The second operand.
#  @returns[QR@] The quotient of floored division of a by b.
(Int@, Int@) { Int@; } Quot = (Int@ a, Int@ b) {
  Div(a, b).q;
};

# @func[Mod] The modulus, or remainder of integer (floored) division.
#  @code[txt] @
#   a = b*q + r, r < b, where q = floor(a/b)
#
#  The remainder r has the same sign as the divisor b.
#
#  Behavior is undefined if the divisor b is 0.
#
#  @arg[IntP@][a] The first operand.
#  @arg[IntP@][b] The second operand.
#  @returns[QR@] The remainder @a[r] of floored division of a by b.
(Int@, Int@) { Int@; } Mod = (Int@ a, Int@ b) {
  Div(a, b).r;
};

@(QR@, Div, Quot, Mod);
