# @module[/Std/Int/Eq%]
#  Utilities around equality of integers.

Bool@, True, False, Not .= /Std/Bool%;
Int@ .= /Std/Int%;
EqP(.Eq) .= /Std/Int/IntP/Eq%;

# @func[Eq] Tests if two integers are equal. a == b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@] True if the operands are equal, false otherwise.
(Int@, Int@) { Bool@; } Eq = (Int@ a, Int@ b) {
  a.?(
    n: b.?(n: EqP(a.n, b.n),  0: False, p: False),
    0: b.?(n: False, 0: True,  p: False),
    p: b.?(n: False, 0: False, p: EqP(a.p, b.p)));
};

# @func[Ne] Tests if two integers are unequal. a != b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@] True if the operands are unequal, false otherwise.
(Int@, Int@) { Bool@; } Ne = (Int@ a, Int@ b) {
  Not(Eq(a, b));
};

@(Eq, Ne);
