# @module[/Std/Int/Show%]
#  The Show@ instance for Int@.

Stream@, Do, Return .= /Std/Stream/Text%;
Format, String .= /Std/Char/Ascii/Output%;

Int@, Neg .= /Std/Int%;
Eq .= /Std/Int/Eq%;
Int .= /Std/Int/Lit%;
Sgn .= /Std/Int/Sign%;

QR@, Div .= /Std/Int/Div%;
Show@ .= /Std/Show%;
Unit@ .= /Std/Unit%;

# Show an int value in the range [0-9].
Show@<Int@> Digit = (Int@ x) {
  Eq(x, Int|0).?(true: String|0);
  Eq(x, Int|1).?(true: String|1);
  Eq(x, Int|2).?(true: String|2);
  Eq(x, Int|3).?(true: String|3);
  Eq(x, Int|4).?(true: String|4);
  Eq(x, Int|5).?(true: String|5);
  Eq(x, Int|6).?(true: String|6);
  Eq(x, Int|7).?(true: String|7);
  Eq(x, Int|8).?(true: String|8);
  Eq(x, Int|9).?(true: String|9);
  /Std/Undef%.Undef.undef<Stream@>;
};

# Show a positive integer.
Show@<Int@> Positive = (Int@ x) {
  QR@ qr = Div(x, Int|10);
  Unit@ _ := Do(qr.q.?(0: Return, : Positive(qr.q)));
  Digit(qr.r);
};

# @func[Show] Show an Int@ value.
#  @arg[Int@][x] The value to show.
#  @returns[Stream@] Output that shows the value.
Show@<Int@> Show = (Int@ x) {
  Sgn(x).?(
    '-': Format|'-%s'[Positive(Neg(x))],
    '0': String|0,
    '+': Positive(x));
};

@(Show);
