# @module[/Std/Int/Show%]
#  The Show@ instance for Int@.

Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Format, String .= /Std/Char/Ascii/Stream%;
Int@, Neg .= /Std/Int%;
Int .= /Std/Int/Lit%;
Sgn .= /Std/Int/Sign%;
QR@, Div .= /Std/Int/Div%;
Get .= /Std/List/Index%;
Show@ .= /Std/Show%;
Do, Return, Put .= /Std/Stream%;
Unit@ .= /Std/Unit%;

Int@ 10 = Int|10;

# Show an int value in the range [0-9].
Show@<Int@> Digit = (Int@ x) {
  Put(Get(Str|0123456789, x));
};

# Show a positive integer.
Show@<Int@> Positive = (Int@ x) {
  QR@ qr = Div(x, 10);
  Unit@ _ := Do(qr.q.?(0: Return<Char@>, : Positive(qr.q)));
  Digit(qr.r);
};

# @func[Show] Show an Int@ value.
#  @arg[Int@][x] The value to show.
#  @returns[Stream@<Char@>] Output that shows the value.
Show@<Int@> Show = (Int@ x) {
  Sgn(x).?(
    '-': Format|'-%s'[Positive(Neg(x))],
    '0': String|0,
    '+': Positive(x));
};

@(Show);
