# @module[/Std/Int/Sqrt%]
#  Integer square root.

Int@, Incr, Add, Sub, Mul, 0, 1 .= /Std/Int%;
Lt .= /Std/Int/Cmp%;

Int@ 2 = Incr(1);
Int@ 3 = Incr(2);
Int@ 4 = Incr(3);

# @struct[QR@] Quotient and remainder.
#  @field[Int@][q] The quotient of division.
#  @field[Int@][r] The remainder of division.
QR@ = *(Int@ q, Int@ r);

/Std/Undef%.Undef@ Imaginary;

# @func[Sqrt] Integer square root.
#  @code[txt] @
#   a = q*q + r, r < 2q + 1
#
#  Behavior is undefined if the argument is negative.
#
#  @arg[IntP@][a] The argument.
#  @returns[QR@] The quotient and remainder of the square root.
(Int@) { QR@; }
Sqrt = (Int@ a) {
  a.?(n: Imaginary.undef<QR@>, 0: @(q: 0, r: 0));
  QR@ qr = a.p.?(
    1: @(q: 1, r: 0),
    2p0: {
      a.p.2p0.?(
        1: {
          # 2 = 1^2 + 1
          @(q: 1, r: 1);
        },
        2p0: {
          # a = q^2 + r  ==>  4a = (2q)^2 + 4r
          QR@ s = Sqrt(Int@(p: a.p.2p0.2p0));
          @(q: Mul(s.q, 2), r: Mul(s.r, 4));
        },
        2p1: {
          # a = q^2 + r  ==>  4a + 2 = (2q)^2 + 4r + 2
          QR@ s = Sqrt(Int@(p: a.p.2p0.2p1));
          @(q: Mul(s.q, 2), r: Add(Mul(s.r, 4), 2));
        });
    },
    2p1: {
      a.p.2p1.?(
        1: {
          # 3 = 1^2 + 2 
          @(q: 1, r: 2);
        },
        2p0: {
          # a = q^2 + r  ==>  4a + 1 = (2q)^2 + 4r + 1
          QR@ s = Sqrt(Int@(p: a.p.2p1.2p0));
          @(q: Mul(s.q, 2), r: Add(Mul(s.r, 4), 1));
        },
        2p1: {
          # a = q^2 + r  ==>  4a + 3 = (2q)^2 + 4r + 3
          QR@ s = Sqrt(Int@(p: a.p.2p1.2p1));
          @(q: Mul(s.q, 2), r: Add(Mul(s.r, 4), 3));
        });
    });
  Int@ 2qp1 = Add(Mul(2, qr.q), 1);
  Lt(qr.r, 2qp1).?(true: qr);
  @(q: Incr(qr.q), r: Sub(qr.r, 2qp1));
};

@(QR@, Sqrt);
