
@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Mul = /Std/Int%.Mul;
% Shl = /Std/Int%.Shl;
% Shr = /Std/Int%.Shr;
% Int = /Std/Int/Lit%.Int;

<@>% Concat = /Std/List%.Concat;

@ Color@ = /App/Drawing%.Color@;
@ Drawing@ = /App/Drawing%.Drawing@;
% Color = /App/Drawing%.Color;
% Drawings = /App/Drawing%.Drawings;
% Blank = /App/Drawing%.Blank;
% Over = /App/Drawing%.Over;
% Rect = /App/Drawing%.Rect;

@ Coord@ = /Computrainer/Grid%.Coord@;
% Grid = /Computrainer/Grid%.Grid;

@ Car@ = /Computrainer/Model%.Car@;
@ Dir@ = /Computrainer/Model%.Dir@;
@ Gate@ = /Computrainer/Model%.Gate@;
@ Model@ = /Computrainer/Model%.Model@;
@ Value@ = /Computrainer/Model%.Value@;

Int@ W = Int|20;    # Width and height of a grid box
Int@ E = Int|2;     # Small epsilon width.

(Value@) { Color@; }
CarColor = (Value@ v) {
    v.?(C: Color.Red, 0: Color.Black, 1: Color.White, S: Color.Yellow, L: Color.Magenta);
};

(Car@) { Drawing@; }
DrawCar = (Car@ c) {
    Int@ offset = Sub(Shr(W, Int|1), E);
    Int@ cw = Sub(W, Shl(E, Int|1));
    Rect(Sub(Mul(c.x, W), offset), Sub(Mul(c.y, W), offset), cw, cw, CarColor(c.v));
};

(Int@, Int@, Dir@, Color@) { Drawing@; }
DrawDir = (Int@ x, Int@ y, Dir@ d, Color@ c) {
    Int@ half = Shr(W, Int|1);
    Int@ offset = Sub(half, E);
    d.?(
        up: Drawings[
            Rect(Sub(Mul(x, W), half), Sub(Mul(y, W), offset), W, E,  c),
            Rect(Sub(Mul(x, W), half), Sub(Mul(y, W), Sub(offset, E)), E, E,  c),
            Rect(Add(Mul(x, W), offset), Sub(Mul(y, W), Sub(offset, E)), E, E,  c)
        ],
        down: Drawings[
            Rect(Sub(Mul(x, W), half), Add(Mul(y, W), offset), W, E,  c),
            Rect(Sub(Mul(x, W), half), Add(Mul(y, W), Sub(offset, E)), E, E,  c),
            Rect(Add(Mul(x, W), offset), Add(Mul(y, W), Sub(offset, E)), E, E,  c)
        ],
        left: Drawings[
            Rect(Sub(Mul(x, W), half), Sub(Mul(y, W), half), E, W, c),
            Rect(Sub(Mul(x, W), offset), Sub(Mul(y, W), half), E, E, c),
            Rect(Sub(Mul(x, W), offset), Add(Mul(y, W), offset), E, E, c)
        ],
        right: Drawings[
            Rect(Add(Mul(x, W), offset), Sub(Mul(y, W), half), E, W, c),
            Rect(Add(Mul(x, W), Sub(offset, E)), Sub(Mul(y, W), half), E, E, c),
            Rect(Add(Mul(x, W), Sub(offset, E)), Add(Mul(y, W), offset), E, E, c)
        ]
    );
};


(Int@, Int@) { Drawing@; }
DrawSink = (Int@ x, Int@ y) {
    Rect(Sub(Mul(x, W), E), Sub(Mul(y, W), E), Mul(Int|2, E), Mul(Int|2, E), Color.Cyan);

};

(Int@, Int@, Gate@) { Drawing@; }
DrawGate = (Int@ x, Int@ y, Gate@ g) {
    g.?(noop: Blank,
        rail: DrawDir(x, y, g.rail, Color.Cyan),
        sink: DrawSink(x, y),
        source: DrawDir(x, y, g.source, Color.Red),
        zero: DrawDir(x, y, g.zero, Color.Black),
        one: DrawDir(x, y, g.one, Color.White)
        );
};

(Int@, Int@, Model@) { Drawing@; }
DrawModel = (Int@ width, Int@ height, Model@ m) {
    Color@ gray = Color@(Int|128, Int|128, Int|128);
    Drawing@ clear = Rect(Int|0, Int|0, width, height, gray);
    Drawing@ cars = Drawings(/Std/List%.Map(Concat(m.s.trains), DrawCar));
    Drawing@ gates = Grid.ForEach(m.gates, Blank, (Coord@ xy, Gate@ g, Drawing@ d) {
        Over(d, DrawGate(xy.x, xy.y, g));
    });

    Drawings[clear, cars, gates];
};

@(DrawModel);
