
@ Int@ = /Std/Int%.Int@;
% Mul = /Std/Int%.Mul;

@ Drawing@ = /App/Drawing%.Drawing@;
% Drawings = /App/Drawing%.Drawings;
% Blank = /App/Drawing%.Blank;
% Over = /App/Drawing%.Over;
% Translate = /App/Drawing%.Translate;

@ Coord@ = /Computrainer/Grid%.Coord@;
% Grid = /Computrainer/Grid%.Grid;

@ Gate@ = /Computrainer/Model%.Gate@;
@ Model@ = /Computrainer/Model%.Model@;
@ Value@ = /Computrainer/Model%.Value@;

% W = /Computrainer/Graphics/Sprites%.W;
% Sprites = /Computrainer/Graphics/Sprites%;


(Coord@, Value@) { Drawing@; }
DrawCar = (Coord@ c, Value@ v) {
    Translate(Mul(c.x, W), Mul(c.y, W), Sprites.Car(v));
};

(Int@, Int@, Gate@) { Drawing@; }
DrawGate = (Int@ x, Int@ y, Gate@ g) {
    Translate(Mul(x, W), Mul(y, W), Sprites.Gate(g));
};

(Model@) { Drawing@; }
DrawModel = (Model@ m) {
    Drawing@ cars = Grid.ForEach(m.s.cars, Blank, (Coord@ xy, Value@ v, Drawing@ d) {
        Over(d, DrawCar(xy, v));
    });
    Drawing@ gates = Grid.ForEach(m.gates, Blank, (Coord@ xy, Gate@ g, Drawing@ d) {
        Over(d, DrawGate(xy.x, xy.y, g));
    });

    Drawings[gates, cars];
};

@(DrawModel);
