
@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Mul = /Std/Int%.Mul;
% Int = /Std/Int/Lit%.Int;

<@>% Concat = /Std/List%.Concat;

@ Color@ = /App/Drawing%.Color@;
@ Drawing@ = /App/Drawing%.Drawing@;
% Color = /App/Drawing%.Color;
% Drawings = /App/Drawing%.Drawings;
% Blank = /App/Drawing%.Blank;
% Over = /App/Drawing%.Over;
% Rect = /App/Drawing%.Rect;

@ Coord@ = /Computrainer/Grid%.Coord@;
% Grid = /Computrainer/Grid%.Grid;

@ Car@ = /Computrainer/Model%.Car@;
@ Dir@ = /Computrainer/Model%.Dir@;
@ Gate@ = /Computrainer/Model%.Gate@;
@ Model@ = /Computrainer/Model%.Model@;
@ Value@ = /Computrainer/Model%.Value@;
% Left = /Computrainer/Model%.Left;
% Right = /Computrainer/Model%.Right;
% C = /Computrainer/Model%.C;
% 0 = /Computrainer/Model%.0;
% 1 = /Computrainer/Model%.1;

# Anatomy of a grid location:
#  ........
#  .GGGGGG.
#  .G____G.
#  .G____G.
#  .G____G.
#  .G____G.
#  .GGGGGG.
#  ........
#
#  Where '.' is blank padding between squares.
#        'G' is used to display what kind of gate it is
#        '_' is to show what car is on the square.
#
#  We use the following dimensions to describe this when drawing:
Int@ W = Int|20;     # Full width of square.
Int@ WGC = Int|18;   # Width of square with Car and Gate area only.
Int@ WG = Int|2;     # Width of gate region.
Int@ WC = Int|14;    # Width of the car square.
Int@ OG = Int|7;     # Offset to iner edge of gates.
Int@ OB = Int|9;     # Offset to inner edge of border.

(Value@) { Color@; }
CarColor = (Value@ v) {
    v.?(C: Color.Red, 0: Color.Black, 1: Color.White, S: Color.Yellow, L: Color.Magenta);
};

(Car@) { Drawing@; }
DrawCar = (Car@ c) {
    Rect(Sub(Mul(c.x, W), OG), Sub(Mul(c.y, W), OG), WC, WC, CarColor(c.v));
};

(Int@, Int@, Dir@, Color@) { Drawing@; }
DrawDir = (Int@ x, Int@ y, Dir@ d, Color@ c) {
    Int@ cx = Mul(x, W);
    Int@ cy = Mul(y, W);
    d.?(
        up: Drawings[
            Rect(Sub(cx, OB), Add(cy, OG), WGC, WG, c),
            Rect(Sub(cx, OB), cy, WG, OB, c),
            Rect(Add(cx, OG), cy, WG, OB, c)
        ],
        down: Drawings[
            Rect(Sub(cx, OB), Sub(cy, OB), WGC, WG, c),
            Rect(Sub(cx, OB), Sub(cy, OB), WG, OB, c),
            Rect(Add(cx, OG), Sub(cy, OB), WG, OB, c)
        ],
        left: Drawings[
            Rect(Sub(cx, OB), Sub(cy, OB), WG, WGC, c),
            Rect(Sub(cx, OB), Sub(cy, OB), OB, WG, c),
            Rect(Sub(cx, OB), Add(cy, OG), OB, WG, c)
        ],
        right: Drawings[
            Rect(Add(cx, OG), Sub(cy, OB), WG, WGC, c),
            Rect(cx, Sub(cy, OB), OB, WG, c),
            Rect(cx, Add(cy, OG), OB, WG, c)
        ]
    );
};


(Int@, Int@) { Drawing@; }
DrawSink = (Int@ x, Int@ y) {
    Drawings[DrawDir(x, y, Left, Color.Cyan), DrawDir(x, y, Right, Color.Cyan)];

};

(Int@, Int@, Gate@) { Drawing@; }
DrawGate = (Int@ x, Int@ y, Gate@ g) {
    g.?(noop: Blank,
        rail: DrawDir(x, y, g.rail, Color.Cyan),
        sink: DrawSink(x, y),
        source: DrawDir(x, y, g.source, CarColor(C)),
        zero: DrawDir(x, y, g.zero, CarColor(0)),
        one: DrawDir(x, y, g.one, CarColor(1))
        );
};

(Int@, Int@, Model@) { Drawing@; }
DrawModel = (Int@ width, Int@ height, Model@ m) {
    Color@ gray = Color@(Int|128, Int|128, Int|128);
    Drawing@ clear = Rect(Int|0, Int|0, width, height, gray);
    Drawing@ cars = Drawings(/Std/List%.Map(Concat(m.s.trains), DrawCar));
    Drawing@ gates = Grid.ForEach(m.gates, Blank, (Coord@ xy, Gate@ g, Drawing@ d) {
        Over(d, DrawGate(xy.x, xy.y, g));
    });

    Drawings[clear, cars, gates];
};

@(DrawModel);
