
Mul .= /Std/Int%;
Drawing@, Drawings, Blank, Over, Translate .= /App/Drawing%;

Car@ .= /Computrainer/Car%;
Gate@ .= /Computrainer/Gate%;
Coord@, Grid .= /Computrainer/Grid%;
Sprites = /Computrainer/Graphics/Sprites%;
W .= Sprites;
Model@ .= /Computrainer/Model%;


(Coord@, Car@) { Drawing@; }
DrawCar = (Coord@ c, Car@ v) {
    Translate(Mul(c.x, W), Mul(c.y, W), Sprites.Car(v));
};

(Coord@, Gate@) { Drawing@; }
DrawGate = (Coord@ c, Gate@ g) {
    Translate(Mul(c.x, W), Mul(c.y, W), Sprites.Gate(g));
};

(Model@) { Drawing@; }
DrawModel = (Model@ m) {
    Drawing@ cars = Grid<Car@>.ForEach(m.s.cars, Blank, (Coord@ xy, Car@ v, Drawing@ d) {
        Over(d, DrawCar(xy, v));
    });
    Drawing@ gates = Grid<Gate@>.ForEach(m.gates, Blank, (Coord@ xy, Gate@ g, Drawing@ d) {
        Over(d, DrawGate(xy, g));
    });

    Drawings[gates, cars];
};

@(DrawGate, DrawCar, DrawModel);
