
@ Int@ = /Std/Int%.Int@;
% Mul = /Std/Int%.Mul;
% Int = /Std/Int/Lit%.Int;

<@>% Concat = /Std/List%.Concat;

@ Color@ = /App/Drawing%.Color@;
@ Drawing@ = /App/Drawing%.Drawing@;
% Drawings = /App/Drawing%.Drawings;
% Blank = /App/Drawing%.Blank;
% Over = /App/Drawing%.Over;
% Rect = /App/Drawing%.Rect;
% Translate = /App/Drawing%.Translate;

@ Coord@ = /Computrainer/Grid%.Coord@;
% Grid = /Computrainer/Grid%.Grid;

@ Car@ = /Computrainer/Model%.Car@;
@ Gate@ = /Computrainer/Model%.Gate@;
@ Model@ = /Computrainer/Model%.Model@;
@ Value@ = /Computrainer/Model%.Value@;

% W = /Computrainer/Graphics/Sprites%.W;
% Sprites = /Computrainer/Graphics/Sprites%.Sprites;

% Color = {
    % color = /App/Drawing%.Color;

    @(
        C: color.Red,
        0: color.Black,
        1: color.White,
        S: color.Yellow,
        L: color.Magenta,
        Background: Color@(Int|128, Int|128, Int|128),
        Gate: color.Cyan
    );
};


(Value@) { Color@; }
CarColor = (Value@ v) {
    v.?(C: Color.C, 0: Color.0, 1: Color.1, S: Color.S, L: Color.L);
};


(Car@) { Drawing@; }
DrawCar = (Car@ c) {
    Translate(Mul(c.x, W), Mul(c.y, W), Sprites.Car(CarColor(c.v)));
};

(Int@, Int@, Gate@) { Drawing@; }
DrawGate = (Int@ x, Int@ y, Gate@ g) {
    Translate(Mul(x, W), Mul(y, W),
        g.?(noop: Blank,
            rail: Sprites.Dir(g.rail, Color.Gate),
            sink: Sprites.Sink(Color.Gate),
            source: Sprites.Dir(g.source, Color.C),
            zero: Sprites.Dir(g.zero, Color.0),
            one: Sprites.Dir(g.one, Color.1),
            switch: Sprites.Switch(g.switch, Color.Gate),
            select: Sprites.Select(Color.Gate)));
};

(Int@, Int@, Model@) { Drawing@; }
DrawModel = (Int@ width, Int@ height, Model@ m) {
    Drawing@ clear = Rect(Int|0, Int|0, width, height, Color.Background);
    Drawing@ cars = Drawings(/Std/List%.Map(Concat(m.s.trains), DrawCar));
    Drawing@ gates = Grid.ForEach(m.gates, Blank, (Coord@ xy, Gate@ g, Drawing@ d) {
        Over(d, DrawGate(xy.x, xy.y, g));
    });

    Drawings[clear, gates, cars];
};

@(DrawModel);
