
@ Int@ = /Std/Int%.Int@;
% Ord = /Core/Int/Ord%.Ord;

<@>@ List@ = /Std/List%.List@;

@ Coord@ = *(Int@ x, Int@ y);

/Std/Cmp%.Cmp@<Coord@> CoordOrd = (Coord@ a, Coord@ b) {
  Ord(a.x, b.x).?(less: /Std/Cmp%.Less, greater: /Std/Cmp%.Greater);
  Ord(a.y, b.y);
};

% Grid = /Core/Map/Tree%.Map(CoordOrd);

<@>@ Grid@ = <@ T@> { Grid.Map@<T@>; };

<@>@ Entry@ = <@ T@> { *(Int@ x, Int@ y, T@ v); };

<@ T@>(List@<Entry@<T@>>) { Grid@<T@>; }
Entries = <@ T@>(List@<Entry@<T@>> xs) {
    xs.?(empty: Grid.Empty<T@>);
    Entry@<T@> head = xs.items.head;
    Grid.Insert(Entries(xs.items.tail), Coord@(head.x, head.y), head.v);
};

@(Coord@, Grid@, Grid, Entries);
