
% True = /Std/Bool%.True;

@ Int@ = /Std/Int%.Int@;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;

@ Model@ = /Computrainer/Model%.Model@;
% Tick = /Computrainer/Model%.Tick;
% DrawModel = /Computrainer/Graphics%.DrawModel;
% Sample = /Computrainer/Sample%.Sample;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> _stdio, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  M@<Event@> FilterEvent = {
    Event@ e <- m.do(app.event);
    e.?(tick: m.return(e),
        key_down: e.key_down.?(q: m.return(e), : FilterEvent),
        : FilterEvent);
  };

  (Model@) { M@<Unit@>; } StepUI = (Model@ model) {
    Drawing@ drawing = DrawModel(width, height, model);

    Unit@ _ <- m.do(app.effect(Effect@(draw: drawing)));
    Unit@ _ <- m.do(app.effect(Effect@(tick: Int|200)));
    Event@ e <- m.do(FilterEvent);
    e.?(tick: StepUI(Tick(model)));
    m.return(Unit);
  };

  Unit@ _ <- m.do(StepUI(Sample));
  m.return(True);
};

/App/IO%.Run(Main);
