
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% Neg = /Std/Int%.Neg;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Mul = /Std/Int%.Mul;
% Shr = /Std/Int%.Shr;
% Shl = /Std/Int%.Shl;
% Max = /Std/Int/Ord%.Max;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Point@ = /App/Drawing%.Point@;
% Affine = /App/Drawing%.Affine;
% Drawings = /App/Drawing%.Drawings;
% Rect = /App/Drawing%.Rect;
% Translate = /App/Drawing%.Translate;

% Dir = /Computrainer/Dir%;
% Model = /Computrainer/Model%;
@ Model@ = /Computrainer/Model%.Model@;
% Tick = /Computrainer/Model%.Tick;
% DrawModel = /Computrainer/Graphics%.DrawModel;
% Colors = /Computrainer/Graphics/Colors%;
% W = /Computrainer/Graphics/Sprites%.W;
% Sprites = /Computrainer/Graphics/Sprites%;
% Sample = /Computrainer/Sample%.Sample;

@ State@ = *(
    Model@ model,
    Int@ map_x, # tile x coordinate of tile in the center of the screen.
    Int@ map_y, # tile y coordinate of tile in the center of the screen.
    Int@ mouse_x, # pixel coordinates of the mouse.
    Int@ mouse_y, # pixel coordinates of the mouse.
    Int@ scale,
    Bool@ paused
);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> _stdio, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  Drawing@ Menu = {
      Int@ scale = Int|8;
      Int@ menu_height = Add(Mul(scale, W), Int|8);
      Drawing@ background = Rect(Int|0, Sub(height, menu_height), width, menu_height, Colors.Background);
      Drawing@ gates = Drawings[
          Translate(Mul(Int|0, W), Int|0, Sprites.Gate(Model.Rail.Right)),
          Translate(Mul(Int|1, W), Int|0, Sprites.Gate(Model.Dup(Dir.Right, Dir.Down))),
          Translate(Mul(Int|2, W), Int|0, Sprites.Gate(Model.Sink)),
          Translate(Mul(Int|3, W), Int|0, Sprites.Gate(Model.Source.Right)),
          Translate(Mul(Int|4, W), Int|0, Sprites.Gate(Model.Zero.Right)),
          Translate(Mul(Int|5, W), Int|0, Sprites.Gate(Model.One.Right)),
          Translate(Mul(Int|6, W), Int|0, Sprites.Gate(Model.Switch(Dir.Up, Dir.Right, Dir.Down))),
          Translate(Mul(Int|7, W), Int|0, Sprites.Gate(Model.Select)),
          Translate(Mul(Int|9, W), Int|0, Sprites.Car(Model.C)),
          Translate(Mul(Int|10, W), Int|0, Sprites.Car(Model.0)),
          Translate(Mul(Int|11, W), Int|0, Sprites.Car(Model.1))
      ];

      Point@ a = @(x: scale, y: Neg(scale));
      Point@ b = @(x: Int|4, y: Sub(height, Int|4));

      Drawings[background, Affine(a, b, gates)];
  };

  M@<Event@> FilterEvent = {
    Event@ e <- m.do(app.event);
    e.?(tick: m.return(e),
        key_down: m.return(e),
        mouse_motion: m.return(e),
        : FilterEvent);
  };

  State@ initial = @(model: Sample, map_x: Int|0, map_y: Int|0, mouse_x: Int|0, mouse_y: Int|0, scale: Int|1, paused: True);

  (State@) { M@<Unit@>; } StepUI = (State@ s) {
    # Map game coordinates into screen coordinates.
    Point@ a = @(x: s.scale, y: Neg(s.scale));
    Point@ b = @(x: Add(Shr(width, Int|1), Neg(Mul(W, Mul(s.scale, s.map_x)))),
                 y: Add(Shr(height, Int|1), Mul(W, Mul(s.scale, s.map_y))));

    Drawing@ clear = Rect(Int|0, Int|0, width, height, Colors.Background);
    Drawing@ drawing = Affine(a, b, DrawModel(s.model));
    Drawing@ mouse = Rect(Sub(s.mouse_x, Int|2), Sub(s.mouse_y, Int|2), Int|4, Int|4, Colors.Mouse);
    Unit@ _ <- m.do(app.effect(Effect@(draw: Drawings[clear, drawing, Menu, mouse])));

    Event@ e <- m.do(FilterEvent);
    e.?(tick: {
        s.paused.?(true: StepUI(s));
        Unit@ _ <- m.do(app.effect(Effect@(tick: Int|300)));
        StepUI(s.@(model: Tick(s.model)));
    });

    e.?(key_down: {
        e.key_down.?(
            a: StepUI(s.@(map_x: Decr(s.map_x))),
            d: StepUI(s.@(map_x: Incr(s.map_x))),
            j: StepUI(s.@(scale: Max(Shr(s.scale, Int|1), Int|1))),
            k: StepUI(s.@(scale: Shl(s.scale, Int|1))),
            s: StepUI(s.@(map_y: Decr(s.map_y))),
            w: StepUI(s.@(map_y: Incr(s.map_y))),
            space: {
              s.paused.?(false: StepUI(s.@(paused: True)));
              Unit@ _ <- m.do(app.effect(Effect@(tick: Int|0)));
              StepUI(s.@(paused: False));
            }
        );
        m.return(Unit);
    });

    e.?(mouse_motion: {
        Int@ mouse_x = e.mouse_motion.x;
        Int@ mouse_y = e.mouse_motion.y;
        StepUI(s.@(mouse_x, mouse_y));
    });

    m.return(Unit);
  };

  Unit@ _ <- m.do(StepUI(initial));
  m.return(True);
};

/App/IO%.Run(Main);
