
% True = /Std/Bool%.True;

@ Int@ = /Std/Int%.Int@;
% Neg = /Std/Int%.Neg;
% Shr = /Std/Int%.Shr;
% Shl = /Std/Int%.Shl;
% Max = /Std/Int/Ord%.Max;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Point@ = /App/Drawing%.Point@;
% Affine = /App/Drawing%.Affine;

@ Model@ = /Computrainer/Model%.Model@;
% Tick = /Computrainer/Model%.Tick;
% DrawModel = /Computrainer/Graphics%.DrawModel;
% Sample = /Computrainer/Sample%.Sample;

@ State@ = *(
    Model@ model,
    Int@ scale
);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> _stdio, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  M@<Event@> FilterEvent = {
    Event@ e <- m.do(app.event);
    e.?(tick: m.return(e),
        key_down: m.return(e),
        : FilterEvent);
  };

  State@ initial = @(model: Sample, scale: Int|1);

  (State@) { M@<Unit@>; } StepUI = (State@ s) {
    # Map game coordinates into screen coordinates.
    Point@ a = @(x: s.scale, y: Neg(s.scale));
    Point@ b = @(x: Int|0, y: height);

    Drawing@ drawing = Affine(a, b, DrawModel(width, height, s.model));

    Unit@ _ <- m.do(app.effect(Effect@(draw: drawing)));
    Unit@ _ <- m.do(app.effect(Effect@(tick: Int|300)));
    Event@ e <- m.do(FilterEvent);

    e.?(tick: StepUI(s.@(model: Tick(s.model))));

    e.?(key_down: {
        e.key_down.?(
            j: StepUI(s.@(scale: Max(Shr(s.scale, Int|1), Int|1))),
            k: StepUI(s.@(scale: Shl(s.scale, Int|1))));
        m.return(Unit);
    });

    m.return(Unit);
  };

  Unit@ _ <- m.do(StepUI(initial));
  m.return(True);
};

/App/IO%.Run(Main);
