
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% Neg = /Std/Int%.Neg;
% Add = /Std/Int%.Add;
% Mul = /Std/Int%.Mul;
% Shr = /Std/Int%.Shr;
% Shl = /Std/Int%.Shl;
% Max = /Std/Int/Ord%.Max;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Point@ = /App/Drawing%.Point@;
% Affine = /App/Drawing%.Affine;
% Drawings = /App/Drawing%.Drawings;
% Rect = /App/Drawing%.Rect;

@ Model@ = /Computrainer/Model%.Model@;
% Tick = /Computrainer/Model%.Tick;
% DrawModel = /Computrainer/Graphics%.DrawModel;
% Colors = /Computrainer/Graphics/Colors%;
% W = /Computrainer/Graphics/Sprites%.W;
% Sample = /Computrainer/Sample%.Sample;

@ State@ = *(
    Model@ model,
    Int@ x, # tile x coordinate of tile in the center of the screen.
    Int@ y, # tile y coordinate of tile in the center of the screen.
    Int@ scale,
    Bool@ paused
);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> _stdio, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  M@<Event@> FilterEvent = {
    Event@ e <- m.do(app.event);
    e.?(tick: m.return(e),
        key_down: m.return(e),
        : FilterEvent);
  };

  State@ initial = @(model: Sample, x: Int|0, y: Int|0, scale: Int|1, paused: True);

  (State@) { M@<Unit@>; } StepUI = (State@ s) {
    # Map game coordinates into screen coordinates.
    Point@ a = @(x: s.scale, y: Neg(s.scale));
    Point@ b = @(x: Add(Shr(width, Int|1), Neg(Mul(W, Mul(s.scale, s.x)))),
                 y: Add(Shr(height, Int|1), Mul(W, Mul(s.scale, s.y))));

    Drawing@ clear = Rect(Int|0, Int|0, width, height, Colors.Background);
    Drawing@ drawing = Affine(a, b, DrawModel(s.model));
    Unit@ _ <- m.do(app.effect(Effect@(draw: Drawings[clear, drawing])));

    Event@ e <- m.do(FilterEvent);
    e.?(tick: {
        s.paused.?(true: StepUI(s));
        Unit@ _ <- m.do(app.effect(Effect@(tick: Int|300)));
        StepUI(s.@(model: Tick(s.model)));
    });

    e.?(key_down: {
        e.key_down.?(
            a: StepUI(s.@(x: Decr(s.x))),
            d: StepUI(s.@(x: Incr(s.x))),
            j: StepUI(s.@(scale: Max(Shr(s.scale, Int|1), Int|1))),
            k: StepUI(s.@(scale: Shl(s.scale, Int|1))),
            s: StepUI(s.@(y: Decr(s.y))),
            w: StepUI(s.@(y: Incr(s.y))),
            space: {
              s.paused.?(false: StepUI(s.@(paused: True)));
              Unit@ _ <- m.do(app.effect(Effect@(tick: Int|0)));
              StepUI(s.@(paused: False));
            }
        );
        m.return(Unit);
    });

    m.return(Unit);
  };

  Unit@ _ <- m.do(StepUI(initial));
  m.return(True);
};

/App/IO%.Run(Main);
