
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% Neg = /Std/Int%.Neg;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Mul = /Std/Int%.Mul;
% Shr = /Std/Int%.Shr;
% Shl = /Std/Int%.Shl;
% Max = /Std/Int/Ord%.Max;
% Quot = /Std/Int/Div%.Quot;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Point@ = /App/Drawing%.Point@;
% Affine = /App/Drawing%.Affine;
% Blank = /App/Drawing%.Blank;
% Drawings = /App/Drawing%.Drawings;
% Rect = /App/Drawing%.Rect;
% Translate = /App/Drawing%.Translate;

% Car = /Computrainer/Car%;
@ Car@ = Car.Car@;

% Dir = /Computrainer/Dir%;

% Gate = /Computrainer/Gate%;
@ Gate@ = Gate.Gate@;

@ Coord@ = /Computrainer/Grid%.Coord@;
% Grid = /Computrainer/Grid%.Grid;

@ Model@ = /Computrainer/Model%.Model@;
@ Gates@ = /Computrainer/Model%.Gates@;
% Tick = /Computrainer/Model%.Tick;

% DrawCar = /Computrainer/Graphics%.DrawCar;
% DrawGate = /Computrainer/Graphics%.DrawGate;
% DrawModel = /Computrainer/Graphics%.DrawModel;

% Colors = /Computrainer/Graphics/Colors%;
% W = /Computrainer/Graphics/Sprites%.W;
% Sprites = /Computrainer/Graphics/Sprites%;

% Sample = /Computrainer/Sample%.Sample;

@ Selected@ = +(Unit@ nothing, Gate@ gate, Car@ car);

@ State@ = *(
    Model@ model,
    Int@ map_x, # tile x coordinate of tile in the center of the screen.
    Int@ map_y, # tile y coordinate of tile in the center of the screen.
    Int@ mouse_x, # pixel coordinates of the mouse.
    Int@ mouse_y, # pixel coordinates of the mouse.
    Selected@ selected, # currently selected gate/car for placement.
    Int@ scale,
    Bool@ paused
);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> _stdio, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  Drawing@ Menu = {
      Int@ scale = Int|8;
      Int@ menu_height = Add(Mul(scale, W), Int|8);
      Drawing@ background = Rect(Int|0, Sub(height, menu_height), width, menu_height, Colors.Background);
      (Int@, Drawing@) { Drawing@; } Tile = (Int@ col, Drawing@ d) {
          Translate(Mul(col, W), Int|0, d);
      };

      Drawing@ gates = Drawings[
          Tile(Int|0, Sprites.Gate(Gate.Empty)),
          Tile(Int|1, Sprites.Gate(Gate.Stop)),
          Tile(Int|2, Sprites.Gate(Gate.Move(Dir.Right))),
          Tile(Int|3, Sprites.Gate(Gate.Source(Car.C, Dir.Right))),
          Tile(Int|4, Sprites.Gate(Gate.Source(Car.0, Dir.Right))),
          Tile(Int|5, Sprites.Gate(Gate.Source(Car.1, Dir.Right))),
          Tile(Int|6, Sprites.Gate(Gate.Sink)),
          Tile(Int|7, Sprites.Gate(Gate.Dup(Dir.Right, Dir.Down))),
          Tile(Int|8, Sprites.Gate(Gate.Wait(Dir.Right))),
          Tile(Int|9, Sprites.Gate(Gate.Split(Dir.Down, Dir.Right))),
          Tile(Int|10, Sprites.Gate(Gate.Switch(Dir.Right, Dir.Down))),

          Tile(Int|12, Sprites.Car(Car.C)),
          Tile(Int|13, Sprites.Car(Car.0)),
          Tile(Int|14, Sprites.Car(Car.1))
      ];

      Point@ a = @(x: scale, y: Neg(scale));
      Point@ b = @(x: Int|4, y: Sub(height, Int|4));

      Drawings[background, Affine(a, b, gates)];
  };

  M@<Event@> FilterEvent = {
    Event@ e <- m.do(app.event);
    e.?(tick: m.return(e),
        key_down: m.return(e),
        mouse_down: m.return(e),
        mouse_motion: m.return(e),
        : FilterEvent);
  };

  State@ initial = @(
      model: Sample,
      map_x: Int|0,
      map_y: Int|0,
      mouse_x: Int|0,
      mouse_y: Int|0,
      selected: Selected@(gate: Gate.Move(Dir.Down)),
      scale: Int|1,
      paused: True
  );

  Int@ CenterX = Shr(width, Int|1);
  Int@ CenterY = Shr(height, Int|1);

  # Get the coordinates in the grid referred to by the current mouse coordinates.
  (State@) { Coord@; } MouseTile = (State@ s) {
      Int@ x = Add(s.map_x, Quot(Sub(s.mouse_x, CenterX), Mul(W, s.scale)));
      Int@ y = Add(s.map_y, Quot(Sub(CenterY, s.mouse_y), Mul(W, s.scale)));
      @(x, y);
  };

  (State@) { M@<Unit@>; } StepUI = (State@ s) {
    # Map game coordinates into screen coordinates.
    Point@ a = @(x: s.scale, y: Neg(s.scale));
    Point@ b = @(x: Add(CenterX, Neg(Mul(W, Mul(s.scale, s.map_x)))),
                 y: Add(CenterY, Mul(W, Mul(s.scale, s.map_y))));

    Drawing@ clear = Rect(Int|0, Int|0, width, height, Colors.Background);
    Drawing@ map = Affine(a, b, {
        Coord@ mouse_tile = MouseTile(s);

        Drawing@ highlight = Rect(Mul(mouse_tile.x, W), Mul(mouse_tile.y, W), W, W, Colors.Highlight);
        Drawing@ model = DrawModel(s.model);
        Drawing@ selected = s.selected.?(
              nothing: Blank,
              gate: Drawings[highlight, DrawGate(mouse_tile.x, mouse_tile.y, s.selected.gate)],
              car: DrawCar(mouse_tile, s.selected.car)
        );

        Drawings[highlight, model, selected];
    });

    Drawing@ mouse = Rect(Sub(s.mouse_x, Int|2), Sub(s.mouse_y, Int|2), Int|4, Int|4, Colors.Mouse);
    Unit@ _ <- m.do(app.effect(Effect@(draw: Drawings[clear, map, Menu, mouse])));

    Event@ e <- m.do(FilterEvent);
    e.?(tick: {
        s.paused.?(true: StepUI(s));
        Unit@ _ <- m.do(app.effect(Effect@(tick: Int|200)));
        StepUI(s.@(model: Tick(s.model)));
    });

    e.?(key_down: {
        e.key_down.?(
            a: StepUI(s.@(map_x: Decr(s.map_x))),
            d: StepUI(s.@(map_x: Incr(s.map_x))),
            j: StepUI(s.@(scale: Max(Shr(s.scale, Int|1), Int|1))),
            k: StepUI(s.@(scale: Shl(s.scale, Int|1))),
            q: m.return(Unit),
            r: StepUI(s.selected.?(
                    nothing: {
                        # Rotate the gate at the mouse coordinates.
                        Coord@ tile = MouseTile(s);
                        Maybe@<Gate@> mg = Grid.Lookup(s.model.gates, tile);
                        mg.?(nothing: s);
                        Gates@ gates = Grid.Insert(s.model.gates, tile, Gate.Rotate(mg.just));
                        s.@(model: s.model.@(gates));
                    },
                    gate: s.@(selected: Selected@(gate: Gate.Rotate(s.selected.gate))),
                    car: s
                )),
            s: StepUI(s.@(map_y: Decr(s.map_y))),
            w: StepUI(s.@(map_y: Incr(s.map_y))),
            space: {
              s.paused.?(false: StepUI(s.@(paused: True)));
              Unit@ _ <- m.do(app.effect(Effect@(tick: Int|0)));
              StepUI(s.@(paused: False));
            }
        );
        StepUI(s);
    });

    e.?(mouse_down: StepUI(s.selected.?(
        nothing: s,
        gate: {
            Coord@ tile = MouseTile(s);
            s.@(model: s.model.@(gates: Grid.Insert(s.model.gates, tile, s.selected.gate)));
        },
        car: {
            Coord@ tile = MouseTile(s);
            s.@(model: s.model.@(
                s: s.model.s.@(
                cars: Grid.Insert(s.model.s.cars, tile, s.selected.car))));
        })));

    e.?(mouse_motion: {
        Int@ mouse_x = e.mouse_motion.x;
        Int@ mouse_y = e.mouse_motion.y;
        StepUI(s.@(mouse_x, mouse_y));
    });

    m.return(Unit);
  };

  Unit@ _ <- m.do(StepUI(initial));
  m.return(True);
};

/App/IO%.Run(Main);
