
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

Char@ .= /Std/Char%;
In@, Out@ .= /Std/Stream%;
GetText .= /Std/Stream/String%;

Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;
Decr = /Std/Int%.Decr;
Neg = /Std/Int%.Neg;
Add = /Std/Int%.Add;
Sub = /Std/Int%.Sub;
Mul = /Std/Int%.Mul;
Shr = /Std/Int%.Shr;
Shl = /Std/Int%.Shl;
Max = /Std/Int/Cmp%.Max;
Quot = /Std/Int/Div%.Quot;

Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Get = /Std/List/Index%.Get;
Length = /Std/List/Index%.Length;

Maybe@ = /Std/Maybe%.Maybe@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Success = /Std/Io/Cli%.Success;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

App@ = /App/App%.App@;
Main@ = /App/Native%.Main@;
Event@ = /App/App%.Event@;
Effect@ = /App/App%.Effect@;

Drawing@ = /App/Drawing%.Drawing@;
Point@ = /App/Drawing%.Point@;
Affine = /App/Drawing%.Affine;
Blank = /App/Drawing%.Blank;
Drawings = /App/Drawing%.Drawings;
Over = /App/Drawing%.Over;
Rect = /App/Drawing%.Rect;
Translate = /App/Drawing%.Translate;

Car = /Computrainer/Car%;
Car@ = Car.Car@;

Dir = /Computrainer/Dir%;

Gate = /Computrainer/Gate%;
Gate@ = Gate.Gate@;

Coord@ = /Computrainer/Grid%.Coord@;
Grid = /Computrainer/Grid%.Grid;

Model@ = /Computrainer/Model%.Model@;
Gates@ = /Computrainer/Model%.Gates@;
Model = /Computrainer/Model%.Model;
Tick = /Computrainer/Model%.Tick;

DrawCar = /Computrainer/Graphics%.DrawCar;
DrawGate = /Computrainer/Graphics%.DrawGate;
DrawModel = /Computrainer/Graphics%.DrawModel;

Colors = /Computrainer/Graphics/Colors%;
W = /Computrainer/Graphics/Sprites%.W;
Sprites = /Computrainer/Graphics/Sprites%;

Selected@ = +(
    Unit@ nothing,
    Unit@ antigate,
    Gate@ gate,
    Unit@ anticar,
    Car@ car
);

(Gate@) { Selected@; }
SelectGate = (Gate@ g) {
    Selected@(gate: g);
};

(Car@) { Selected@; }
SelectCar = (Car@ c) {
    Selected@(car: c);
};

State@ = *(
    Model@ model,
    Int@ map_x, # tile x coordinate of tile in the center of the screen.
    Int@ map_y, # tile y coordinate of tile in the center of the screen.
    Int@ mouse_x, # pixel coordinates of the mouse.
    Int@ mouse_y, # pixel coordinates of the mouse.
    Selected@ selected, # currently selected gate/car for placement.
    Bool@ lshift,  # if lshift key is currently down
    Bool@ rshift,  # if rshift key is currently down
    Int@ scale,
    Bool@ paused
);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> args) {
  (String@) { M@<Maybe@<In@<Char@, M@>>>; } read = /Std/Io/File/Text%.Read(m, io);
  (String@) { M@<Maybe@<Out@<Char@, M@>>>; } write = /Std/Io/File/Text%.Write(m, io);

  Int@ MenuScale = Int|8;
  Int@ MenuHeight = Add(Mul(MenuScale, W), Int|8);

  # Returns true if the given screen coordinates are in the menu region.
  (Coord@) { Bool@; } InMenu = (Coord@ c) {
      /Std/Int/Cmp%.Gt(c.y, Sub(height, MenuHeight));
  };

  List@<Selected@> MenuTiles = List[
      Selected@(antigate: Unit),
      SelectGate(Gate.Stop),
      SelectGate(Gate.Move(Dir.Right)),
      SelectGate(Gate.Source(Car.C, Dir.Right)),
      SelectGate(Gate.Sink),
      SelectGate(Gate.Dup(Dir.Down, Dir.Right)),
      SelectGate(Gate.Wait(Dir.Right)),
      SelectGate(Gate.Split(Dir.Down, Dir.Right)),
      SelectGate(Gate.Filter(Car.0, Dir.Down, Dir.Right)),
      Selected@(anticar: Unit),
      SelectCar(Car.C),
      SelectCar(Car.0),
      SelectCar(Car.1)
  ];

  (Selected@) { Drawing@; }
  DrawMenuTile = (Selected@ s) {
      s.?(antigate: Blank);
      s.?(gate: Sprites.Gate(s.gate));
      s.?(anticar: Blank);
      s.?(car: Sprites.Car(s.car));
      Blank;
  };

  Drawing@ Menu = {
      Drawing@ background = Rect(Int|0, Sub(height, MenuHeight), width, MenuHeight, Colors.Background);
      (Int@, Drawing@) { Drawing@; } Tile = (Int@ col, Drawing@ d) {
          Translate(Mul(col, W), Int|0, d);
      };

      (Int@, List@<Selected@>) { Drawing@; }
      DrawTiles = (Int@ col, List@<Selected@> tile) {
          tile.?(empty: Blank);
          Over(Tile(col, DrawMenuTile(tile.items.head)),
              DrawTiles(Incr(col), tile.items.tail));
      };

      Drawing@ tiles = DrawTiles(Int|0, MenuTiles);

      Point@ a = @(x: MenuScale, y: Neg(MenuScale));
      Point@ b = @(x: Int|4, y: Sub(height, Int|4));

      Drawings[background, Affine(a, b, tiles)];
  };

  # Gets the menu column number referenced by the given screen x coordinates.
  (Int@) { Int@; } MenuCol = (Int@ x) {
      Quot(Sub(x, Int|4), Mul(W, MenuScale));
  };

  M@<Event@> FilterEvent = {
    Event@ e := m.do(app.event);
    e.?(tick: m.return(e),
        key_down: m.return(e),
        key_up: m.return(e),
        mouse_down: m.return(e),
        mouse_motion: m.return(e),
        : FilterEvent);
  };

  Int@ CenterX = Shr(width, Int|1);
  Int@ CenterY = Shr(height, Int|1);

  # Get the coordinates in the grid referred to by the current mouse coordinates.
  (State@) { Coord@; } MouseTile = (State@ s) {
      Int@ x = Add(s.map_x, Quot(Sub(s.mouse_x, CenterX), Mul(W, s.scale)));
      Int@ y = Add(s.map_y, Quot(Sub(CenterY, s.mouse_y), Mul(W, s.scale)));
      @(x, y);
  };

  (State@) { M@<State@>; } StepUI = (State@ s) {
    # Map game coordinates into screen coordinates.
    Point@ a = @(x: s.scale, y: Neg(s.scale));
    Point@ b = @(x: Add(CenterX, Neg(Mul(W, Mul(s.scale, s.map_x)))),
                 y: Add(CenterY, Mul(W, Mul(s.scale, s.map_y))));

    Drawing@ clear = Rect(Int|0, Int|0, width, height, Colors.Background);
    Drawing@ map = Affine(a, b, {
        Coord@ mouse_tile = MouseTile(s);

        Drawing@ background = Rect(Mul(mouse_tile.x, W), Mul(mouse_tile.y, W), W, W, Colors.Background);
        Drawing@ model = DrawModel(s.model);
        Drawing@ selected = s.selected.?(
              nothing: Blank,
              antigate: background,
              gate: Drawings[background, DrawGate(mouse_tile, s.selected.gate)],
              anticar: {
                Maybe@<Gate@> mgate = Grid<Gate@>.Get(s.model.gates, mouse_tile);
                Drawing@ gate = mgate.?(
                    just: DrawGate(mouse_tile, mgate.just),
                    nothing: Blank);
                Drawings[background, gate];
              },
              car: DrawCar(mouse_tile, s.selected.car)
        );

        Drawings[model, selected];
    });

    Drawing@ mouse = Rect(Sub(s.mouse_x, Int|2), Sub(s.mouse_y, Int|2), Int|4, Int|4, Colors.Mouse);
    Unit@ _ := m.do(app.effect(Effect@(draw: Drawings[clear, map, Menu, mouse])));

    Event@ e := m.do(FilterEvent);
    e.?(tick: {
        s.paused.?(true: StepUI(s));
        Unit@ _ := m.do(app.effect(Effect@(tick: Int|200)));
        StepUI(s.@(model: Tick(s.model)));
    });

    e.?(key_down: {
        e.key_down.?(
            a: StepUI(s.@(map_x: Decr(s.map_x))),
            d: StepUI(s.@(map_x: Incr(s.map_x))),
            j: StepUI(s.@(scale: Max(Shr(s.scale, Int|1), Int|1))),
            k: StepUI(s.@(scale: Shl(s.scale, Int|1))),
            q: m.return(s),
            r: StepUI({
                (Gate@) { Gate@; } rotate = {
                    s.lshift.?(true: Gate.Rotate2);
                    s.rshift.?(true: Gate.RotateCar);
                    Gate.Rotate;
                };

                s.selected.?(
                    nothing: {
                        # Rotate the gate at the mouse coordinates.
                        Coord@ tile = MouseTile(s);
                        Maybe@<Gate@> mg = Grid<Gate@>.Get(s.model.gates, tile);
                        mg.?(nothing: s);
                        Gates@ gates = Grid<Gate@>.Put(s.model.gates, tile, rotate(mg.just));
                        s.@(model: s.model.@(gates));
                    },
                    antigate: s,
                    gate: s.@(selected: Selected@(gate: rotate(s.selected.gate))),
                    anticar: s,
                    car: s
                ); }),
            s: StepUI(s.@(map_y: Decr(s.map_y))),
            w: StepUI(s.@(map_y: Incr(s.map_y))),
            space: {
              s.paused.?(false: StepUI(s.@(paused: True)));
              Unit@ _ := m.do(app.effect(Effect@(tick: Int|0)));
              StepUI(s.@(paused: False));
            },
            lshift: StepUI(s.@(lshift: True)),
            rshift: StepUI(s.@(rshift: True))
        );
        StepUI(s);
    });

    e.?(key_up: {
        e.key_up.?(
            lshift: StepUI(s.@(lshift: False)),
            rshift: StepUI(s.@(rshift: False)));
        StepUI(s);
    });

    e.?(mouse_down: {
        e.mouse_down.button.?(right: StepUI(s.@(selected: Selected@(nothing: Unit))));

        InMenu(Coord@(s.mouse_x, s.mouse_y)).?(true: {
            Int@ col = MenuCol(s.mouse_x);
            /Std/Int/Sign%.IsNegative(col).?(true: StepUI(s));
            /Std/Int/Cmp%.Lt(col, Length(MenuTiles)).?(false: StepUI(s));
            StepUI(s.@(selected: Get(MenuTiles, col)));
        });

        StepUI(s.selected.?(
            nothing: s,
            antigate: s.@(model: s.model.@(gates: Grid<Gate@>.Delete(s.model.gates, MouseTile(s)))),
            gate: {
                Coord@ tile = MouseTile(s);
                s.@(model: s.model.@(gates: Grid<Gate@>.Put(s.model.gates, tile, s.selected.gate)));
            },
            anticar: {
                Coord@ tile = MouseTile(s);
                s.@(model: s.model.@(
                    s: s.model.s.@(
                    cars: Grid<Car@>.Delete(s.model.s.cars, tile))));
            },
            car: {
                Coord@ tile = MouseTile(s);
                s.@(model: s.model.@(
                    s: s.model.s.@(
                    cars: Grid<Car@>.Put(s.model.s.cars, tile, s.selected.car))));
            }));
    });

    e.?(mouse_motion: {
        Int@ mouse_x = e.mouse_motion.x;
        Int@ mouse_y = e.mouse_motion.y;
        StepUI(s.@(mouse_x, mouse_y));
    });

    m.return(s);
  };

  String@ file = args.?(items: args.items.head, empty: Str|'model.ct');
  Maybe@<In@<Char@, M@>> istream := m.do(read(file));
  Model@ model := m.do({
      istream.?(nothing: m.return(Model(Grid<Gate@>.Empty, Grid<Car@>.Empty)));
      String@ text := m.do(GetText(m, istream.just));
      m.return(/Computrainer/Model/Load%.Model(text));
  });

  State@ initial = @(
      model: model,
      map_x: Int|0,
      map_y: Int|0,
      mouse_x: Int|0,
      mouse_y: Int|0,
      selected: Selected@(nothing: Unit),
      lshift: False,
      rshift: False,
      scale: MenuScale,
      paused: True
  );

  State@ final := m.do(StepUI(initial));

  Maybe@<Out@<Char@, M@>> mostream := m.do(write(file));
  mostream.?(nothing: m.return(Success));
  Out@<Char@, M@> ostream = mostream.just;
  Unit@ _ := m.do(ostream(/Computrainer/Model/Save%.Model(final.model)));

  m.return(Success);
};

Main;
