
% True = /Std/Bool%.True;

@ Int@ = /Std/Int%.Int@;
% Neg = /Std/Int%.Neg;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Point@ = /App/Drawing%.Point@;
% Affine = /App/Drawing%.Affine;

@ Model@ = /Computrainer/Model%.Model@;
% Tick = /Computrainer/Model%.Tick;
% DrawModel = /Computrainer/Graphics%.DrawModel;
% Sample = /Computrainer/Sample%.Sample;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> _stdio, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  M@<Event@> FilterEvent = {
    Event@ e <- m.do(app.event);
    e.?(tick: m.return(e),
        key_down: e.key_down.?(q: m.return(e), : FilterEvent),
        : FilterEvent);
  };

  # Map game coordinates into screen coordinates.
  Int@ scale = Int|4;
  Point@ a = @(x: scale, y: Neg(scale));
  Point@ b = @(x: Int|0, y: height);

  (Model@) { M@<Unit@>; } StepUI = (Model@ model) {
    Drawing@ drawing = Affine(a, b, DrawModel(width, height, model));

    Unit@ _ <- m.do(app.effect(Effect@(draw: drawing)));
    Unit@ _ <- m.do(app.effect(Effect@(tick: Int|500)));
    Event@ e <- m.do(FilterEvent);
    e.?(tick: StepUI(Tick(model)));
    m.return(Unit);
  };

  Unit@ _ <- m.do(StepUI(Sample));
  m.return(True);
};

/App/IO%.Run(Main);
