
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Not = /Std/Bool%.Not;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Coord@ = /Computrainer/Grid%.Coord@;
<@>@ Grid@ = /Computrainer/Grid%.Grid@;
% Grid = /Computrainer/Grid%.Grid;

% Dir = /Computrainer/Dir%;
@ Dir@ = Dir.Dir@;
% Dest = Dir.Dest;

@ Switch@ = *(Dir@ s, Dir@ 0, Dir@ 1);
@ Dup@ = *(Dir@ a, Dir@ b);

@ Gate@ = +(
    Unit@ none,
    Dir@ rail,
    Unit@ sink,
    Dir@ source,
    Dir@ zero,
    Dir@ one,
    Switch@ switch,
    Unit@ select,
    Dup@ dup
);

Gate@ None = Gate@(none: Unit);
Gate@ Sink = Gate@(sink: Unit);
Gate@ Select = Gate@(select: Unit);

% Rail = @(
    Left: Gate@(rail: Dir.Left),
    Right: Gate@(rail: Dir.Right),
    Up: Gate@(rail: Dir.Up),
    Down: Gate@(rail: Dir.Down)
);

% Source = @(
    Left: Gate@(source: Dir.Left),
    Right: Gate@(source: Dir.Right),
    Up: Gate@(source: Dir.Up),
    Down: Gate@(source: Dir.Down)
);

% Zero = @(
    Left: Gate@(zero: Dir.Left),
    Right: Gate@(zero: Dir.Right),
    Up: Gate@(zero: Dir.Up),
    Down: Gate@(zero: Dir.Down)
);

% One = @(
    Left: Gate@(one: Dir.Left),
    Right: Gate@(one: Dir.Right),
    Up: Gate@(one: Dir.Up),
    Down: Gate@(one: Dir.Down)
);

# Create a switch gate.
#  s is direction of select gate
#  0 is direction of 0 output
#  1 is direction of 1 output
(Dir@, Dir@, Dir@) { Gate@; }
Switch = (Dir@ s, Dir@ 0, Dir@ 1) {
    Gate@(switch: Switch@(s, 0, 1));
};

(Dir@, Dir@) { Gate@; }
Dup = (Dir@ a, Dir@ b) {
    Gate@(dup: Dup@(a, b));
};

@ Gates@ = Grid@<Gate@>;

@ Value@ = +(Unit@ C, Unit@ 0, Unit@ 1, Unit@ S, Unit@ L);
Value@ C = Value@(C: Unit);
Value@ 0 = Value@(0: Unit);
Value@ 1 = Value@(1: Unit);
Value@ S = Value@(S: Unit);
Value@ L = Value@(L: Unit);

@ Cars@ = Grid@<Value@>;
@ S@ = *(Cars@ cars, Grid@<Unit@> busy);
@ Model@ = *(Gates@ gates, S@ s);

(Coord@, S@) { S@; }
RemoveCar = (Coord@ c, S@ s) {
    s.@(cars: Grid.Delete(s.cars, c));
};

(Coord@, Value@, S@) { S@; }
AddCar = (Coord@ c, Value@ v, S@ s) {
    Cars@ cars = Grid.Insert(s.cars, c, v);
    s.@(cars);
};

(Coord@, Coord@, Value@, S@) { S@; }
MoveCar = (Coord@ src, Coord@ dest, Value@ v, S@ s) {
    Cars@ removed = Grid.Delete(s.cars, src);
    Cars@ cars = Grid.Insert(removed, dest, v);
    s.@(cars);
};

(Coord@, Coord@, Coord@, Value@, S@) { S@; }
DupCar = (Coord@ src, Coord@ dest1, Coord@ dest2, Value@ v, S@ s) {
    AddCar(dest2, v, MoveCar(src, dest1, v, s));
};

# Check if the gate at the given location is active.
(Coord@, S@) { Bool@; }
IsBusy = (Coord@ c, S@ s) {
    Grid.Lookup(s.busy, c).?(just: True, nothing: False);
};

# Check if the gate at the given location is idle.
(Coord@, S@) { Bool@; }
IsIdle = (Coord@ c, S@ s) {
    Not(IsBusy(c, s));
};

(Coord@, S@) { S@; }
ClearBusy = (Coord@ c, S@ s) {
    s.@(busy: Grid.Delete(s.busy, c));
};

(Coord@, S@) { S@; }
SetBusy = (Coord@ c, S@ s) {
    s.@(busy: Grid.Insert(s.busy, c, Unit));
};

(Gates@, Cars@) { Model@; }
Model = (Gates@ gates, Cars@ cars) {
    Model@(gates, S@(cars, Grid.Empty<Unit@>));
};

# Run activation for a gate, if any.
(Gates@, S@) { S@; }
GoGates = {
    (Coord@, S@) { S@; }
    GoSelect = (Coord@ c, S@ s) {
        # Sink car when busy until caboose.
        IsIdle(c, s).?(true: s);
        Maybe@<Value@> mv = Grid.Lookup(s.cars, c);
        S@ ns = {
            mv.?(nothing: s);
            mv.just.?(C: ClearBusy(c, s));
            s;
        };
        RemoveCar(c, ns);
    };

    (Coord@, S@) { S@; }
    GoSink = (Coord@ c, S@ s) {
        # There may not be a car here, but it's okay to do RemoveCar anyway, it
        # just won't have any effect in that case.
        RemoveCar(c, s);
    };

    (Coord@, S@) { S@; }
    GoRail = (Coord@ _, S@ s) {
        s;
    };

    (Coord@, S@) { S@; }
    GoSource = (Coord@ c, S@ s) {
        # Place an engine if there's nothing there already.
        Maybe@<Value@> mv = Grid.Lookup(s.cars, c);
        mv.?(just: s);
        AddCar(c, C, s);
    };

    (Value@, Coord@, S@) { S@; }
    GoTag = (Value@ tag, Coord@ c, S@ s) {
        # If idle, place a tag value and go 'busy' waiting for a train.
        IsBusy(c, s).?(true: s);
        Grid.Lookup(s.cars, c).?(just: s);
        AddCar(c, tag, SetBusy(c, s));
    };

    (Switch@, Coord@, S@) { S@; }
    GoSwitch = (Switch@ _, Coord@ _, S@ s) {
        s;
    };

    (Dup@, Coord@, S@) { S@; }
    GoDup = (Dup@ _, Coord@ _, S@ s) {
        s;
    },
    
    (Coord@, Gate@, S@) { S@; }
    GoGate = (Coord@ c, Gate@ g, S@ s) {
      g.?(none: s,
          rail: GoRail(c, s),
          sink: GoSink(c, s),
          source: GoSource(c, s),
          zero: GoTag(0, c, s),
          one: GoTag(1, c, s),
          switch: GoSwitch(g.switch, c, s),
          select: GoSelect(c, s),
          dup: GoDup(g.dup, c, s));
    };

    (Gates@ gates, S@ state) {
        Grid.ForEach(gates, state, GoGate);
    };
};

# Try advancing each of the engines in the list.
(Gates@, S@, List@<Coord@>) { S@; }
GoEngines = (Gates@ gates) {
    (Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoSelect = (Coord@ _, Maybe@<Value@> mv, S@ s) {
        # Cars can move into this gate, but not out of it.
        mv.?(nothing: Just(s));
        Nothing<S@>;
    };

    (Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoSink = (Coord@ _, Maybe@<Value@> mv, S@ s) {
        # Cars can move into this gate, but not out of it.
        mv.?(nothing: Just(s));
        Nothing<S@>;
    };

    (Dir@, Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoRail = (Dir@ d, Coord@ c, Maybe@<Value@> mv, S@ s) {
        mv.?(nothing: Just(s));
        Value@ v = mv.just;

        # Make room in the output gate, then move the input there.
        Coord@ dest = Dest(c, d);
        Maybe@<S@> ms = GoAt(dest, s);
        ms.?(nothing: Nothing<S@>);
        Just(MoveCar(c, dest, v, ms.just));
    },

    (Dir@, Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoSource = GoRail,

    (Dir@, Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoTag = (Dir@ d, Coord@ c, Maybe@<Value@> mv, S@ s) {
        # Don't let anything enter if we are 'idle' waiting for the tag car to be placed.
        IsIdle(c, s).?(true: Nothing<S@>);

        mv.?(nothing: Just(s));
        Value@ v = mv.just;

        # Make room in the output gate, then move the input there.
        Coord@ dest = Dest(c, d);
        Maybe@<S@> ms = GoAt(dest, s);
        ms.?(nothing: Nothing<S@>);

        S@ ns = v.?(C: ClearBusy(c, ms.just), : ms.just);
        Just(MoveCar(c, dest, v, ns));
    },

    (Switch@, Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoSwitch = (Switch@ g, Coord@ c, Maybe@<Value@> mv, S@ s) {
        mv.?(nothing: Just(s));
        Value@ v = mv.just;

        # Switch: Forward input to the output selected by the car at the
        # associated select gate.

        # The select gate has to be idle to proceed.
        Coord@ select = Dest(c, g.s);
        IsBusy(select, s).?(true: Nothing<S@>);

        # The select gate has to have a car to tell us which output to select.
        Maybe@<Value@> msv = Grid.Lookup(s.cars, select);
        msv.?(nothing: Nothing<S@>);

        # The select gate's car must be 0 or 1 to tell us which output to select.
        Maybe@<Coord@> mout = msv.just.?(
            0: Just(Dest(c, g.0)),
            1: Just(Dest(c, g.1)),
            : Nothing<Coord@>);
        mout.?(nothing: Nothing<S@>);

        # We'll have to push anything on the output out of the way.
        Coord@ target = mout.just;
        Maybe@<S@> ms = GoAt(target, s);
        ms.?(nothing: Nothing<S@>);

        # If we've reached the end of the input train, set the select gate draining.
        S@ ns = v.?(C: SetBusy(select, ms.just), : ms.just);

        # Forward the car to the output.
        Just(MoveCar(c, target, v, ns));
    },

    (Dup@, Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoDup = (Dup@ g, Coord@ c, Maybe@<Value@> mv, S@ s) {
        mv.?(nothing: Just(s));
        Value@ v = mv.just;

        # Dup forwards input to both outputs.
        Coord@ a = Dest(c, g.a);
        Maybe@<S@> ms = GoAt(a, s);
        ms.?(nothing: Nothing<S@>);
        S@ s = ms.just;

        Coord@ b = Dest(c, g.b);
        Maybe@<S@> ms = GoAt(b, s);
        ms.?(nothing: Nothing<S@>);
        S@ s = ms.just;

        Just(DupCar(c, a, b, v, s));
    },
    
    # Try executing the gate at the given location for the given car.
    (Gate@, Coord@, Maybe@<Value@>, S@) { Maybe@<S@>; }
    GoGate = (Gate@ g, Coord@ c, Maybe@<Value@> mv, S@ s) {
      g.?(none: Just(s),
          rail: GoRail(g.rail, c, mv, s),
          sink: GoSink(c, mv, s),
          source: GoSource(g.source, c, mv, s),
          zero: GoTag(g.zero, c, mv, s),
          one: GoTag(g.one, c, mv, s),
          switch: GoSwitch(g.switch, c, mv, s),
          select: GoSelect(c, mv, s),
          dup: GoDup(g.dup, c, mv, s));
    },

    # Try advancing the car at the given location.
    # Returns the updated state if the car/gate was successfully updated.
    # Returns Nothing if the car/gate can't move the way it wants to because
    # something is in the way.
    # The "updated" state may be the same as the given state if there is
    # nothing that wants moving.
    (Coord@, S@) { Maybe@<S@>; }
    GoAt = (Coord@ c, S@ s) {
        Maybe@<Gate@> mg = Grid.Lookup(gates, c);

        # We can't go to or at an empty tile.
        mg.?(nothing: Nothing<S@>);
        Gate@ g = mg.just;

        Maybe@<Value@> mv = Grid.Lookup(s.cars, c);
        Bool@ engine = {
            mv.?(nothing: False);
            mv.just.?(C: True);
            False;
        };

        # Only GoEngine can move engines.
        engine.?(true: Nothing<S@>);

        GoGate(g, c, mv, s);
    };

    # Try advancing the engine at the given location.
    # Does nothing if the engine is unable to advance.
    (Coord@, S@) { S@; }
    GoEngine = (Coord@ e, S@ s) {
        Maybe@<Gate@> mg = Grid.Lookup(gates, e);
        mg.?(nothing: s);
        Maybe@<S@> ms = GoGate(mg.just, e, Just(C), s);
        ms.?(just: ms.just, nothing: s);
    };
    
    # Try advancing each of the engines in the list.
    (S@, List@<Coord@>) { S@; }
    GoEs = (S@ s, List@<Coord@> es) {
        es.?(empty: s);
        GoEs(GoEngine(es.items.head, s), es.items.tail);
    };

    GoEs;
};

# Advance the model by 1 unit of time.
(Model@) { Model@; }
Tick = (Model@ m) {
    # Get the list of engines on the grid and try to move each on forward.
    # TODO: Who knows what order the engines come back in. Maybe we want to
    # make this more fair at some point.
    List@<Coord@> engines = Grid.ForEach(m.s.cars, Empty<Coord@>,
        (Coord@ k, Value@ v, List@<Coord@> es) {
            v.?(C: Items(k, es), : es);
        });
    m.@(s: GoGates(m.gates, GoEngines(m.gates, m.s, engines)));
};

@(Model@, Switch@, Dup@, Gate@, Gates@, Cars@, Value@, S@, Tick, Model,
   None, Sink, Rail, Source, One, Zero, Switch, Select, Dup,
   0, 1, C, L, S);
