
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
Empty = /Std/List%.Empty;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Coord@ = /Computrainer/Grid%.Coord@;
Grid@ = /Computrainer/Grid%.Grid@;
Grid = /Computrainer/Grid%.Grid;

Cars = /Computrainer/Car%;
Car@ = Cars.Car@;
Cars@ = Cars.Cars@;

Gate = /Computrainer/Gate%;
Gate@ = /Computrainer/Gate%.Gate@;

State@ = /Computrainer/State%.State@;
State = /Computrainer/State%.State;
FlipPhase = /Computrainer/State%.FlipPhase;

Gates@ = Grid@<Gate@>;
Model@ = *(Gates@ gates, State@ s);

(Gates@, Cars@) { Model@; }
Model = (Gates@ gates, Cars@ cars) {
    Model@(gates, State(cars));
};

# Run activation for a gate, if any.
(Gates@, State@) { State@; }
GoGates = (Gates@ gates, State@ state) {
    Grid.ForEach(gates, state, (Coord@ c, Gate@ g, State@ s) { Gate.Action(g, c, s); });
};

# Try advancing each of the engines in the list.
(Gates@, State@, List@<Coord@>) { State@; }
GoEngines = (Gates@ gates) {
    # Try advancing the car at the given location.
    # Returns the updated state if the car/gate was successfully updated.
    # Returns Nothing if the car/gate can't move the way it wants to because
    # something is in the way.
    # The "updated" state may be the same as the given state if there is
    # nothing that wants moving.
    (Coord@, State@) { Maybe@<State@>; }
    GoAt = (Coord@ c, State@ s) {
        Maybe@<Gate@> mg = Grid.Lookup(gates, c);

        # We can't go to or at an empty tile.
        mg.?(nothing: Nothing<State@>);
        Gate@ g = mg.just;

        Maybe@<Car@> mv = Grid.Lookup(s.cars, c);
        Bool@ engine = {
            mv.?(nothing: False);
            mv.just.?(C: True);
            False;
        };

        # Only GoEngine can move engines.
        engine.?(true: Nothing<State@>);

        Gate.Push(g, GoAt, c, mv, s);
    };

    # Try advancing the engine at the given location.
    # Does nothing if the engine is unable to advance.
    (Coord@, State@) { State@; }
    GoEngine = (Coord@ e, State@ s) {
        Maybe@<Gate@> mg = Grid.Lookup(gates, e);
        mg.?(nothing: s);
        Maybe@<State@> ms = Gate.Push(mg.just, GoAt, e, Just(Cars.C), s);
        ms.?(just: ms.just, nothing: s);
    };
    
    # Try advancing each of the engines in the list.
    (State@, List@<Coord@>) { State@; }
    GoEs = (State@ s, List@<Coord@> es) {
        es.?(empty: s);
        GoEs(GoEngine(es.items.head, s), es.items.tail);
    };

    GoEs;
};

# Advance the model by 1 unit of time.
(Model@) { Model@; }
Tick = (Model@ m) {
    m.s.phase.?(engines: {
        # Get the list of engines on the grid and try to move each on forward.
        # TODO: Who knows what order the engines come back in. Maybe we want to
        # make this more fair at some point.
        List@<Coord@> engines = Grid.ForEach(m.s.cars, Empty<Coord@>,
            (Coord@ k, Car@ v, List@<Coord@> es) {
                v.?(C: Items(k, es), : es);
            });
        m.@(s: FlipPhase(GoEngines(m.gates, m.s, engines)));
    });

    m.@(s: FlipPhase(GoGates(m.gates, m.s)));
};

@(Model@, Gates@, Tick, Model);
