
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Not = /Std/Bool%.Not;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Coord@ = /Computrainer/Grid%.Coord@;
<@>@ Grid@ = /Computrainer/Grid%.Grid@;
% Grid = /Computrainer/Grid%.Grid;

@ Dir@ = +(Unit@ up, Unit@ down, Unit@ left, Unit@ right);
Dir@ Left = Dir@(left: Unit);
Dir@ Right = Dir@(right: Unit);
Dir@ Up = Dir@(up: Unit);
Dir@ Down = Dir@(down: Unit);

@ Switch@ = *(Dir@ s, Dir@ 0, Dir@ 1);
@ Dup@ = *(Dir@ a, Dir@ b);

@ Gate@ = +(
    Unit@ noop,
    Dir@ rail,
    Unit@ sink,
    Dir@ source,
    Dir@ zero,
    Dir@ one,
    Switch@ switch,
    Unit@ select,
    Dup@ dup
);

Gate@ Noop = Gate@(noop: Unit);
Gate@ Sink = Gate@(sink: Unit);
Gate@ Select = Gate@(select: Unit);

% Rail = @(
    Left: Gate@(rail: Left),
    Right: Gate@(rail: Right),
    Up: Gate@(rail: Up),
    Down: Gate@(rail: Down)
);

% Source = @(
    Left: Gate@(source: Left),
    Right: Gate@(source: Right),
    Up: Gate@(source: Up),
    Down: Gate@(source: Down)
);

% Zero = @(
    Left: Gate@(zero: Left),
    Right: Gate@(zero: Right),
    Up: Gate@(zero: Up),
    Down: Gate@(zero: Down)
);

% One = @(
    Left: Gate@(one: Left),
    Right: Gate@(one: Right),
    Up: Gate@(one: Up),
    Down: Gate@(one: Down)
);

# Create a switch gate.
#  s is direction of select gate
#  0 is direction of 0 output
#  1 is direction of 1 output
(Dir@, Dir@, Dir@) { Gate@; }
Switch = (Dir@ s, Dir@ 0, Dir@ 1) {
    Gate@(switch: Switch@(s, 0, 1));
};

(Dir@, Dir@) { Gate@; }
Dup = (Dir@ a, Dir@ b) {
    Gate@(dup: Dup@(a, b));
};

@ Gates@ = Grid@<Gate@>;

@ Value@ = +(Unit@ C, Unit@ 0, Unit@ 1, Unit@ S, Unit@ L);
Value@ C = Value@(C: Unit);
Value@ 0 = Value@(0: Unit);
Value@ 1 = Value@(1: Unit);
Value@ S = Value@(S: Unit);
Value@ L = Value@(L: Unit);

@ Cars@ = Grid@<Value@>;
@ S@ = *(Cars@ cars, Grid@<Unit@> busy);
@ Model@ = *(Gates@ gates, S@ s);

(Int@, Int@, Dir@) { Coord@; }
Dest = (Int@ x, Int@ y, Dir@ d) {
    Int@ nx = d.?(up: x, down: x, left: Decr(x), right: Incr(x));
    Int@ ny = d.?(up: Incr(y), down: Decr(y), left: y, right: y);
    Coord@(nx, ny);
};

(Coord@, S@) { S@; }
RemoveCar = (Coord@ c, S@ s) {
    s.@(cars: Grid.Delete(s.cars, c));
};

(Coord@, Value@, S@) { S@; }
AddCar = (Coord@ c, Value@ v, S@ s) {
    Cars@ cars = Grid.Insert(s.cars, c, v);
    s.@(cars);
};

(Coord@, Coord@, Value@, S@) { S@; }
MoveCar = (Coord@ src, Coord@ dest, Value@ v, S@ s) {
    Cars@ removed = Grid.Delete(s.cars, src);
    Cars@ cars = Grid.Insert(removed, dest, v);
    s.@(cars);
};

(Coord@, Coord@, Coord@, Value@, S@) { S@; }
DupCar = (Coord@ src, Coord@ dest1, Coord@ dest2, Value@ v, S@ s) {
    AddCar(dest2, v, MoveCar(src, dest1, v, s));
};

# Check if the gate at the given location is active.
(Int@, Int@, S@) { Bool@; }
IsBusy = (Int@ x, Int@ y, S@ s) {
    Grid.Lookup(s.busy, Coord@(x, y)).?(just: True, nothing: False);
};

# Check if the gate at the given location is idle.
(Int@, Int@, S@) { Bool@; }
IsIdle = (Int@ x, Int@ y, S@ s) {
    Not(IsBusy(x, y, s));
};

(Int@, Int@, S@) { S@; }
ClearBusy = (Int@ x, Int@ y, S@ s) {
    s.@(busy: Grid.Delete(s.busy, Coord@(x, y)));
};

(Int@, Int@, S@) { S@; }
SetBusy = (Int@ x, Int@ y, S@ s) {
    s.@(busy: Grid.Insert(s.busy, Coord@(x, y), Unit));
};

(Gates@, Cars@) { Model@; }
Model = (Gates@ gates, Cars@ cars) {
    Model@(gates, S@(cars, Grid.Empty<Unit@>));
};

# Try advancing each of the engines in the list.
(Gates@, S@, List@<Coord@>) { S@; }
GoEngines = (Gates@ gates) {
    (Coord@, Value@, S@) { Maybe@<S@>; }
    GoSelect = (Coord@ c, Value@ v, S@ s) {
        # Select gate blocks cars from advancing when idle, sinks cars when busy.
        # The associated switch gate is responsible for triggering the busy state.
        IsIdle(c.x, c.y, s).?(true: Nothing<S@>);
        Just(RemoveCar(c, v.?(C: ClearBusy(c.x, c.y, s), : s)));
    };

    (Coord@, Value@, S@) { Maybe@<S@>; }
    GoSink = (Coord@ c, Value@ _, S@ s) {
        Just(RemoveCar(c, s));
    };

    # Attempt to push a car through a rail.
    (Dir@, Coord@, Value@, S@) { Maybe@<S@>; }
    GoRail = (Dir@ d, Coord@ c, Value@ v, S@ s) {
        # Make room in the output gate, then move the input there.
        Coord@ dest = Dest(c.x, c.y, d);
        Maybe@<S@> ms = GoAt(dest, s);
        ms.?(nothing: Nothing<S@>);
        Just(MoveCar(c, dest, v, ms.just));
    },

    (Dir@, Coord@, Value@, S@) { Maybe@<S@>; }
    GoSource = (Dir@ d, Coord@ c, Value@ v, S@ s) {
        # Push out to make room in the output gate, then put a new engine there.
        Coord@ dest = Dest(c.x, c.y, d);
        Maybe@<S@> ms = GoAt(dest, s);
        ms.?(nothing: Nothing<S@>);
        Just(AddCar(dest, v, ms.just));
    },

    (Value@, Dir@, Coord@, Value@, S@) { Maybe@<S@>; }
    GoTag = (Value@ tag, Dir@ d, Coord@ c, Value@ v, S@ s) {
        # Tag: If idle, output a car with tag value. Otherwise forward the input as is.

        # We'll have to push anything on the output out of the way.
        Coord@ dest = Dest(c.x, c.y, d);
        Maybe@<S@> ms = GoAt(dest, s);
        ms.?(nothing: Nothing<S@>);

        IsBusy(c.x, c.y, ms.just).?(true: {
            S@ ns = v.?(C: ClearBusy(c.x, c.y, ms.just), : ms.just);
            Just(MoveCar(c, dest, v, ns));
        });

        # Place the tag car, then push it out of the way to forward the current car value.
        # TODO: this is hacky. Process gates separately so the engine doesn't
        # have to double push in this case.
        S@ s = AddCar(dest, tag, ms.just);
        GoTag(tag, d, c, v, SetBusy(c.x, c.y, s));
    },

    (Switch@, Coord@, Value@, S@) { Maybe@<S@>; }
    GoSwitch = (Switch@ g, Coord@ c, Value@ v, S@ s) {
        # Switch: Forward input to the output selected by the car at the
        # associated select gate.

        # The select gate has to be idle to proceed.
        Coord@ select = Dest(c.x, c.y, g.s);
        IsBusy(select.x, select.y, s).?(true: Nothing<S@>);

        # The select gate has to have a car to tell us which output to select.
        Maybe@<Value@> msv = Grid.Lookup(s.cars, select);
        msv.?(nothing: Nothing<S@>);

        # The select gate's car must be 0 or 1 to tell us which output to select.
        Maybe@<Coord@> mout = msv.just.?(
            0: Just(Dest(c.x, c.y, g.0)),
            1: Just(Dest(c.x, c.y, g.1)),
            : Nothing<Coord@>);
        mout.?(nothing: Nothing<S@>);

        # We'll have to push anything on the output out of the way.
        Coord@ target = mout.just;
        Maybe@<S@> ms = GoAt(target, s);
        ms.?(nothing: Nothing<S@>);

        # If we've reached the end of the input train, set the select gate draining.
        S@ ns = v.?(C: SetBusy(select.x, select.y, ms.just), : ms.just);

        # Forward the car to the output.
        Just(MoveCar(c, target, v, ns));
    },

    (Dup@, Coord@, Value@, S@) { Maybe@<S@>; }
    GoDup = (Dup@ g, Coord@ c, Value@ v, S@ s) {
        # Dup forwards input to both outputs.
        Coord@ a = Dest(c.x, c.y, g.a);
        Maybe@<S@> ms = GoAt(a, s);
        ms.?(nothing: Nothing<S@>);
        S@ s = ms.just;

        Coord@ b = Dest(c.x, c.y, g.b);
        Maybe@<S@> ms = GoAt(b, s);
        ms.?(nothing: Nothing<S@>);
        S@ s = ms.just;

        Just(DupCar(c, a, b, v, s));
    },
    
    # Try executing the gate at the given location for the given car.
    (Gate@, Coord@, Value@, S@) { Maybe@<S@>; }
    GoGate = (Gate@ g, Coord@ c, Value@ v, S@ s) {
      g.?(noop: Just(s),
          rail: GoRail(g.rail, c, v, s),
          sink: GoSink(c, v, s),
          source: GoSource(g.source, c, v, s),
          zero: GoTag(0, g.zero, c, v, s),
          one: GoTag(1, g.one, c, v, s),
          switch: GoSwitch(g.switch, c, v, s),
          select: GoSelect(c, v, s),
          dup: GoDup(g.dup, c, v, s));
    },

    # Try advancing the car at the given location.
    # Returns the updated state if the car/gate was successfully updated.
    # Returns Nothing if the car/gate can't move the way it wants to because
    # something is in the way.
    # The "updated" state may be the same as the given state if there is
    # nothing that wants moving.
    (Coord@, S@) { Maybe@<S@>; }
    GoAt = (Coord@ c, S@ s) {
        Maybe@<Gate@> mg = Grid.Lookup(gates, c);
        mg.?(nothing: Just(s));  # no gate to go here.
        Gate@ g = mg.just;

        Maybe@<Value@> mv = Grid.Lookup(s.cars, c);
        mv.?(nothing: Just(s));  # no car to go here.
        Value@ v = mv.just;

        v.?(C: Nothing<S@>);     # only GoEngine can move engines.
        GoGate(g, c, v, s);
    };

    # Try advancing the engine at the given location.
    # Does nothing if the engine is unable to advance.
    (Coord@, S@) { S@; }
    GoEngine = (Coord@ e, S@ s) {
        Maybe@<Gate@> mg = Grid.Lookup(gates, e);
        Gate@ g = mg.?(just: mg.just, nothing: Noop);
        Maybe@<S@> ms = GoGate(g, e, C, s);
        ms.?(just: ms.just, nothing: s);
    };
    
    # Try advancing each of the engines in the list.
    (S@, List@<Coord@>) { S@; }
    GoEs = (S@ s, List@<Coord@> es) {
        es.?(empty: s);
        GoEs(GoEngine(es.items.head, s), es.items.tail);
    };

    GoEs;
};

# Advance the model by 1 unit of time.
(Model@) { Model@; }
Tick = (Model@ m) {
    # Get the list of engines on the grid and try to move each on forward.
    # TODO: Who knows what order the engines come back in. Maybe we want to
    # make this more fair at some point.
    List@<Coord@> engines = Grid.ForEach(m.s.cars, Empty<Coord@>,
        (Coord@ k, Value@ v, List@<Coord@> es) {
            v.?(C: Items(k, es), : es);
        });
    m.@(s: GoEngines(m.gates, m.s, engines));
};

@(Model@, Switch@, Dup@, Gate@, Gates@, Cars@, Dir@, Value@, S@, Tick, Model,
   Noop, Sink, Rail, Source, One, Zero, Switch, Select, Dup,
   Left, Right, Up, Down,
   0, 1, C, L, S);
