
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% And = /Std/Bool%.And;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;
<@>% Concat = /Std/List%.Concat;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Coord@ = /Computrainer/Grid%.Coord@;
<@>@ Grid@ = /Computrainer/Grid%.Grid@;
% Grid = /Computrainer/Grid%.Grid;

@ Dir@ = +(Unit@ up, Unit@ down, Unit@ left, Unit@ right);
Dir@ Left = Dir@(left: Unit);
Dir@ Right = Dir@(right: Unit);
Dir@ Up = Dir@(up: Unit);
Dir@ Down = Dir@(down: Unit);

@ Switch@ = *(Dir@ s, Dir@ 0, Dir@ 1);

@ Gate@ = +(
    Unit@ noop,
    Dir@ rail,
    Unit@ sink,
    Dir@ source,
    Dir@ zero,
    Dir@ one,
    Switch@ switch,
    Unit@ select
);

Gate@ Noop = Gate@(noop: Unit);
Gate@ Sink = Gate@(sink: Unit);
Gate@ Select = Gate@(select: Unit);

% Rail = @(
    Left: Gate@(rail: Left),
    Right: Gate@(rail: Right),
    Up: Gate@(rail: Up),
    Down: Gate@(rail: Down)
);

% Source = @(
    Left: Gate@(source: Left),
    Right: Gate@(source: Right),
    Up: Gate@(source: Up),
    Down: Gate@(source: Down)
);

% Zero = @(
    Left: Gate@(zero: Left),
    Right: Gate@(zero: Right),
    Up: Gate@(zero: Up),
    Down: Gate@(zero: Down)
);

% One = @(
    Left: Gate@(one: Left),
    Right: Gate@(one: Right),
    Up: Gate@(one: Up),
    Down: Gate@(one: Down)
);

# Create a switch gate.
#  s is direction of select gate
#  0 is direction of 0 output
#  1 is direction of 1 output
(Dir@, Dir@, Dir@) { Gate@; }
Switch = (Dir@ s, Dir@ 0, Dir@ 1) {
    Gate@(switch: Switch@(s, 0, 1));
};

@ Gates@ = Grid@<Gate@>;

@ Value@ = +(Unit@ C, Unit@ 0, Unit@ 1, Unit@ S, Unit@ L);
Value@ C = Value@(C: Unit);
Value@ 0 = Value@(0: Unit);
Value@ 1 = Value@(1: Unit);
Value@ S = Value@(S: Unit);
Value@ L = Value@(L: Unit);

@ GateState@ = +(Unit@ waiting, Unit@ going);
GateState@ Waiting = GateState@(waiting: Unit);
GateState@ Going = GateState@(going: Unit);


@ Car@ = *(Int@ x, Int@ y, Value@ v);
@ Train@ = List@<Car@>;
@ Trains@ = List@<Train@>;
@ Schedule@ = List@<Car@>;
@ S@ = *(Trains@ trains, Grid@<GateState@> states);
@ Model@ = *(Gates@ gates, S@ s);

# Computes a new schedule for the given set of trains.
(Trains@) { Schedule@; } Schedule = Concat<Car@>;

(Int@, Int@, Dir@) { Coord@; }
Dest = (Int@ x, Int@ y, Dir@ d) {
    Int@ nx = d.?(up: x, down: x, left: Decr(x), right: Incr(x));
    Int@ ny = d.?(up: Incr(y), down: Decr(y), left: y, right: y);
    Coord@(nx, ny);
};

(Int@, Int@, Train@) { Bool@; }
CarInTrain = (Int@ x, Int@ y, Train@ t) {
    t.?(empty: False);
    Car@ head = t.items.head;
    And(/Std/Int/Eq%.Eq(head.x, x), /Std/Int/Eq%.Eq(head.y, y)).?(true: True);
    CarInTrain(x, y, t.items.tail);
};

(Int@, Int@, Trains@) { Bool@; }
CarInTrains = (Int@ x, Int@ y, Trains@ t) {
    t.?(empty: False);
    CarInTrain(x, y, t.items.head).?(true: True);
    CarInTrains(x, y, t.items.tail);
};

(Int@, Int@, S@) { Bool@; }
CarInS = (Int@ x, Int@ y, S@ s) {
    CarInTrains(x, y, s.trains);
};

(Car@, Int@, Int@, Train@) { Train@; }
MoveCarInTrain = (Car@ c, Int@ dx, Int@ dy, Train@ t) {
    t.?(empty: t);
    Car@ head = t.items.head;
    And(/Std/Int/Eq%.Eq(head.x, c.x), /Std/Int/Eq%.Eq(head.y, c.y)).?(true: {
        Items(Car@(dx, dy, c.v), t.items.tail);
    });
    Items(head, MoveCarInTrain(c, dx, dy, t.items.tail));
};

(Car@, Int@, Int@, Trains@) { Trains@; }
MoveCarInTrains = (Car@ c, Int@ dx, Int@ dy, Trains@ t) {
    t.?(empty: t);
    CarInTrain(c.x, c.y, t.items.head).?(true: {
        Items(MoveCarInTrain(c, dx, dy, t.items.head), t.items.tail);
    });
    Items(t.items.head, MoveCarInTrains(c, dx, dy, t.items.tail));
};

(Car@, Int@, Int@, S@) { S@; }
MoveCarInS = (Car@ c, Int@ dx, Int@ dy, S@ s) {
    s.@(trains: MoveCarInTrains(c, dx, dy, s.trains));
};

(Car@, Train@) { Train@; }
RemoveCarInTrain = (Car@ c, Train@ t) {
    t.?(empty: t);
    Car@ head = t.items.head;
    And(/Std/Int/Eq%.Eq(head.x, c.x), /Std/Int/Eq%.Eq(head.y, c.y)).?(true: t.items.tail);
    Items(head, RemoveCarInTrain(c, t.items.tail));
};

(Car@, Trains@) { Trains@; }
RemoveCarInTrains = (Car@ c, Trains@ t) {
    t.?(empty: t);
    CarInTrain(c.x, c.y, t.items.head).?(true: {
        Train@ removed = RemoveCarInTrain(c, t.items.head);
        removed.?(empty: t.items.tail);
        Items(removed, t.items.tail);
    });
    Items(t.items.head, RemoveCarInTrains(c, t.items.tail));
};

(Car@, S@) { S@; }
RemoveCarInS = (Car@ c, S@ s) {
    s.@(trains: RemoveCarInTrains(c, s.trains));
};

# Add a car to the front of the train that starts with the given car.
(Car@, Car@, Trains@) { Trains@; }
PrependToTrainInTrains = (Car@ existing, Car@ new, Trains@ t) {
    t.?(empty: t);
    CarInTrain(existing.x, existing.y, t.items.head).?(true: {
        Items(Items(new, t.items.head), t.items.tail);
    });
    Items(t.items.head, PrependToTrainInTrains(existing, new, t.items.tail));
};

# Add a car to the front of the train that starts with the given car.
(Car@, Car@, S@) { S@; }
PrependToTrainInS = (Car@ existing, Car@ new, S@ s) {
    s.@(trains: PrependToTrainInTrains(existing, new, s.trains));
};

(Int@, Int@, Train@) { Maybe@<Car@>; }
GetCarInTrain = (Int@ x, Int@ y, Train@ t) {
    t.?(empty: Nothing<Car@>);
    Car@ head = t.items.head;
    And(/Std/Int/Eq%.Eq(head.x, x), /Std/Int/Eq%.Eq(head.y, y)).?(true: Just(head));
    GetCarInTrain(x, y, t.items.tail);
};

(Int@, Int@, Trains@) { Maybe@<Car@>; }
GetCarInTrains = (Int@ x, Int@ y, Trains@ t) {
    t.?(empty: Nothing<Car@>);
    CarInTrain(x, y, t.items.head).?(true: GetCarInTrain(x, y, t.items.head));
    GetCarInTrains(x, y, t.items.tail);
};

(Int@, Int@, S@) { Maybe@<Car@>; }
GetCarInS = (Int@ x, Int@ y, S@ s) {
    GetCarInTrains(x, y, s.trains);
};

(Train@, S@) { S@; }
AddTrain = (Train@ train, S@ s) {
    s.@(trains: Items(train, s.trains));
};

(Int@, Int@, S@) { GateState@; }
GetGateState = (Int@ x, Int@ y, S@ s) {
    Maybe@<GateState@> mts = Grid.Lookup(s.states, Coord@(x, y));
    mts.?(just: mts.just, nothing: GateState@(waiting: Unit));
};

(Int@, Int@, GateState@, S@) { S@; }
SetGateState = (Int@ x, Int@ y, GateState@ ts, S@ s) {
    s.@(states: Grid.Insert(s.states, Coord@(x, y), ts));
};

# Execute a rail gate.
(Dir@, Car@, S@) { S@; }
DoRail = (Dir@ d, Car@ c, S@ s) {
    Coord@ dest = Dest(c.x, c.y, d);
    CarInS(dest.x, dest.y, s).?(true: s);
    MoveCarInS(c, dest.x, dest.y, s);
};

# Execute a sink gate.
(Car@, S@) { S@; }
DoSink = (Car@ c, S@ s) {
    RemoveCarInS(c, s);
};

# Execute a source gate.
(Dir@, Car@, S@) { S@; }
DoSource = (Dir@ d, Car@ c, S@ s) {
    Coord@ dest = Dest(c.x, c.y, d);
    CarInS(dest.x, dest.y, s).?(true: s);
    AddTrain(List[Car@(dest.x, dest.y, C)], s);
};

# Execute a 0 or 1 tag gate
(Value@, Dir@, Car@, S@) { S@; }
DoTag = (Value@ v, Dir@ d, Car@ c, S@ s) {
    Coord@ dest = Dest(c.x, c.y, d);
    CarInS(dest.x, dest.y, s).?(true: s);

    GateState@ ts = GetGateState(c.x, c.y, s);
    ts.?(waiting: {
        PrependToTrainInS(c, Car@(dest.x, dest.y, v), 
            SetGateState(c.x, c.y, Going, s));
    });

    GateState@ nts = c.v.?(C: Waiting, : Going);
    MoveCarInS(c, dest.x, dest.y, SetGateState(c.x, c.y, nts, s));
};

(Switch@, Car@, S@) { S@; }
DoSwitch = (Switch@ g, Car@ c, S@ s) {
    Coord@ switch = Dest(c.x, c.y, g.s);
    GateState@ ts = GetGateState(switch.x, switch.y, s);
    ts.?(going: s);

    Maybe@<Car@> ms = GetCarInS(switch.x, switch.y, s);
    ms.?(nothing: s);

    ms.just.v.?(0: {
        Coord@ target = Dest(c.x, c.y, g.0);
        CarInS(target.x, target.y, s).?(true: s);
        GateState@ nts = c.v.?(C: Going, : Waiting);
        MoveCarInS(c, target.x, target.y,
            SetGateState(switch.x, switch.y, nts, s));
    });

    ms.just.v.?(1: {
        Coord@ target = Dest(c.x, c.y, g.1);
        CarInS(target.x, target.y, s).?(true: s);
        GateState@ nts = c.v.?(C: Going, : Waiting);
        MoveCarInS(c, target.x, target.y,
            SetGateState(switch.x, switch.y, nts, s));
    });

    s;
};

# Execute a select gate.
(Car@, S@) { S@; }
DoSelect = (Car@ c, S@ s) {
    GateState@ ts = GetGateState(c.x, c.y, s);
    ts.?(waiting: s);

    GateState@ nts = c.v.?(C: Waiting, : Going);
    RemoveCarInS(c, SetGateState(c.x, c.y, nts, s));
};

# Execute a gate.
(Gate@, Car@, S@) { S@; }
DoGate = (Gate@ g, Car@ c, S@ s) {
  g.?(noop: s,
      rail: DoRail(g.rail, c, s),
      sink: DoSink(c, s),
      source: DoSource(g.source, c, s),
      zero: DoTag(0, g.zero, c, s),
      one: DoTag(1, g.one, c, s),
      switch: DoSwitch(g.switch, c, s),
      select: DoSelect(c, s));
};

# Execute the current schedule to completion.
(Gates@, Schedule@, S@) { S@; }
DoSchedule  = (Gates@ gates, Schedule@ schedule, S@ s) {
    schedule.?(empty: s);
    Car@ c = schedule.items.head;
    Maybe@<Gate@> mg = Grid.Lookup(gates, Coord@(c.x, c.y));
    Gate@ g = mg.?(just: mg.just, nothing: Noop);
    DoSchedule(gates, schedule.items.tail, DoGate(g, c, s));
};

(Gates@, Trains@) { Model@; }
Model = (Gates@ gates, Trains@ trains) {
    Model@(gates, S@(trains, Grid.Empty<GateState@>));
};

# Advance the model by 1 unit of time.
(Model@) { Model@; }
Tick = (Model@ m) {
    m.@(s: DoSchedule(m.gates, Schedule(m.s.trains), m.s));
};

@(Model@, Switch@, Gate@, Gates@, Train@, Trains@, Car@, Dir@, Value@, S@, Tick, Model,
   Noop, Sink, Rail, Source, One, Zero, Switch, Select,
   Left, Right, Up, Down,
   0, 1, C, L, S);
