
% Int = /Std/Int/Lit%.Int;

<@>% Entries = /Computrainer/Grid%.Entries;
% Rows = /Computrainer/Grid%.Rows;

@ Gates@ = /Computrainer/Model%.Gates@;
@ Cars@ = /Computrainer/Car%.Cars@;
@ Model@ = /Computrainer/Model%.Model@;
% Model = /Computrainer/Model%.Model;
% Car = /Computrainer/Car%;

% Gates = /Computrainer/Gates/Lit%.Gates;

Gates@ Mvp1 = Rows(Int|1, Int|5)[
  Gates|'M v  |M  < |M  < |M  < |M  < |M  < |M  < |M  < |',
  Gates|'M v  |     |     |M   >|T H >|1 v  |     |M^   |',
  Gates|'M   >|M   >|M   >|X01  |SINK |M   >|M   >|M^   |',
  Gates|'     |     |     |M   >|TH  >|0^   |     |     |'
];

Gates@ Gates = Mvp1;

Cars@ Cars = Entries[
    # The train to invert:
    @(x: Int|1, y: Int|3, v: Car.C),
    @(x: Int|2, y: Int|3, v: Car.0)
];

Model@ Sample = Model(Gates, Cars);

@(Sample);
