
% Int = /Std/Int/Lit%.Int;

<@>% Entries = /Computrainer/Grid%.Entries;
% Rows = /Computrainer/Grid%.Rows;

@ Gates@ = /Computrainer/Model%.Gates@;
@ Cars@ = /Computrainer/Model%.Cars@;
@ Model@ = /Computrainer/Model%.Model@;
% Model = /Computrainer/Model%.Model;
% C = /Computrainer/Model%.C;
% 0 = /Computrainer/Model%.0;

% Gates = /Computrainer/Gates/Lit%.Gates;

Gates@ Inverter = Rows(Int|1, Int|6)[
  Gates|'     |     |     |R   >|R   >|R   >|R   >|S    |',
  Gates|'     |     |     |R^   |C   >|0   >|R   >|WS1 0|R   >|.    |',
  Gates|'R   >|R   >|R   >|D^v  |     |     |     |R   >|R   >|R   >|R   >|R   >|R   >|',
  Gates|'     |     |     |R v  |     |     |     |R   >|R   >|R^   |',
  Gates|'     |     |     |R v  |C   >|1   >|R   >|W0S 1|R   >|.    |',
  Gates|'     |     |     |R   >|R   >|R   >|R   >|S    |'
];

Gates@ Gates = Inverter;

Cars@ Cars = Entries[
    # C gate initialization:
    @(x: Int|5, y: Int|5, v: C),
    @(x: Int|5, y: Int|2, v: C),

    # The train to invert:
    @(x: Int|1, y: Int|4, v: C),
    @(x: Int|2, y: Int|4, v: 0)
];

Model@ Sample = Model(Gates, Cars);

@(Sample);
