
% Int = /Std/Int/Lit%.Int;

<@>% List = /Std/List%.List;

<@>% Entries = /Computrainer/Grid%.Entries;

@ Gates@ = /Computrainer/Model%.Gates@;
@ Car@ = /Computrainer/Model%.Car@;
@ Trains@ = /Computrainer/Model%.Trains@;
@ Model@ = /Computrainer/Model%.Model@;
% Rail = /Computrainer/Model%.Rail;
% Zero = /Computrainer/Model%.Zero;
% One = /Computrainer/Model%.One;
% Model = /Computrainer/Model%.Model;
% C = /Computrainer/Model%.C;


Gates@ Gates = Entries[
    @(x: Int|3, y: Int|3, v: Rail.Right),
    @(x: Int|4, y: Int|3, v: Rail.Right),
    @(x: Int|5, y: Int|3, v: Rail.Up),
    @(x: Int|5, y: Int|4, v: Rail.Up),
    @(x: Int|5, y: Int|5, v: Rail.Up),
    @(x: Int|5, y: Int|6, v: Rail.Up),
    @(x: Int|5, y: Int|7, v: Rail.Up),
    @(x: Int|5, y: Int|8, v: Rail.Up),
    @(x: Int|5, y: Int|9, v: Rail.Right),
    @(x: Int|6, y: Int|9, v: Rail.Right),
    @(x: Int|7, y: Int|9, v: Rail.Right),
    @(x: Int|8, y: Int|9, v: Rail.Right),
    @(x: Int|9, y: Int|9, v: Rail.Down),
    @(x: Int|9, y: Int|8, v: Rail.Down),
    @(x: Int|9, y: Int|7, v: Zero.Down),
    @(x: Int|9, y: Int|6, v: Rail.Down),
    @(x: Int|9, y: Int|5, v: Rail.Left),
    @(x: Int|8, y: Int|5, v: One.Left),
    @(x: Int|7, y: Int|5, v: Rail.Left),
    @(x: Int|6, y: Int|5, v: Rail.Left)
];

Trains@ Trains = List[
    #List[Car@(Int|5, Int|4, 0), Car@(Int|5, Int|3, 1), Car@(Int|4, Int|3, C)]
    List[Car@(Int|3, Int|3, C)]
];

Model@ Sample = Model(Gates, Trains);

@(Sample);
