
<@>@ Maybe@ = /Core/Maybe%.Maybe@;

@ Coord@ = /Computrainer/Grid%.Coord@;
<@>@ Grid@ = /Computrainer/Grid%.Grid@;
% Grid = /Computrainer/Grid%.Grid;

@ Dir@ = /Computrainer/Dir%.Dir@;

% Cars = /Computrainer/Car%;
@ Car@ = Cars.Car@;
@ Cars@ = Cars.Cars@;

# State is made up of cars and the set of gates that are currently routing
# trains through.
@ State@ = *(Cars@ cars, Grid@<Dir@> routing);

(Coord@, State@) { State@; }
RemoveCar = (Coord@ c, State@ s) {
    s.@(cars: Grid.Delete(s.cars, c));
};

(Coord@, Car@, State@) { State@; }
AddCar = (Coord@ c, Car@ v, State@ s) {
    Cars@ cars = Grid.Insert(s.cars, c, v);
    s.@(cars);
};

(Coord@, Coord@, Car@, State@) { State@; }
MoveCar = (Coord@ src, Coord@ dest, Car@ v, State@ s) {
    Cars@ removed = Grid.Delete(s.cars, src);
    Cars@ cars = Grid.Insert(removed, dest, v);
    s.@(cars);
};

# Check if the gate at the given location is currently routing a train through.
(Coord@, State@) { Maybe@<Dir@>; }
Routing = (Coord@ c, State@ s) {
    Grid.Lookup(s.routing, c);
};

(Coord@, State@) { State@; }
ClearRouting = (Coord@ c, State@ s) {
    s.@(routing: Grid.Delete(s.routing, c));
};

(Coord@, State@, Dir@) { State@; }
SetRouting = (Coord@ c, State@ s, Dir@ d) {
    s.@(routing: Grid.Insert(s.routing, c, d));
};

@(State@, 
  RemoveCar, AddCar, MoveCar,
  Routing, ClearRouting, SetRouting);
