
Maybe@ = /Std/Maybe%.Maybe@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Coord@ = /Computrainer/Grid%.Coord@;
Grid@ = /Computrainer/Grid%.Grid@;
Grid = /Computrainer/Grid%.Grid;

Dir@ = /Computrainer/Dir%.Dir@;

Cars = /Computrainer/Car%;
Car@ = Cars.Car@;
Cars@ = Cars.Cars@;

# Whether the next thing to go is the engines or the gates.
Phase@ = +(Unit@ engines, Unit@ gates);

# State is made up of cars and the set of gates that are currently routing
# trains through.
State@ = *(Cars@ cars, Grid@<Dir@> routing, Phase@ phase);

(Cars@) { State@; }
State = (Cars@ cars) {
    State@(cars, Grid<Dir@>.Empty, Phase@(engines: Unit));
};

(State@) { State@; }
FlipPhase = (State@ s) {
    Phase@ phase = s.phase.?(engines: Phase@(gates: Unit), gates: Phase@(engines: Unit));
    s.@(phase);
};

(Coord@, State@) { State@; }
RemoveCar = (Coord@ c, State@ s) {
    s.@(cars: Grid<Car@>.Delete(s.cars, c));
};

(Coord@, Car@, State@) { State@; }
AddCar = (Coord@ c, Car@ v, State@ s) {
    Cars@ cars = Grid<Car@>.Put(s.cars, c, v);
    s.@(cars);
};

(Coord@, Coord@, Car@, State@) { State@; }
MoveCar = (Coord@ src, Coord@ dest, Car@ v, State@ s) {
    Cars@ removed = Grid<Car@>.Delete(s.cars, src);
    Cars@ cars = Grid<Car@>.Put(removed, dest, v);
    s.@(cars);
};

# Check if the gate at the given location is currently routing a train through.
(Coord@, State@) { Maybe@<Dir@>; }
Routing = (Coord@ c, State@ s) {
    Grid<Dir@>.Get(s.routing, c);
};

(Coord@, State@) { State@; }
ClearRouting = (Coord@ c, State@ s) {
    s.@(routing: Grid<Dir@>.Delete(s.routing, c));
};

(Coord@, State@, Dir@) { State@; }
SetRouting = (Coord@ c, State@ s, Dir@ d) {
    s.@(routing: Grid<Dir@>.Put(s.routing, c, d));
};

@(Phase@, State@, State,
  FlipPhase,
  RemoveCar, AddCar, MoveCar,
  Routing, ClearRouting, SetRouting);
