
<@>% Concat = /Std/List%.Concat;

@ Linear@ = /Pinball/Quadratic%.Linear@;
@ Quadratic@ = /Pinball/Quadratic%.Quadratic@;

<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String/Ascii%.Str;

Show@<Linear@> ShowLinear = (Linear@ l) {
  Concat[Str|'Linear@(',
    /Pinball/Num%.Show(l.a), Str|', ',
    /Pinball/Num%.Show(l.b), Str|')'];
};

Show@<Quadratic@> ShowQuadratic = (Quadratic@ q) {
  Concat[Str|'Quadratic@(',
    /Pinball/Num%.Show(q.a), Str|', ',
    /Pinball/Num%.Show(q.b), Str|', ',
    /Pinball/Num%.Show(q.c), Str|')'];
};

@(ShowLinear, ShowQuadratic);
