
@ Linear@ = /Pinball/Quadratic%.Linear@;
@ Quadratic@ = /Pinball/Quadratic%.Quadratic@;

<@>@ Show@ = /Core/Show%.Show@;

% Format = /Core/Char/Ascii/Output%.Format;

Show@<Linear@> ShowLinear = (Linear@ l) {
  Format|'Linear@(%s, %s)'[
    /Pinball/Num%.Show(l.a),
    /Pinball/Num%.Show(l.b)];
};

Show@<Quadratic@> ShowQuadratic = (Quadratic@ q) {
  Format|'Quadratic@(%s, %s, %s)'[
    /Pinball/Num%.Show(q.a),
    /Pinball/Num%.Show(q.b),
    /Pinball/Num%.Show(q.c)];
};

@(ShowLinear, ShowQuadratic);
