
rule cc
  deps = gcc
  depfile = $out.d
  command = gcc -I . -MMD -MF $out.d -std=c99 -pedantic -Wall -Werror -O0 -gdwarf-3 -ggdb -c -o $out $in

rule ld
  command = gcc -std=c99 -pedantic -Wall -Werror -O0 -gdwarf-3 -ggdb -o $out $in -lgc

rule run
  command = $in > $out

rule diff
  command = diff $in > $out

build build/FblcMain.o: cc calvisus/FblcMain.c
build build/FblcEvaluator.o: cc calvisus/FblcEvaluator.c
build build/FblcProgram.o: cc calvisus/FblcProgram.c
build build/FblcParser.o: cc calvisus/FblcParser.c
build build/FblcTokenizer.o: cc calvisus/FblcTokenizer.c

build build/fblc: ld $
  build/FblcMain.o $
  build/FblcEvaluator.o $
  build/FblcProgram.o $
  build/FblcParser.o $
  build/FblcTokenizer.o $

build build/test_result: run build/fblc calvisus/test.fblc
build build/test_passed: diff build/test_result calvisus/test.wnt

