
rule cc
  deps = gcc
  depfile = $out.d
  command = gcc -I . -MMD -MF $out.d -std=c99 -pedantic -Wall -Werror -O0 -gdwarf-3 -ggdb -c -o $out $in

rule ld
  command = gcc -std=c99 -pedantic -Wall -Werror -O0 -gdwarf-3 -ggdb -o $out $in -lgc

rule run
  command = $in > $out

rule testerr
  command = ./out/fblc --expect-error $in 2> $out

rule diff
  command = diff $in > $out

build out/FblcMain.o: cc fblc/FblcMain.c
build out/FblcEvaluator.o: cc fblc/FblcEvaluator.c
build out/FblcProgram.o: cc fblc/FblcProgram.c
build out/FblcParser.o: cc fblc/FblcParser.c
build out/FblcTokenizer.o: cc fblc/FblcTokenizer.c

build out/fblc: ld $
  out/FblcMain.o $
  out/FblcEvaluator.o $
  out/FblcProgram.o $
  out/FblcParser.o $
  out/FblcTokenizer.o $

build out/test/basic.got: run out/fblc test/basic.fblc
build out/test/basic.passed: diff out/test/basic.got test/basic.wnt
build out/test/malformed/basic.result: testerr test/malformed/basic.fblc | out/fblc

