@doc Fble Release Notes
 @@FbleVersionStamp

 @section fble-0.5 July 2025
  The following list highlights the most notable changes from fble-0.4.

  @subsection Fble Language
   @item Replaced abstract types feature with a new private types feature.
   @item Allow poly kinded values to be used where basic kinds are expected.

  @subsection Fble Implementation
   @item Completely revamped profiling support. We now generate pprof profiles.
   @item Substantial performance improvements.
   @item Fix support for building in the source directory.
   @item Miscellaneous backwards incompatible API changes.

  @subsection Library
   @item Add mode option for reading and writing files.

  @subsection Applications
   @item Implemented @l{fble-pprof} application for viewing pprof profiles.
   @item Added an @l{fble-benchmark} benchmark suite.

 @section fble-0.4 March 2025
  The following list highlights the most notable changes from fble-0.3.

  @subsection Fble Language
   @item Added modular compilation support with @l{.fble.@} header files.
   @item Added @l{undef} expression.

  @subsection Fble Implementation
   @item Support for modular compilation.
   @item Added @l{--deps-file} options to executables.
   @item Improved type inference.
   @item Miscellaneous backwards incompatible API changes.

  @subsection Fbld
   @item Created a spec test suite.
   @item Reimplemented in C with significant performance improvements.

  @subsection Library
   @item Improved @l{/Debug/Trace%} printf-like debugging support.
   @item Made @l{/Core/Map%} into a general interface.
   @item Reordered arguments to @l{Stdio} @l{Main@} function.
   @item Rudimentary support for TCP sockets.

  @subsection Applications
   @item Added sample network applications.

 @section fble-0.3 June 2024
  The following list highlights the most notable changes from fble-0.2.

  @subsection Fble Language
   @item General support for partial and over application of functions.

  @subsection Fble Implementation
   @item Added support for compiling on Windows with MSYS2
   @item Complete rewrite of memory allocator for improved performance.
   @item Revamped FbleExecutable API for improved performance.
   @item Miscellaneous backwards incompatible API changes.

  @subsection Fble Debugger
   @item Removed difficult-to-maintain support for easy single step in gdb.

  @subsection Fbld
   @item Change syntax for explicit implicit blocks from @l{' @'} to @l{'@@'}.

  @subsection Documentation
   @item Simplified and revised fble language tutorials.

  @subsection Applications
   @item Added new satgame application.

 @section fble-0.2 December 2023
  The following list highlights the most notable changes from fble-0.1.

  @subsection Fble Language
   @item Increase stack limit as part of the fble spec.
   @item Add struct copy expression.
   @item Add support for unicode characters in literals.

  @subsection Fble Implementation
   @item Fix bug parsing fble programs with non-terminated quoted words.
   @item Fix off-by-one error in dwarf variable location info.
   @item Miscellaneous backwards incompatible API changes.
   @item Performance improvements.

  @subsection Fbld
   @item
    Complete rewrite of fbld documentation language and implementation. Fbld
    backends are now implemented in fbld directly. The tcl-based
    implementation is removed in favor of an fble-based implementation with
    much better error location tracking.

  @subsection Documentation
   @item New Fble By Comparison tutorial comparing against other languages.
   @item Include book, profile, and debug guides in generated documentation.
   @item Minor improvements to some other tutorials.

  @subsection Library
   @item Add getenv and file read/write to @l{Stdio}.
   @item Add @l{Stdio} interface to apps.
   @item Change @l{Map} to take order function instead of equality function.
   @item Miscellaneous backwards incompatible API changes.
   @item Performance improvements.

  @subsection Applications
   @item Invaders game now saves high score.
   @item Md5 now takes list of files on the command line.
   @item Sat solver upgraded to a conflict driven clause learning algorithm.

 @section fble-0.1 March 2023
  Initial release of fble. Includes:

  @item
   The fble language specification, with comprehensive test suite, tutorials,
   and vim syntax highlighting.
  @item
   A reference implementation, with interpreter, compilation to c and aarch64,
   profiling and debug support and library man pages.
  @item
   Sample command line and graphical applications, including fble-md5,
   fble-invaders, and others.
  @item
   An initial fbld markup language specification and rough implementation of it.

@section Release Instructions
 @item Commit release candidate with todo for the release removed.
 @item Verify local build.
 @item Push to github, verify builds succeed.
 @item Locally git tag -a fble-?.? to create annotated release tag.
 @item git push origin tag fble-?.? to upstream to origin and github.
 @item Create release from github on existing tag.
 @item Build www.
 @item Grab tarball from github and move that and www to website.
 @item Update version numbers in fble-version.h and README.md to next version.
