@doc Fble Release Notes
  @FbleVersion (@BuildStamp)

 @section fble-0.2 December 2023
  The following list highlights the most notable changes from fble-0.1.

  @subsection Fble Language
   @item Increase stack limit as part of the fble spec.
   @item Add struct copy expression.
   @item Add support for unicode characters in literals.

  @subsection Fble Implementation
   @item Fix bug parsing fble programs with non-terminated quoted words.
   @item Fix off-by-one error in dwarf variable location info.
   @item Miscellanous backwards incompatible API changes.
   @item Performance improvements.

  @subsection Fbld
   @item
    Complete rewrite of fbld documentation language and implementation. Fbld
    backends are now implemented in fbld directly. The tcl-based
    implementation is removed in favor of an fble-based implementation with
    much better error location tracking.

  @subsection Documentation
   @item New Fble By Comparison tutorial comparing against other languages.
   @item Include book, profile, and debug guides in generated documentation.
   @item Minor improvements to some other tutorials.

  @subsection Library
   @item Add getenv and file read/write to @l{Stdio}.
   @item Add @l{Stdio} interface to apps.
   @item Change @l{Map} to take order function instead of equality function.
   @item Miscellanous backwards incompatible API changes.
   @item Performance improvements.

  @subsection Applications
   @item Invaders game now saves high score.
   @item Md5 now takes list of files on the command line.
   @item Sat solver upgraded to a conflict driven clause learning algorithm.

 @section fble-0.1 March 2023
  Initial release of fble. Includes:

  @item
   The fble language specification, with comprehensive test suite, tutorials,
   and vim syntax highlighting.
  @item
   A reference implementation, with interpreter, compilation to c and aarch64,
   profiling and debug support and library man pages.
  @item
   Sample command line and graphical applications, including fble-md5,
   fble-invaders, and others.
  @item
   An initial fbld markup language specification and rough implementation of it.

