
Str .= /Std/Char/Ascii%;
Int@, Incr .= /Std/Int%;
Int .= /Std/Int/Lit%;
List@, Empty, Items, Append, Reverse, Concat .= /Std/List%;
Monad@ .= /Std/Monad%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

Sample@, Sequence@  .= /Pprof/Profile%;
Proto@, FieldId@, Payload@, Record@ .= /Pprof/Parser/Proto%;

Map = /Std/Map%.Of(/Std/Int/Data%.Data);

Int@ 0 = Int|0;

StringId@ = Int@;
LocationId@ = Int@;
FunctionId@ = Int@;

Location@ = *(LocationId@ id, FunctionId@ func_id, Int@ line, Int@ col);
Function@ = *(FunctionId@ id, StringId@ name, StringId@ file);

Profile@ = *(
  List@<StringId@> sample_types,          # reverse order
  List@<Sample@> samples,                 # reverse order
  Map<Location@>.Map@ locations,
  Map<Function@>.Map@ functions,
  Map<String@>.Map@ strings,
  StringId@ next_string_id
);

Profile@ EmptyProfile = Profile@(
  Empty<StringId@>,
  Empty<Sample@>,
  Map<Location@>.Empty,
  Map<Function@>.Empty,
  Map<String@>.Empty,
  0
);

# @func[Profile] A profile proto parser.
<<@>@ M@>(Proto@<M@>, Monad@<M@>) { M@<Profile@>; }
Profile = <<@>@ M@>(Proto@<M@> p, Monad@<M@> m) {

  (Payload@, String@) { M@<Int@>; }
  LengthFor = (Payload@ payload, String@ field_name) {
    payload.?(length: m.return(payload.length));
    p.Fail<Int@>(Concat[field_name, Str|' field is not of wire_type LEN']);
  };

  (Payload@, String@) { M@<Int@>; }
  IntFor = (Payload@ payload, String@ field_name) {
    payload.?(int: m.return(payload.int));
    p.Fail<Int@>(Concat[field_name, Str|' field is not of wire_type VARINT']);
  };

  (Record@, StringId@) { M@<StringId@>; }
  SampleTypeFields = (Record@ record, StringId@ type) {
    /Std/Int/Eq%.Eq(record.field, Int|1).?(true: {
      IntFor(record.payload, Str|'ValueType.type');
    });

    Unit@ _ := m.do(p.Skip(record.payload));
    m.return(type);
  };

  (Profile@, Payload@) { M@<Profile@>; }
  SampleTypeField = (Profile@ profile, Payload@ payload) {
    Int@ length := m.do(LengthFor(payload, Str|'sample_type'));
    StringId@ type := m.do(p.Message(0, SampleTypeFields, length));
    List@<StringId@> sample_types = Items(type, profile.sample_types);
    m.return(profile.@(sample_types));
  };

  (Record@, Location@) { M@<Location@>; }
  LineFields = (Record@ record, Location@ location) {
    /Std/Int/Eq%.Eq(record.field, Int|1).?(true: {
      Int@ func_id := m.do(IntFor(record.payload, Str|'Line.function_id'));
      m.return(location.@(func_id));
    });

    /Std/Int/Eq%.Eq(record.field, Int|2).?(true: {
      Int@ line := m.do(IntFor(record.payload, Str|'Line.line'));
      m.return(location.@(line));
    });

    /Std/Int/Eq%.Eq(record.field, Int|3).?(true: {
      Int@ col := m.do(IntFor(record.payload, Str|'Line.column'));
      m.return(location.@(col));
    });


    Unit@ _ := m.do(p.Skip(record.payload));
    m.return(location);
  };

  (Record@, Location@) { M@<Location@>; }
  LocationFields = (Record@ record, Location@ location) {
    /Std/Int/Eq%.Eq(record.field, Int|1).?(true: {
      Int@ id := m.do(IntFor(record.payload, Str|'Location.id'));
      m.return(location.@(id));
    });

    /Std/Int/Eq%.Eq(record.field, Int|4).?(true: {
      Int@ length := m.do(LengthFor(record.payload, Str|'Location.line'));
      p.Message(location, LineFields, length);
    });

    Unit@ _ := m.do(p.Skip(record.payload));
    m.return(location);
  };

  (Record@, Sample@) { M@<Sample@>; }
  SampleFields = (Record@ record, Sample@ sample) {
    /Std/Int/Eq%.Eq(record.field, Int|1).?(true: {
      record.payload.?(int: {
        Sequence@ sequence = Items(record.payload.int, sample.sequence);
        m.return(sample.@(sequence));
      });

      Int@ length := m.do(LengthFor(record.payload, Str|'Location.id'));
      List@<Int@> locs := m.do(p.Ints(length));
      Sequence@ sequence = Append(Reverse(locs), sample.sequence);
      m.return(sample.@(sequence));
    });

    /Std/Int/Eq%.Eq(record.field, Int|2).?(true: {
      record.payload.?(int: {
        Sequence@ values = Items(record.payload.int, sample.values);
        m.return(sample.@(values));
      });

      Int@ length := m.do(LengthFor(record.payload, Str|'Location.id'));
      List@<Int@> locs := m.do(p.Ints(length));
      Sequence@ values = Append(Reverse(locs), sample.values);
      m.return(sample.@(values));
    });

    Unit@ _ := m.do(p.Skip(record.payload));
    m.return(sample);
  };

  (Profile@, Payload@) { M@<Profile@>; }
  SampleField = (Profile@ profile, Payload@ payload) {
    Int@ length := m.do(LengthFor(payload, Str|'sample'));
    Sample@ sample := m.do(p.Message(Sample@(Empty<Int@>, Empty<Int@>), SampleFields, length));
    List@<Sample@> samples = Items(sample, profile.samples);
    m.return(profile.@(samples));
  };

  (Profile@, Payload@) { M@<Profile@>; }
  LocationField = (Profile@ profile, Payload@ payload) {
    Int@ length := m.do(LengthFor(payload, Str|'location'));
    Location@ location := m.do(p.Message(Location@(0, 0, 0, 0), LocationFields, length));
    Map<Location@>.Map@ locations = Map<Location@>.Put(profile.locations, location.id, location);
    m.return(profile.@(locations));
  };

  (Record@, Function@) { M@<Function@>; }
  FunctionFields = (Record@ record, Function@ function) {
    /Std/Int/Eq%.Eq(record.field, Int|1).?(true: {
      Int@ id := m.do(IntFor(record.payload, Str|'Function.id'));
      m.return(function.@(id));
    });

    /Std/Int/Eq%.Eq(record.field, Int|2).?(true: {
      Int@ name := m.do(IntFor(record.payload, Str|'Function.name'));
      m.return(function.@(name));
    });

    /Std/Int/Eq%.Eq(record.field, Int|4).?(true: {
      Int@ file := m.do(IntFor(record.payload, Str|'Function.filename'));
      m.return(function.@(file));
    });

    Unit@ _ := m.do(p.Skip(record.payload));
    m.return(function);
  };

  (Profile@, Payload@) { M@<Profile@>; }
  FunctionField = (Profile@ profile, Payload@ payload) {
    Int@ length := m.do(LengthFor(payload, Str|'function'));
    Function@ function := m.do(p.Message(Function@(0, 0, 0), FunctionFields, length));
    Map<Function@>.Map@ functions = Map<Function@>.Put(profile.functions, function.id, function);
    m.return(profile.@(functions));
  };

  (Profile@, Payload@) { M@<Profile@>; }
  StringField = (Profile@ profile, Payload@ payload) {
    Int@ length := m.do(LengthFor(payload, Str|'string_table'));
    String@ str := m.do(p.String(length));
    Map<String@>.Map@ strings = Map<String@>.Put(profile.strings,
      profile.next_string_id, str);
    Int@ next_string_id = Incr(profile.next_string_id);
    m.return(profile.@(strings, next_string_id));
  };

  (Record@, Profile@) { M@<Profile@>; }
  ProfileFields = (Record@ record, Profile@ profile) {
    FieldId@ field = record.field;
    Payload@ payload = record.payload;
    /Std/Int/Eq%.Eq(field, Int|1).?(true: SampleTypeField(profile, payload));
    /Std/Int/Eq%.Eq(field, Int|2).?(true: SampleField(profile, payload));
    /Std/Int/Eq%.Eq(field, Int|4).?(true: LocationField(profile, payload));
    /Std/Int/Eq%.Eq(field, Int|5).?(true: FunctionField(profile, payload));
    /Std/Int/Eq%.Eq(field, Int|6).?(true: StringField(profile, payload));

    Unit@ _ := m.do(p.Skip(payload));
    m.return(profile);
  };

  p.Proto(EmptyProfile, ProfileFields);
};

@(Profile@, StringId@, LocationId@, FunctionId@, Function@, Location@, Profile);
