
<<@>@>@ Monad@ = /Core/Monad%.Monad@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;

@ Loc@ = /Fbld/Loc%.Loc@;

@ StringL@ = /Fbld/StringL%.StringL@;

<<@>@ M@>(Monad@<M@> m) {
  @ Env@ = /Fbld/Invoke%<M@>.Env@;

  @ MRU@ = M@</Fbld/Result%.Result@<Unit@>>;

  @ Core@ = /Fbld/Core%(m).Core@;
  % Utils = /Fbld/Invoke/Utils%(m);

  % MarkupModule = /Fbld/Markup%(m);
  @ Markup@ = MarkupModule.Markup@;
  % Inline = MarkupModule.Inline;
  % Entry = MarkupModule.Entry;

  (Core@ core, String@ buildstamp) {
    # @BuildStamp
    # The fble build stamp.
    (Env@, Loc@) { MRU@; } BuildStamp = (Env@ env, Loc@ loc) {
      core.text(StringL@(buildstamp, loc));
    };

    Markup@ Markup = Inline[
      Entry(Str|'BuildStamp', Utils.A0(BuildStamp))
    ];

    @(BuildStamp, Markup);
  };
};

