
<<@>@>@ Monad@ = /Core/Monad%.Monad@;

% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;

@ Loc@ = /Fbld/Loc%.Loc@;
@ StringL@ = /Fbld/StringL%.StringL@;


<<@>@ M@>(Monad@<M@> m) {
  @ Env@ = /Fbld/Invoke%<M@>.Env@;

  @ MRU@ = M@</Fbld/Result%.Result@<Unit@>>;

  @ Core@ = /Fbld/Core%(m).Core@;
  % Utils = /Fbld/Invoke/Utils%(m);

  % MarkupModule = /Fbld/Markup%(m);
  @ Markup@ = MarkupModule.Markup@;
  % Inline = MarkupModule.Inline;
  % Entry = MarkupModule.Entry;

  (Core@ core) {
    # @FbleVersion
    # The fble version number.
    # TODO: Implement this properly.
    (Env@, Loc@) { MRU@; } Version = (Env@ env, Loc@ loc) {
      core.text(StringL@(Str|'??FbleVersion??', loc));
    };

    Markup@ Markup = Inline[
      Entry(Str|'FbleVersion', Utils.A0(Version))
    ];

    @(Version, Markup);
  };
};

