
Maybe@ = /Std/Maybe%.Maybe@;

Monad@ = /Std/Monad%.Monad@;

Io@ = /Core/Io%.Io@;
External@ = /Core/Io%.External@;

String@ = /Std/String%.String@;

(String@) { External@<Maybe@<String@>>; }
GetVarExt = @<GetVarExt>|GetVar;

# Gets the value of an environment variable.
# 
# Note: This requires nobody is concurrently modifying environment variables.
# There's no real way to enforce that, but that's what everyone assumes in
# practice anytime they read environment variables, so... hope you're lucky?
#
# No mechanism is provided to set environment variables because it leaks
# memory and isn't thread safe.
#
# No mechanism is currently provided to list the environment variables. We'll
# consider adding that in the future when a clear use case presents itself.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<String@>>; }
GetVar = <<@>@ M@>(Monad@<M@> _, Io@<M@> io, String@ name) {
  io.run(GetVarExt(name));
};

@(GetVar);
