
Char@ = /Std/Char%.Char@;
Output@ = /Std/Char/Output%.Output@;
Int@ = /Std/Int%.Int@;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;

Put@ .= /Std/Stream%;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Byte = /Core/Stream%;
Char = /Core/Char/Stream%;

# Convert a byte input stream to a character input stream.
<<@>@ M@>(Monad@<M@>, Byte.In@<M@>) { Char.In@<M@>; }
IStream = <<@>@ M@>(Monad@<M@> m, Byte.In@<M@> s) {
  @(get: {
    # TODO: Handle unicode characters.
    Maybe@<Int@> mbyte := m.do(s);
    mbyte.?(nothing: m.return(Nothing<Char@>));
    m.return(Just(/Std/Char%.Char(mbyte.just)));
  });
};

# Convert a byte output stream to a character output stream.
<<@>@ M@>(Monad@<M@>, Byte.Out@<M@>) { Char.Out@<M@>; }
OStream = <<@>@ M@>(Monad@<M@> m, Byte.Out@<M@> s) {
  S@ = M@<Unit@>;
  S@ return = m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; }
  do = (S@ ma, (Unit@) { S@; } f) {
    m.do(ma, f);
  };

  /Std/Char/Output%.Stream@<M@<Unit@>> stream = @(return, do);

  Put@<M@, Output@> put = (Output@ output) {
    # TODO: Handle unicode properly.
    output(stream, (Char@ c) { s(/Std/Char%.Pos(c)); });
  };

  M@<Unit@> end = s(Byte.End);
  @(put, end);
};

@(IStream, OStream);
