
Char@ = /Std/Char%.Char@;
Output@ = /Std/Char/Output%.Output@;
Int@ = /Std/Int%.Int@;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Byte = /Core/Stream%;
Char = /Core/Char/Stream%;

# Convert a byte input stream to a character input stream.
<<@>@ M@>(Monad@<M@>, Byte.IStream@<M@>) { Char.IStream@<M@>; }
IStream = <<@>@ M@>(Monad@<M@> m, Byte.IStream@<M@> s) {
  # TODO: Handle unicode characters.
  Maybe@<Int@> mbyte := m.do(s);
  mbyte.?(nothing: m.return(Nothing<Char@>));
  m.return(Just(/Std/Char%.Char(mbyte.just)));
};

# Convert a byte output stream to a character output stream.
<<@>@ M@>(Monad@<M@>, Byte.OStream@<M@>) { Char.OStream@<M@>; }
OStream = <<@>@ M@>(Monad@<M@> m, Byte.OStream@<M@> s) {
  S@ = M@<Unit@>;
  S@ return = m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; }
  do = (S@ ma, (Unit@) { S@; } f) {
    m.do(ma, f);
  };

  (Char@) { S@; }
  put = (Char@ c) {
    # TODO: Handle unicode properly.
    s(/Std/Char%.Pos(c));
  };

  /Std/Char/Output%.Stream@<M@<Unit@>> stream = @(return, do, put);

  Char.Put@<M@, Output@> put = (Output@ output) {
    output(stream);
  };

  M@<Unit@> close = s(Byte.End);
  @(put, close);
};

@(IStream, OStream);
