
@ Char@ = /Std/Char%.Char@;
<@>@ Output@ = /Std/Char/Output%.Output@;
@ Int@ = /Std/Int%.Int@;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

@ Mode@ = /Core/Stdio%.Mode@;
% Text = /Core/Stdio%.Text;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

% Byte = /Core/Stream%;
% Char = /Core/Char/Stream%;

# Convert a byte input stream to a character input stream.
<<@>@ M@>(Byte.IStream@<M@>, Monad@<M@>) { Char.IStream@<M@>; }
IStream = <<@>@ M@>(Byte.IStream@<M@> s, Monad@<M@> m) {
  # TODO: Handle unicode characters.
  Maybe@<Int@> mbyte := m.do(s);
  mbyte.?(nothing: m.return(Nothing<Char@>));
  m.return(Just(/Std/Char%.Char(mbyte.just)));
};

# Convert a Stdio.read function to a character read function.
<<@>@ M@>((String@, Mode@) { M@<Maybe@<Byte.IStream@<M@>>>; }, Monad@<M@>, String@) { M@<Maybe@<Char.IStream@<M@>>>; }
Read = <<@>@ M@>((String@, Mode@) { M@<Maybe@<Byte.IStream@<M@>>>; } read, Monad@<M@> m, String@ file) {
  Maybe@<Byte.IStream@<M@>> fin := m.do(read(file, Text));
  fin.?(nothing: m.return(Nothing<Char.IStream@<M@>>));
  m.return(Just(IStream(fin.just, m)));
};

# Convert a byte output stream to a character output stream.
<<@>@ M@>(Byte.OStream@<M@>, Monad@<M@>) { Char.OStream@<M@>; }
OStream = <<@>@ M@>(Byte.OStream@<M@> s, Monad@<M@> m) {
  @ S@ = M@<Unit@>;
  S@ return = m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; }
  do = (S@ ma, (Unit@) { S@; } f) {
    m.do(ma, f);
  };

  (Char@) { S@; }
  put = (Char@ c) {
    # TODO: Handle unicode properly.
    s(/Std/Char%.Pos(c));
  };

  /Std/Char/Output%.Stream@<M@<Unit@>> stream = @(return, do, put);

  Char.Put@<M@, Output@> put = (Output@ output) {
    output(stream);
  };

  M@<Unit@> close = s(Byte.End);
  @(put, close);
};

@(IStream, Read, OStream);
