
Char@ = /Std/Char%.Char@;
Channel@, Stream@ .= /Std/Stream/Text%;
Int@ = /Std/Int%.Int@;
Put .= /Std/Stream%.Stream<Int@>;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Byte = /Std/Stream/Binary%;
Char = /Std/Stream/Text%;

# Convert a byte input stream to a character input stream.
<<@>@ M@>(Monad@<M@>, Byte.In@<M@>) { Char.In@<M@>; }
IStream = <<@>@ M@>(Monad@<M@> m, Byte.In@<M@> s) {
  @(get: {
    # TODO: Handle unicode characters.
    Maybe@<Int@> mbyte := m.do(s.get);
    mbyte.?(nothing: m.return(Nothing<Char@>));
    m.return(Just(/Std/Char%.Char(mbyte.just)));
  });
};

# Convert a byte output stream to a character output stream.
<<@>@ M@>(Monad@<M@>, Byte.Out@<M@>) { Char.Out@<M@>; }
OStream = <<@>@ M@>(Monad@<M@> m, Byte.Out@<M@> s) {
  S@ = M@<Unit@>;
  S@ return = m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; }
  do = (S@ ma, (Unit@) { S@; } f) {
    m.do(ma, f);
  };

  # TODO: Handle unicode properly.
  put = (Char@ c) { s.put(Put(/Std/Char%.Pos(c))); };

  Channel@<M@<Unit@>> stream = @(return, do, put);

  @(put: (Stream@ output) { output(stream); });
};

@(IStream, OStream);
