
Char@ .= /Std/Char%;
Int@ = /Std/Int%.Int@;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;

Byte = /Std/Stream/Binary%;
Char = /Std/Stream/Text%;

# Convert a byte input stream to a character input stream.
<<@>@ M@>(Monad@<M@>, Byte.In@<M@>) { Char.In@<M@>; }
IStream = <<@>@ M@>(Monad@<M@> m, Byte.In@<M@> s) {
  # TODO: Handle unicode characters.
  Maybe@<Int@> mbyte := m.do(s);
  mbyte.?(nothing: m.return(Nothing<Char@>));
  m.return(Just(/Std/Char%.Char(mbyte.just)));
};

@(IStream);
