
@ Char@ = /Std/Char%.Char@;
% Ascii = /Std/Char/Ascii%.Ascii;

@ Int@ = /Std/Int%.Int@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<@>@ Output@ = /Std/Char/Output%.Output@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;


<<@>@ M@>(Monad@<M@> m) {

  # Interface for writing a sequence of bytes.
  # Puts the next byte onto the sequence.
  @ OStream@ = (Int@) { M@<Unit@>; };

  # Outputs a single character to the given output stream.
  (OStream@, Char@) { M@<Unit@>; } PutChar = (OStream@ out, Char@ c) {
    # TODO: Handle unicode properly?
    out(/Std/Char%.Pos(c));
  };

  # Outputs a string to the given output stream.
  (OStream@, String@) { M@<Unit@>; } PutStr = (OStream@ out, String@ str) {
    str.?(empty: m.return(Unit));
    Unit@ _ <- m.do(PutChar(out, str.items.head));
    PutStr(out, str.items.tail);
  };

  # Outputs a line to the given output stream.
  # This is like PutStr, except it adds a newline to the output.
  (OStream@, String@) { M@<Unit@>; } PutLine = (OStream@ out, String@ str) {
    Unit@ _ <- m.do(PutStr(out, str));
    PutChar(out, Ascii.nl);
  };

  (OStream@, Output@) { M@<Unit@>; } Show = (OStream@ out, Output@ show) {
    show(@(
      return: m.return(Unit),
      do: (M@<Unit@> a, (Unit@) { M@<Unit@>; } f) { m.do(a, f); },
      put: (Char@ c) { PutChar(out, c); }
    ));
  };

  (OStream@, Output@) { M@<Unit@>; } ShowLine = (OStream@ out, Output@ show) {
    Unit@ _ <- m.do(Show(out, show));
    PutChar(out, Ascii.nl);
  };

  # Closes the given output stream.
  (OStream@) { M@<Unit@>; } Close = (OStream@ out) {
    out(/Core/Stream%.End);
  };

  @(OStream@, PutChar, PutStr, PutLine, Show, ShowLine, Close);
};
