
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>% OStream = /Core/Stream/Char%.OStream;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% FormatE = /Std/Char/Ascii/Output%.FormatE;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
@ Exit@ = /Core/Stdio%.Exit@;
% Success = /Core/Stdio%.Success;
% Failure = /Core/Stdio%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# The 'cat' program.
Main@ Cat = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % I = /Core/Stream/IStream%(m);
  Put@<M@, Output@> out = OStream(stdio.out, m).put;

  (I.IStream@) { M@<Unit@>; } cat = (I.IStream@ input) {
    String@ line := m.do(I.GetLine(input));
    line.?(empty: m.return(Unit));

    Unit@ _ := m.do(out $ String(line));
    cat(input);
  };

  (List@<String@>) { M@<Exit@>; } cats = (List@<String@> inputs) {
    inputs.?(empty: m.return(Success));
    String@ filename = inputs.items.head;

    Maybe@<I.IStream@> istream := m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(stdio.in)));
      stdio.read(filename, /Core/Stdio%.Text);
    });

    istream.?(nothing: {
      Unit@ _ := m.do(out $
        FormatE|'fble-cat: Unable to open %s\n'[String(filename)]);
      m.return(Failure);
    });

    Unit@ _ := m.do(cat(istream.just));
    cats(inputs.items.tail);
  };

  (List@<String@> args) {
    cats(args.?(empty: List[Str|'-'], : args));
  };
};

/Core/Stdio/Native/Cli%.Run(Cat);
