
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>% Read = /Core/Stream/Char%.Read;
<<@>@>% GetLine = /Core/Char/Stream/IStream%.GetLine;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% FormatE = /Std/Char/Ascii/Output%.FormatE;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Native@ = /Core/Native%.Native@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Cli%.Main@;
@ Exit@ = /Core/Cli%.Exit@;
% Success = /Core/Cli%.Success;
% Failure = /Core/Cli%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# The 'cat' program.
Main@ Cat = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> args) {
  Stdio@<M@> stdio := m.do(/Core/Stdio/Native%.Stdio<M@>(n, m));
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Stdout<M@>(n, m));
  IStream@<M@> in := m.do(/Core/Stdio/FFI%.Stdin<M@>(n, m));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = Read(stdio.read, m);

  (IStream@<M@>) { M@<Unit@>; } cat = (IStream@<M@> input) {
    String@ line := m.do(GetLine(input, m));
    line.?(empty: m.return(Unit));

    Unit@ _ := m.do(out $ String(line));
    cat(input);
  };

  (List@<String@>) { M@<Exit@>; } cats = (List@<String@> inputs) {
    inputs.?(empty: m.return(Success));
    String@ filename = inputs.items.head;

    Maybe@<IStream@<M@>> istream := m.do $ {
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(in)));
      read(filename);
    };

    istream.?(nothing: {
      Unit@ _ := m.do(out $
        FormatE|'fble-cat: Unable to open %s\n'[String(filename)]);
      m.return(Failure);
    });

    Unit@ _ := m.do(cat(istream.just));
    cats(inputs.items.tail);
  };

  cats(args.?(empty: List[Str|'-'], : args));
};

Cat;
