
In@, Out@ .= /Std/Stream/Text%;
GetLine = /Core/Char/Stream/IStream%.GetLine;

String .= /Std/Stream/String%;
FormatE = /Std/Char/Ascii/Stream%.FormatE;

List@ = /Std/List%.List@;
List = /Std/List%.List;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Main@ = /Std/Io/Cli%.Main@;
Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

# The 'cat' program.
Main@ Cat = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  In@<M@> in := m.do(/Std/Io/File/Text%.Stdin(m, io));
  (String@) { M@<Maybe@<In@<M@>>>; } read = /Std/Io/File/Text%.Read(m, io);

  (In@<M@>) { M@<Unit@>; } cat = (In@<M@> input) {
    String@ line := m.do(GetLine(input, m));
    line.?(empty: m.return(Unit));

    Unit@ _ := m.do(out $ String(line));
    cat(input);
  };

  (List@<String@>) { M@<Exit@>; } cats = (List@<String@> inputs) {
    inputs.?(empty: m.return(Success));
    String@ filename = inputs.items.head;

    Maybe@<In@<M@>> istream := m.do $ {
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(in)));
      read(filename);
    };

    istream.?(nothing: {
      Unit@ _ := m.do(out $
        FormatE|'fble-cat: Unable to open %s\n'[String(filename)]);
      m.return(Failure);
    });

    Unit@ _ := m.do(cat(istream.just));
    cats(inputs.items.tail);
  };

  cats(args.?(empty: List[Str|'-'], : args));
};

Cat;
