
@ Bool@ = /Core/Bool%.Bool@;
% True = /Core/Bool%.True;

<@>@ List@ = /Core/List%.List@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Core/String%.String@;

@ Unit@ = /Core/Unit%.Unit@;

# The 'cat' program to cat stdin.
Main@ Cat = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> stdio) {
  % s = /Core/Stdio/Stdio%(m, stdio);
  M@<Bool@> cat = {
    Maybe@<String@> line <- m.do(s.In);
    line.?(
      just: {
        Unit@ _ <- m.do(s.Out(line.just));
        cat;
      },
      nothing: m.return(True)
    );
  };

  (List@<String@> _) { cat; };
};

/Core/Stdio/IO%.Run(Cat);
