
% True = /Core/Bool%.True;

<@>@ List@ = /Core/List%.List@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Core/String%.String@;

@ Unit@ = /Core/Unit%.Unit@;

# The 'cat' program to cat stdin.
Main@ Cat = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> stdio, List@<String@> args) {
  % s = /Core/Stdio/Stdio%(m, stdio);
  Maybe@<String@> line <- m.do(s.In);
  line.?(
    just: {
      Unit@ _ <- m.do(s.Out(line.just));
      Cat(m, stdio, args);
    },
    nothing: m.return(True)
  );
};

/Core/Stdio/IO%.Run(Cat);
