
<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Concat = /Std/List%.Concat;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
@ Exit@ = /Core/Stdio%.Exit@;
% Success = /Core/Stdio%.Success;
% Failure = /Core/Stdio%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# The 'cat' program.
Main@ Cat = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % I = /Core/Stream/IStream%(m);
  % O = /Core/Stream/OStream%(m);

  (I.IStream@) { M@<Unit@>; } cat = (I.IStream@ input) {
    String@ line := m.do(I.GetLine(input));
    line.?(empty: m.return(Unit));

    Unit@ _ := m.do(O.PutStr(stdio.out, line));
    cat(input);
  };

  (List@<String@>) { M@<Exit@>; } cats = (List@<String@> inputs) {
    inputs.?(empty: m.return(Success));
    String@ filename = inputs.items.head;

    Maybe@<I.IStream@> istream := m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(stdio.in)));
      stdio.read(filename, /Core/Stdio%.Text);
    });

    istream.?(nothing: {
      String@ msg = Concat[Str|'fble-cat: Unable to open ', filename];
      Unit@ _ := m.do(O.PutLine(stdio.err, msg));
      m.return(Failure);
    });

    Unit@ _ := m.do(cat(istream.just));
    cats(inputs.items.tail);
  };

  (List@<String@> args) {
    cats(args.?(empty: List[Str|'-'], : args));
  };
};

/Core/Stdio/Native/Cli%.Run(Cat);
