
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>% OStream = /Core/Stream/Char%.OStream;
<<@>@>% IStream = /Core/Stream/Char%.IStream;
<<@>@>% Read = /Core/Stream/Char%.Read;
<<@>@>% GetLine = /Core/Char/Stream/IStream%.GetLine;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% FormatE = /Std/Char/Ascii/Output%.FormatE;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
@ Exit@ = /Core/Stdio%.Exit@;
% Success = /Core/Stdio%.Success;
% Failure = /Core/Stdio%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# The 'cat' program.
Main@ Cat = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  Put@<M@, Output@> out = OStream(stdio.out, m).put;
  IStream@<M@> in = IStream(stdio.in, m);
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = Read(stdio.read, m);

  (IStream@<M@>) { M@<Unit@>; } cat = (IStream@<M@> input) {
    String@ line := m.do(GetLine(input, m));
    line.?(empty: m.return(Unit));

    Unit@ _ := m.do(out $ String(line));
    cat(input);
  };

  (List@<String@>) { M@<Exit@>; } cats = (List@<String@> inputs) {
    inputs.?(empty: m.return(Success));
    String@ filename = inputs.items.head;

    Maybe@<IStream@<M@>> istream := m.do $ {
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(in)));
      read(filename);
    };

    istream.?(nothing: {
      Unit@ _ := m.do(out $
        FormatE|'fble-cat: Unable to open %s\n'[String(filename)]);
      m.return(Failure);
    });

    Unit@ _ := m.do(cat(istream.just));
    cats(inputs.items.tail);
  };

  (List@<String@> args) {
    cats(args.?(empty: List[Str|'-'], : args));
  };
};

/Core/Stdio/Native/Cli%.Run(Cat);
