
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>% GetLine = /Core/Char/Stream/IStream%.GetLine;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% FormatE = /Std/Char/Ascii/Output%.FormatE;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
@ Exit@ = /Core/Cli%.Exit@;
% Success = /Core/Cli%.Success;
% Failure = /Core/Cli%.Failure;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# The 'cat' program.
Main@ Cat = <<@>@ M@>(IoM@<M@> io, List@<String@> args) {
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  IStream@<M@> in := io.m.do(/Core/Stdio/FFI%.Text.Stdin(io));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = /Core/Stdio/FFI%.Text.Read(io);

  (IStream@<M@>) { M@<Unit@>; } cat = (IStream@<M@> input) {
    String@ line := io.m.do(GetLine(input, io.m));
    line.?(empty: io.m.return(Unit));

    Unit@ _ := io.m.do(out $ String(line));
    cat(input);
  };

  (List@<String@>) { M@<Exit@>; } cats = (List@<String@> inputs) {
    inputs.?(empty: io.m.return(Success));
    String@ filename = inputs.items.head;

    Maybe@<IStream@<M@>> istream := io.m.do $ {
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: io.m.return(Just(in)));
      read(filename);
    };

    istream.?(nothing: {
      Unit@ _ := io.m.do(out $
        FormatE|'fble-cat: Unable to open %s\n'[String(filename)]);
      io.m.return(Failure);
    });

    Unit@ _ := io.m.do(cat(istream.just));
    cats(inputs.items.tail);
  };

  cats(args.?(empty: List[Str|'-'], : args));
};

Cat;
