
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Char@ = /Core/Char%.Char@;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

@ World@ = /Core/Monad/IO%.World@;
% m = /Core/Monad/IO%.Monad;

% Stdin = /Core/Stdio/IO/Builtin%.Stdin;
% Stdout = /Core/Stdio/IO/Builtin%.Stdout;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Std/Unit%.Unit@;

<@>@ R@ = <@ T@> { *(World@ s, T@ x); };
<@>@ IO@ = <@ T@> (World@) { R@<T@>; };

# Implementation of fble-cat for the purposes of experimenting with
# fble performance.
/Core/Stdio/IO%.Main@ Main = (List@<String@> args) {
  (Int@) { IO@<Unit@>; } stdout_ = (Int@ s, World@ w) {
    Stdout(s, w);
  };

  IO@<Bool@> MCat = {
    Maybe@<Int@> byte <- m.do(Stdin);
    byte.?(nothing: m.return(True));
    Char@ char = /Core/Char%.Chr(byte.just);
    Unit@ _ <- m.do(stdout_(/Core/Char%.Ord(char)));
    MCat;
  };

  (World@) { R@<Bool@>; } Cat = (World@ w) {
    R@<Maybe@<Int@>> byte = Stdin(w);
    byte.x.?(nothing: R@(w, True));

    Char@ char = /Core/Char%.Chr(byte.x.just);
    R@<Unit@> out = Stdout(/Core/Char%.Ord(char), byte.s);
    Cat(out.s);
  };

  Bool@ monadic = {
    args.?(empty: False);
    /Core/String/Eq%.Eq(Str|'--monadic', args.items.head);
  };

  monadic.?(true: MCat, false: Cat);
};

Main;
