
@ Char@ = /Std/Char%.Char@;

% Str = /Std/Char/Ascii%.Str;
<@>@ Output@ = /Std/Char/Output%.Output@;

@ Int@ = /Std/Int%.Int@;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Io@ = /Core/Io%.Io@;
<<@>@>@ IoM@ = /Core/Io%.IoM@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# Pretend type for FILE*. Only to be accessed from FFI functions.
@ File@ = *(Unit@ file);

<<@>@ M@>(Io@<M@>, Monad@<M@>) { M@<File@>; }
GetStdin = @<GetStdin>|GetStdin;

<<@>@ M@>(Io@<M@>, Monad@<M@>) { M@<File@>; }
GetStdout = @<GetStdout>|GetStdout;

<<@>@ M@>(Io@<M@>, Monad@<M@>) { M@<File@>; }
GetStderr = @<GetStderr>|GetStderr;

<<@>@ M@>(Io@<M@>, Monad@<M@>, String@, String@) { M@<Maybe@<File@>>; }
Open = @<Open>|Open;

<<@>@ M@>(Io@<M@>, Monad@<M@>, File@) { M@<Unit@>; }
Close = @<Close>|Close;

<<@>@ M@>(Io@<M@>, Monad@<M@>, File@) { M@<Maybe@<Char@>>; }
GetChar = @<GetChar>|GetChar;

<<@>@ M@>(Io@<M@>, Monad@<M@>, File@) { M@<Maybe@<Int@>>; }
GetByte = @<GetByte>|GetByte;

<<@>@ M@>(Io@<M@>, Monad@<M@>, File@, Char@) { M@<Unit@>; }
PutChar = @<PutChar>|PutChar;

<<@>@ M@>(Io@<M@>, Monad@<M@>, File@, Int@) { M@<Unit@>; }
PutByte = @<PutByte>|PutByte;

<<@>@ M@>(Io@<M@>, Monad@<M@>, File@) { M@<Unit@>; }
Flush = @<Flush>|Flush;

<<@>@ M@>(IoM@<M@>, File@, Output@) { M@<Unit@>; }
Output = <<@>@ M@>(IoM@<M@> io, File@ file, Output@ output) {
  @ S@ = M@<Unit@>;
  S@ return = io.m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
    io.m.do(ma, f);
  };
  (Char@) { S@; } put = PutChar<M@>(io.io, io.m, file);
  Unit@ _ := io.m.do(output(@(return, do, put)));
  Flush<M@>(io.io, io.m, file);
};

% Text = {
  <<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
  <<@>@>@ OStream@ = /Core/Char/Stream%.OStream@;

  <<@>@ M@>(IoM@<M@>) { M@<IStream@<M@>>; }
  Stdin = <<@>@ M@>(IoM@<M@> io) {
    File@ stdin := io.m.do(GetStdin<M@>(io.io, io.m));
    io.m.return(GetChar<M@>(io.io, io.m, stdin));
  };

  <<@>@ M@>(IoM@<M@>) { M@<Put@<M@, Output@>>; }
  Stdout = <<@>@ M@>(IoM@<M@> io) {
    File@ stdout := io.m.do(GetStdout<M@>(io.io, io.m));
    io.m.return(Output(io, stdout));
  };

  <<@>@ M@>(IoM@<M@>) { M@<Put@<M@, Output@>>; }
  Stderr = <<@>@ M@>(IoM@<M@> io) {
    File@ stderr := io.m.do(GetStderr<M@>(io.io, io.m));
    io.m.return(Output(io, stderr));
  };

  <<@>@ M@>(IoM@<M@>, String@) { M@<Maybe@<IStream@<M@>>>; }
  Read = <<@>@ M@>(IoM@<M@> io, String@ path) {
    Maybe@<File@> file := io.m.do(Open<M@>(io.io, io.m, path, Str|r));
    file.?(nothing: io.m.return(Nothing<IStream@<M@>>));
    io.m.return(Just(GetChar<M@>(io.io, io.m, file.just)));
  };

  <<@>@ M@>(IoM@<M@>, String@) { M@<Maybe@<OStream@<M@>>>; }
  Write = <<@>@ M@>(IoM@<M@> io, String@ path) {
    Maybe@<File@> file := io.m.do(Open<M@>(io.io, io.m, path, Str|w));
    file.?(nothing: io.m.return(Nothing<OStream@<M@>>));
    OStream@<M@> ostream = @(
      put: Output(io, file.just),
      close: Close<M@>(io.io, io.m, file.just)
    );
    io.m.return(Just(ostream));
  };

  @(Stdin, Stdout, Stderr, Read, Write);
};

% Binary = {
  <<@>@>@ IStream@ = /Core/Stream%.IStream@;

  <<@>@ M@>(IoM@<M@>) { M@<IStream@<M@>>; }
  Stdin = <<@>@ M@>(IoM@<M@> io) {
    # TODO: Re-open stdin in binary mode?
    File@ stdin := io.m.do(GetStdin<M@>(io.io, io.m));
    io.m.return(GetByte<M@>(io.io, io.m, stdin));
  };

  <<@>@ M@>(IoM@<M@>) { M@<Put@<M@, Int@>>; }
  Stdout = <<@>@ M@>(IoM@<M@> io) {
    File@ stdout := io.m.do(GetStdout<M@>(io.io, io.m));
    io.m.return(PutByte<M@>(io.io, io.m, stdout));
  };

  <<@>@ M@>(IoM@<M@>, String@) { M@<Maybe@<IStream@<M@>>>; }
  Read = <<@>@ M@>(IoM@<M@> io, String@ path) {
    Maybe@<File@> file := io.m.do(Open<M@>(io.io, io.m, path, Str|rb));
    file.?(nothing: io.m.return(Nothing<IStream@<M@>>));
    io.m.return(Just(GetByte<M@>(io.io, io.m, file.just)));
  };

  @(Stdin, Stdout, Read);
};

@(Text, Binary);
