
Char@ = /Std/Char%.Char@;

Str = /Std/Char/Ascii%.Str;

Int@ = /Std/Int%.Int@;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;

Io@ = /Std/Io%.Io@;
External@ = /Std/Io%.External@;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

# Pretend type for FILE*. Only to be accessed from FFI functions.
File@ = *(Unit@ file);

External@<File@> GetStdin = @<GetStdin>|GetStdin;
External@<File@> GetStdout = @<GetStdout>|GetStdout;
External@<File@> GetStderr = @<GetStderr>|GetStderr;
(String@, String@) { External@<Maybe@<File@>>; } Open = @<Open>|Open;
(File@) { External@<Unit@>; } Close = @<Close>|Close;
(File@) { External@<Maybe@<Char@>>; } GetChar = @<GetChar>|GetChar;
(File@) { External@<Maybe@<Int@>>; } GetByte = @<GetByte>|GetByte;
(File@, Char@) { External@<Unit@>; } PutChar = @<PutChar>|PutChar;
(File@, Int@) { External@<Unit@>; } PutByte = @<PutByte>|PutByte;
(File@) { External@<Unit@>; } Flush = @<Flush>|Flush;

Text = {
  In@, Out@, Output@ .= /Std/Stream/Text%;

  <<@>@ M@>(Monad@<M@>, Io@<M@>, File@, Output@) { M@<Unit@>; }
  Output = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file, Output@ output) {
    S@ = M@<Unit@>;
    S@ return = m.return(Unit);
    (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
      m.do(ma, f);
    };
    (Char@) { S@; } put = (Char@ c) { io.run(PutChar(file, c)); };
    Unit@ _ := m.do(output(@(return, do), put));
    io.run(Flush(file));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, File@) { Out@<M@>; }
  Out = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file) {
    @(put: Output(m, io, file), end: io.run(Close(file)));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<In@<M@>>; }
  Stdin = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    File@ stdin := m.do(io.run(GetStdin));
    m.return(@(get: io.run(GetChar(stdin))));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<M@>>; }
  Stdout = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    File@ stdout := m.do(io.run(GetStdout));
    m.return(Out(m, io, stdout));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<M@>>; }
  Stderr = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    File@ stderr := m.do(io.run(GetStderr));
    m.return(Out(m, io, stderr));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<In@<M@>>>; }
  Read = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|r)));
    file.?(nothing: m.return(Nothing<In@<M@>>));
    m.return(Just(@(get: io.run(GetChar(file.just)))));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<M@>>>; }
  Write = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|w)));
    file.?(nothing: m.return(Nothing<Out@<M@>>));
    m.return(Just(Out(m, io, file.just)));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<M@>>>; }
  Append = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|a)));
    file.?(nothing: m.return(Nothing<Out@<M@>>));
    m.return(Just(Out(m, io, file.just)));
  };

  @(Stdin, Stdout, Stderr, Read, Write, Append);
};

Binary = {
  In@, Out@, Output@ .= /Std/Stream/Binary%;

  <<@>@ M@>(Monad@<M@>, Io@<M@>, File@, Output@) { M@<Unit@>; }
  Output = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file, Output@ output) {
    S@ = M@<Unit@>;
    S@ return = m.return(Unit);
    (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
      m.do(ma, f);
    };
    (Int@) { S@; } put = (Int@ c) { io.run(PutByte(file, c)); };
    Unit@ _ := m.do(output(@(return, do), put));
    io.run(Flush(file));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, File@) { Out@<M@>; }
  Out = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file) {
    @(put: Output(m, io, file), end: io.run(Close(file)));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<In@<M@>>; }
  Stdin = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    # TODO: Re-open stdin in binary mode?
    File@ stdin := m.do(io.run(GetStdin));
    m.return(@(get: io.run(GetByte(stdin))));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<M@>>; }
  Stdout = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    # TODO: Reopen Stdout in binary?
    File@ stdout := m.do(io.run(GetStdout));
    m.return(Out(m, io, stdout));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<M@>>; }
  Stderr = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    # TODO: Reopen Stderr in binary?
    File@ stderr := m.do(io.run(GetStderr));
    m.return(Out(m, io, stderr));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<In@<M@>>>; }
  Read = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|rb)));
    file.?(nothing: m.return(Nothing<In@<M@>>));
    m.return(Just(@(get: io.run(GetByte(file.just)))));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<M@>>>; }
  Write = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|wb)));
    file.?(nothing: m.return(Nothing<Out@<M@>>));
    m.return(Just(Out(m, io, file.just)));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<M@>>>; }
  Append = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|ab)));
    file.?(nothing: m.return(Nothing<Out@<M@>>));
    m.return(Just(Out(m, io, file.just)));
  };

  @(Stdin, Stdout, Stderr, Read, Write, Append);
};

@(Text, Binary);
