
@ Char@ = /Std/Char%.Char@;

% Str = /Std/Char/Ascii%.Str;
<@>@ Output@ = /Std/Char/Output%.Output@;

@ Int@ = /Std/Int%.Int@;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;
<@>@ External@ = /Core/Io%.External@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# Pretend type for FILE*. Only to be accessed from FFI functions.
@ File@ = *(Unit@ file);

(Unit@) { External@<File@>; } GetStdin = @<GetStdin>|GetStdin;
(Unit@) { External@<File@>; } GetStdout = @<GetStdout>|GetStdout;
(Unit@) { External@<File@>; } GetStderr = @<GetStderr>|GetStderr;
(String@, String@) { External@<Maybe@<File@>>; } Open = @<Open>|Open;
(File@) { External@<Unit@>; } Close = @<Close>|Close;
(File@) { External@<Maybe@<Char@>>; } GetChar = @<GetChar>|GetChar;
(File@) { External@<Maybe@<Int@>>; } GetByte = @<GetByte>|GetByte;
(File@, Char@) { External@<Unit@>; } PutChar = @<PutChar>|PutChar;
(File@, Int@) { External@<Unit@>; } PutByte = @<PutByte>|PutByte;
(File@) { External@<Unit@>; } Flush = @<Flush>|Flush;

<<@>@ M@>(IoM@<M@>, File@, Output@) { M@<Unit@>; }
Output = <<@>@ M@>(IoM@<M@> io, File@ file, Output@ output) {
  @ S@ = M@<Unit@>;
  S@ return = io.m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
    io.m.do(ma, f);
  };
  (Char@) { S@; } put = (Char@ c) { io.io.run(PutChar(file, c)); };
  Unit@ _ := io.m.do(output(@(return, do, put)));
  io.io.run(Flush(file));
};

% Text = {
  <<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
  <<@>@>@ OStream@ = /Core/Char/Stream%.OStream@;

  <<@>@ M@>(IoM@<M@>) { M@<IStream@<M@>>; }
  Stdin = <<@>@ M@>(IoM@<M@> io) {
    File@ stdin := io.m.do(io.io.run(GetStdin(Unit)));
    io.m.return(io.io.run(GetChar(stdin)));
  };

  <<@>@ M@>(IoM@<M@>) { M@<Put@<M@, Output@>>; }
  Stdout = <<@>@ M@>(IoM@<M@> io) {
    File@ stdout := io.m.do(io.io.run(GetStdout(Unit)));
    io.m.return(Output(io, stdout));
  };

  <<@>@ M@>(IoM@<M@>) { M@<Put@<M@, Output@>>; }
  Stderr = <<@>@ M@>(IoM@<M@> io) {
    File@ stderr := io.m.do(io.io.run(GetStderr(Unit)));
    io.m.return(Output(io, stderr));
  };

  <<@>@ M@>(IoM@<M@>, String@) { M@<Maybe@<IStream@<M@>>>; }
  Read = <<@>@ M@>(IoM@<M@> io, String@ path) {
    Maybe@<File@> file := io.m.do(io.io.run(Open(path, Str|r)));
    file.?(nothing: io.m.return(Nothing<IStream@<M@>>));
    io.m.return(Just(io.io.run(GetChar(file.just))));
  };

  <<@>@ M@>(IoM@<M@>, String@) { M@<Maybe@<OStream@<M@>>>; }
  Write = <<@>@ M@>(IoM@<M@> io, String@ path) {
    Maybe@<File@> file := io.m.do(io.io.run(Open(path, Str|w)));
    file.?(nothing: io.m.return(Nothing<OStream@<M@>>));
    OStream@<M@> ostream = @(
      put: Output(io, file.just),
      close: io.io.run(Close(file.just))
    );
    io.m.return(Just(ostream));
  };

  @(Stdin, Stdout, Stderr, Read, Write);
};

% Binary = {
  <<@>@>@ IStream@ = /Core/Stream%.IStream@;

  <<@>@ M@>(IoM@<M@>) { M@<IStream@<M@>>; }
  Stdin = <<@>@ M@>(IoM@<M@> io) {
    # TODO: Re-open stdin in binary mode?
    File@ stdin := io.m.do(io.io.run(GetStdin(Unit)));
    io.m.return(io.io.run(GetByte(stdin)));
  };

  <<@>@ M@>(IoM@<M@>) { M@<Put@<M@, Int@>>; }
  Stdout = <<@>@ M@>(IoM@<M@> io) {
    File@ stdout := io.m.do(io.io.run(GetStdout(Unit)));
    io.m.return((Int@ x) { io.io.run(PutByte(stdout, x)); });
  };

  <<@>@ M@>(IoM@<M@>, String@) { M@<Maybe@<IStream@<M@>>>; }
  Read = <<@>@ M@>(IoM@<M@> io, String@ path) {
    Maybe@<File@> file := io.m.do(io.io.run(Open(path, Str|rb)));
    file.?(nothing: io.m.return(Nothing<IStream@<M@>>));
    io.m.return(Just(io.io.run(GetByte(file.just))));
  };

  @(Stdin, Stdout, Read);
};

@(Text, Binary);
