
Char@ = /Std/Char%.Char@;

Str = /Std/Char/Ascii%.Str;
Output@ = /Std/Char/Output%.Output@;

Int@ = /Std/Int%.Int@;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;

Put@ = /Core/Char/Stream%.Put@;

Io@ = /Std/Io%.Io@;
External@ = /Std/Io%.External@;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

# Pretend type for FILE*. Only to be accessed from FFI functions.
File@ = *(Unit@ file);

External@<File@> GetStdin = @<GetStdin>|GetStdin;
External@<File@> GetStdout = @<GetStdout>|GetStdout;
External@<File@> GetStderr = @<GetStderr>|GetStderr;
(String@, String@) { External@<Maybe@<File@>>; } Open = @<Open>|Open;
(File@) { External@<Unit@>; } Close = @<Close>|Close;
(File@) { External@<Maybe@<Char@>>; } GetChar = @<GetChar>|GetChar;
(File@) { External@<Maybe@<Int@>>; } GetByte = @<GetByte>|GetByte;
(File@, Char@) { External@<Unit@>; } PutChar = @<PutChar>|PutChar;
(File@, Int@) { External@<Unit@>; } PutByte = @<PutByte>|PutByte;
(File@) { External@<Unit@>; } Flush = @<Flush>|Flush;

<<@>@ M@>(Monad@<M@>, Io@<M@>, File@, Output@) { M@<Unit@>; }
Output = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file, Output@ output) {
  S@ = M@<Unit@>;
  S@ return = m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
    m.do(ma, f);
  };
  (Char@) { S@; } put = (Char@ c) { io.run(PutChar(file, c)); };
  Unit@ _ := m.do(output(@(return, do, put)));
  io.run(Flush(file));
};

Text = {
  IStream@ = /Core/Char/Stream%.IStream@;
  OStream@ = /Core/Char/Stream%.OStream@;

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<IStream@<M@>>; }
  Stdin = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    File@ stdin := m.do(io.run(GetStdin));
    m.return(io.run(GetChar(stdin)));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Put@<M@, Output@>>; }
  Stdout = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    File@ stdout := m.do(io.run(GetStdout));
    m.return(Output(m, io, stdout));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Put@<M@, Output@>>; }
  Stderr = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    File@ stderr := m.do(io.run(GetStderr));
    m.return(Output(m, io, stderr));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<IStream@<M@>>>; }
  Read = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|r)));
    file.?(nothing: m.return(Nothing<IStream@<M@>>));
    m.return(Just(io.run(GetChar(file.just))));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<OStream@<M@>>>; }
  Write = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|w)));
    file.?(nothing: m.return(Nothing<OStream@<M@>>));
    OStream@<M@> ostream = @(
      put: Output(m, io, file.just),
      close: io.run(Close(file.just))
    );
    m.return(Just(ostream));
  };

  @(Stdin, Stdout, Stderr, Read, Write);
};

Binary = {
  IStream@ = /Core/Stream%.IStream@;

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<IStream@<M@>>; }
  Stdin = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    # TODO: Re-open stdin in binary mode?
    File@ stdin := m.do(io.run(GetStdin));
    m.return(io.run(GetByte(stdin)));
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Put@<M@, Int@>>; }
  Stdout = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
    File@ stdout := m.do(io.run(GetStdout));
    m.return((Int@ x) { io.run(PutByte(stdout, x)); });
  };

  <<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<IStream@<M@>>>; }
  Read = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
    Maybe@<File@> file := m.do(io.run(Open(path, Str|rb)));
    file.?(nothing: m.return(Nothing<IStream@<M@>>));
    m.return(Just(io.run(GetByte(file.just))));
  };

  @(Stdin, Stdout, Read);
};

@(Text, Binary);
