
@ Char@ = /Std/Char%.Char@;

% Str = /Std/Char/Ascii%.Str;
<@>@ Output@ = /Std/Char/Output%.Output@;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Char/Stream%.OStream@;
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# Pretend type for FILE*. Only to be accessed from FFI functions.
@ File@ = *(Unit@ file);

<<@>@ M@>(Native@<M@>, Monad@<M@>) { M@<File@>; }
GetStdin = @<GetStdin>|GetStdin;

<<@>@ M@>(Native@<M@>, Monad@<M@>) { M@<File@>; }
GetStdout = @<GetStdout>|GetStdout;

<<@>@ M@>(Native@<M@>, Monad@<M@>) { M@<File@>; }
GetStderr = @<GetStderr>|GetStderr;

<<@>@ M@>(Native@<M@>, Monad@<M@>, String@, String@) { M@<Maybe@<File@>>; }
Open = @<Open>|Open;

<<@>@ M@>(Native@<M@>, Monad@<M@>, File@) { M@<Unit@>; }
Close = @<Close>|Close;

<<@>@ M@>(Native@<M@>, Monad@<M@>, File@) { M@<Maybe@<Char@>>; }
GetChar = @<GetChar>|GetChar;

<<@>@ M@>(Native@<M@>, Monad@<M@>, File@, Char@) { M@<Unit@>; }
PutChar = @<PutChar>|PutChar;

<<@>@ M@>(Native@<M@>, Monad@<M@>, File@) { M@<Unit@>; }
Flush = @<Flush>|Flush;

<<@>@ M@>(Native@<M@>, Monad@<M@>, File@, Output@) { M@<Unit@>; }
Output = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, File@ file, Output@ output) {
  @ S@ = M@<Unit@>;
  S@ return = m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
    m.do(ma, f);
  };
  (Char@) { S@; } put = PutChar<M@>(n, m, file);
  Unit@ _ := m.do(output(@(return, do, put)));
  Flush<M@>(n, m, file);
};

% Text = {
  <<@>@ M@>(Native@<M@>, Monad@<M@>) { M@<IStream@<M@>>; }
  Stdin = <<@>@ M@>(Native@<M@> n, Monad@<M@> m) {
    File@ stdin := m.do(GetStdin<M@>(n, m));
    m.return(GetChar<M@>(n, m, stdin));
  };

  <<@>@ M@>(Native@<M@>, Monad@<M@>) { M@<Put@<M@, Output@>>; }
  Stdout = <<@>@ M@>(Native@<M@> n, Monad@<M@> m) {
    File@ stdout := m.do(GetStdout<M@>(n, m));
    m.return(Output<M@>(n, m, stdout));
  };

  <<@>@ M@>(Native@<M@>, Monad@<M@>) { M@<Put@<M@, Output@>>; }
  Stderr = <<@>@ M@>(Native@<M@> n, Monad@<M@> m) {
    File@ stderr := m.do(GetStderr<M@>(n, m));
    m.return(Output<M@>(n, m, stderr));
  };

  <<@>@ M@>(Native@<M@>, Monad@<M@>, String@) { M@<Maybe@<IStream@<M@>>>; }
  Read = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, String@ path) {
    Maybe@<File@> file := m.do(Open<M@>(n, m, path, Str|r));
    file.?(nothing: m.return(Nothing<IStream@<M@>>));
    m.return(Just(GetChar<M@>(n, m, file.just)));
  };

  <<@>@ M@>(Native@<M@>, Monad@<M@>, String@) { M@<Maybe@<OStream@<M@>>>; }
  Write = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, String@ path) {
    Maybe@<File@> file := m.do(Open<M@>(n, m, path, Str|w));
    file.?(nothing: m.return(Nothing<OStream@<M@>>));
    OStream@<M@> ostream = @(
      put: Output<M@>(n, m, file.just),
      close: Close<M@>(n, m, file.just)
    );
    m.return(Just(ostream));
  };

  @(Stdin, Stdout, Stderr, Read, Write);
};

@(Text);
