
Put@ .= /Std/Stream%;

Output@ = /Std/Stream/Text%.Output@;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;

Io@ = /Std/Io%.Io@;
Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;

String@ = /Std/String%.String@;
StringE = /Std/Char/Ascii/Output%.StringE;

Unit@ = /Std/Unit%.Unit@;

# A hello world program using the cli interface.
Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout(m, io));
  Unit@ _ := m.do(out $ StringE|'hello, world\n');
  m.return(Success);
};

Main;
