
% True = /Core/Bool%.True;

<@>@ List@ = /Core/List%.List@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;


Main@ Test = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> stdio)(List@<String@> args) {
  % O = /Core/Stream/OStream%(m);

  (String@) { M@<Unit@>; } PutLine = (String@ str) {
    O.PutLine(stdio.out, str);
  };
  
  Unit@ _ <- m.do(PutLine(Str|'hello, world'));
  m.return(True);
};

/Core/Stdio/IO%.Run(Test);
