
% True = /Core/Bool%.True;

<@>@ List@ = /Core/List%.List@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;

# A hello world program using the Stdio@ interface.
Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m, List@<String@> _args) {
  % O = /Core/Stream/OStream%(m);
  
  Unit@ _ <- m.do(O.PutLine(stdio.out, Str|'hello, world'));
  m.return(True);
};

/Core/Stdio/IO%.Run(Main);
