
Char@ .= /Std/Char%;
StringE .= /Std/Char/Ascii/Output%;
Io@ .= /Std/Io%;
Main@, Success .= /Std/Io/Cli%;
List@ .= /Std/List%;
Monad@ .= /Std/Monad%;
Out@ .= /Std/Io/Stream%.Io<Char@>;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;


# A hello world program using the cli interface.
Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
  Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Unit@ _ := m.do(out.put $ StringE|'hello, world\n');
  m.return(Success);
};

Main;
