

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>% OStream = /Core/Stream/Char%.OStream;

<@>@ Output@ = /Std/Char/Output%.Output@;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
% Success = /Core/Stdio%.Success;

@ String@ = /Std/String%.String@;
% StringE = /Std/Char/Ascii/Output%.StringE;

@ Unit@ = /Std/Unit%.Unit@;

# A hello world program using the Stdio@ interface.
Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m, List@<String@> _args) {
  Put@<M@, Output@> out = OStream(stdio.out, m).put;
  Unit@ _ := m.do(out $ StringE|'hello, world\n');
  m.return(Success);
};

/Core/Stdio/Native/Cli%.Run(Main);
