

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<@>@ Output@ = /Std/Char/Output%.Output@;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;

@ String@ = /Std/String%.String@;
% StringE = /Std/Char/Ascii/Output%.StringE;

@ Unit@ = /Std/Unit%.Unit@;

# A hello world program using the cli interface.
Main@ Main = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> _args) {
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout<M@>(n, m));
  Unit@ _ := m.do(out $ StringE|'hello, world\n');
  m.return(Success);
};

Main;
