

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<@>@ Output@ = /Std/Char/Output%.Output@;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;

@ String@ = /Std/String%.String@;
% StringE = /Std/Char/Ascii/Output%.StringE;

@ Unit@ = /Std/Unit%.Unit@;

# A hello world program using the cli interface.
Main@ Main = <<@>@ M@>(IoM@<M@> io, List@<String@> _args) {
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  Unit@ _ := io.m.do(out $ StringE|'hello, world\n');
  io.m.return(Success);
};

Main;
