
@ Int@ = /Core/Int%.Int@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

@ Unit@ = /Core/Unit%.Unit@;

# Package type for access to internals of Stdio@ abstract type.
@ _@ = %(/Core/Stdio%);

# Stdio@ --
#   Internal interface for standard input and output operations.
<<@>@>@ Stdio@ = <<@>@ M@> { *(
    # Reads the next byte from stdin.
    M@<Maybe@<Int@>> in,

    # Writes a byte to stdout.
    (Int@) { M@<Unit@>; } out,

    # Writes a byte to stderr.
    (Int@) { M@<Unit@>; } err
  );
};

@(_@, Stdio@);
