
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
@ Mode@ = /Core/Stdio%.Mode@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Stream%.OStream@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ PureState@ = *(
  List@<Int@> in,
  List@<Int@> out,  # built up in reverse order
  List@<Int@> err   # built up in reverse order
);

% State = /Core/Monad/State%<PureState@>;

# Pure@ -- A monad for pure Stdio computation.
<@>@ Pure@ = State.State@;
<@>@ PureResult@ = State.R@;

Monad@<Pure@> Monad = State.Monad;

Pure@<Maybe@<Int@>> In = {
  PureState@ s := Monad.do(State.Get);
  s.in.?(empty: Monad.return(Nothing<Int@>));
  Unit@ _ := Monad.do(State.Set(PureState@(s.in.items.tail, s.out, s.err)));
  Monad.return(Just(s.in.items.head));
};

(List@<Int@>) { Bool@; } Closed = (List@<Int@> bytes) {
  bytes.?(empty: False);
  /Std/Int/Eq%.Eq(/Core/Stream%.End, bytes.items.head).?(true: True);
  False;
};

(Int@) { Pure@<Unit@>; } Out = (Int@ b) {
  PureState@ s := Monad.do(State.Get);
  Closed(s.out).?(true: Monad.return(Unit));
  State.Set(PureState@(s.in, Items(b, s.out), s.err));
};

(Int@) { Pure@<Unit@>; } Err = (Int@ b) {
  PureState@ s := Monad.do(State.Get);
  Closed(s.err).?(true: Monad.return(Unit));
  State.Set(PureState@(s.in, s.out, Items(b, s.err)));
};

(String@, Mode@) { Pure@<Maybe@<IStream@<Pure@>>>; }
Read = (String@ _filename, Mode@ _mode) {
  # TODO: Add a map from file name to List@<Int@> to allow modeling of the
  # filesystem.
  Monad.return(Nothing<IStream@<Pure@>>);
};

(String@, Mode@) { Pure@<Maybe@<OStream@<Pure@>>>; }
Write = (String@ _filename, Mode@ _mode) {
  # TODO: Add a map from file name to List@<Int@> to allow modeling of the
  # filesystem.
  Monad.return(Nothing<OStream@<Pure@>>);
};

(String@) { Pure@<Maybe@<String@>>; } GetEnv = (String@ _filename) {
  # TODO: Add a map from String@ to String@to allow modeling of environment
  # variables.
  Monad.return(Nothing<String@>);
};

Stdio@<Pure@> Stdio = Stdio@<Pure@>(In, Out, Err, Read, Write, GetEnv);

# Run --
#   Run a pure stdio computation.
#
# Inputs:
#   m - The computation to run.
#   in - List of bytes to use for stdin.
<@ A@>(Pure@<A@>, List@<Int@>) { PureResult@<A@>; }
Run = <@ A@>(Pure@<A@> m, List@<Int@> in) {
  PureResult@<A@> result = State.Run(m, PureState@(in, Empty<Int@>, Empty<Int@>));
  result.@(s: result.s.@(
      out: /Std/List%.Reverse(result.s.out),
      err: /Std/List%.Reverse(result.s.err)));
};

# @struct[MainResult@] Result of running a pure Main@ program.
#  @field[Bool@][exit] The exit status.
#  @field[List@<Int@>][in] The remaining unconsumed input bytes.
#  @field[List@<Int@>][out] Bytes output to stdout.
#  @field[List@<Int@>][err] Bytes output to stderr.
@ MainResult@ = *(
  Bool@ exit,
  List@<Int@> in,
  List@<Int@> out,
  List@<Int@> err
);

(Main@, List@<String@>, List@<Int@>) { MainResult@; }
RunMain = (Main@ main, List@<String@> args, List@<Int@> in) {
  PureResult@<Bool@> got = Run(main<Pure@>(Stdio, Monad, args), in);
  @(exit: got.x, in: got.s.in, out: got.s.out, err: got.s.err);
};

@(Pure@, PureState@, PureResult@, Monad, Stdio, Run,
  MainResult@, RunMain);

