
String .= /Std/Stream/String%;
Out@ .= /Std/Stream/Text%;
Format = /Std/Char/Ascii/Stream%.Format;

List@ = /Std/List%.List@;

Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;

# Run --
#   A cli main function that outputs a single string.
(String@) { Main@; } Run = (String@ str) {
  <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
    Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
    Unit@ _ := m.do(out $ Format|'%s\n'[String(str)]);
    m.return(Success);
  };
};

@(Run);
