
<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
% Success = /Core/Stdio%.Success;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

# StringO --
#   A stdio main function that outputs a single string.
(String@) { Main@; } StringO = (String@ str) {
  <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m, List@<String@> _args) {
    % O = /Core/Stream/OStream%(m);
    Unit@ _ := m.do(O.PutLine(stdio.out, str));
    m.return(Success);
  };
};

# Run --
#   A top-level IO implementation for running a StringO program.
(String@) { /Core/Cli%.Main@; }
Run = (String@ str) {
  /Core/Stdio/Native/Cli%.Run(StringO(str));
};

@(StringO, Run);

