
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% Format = /Std/Char/Ascii/Output%.Format;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;

<<@>@>@ Native@ = /Core/Native%.Native@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

# Run --
#   A cli main function that outputs a single string.
(String@) { Main@; } Run = (String@ str) {
  <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> _args) {
    Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Stdout<M@>(n, m));
    Unit@ _ := m.do(out $ Format|'%s\n'[String(str)]);
    m.return(Success);
  };
};

@(Run);
