
Put@ .= /Std/Stream%;

Output@ = /Std/Char/Output%.Output@;
String = /Std/Char/Output%.String;
Format = /Std/Char/Ascii/Output%.Format;

List@ = /Std/List%.List@;

Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;

# Run --
#   A cli main function that outputs a single string.
(String@) { Main@; } Run = (String@ str) {
  <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
    Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout(m, io));
    Unit@ _ := m.do(out $ Format|'%s\n'[String(str)]);
    m.return(Success);
  };
};

@(Run);
