
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;
% Format = /Std/Char/Ascii/Output%.Format;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

# Run --
#   A cli main function that outputs a single string.
(String@) { Main@; } Run = (String@ str) {
  <<@>@ M@>(IoM@<M@> io, List@<String@> _args) {
    Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
    Unit@ _ := io.m.do(out $ Format|'%s\n'[String(str)]);
    io.m.return(Success);
  };
};

@(Run);
