
@ Int@ = /Std/Int%.Int@;
<@>% Nothing = /Std/Maybe%.Nothing;
<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
@ Mode@ = /Core/Stdio%.Mode@;
<<@>@>@ IStream@ = /Core/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Stream%.OStream@;
@ String@ = /Std/String%.String@;

% Unit = /Std/Unit%.Unit;

# A stub implementation of the Stdio@ monad that ignores all IO.
<<@>@ M@>(Monad@<M@>) { Stdio@<M@>; } Stdio = <<@>@ M@>(Monad@<M@> m) {
  @(
    in: m.return(Nothing<Int@>),
    out: (Int@ _) { m.return(Unit); },
    err: (Int@ _) { m.return(Unit); },
    read: (String@ _, Mode@ _) { m.return(Nothing<IStream@<M@>>); },
    write: (String@ _, Mode@ _) { m.return(Nothing<OStream@<M@>>); }
  );
};

@(Stdio);
