# @module[/Std/Io/Cli%]
#  Main function type for command line interfaces.

Int@ .= /Std/Int%;
Int .= /Std/Int/Lit%;
Io@ .= /Std/Io%;
List@ .= /Std/List%;
Monad@ .= /Std/Monad%;
String@ .= /Std/String%;

# @type[Exit] Program exit status.
#  0 for success, non-zero for application specific failure status. Not all
#  platforms support the same range of failure status codes. If a platform
#  supports N different failure status codes, it should use N-1 of those for
#  application exit status 1 through N-1, and 1 of those for all other
#  non-zero application exit codes. In practice this means you should use
#  smaller positive values for exit codes you want to distinguish between.
Exit@ = Int@;

# @value[Success] Exit status success.
#  @type[Exit@]
Exit@ Success = Int|0;

# @value[Failure] Exit status failure.
#  @type[Exit@]
Exit@ Failure = Int|1;
  
# @type[Main@] The main function type for command line interfaces.
#  @arg[<@>@][M@] Abstract monadic type M@ for computation.
#  @arg[Monad@<M@>][m] The Monad@ instance for M@.
#  @arg[Io@<M@>][native] Interface for executing native code.
#  @arg[List@<String@>][args] The command line arguments.
#  @returns[M@<Exit@>] The application exit status.
Main@ = <<@>@ M@>(Monad@<M@>, Io@<M@>, List@<String@>) { M@<Exit@>; };

@(Exit@, Main@, Success, Failure);
