# @module[/Std/Io/Env%]
#  Environment variable access.

Io@, External@ .= /Std/Io%;
Maybe@ .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
String@ .= /Std/String%;

(String@) { External@<Maybe@<String@>>; }
GetVarExt = @<GetVarExt>|GetVar;

# @func[GetVar] Gets the value of an environment variable.
#  @arg[<@>@][M@] The monadic type for sequencing the operation.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Io interface for performing external computations.
#  @arg[String@][name] Name of the environment variable get.
#  @returns[M@<Maybe@<String@>>]
#   A monadic computation for reading the value of the environment with the
#   given name. Returns Nothing is the named variable isn't found.
# 
#  Note: This requires nobody is concurrently modifying environment variables.
#  There's no real way to enforce that on many platforms, but that's what
#  everyone assumes in practice anytime they read environment variables, so...
#  hope you're lucky?
#
#  No mechanism is provided to set environment variables because on many
#  platforms it leaks memory and isn't thread safe.
#
#  No mechanism is currently provided to list the environment variables. We'll
#  consider adding that in the future when a clear use case presents itself.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<String@>>; }
GetVar = <<@>@ M@>(Monad@<M@> _, Io@<M@> io, String@ name) {
  io.run(GetVarExt(name));
};

@(GetVar);
