# @module[/Std/Io/Stream%]
#  Interfaces for stream based input/output.

Maybe@ .= /Std/Maybe%;
Stream@ .= /Std/Stream%;
Unit@ .= /Std/Unit%;

# @type[Put@] Interface for putting values.
#  @arg[<@>@][M@] The monadic type to put to.
#  @arg[@][A@] The type of value to put.
#  @return[M@<Unit@>] A computation to put the value.
Put@ = <<@>@ M@, @ A@>(A@) { M@<Unit@>; };

# @type[Get@] Interfae for getting values.
#  @arg[<@>@][M@] The monadic type to get from.
#  @arg[@][A@] The type of value to get.
#  @return[M@<Unit@>] A computation to get a value.
Get@ = <<@>@ M@, @ A@> { M@<A@>; };

# @type[In@] Interface for getting from a stream of values.
#  Use the get method to get the next value from the stream. It returns
#  Nothing if the end of the stream has been reached.
In@ = <@ A@, <@>@ M@> { *(M@<Maybe@<A@>> get); };

# @type[Out@] Interface for outputting values to a stream.
#  The put method puts the next value to output.
Out@ = <@ A@, <@>@ M@> { *((Stream@<A@>) { M@<Unit@>; } put); };

# @value[Io] Specializations of In@ and Out@ types for the given type.
Io = <@ A@> {
  @(In@: In@<A@>, Out@: Out@<A@>);
};

@(Put@, Get@, In@, Out@, Io);

