

% False = /Core/Bool%.False;
% True = /Core/Bool%.True;

<@>@ Eq@ = /Core/Eq%.Eq@;

@ Command@ = /Fbld/Markup%.Command@;
@ Markup@ = /Fbld/Markup%.Markup@;

Eq@<Command@> Command = (Command@ a, Command@ b) {
  /Fbld/Text/Eq%.Eq(a.name, b.name).?(false: False);
  /Core/List/Eq%.Eq(Markup)(a.args, b.args);
},

Eq@<Markup@> Markup = (Markup@ a, Markup@ b) {
  a.?(
    empty: b.?(empty: True, : False),
    plain: b.?(plain: /Fbld/Text/Eq%.Eq(a.plain, b.plain), : False),
    command: b.?(command: Command(a.command, b.command), : False),
    sequence: b.?(
      sequence: {
        Markup(a.sequence.a, b.sequence.a).?(false: False);
        Markup(a.sequence.b, b.sequence.b);
      },
      : False));
};

@(Command, Markup);

