
<@>@ Show@ = /Std/Show%.Show@;
% Do = /Std/Char/Output%.Do;

% Format = /Std/Char/Ascii/Output%.Format;
% String = /Std/Char/Ascii/Output%.String;

@ Unit@ = /Std/Unit%.Unit@;

@ Command@ = /Fbld/Markup%.Command@;
@ Markup@ = /Fbld/Markup%.Markup@;

Show@<Command@> Command = (Command@ x) {
  Format|'%s%s'[
    /Fbld/Text/Show%.Show(x.name),
    /Std/List/Show%.Show(Markup, x.args)
  ];
},

Show@<Markup@> Markup = (Markup@ m) {
  m.?(
    empty: String|'{}',
    plain: /Fbld/Text/Show%.Show(m.plain),
    command: Command(m.command),
    sequence: {
      Unit@ _ := Do(Markup(m.sequence.a));
      Markup(m.sequence.b);
    });

};

@(Command, Markup);
