
<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

@ Command@ = /Fbld/Markup%.Command@;
@ Markup@ = /Fbld/Markup%.Markup@;

Show@<Command@> Command = (Command@ x) {
  Strs[
    /Fbld/Text/Show%.Show(x.name),
    /Core/List/Show%.Show(Markup, x.args)
  ];
},

Show@<Markup@> Markup = (Markup@ m) {
  # TODO: Avoid quadratic blowup from Append in case of sequence.
  m.?(
    empty: Str|'{}',
    plain: /Fbld/Text/Show%.Show(m.plain),
    command: Command(m.command),
    sequence: /Core/List%.Append(Markup(m.sequence.a), Markup(m.sequence.b)));

};

@(Command, Markup);
