
# @@fble-test@@ compile-error 14:36

@ Unit@ = *();
Unit@ Unit = Unit@();

@ Bool@ = +(Unit@ true, Unit@ false);

# The following poly type is 'exploding' in the sense that it describes a type
# that can't be represented as a poly of a non-poly recursive type. This led to
# infinite recursion in the type equality operation.
# This is no longer allowed by the language specification, because L@ has kind
# @ in its own definition.
<@>@ L@ = <@ T@> { +(*(T@ head, L@<L@<T@>> tail) cons, Unit@ nil); };

L@ Nil = <@ T@> {
  L@<T@>(nil: Unit);
};

L@<Unit@> x = Nil<L@<Unit@>>;
L@<Unit@> y = x;

y;
