
True, False .= /Std/Bool%;
Eq@ .= /Std/Eq%;

BlockId@, Block@, Blocks@, Sequence@, Metrics@,
Sample@, Profile@ .= /Pprof/Profile%;

Eq@<BlockId@> BlockId = /Std/Int/Eq%.Eq;

Eq@<Block@> Block = (Block@ a, Block@ b) {
  /Std/String/Eq%.Eq(a.name, b.name).?(false: False);
  /Std/String/Eq%.Eq(a.file, b.file).?(false: False);
  /Std/Int/Eq%.Eq(a.line, b.line).?(false: False);
  /Std/Int/Eq%.Eq(a.column, b.column).?(false: False);
  True;
};

Eq@<Blocks@> Blocks = /Std/Map/Eq%.Eq(/Std/Int/Eq%.Eq, Block);

Eq@<Sequence@> Sequence = /Std/List/Eq%.Eq(BlockId);

Eq@<Metrics@> Metrics = /Std/List/Eq%.Eq(/Std/Int/Eq%.Eq);

Eq@<Sample@> Sample = (Sample@ a, Sample@ b) {
  Sequence(a.sequence, b.sequence).?(false: False);
  Metrics(a.values, b.values).?(false: False);
  True;
};

Eq@<Profile@> Profile = (Profile@ a, Profile@ b) {
  /Std/List/Eq%.Eq(/Std/String/Eq%.Eq, a.metrics, b.metrics).?(false: False);
  Blocks(a.blocks, b.blocks).?(false: False);
  /Std/List/Eq%.Eq(Sample, a.samples, b.samples).?(false: False);
  True;
};

@(BlockId, Block, Blocks, Sequence, Metrics, Sample, Profile);

