
% True = /Core/Bool%.True;
% False = /Core/Bool%.False;

<@>@ Eq@ = /Core/Eq%.Eq@;

@ Profile@ = /Pprof/Profile%.Profile@;
@ LocId@ = /Pprof/Profile%.LocId@;
@ Location@ = /Pprof/Profile%.Location@;
@ Sequence@ = /Pprof/Profile%.Sequence@;

Eq@<LocId@> LocId = /Core/Int/Eq%.Eq;

Eq@<Sequence@> Sequence = /Core/List/Eq%.Eq(LocId);

Eq@<Location@> Location = (Location@ a, Location@ b) {
  LocId(a.id, b.id).?(false: False);
  /Core/String/Eq%.Eq(a.name, b.name).?(false: False);
  /Core/String/Eq%.Eq(a.file, b.file).?(false: False);
  /Core/Int/Eq%.Eq(a.line, b.line).?(false: False);
  /Core/Int/Eq%.Eq(a.col, b.col).?(false: False);
  True;
};

Eq@<Profile@> Profile = (Profile@ a, Profile@ b) {
  /Core/List/Eq%.Eq(/Core/String/Eq%.Eq, a.metrics, b.metrics).?(false: False);
  /Pprof/Profile/Samples%.Eq(a.samples, b.samples).?(false: False);
  /Core/List/Eq%.Eq(Location, a.locations, b.locations).?(false: False);
  True;
};

@(Profile, Sequence, Location, LocId);
