
% Strs = /Core/String%.Strs;
% Str = /Core/String%.Str;

<@>@ Show@ = /Core/Show%.Show@;

@ Profile@ = /Pprof/Profile%.Profile@;
@ LocId@ = /Pprof/Profile%.LocId@;
@ Location@ = /Pprof/Profile%.Location@;
@ Sequence@ = /Pprof/Profile%.Sequence@;

Show@<LocId@> LocId = /Core/Int/Show%.Show;

Show@<Sequence@> Sequence = /Core/List/Show%.Show(LocId);

Show@<Location@> Location = (Location@ x) {
  Strs[
    x.name, Str|'[', LocId(x.id), Str|']: ', x.file, Str|':',
    /Core/Int/Show%.Show(x.line), Str|':',
    /Core/Int/Show%.Show(x.col)];
};

Show@<Profile@> Profile = (Profile@ x) {
  Strs[
    Str|'@(metrics: ', /Core/List/Show%.Show(/Core/String/Show%.Show, x.metrics),
    Str|', samples: ', /Pprof/Profile/Samples%.Show(x.samples),
    Str|', locations: ', /Core/List/Show%.Show(Location, x.locations),
    Str|')'];
};

@(Profile, Sequence, Location, LocId);
