
<@>@ Show@ = /Std/Show%.Show@;

% Format = /Std/Char/Ascii/Output%.Format;

@ BlockId@ = /Pprof/Profile%.BlockId@;
@ Block@ = /Pprof/Profile%.Block@;
@ Blocks@ = /Pprof/Profile%.Blocks@;
@ Sequence@ = /Pprof/Profile%.Sequence@;
@ Metrics@ = /Pprof/Profile%.Metrics@;
@ Sample@ = /Pprof/Profile%.Sample@;
@ Profile@ = /Pprof/Profile%.Profile@;

Show@<BlockId@> BlockId = /Std/Int/Show%.Show;

Show@<Block@> Block = (Block@ x) {
  Format|'%s@%s:%s:%s'[
    /Std/Char/Output%.String(x.name),
    /Std/Char/Output%.String(x.file),
    /Std/Int/Show%.Show(x.line),
    /Std/Int/Show%.Show(x.column)];
};

Show@<Blocks@> Blocks = /Core/Map/Show%.Show(
  /Pprof/Profile%.Blocks, /Std/Int/Show%.Show, Block);

Show@<Sequence@> Sequence = /Core/List/Show%.Show(BlockId);

Show@<Metrics@> Metrics = /Core/List/Show%.Show(/Std/Int/Show%.Show);

Show@<Sample@> Sample = (Sample@ x) {
  Format|'(%s, %s)'[Sequence(x.sequence), Metrics(x.values)];
};

Show@<Profile@> Profile = (Profile@ x) {
  Format|'(%s, %s, %s)'[
    /Core/List/Show%.Show(/Core/String/Show%.Show, x.metrics),
    Blocks(x.blocks),
    /Core/List/Show%.Show(Sample, x.samples)
  ];
};

@(BlockId, Block, Blocks, Sequence, Metrics, Sample, Profile);

