
<@>% Concat = /Std/List%.Concat;

<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String/Ascii%.Str;

@ BlockId@ = /Pprof/Profile%.BlockId@;
@ Block@ = /Pprof/Profile%.Block@;
@ Blocks@ = /Pprof/Profile%.Blocks@;
@ Sequence@ = /Pprof/Profile%.Sequence@;
@ Metrics@ = /Pprof/Profile%.Metrics@;
@ Sample@ = /Pprof/Profile%.Sample@;
@ Profile@ = /Pprof/Profile%.Profile@;

Show@<BlockId@> BlockId = /Core/Int/Show%.Show;

Show@<Block@> Block = (Block@ x) {
  Concat[x.name, Str|'@', x.file, Str|':', 
    /Core/Int/Show%.Show(x.line), Str|':',
    /Core/Int/Show%.Show(x.column)];
};

Show@<Blocks@> Blocks = /Core/Map/Show%.Show(
  /Pprof/Profile%.Blocks, /Core/Int/Show%.Show, Block);

Show@<Sequence@> Sequence = /Core/List/Show%.Show(BlockId);

Show@<Metrics@> Metrics = /Core/List/Show%.Show(/Core/Int/Show%.Show);

Show@<Sample@> Sample = (Sample@ x) {
  Concat[Str|'(', Sequence(x.sequence), Str|', ', Metrics(x.values), Str|')'];
};

Show@<Profile@> Profile = (Profile@ x) {
  Concat[
    Str|'(', /Core/List/Show%.Show(/Core/String/Show%.Show, x.metrics),
    Str|', ', Blocks(x.blocks),
    Str|', ', /Core/List/Show%.Show(Sample, x.samples),
    Str|')'];
};

@(BlockId, Block, Blocks, Sequence, Metrics, Sample, Profile);

