
<@>@ Eq@ = /Core/Eq%.Eq@;

@ Int@ = /Core/Int%.Int@;

<@>@ List@ = /Core/List%.List@;
<@>% Cons = /Core/List%.Cons;
<@>% Nil = /Core/List%.Nil;

# The value associated with each metric in a profile.
# An empty list indicates the value 0 for each metric.
# Otherwise the number of entries should match the number of metrics defined
# in the profile.
@ Value@ = List@<Int@>;

Value@ 0 = Nil<Int@>;

(Value@, Value@) { Value@; }
Add = (Value@ a, Value@ b) {
  a.?(nil: b);
  b.?(nil: a);
  Int@ head = /Core/Int%.Add(a.cons.head, b.cons.head);
  Value@ tail = Add(a.cons.tail, b.cons.tail);
  Cons(head, tail);
};

(Value@, Value@) { Value@; }
Sub = (Value@ a, Value@ b) {
  b.?(nil: a);
  Int@ head = /Core/Int%.Sub(a.cons.head, b.cons.head);
  Value@ tail = Sub(a.cons.tail, b.cons.tail);
  Cons(head, tail);
};

Eq@<Value@> Eq = (Value@ a, Value@ b) {
  /Core/List/Eq%.Eq(/Core/Int/Eq%.Eq, a, b);
};

@(Value@, 0, Add, Sub, Eq);
