
@ Bit@ = /Core/Digits%.Bit@;

@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Mul = /Std/Int%.Mul;
% Ge = /Std/Int/Ord%.Ge;
% Lt = /Std/Int/Ord%.Lt;
% Int = /Core/Int/Lit%.Int;

@ LFSR@ = /Core/LFSR%.LFSR@;
<@>@ Shifted@ = /Core/LFSR%.Shifted@;
% Shift = /Core/LFSR%.Shift;

# ShiftInt --
#   Shift out an integer from the given LFSR that is in the range [0, max).
(LFSR@, Int@) { Shifted@<Int@>; }
ShiftInt = (LFSR@ lfsr, Int@ max) {
  @ State@ = *(LFSR@ lfsr, Int@ max, Int@ x);
  (State@) { State@; } F = (State@ s) {
    Ge(s.max, max).?(true: s);
    Shifted@<Bit@> shifted = Shift(s.lfsr);
    F(@(
      lfsr: shifted.lfsr,
      max: Mul(Int|2, s.max),
      x: Add(Mul(Int|2, s.x), shifted.output.?(0: Int|0, 1: Int|1))));
  };

  State@ s = F(State@(lfsr, Int|1, Int|0));
  Lt(s.x, max).?(true: Shifted@(s.lfsr, s.x));
  ShiftInt(s.lfsr, max);
};

@(ShiftInt);
