
@ Bit@ = /Core/Digits%.Bit@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Rng@ = /Core/Random/Rng%.Rng@;
<@,<@>@>@ State@ = /Core/State%.State@;

@ LFSR@ = /Core/LFSR%.LFSR@;
<@>@ Shifted@ = /Core/LFSR%.Shifted@;
% Shift = /Core/LFSR%.Shift;

@ Unit@ = /Std/Unit%.Unit@;

@ RandS@ = LFSR@;

<<@>@ M@>(State@<LFSR@, M@>, Monad@<M@>) { Rng@<M@>; }
Rand = <<@>@ M@>(State@<LFSR@, M@> s, Monad@<M@> m) {
  @(choose: <@ A@>(A@ a, A@ b) {
      LFSR@ lfsr := m.do(s.get);
      Shifted@<Bit@> bit = Shift(lfsr);
      Unit@ _ := m.do(s.put(bit.lfsr));
      m.return(bit.output.?(0: a, 1: b));
    });
};

@(RandS@, Rand);
