# @module[/Std/Char/Lit%]
#  Character and string literals.

@ Char@ = /Std/Char%.Char@;
% Unicode = /Std/Char%.Char;

@ HexLit@ = /Std/Int/Lit%.HexLit@;
% Hex = /Std/Int/Lit%.Hex;

<@>@ List@ = /Std/List%.List@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

# @func[U] Unicode character literal.
#  Example:
#
#  @code[fble]
#   Char@ a = U|0061;
#
#  Supports upper and lowercase hex digits as well as '_' separators, just
#  as in /Std/Int/Lit%.Hex;
#
#  @arg[HexLit@][hex] Sequence of hex digits describing the character.
#  @returns[Char@] The character value associated with that hex code point.
(HexLit@) { Char@; }
U = (HexLit@ hex) {
  Unicode(Hex(hex));
};

# @type[ToChar@] Interface for types that can be converted to Char@.
#  Helpful for defining character and string literals of various different
#  character sets.
<@>@ ToChar@ = <@ T@>(T@) { Char@; };

# @type[Composed@] Composed character literal letter type.
<@,@>@ Composed@ = <@ A@, @ B@> { +(A@ a, B@ b); };

# @func[Compose] Composes two character sets
#  Example use:
#
#  @code[fble]
#   % Str = /Std/Char/Lit%.Str(Compose(Ascii.ToChar, Greek.ToChar));
#   String@ s = Str|'hello π';
#
#  @arg[@][A@] Letter type for the first character set.
#  @arg[ToChar@<A@>][toCharA] ToChar@ implementation for first character set.
#  @arg[@][B@] Letter type for the second character set.
#  @arg[ToChar@<B@>][toCharB] ToChar@ implementation for second character set.
#  @returns[ToChar@<Composed@<A@, B@>]
#   ToChar@ implementation for composed character set.
<@ A@>(ToChar@<A@>)<@ B@>(ToChar@<B@>) { ToChar@<Composed@<A@, B@>>; }
Compose = <@ A@>(ToChar@<A@> toCharA)<@ B@>(ToChar@<B@> toCharB) {
  (Composed@<A@, B@> x) {
    x.?(a: toCharA(x.a), b: toCharB(x.b));
  };
};

# @func[Str] String literal function.
#  For any literal letter type @l{T@} that can be converted to @l{Char@} using
#  a provided @l{toChar} function, this returns a string literal function for
#  constructing strings.
#
#  For example:
#
#  @code[fble]
#   (List@<Ascii@>) { String@; } Str = /Std/Char/Lit%.Str(AsciiToChar);
#   String@ hello = Str|'hello, world';
#
#  @arg[@][T@] The literal letter type.
#  @arg[ToChar@<T@>][toChar] Function to convert letter to @l{Char@}.
#  @arg[List@<T@>][str] The literal string.
#  @returns[String@] A string value formed from the literal.
<@ T@>(ToChar@<T@>, List@<T@>) { String@; }
Str = <@ T@>(ToChar@<T@> toChar, List@<T@> str) {
  /Std/List%.Map(str, toChar);
};

# @func[StrLit] Convert a String@ function to a string literal function.
#  For any literal letter type @l{T@} that can be converted to @l{Char@} using
#  a provided @l{toChar} function, this returns a variation of the given
#  function on strings that takes a string literal instead of String@ as the
#  argument.
#
#  For example:
#
#  @code[fble]
#   (List@<Ascii@>) { String@; } Escape = /Std/String/Escape%.Escape(AsciiToChar);
#   String@ hello = Escape|'hello, world\n';
#
#  @arg[@][T@] The literal letter type.
#  @arg[ToChar@<T@>][toChar] Function to convert letter to @l{Char@}.
#  @arg[@][A@] The function return type.
#  @arg[(String@) { A@; }][f] The function to provide a literal variation of.
#  @returns[(List@<T@>) { A@; }] The literal variation of the given function.
<@ T@>(ToChar@<T@>)<@ A@>((String@) { A@; }) { (List@<T@>) { A@; }; }
StrLit = <@ T@>(ToChar@<T@> toChar)<@ A@>((String@) { A@; } f, List@<T@> str) {
  f(Str(toChar, str));
};

# @func[Char] Character literal helper.
#  @arg[@][T@] Type of element used for literal letter.
#  @arg[ToChar@<T@>][toChar] Function to convert letter to Char@.
#  @arg[List@<T@>][str] A string literal.
#  @returns[Char@] The first character of the string literal.
#  @sideeffects
#   Behavior is undefined if there are more or less than one character in the
#   literal.
<@ T@>(ToChar@<T@>, List@<T@>) { Char@; }
Char = <@ T@>(ToChar@<T@> toChar, List@<T@> str) {
  # Assert length is 1
  Unit@ _ = str.items.tail.empty;
  toChar(str.items.head);
};

@(ToChar@, Composed@, U, Compose, StrLit, Char, Str);
