# @module[/Std/Char/Output%]
#  Utilities for outputting characters.

Char@ .= /Std/Char%;
U .= /Std/Char/Lit%;
List@ .= /Std/List%;
String@ .= /Std/String%;
Stream@ .= /Std/Stream%;
Unit@ .= /Std/Unit%;

# @type@[Output@] A computation that outputs characters to a stream.
Output@ = /Std/Stream%.Output@<Char@>;

# @value[Return] A computation that outputs nothing.
#  @type[Output@]
Output@ Return = /Std/Stream%.Return<Char@>;

# @func[Do] Output one thing after another.
#  @arg[Output@][ma] The first thing to output.
#  @arg[(Unit@) { Output@; }][f] The second thing to output.
#  @return[Output@]
#   A computation that outputs the first thing, then calls the function f to
#   get the second thing to output, then outputs the second thing.
(Output@, (Unit@) { Output@; }) { Output@; }
Do = /Std/Stream%.Do<Char@>;

# @func[Put] Output a single character.
#  @arg[Char@][c] The character to output.
#  @returns[Output@] A computation that outputs the character.
(Char@) { Output@; }
Put = /Std/Stream%.Put<Char@>;

# @func[String] Output a string.
#  @arg[String@][str] The string to output.
#  @returns[Output] A computation that outputs the string.
(String@) { Output@; }
String = /Std/Stream%.Puts<Char@>;

# @func[Concat] Output a sequence of computations.
#  @arg[List@<Output@>] The list of outputs to output.
#  @returns[Output] A computation to output each give output in turn.
(List@<Output@>) { Output@; }
Concat = /Std/Stream%.Concat<Char@>;

# @func[Lines] Output a sequence of lines.
#  @arg[List@<Output@>] A list of lines to output.
#  @returns[Output]
#   A computation to output each line in turn, adding a newline character
#   after every one.
(List@<Output@>) { Output@; }
Lines = (List@<Output@> xs) {
  xs.?(empty: Return);
  Unit@ _ := Do(xs.items.head);
  Unit@ _ := Do(Put(/Std/String/Lines%.Newline));
  Lines(xs.items.tail);
};

# @func[Join] Output a sequence of outputs with separator in between.
#  @arg[String@][sep] The separator to output between each given output.
#  @arg[List@<Output@>][xs] The elements to output.
#  @return[Output@] Outputs each element in turn, separated by @a[sep].
(String@, List@<Output@>) { Output@; }
Join = (String@ sep, List@<Output@> xs) {
  xs.?(empty: Return);
  xs.items.tail.?(empty: xs.items.head);
  Unit@ _ := Do(xs.items.head);
  Unit@ _ := Do(String(sep));
  Join(sep, xs.items.tail);
};

Char@ '%%' = U|25;
Char@ '%s' = U|73;

# @func[Format] Construct a formatted output.
#  Provides printf like formatting, except the only supported format type is
#  @l{%s}. More specifically, outputs the format string with @l{%%} replaced
#  with @l{%} and @l{%s} replaced with the value of the next argument output.
#
#  For example:
#
#  @code[fble] @
#   Output@ out = Format|'a: %s, b: %s'[String|'hello', String|'there'];
#
#  @arg[String@][fmt] The format specifier
#  @arg[List@<Output@>[args] Format args.
#  @return[Output@] The formatted output.
(String@, List@<Output@>) { Output@; }
Format = (String@ fmt, List@<Output@> args)<@ S@>(Stream@<S@> s, (Char@) { S@; } put) {
  fmt.?(empty: s.return);
  Char@ c = fmt.items.head;
  /Std/Char/Eq%.Eq('%%', c).?(true: {
    fmt.items.tail.?(empty: /Std/Undef%.Undef.undef<S@>);
    Char@ e = fmt.items.tail.items.head;

    /Std/Char/Eq%.Eq('%%', e).?(true: {
      Unit@ _ := s.do(put(c));
      Format(fmt.items.tail.items.tail, args, s, put);
    });

    /Std/Char/Eq%.Eq('%s', e).?(true: {
      Unit@ _ := s.do(args.items.head(s, put));
      Format(fmt.items.tail.items.tail, args.items.tail, s, put);
    });

    /Std/Undef%.Undef.undef<S@>;
  });

  Unit@ _ := s.do(put(c));
  Format(fmt.items.tail, args, s, put);
};

# @func[ToString] Output to a String@.
#  @arg[Output@] The output to render.
#  @returns[String@] A string with the output characters.
(Output@) { String@; }
ToString = /Std/Stream%.ToList<Char@>;

# @func[ToNull] Output to a Unit@.
#  This goes through the output character by character, ignoring the
#  characters seen. Useful for test cases and benchmarks. If you don't care
#  about the output in normal execution, you should just ignore the Output@ in
#  the first place.
#
#  @arg[Output@] The output to render.
#  @returns[Unit@] Nothing interesting.
(Output@) { Unit@; }
ToNull = /Std/Stream%.ToNull<Char@>;

@(Output@, Stream@,
  Return, Do, Put, String, Format, Concat, Lines, Join,
  ToString, ToNull);
