# @module[/Std/Int/Eq%]
#  Equalities, inequalities, and related operations on integers.

@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Not = /Std/Bool%.Not;

@ Int@ = /Std/Int%.Int@;

% EqP = /Std/Int/IntP/Eq%.Eq;
% LtP = /Std/Int/IntP/Eq%.Lt;
% LeP = /Std/Int/IntP/Eq%.Le;
% GtP = /Std/Int/IntP/Eq%.Gt;
% GeP = /Std/Int/IntP/Eq%.Ge;

# @func[Eq] Tests if two integers are equal. a == b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@] True if the operands are equal, false otherwise.
(Int@, Int@) { Bool@; } Eq = (Int@ a, Int@ b) {
  a.?(
    n: b.?(n: EqP(a.n, b.n),  0: False, p: False),
    0: b.?(n: False, 0: True,  p: False),
    p: b.?(n: False, 0: False, p: EqP(a.p, b.p)));
};

# @func[Ne] Tests if two integers are unequal. a != b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@] True if the operands are unequal, false otherwise.
(Int@, Int@) { Bool@; } Ne = (Int@ a, Int@ b) {
  Not(Eq(a, b));
};

# @func[Lt] Tests if an integer is less than another. a < b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@]
#   True if the first operand is less than the second, false otherwise.
(Int@, Int@) { Bool@; } Lt = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: LtP(b.n, a.n), 0: True, p: True),
      0: b.?(n: False, 0: False, p: True),
      p: b.?(n: False, 0: False, p: LtP(a.p, b.p)));
};

# @func[Le] Tests if an integer is less than or equal to another. a <= b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@]
#   True if the first operand is less than or equal to the second, false
#   otherwise.
(Int@, Int@){ Bool@; } Le = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: LeP(b.n, a.n), 0: True, p: True),
      0: b.?(n: False, 0: True, p: True),
      p: b.?(n: False, 0: False, p: LeP(a.p, b.p)));
};

# @func[Gt] Tests if an integer is greater than another. a > b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@]
#   True if the first operand is greater than the second, false otherwise.
(Int@, Int@){ Bool@; } Gt = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: GtP(b.n, a.n), 0: False, p: False),
      0: b.?(n: True, 0: False, p: False),
      p: b.?(n: True, 0: True, p: GtP(a.p, b.p)));
};

# @func[Ge] Tests if an integer is greater than or equal to another. a >= b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Bool@]
#   True if the first operand is greater than or equal to the second, false
#   otherwise.
(Int@, Int@){ Bool@; } Ge = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: GeP(b.n, a.n), 0: False, p: False),
      0: b.?(n: True, 0: True, p: False),
      p: b.?(n: True, 0: True, p: GeP(a.p, b.p)));
};

# @func[Max] Returns the greater of two integers.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] The larger of the two operands.
(Int@, Int@) { Int@; } Max = (Int@ a, Int@ b) {
  Lt(a, b).?(true: b, false: a);
};

# @func[Min] Returns the lesser of two integers.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] The smaller of the two operands.
(Int@, Int@) { Int@; } Min = (Int@ a, Int@ b) {
  Lt(a, b).?(true: a, false: b);
};

@(
  Eq, Ne, Lt, Le, Gt, Ge,
  Max, Min
);
