# @module[/Std/Int/Sign%]
#  Utilities for checking the sign of an Int@.

@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;
% Neg = /Std/Int%.Neg;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# @union[Sign@] The sign of an integer.
#  @field[Unit@]['-'] Negative sign.
#  @field[Unit@][0] Zero.
#  @field[Unit@]['+'] Positive sign.
@ Sign@ = +(Unit@ '-', Unit@ '0', Unit@ '+');

# @func[Sgn] Gets the sign of an integer.
#  This can be handy for changing behavior depending on the sign of the
#  integer. For example:
#
#  @code[fble] @
#   Sgn(x).?(0: DivideByZero);
#
#  @arg[Int@][x] The integer to get the sign of.
#  @returns[Sign@] The sign of the integer.
(Int@) { Sign@; } Sgn = (Int@ x) {
  x.?(n: Sign@('-': Unit), 0: Sign@('0': Unit), p: Sign@('+': Unit));
};

# @func[IsZero] Tests if an integer is 0. x == 0.
#  @arg[Int@][x] The integer to test.
#  @returns[Bool@] True if the integer is 0, false otherwise.
(Int@) { Bool@; } IsZero = (Int@ x) {
  x.?(0: True, : False);
};

# @func[IsNegative] Tests if an integer is negative. x < 0.
#  @arg[Int@][x] The integer to test.
#  @returns[Bool@] True if the integer is less than 0, false otherwise.
(Int@) { Bool@; } IsNegative = (Int@ x) {
  x.?(n: True, : False);
};

# @func[IsPositive] Tests if an integer is positive. x > 0.
#  @arg[Int@][x] The integer to test.
#  @returns[Bool@] True if the integer is greater than 0, false otherwise.
(Int@) { Bool@; } IsPositive = (Int@ x) {
  x.?(p: True, : False);
};

# @func[Abs] Absolute value. |a|.
#  @arg[Int@][a] The operand.
#  @returns[Int@] The absolute value of the operand.
(Int@) { Int@; } Abs = (Int@ a) {
  a.?(n: Neg(a), : a);
};

@(
  Sign@, Sgn,
  IsZero, IsNegative, IsPositive,
  Abs
);
