
Str .= /Std/Char/Ascii%;
List .= /Std/List%;
Test@, TestSuite .= /Std/Test%;

Game = /Games/BenchmarkGame/Game%;
BinaryTrees(.Main) .= /Games/BenchmarkGame/BinaryTrees%;
FannkuchRedux(.Main) .= /Games/BenchmarkGame/FannkuchRedux/Main%;
PiDigits(.Main) .= /Games/BenchmarkGame/PiDigits%;

# Benchmark for the benchmark games that takes about 1 minute to run.
Test@ Bench = TestSuite(Str|BenchmarkGame)[
  Game.Bench(Str|BinaryTrees, BinaryTrees, Str|'', List[Str|14]),
  Game.Bench(Str|FannkuchRedux, FannkuchRedux, Str|'', List[Str|8]),
  Game.Bench(Str|PiDigits, PiDigits, Str|'', List[Str|22])
];

@(Bench);
