
List = /Std/List%.List;

Str = /Std/Char/Ascii%.Str;

Test@ = /Std/Test%.Test@;
TestSuite = /Std/Test%.TestSuite;

Game = /Games/BenchmarkGame/Game%;
BinaryTrees = /Games/BenchmarkGame/BinaryTrees%.Main;
FannkuchRedux = /Games/BenchmarkGame/FannkuchRedux/Main%.Main;
PiDigits = /Games/BenchmarkGame/PiDigits%.Main;

# Benchmark for the benchmark games that takes about 1 minute to run.
Test@ Bench = TestSuite(Str|BenchmarkGame, List[
  Game.Bench(Str|BinaryTrees, BinaryTrees, Str|'', List[Str|14]),
  Game.Bench(Str|FannkuchRedux, FannkuchRedux, Str|'', List[Str|8]),
  Game.Bench(Str|PiDigits, PiDigits, Str|'', List[Str|22])
]);

@(Bench);
