
Put@ .= /Std/Stream%;
FormatE = /Std/Char/Ascii/Output%.FormatE;

Ascii@ = /Std/Char/Ascii%.Ascii@;

Int@ = /Std/Int%.Int@;
Add = /Std/Int%.Add;
Sub = /Std/Int%.Sub;
Mul = /Std/Int%.Mul;
Int = /Std/Int/Lit%.Int;
Eq = /Std/Int/Eq%.Eq;
Gt = /Std/Int/Cmp%.Gt;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;

In@ = /Std/Stream/Text%.In@;

Stream@ = /Std/Stream/Text%.Stream@;

String@ = /Std/String%.String@;
Format = /Std/Char/Ascii/Output%.Format;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Main@ = /Games/BenchmarkGame/Game%.Main@;

Int@ MinDepth = Int|4;

Int@ 0 = Int|0;
Int@ 1 = Int|1;
Int@ 2 = Int|2;

Node@ = *(Tree@ left, Tree@ right),
Tree@ = +(Unit@ leaf, Node@ node);

(Int@) { Tree@; } Tree = (Int@ depth) {
  Eq(0, depth).?(true: Tree@(leaf: Unit));

  Int@ sdepth = Sub(depth, 1);
  Tree@(node: Node@(Tree(sdepth), Tree(sdepth)));
};

(Tree@) { Int@; } Check = (Tree@ tree) {
  tree.?(leaf: 1);
  Add(Add(1, Check(tree.node.left)), Check(tree.node.right));
};

(Int@) { Int@; } Exp2 = (Int@ x) {
  Eq(0, x).?(true: 1);
  Mul(2, Exp2(Sub(x, 1)));
};

Main@
Main = <<@>@ M@>(Monad@<M@> m, In@<M@> _in, Put@<M@, Stream@> out, List@<String@> args) {
  (List@<Ascii@>, List@<Stream@>) { M@<Unit@>; }
  FmtL = (List@<Ascii@> fmt, List@<Stream@> args) {
    out $ FormatE|'%s\n'[Format(fmt, args)];
  };

  Int@ n = args.?(items: /Core/Int/Read%.Read(args.items.head), empty: 0);
  Int@ max_depth = Gt(Add(2, MinDepth), n).?(
    true: Add(2, MinDepth),
    false: n);
  Int@ stretch_depth = Add(1, max_depth);

  Int@ check = Check(Tree(stretch_depth));
  Unit@ _ := m.do(FmtL|'stretch tree of depth %s	 check: %s'[
    /Std/Int/Show%.Show(stretch_depth),
    /Std/Int/Show%.Show(check)]);

  Tree@ long_lived = Tree(max_depth);

  (Int@) { M@<Unit@>; } ForDepth = (Int@ depth) {
    Gt(depth, max_depth).?(true: m.return(Unit));

    Int@ iterations = Exp2(Add(Sub(max_depth, depth), MinDepth));

    (Int@, Int@) { Int@; } ForIter = (Int@ check, Int@ n) {
      Gt(n, iterations).?(true: check);
      ForIter(Add(check, Check(Tree(depth))), Add(1, n));
    };

    Int@ check = ForIter(0, 1);
    Unit@ _ := m.do(FmtL|'%s	 trees of depth %s	 check: %s'[
      /Std/Int/Show%.Show(iterations),
      /Std/Int/Show%.Show(depth),
      /Std/Int/Show%.Show(check)]);
    ForDepth(Add(2, depth));
  };
  Unit@ _ := m.do(ForDepth(MinDepth));
  Unit@ _ := m.do(FmtL|'long lived tree of depth %s	 check: %s'[
    /Std/Int/Show%.Show(max_depth),
    /Std/Int/Show%.Show(Check(long_lived))]);
  m.return(Unit);
};

@(Main);
