
Char@ .= /Std/Char%;
Ascii@ .= /Std/Char/Ascii%;
Format, FormatE .= /Std/Char/Ascii/Stream%;
Int@, Add, Sub, Mul .= /Std/Int%;
Gt .= /Std/Int/Cmp%;
Eq .= /Std/Int/Eq%;
Int .= /Std/Int/Lit%;
List@ .= /Std/List%;
Default .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@ .= /Std/Stream%;
In@ .= /Std/Stream/In%;
Out@ .= /Std/Stream/Out%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

Main@ .= /Games/BenchmarkGame/Game%;

Int@ MinDepth = Int|4;

Int@ 0 = Int|0;
Int@ 1 = Int|1;
Int@ 2 = Int|2;

Node@ = *(Tree@ left, Tree@ right),
Tree@ = +(Unit@ leaf, Node@ node);

(Int@) { Tree@; } Tree = (Int@ depth) {
  Eq(0, depth).?(true: Tree@(leaf: Unit));

  Int@ sdepth = Sub(depth, 1);
  Tree@(node: Node@(Tree(sdepth), Tree(sdepth)));
};

(Tree@) { Int@; } Check = (Tree@ tree) {
  tree.?(leaf: 1);
  Add(Add(1, Check(tree.node.left)), Check(tree.node.right));
};

(Int@) { Int@; } Exp2 = (Int@ x) {
  Eq(0, x).?(true: 1);
  Mul(2, Exp2(Sub(x, 1)));
};

Main@
Main = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> _in, Out@<Char@, M@> out, List@<String@> args) {
  (List@<Ascii@>, List@<Stream@<Char@>>) { M@<Unit@>; }
  FmtL = (List@<Ascii@> fmt, List@<Stream@<Char@>> args) {
    out(FormatE|'%s\n'[Format(fmt, args)]);
  };

  Int@ n = {
    args.?(empty: 0);
    Default(0, /Std/Int/Parse%.Int(args.items.head));
  };
  Int@ max_depth = Gt(Add(2, MinDepth), n).?(
    true: Add(2, MinDepth),
    false: n);
  Int@ stretch_depth = Add(1, max_depth);

  Int@ check = Check(Tree(stretch_depth));
  Unit@ _ := m.do(FmtL|'stretch tree of depth %s	 check: %s'[
    /Std/Int/Show%.Show(stretch_depth),
    /Std/Int/Show%.Show(check)]);

  Tree@ long_lived = Tree(max_depth);

  (Int@) { M@<Unit@>; } ForDepth = (Int@ depth) {
    Gt(depth, max_depth).?(true: m.return(Unit));

    Int@ iterations = Exp2(Add(Sub(max_depth, depth), MinDepth));

    (Int@, Int@) { Int@; } ForIter = (Int@ check, Int@ n) {
      Gt(n, iterations).?(true: check);
      ForIter(Add(check, Check(Tree(depth))), Add(1, n));
    };

    Int@ check = ForIter(0, 1);
    Unit@ _ := m.do(FmtL|'%s	 trees of depth %s	 check: %s'[
      /Std/Int/Show%.Show(iterations),
      /Std/Int/Show%.Show(depth),
      /Std/Int/Show%.Show(check)]);
    ForDepth(Add(2, depth));
  };
  Unit@ _ := m.do(ForDepth(MinDepth));
  Unit@ _ := m.do(FmtL|'long lived tree of depth %s	 check: %s'[
    /Std/Int/Show%.Show(max_depth),
    /Std/Int/Show%.Show(Check(long_lived))]);
  m.return(Unit);
};

@(Main);
