
Bool@, True, False .= /Std/Bool%;
Int@, Add, Sub .= /Std/Int%;
Max .= /Std/Int/Cmp%;
Eq .= /Std/Int/Eq%;
Int .= /Std/Int/Lit%;
IsZero .= /Std/Int/Sign%;
List@, List, Items, Empty, Append, Last, Init, ForEach .= /Std/List%;
Monad@ .= /Std/Monad%;
Unit@, Unit .= /Std/Unit%;

# Reverse the first n elements of the list l.
# @param n  The number of elements remaining to reverse.
# @param pre  Collection of elements reversed so far.
# @param l  The remainder of the list to reverse.
(Int@, List@<Int@>, List@<Int@>) { List@<Int@>; }
Flip = (Int@ n, List@<Int@> pre, List@<Int@> l) {
  Eq(Int|0, n).?(true: Append(pre, l));
  Flip(Sub(n, Int|1), Items(l.items.head, pre), l.items.tail);
};

# Counts the number of flips needed for the given list.
# @param n  The number of flips so far.
# @param l  The list to flip.
(Int@, List@<Int@>) { Int@; } Flips = (Int@ n, List@<Int@> l) {
  Eq(Int|1, l.items.head).?(true: n);
  Flips(Add(n, Int|1), Flip(l.items.head, Empty<Int@>, l));
};

# Rotates elements in a list around to the right.
# For example: [1, 2, 3, 4] ==> [4, 1, 2, 3]
(List@<Int@>) { List@<Int@>; } RotateRight = (List@<Int@> l) {
  Items(Last(l), Init(l));
};

# Calls a function for each permutation of the reverse of a list in
# permutation order.
<<@>@ M@>(Monad@<M@>, List@<Int@>, (List@<Int@>) { M@<Unit@>; }) { M@<Unit@>; }
Permutes = <<@>@ M@>(Monad@<M@> m, List@<Int@> l, (List@<Int@>) { M@<Unit@>; } f) {
  l.items.tail.?(empty: f(l));
  List@<Int@> _ := m.do(ForEach(l, m.return(l),
      (Int@ _, M@<List@<Int@>> ml) {
        List@<Int@> rotated := m.do(ml);
        Int@ head = rotated.items.head;
        Unit@ _ := m.do(Permutes(m, rotated.items.tail, (List@<Int@> permuted) {
          f(Append(permuted, List[head]));
        }));
        m.return(RotateRight(rotated));
      }));
  m.return(Unit);
};

Fannkuch@ = *(
  Bool@ even,   # True if the permutation_index is even, false otherwise.
  Int@ checksum,
  Int@ max_flips
);

M@, M(.Monad), S(.State), Exec .= /Std/State/Pure%.Pure<Fannkuch@>;

(List@<Int@>) { M@<Unit@>;  } DoPermutation = (List@<Int@> l) {
  Fannkuch@ s := M.do(S.get);
  Int@ flips = Flips(Int|0, l);
  Fannkuch@ ns = s.even.?(
    true: Fannkuch@(False, Add(s.checksum, flips), Max(s.max_flips, flips)),
    false: Fannkuch@(True, Sub(s.checksum, flips), Max(s.max_flips, flips)));
  S.put(ns);
};

# Returns the list of integers [N, N-1, ..., 1].
(Int@) { List@<Int@>; } CountDown = (Int@ n) {
  IsZero(n).?(true: Empty<Int@>);
  Items(n, CountDown(Sub(n, Int|1)));
};

(Int@) { Fannkuch@; } FannkuchRedux = (Int@ n) {
  List@<Int@> p0 = CountDown(n);
  M@<Unit@> fannkuch = Permutes(M, p0, DoPermutation);
  Exec(fannkuch, Fannkuch@(True, Int|0, Int|0));
};

@(Fannkuch@, Flip, Flips, RotateRight, Permutes, FannkuchRedux);
