
Output@ = /Std/Char/Output%.Output@;
Return = /Std/Char/Output%.Return;
ToString = /Std/Char/Output%.ToString;

Put@ = /Core/Char/Stream%.Put@;
IStream@ = /Core/Char/Stream%.IStream@;
IStream = /Core/Char/Stream/IStream%.IStream;
OStream = /Core/Char/Stream/OStream%.OStream;
NullOutput = /Core/Char/Stream/OStream%.NullOutput;

Success = /Std/Io/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

String@ = /Std/String%.String@;

State@ = /Core/State%.State@;

Pure = /Core/State/Pure%.Pure;
Eval = /Core/State/Pure%.Eval;
Exec = /Core/State/Pure%.Exec;

Test@ = /Std/Test%.Test@;
Pass = /Std/Test%.Pass;

Unit@ = /Std/Unit%.Unit@;

# Common interface for benchmark games.
# You get stdin, stdout, and a list of args.
Main@ = <<@>@ M@>(Monad@<M@>, IStream@<M@>, Put@<M@, Output@>, List@<String@>) { M@<Unit@>; };

# Test a benchmark game.
(String@, Main@, String@, List@<String@>, String@) { Test@; }
Test = (String@ name, Main@ game, String@ input, List@<String@> args, String@ expected_output) {
  S@ = *(String@ in, Output@ out);
  P = Pure<S@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  State@<String@, M@> s_in = @(
    get: {
      S@ x := M.do(S.get);
      M.return(x.in);
    },
    put: (String@ str) {
      S@ x := M.do(S.get);
      S.put(x.@(in: str));
    });

  State@<Output@, M@> s_out = @(
    get: {
      S@ x := M.do(S.get);
      M.return(x.out);
    },
    put: (Output@ str) {
      S@ x := M.do(S.get);
      S.put(x.@(out: str));
    });

  /Std/Test%.Test(name, (Unit@ _) {
    IStream@<M@> in = IStream(M, s_in);
    Put@<M@, Output@> out = OStream(M, s_out);
    M@<Unit@> go = game(M, in, out, args);
    String@ got = ToString $ Exec(go, S@(input, Return)).out;
    String@ wnt = expected_output;
    AssertEquals(/Std/String/Eq%.Eq, /Std/String/Show%.Show, wnt, got);
  });
};

# Benchmark a benchmark game.
(String@, Main@, String@, List@<String@>) { Test@; }
Bench = (String@ name, Main@ game, String@ input, List@<String@> args) {
  /Std/Test%.Test(name, (Unit@ _) {
    P = Pure<String@>;
    M@ = P.M@;
    M = P.Monad;
    S = P.State;

    IStream@<M@> in = IStream(M, S);
    Put@<M@, Output@> out = NullOutput(M);
    Unit@ _ = Eval(game(M, in, out, args), input);
    Pass;
  });
};

# Run a benchmark game via command line.
(Main@) { /Std/Io/Cli%.Main@; }
Run = (Main@ game)<<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  IStream@<M@> in := m.do(/Core/Stdio/FFI%.Text.Stdin(m, io));
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout(m, io));
  Unit@ _ := m.do(game(m, in, out, args));
  m.return(Success);
};

@(Main@, Test, Bench, Run);
