
Char@ .= /Std/Char%;

Stream@, In@, Out@, Return .= /Std/Stream%;
ToString .= /Std/Stream/String%;

NullOut = /Std/Stream/Null%.NullOut<Char@>;

Success = /Std/Io/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

String@ = /Std/String%.String@;

State@ = /Std/State%.State@;

Test@ = /Std/Test%.Test@;
Pass = /Std/Test%.Pass;

Unit@ = /Std/Unit%.Unit@;

# Common interface for benchmark games.
# You get stdin, stdout, and a list of args.
Main@ = <<@>@ M@>(Monad@<M@>, In@<Char@, M@>, Out@<Char@, M@>, List@<String@>) { M@<Unit@>; };

# Test a benchmark game.
(String@, Main@, String@, List@<String@>, String@) { Test@; }
Test = (String@ name, Main@ game, String@ input, List@<String@> args, String@ expected_output) {
  S@ = *(String@ in, Stream@<Char@> out);
  M@, M(.Monad), S(.State), Exec .= /Std/State/Pure%.Pure<S@>;

  State@<String@, M@> s_in = @(
    get: {
      S@ x := M.do(S.get);
      M.return(x.in);
    },
    put: (String@ str) {
      S@ x := M.do(S.get);
      S.put(x.@(in: str));
    });

  State@<Stream@<Char@>, M@> s_out = @(
    get: {
      S@ x := M.do(S.get);
      M.return(x.out);
    },
    put: (Stream@<Char@> str) {
      S@ x := M.do(S.get);
      S.put(x.@(out: str));
    });

  /Std/Test%.Test(name, (Unit@ _) {
    In@<Char@, M@> in = /Std/Stream/State%.In(M, s_in);
    Out@<Char@, M@> out = /Std/Stream/State%.Out(M, s_out);
    M@<Unit@> go = game(M, in, out, args);
    String@ got = ToString(Exec(go, S@(input, Return<Char@>)).out);
    String@ wnt = expected_output;
    AssertEquals(/Std/String/Eq%.Eq, /Std/String/Show%.Show, wnt, got);
  });
};

# Benchmark a benchmark game.
(String@, Main@, String@, List@<String@>) { Test@; }
Bench = (String@ name, Main@ game, String@ input, List@<String@> args) {
  /Std/Test%.Test(name, (Unit@ _) {
    M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<String@>;

    In@<Char@, M@> in = /Std/Stream/State%.In(M, S);
    Out@<Char@, M@> out = NullOut(M);
    Unit@ _ = Eval(game(M, in, out, args), input);
    Pass;
  });
};

# Run a benchmark game via command line.
(Main@) { /Std/Io/Cli%.Main@; }
Run = (Main@ game)<<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  In@<Char@, M@> in := m.do(/Std/Io/File/Text%.Stdin(m, io));
  Out@<Char@, M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Unit@ _ := m.do(game(m, in, out, args));
  m.return(Success);
};

@(Main@, Test, Bench, Run);
