
<@>@ Output@ = /Std/Char/Output%.Output@;
<@>% Return = /Std/Char/Output%.Return;
% ToString = /Std/Char/Output%.ToString;

<<@>@, @>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>% IStream = /Core/Char/Stream/IStream%.IStream;
<<@>@>% OStream = /Core/Char/Stream/OStream%.OStream;
<<@>@>% NullOutput = /Core/Char/Stream/OStream%.NullOutput;

% Success = /Core/Cli%.Success;

<@>% AssertEquals = /Std/Eq/Assert%.AssertEquals;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;

@ String@ = /Std/String%.String@;

<@,<@>@>@ State@ = /Core/State%.State@;

<@,@>@ StateM@ = /Core/State/StateM%.StateM@;
<@>% Monad = /Core/State/StateM%.Monad;
<@>% State = /Core/State/StateM%.State;
<@,@>% Eval = /Core/State/StateM%.Eval;
<@,@>% Exec = /Core/State/StateM%.Exec;

@ Test@ = /Std/Test%.Test@;
% Pass = /Std/Test%.Pass;

@ Unit@ = /Std/Unit%.Unit@;

# Common interface for benchmark games.
# You get stdin, stdout, and a list of args.
<<@>@>@ Main@ = <<@>@ M@>(Monad@<M@>, IStream@<M@>, Put@<M@, Output@>, List@<String@>) { M@<Unit@>; };

# Test a benchmark game.
(String@, Main@, String@, List@<String@>, String@) { Test@; }
Test = (String@ name, Main@ game, String@ input, List@<String@> args, String@ expected_output) {
  @ S@ = *(String@ in, Output@ out);
  <@>@ M@ = StateM@<S@>;
  Monad@<M@> m = Monad<S@>;
  State@<S@, M@> s = State<S@>;

  State@<String@, M@> s_in = @(
    get: {
      S@ x := m.do(s.get);
      m.return(x.in);
    },
    put: (String@ str) {
      S@ x := m.do(s.get);
      s.put(x.@(in: str));
    });

  State@<Output@, M@> s_out = @(
    get: {
      S@ x := m.do(s.get);
      m.return(x.out);
    },
    put: (Output@ str) {
      S@ x := m.do(s.get);
      s.put(x.@(out: str));
    });

  /Std/Test%.Test(name, (Unit@ _) {
    IStream@<M@> in = IStream<M@>(s_in, m);
    Put@<M@, Output@> out = OStream<M@>(s_out, m);
    M@<Unit@> go = game<M@>(m, in, out, args);
    String@ got = ToString $ Exec(go, S@(input, Return)).out;
    String@ wnt = expected_output;
    AssertEquals(/Std/String/Eq%.Eq, /Std/String/Show%.Show, wnt, got);
  });
};

# Benchmark a benchmark game.
(String@, Main@, String@, List@<String@>) { Test@; }
Bench = (String@ name, Main@ game, String@ input, List@<String@> args) {
  /Std/Test%.Test(name, (Unit@ _) {
    <@>@ M@ = StateM@<String@>;
    Monad@<M@> m = Monad<String@>;
    State@<String@, M@> s = State<String@>;
    IStream@<M@> in = IStream<M@>(s, m);
    Put@<M@, Output@> out = NullOutput<M@>(m);
    Unit@ _ = Eval(game<M@>(m, in, out, args), input);
    Pass;
  });
};

# Run a benchmark game via command line.
(Main@) { /Core/Cli%.Main@; }
Run = (Main@ game)<<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> args) {
  IStream@<M@> in := m.do(/Core/Stdio/FFI%.Stdin<M@>(n, m));
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Stdout<M@>(n, m));
  Unit@ _ := m.do(game(m, in, out, args));
  m.return(Success);
};

@(Main@, Test, Bench, Run);
