
Char@ .= /Std/Char%;

Stream@, In@, Out@, Return .= /Std/Stream/Text%;
ToString .= /Std/Stream/String%;

NullOut = /Std/Stream/Null%.NullOut<Char@>;

Success = /Std/Io/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

String@ = /Std/String%.String@;

State@ = /Std/State%.State@;

Pure = /Std/State/Pure%.Pure;
Eval = /Std/State/Pure%.Eval;
Exec = /Std/State/Pure%.Exec;

Test@ = /Std/Test%.Test@;
Pass = /Std/Test%.Pass;

Unit@ = /Std/Unit%.Unit@;

# Common interface for benchmark games.
# You get stdin, stdout, and a list of args.
Main@ = <<@>@ M@>(Monad@<M@>, In@<M@>, Out@<M@>, List@<String@>) { M@<Unit@>; };

# Test a benchmark game.
(String@, Main@, String@, List@<String@>, String@) { Test@; }
Test = (String@ name, Main@ game, String@ input, List@<String@> args, String@ expected_output) {
  S@ = *(String@ in, Stream@ out);
  P = Pure<S@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  State@<String@, M@> s_in = @(
    get: {
      S@ x := M.do(S.get);
      M.return(x.in);
    },
    put: (String@ str) {
      S@ x := M.do(S.get);
      S.put(x.@(in: str));
    });

  State@<Stream@, M@> s_out = @(
    get: {
      S@ x := M.do(S.get);
      M.return(x.out);
    },
    put: (Stream@ str) {
      S@ x := M.do(S.get);
      S.put(x.@(out: str));
    });

  /Std/Test%.Test(name, (Unit@ _) {
    In@<M@> in = /Std/Stream/State%.In(M, s_in);
    Out@<M@> out = /Std/Stream/State%.Out(M, s_out);
    M@<Unit@> go = game(M, in, out, args);
    String@ got = ToString $ Exec(go, S@(input, Return)).out;
    String@ wnt = expected_output;
    AssertEquals(/Std/String/Eq%.Eq, /Std/String/Show%.Show, wnt, got);
  });
};

# Benchmark a benchmark game.
(String@, Main@, String@, List@<String@>) { Test@; }
Bench = (String@ name, Main@ game, String@ input, List@<String@> args) {
  /Std/Test%.Test(name, (Unit@ _) {
    P = Pure<String@>;
    M@ = P.M@;
    M = P.Monad;
    S = P.State;

    In@<M@> in = /Std/Stream/State%.In(M, S);
    Out@<M@> out = NullOut(M);
    Unit@ _ = Eval(game(M, in, out, args), input);
    Pass;
  });
};

# Run a benchmark game via command line.
(Main@) { /Std/Io/Cli%.Main@; }
Run = (Main@ game)<<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  In@<M@> in := m.do(/Std/Io/File/Text%.Stdin(m, io));
  Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Unit@ _ := m.do(game(m, in, out, args));
  m.return(Success);
};

@(Main@, Test, Bench, Run);
