
Output@ = /Std/Char/Output%.Output@;
Return = /Std/Char/Output%.Return;
ToString = /Std/Char/Output%.ToString;

Put@ = /Core/Char/Stream%.Put@;
IStream@ = /Core/Char/Stream%.IStream@;
IStream = /Core/Char/Stream/IStream%.IStream;
OStream = /Core/Char/Stream/OStream%.OStream;
NullOutput = /Core/Char/Stream/OStream%.NullOutput;

Success = /Core/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;
IoM@ = /Core/Io%.IoM@;

String@ = /Std/String%.String@;

State@ = /Core/State%.State@;
StateM@ = /Core/State%.StateM@;

Pure@ = /Core/State/Pure%.Pure@;
Pure = /Core/State/Pure%.Pure;
Eval = /Core/State/Pure%.Eval;
Exec = /Core/State/Pure%.Exec;

Test@ = /Std/Test%.Test@;
Pass = /Std/Test%.Pass;

Unit@ = /Std/Unit%.Unit@;

# Common interface for benchmark games.
# You get stdin, stdout, and a list of args.
Main@ = <<@>@ M@>(Monad@<M@>, IStream@<M@>, Put@<M@, Output@>, List@<String@>) { M@<Unit@>; };

# Test a benchmark game.
(String@, Main@, String@, List@<String@>, String@) { Test@; }
Test = (String@ name, Main@ game, String@ input, List@<String@> args, String@ expected_output) {
  S@ = *(String@ in, Output@ out);
  M@ = Pure@<S@>;
  StateM@<S@, M@> p = Pure<S@>;

  State@<String@, M@> s_in = @(
    get: {
      S@ x := p.m.do(p.s.get);
      p.m.return(x.in);
    },
    put: (String@ str) {
      S@ x := p.m.do(p.s.get);
      p.s.put(x.@(in: str));
    });

  State@<Output@, M@> s_out = @(
    get: {
      S@ x := p.m.do(p.s.get);
      p.m.return(x.out);
    },
    put: (Output@ str) {
      S@ x := p.m.do(p.s.get);
      p.s.put(x.@(out: str));
    });

  /Std/Test%.Test(name, (Unit@ _) {
    IStream@<M@> in = IStream<M@>(s_in, p.m);
    Put@<M@, Output@> out = OStream<M@>(s_out, p.m);
    M@<Unit@> go = game<M@>(p.m, in, out, args);
    String@ got = ToString $ Exec(go, S@(input, Return)).out;
    String@ wnt = expected_output;
    AssertEquals(/Std/String/Eq%.Eq, /Std/String/Show%.Show, wnt, got);
  });
};

# Benchmark a benchmark game.
(String@, Main@, String@, List@<String@>) { Test@; }
Bench = (String@ name, Main@ game, String@ input, List@<String@> args) {
  /Std/Test%.Test(name, (Unit@ _) {
    M@ = Pure@<String@>;
    StateM@<String@, M@> p = Pure<String@>;
    IStream@<M@> in = IStream<M@>(p.s, p.m);
    Put@<M@, Output@> out = NullOutput<M@>(p.m);
    Unit@ _ = Eval(game<M@>(p.m, in, out, args), input);
    Pass;
  });
};

# Run a benchmark game via command line.
(Main@) { /Core/Cli%.Main@; }
Run = (Main@ game)<<@>@ M@>(IoM@<M@> io, List@<String@> args) {
  IStream@<M@> in := io.m.do(/Core/Stdio/FFI%.Text.Stdin(io));
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  Unit@ _ := io.m.do(game(io.m, in, out, args));
  io.m.return(Success);
};

@(Main@, Test, Bench, Run);
