
@ Char@ = /Std/Char%.Char@;
% Char = /Std/Char/Ascii%.Char;
% Ascii = /Std/Char/Ascii%.Ascii;
% IsNewline = /Core/Char/Type%.IsNewline;

<@>@ Output@ = /Std/Char/Output%.Output@;
% Put = /Std/Char/Output%.Put;
% Do = /Std/Char/Output%.Do;

@ Int@ = /Std/Int%.Int@;
% Sub = /Std/Int%.Sub;
% Int = /Std/Int/Lit%.Int;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Append = /Std/List%.Append;
<@>% Reverse = /Std/List%.Reverse;
<@>% Map = /Std/List%.Map;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
% Success = /Core/Stdio%.Success;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# Header includes the initial '>' character, for convenience.
@ Seq@ = *(String@ header, String@ codes);

(Char@) { Char@; } ComplementCode = (Char@ c) {
  /Std/Char/Eq%.Eq(c, Char|A).?(true: Char|T);
  /Std/Char/Eq%.Eq(c, Char|B).?(true: Char|V);
  /Std/Char/Eq%.Eq(c, Char|C).?(true: Char|G);
  /Std/Char/Eq%.Eq(c, Char|G).?(true: Char|C);
  /Std/Char/Eq%.Eq(c, Char|H).?(true: Char|D);
  /Std/Char/Eq%.Eq(c, Char|K).?(true: Char|M);
  /Std/Char/Eq%.Eq(c, Char|M).?(true: Char|K);
  /Std/Char/Eq%.Eq(c, Char|N).?(true: Char|N);
  /Std/Char/Eq%.Eq(c, Char|R).?(true: Char|Y);
  /Std/Char/Eq%.Eq(c, Char|S).?(true: Char|S);
  /Std/Char/Eq%.Eq(c, Char|T).?(true: Char|A);
  /Std/Char/Eq%.Eq(c, Char|U).?(true: Char|A);
  /Std/Char/Eq%.Eq(c, Char|V).?(true: Char|B);
  /Std/Char/Eq%.Eq(c, Char|Y).?(true: Char|R);
  /Std/Char/Eq%.Eq(c, Char|a).?(true: Char|T);
  /Std/Char/Eq%.Eq(c, Char|b).?(true: Char|V);
  /Std/Char/Eq%.Eq(c, Char|c).?(true: Char|G);
  /Std/Char/Eq%.Eq(c, Char|g).?(true: Char|C);
  /Std/Char/Eq%.Eq(c, Char|h).?(true: Char|D);
  /Std/Char/Eq%.Eq(c, Char|k).?(true: Char|M);
  /Std/Char/Eq%.Eq(c, Char|m).?(true: Char|K);
  /Std/Char/Eq%.Eq(c, Char|n).?(true: Char|N);
  /Std/Char/Eq%.Eq(c, Char|r).?(true: Char|Y);
  /Std/Char/Eq%.Eq(c, Char|s).?(true: Char|S);
  /Std/Char/Eq%.Eq(c, Char|t).?(true: Char|A);
  /Std/Char/Eq%.Eq(c, Char|u).?(true: Char|A);
  /Std/Char/Eq%.Eq(c, Char|v).?(true: Char|B);
  /Std/Char/Eq%.Eq(c, Char|y).?(true: Char|R);
  c;
};

# Complement the given sequence.
(Seq@) { Seq@; } Comp = (Seq@ s) {
  Seq@(s.header, Map(s.codes, ComplementCode));
};

Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m, List@<String@> _) {
  % I = /Core/Stream/IStream%(m);
  % O = /Core/Stream/OStream%(m);

  # Gets a line from stdin, discarding the final newline if any.
  M@<String@> GetLine = {
    Maybe@<Char@> c := m.do(I.GetChar(stdio.in));
    c.?(nothing: m.return(Str|''));
    IsNewline(c.just).?(true: m.return(Str|''));

    String@ tail := m.do(GetLine);
    m.return(Items(c.just, tail));
  };

  # Prints codes to stdout, breaking lines every 60 characters.
  (Int@, String@) { Output@; } OutputCodes = (Int@ n, String@ codes) {
    codes.?(empty: Put(Ascii.nl));

    IsZero(n).?(true: {
      Unit@ _ := Do(Put(Ascii.nl));
      OutputCodes(Int|60, codes);
    });

    Unit@ _ := Do(Put(codes.items.head));
    OutputCodes(Sub(n, Int|1), codes.items.tail);
  };

  # Prints a sequence to stdout.
  (Seq@) { M@<Unit@>; } PrintSeq = (Seq@ s) {
    Unit@ _ := m.do(O.PutLine(stdio.out, s.header));
    O.Show(stdio.out, OutputCodes(Int|60, s.codes));
  };

  # Complements an already-reversed sequence and prints the result to stdout.
  (Seq@) { M@<Unit@>; } DoSeq = (Seq@ s) {
    PrintSeq(Comp(s));
  };

  # Reads in reversed sequences from stdin and processes it.
  # partial is the current reversed sequence built up so far.
  (Seq@) { M@<Unit@>; } GenSeqs = (Seq@ partial) {
    String@ line := m.do(GetLine);
    line.?(empty: DoSeq(partial));

    /Std/Char/Eq%.Eq(line.items.head, Char|'>').?(true: {
      Unit@ _ := m.do(partial.codes.?(
        items: DoSeq(partial),
        empty: m.return(Unit)));
      GenSeqs(Seq@(line, Str|''));
    });

    GenSeqs(Seq@(partial.header, Append(Reverse(line), partial.codes)));
  };

  Unit@ _ := m.do(GenSeqs(Seq@(Str|'', Str|'')));
  m.return(Success);
};

@(Main);
