
% True = /Std/Bool%.True;

@ Char@ = /Core/Char%.Char@;
% Char = /Core/Char%.Char;
% Chars = /Core/Char%.Chars;
% IsNewline = /Core/Char/Type%.IsNewline;

@ Int@ = /Std/Int%.Int@;
% Sub = /Std/Int%.Sub;
% Int = /Core/Int/Lit%.Int;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Append = /Std/List%.Append;
<@>% Reverse = /Std/List%.Reverse;
<@>% Map = /Std/List%.Map;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# Header includes the initial '>' character, for convenience.
@ Seq@ = *(String@ header, String@ codes);

(Char@) { Char@; } ComplementCode = (Char@ c) {
  c.?(
    A: Char|T, B: Char|V, C: Char|G, G: Char|C,
    H: Char|D, K: Char|M, M: Char|K, N: Char|N,
    R: Char|Y, S: Char|S, T: Char|A, U: Char|A,
    V: Char|B, Y: Char|R,
    a: Char|T, b: Char|V, c: Char|G, g: Char|C,
    h: Char|D, k: Char|M, m: Char|K, n: Char|N,
    r: Char|Y, s: Char|S, t: Char|A, u: Char|A,
    v: Char|B, y: Char|R);
  c;
};

# Complement the given sequence.
(Seq@) { Seq@; } Comp = (Seq@ s) {
  Seq@(s.header, Map(s.codes, ComplementCode));
};

Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m, List@<String@> _) {
  % I = /Core/Stream/IStream%(m);
  % O = /Core/Stream/OStream%(m);

  # Gets a line from stdin, discarding the final newline if any.
  M@<String@> GetLine = {
    Maybe@<Char@> c <- m.do(I.GetChar(stdio.in));
    c.?(nothing: m.return(Str|''));
    IsNewline(c.just).?(true: m.return(Str|''));

    String@ tail <- m.do(GetLine);
    m.return(Items(c.just, tail));
  };

  # Prints codes to stdout, breaking lines every 60 characters.
  (Int@, String@) { M@<Unit@>; } PrintCodes = (Int@ n, String@ codes) {
    codes.?(empty: O.PutChar(stdio.out, Chars.nl));

    IsZero(n).?(true: {
      Unit@ _ <- m.do(O.PutChar(stdio.out, Chars.nl));
      PrintCodes(Int|60, codes);
    });

    Unit@ _ <- m.do(O.PutChar(stdio.out, codes.items.head));
    PrintCodes(Sub(n, Int|1), codes.items.tail);
  };

  # Prints a sequence to stdout.
  (Seq@) { M@<Unit@>; } PrintSeq = (Seq@ s) {
    Unit@ _ <- m.do(O.PutLine(stdio.out, s.header));
    PrintCodes(Int|60, s.codes);
  };

  # Complements an already-reversed sequence and prints the result to stdout.
  (Seq@) { M@<Unit@>; } DoSeq = (Seq@ s) {
    PrintSeq(Comp(s));
  };

  # Reads in reversed sequences from stdin and processes it.
  # partial is the current reversed sequence built up so far.
  (Seq@) { M@<Unit@>; } GenSeqs = (Seq@ partial) {
    String@ line <- m.do(GetLine);
    line.?(empty: DoSeq(partial));

    line.items.head.?('>': {
      Unit@ _ <- m.do(partial.codes.?(
        items: DoSeq(partial),
        empty: m.return(Unit)));
      GenSeqs(Seq@(line, Str|''));
    });

    GenSeqs(Seq@(partial.header, Append(Reverse(line), partial.codes)));
  };

  Unit@ _ <- m.do(GenSeqs(Seq@(Str|'', Str|'')));
  m.return(True);
};

@(Main);
