
Char@ .= /Std/Char%;
Ascii, Char, Str .= /Std/Char/Ascii%;
FormatE .= /Std/Char/Ascii/Stream%;
Int@, Sub .= /Std/Int%;
Int .= /Std/Int/Lit%;
IsZero .= /Std/Int/Sign%;
List@, Items, Append, Reverse, Map .= /Std/List%;
Maybe@, Default .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@, Put, Do .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
String .= /Std/Stream/String%;
String@ .= /Std/String%;
IsNewline .= /Std/String/Lines%;
Unit@, Unit .= /Std/Unit%;

Main@ .= /Games/BenchmarkGame/Game%;

# Header includes the initial '>' character, for convenience.
Seq@ = *(String@ header, String@ codes);

(Char@) { Char@; } ComplementCode = {
  Map@, Get, Entries .= /Std/Map%.Of(/Std/Char/Data%.Data)<Char@>;

  Map@ Complements = Entries[
    @(key: Char|A, value: Char|T),
    @(key: Char|B, value: Char|V),
    @(key: Char|C, value: Char|G),
    @(key: Char|G, value: Char|C),
    @(key: Char|H, value: Char|D),
    @(key: Char|K, value: Char|M),
    @(key: Char|M, value: Char|K),
    @(key: Char|N, value: Char|N),
    @(key: Char|R, value: Char|Y),
    @(key: Char|S, value: Char|S),
    @(key: Char|T, value: Char|A),
    @(key: Char|U, value: Char|A),
    @(key: Char|V, value: Char|B),
    @(key: Char|Y, value: Char|R),
    @(key: Char|a, value: Char|T),
    @(key: Char|b, value: Char|V),
    @(key: Char|c, value: Char|G),
    @(key: Char|g, value: Char|C),
    @(key: Char|h, value: Char|D),
    @(key: Char|k, value: Char|M),
    @(key: Char|m, value: Char|K),
    @(key: Char|n, value: Char|N),
    @(key: Char|r, value: Char|Y),
    @(key: Char|s, value: Char|S),
    @(key: Char|t, value: Char|A),
    @(key: Char|u, value: Char|A),
    @(key: Char|v, value: Char|B),
    @(key: Char|y, value: Char|R)
  ];

  (Char@ c) {
    Default(c, Get(Complements, c));
  };
};

# Complement the given sequence.
(Seq@) { Seq@; } Comp = (Seq@ s) {
  Seq@(s.header, Map(s.codes, ComplementCode));
};

Main@
Main = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> in, Out@<Char@, M@> out, List@<String@> _args) {
  # Gets a line from stdin, discarding the final newline if any.
  M@<String@> GetLine = {
    Maybe@<Char@> c := m.do(in);
    c.?(nothing: m.return(Str|''));
    IsNewline(c.just).?(true: m.return(Str|''));

    String@ tail := m.do(GetLine);
    m.return(Items(c.just, tail));
  };

  # Prints codes to stdout, breaking lines every 60 characters.
  (Int@, String@) { Stream@<Char@>; } OutputCodes = (Int@ n, String@ codes) {
    codes.?(empty: Put(Ascii.nl));

    IsZero(n).?(true: {
      Unit@ _ := Do(Put(Ascii.nl));
      OutputCodes(Int|60, codes);
    });

    Unit@ _ := Do(Put(codes.items.head));
    OutputCodes(Sub(n, Int|1), codes.items.tail);
  };

  # Prints a sequence to stdout.
  (Seq@) { M@<Unit@>; } PrintSeq = (Seq@ s) {
    out(FormatE|'%s\n%s'[String(s.header), OutputCodes(Int|60, s.codes)]);
  };

  # Complements an already-reversed sequence and prints the result to stdout.
  (Seq@) { M@<Unit@>; } DoSeq = (Seq@ s) {
    PrintSeq(Comp(s));
  };

  # Reads in reversed sequences from stdin and processes it.
  # partial is the current reversed sequence built up so far.
  (Seq@) { M@<Unit@>; } GenSeqs = (Seq@ partial) {
    String@ line := m.do(GetLine);
    line.?(empty: DoSeq(partial));

    /Std/Char/Eq%.Eq(line.items.head, Char|'>').?(true: {
      Unit@ _ := m.do(partial.codes.?(
        items: DoSeq(partial),
        empty: m.return(Unit)));
      GenSeqs(Seq@(line, Str|''));
    });

    GenSeqs(Seq@(partial.header, Append(Reverse(line), partial.codes)));
  };

  Unit@ _ := m.do(GenSeqs(Seq@(Str|'', Str|'')));
  m.return(Unit);
};

@(Main);
