<@>@ List@ = /Std/List%.List@;
<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;
<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
@ String@ = /Std/String%.String@;

# Run --
#   A top-level native cli implementation for running a Stdio Main@ program.
(/Core/Stdio%.Main@) { /Core/Cli%.Main@; }
Run = (/Core/Stdio%.Main@ main) {
  <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> args) {
    Stdio@<M@> stdio := m.do(/Core/Stdio/Native%.Stdio<M@>(n, m));
    main(stdio, m, args);
  };
};

@(Run);
