
<@>@ PureResult@ = /Core/Stdio/Pure%.PureResult@;
@ PureState@ = /Core/Stdio/Pure%.PureState@;

<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

Show@<PureState@> PureStateShow = (PureState@ a) {
  Strs[
    Str|'In: ', /Core/List/Show%.Show(/Core/Int/Show%.Show)(a.in),
    Str|', Out: ', /Core/List/Show%.Show(/Core/Int/Show%.Show)(a.out),
    Str|', Err: ', /Core/List/Show%.Show(/Core/Int/Show%.Show)(a.err)];
};

<@ A@>(Show@<A@>) { Show@<PureResult@<A@>>; }
PureResultShow = <@ A@>(Show@<A@> show)(PureResult@<A@> a) {
  Strs[PureStateShow(a.s), Str|', Result: ', show(a.x)];
};

@(PureStateShow, PureResultShow);
