
<@>@ PureResult@ = /Core/Stdio/Pure%.PureResult@;
@ PureState@ = /Core/Stdio/Pure%.PureState@;
@ MainResult@ = /Core/Stdio/Pure%.MainResult@;

<@>@ Show@ = /Std/Show%.Show@;

% Format = /Core/Char/Ascii/Output%.Format;

Show@<PureState@> PureState = (PureState@ a) {
  Format|'In: %s, Out: %s, Err: %s'[
    /Core/List/Show%.Show(/Core/Int/Show%.Show, a.in),
    /Core/List/Show%.Show(/Core/Int/Show%.Show, a.out),
    /Core/List/Show%.Show(/Core/Int/Show%.Show, a.err)];
};

<@ A@>(Show@<A@>) { Show@<PureResult@<A@>>; }
PureResult = <@ A@>(Show@<A@> show, PureResult@<A@> a) {
  Format|'%s, Result: %s'[PureState(a.s), show(a.x)];
};

Show@<MainResult@> MainResult = (MainResult@ a) {
  Format|'Exit: %s, In: %s, Out: %s, Err: %s'[
    /Core/Bool/Show%.Show(a.exit),
    /Core/List/Show%.Show(/Core/Int/Show%.Show, a.in),
    /Core/List/Show%.Show(/Core/Int/Show%.Show, a.out),
    /Core/List/Show%.Show(/Core/Int/Show%.Show, a.err)];
};

@(PureState, PureResult, MainResult);
