# @@fble-test@@ no-error

# A public module X is visible to grandparent, parent, aunt, sibling, and
# child modules:
#
#  /-> P--> X -> C
# .     \-> S
#  \-> A

# Load all modules to force compilation of those.
% _ = /SpecTests/'8.1-Organization'/Basic/PublicVisible/A%;
% _ = /SpecTests/'8.1-Organization'/Basic/PublicVisible/P%;
% _ = /SpecTests/'8.1-Organization'/Basic/PublicVisible/P/S%;
% _ = /SpecTests/'8.1-Organization'/Basic/PublicVisible/P/X%;
% _ = /SpecTests/'8.1-Organization'/Basic/PublicVisible/P/X/C%;

@();
