
GetText .= /Std/Stream/String%;

Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;
Concat = /Std/List%.Concat;

Maybe@, Get .= /Std/Maybe%;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Success = /Std/Io/Cli%.Success;

In@, Out@ .= /Std/Stream/Text%;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

App@ = /App/App%.App@;
Main@ = /App/Native%.Main@;

Args@ = /SatGame/App%.Args@;
DefaultArgs = /SatGame/App%.DefaultArgs;
SatGame = /SatGame/App%.SatGame;

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);
  args.items.tail.?(empty: default);

  String@ arg = args.items.head;
  Int@ value = Get(Int|0, /Core/Int/Read%.Int(args.items.tail.items.head));

  Args@ nargs = {
    /Std/String/Eq%.Eq(arg, Str|'--vars').?(true: {
      default.@(num_vars: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--clauses').?(true: {
      default.@(num_clauses: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--lits-per-clause').?(true: {
      default.@(num_literals_per_clause: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--seed').?(true: {
      default.@(seed: value);
    });

    default;
  };
  GetArgs(args.items.tail.items.tail, nargs);
};


Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> argv) {
	Maybe@<String@> home := m.do(/Std/Io/Env%.GetVar(m, io, Str|HOME));
  (String@) { M@<Maybe@<In@<M@>>>; } read = /Std/Io/File/Text%.Read(m, io);
  (String@) { M@<Maybe@<Out@<M@>>>; } write = /Std/Io/File/Text%.Write(m, io);

  # Read and update the default seed value.
  Int@ seed := m.do({
    home.?(nothing: m.return(Int|0));

    String@ filename = Concat[home.just, Str|'/.fble-satgame'];
    Maybe@<In@<M@>> istream := m.do(read(filename));

    Int@ seed := m.do({
      istream.?(nothing: m.return(Int|0));
      String@ text := m.do(GetText(m, istream.just));
      m.return(Get(Int|0, /Core/Int/Read%.Int(text)));
    });

    Maybe@<Out@<M@>> ostream := m.do(write(filename));
    Unit@ _ := m.do $ {
      ostream.?(nothing: m.return(Unit));
      ostream.just $ /Std/Int/Show%.Show(Incr(seed));
    };

    m.return(seed);
  });

  Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Args@ args = GetArgs(argv, DefaultArgs.@(seed));
  Unit@ _ := m.do(SatGame(m, out, app, width, height, args));
  m.return(Success);
};

Main;
