
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>% GetText = /Core/Char/Stream/IStream%.GetText;
<@>@ Output@ = /Std/Char/Output%.Output@;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;
<@>% Concat = /Std/List%.Concat;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

% Success = /Core/Cli%.Success;

<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Char/Stream%.OStream@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/Native%.Main@;

@ Args@ = /SatGame/App%.Args@;
% DefaultArgs = /SatGame/App%.DefaultArgs;
<<@>@>% SatGame = /SatGame/App%.SatGame;

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);
  args.items.tail.?(empty: default);

  String@ arg = args.items.head;
  Int@ value = /Core/Int/Read%.Read(args.items.tail.items.head);

  Args@ nargs = {
    /Std/String/Eq%.Eq(arg, Str|'--vars').?(true: {
      default.@(num_vars: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--clauses').?(true: {
      default.@(num_clauses: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--lits-per-clause').?(true: {
      default.@(num_literals_per_clause: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--seed').?(true: {
      default.@(seed: value);
    });

    default;
  };
  GetArgs(args.items.tail.items.tail, nargs);
};


Main@ Main = <<@>@ M@>(IoM@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> argv) {
	Maybe@<String@> home := io.m.do(/Core/Env/Native%.GetVar(io, Str|HOME));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = /Core/Stdio/FFI%.Text.Read(io);
  (String@) { M@<Maybe@<OStream@<M@>>>; } write = /Core/Stdio/FFI%.Text.Write(io);

  # Read and update the default seed value.
  Int@ seed := io.m.do({
    home.?(nothing: io.m.return(Int|0));

    String@ filename = Concat[home.just, Str|'/.fble-satgame'];
    Maybe@<IStream@<M@>> istream := io.m.do(read(filename));

    Int@ seed := io.m.do({
      istream.?(nothing: io.m.return(Int|0));
      String@ text := io.m.do(GetText(istream.just, io.m));
      io.m.return(/Core/Int/Read%.Read(text));
    });

    Maybe@<OStream@<M@>> ostream := io.m.do(write(filename));
    Unit@ _ := io.m.do $ {
      ostream.?(nothing: io.m.return(Unit));
      Unit@ _ := io.m.do(ostream.just.put $ /Std/Int/Show%.Show(Incr(seed)));
      ostream.just.close;
    };

    io.m.return(seed);
  });

  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  Args@ args = GetArgs(argv, DefaultArgs.@(seed));
  Unit@ _ := io.m.do(SatGame(io.m, out, app, width, height, args));
  io.m.return(Success);
};

Main;
