
Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Int@, Incr .= /Std/Int%;
Int .= /Std/Int/Lit%;
Io@ .= /Std/Io%;
Success .= /Std/Io/Cli%;
List@, Concat .= /Std/List%;
Maybe@, Default .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
In@, Out@ .= /Std/Stream/Io%;
GetText .= /Std/Stream/String%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

App@ .= /App/App%;
Main@ .= /App/Native%;

Args@, DefaultArgs, SatGame .= /SatGame/App%;

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);
  args.items.tail.?(empty: default);

  String@ arg = args.items.head;
  Int@ value = Default(Int|0, /Std/Int/Parse%.Int(args.items.tail.items.head));

  Args@ nargs = {
    /Std/String/Eq%.Eq(arg, Str|'--vars').?(true: {
      default.@(num_vars: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--clauses').?(true: {
      default.@(num_clauses: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--lits-per-clause').?(true: {
      default.@(num_literals_per_clause: value);
    });

    /Std/String/Eq%.Eq(arg, Str|'--seed').?(true: {
      default.@(seed: value);
    });

    default;
  };
  GetArgs(args.items.tail.items.tail, nargs);
};


Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> argv) {
	Maybe@<String@> home := m.do(/Std/Io/Env%.GetVar(m, io, Str|HOME));
  (String@) { M@<Maybe@<In@<Char@, M@>>>; } read = /Std/Io/File/Utf8%.Read(m, io);
  (String@) { M@<Maybe@<Out@<Char@, M@>>>; } write = /Std/Io/File/Utf8%.Write(m, io);

  # Read and update the default seed value.
  Int@ seed := m.do({
    home.?(nothing: m.return(Int|0));

    String@ filename = Concat[home.just, Str|'/.fble-satgame'];
    Maybe@<In@<Char@, M@>> istream := m.do(read(filename));

    Int@ seed := m.do({
      istream.?(nothing: m.return(Int|0));
      String@ text := m.do(GetText(m, istream.just));
      m.return(Default(Int|0, /Std/Int/Parse%.Int(text)));
    });

    Maybe@<Out@<Char@, M@>> ostream := m.do(write(filename));
    Unit@ _ := m.do({
      ostream.?(nothing: m.return(Unit));
      ostream.just(/Std/Int/Show%.Show(Incr(seed)));
    });

    m.return(seed);
  });

  Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Stdout(m, io));
  Args@ args = GetArgs(argv, DefaultArgs.@(seed));
  Unit@ _ := m.do(SatGame(m, out, app, width, height, args));
  m.return(Success);
};

Main;
