
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Not = /Std/Bool%.Not;

@ Int@ = /Std/Int%.Int@;
% Decr = /Std/Int%.Decr;
% IsZero = /Std/Int/Eq%.IsZero;

<@>@ List@ = /Core/List%.List@;
<@>% Items = /Core/List%.Items;
<@>% Empty = /Core/List%.Empty;
<@>% Contains = /Core/List/Eq%.Contains;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Literal@ = /SatGame/Puzzle%.Literal@;
@ Clause@ = /SatGame/Puzzle%.Clause@;
@ Puzzle@ = /SatGame/Puzzle%.Puzzle@;

@ Var@ = /SatGame/Var%.Var@;

@ TileState@ = +(
  Unit@ normal,     # The tile has been neither selected nor dismissed.
  Unit@ selected,   # The user has selected this tile.
  Unit@ dismissed   # The user has crossed off this tile.
);

# A function to transform a tile state.
@ Toggle@ = (TileState@) { TileState@; };

# Toggle function to cycle through states.
# normal -> selected -> dismissed
Toggle@ Cycle = (TileState@ s) {
  s.?(
    normal: TileState@(selected: Unit),
    selected: TileState@(dismissed: Unit),
    dismissed: TileState@(normal: Unit));
};

# Toggle function to switch between normal and selected.
Toggle@ ToggleSelected = (TileState@ s) {
  s.?(
    normal: TileState@(selected: Unit),
    selected: TileState@(normal: Unit),
    dismissed: TileState@(normal: Unit));
};

# Toggle function to switch between normal and dismissed.
Toggle@ ToggleDismissed = (TileState@ s) {
  s.?(
    normal: TileState@(dismissed: Unit),
    selected: TileState@(normal: Unit),
    dismissed: TileState@(normal: Unit));
};

@ Tile@ = *(Var@ var, Bool@ pos, TileState@ state);
@ Group@ = List@<Tile@>;
@ Game@ = List@<Group@>;

(Literal@) { Tile@; } Tile = (Literal@ l) {
  Tile@(l.var, l.pos, TileState@(normal: Unit));
};

(Clause@) { Group@; } Group = (Clause@ clause) {
  /Core/List%.Map(clause, Tile);
};

(Puzzle@) { Game@; } Game = (Puzzle@ puzzle) {
  /Core/List%.Map(puzzle, Group);
};

# Toggle the state of the tile in the given group of the puzzle.
#  @arg[(TileState@) { TileState@; }][toggle] How to toggle the state.
#  @arg[Int@][group] The index of the group in the Game@.
#  @arg[Int@][tile] The index of the tile within the group.
(Toggle@, Int@, Int@, Game@) { Game@; }
Toggle = (Toggle@ toggle) {
  (Tile@) { Tile@; } Tile = (Tile@ t) {
    t.@(state: toggle(t.state));
  };

  (Int@, Group@) { Group@; } Group = (Int@ tile, Group@ group) {
    group.?(empty: group);
    IsZero(tile).?(true: Items(Tile(group.items.head), group.items.tail));
    Items(group.items.head, Group(Decr(tile), group.items.tail));
  };

  (Int@ group, Int@ tile, Game@ game) {
    game.?(empty: game);
    IsZero(group).?(true: Items(Group(tile, game.items.head), game.items.tail));
    Items(game.items.head, Toggle(toggle, Decr(group), tile, game.items.tail));
  };
};

(Game@) { Bool@; } Solved = {
  # Removes all dismissed tiles from a group.
  (Group@) { Group@; }
  Dismiss = (Group@ group) {
    group.?(empty: group);
    Group@ tail = Dismiss(group.items.tail);
    group.items.head.state.?(dismissed: tail);
    Items(group.items.head, tail);
  };

  # Checks if an individual group is 'solved'.
  # Returns the single selected literal if so, Nothing otherwise.
  (Group@) { Maybe@<Literal@>; }
  Group = (Group@ group) {
    Group@ remaining = Dismiss(group);
    remaining.?(empty: Nothing<Literal@>);
    remaining.items.tail.?(items: Nothing<Literal@>);
    Tile@ tile = remaining.items.head;
    tile.state.?(normal: Nothing<Literal@>);
    Just(Literal@(tile.var, tile.pos));
  };

  # Checks if a set of groups is solved.
  #  @arg[lits] literals selected so far.
  #  @arg[groups] rest of groups to check.
  (List@<Literal@>, List@<Group@>) { Bool@; }
  Groups = (List@<Literal@> lits, List@<Group@> groups) {
    groups.?(empty: True);

    Maybe@<Literal@> mlit = Group(groups.items.head);
    mlit.?(nothing: False);

    Literal@ lit = mlit.just;
    Literal@ complement = lit.@(pos: Not(lit.pos));
    Contains(/SatGame/Puzzle/Eq%.Literal, lits, complement).?(true: False);
    Groups(Items(lit, lits), groups.items.tail);
  };

  Groups(Empty<Literal@>);
};

@(
  Game@, Group@, Tile@, Toggle@,
  Cycle, ToggleSelected, ToggleDismissed,
  Game, Toggle, Solved
);
