
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% IsZero = /Std/Int/Sign%.IsZero;
% Le = /Std/Int/Ord%.Le;
% Div = /Std/Int/Div%.Div;
% Range = /Core/Int/Iter%.Range;
% CountUpTo = /Core/Int/Iter%.CountUpTo;
% Int = /Std/Int/Lit%.Int;
<<@>@>% Of = /Core/Int/Rand%.Of;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% List = /Std/List%.List;
<@>% Take = /Std/List/Index%.Take;

@ Literal@ = /SatGame/Puzzle%.Literal@;
@ Clause@ = /SatGame/Puzzle%.Clause@;
@ Params@ = /SatGame/Puzzle%.Params@;
@ Puzzle@ = /SatGame/Puzzle%.Puzzle@;
@ Var@ = /SatGame/Var%.Var@;

<<@>@>% Shuffle = /Core/List/Rand%.Shuffle;

@ Map@ = /Core/Int/Map%.Map.Map@<Var@>;
% Empty = /Core/Int/Map%.Map.Empty<Var@>;
% Lookup = /Core/Int/Map%.Map.Lookup<Var@>;
% Insert = /Core/Int/Map%.Map.Insert<Var@>;

% Prng = /Core/Random/Lfsr%.Lfsr24;
% Rng = /Core/Random/Prng/Pure%.Pure(Prng);

<@,@>% Eval = /Core/State/Pure%.Eval;

# @func[Generate] Generates a random satgame puzzle.
#  @arg[Params@][params] Parameters for the puzzle to generate.
#  @arg[Int@][seed] Seed to use for randomization.
#  @returns[Puzzle@] The generated puzzle.
(Params@ params, Int@ seed) {
  Le(params.num_vars, params.num_literals_per_clause).?(true: {
    # We can't generate a puzzle unless we have more vars to work with than
    # literals per clause.
    /Std/Undef%.Undef@ TooFewVars;
    TooFewVars.undef<Puzzle@>;
  });

  Rng.M@<Puzzle@> puzzle = {
    Map@ vars := Rng.m.do $ {
      List@<Var@> list := Rng.m.do(/SatGame/Var/Rand%.Vars(Rng, params.num_vars));
      @ S@ = *(Int@ i, Map@ map);
      Map@ map = /Std/List%.ForEach(list, S@(Int|0, Empty),
        (Var@ vid, S@ s) {
          S@(Incr(s.i), Insert(s.map, s.i, vid));
        }).map;
      Rng.m.return(map);
    };

    (Int@) { Rng.M@<Var@>; } RandVar = (Int@ max) {
      Int@ index := Rng.m.do(Of(Rng, max));
      Rng.m.return(Lookup(vars, index).just);
    };

    (Int@) { Rng.M@<Literal@>; } RandLiteral = (Int@ max) {
      Bool@ pos := Rng.m.do(/Core/Bool/Rand%.Rand(Rng));
      Var@ var := Rng.m.do(RandVar(max));
      Rng.m.return(Literal@(var, pos));
    };

    (Clause@, Var@) { Bool@; }
    ContainsVar = (Clause@ c, Var@ var) {
      c.?(empty: False);
      /SatGame/Var/Eq%.Eq(c.items.head.var, var).?(true: True);
      ContainsVar(c.items.tail, var);
    };

    # Generates a random clause with variable v and other variables with index
    # less than max.
    (Params@, Int@, Literal@) { Rng.M@<Clause@>; } GenClause = (Params@ params, Int@ max, Literal@ v) {
      # Adds N random literals with var id less than max to the given clause.
      (Int@, Clause@) { Rng.M@<Clause@>; } AddLiterals = (Int@ n, Clause@ c) {
        IsZero(n).?(true: Rng.m.return(c));

        Literal@ literal := Rng.m.do(RandLiteral(max));
        ContainsVar(c, literal.var).?(true: AddLiterals(n, c));
        AddLiterals(Decr(n), Items(literal, c));
      };

      Clause@ clause := Rng.m.do(AddLiterals(Decr(params.num_literals_per_clause), List[v]));
      Shuffle(Rng, clause);
    };
      
    Int@ num_free_vars = Sub(params.num_vars, params.num_literals_per_clause);
    Int@ clauses_per_variable = Div(Decr(Add(params.num_clauses, num_free_vars)), num_free_vars).q;

    Puzzle@ puzzle := Rng.m.do(/Core/Iter%.For(
      Range(params.num_literals_per_clause, params.num_vars), Rng.m.return(/Std/List%.Empty<Clause@>),
      (Int@ i, Rng.M@<Puzzle@> mp) {
        Bool@ pos := Rng.m.do(/Core/Bool/Rand%.Rand(Rng));
        Literal@ var = Literal@(Lookup(vars, i).just, pos);
        /Core/Iter%.For(CountUpTo(clauses_per_variable), mp,
          (Int@ _, Rng.M@<Puzzle@> mp) {
            Puzzle@ tail := Rng.m.do(mp);
            Clause@ clause := Rng.m.do(GenClause(params, i, var));
            Rng.m.return(Items(clause, tail));
          });
      }));
    Puzzle@ shuffled := Rng.m.do(Shuffle(Rng, puzzle));
    Rng.m.return(Take(shuffled, params.num_clauses));
  };

  Eval(puzzle, Prng.seed(seed));
};
