
@ Drawing@ = /App/Drawing%.Drawing@;
@ Color@ = /App/Drawing%.Color@;
@ Point@ = /App/Drawing%.Point@;
% Color = /App/Drawing%.Color;
% Drawings = /App/Drawing%.Drawings;
% Rect = /App/Drawing%.Rect;
% Translate = /App/Drawing%.Translate;

% Int = /Core/Int/Lit%.Int;

Color@ BackgroundColor = Color@(Int|127, Int|127, Int|127);

Drawing@ TileBackground = Rect(Int|0, Int|0, Int|48, Int|48, BackgroundColor);

(Drawing@) { Drawing@; }
Tile = (Drawing@ image) {
  Drawings[TileBackground, Translate(Int|8, Int|8, image)];
};

Drawing@ Square = Drawings[
  Rect(Int|2, Int|2, Int|30, Int|30, Color.Black),
  Rect(Int|4, Int|4, Int|26, Int|26, BackgroundColor)
];

Color@ FillColor = Color@(Int|96, Int|96, Int|156);

Drawing@ Square2 = Drawings[
  Rect(Int|2, Int|2, Int|30, Int|30, Color.Black),
  Rect(Int|4, Int|4, Int|26, Int|26, FillColor)
];

Drawing@ Triangle = Drawings[
  /App/Drawing%.Triangle(
    Point@(Int|2, Int|2),
    Point@(Int|16, Int|30),
    Point@(Int|30, Int|2),
    Color.Black),
  /App/Drawing%.Triangle(
    Point@(Int|5, Int|4),
    Point@(Int|16, Int|26),
    Point@(Int|27, Int|4),
    BackgroundColor)
];

Drawing@ Background = Rect(Int|0, Int|0, Int|640, Int|480, Color.Black);

Drawing@ Screenshot = Drawings[
  Background,

  Translate(Int|64, Int|64, Tile(Square)),
  Translate(Int|112, Int|64, Tile(Triangle)),
  Translate(Int|160, Int|64, Tile(Square2))
];

@(Screenshot);
