
@ Drawing@ = /App/Drawing%.Drawing@;
@ Color@ = /App/Drawing%.Color@;
@ Point@ = /App/Drawing%.Point@;
% Color = /App/Drawing%.Color;
% Drawings = /App/Drawing%.Drawings;
% Rect = /App/Drawing%.Rect;
% Over = /App/Drawing%.Over;
% Translate = /App/Drawing%.Translate;

@ Int@ = /Core/Int%.Int@;
% Add = /Core/Int%.Add;
% Int = /Core/Int/Lit%.Int;

<@>@ List@ = /Core/List%.List@;
<@>% Nil = /Core/List%.Nil;
<@>% Cons = /Core/List%.Cons;
<@>% List = /Core/List%.List;

@ ImagePair@ = *(Drawing@ a, Drawing@ b);

Color@ BackgroundColor = Color@(Int|127, Int|127, Int|127);

Drawing@ TileBackground = Rect(Int|0, Int|0, Int|48, Int|48, BackgroundColor);

(Drawing@) { Drawing@; }
Tile = (Drawing@ image) {
  Drawings[TileBackground, Translate(Int|8, Int|8, image)];
};

ImagePair@ Square = {
  Drawing@ outline = Rect(Int|2, Int|2, Int|30, Int|30, Color.Black);
  Drawing@ fill = Rect(Int|4, Int|4, Int|26, Int|26, BackgroundColor);
  Drawing@ a = Drawings[outline, fill];
  Drawing@ b = outline;
  @(a, b);
};

ImagePair@ Triangle = {
  Drawing@ outline = /App/Drawing%.Triangle(
    Point@(Int|2, Int|2),
    Point@(Int|16, Int|30),
    Point@(Int|30, Int|2),
    Color.Black
  );
  Drawing@ fill = /App/Drawing%.Triangle(
    Point@(Int|5, Int|4),
    Point@(Int|16, Int|26),
    Point@(Int|27, Int|4),
    BackgroundColor
  );

  Drawing@ a = Drawings[outline, fill];
  Drawing@ b = Drawings[outline];
  @(a, b);
};

ImagePair@ HourGlass = {
  Drawing@ outline = Drawings[
    /App/Drawing%.Triangle(
        Point@(Int|2, Int|2),
        Point@(Int|16, Int|17),
        Point@(Int|30, Int|2),
        Color.Black),
    /App/Drawing%.Triangle(
        Point@(Int|16, Int|15),
        Point@(Int|2, Int|30),
        Point@(Int|30, Int|30),
        Color.Black)];

  Drawing@ fill = Drawings[
    /App/Drawing%.Triangle(
        Point@(Int|6, Int|4),
        Point@(Int|16, Int|15),
        Point@(Int|26, Int|4),
        BackgroundColor),
    /App/Drawing%.Triangle(
        Point@(Int|16, Int|17),
        Point@(Int|6, Int|28),
        Point@(Int|26, Int|28),
        BackgroundColor)];
    
  Drawing@ a = Drawings[outline, fill];
  Drawing@ b = Drawings[outline];
  @(a, b);
};

ImagePair@ Diamond = {
  Drawing@ outline = Drawings[
    /App/Drawing%.Triangle(
        Point@(Int|2, Int|16),
        Point@(Int|16, Int|30),
        Point@(Int|30, Int|16),
        Color.Black),
    /App/Drawing%.Triangle(
        Point@(Int|16, Int|2),
        Point@(Int|2, Int|16),
        Point@(Int|30, Int|16),
        Color.Black)];

  Drawing@ fill = Drawings[
    /App/Drawing%.Triangle(
        Point@(Int|5, Int|16),
        Point@(Int|16, Int|27),
        Point@(Int|27, Int|16),
        BackgroundColor),
    /App/Drawing%.Triangle(
        Point@(Int|16, Int|5),
        Point@(Int|5, Int|16),
        Point@(Int|27, Int|16),
        BackgroundColor)];
    
  Drawing@ a = Drawings[outline, fill];
  Drawing@ b = Drawings[outline];
  @(a, b);
};

List@<ImagePair@> Images = List[Square, Triangle, HourGlass, Diamond];

Drawing@ Background = Rect(Int|0, Int|0, Int|640, Int|480, Color.Black);

Drawing@ Screenshot = {
  List@<Drawing@> images = /Core/List%.ForEach(Images, Nil<Drawing@>,
    (ImagePair@ p, List@<Drawing@> l) {
      Cons(p.a, Cons(p.b, l));
    });

  @ S@ = *(Int@ x, Drawing@ d);
  /Core/List%.ForEach(images, S@(Int|4, Background),
    (Drawing@ i, S@ s) {
      S@(Add(Int|48, s.x), Over(s.d, Translate(s.x, Int|64, Tile(i))));
    }).d;
};

@(Screenshot);
