
Int .= /Std/Int/Lit%;
Get .= /Std/List/Index%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

AssertArgCount .= /Fbld/Eval%;
Impl@, Markup@, Command@ .= /Fbld/Markup%;
Env@ = /Fbld/Env%.Env@<Impl@>;
r(.Monad) .= /Fbld/Result%;

Impl@ Error = (Env@ env, Command@ cmd) {
  Unit@ _ := r.do(AssertArgCount(Int|1, cmd));
  Markup@ arg := r.do(/Fbld/Eval%.Eval(env, Get(cmd.args, Int|0)));
  String@ msg := r.do(/Fbld/Markup%.ToString(arg));
  /Fbld/Result%.Error<Markup@>(cmd.name.loc, /Std/Stream/String%.String(msg));
};

@(Error);
