
% Int = /Std/Int/Lit%.Int;

<@>% Get = /Std/List/Index%.Get;

@ String@ = /Core/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;


@ Impl@ = /Fbld/Markup%.Impl@;
@ Markup@ = /Fbld/Markup%.Markup@;
@ Command@ = /Fbld/Markup%.Command@;

@ Env@ = /Fbld/Env%.Env@<Impl@>;

% AssertArgCount = /Fbld/Eval%.AssertArgCount;

% r = /Fbld/Result%.Monad;

Impl@ Error = (Env@ env, Command@ cmd) {
  Unit@ _ <- r.do(AssertArgCount(Int|1, cmd));
  Markup@ arg <- r.do(/Fbld/Eval%.Eval(env, Get(cmd.args, Int|0)));
  String@ msg <- r.do(/Fbld/Markup%.ToString(arg));
  /Fbld/Result%.Error<Markup@>(cmd.name.loc, msg);
};

@(Error);
