
Bool@, True, False .= /Std/Bool%;
Char@ .= /Std/Char%;
Int@ .= /Std/Int%;
Int .= /Std/Int/Lit%;
Get .= /Std/List/Index%;
Maybe@ .= /Std/Maybe%;
Unit@ .= /Std/Unit%;

HeadOf, TailOf .= /Fbld/Builtin/String%;
Impl@, Markup@, Command@ .= /Fbld/Markup%;
Env@ = /Fbld/Env%.Env@<Impl@>;
Eval, AssertArgCount .= /Fbld/Eval%;
Result@, r(.Monad) .= /Fbld/Result%;

EqMaybeChar = /Std/Maybe/Eq%.Eq(/Std/Char/Eq%.Eq);

Int@ 0 = Int|0;
Int@ 1 = Int|1;
Int@ 2 = Int|2;
Int@ 3 = Int|3;
Int@ 4 = Int|4;

(Markup@, Markup@) { Result@<Bool@>; }
Equals = (Markup@ a, Markup@ b) {
  Maybe@<Char@> ac := r.do(HeadOf(a));
  Maybe@<Char@> bc := r.do(HeadOf(b));

  EqMaybeChar(ac, bc).?(false: {
    r.return(False);
  });
  ac.?(nothing: r.return(True));

  Markup@ at := r.do(TailOf(a));
  Markup@ bt := r.do(TailOf(b));
  Equals(at, bt);
};

Impl@ IfEq = (Env@ env, Command@ cmd) {
  Unit@ _ := r.do(AssertArgCount(4, cmd));

  Markup@ a := r.do(Eval(env, Get(cmd.args, 0)));
  Markup@ b := r.do(Eval(env, Get(cmd.args, 1)));
  Bool@ eq := r.do(Equals(a, b));
  Markup@ body = eq.?(
    true: Get(cmd.args, 2),
    false: Get(cmd.args, 3));

  Eval(env, body);
};

Impl@ IfNEq = (Env@ env, Command@ cmd) {
  Unit@ _ := r.do(AssertArgCount(4, cmd));

  Markup@ a := r.do(Eval(env, Get(cmd.args, 0)));
  Markup@ b := r.do(Eval(env, Get(cmd.args, 1)));
  Bool@ eq := r.do(Equals(a, b));
  Markup@ body = eq.?(
    true: Get(cmd.args, 3),
    false: Get(cmd.args, 2));

  Eval(env, body);
};

@(IfEq, IfNEq);
