
Char@ .= /Std/Char%;
Format .= /Std/Char/Ascii/Stream%;
0, 1 .= /Std/Int%;
List .= /Std/List%;
Get .= /Std/List/Index%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Unit@ .= /Std/Unit%;

Eval, AssertArgCount .= /Fbld/Eval%;
Markup@, Impl@, Command@, Plain, Append .= /Fbld/Markup%;
Env@ = /Fbld/Env%.Env@<Impl@>;
Result@, Error, r(.Monad) .= /Fbld/Result%;


(Markup@) { Result@<Maybe@<Char@>>; } HeadOf = (Markup@ markup) {
  markup.?(
    empty: r.return(Nothing<Char@>),
    plain: r.return(Just(markup.plain.text.items.head)),
    command: {
      Error<Maybe@<Char@>>(markup.command.name.loc,
        Format|'expected plain text, but found command @%s'[
          /Std/Stream/String%.String(markup.command.name.text)]);
    },
    sequence: HeadOf(markup.sequence.a));
};

Impl@ Head = (Env@ env, Command@ cmd) {
  Unit@ _ := r.do(AssertArgCount(1, cmd));
  Markup@ arg := r.do(Eval(env, Get(cmd.args, 0)));
  Maybe@<Char@> mc := r.do(HeadOf(arg));
  mc.?(nothing: r.return(arg));

  # TODO: What to use for the location of the result?
  r.return(Plain(cmd.name.loc, List[mc.just]));
};

(Markup@) { Result@<Markup@>; } TailOf = (Markup@ markup) {
  markup.?(
    empty: r.return(markup),
    plain: {
      # TODO: What to use for the location of the result?
      r.return(Plain(markup.plain.loc, markup.plain.text.items.tail));
    },
    command: {
      Error<Markup@>(markup.command.name.loc,
        Format|'expected plain text, but found command @%s'[
          /Std/Stream/String%.String(markup.command.name.text)]);
    },
    sequence: {
      Markup@ a := r.do(TailOf(markup.sequence.a));
      r.return(Append(a, markup.sequence.b));
    });
};

Impl@ Tail = (Env@ env, Command@ cmd) {
  Unit@ _ := r.do(AssertArgCount(1, cmd));
  Markup@ arg := r.do(Eval(env, Get(cmd.args, 0)));
  TailOf(arg);
};

@(Head, Tail, HeadOf, TailOf);
