
@ Char@ = /Std/Char%.Char@;

@ Int@ = /Std/Int%.Int@;
Int@ 0 = /Std/Int%.0;
Int@ 1 = /Std/Int%.1;

<@>% List = /Std/List%.List;
<@>% Concat = /Std/List%.Concat;
<@>% Get = /Std/List/Index%.Get;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;


% Str = /Core/String/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;


% Eval = /Fbld/Eval%.Eval;
% AssertArgCount = /Fbld/Eval%.AssertArgCount;

@ Markup@ = /Fbld/Markup%.Markup@;
@ Impl@ = /Fbld/Markup%.Impl@;
@ Command@ = /Fbld/Markup%.Command@;
% Plain = /Fbld/Markup%.Plain;
% Append = /Fbld/Markup%.Append;

@ Env@ = /Fbld/Env%.Env@<Impl@>;

<@>@ Result@ = /Fbld/Result%.Result@;
<@>% Error = /Fbld/Result%.Error;
% r = /Fbld/Result%.Monad;

(Markup@) { Result@<Maybe@<Char@>>; } HeadOf = (Markup@ markup) {
  markup.?(
    empty: r.return(Nothing<Char@>),
    plain: r.return(Just(markup.plain.text.items.head)),
    command: {
      Error<Maybe@<Char@>>(markup.command.name.loc, Concat[
          Str|'expected plain text, but found command @',
          markup.command.name.text]);
    },
    sequence: HeadOf(markup.sequence.a));
};

Impl@ Head = (Env@ env, Command@ cmd) {
  Unit@ _ <- r.do(AssertArgCount(1, cmd));
  Markup@ arg <- r.do(Eval(env, Get(cmd.args, 0)));
  Maybe@<Char@> mc <- r.do(HeadOf(arg));
  mc.?(nothing: r.return(arg));

  # TODO: What to use for the location of the result?
  r.return(Plain(cmd.name.loc, List[mc.just]));
};

(Markup@) { Result@<Markup@>; } TailOf = (Markup@ markup) {
  markup.?(
    empty: r.return(markup),
    plain: {
      # TODO: What to use for the location of the result?
      r.return(Plain(markup.plain.loc, markup.plain.text.items.tail));
    },
    command: {
      Error<Markup@>(markup.command.name.loc, Concat[
          Str|'expected plain text, but found command @',
          markup.command.name.text]);
    },
    sequence: {
      Markup@ a <- r.do(TailOf(markup.sequence.a));
      r.return(Append(a, markup.sequence.b));
    });
};

Impl@ Tail = (Env@ env, Command@ cmd) {
  Unit@ _ <- r.do(AssertArgCount(1, cmd));
  Markup@ arg <- r.do(Eval(env, Get(cmd.args, 0)));
  TailOf(arg);
};

@(Head, Tail, HeadOf, TailOf);
