
@ Char@ = /Core/Char%.Char@;

% Int = /Core/Int/Lit%.Int;

<@>% Get = /Core/List/Length%.Get;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;


% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

@ Unit@ = /Core/Unit%.Unit@;


@ Impl@ = /Fbld/Eval%.Impl@;
@ Env@ = /Fbld/Eval%.Env@;
% Eval = /Fbld/Eval%.Eval;
% AssertArgCount = /Fbld/Eval%.AssertArgCount;

@ Markup@ = /Fbld/Markup%.Markup@;
@ Command@ = /Fbld/Markup%.Command@;
% Plain = /Fbld/Markup%.Plain;
% Append = /Fbld/Markup%.Append;

<@>@ Result@ = /Fbld/Result%.Result@;
<@>% Err = /Fbld/Result%.Err;
% r = /Fbld/Result%.Monad;

% Text = /Fbld/Text%.Text;

(Markup@) { Result@<Maybe@<Char@>>; } HeadOf = (Markup@ markup) {
  markup.?(
    empty: r.return(Nothing<Char@>),
    plain: r.return(Just(markup.plain.text.cons.head)),
    command: {
      Err<Maybe@<Char@>>(Text(markup.command.name.loc, Strs[
          Str|'expected plain text, but found command @',
          markup.command.name.text]));
    },
    sequence: HeadOf(markup.sequence.a));
};

Impl@ Head = (Env@ env, Command@ cmd) {
  Unit@ _ <- r.do(AssertArgCount(Int|1, cmd));
  Markup@ arg <- r.do(Eval(env, Get(cmd.args, Int|0)));
  Maybe@<Char@> mc <- r.do(HeadOf(arg));
  mc.?(nothing: r.return(arg));

  # TODO: What to use for the location of the result?
  r.return(Plain(cmd.name.loc, Str[mc.just]));
};

(Markup@) { Result@<Markup@>; } TailOf = (Markup@ markup) {
  markup.?(
    empty: r.return(markup),
    plain: {
      # TODO: What to use for the location of the result?
      r.return(Plain(markup.plain.loc, markup.plain.text.cons.tail));
    },
    command: {
      Err<Markup@>(Text(markup.command.name.loc, Strs[
          Str|'expected plain text, but found command @',
          markup.command.name.text]));
    },
    sequence: {
      Markup@ a <- r.do(TailOf(markup.sequence.a));
      r.return(Append(a, markup.sequence.b));
    });
};

Impl@ Tail = (Env@ env, Command@ cmd) {
  Unit@ _ <- r.do(AssertArgCount(Int|1, cmd));
  Markup@ arg <- r.do(Eval(env, Get(cmd.args, Int|0)));
  TailOf(arg);
};

@(Head, Tail, HeadOf, TailOf);
