
Bool@, True, False .= /Std/Bool%;
Data@ .= /Core/Data%;
Int@ .= /Std/Int%;
IntMap(.Map) .= /Core/Int/Map%;
Lazy@ .= /Std/Lazy%;
Maybe@, Just, Nothing, Get .= /Std/Maybe%;
Channel@ .= /Std/Stream%;
Unit@, Unit .= /Std/Unit%;

# A Map that operates on Data@ types.
# Essentially a map with Stream@<Int@> as the key.

Entry@ = <@ Key@, @ Value@> { *(Key@ key, Value@ value); };

Map@ = <@ Key@, @ Value@> {
  M@ = +(Unit@ empty, Entry@<Key@, Value@> entry, IntMap.Map@<M@> children);
  M@;
};

# Iterate over elements of the map.
# Type Parameters:
#   V@ - the type of values in the map.
#   B@ - The type of value updated and returned by the foreach loop.
#
# Inputs:
#   map - the map to iterate over.
#   base - the initial value to update and return from the loop.
#   body - the body of the loop.
#
# Returns:
#   The result of applying the body consecutively to the base value, once for
#   each entry in the map.
#
# Conceptually:
#   B@ b = base
#   foreach (k, v) in map:
#     b = body(k, v, b)
#   return b
#
# Note that the order in which the entries are visited depends on the
# underlying map implementation. It may not correspond to the natural order
# you would expect for the given key type.
<@ K@, @ V@>(Map@<K@, V@>)<@ B@>(B@, (K@, V@, B@) { B@; }) { B@; }
ForEach = <@ K@, @ V@>(Map@<K@, V@> map)<@ B@>(B@ base, (K@, V@, B@) { B@; } body) {
  map.?(empty: base);
  map.?(entry: body(map.entry.key, map.entry.value, base));
  IntMap.ForEach(map.children, base, (Int@ _, Map@<K@, V@> child, B@ b) {
    ForEach(child, b, body);
  });
};

Map = <@ Key@>(Data@<Key@> data)<@ V@> {
  Map@ .= @(Map@: Map@<Key@, V@>);

  # The empty map.
  Map@ Empty = Map@(empty: Unit);

  # Returns true if the map is empty.
  (Map@) { Bool@; }
  IsEmpty = (Map@ map) {
    map.?(empty: True);
    False;
  };

  # Lookup a value in a map. Returns the value if present, Nothing otherwise.
  (Map@, Key@) { Maybe@<V@>; }
  Lookup = (Map@ map, Key@ key) {
    # Given a map to look up in, returns the leaf map node where the entry
    # should be found.
    S@ = (Map@) { Map@; };

    return = (Map@ m) { m; };

    do = (S@ a, Lazy@<S@> b, Map@ m) {
      m.?(empty: m);
      Map@ ma = a(m);
      ma.?(empty: ma);
      b(Unit, ma);
    };

    put = (Int@ x, Map@ m) {
      m.?(empty: m, entry: Empty);

      Maybe@<Map@> child = IntMap.Lookup(m.children, x);
      child.?(nothing: Empty);
      child.just;
    };

    Map@ lookup = data(key, Channel@(return, do, put), map);
    lookup.?(empty: Nothing<V@>);

    # If lookup.value access fails with wrong tag, it means your data type
    # didn't satisfy the prefix code requirement.
    Just(lookup.entry.value);
  };

  # Insert a value into a map, taking into account whatever existing value is
  # in the map for the given key.
  (Map@, Key@, (Maybe@<V@>) { V@; }) { Map@; }
  InsertWith = (Map@ map, Key@ key, (Maybe@<V@>) { V@; } with) {
    # Given a function that modifies the map at the current location, returns
    # the final modified map at the root location.
    Modify@ = ((Map@) { Map@; }) { Map@; };

    S@ = (Modify@) { Modify@; };

    return = (Modify@ modify) { modify; };

    do = (S@ a, Lazy@<S@> b, Modify@ current) {
      b(Unit, a(current));
    };

    put = (Int@ x, Modify@ modify_current, (Map@) { Map@; } modify_child) {
      Map@ current := modify_current;

      IntMap.Map@<Map@> children = {
        current.?(empty: IntMap.Empty<Map@>);

        # If current.children access fails with wrong tag, it means your data
        # type didn't satisfy the prefix code requirement.
        current.children;
      };

      IntMap.Map@<Map@> nchildren = {
        Maybe@<Map@> mchild := IntMap.InsertWith(children, x);
        modify_child({
          mchild.?(just: mchild.just);
          Empty;
        });
      };

      Map@(children: nchildren);
    };

    Modify@ modify_root = ((Map@) { Map@; } f) { f(map); };
    Modify@ modify_leaf = data(key, Channel@(return, do, put), modify_root);

    modify_leaf((Map@ leaf) {
      V@ value = with({
        leaf.?(empty: Nothing<V@>);

        # If you get a wrong tag access error here on leaf.entry, then your
        # data type violates the prefix property.
        Just(leaf.entry.value);
      });

      Map@(entry: Entry@(key, value));
    });
  };

  # Insert a value into a map.
  (Map@, Key@, V@) { Map@; }
  Insert = (Map@ map, Key@ key, V@ value) {
    InsertWith(map, key, (Maybe@<V@> _) { value; });
  };

  # Remove a value from the map if it is present.
  (Map@, Key@) { Map@; }
  Delete = (Map@ map, Key@ key) {
    # Given a function that optionally modifies the map at the current
    # location, returns the final modified map at the root location.
    # The modification may remove elements.
    Modify@ = ((Map@) { Maybe@<Map@>; }) { Map@; };

    S@ = (Modify@) { Modify@; };

    return = (Modify@ modify) { modify; };

    do = (S@ a, Lazy@<S@> b, Modify@ current) {
      b(Unit, a(current));
    };

    put = (Int@ x, Modify@ modify_current, (Map@) { Maybe@<Map@>; } modify_child) {
      Map@ current := modify_current;
      current.?(empty: Nothing<Map@>);

      # If current.children access fails with wrong tag, it means your data
      # type didn't satisfy the prefix code requirement.
      Maybe@<Map@> mchild = IntMap.Lookup(current.children, x);
      mchild.?(nothing: Nothing<Map@>);

      Maybe@<Map@> nchild = modify_child(mchild.just);
      nchild.?(nothing: Nothing<Map@>);

      nchild.just.?(empty: {
        IntMap.Map@<Map@> nchildren = IntMap.Delete(current.children, x);
        IntMap.IsEmpty(nchildren).?(true: Just(Empty));
        Just(Map@(children: nchildren));
      });

      IntMap.Map@<Map@> nchildren = IntMap.Insert(current.children, x, nchild.just);
      Just(Map@(children: nchildren));
    };

    Modify@ modify_root = ((Map@) { Maybe@<Map@>; } f) {
      Get(map, f(map));
    };

    Modify@ modify_leaf = data(key, Channel@(return, do, put), modify_root);

    modify_leaf((Map@ leaf) {
      # If you get undef here, then your data type violates the prefix
      # property.
      leaf.?(children: /Std/Undef%.Undef.undef<Maybe@<Map@>>);

      leaf.?(empty: Nothing<Map@>);
      Just(Empty);
    });
  };

  ForEach .= @(ForEach: ForEach<Key@, V@>);

  @(
    Map@, Key@, Empty, IsEmpty, Insert, InsertWith, Delete, Lookup, ForEach
  );
};

@(Entry@, Map@, ForEach, Map);
