
Bool@, True, False .= /Std/Bool%;
Data@ .= /Core/Data%;
Int@ .= /Std/Int%;
IntMap(.Map) .= /Core/Int/Map%;
Lazy@ .= /Std/Lazy%;
Maybe@, Just, Nothing, Get .= /Std/Maybe%;
Channel@ .= /Std/Stream%;
Unit@, Unit .= /Std/Unit%;

# A Map that operates on Data@ types.
# Essentially a map with Stream@<Int@> as the key.
Map = <@ K@>(Data@<K@> data) {
  Key@ = K@;

  Entry@ = <@ V@> { *(Key@ key, V@ value); };

  Map@ = <@ V@> {
    M@ = +(Unit@ empty, Entry@<V@> entry, IntMap.Map@<M@> children);
    M@;
  };

  Map@ Empty = <@ V@> {
    Map@<V@>(empty: Unit);
  };

  <@ V@>(Map@<V@>) { Bool@; }
  IsEmpty = <@ V@>(Map@<V@> map) {
    map.?(empty: True);
    False;
  };

  <@ V@>(Map@<V@>, Key@) { Maybe@<V@>; }
  Lookup = <@ V@>(Map@<V@> map, Key@ key) {
    # Given a map to look up in, returns the leaf map node where the entry
    # should be found.
    S@ = (Map@<V@>) { Map@<V@>; };

    return = (Map@<V@> m) { m; };

    do = (S@ a, Lazy@<S@> b, Map@<V@> m) {
      m.?(empty: m);
      Map@<V@> ma = a(m);
      ma.?(empty: ma);
      b(Unit, ma);
    };

    put = (Int@ x, Map@<V@> m) {
      m.?(empty: m, entry: Empty<V@>);

      Maybe@<Map@<V@>> child = IntMap.Lookup(m.children, x);
      child.?(nothing: Empty<V@>);
      child.just;
    };

    Map@<V@> lookup = data(key, Channel@(return, do, put), map);
    lookup.?(empty: Nothing<V@>);

    # If lookup.value access fails with wrong tag, it means your data type
    # didn't satisfy the prefix code requirement.
    Just(lookup.entry.value);
  };

  <@ V@>(Map@<V@>, Key@, (Maybe@<V@>) { V@; }) { Map@<V@>; }
  InsertWith = <@ V@>(Map@<V@> map, Key@ key, (Maybe@<V@>) { V@; } with) {
    # Given a function that modifies the map at the current location, returns
    # the final modified map at the root location.
    Modify@ = ((Map@<V@>) { Map@<V@>; }) { Map@<V@>; };

    S@ = (Modify@) { Modify@; };

    return = (Modify@ modify) { modify; };

    do = (S@ a, Lazy@<S@> b, Modify@ current) {
      b(Unit, a(current));
    };

    put = (Int@ x, Modify@ modify_current, (Map@<V@>) { Map@<V@>; } modify_child) {
      Map@<V@> current := modify_current;

      IntMap.Map@<Map@<V@>> children = {
        current.?(empty: IntMap.Empty<Map@<V@>>);

        # If current.children access fails with wrong tag, it means your data
        # type didn't satisfy the prefix code requirement.
        current.children;
      };

      IntMap.Map@<Map@<V@>> nchildren = {
        Maybe@<Map@<V@>> mchild := IntMap.InsertWith(children, x);
        modify_child({
          mchild.?(just: mchild.just);
          Empty<V@>;
        });
      };

      Map@(children: nchildren);
    };

    Modify@ modify_root = ((Map@<V@>) { Map@<V@>; } f) { f(map); };
    Modify@ modify_leaf = data(key, Channel@(return, do, put), modify_root);

    modify_leaf((Map@<V@> leaf) {
      V@ value = with({
        leaf.?(empty: Nothing<V@>);

        # If you get a wrong tag access error here on leaf.entry, then your
        # data type violates the prefix property.
        Just(leaf.entry.value);
      });

      Map@(entry: Entry@(key, value));
    });
  };

  <@ V@>(Map@<V@>, Key@, V@) { Map@<V@>; }
  Insert = <@ V@>(Map@<V@> map, Key@ key, V@ value) {
    InsertWith(map, key, (Maybe@<V@> _) { value; });
  };

  <@ V@>(Map@<V@>, Key@) { Map@<V@>; }
  Delete = <@ V@>(Map@<V@> map, Key@ key) {
    # Given a function that optionally modifies the map at the current
    # location, returns the final modified map at the root location.
    # The modification may remove elements.
    Modify@ = ((Map@<V@>) { Maybe@<Map@<V@>>; }) { Map@<V@>; };

    S@ = (Modify@) { Modify@; };

    return = (Modify@ modify) { modify; };

    do = (S@ a, Lazy@<S@> b, Modify@ current) {
      b(Unit, a(current));
    };

    put = (Int@ x, Modify@ modify_current, (Map@<V@>) { Maybe@<Map@<V@>>; } modify_child) {
      Map@<V@> current := modify_current;
      current.?(empty: Nothing<Map@<V@>>);

      # If current.children access fails with wrong tag, it means your data
      # type didn't satisfy the prefix code requirement.
      Maybe@<Map@<V@>> mchild = IntMap.Lookup(current.children, x);
      mchild.?(nothing: Nothing<Map@<V@>>);

      Maybe@<Map@<V@>> nchild = modify_child(mchild.just);
      nchild.?(nothing: Nothing<Map@<V@>>);

      nchild.just.?(empty: {
        IntMap.Map@<Map@<V@>> nchildren = IntMap.Delete(current.children, x);
        IntMap.IsEmpty(nchildren).?(true: Just(Empty<V@>));
        Just(Map@(children: nchildren));
      });

      IntMap.Map@<Map@<V@>> nchildren = IntMap.Insert(current.children, x, nchild.just);
      Just(Map@(children: nchildren));
    };

    Modify@ modify_root = ((Map@<V@>) { Maybe@<Map@<V@>>; } f) {
      Get(map, f(map));
    };

    Modify@ modify_leaf = data(key, Channel@(return, do, put), modify_root);

    modify_leaf((Map@<V@> leaf) {
      # If you get undef here, then your data type violates the prefix
      # property.
      leaf.?(children: /Std/Undef%.Undef.undef<Maybe@<Map@<V@>>>);

      leaf.?(empty: Nothing<Map@<V@>>);
      Just(Empty<V@>);
    });
  };

  <@ V@>(Map@<V@>)<@ B@>(B@, (Key@, V@, B@) { B@; }) { B@; }
  ForEach = <@ V@>(Map@<V@> map)<@ B@>(B@ base, (Key@, V@, B@) { B@; } body) {
    map.?(empty: base);
    map.?(entry: body(map.entry.key, map.entry.value, base));
    IntMap.ForEach(map.children, base, (Int@ _, Map@<V@> child, B@ b) {
      ForEach(child, b, body);
    });
  };

  /Core/Map%.Map@(
    Map@, Key@, Empty, IsEmpty, Insert, InsertWith, Delete, Lookup, ForEach
  );
};

@(Map);
