
Bool@, True, False .= /Std/Bool%;
Eq@ .= /Std/Eq%;
Map@ .= /Std/Map%;

<@ K@>(Eq@<K@>)<@ V@>(Eq@<V@>, Map@<K@, V@>, Map@<K@, V@>) { Bool@; }
Eq = <@ K@>(Eq@<K@> eq_key)<@ V@>(Eq@<V@> eq_value, Map@<K@, V@> a, Map@<K@, V@> b) {
  a.?(empty: b.?(empty: True, : False));

  a.?(entry: b.?(entry: {
    eq_key(a.entry.key, b.entry.key).?(false: False);
    eq_value(a.entry.value, b.entry.value).?(false: False);
    True;
  }, : False));

  a.?(children: b.?(children: {
    Eq(eq_key, eq_value, a.children.0, b.children.0).?(false: False);
    Eq(eq_key, eq_value, a.children.1, b.children.1).?(false: False);
    True;
  }, : False));

  False;
};

@(Eq);
