
Map@ = /Core/Map%.Map@;

Show@ = /Std/Show%.Show@;
Stream@ = /Std/Stream/Text%.Stream@;
Do = /Std/Stream/Text%.Do;

Format = /Std/Char/Ascii/Output%.Format;
String = /Std/Char/Ascii/Output%.String;

Unit@ = /Std/Unit%.Unit@;

<<@>@ M@, @ K@>(Map@<M@, K@>, Show@<K@>)<@ V@>(Show@<V@>) { Show@<M@<V@>>; }
Show = <<@>@ M@, @ K@>(Map@<M@, K@> m, Show@<K@> show_key)<@ V@>(Show@<V@> show_value, M@<V@> map) {
  Unit@ _ := Do(m.ForEach(map, String|'{ ',
    (K@ k, V@ v, Stream@ shown) {
      Unit@ _ := Do(shown);
      Format|'%s => %s; '[show_key(k), show_value(v)];
    }));
  String|'}';
};

@(Show);
