
<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;
<@>% Concat = /Std/List%.Concat;
<@>% Reverse = /Std/List%.Reverse;

<<@>@,@>@ Map@ = /Core/Map%.Map@;

<@>@ Show@ = /Core/Show%.Show@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

<<@>@ M@, @ K@>(Map@<M@, K@>, Show@<K@>)<@ V@>(Show@<V@>) { Show@<M@<V@>>; }
Show = <<@>@ M@, @ K@>(Map@<M@, K@> m, Show@<K@> show_key)<@ V@>(Show@<V@> show_value, M@<V@> map) {
  List@<String@> elems = m.ForEach(map, List[Str|'{ '],
    (K@ k, V@ v, List@<String@> es) {
      Items(Concat[show_key(k), Str|' => ', show_value(v), Str|'; '], es);
    });
  Concat(Reverse(Items(Str|'}', elems)));
};

@(Show);
