
% True = /Std/Bool%.True;

@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Mul = /Std/Int%.Mul;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/App%.Main@;
@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Drawing@ = /App/Drawing%.Drawing@;
@ Color@ = /App/Drawing%.Color@;
% Color = /App/Drawing%.Color;
% Drawings = /App/Drawing%.Drawings;
% Rect = /App/Drawing%.Rect;

@ Dir@ = +(Unit@ up, Unit@ down, Unit@ left, Unit@ right);
@ Entry@ = *(Int@ x, Int@ y, Dir@ d);
@ Rails@ = List@<Entry@>;

Rails@ Rails = List[
    @(x: Int|3, y: Int|3, d: Dir@(right: Unit)),
    @(x: Int|4, y: Int|3, d: Dir@(right: Unit)),
    @(x: Int|5, y: Int|3, d: Dir@(down: Unit)),
    @(x: Int|5, y: Int|4, d: Dir@(down: Unit)),
    @(x: Int|5, y: Int|5, d: Dir@(left: Unit)),
    @(x: Int|4, y: Int|5, d: Dir@(up: Unit)),
    @(x: Int|4, y: Int|4, d: Dir@(up: Unit))
];

(Entry@) { Drawing@; } DrawRail = (Entry@ e) {
    e.d.?(
        up: Drawings[
            Rect(Sub(Mul(e.x, Int|20), Int|2), Sub(Mul(e.y, Int|20), Int|22), Int|4, Int|24,  Color.White),
            Rect(Sub(Mul(e.x, Int|20), Int|4), Sub(Mul(e.y, Int|20), Int|14), Int|8, Int|4,  Color.White),
            Rect(Sub(Mul(e.x, Int|20), Int|6), Sub(Mul(e.y, Int|20), Int|10), Int|12, Int|4,  Color.White)
        ],
        down: Drawings[
            Rect(Sub(Mul(e.x, Int|20), Int|2), Sub(Mul(e.y, Int|20), Int|2), Int|4, Int|24,  Color.White),
            Rect(Sub(Mul(e.x, Int|20), Int|4), Add(Mul(e.y, Int|20), Int|10), Int|8, Int|4,  Color.White),
            Rect(Sub(Mul(e.x, Int|20), Int|6), Add(Mul(e.y, Int|20), Int|6), Int|12, Int|4,  Color.White)
        ],
        left: Drawings[
            Rect(Sub(Mul(e.x, Int|20), Int|22), Sub(Mul(e.y, Int|20), Int|2), Int|24, Int|4,  Color.White),
            Rect(Sub(Mul(e.x, Int|20), Int|14), Sub(Mul(e.y, Int|20), Int|4), Int|4, Int|8,  Color.White),
            Rect(Sub(Mul(e.x, Int|20), Int|10), Sub(Mul(e.y, Int|20), Int|6), Int|4, Int|12,  Color.White)
        ],
        right: Drawings[
            Rect(Sub(Mul(e.x, Int|20), Int|2), Sub(Mul(e.y, Int|20), Int|2), Int|24, Int|4,  Color.White),
            Rect(Add(Mul(e.x, Int|20), Int|10), Sub(Mul(e.y, Int|20), Int|4), Int|4, Int|8,  Color.White),
            Rect(Add(Mul(e.x, Int|20), Int|6), Sub(Mul(e.y, Int|20), Int|6), Int|4, Int|12,  Color.White)
        ]
        );
};

@ State@ = *(
  Int@ mouse_x,
  Int@ mouse_y,
  Color@ mouse_color
);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> _stdio, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  M@<Event@> FilterEvent = {
    Event@ e <- m.do(app.event);
    e.?(tick: m.return(e),
        key_down: e.key_down.?(q: m.return(e), : FilterEvent),
        mouse_down: m.return(e),
        mouse_up: m.return(e),
        mouse_motion: m.return(e),
        : FilterEvent);
  };

  (State@) { M@<Unit@>; } StepUI = (State@ s) {
    Drawing@ clear = Rect(Int|0, Int|0, width, height, Color.Black);
    Drawing@ box = Rect(
      Int|10,
      Int|10,
      Sub(width, Int|20),
      Sub(height, Int|20),
      Color.Blue);

    Drawing@ cursor = Rect(
      Sub(s.mouse_x, Int|10),
      Sub(s.mouse_y, Int|10),
      Int|20,
      Int|20,
      s.mouse_color);

    Drawing@ rails = Drawings(/Std/List%.Map(Rails, DrawRail));

    Drawing@ drawing = Drawings[clear, box, rails, cursor];

    Unit@ _ <- m.do(app.effect(Effect@(draw: drawing)));
    Unit@ _ <- m.do(app.effect(Effect@(tick: Int|200)));
    Event@ e <- m.do(FilterEvent);
    e.?(
      tick: StepUI(s),
      mouse_down: StepUI(State@(s.mouse_x, s.mouse_y, Color.Red)),
      mouse_up: StepUI(State@(s.mouse_x, s.mouse_y, Color.Green)),
      mouse_motion: StepUI(State@(e.mouse_motion.x, e.mouse_motion.y, s.mouse_color)),
      : m.return(Unit));
  };

  Unit@ _ <- m.do(StepUI(State@(Int|0, Int|0, Color.Green)));
  m.return(True);
};

/App/IO%.Run(Main);
