
@ Bool@ = /Core/Bool%.Bool@;
@ Bit@ = /Core/Digits%.Bit@;

# Overflow@ --
#   A result with overflow bit.
<@>@ Overflow@ = <@ T@> { *(T@ x, Bit@ out); };

# Bits@ --
#   Interface for a fixed-width bit vector.
<@>@ Bits@ = <@ T@> {
  *(
    (T@) { T@; } not,          # !a
    (T@, T@) { T@; } and,      # a & b
    (T@, T@) { T@; } or,       # a | b
    (T@, T@) { T@; } xor,      # a ^ b
    (T@, T@) { T@; } add,      # a + b
    (T@) { T@; } inc,          # a++
    T@ 0,                      # 0
    (T@) { Bool@; } iszero,    # a == 0
    (T@, T@) { Bool@; } eq,    # a == b
    (T@) { Bit@; } msb,        # most significant bit
    (T@, T@, Bit@) { Overflow@<T@>; } add_overflow, # add with overflow
    (T@) { Overflow@<T@>; } inc_overflow,           # inc with overflow
    (T@, Bit@) { Overflow@<T@>; } lshift_overflow   # left shift by 1
  );
};

@(Bits@, Overflow@);
