
Bit@ = /Md5/Digits%.Bit@;
Bit = /Md5/Digits%.Bit;

Int@ = /Std/Int%.Int@;
IsNegative = /Std/Int/Sign%.IsNegative;
IsZero = /Std/Int/Sign%.IsZero;
QR@ = /Std/Int/Div%.QR@;
Div = /Std/Int/Div%.Div;
Int = /Std/Int/Lit%.Int;

Bits@ = /Md5/Bits/Bits%.Bits@;

Int@ 1 = Int|1;
Int@ 2 = Int|2;

# Converts an Int@ to a fixed-width bit vector.
# Assumes the Int@ is non-negative. Truncates if needed to fit in the bit
# vector.
<@ T@>(Bits@<T@>, Int@) { T@; } ToBits = <@ T@>(Bits@<T@> b, Int@ i) {
  IsNegative(i).?(true: /Std/Undef%.Undef.undef<T@>);
  IsZero(i).?(true: b.0);

  QR@ qr = Div(i, 2);
  Bit@ bit = /Std/Int/Eq%.Eq(1, qr.r).?(true: Bit.1, false: Bit.0);
  b.Shlx(ToBits(b, qr.q), bit).x;
};

@(ToBits);
