
@ Bit@ = /Core/Digits%.Bit@;
% Bit = /Core/Digits%.Bit;

@ Int@ = /Core/Int%.Int@;
% IsNegative = /Core/Int/Eq%.IsNegative;
% IsZero = /Core/Int/Eq%.IsZero;
@ QR@ = /Core/Int/Div%.QR@;
% Div = /Core/Int/Div%.Div;
% Int = /Core/Int/Lit%.Int;

<@>@ Bits@ = /Md5/Bits/Bits%.Bits@;

Int@ 1 = Int|1;
Int@ 2 = Int|2;

# Converts an Int@ to a fixed-width bit vector.
# Assumes the Int@ is non-negative. Truncates if needed to fit in the bit
# vector.
<@ T@>(Bits@<T@>, Int@) { T@; } ToBits = <@ T@>(Bits@<T@> b, Int@ i) {
  IsNegative(i).?(true: /Std/Undef%.Undef.undef<T@>);
  IsZero(i).?(true: b.0);

  QR@ qr = Div(i, 2);
  Bit@ bit = /Core/Int/Eq%.Eq(1, qr.r).?(true: Bit.1, false: Bit.0);
  b.Shlx(ToBits(b, qr.q), bit).x;
};

@(ToBits);
