
List@ .= /Std/List%;

Bits@ .= /Md5/Bits/Bits%;
Bit@, Hex@ .= /Md5/Digits%;
HexToBits .= /Md5/Digits/String%;


<@ T@>(Bits@<T@> T) {
  # B_helper --
  #   Helper function for binary literals.
  (T@, List@<Bit@>) { T@; } B_helper = (T@ t, List@<Bit@> bs) {
    bs.?(empty: t);
    B_helper(T.Shlx(t, bs.items.head).x, bs.items.tail);
  };

  # B --
  #   Create a bit vector from a binary literal.
  (List@<Bit@>) { T@; } B = (List@<Bit@> bs) {
    B_helper(T.0, bs);
  };

  # H --
  #   Create a bit vector from a hex literal.
  (List@<Hex@>) { T@; } H = (List@<Hex@> hs) {
    B(HexToBits(hs));
  };

  @(B, H);
};
