
<@>@ List@ = /Std/List%.List@;

@ Int@ = /Std/Int%.Int@;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<@,@>% Eval = /Core/State/Pure%.Eval;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;

@ Unit@ = /Std/Unit%.Unit@;

% P = /Core/State/Pure%.Pure<List@<Int@>>;

P.M@<Maybe@<Int@>> In = {
  List@<Int@> s := P.m.do(P.s.get);
  s.?(empty: P.m.return(Nothing<Int@>));
  Unit@ _ := P.m.do(P.s.put(s.items.tail));
  P.m.return(Just(s.items.head));
};

# Runs a monadic computation involving an IStream as a pure function.
<@ A@>(<<@>@ M@>(IStream@<M@>, Monad@<M@>) { M@<A@>; }, List@<Int@>) { A@; }
Run = <@ A@>(<<@>@ M@>(IStream@<M@>, Monad@<M@>) { M@<A@>; } f, List@<Int@> input) {
  Eval(f<P.M@>(In, P.m), input);
};

@(Run);
