
List@ = /Std/List%.List@;

Int@ = /Std/Int%.Int@;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;

Eval = /Std/State/Pure%.Eval;

IStream@ = /Core/Stream%.IStream@;

Unit@ = /Std/Unit%.Unit@;

Pure = /Std/State/Pure%.Pure<List@<Int@>>;
M@ = Pure.M@;
M = Pure.Monad;
S = Pure.State;

M@<Maybe@<Int@>> In = {
  List@<Int@> s := M.do(S.get);
  s.?(empty: M.return(Nothing<Int@>));
  Unit@ _ := M.do(S.put(s.items.tail));
  M.return(Just(s.items.head));
};

# Runs a monadic computation involving an IStream as a pure function.
<@ A@>(<<@>@ M@>(Monad@<M@>, IStream@<M@>) { M@<A@>; }, List@<Int@>) { A@; }
Run = <@ A@>(<<@>@ M@>(Monad@<M@>, IStream@<M@>) { M@<A@>; } f, List@<Int@> input) {
  Eval(f(M, In), input);
};

@(Run);
