# @@fble-test@@ compile-error 26:37

@ Unit@ = *();
% Unit = Unit@();

@ Bool@ = +(Unit@ true, Unit@ false);
Bool@ True = Bool@(true: Unit);

# Regression test for the case where we substitute two type variables (A@ and
# B@) into a value where one of those variables (B@) is shadowed by a poly
# variable.
<@,@>@ S@ = <@ A@> {
  <@>@ SA@ = <@ B@> {
    *(A@ a, B@ b, SA@ sa);
  };

  SA@;
};

<@>@ SA_Unit_wrong@ = <@ C@> {
  *(Unit@ a, Bool@ b, SA_Unit_wrong@ sa);
};

# This is the incorrect type application.
SA_Unit_wrong@ SA_Unit_wrong;
S@<Unit@, Bool@> S = S@(Unit, True, SA_Unit_wrong);

S;
