# @@fble-test@@ no-error
# 
# Regression test for an implementation of GetLine, where an extra layer of
# indirection in type defs confused the type checker into thinking the types
# weren't compatible when they were.

Unit@ = *();
Get@ = <<@>@ G@, @ A@> { G@<A@>; };
IStream@ = <<@>@ I@> { Get@<I@, Unit@>; };

<<@>@ M@>(IStream@<M@>) { M@<Unit@>; }
GetLine = <<@>@ N@>(IStream@<N@> in) {
  # Type inference should be able to figure out and validate the types for
  # this recursive call.
  GetLine(in);
};

GetLine;
