# @@fble-test@@ no-error

@ Unit@ = *();
% Unit = Unit@();

@ Bool@ = +(Unit@ true, Unit@ false);

# Regression test for a case where type inference was failing unexpected on a
# Map@ interface. Something about the presence of the IsEmpty method makes it
# stop working.
<<@>@,@>@ S@ = @< <<@>@ M1@, @ K1@> {
  <@ V1@>(M1@<V1@>) { Bool@; } IsEmpty;
  @(M@: M1@, K@: K1@, IsEmpty);
}>;

<<@>@,@>% F = <<@>@ M2@, @ K2@>(S@<M2@, K2@> _s) {
  Unit;
};

% S = {
  @ K3@ = Unit@;
  <@>@ M3@ = <@ T@> {
    @ N@ = +(K3@ k, N@ n);
    N@;
  };
  <@ V3@>(M3@<V3@>) { Bool@; } IsEmpty;
    
  S@<M3@, K3@> x = @(M@: M3@, K@: K3@, IsEmpty);
  x;
};

# Type inference on this should work? Maybe?
F(S);
