# @@fble-test@@ no-error

@ Unit@ = *();
% Unit = Unit@();

@ Bool@ = +(Unit@ true, Unit@ false);

# Regression test for a case where type inference was failing unexpected on a
# Map@ interface. Something about the presence of the IsEmpty method makes it
# stop working.
<<@>@,@>@ S@ = @< <<@>@ M@, @ K@> {
  <@ V@> { M@<V@>; } Empty;
  <@ V@>(M@<V@>) { Bool@; } IsEmpty;
  @(M@, K@, Empty, IsEmpty);
}>;

<<@>@,@>% F = <<@>@ M@, @ K@>(S@<M@, K@> _s) {
  Unit;
};

% S = {
  @ K@ = Unit@;
  <@>@ M@ = <@ V@> {
    @ N@ = +(K@ k, N@ n);
    N@;
  };
  <@ V@> { M@<V@>; } Empty;
  <@ V@>(M@<V@>) { Bool@; } IsEmpty;
    
  S@<M@, K@> x = @(M@, K@, Empty, IsEmpty);
  x;
};

# Type inference on this should work? Maybe?
F(S);
