
{ /Bool%; @(Bool@, True, False); };
{ /Int/IntP%; @(IntP@); };

(IntP@, IntP@) { Bool@; } Eq = (IntP@ a, IntP@ b) {
  ?(a; 1: ?(b; 1: True, 2p0: False, 2p1: False),
       2p0: ?(b; 1: False, 2p0: Eq(a.2p0, b.2p0), 2p1: False),
       2p1: ?(b; 1: False, 2p0: False, 2p1: Eq(a.2p1, b.2p1)));
};

(IntP@, IntP@) { Bool@; } Lt = (IntP@ a, IntP@ b) {
  ?(a; 1: ?(b; 1: False, 2p0: True, 2p1: True),
       2p0: ?(b; 1: False, 2p0: Lt(a.2p0, b.2p0), 2p1: Le(a.2p0, b.2p1)),
       2p1: ?(b; 1: False, 2p0: Lt(a.2p1, b.2p0), 2p1: Lt(a.2p1, b.2p1)));
},
(IntP@, IntP@) { Bool@; } Le = (IntP@ a, IntP@ b) {
  ?(a; 1: True,
       2p0: ?(b; 1: False, 2p0: Le(a.2p0, b.2p0), 2p1: Le(a.2p0, b.2p1)),
       2p1: ?(b; 1: False, 2p0: Lt(a.2p1, b.2p0), 2p1: Le(a.2p1, b.2p1)));
};

(IntP@, IntP@) { Bool@; } Gt = (IntP@ a, IntP@ b) {
  ?(a; 1: False,
       2p0: ?(b; 1: True, 2p0: Gt(a.2p0, b.2p0), 2p1: Gt(a.2p0, b.2p1)),
       2p1: ?(b; 1: True, 2p0: Ge(a.2p1, b.2p0), 2p1: Gt(a.2p1, b.2p1)));
},
(IntP@, IntP@) { Bool@; } Ge = (IntP@ a, IntP@ b) {
  ?(a; 1: ?(b; 1: True, 2p0: False, 2p1: False),
       2p0: ?(b; 1: True, 2p0: Ge(a.2p0, b.2p0), 2p1: Gt(a.2p0, b.2p1)),
       2p1: ?(b; 1: True, 2p0: Ge(a.2p1, b.2p0), 2p1: Ge(a.2p1, b.2p1)));
};

@(Eq, Lt, Le, Gt, Ge);
