# @@fble-test@@ no-error
@ Unit@ = *();
@ Bool@ = +(Unit@ true, Unit@ false);
Bool@ true = Bool@(true: Unit@());
Bool@ false = Bool@(false: Unit@());

@ Char@ = +(Unit@ a, Unit@ b, Unit@ c, Unit@ d, Unit@ e);

# The default branch isn't used here, because we've provided all the tags.
# It's a bit silly to have a default branch in that case, but to leave
# things open for future refactorings where new tags are added without
# having to change the expression, this is allowed.
Char@(b: Unit@()).?(
    a: true,
    b: true,
    c: true,
    d: true,
    e: false,
     : false).true;
