@define[par][text] <p>@text</p>\n @@
@define[.block][text] @par[@text] @@

@define[doc][title body]
 @define[.block][text][@text] @@
 <head>
 <style>
 body {
 color: #333333;
 font-family: sans-serif;
 max-width: 50em;
 }
 h1 { font-size: 2.0em; }
 h2 { font-size: 1.6em; }
 h3 { font-size: 1.4em; }
 h4 { font-size: 1.2em; }
 p { font-size: 1em; }
 </style>
 <title>@title</title>
 </head><body>
 <h1>@title</h1>
 @body</body>
@@

@define[section][title body] <h2>@title</h2>\n@body @@
@define[subsection][title body] <h3>@title</h3>\n@body @@

@define[url][url label]
 @define[l][] @ifeq[][@label][@url][@label]
 @ <a href="@url">@l</a>
@@

@define[fbld][file label]
 @define[ReplaceExt][str]
  @ifeq[@str][][] @@
  @ifeq[@str][.fbld] .html
  @ @head[@str]@ReplaceExt[@tail[@str]]
 @@
 @define[l][] @ifeq[][@label][@file][@label]
 @ <a href="@ReplaceExt[@file]"><code>@label</code></a>
@@

@define[def][name value] <dl><dt>@name</dt><dd>@value</dd></dl>\n @@
@define[definition][name value] @def[@name][@value] @@
@define[item][text] <ul><li>@text</li></ul>\n @@

@define[EscHtmlChar][char]
 @ifeq[&][@char] &amp; @@
 @ifeq[<][@char] &lt; @@
 @ifeq[>][@char] &gt; @@
 @char
@@

@define[EscHtml][str]
 @ifeq[][@str][] @@
 @EscHtmlChar[@head[@str]]
 @EscHtml[@tail[@str]]
@@

@define[code][lang text] <pre>@EscHtml[@text]</pre>\n @@
@define[l][text] <code>@EscHtml[@text]</code> @@
