@define[par][text] \n@text @@
@define[.block][text] \n@text @@
@define[doc][title body] \n# @title\n@body @@
@define[section][title body] \n## @title\n@body @@
@define[url][url] [@url](@url) @@
@define[fbld][file] @url[@file] @@
@define[def][name value] \n* **@name**: @value\n @@
@define[inline][arg] @arg @@
@define[indent][prefix text]
 @ifeq[][@text][] @@
 @define[suffix][] @indent[@ifeq[\n][@head[@text]][    ][]][@tail[@text]] @@
 @prefix
 @head[@text]
 @suffix
@@
@define[code][lang text] \n@indent[    ][@text] @@
