
@ Bool@ = /Bool%.Bool@;
% True = /Bool%.True;
% False = /Bool%.False;
<@>@ Eq@ = /Eq%.Eq@;
<@>@ List@ = /List%.List@;

# Eq --
#   Implementation of Eq@ for List@. See documentation of /Eq%.Eq@.
<@ T@>(Eq@<T@>) { Eq@<List@<T@>>; }
Eq = <@ T@>(Eq@<T@> eq)(List@<T@> a, List@<T@> b) {
  a.?(
    cons: b.?(
      cons: {
        eq(a.cons.head, b.cons.head).?(
          true: Eq<T@>(eq)(a.cons.tail, b.cons.tail),
          false: False);
      },
      nil: False),
    nil: b.?(cons: False, nil: True));
};

# Contains --
#   Return true if the list contains the given element, false otherwise.
<@ T@>(Eq@<T@>)(List@<T@>, T@) { Bool@; }
Contains = <@ T@>(Eq@<T@> eq)(List@<T@> l, T@ e) {
  l.?(
    cons: eq(l.cons.head, e).?(
      true: True,
      false: Contains<T@>(eq)(l.cons.tail, e)),
    nil: False);
};

@(Eq, Contains);
