# @@fble-test@@ no-error

Unit@ = *();
Unit = Unit@();

Bool@ = +(Unit@ true, Unit@ false);

# Basic use of a non-function foreign value.
# The foreign value 'False' for this module must be supplied by the test
# driver somewhere. It should behave as a boolean False value.
Bool@ False;
Unit@ _ = False.false;

# Also check we can distinguish between two different foreign values.
# The foreign value 'True' for this module must be supplied by the test
# driver somewhere. It should behave as a boolean True value.
Bool@ True;
Unit@ _ = True.true;

Unit;
