
Char@ = /Std/Char%.Char@;

In@ .= /Std/Stream/Text%;

Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;
State@ = /Std/State%.State@;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;

# Make an IStream from a String@ state monad.
# TODO: Move this to a different module to avoid false dependency on State@?
<<@>@ M@>(Monad@<M@>, State@<String@, M@>) { In@<M@>; }
IStream = <<@>@ M@>(Monad@<M@> m, State@<String@, M@> s) {
  String@ str := m.do(s.get);
  str.?(empty: m.return(Nothing<Char@>));
  Unit@ _ := m.do(s.put(str.items.tail));
  m.return(Just(str.items.head));
};

@(IStream);
