
@ Char@ = /Std/Char%.Char@;
% IsNewline = /Core/Char/Type%.IsNewline;

<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;

<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<@,<@>@>@ State@ = /Core/State%.State@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

# Gets everything up to and including the next newline character from stdin.
# Returns an empty list in case of end of input.
<<@>@ M@>(IStream@<M@>, Monad@<M@>) { M@<String@>; }
GetLine = <<@>@ M@>(IStream@<M@> in, Monad@<M@> m) {
  Maybe@<Char@> c := m.do(in);
  c.?(nothing: m.return(List<Char@>[]));
  IsNewline(c.just).?(true: m.return(List[c.just]));

  String@ tail := m.do(GetLine(in, m));
  m.return(Items(c.just, tail));
};

# Gets all the rest of the input stream.
<<@>@ M@>(IStream@<M@>, Monad@<M@>) { M@<String@>; }
GetText = <<@>@ M@>(IStream@<M@> in, Monad@<M@> m) {
  Maybe@<Char@> c := m.do(in);
  c.?(nothing: m.return(List<Char@>[]));

  String@ tail := m.do(GetText<M@>(in, m));
  m.return(Items(c.just, tail));
};

# Make an IStream from a String@ state monad.
# TODO: Move this to a different module to avoid false dependency on State@?
<<@>@ M@>(State@<String@, M@>, Monad@<M@>) { IStream@<M@>; }
IStream = <<@>@ M@>(State@<String@, M@> s, Monad@<M@> m) {
  String@ str := m.do(s.get);
  str.?(empty: m.return(Nothing<Char@>));
  Unit@ _ := m.do(s.put(str.items.tail));
  m.return(Just(str.items.head));
};

@(GetLine, GetText, IStream);
