
Put@ = /Core/Char/Stream%.Put@;

Output@ = /Std/Char/Output%.Output@;
ToNull = /Std/Char/Output%.ToNull;
Do = /Std/Char/Output%.Do;

Monad@ = /Std/Monad%.Monad@;
State@ = /Std/State%.State@;

Unit@ = /Std/Unit%.Unit@;

# Constructs an output stream that discards the output characters.
# For use in test cases and benchmarking, where we want to exercise the output
# code but don't care about what is output.
# TODO: Come up with a better name to distinguish this from m.return(Unit)?
<<@>@ M@>(Monad@<M@>) { Put@<M@, Output@>; }
NullOutput = <<@>@ M@>(Monad@<M@> m, Output@ output) {
  m.return(ToNull(output));
};

# Make an output stream from an Output@ state monad.
# TODO: Move this to a different module to avoid false dependency on State@?
<<@>@ M@>(Monad@<M@>, State@<Output@, M@>) { Put@<M@, Output@>; }
OStream = <<@>@ M@>(Monad@<M@> m, State@<Output@, M@> s, Output@ output) {
  Output@ prev := m.do(s.get);
  s.put(Do(prev, (Unit@ _) { output; }));
};

@(NullOutput, OStream);
