
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ Eq@ = /Std/Eq%.Eq@;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<@ T@>(Maybe@<T@>) { Bool@; }
IsJust = <@ T@>(Maybe@<T@> maybe) {
  maybe.?(just: True);
  False;
};

<@ T@>(Maybe@<T@>) { Bool@; }
IsNothing = <@ T@>(Maybe@<T@> maybe) {
  maybe.?(nothing: True);
  False;
};

<@ T@>(Eq@<T@>) { Eq@<Maybe@<T@>>; }
Eq = <@ T@>(Eq@<T@> eq, Maybe@<T@> a, Maybe@<T@> b) {
  a.?(nothing: b.?(nothing: True, : False));
  b.?(nothing: False);
  eq(a.just, b.just);
};

@(IsJust, IsNothing, Eq);
