@doc Debugging Guide
 @@FbleVersionStamp

 Fble has some limited support for debugging. This document explains tips and
 tricks for making the most of the currently available debug support.

 @definition For printf like debugging
  Use the @l{/Std/Stream/Debug%.ToDebug} function to do printf like strings.

  For example:
  
  @code[fble] @
   Unit@ _ = /Std/Stream/Debug%.ToDebug(Format|'x is: %s'[/Std/Int/Show%.Show(x)]);
   ...

  To more easily enable or disable tracing, and avoid the costs of computing
  the trace message when disabled, you can use a style like this:

  @code[fble] @
   ToDebug = /Std/Stream/Null%.ToNull;    # To disable debugging.
   ToDebug = /Std/Stream/Debug%.ToDebug;  # To enable debugging.

 @definition Compile your code
  There is dwarf debug support for compiled fble code generated using the
  aarch64 target. Dwarf based debug is not currently available for compiled
  fble generated using the c target nor for interpreted fble code. Compile
  your code using the aarch64 target to access that debug support.

  You should now be able to debug your fble code with gdb.

 @definition To print an @l{Int@} variable value in gdb
  @code[gdb] @
   print FbleIntValueAccess(foo)

 @definition To print a @l{String@} variable value in gdb
  @code[gdb] @
   print FbleStringValueAccess(foo)

 @definition To access a struct field
  @code[gdb] @
   print FbleStructValueField(foo, tag)

 @definition To set a breakpoint that will trigger on runtime error
  @code[gdb] @
   break fprintf
