@tutorial[Install][
This tutorial shows you how to install fble for use with subsequent tutorials.

There have not been any releases of fble yet at the time of writing this
tutorial. To install fble you'll need to check out the source and manually
build and install.

@section[Source][
The source code for fble is available from github at
@url[https://github.com/ruhler/fable]. Run the following to check out the
source code:

@code[sh]
git clone https://github.com/ruhler/fable.git
]

@section[Requirements][
The README file included with the source code has the definitive list of
requirements for fble. On a debian-based system, the following command can be
used to get all required packages for fble:

@code[sh]
apt install \
  asciidoc doxygen expect binutils bison \
  gcc gdb diffutils grep groff-base ninja-build \
  libgl-dev libsdl2-dev tcl8.6
]

@section[Build][
Fble comes with a configure script to initialize the build scripts and specify
where to install fble. A separate build directory should be used for building
fble. You can choose whether to install fble in a standard system location,
such as /usr/local, or in your own home directory in some location. For this
example, we'll install fble to an 'install' directory alongside the source
code.

@code[sh]
cd fable
mkdir build install
export FBLE_SOURCE=`pwd`
export FBLE_INSTALL=$FBLE_SOURCE/install
cd build
../configure --prefix=$FBLE_INSTALL
ninja && ninja install

If you would like to run the full test suite, you can also run:

@code[sh]
ninja check
]

@section[Environment Setup][
Subsequent tutorials all assume the environment has been set up for easy
access to the fble installation. If you haven't installed to a standard
install path, you can manually set up the environment by modifying PATH and
LD_LIBRARY_PATH environment variables.

@code[sh]
export PATH=$FBLE_INSTALL/bin:$PATH
export LD_LIBRARY_PATH=$FBLE_INSTALL/lib:$LD_LIBRARY_PATH

To test your environment is properly set up, try running a hello world program
that ships with the fble installation:

@code[sh]
fble-stdio -I $FBLE_SOURCE/pkgs/core -m /Core/Stdio/HelloWorld%

If all goes well, you should see "hello, world" printed to the terminal.
You're now ready to work through the rest of the fble tutorials to learn all
about fble.
]
]
