@tutorial Monadic Computation
 This tutorial describes how function bind syntax can be used for describing
 computations in a monadic style. There are no new language features introduced
 in this tutorial. Rather we show how functions, polymorphism, and function
 bind syntax come together in a nice way to make it easy to describe
 computations with side effects in the pure functional programming language of
 fble.
 
 @section A Less Contrived Example for Function Bind
  We introduced function bind syntax in the @fbld[Functions.fbld][Functions]
  tutorial using a rather contrived example:

  @code[fble] @
   (Bit4@, Bit4@) { Bit4@; } And4 = {
     Bit@ a, Bit@ b := BinaryBitwise;
     a.?(0: 0, 1: b);
   };

  Remember that function bind syntax like this can be used any time you are
  passing an anonymous function as the last argument to another function.

  Let's take a look at a less contrived example. Imagine you are doing
  arithmetic with integers. Division by zero is undefined for integer
  arithmetic. One way to deal with division by zero is to change the return
  type of division to distinguish between an integer result and an undefined
  result.
 
  For example, let's define a type @L{MaybeInt@} that holds either an integer
  or nothing:
 
  @code[fble] @
   MaybeInt@ = +(Int@ just, Unit@ nothing);
   
   (Int@) { MaybeInt@; } Just = (Int@ x) {
     MaybeInt@(just: x);
   };
   
   MaybeInt@ Nothing = MaybeInt@(nothing: Unit);
 
  Now we can define a @L{Div} function for integer division with the following
  type:
 
  @code[fble] @
   (Int@, Int@) { MaybeInt@; } Div = (Int@ a, Int@ b) { ... };
 
  The @L{Div} function will return @L{Nothing} if it is a divide by zero and
  @L{Just(x)} otherwise.
 
  Any time you work with this division function, you'll have to check the
  answer to see if it is undefined. To propagate that case, it would be nice
  if we have variations of all our arithmetic operations to work with
  @L{MaybeInt@} instead of @L{Int@}. For example:
 
  @code[fble] @
   (MaybeInt@, MaybeInt@) { MaybeInt@; }
   MaybeAdd = (MaybeInt@ ma, MaybeInt@ mb) {
     ma.?(nothing: Nothing);
     mb.?(nothing: Nothing);
     Just(Add(ma.just, mb.just));
   };
   
   (MaybeInt@, MaybeInt@) { MaybeInt@; }
   MaybeDiv = (MaybeInt@ ma, MaybeInt@ mb) {
     ma.?(nothing: Nothing);
     mb.?(nothing: Nothing);
     Div(ma.just, mb.just);
   };
 
  We can factor out glue code for checking if a @L{MaybeInt@} value is
  @L{Nothing}:
 
  @code[fble] @
   (MaybeInt@, (Int@) { MaybeInt@; }) { MaybeInt@; }
   Maybe = (MaybeInt@ mx, (Int@) { MaybeInt@ } f) {
     mx.?(nothing: Nothing);
     f(mx.just);
   };
 
  Now we can write:
 
  @code[fble] @
   (MaybeInt@, MaybeInt@) { MaybeInt@; }
   MaybeAdd = (MaybeInt@ ma, MaybeInt@ mb) {
     Maybe(ma, (Int@ a) {
       Maybe(mb, (Int@ b) {
         Just(Add(a, b));
       });
     });
   };
     
   (MaybeInt@, MaybeInt@) { MaybeInt@; }
   MaybeDiv = (MaybeInt@ ma, MaybeInt@ mb) {
     Maybe(ma, (Int@ a) {
       Maybe(mb, (Int@ b) {
         Div(a, b);
       });
     });
   };
 
  Now we have code where it makes sense to use the bind syntax:
 
  @code[fble] @
   (MaybeInt@, MaybeInt@) { MaybeInt@; }
   MaybeAdd = (MaybeInt@ ma, MaybeInt@ mb) {
     Int@ a := Maybe(ma);
     Int@ b := Maybe(mb);
     Just(Add(a, b));
   };
     
   (MaybeInt@, MaybeInt@) { MaybeInt@; }
   MaybeDiv = (MaybeInt@ ma, MaybeInt@ mb) {
     Int@ a := Maybe(ma);
     Int@ b := Maybe(mb);
     Div(a, b);
   };
 
  This is a better approach for defining @L{MaybeAdd} and @L{MaybeDiv} because
  we've factored out the common logic for testing if a value is undefined or
  not. If we wanted to, we could easily change the definition of @L{MaybeInt@}
  to take an error message in the case of divide by zero and propagate that
  without having to change the definitions of @L{MaybeAdd} or @L{MaybeDiv}.
 
 @section Type Inference
  Bind is syntactic sugar for function application, which means it supports
  type inference.
 
  Let's generalize our @L{MaybeInt@} type to work for any kind of type using
  polymorphism:
 
  @code[fble] @
   Maybe@ = <@ T@> { +(T@ just, Unit@ nothing); };
   
   <@ T@>(T@) { Maybe@<T@>; } Just = (T@ x) {
     Maybe@<T@>(just: x);
   };
   
   Maybe@ Nothing = <@ T@> { Maybe@<T@>(nothing: Unit); };
 
  Now we could propagate a divide by zero error to a boolean comparison
  result, for example. We'll start by updating our definition of the @L{Maybe}
  function for the case where the argument type and result types can be
  different:
 
  @code[fble] @
   <@ A@>(Maybe@<A@>)<@ B@>((A@) { Maybe@<B@>; }) { Maybe@<B@>; }
   Maybe = <@ A@>(Maybe@<A@> mx)<@ B@>((A@) { Maybe@<B@> } f) {
     mx.?(nothing: Nothing<B@>);
     f(mx.just);
   };
 
  Take a moment to understand the interleaving of type parameters @L{A@} and
  @L{B@} and functions in that definition.
 
  Now let's write a @L{MaybeEquals} function to test whether two
  @L{Maybe@<Int@>} values are equal. First without the bind syntax:
 
  @code[fble] @
   (Maybe@<Int@>, Maybe@<Int@>) { Maybe@<Bool@>; }
   MaybeEquals = (Maybe@<Int@> a, Maybe@<Int@> b) {
     Maybe<Int@>(ma)<Bool@>((Int@ a) {
       Maybe<Int@>(mb)<Bool@>((Int@ b) {
         Just<Bool@>(Equals(a, b));
       });
     });
   };
 
  With bind syntax:
 
  @code[fble] @
   (Maybe@<Int@>, Maybe@<Int@>) { Maybe@<Bool@>; }
   MaybeEquals = (Maybe@<Int@> a, Maybe@<Int@> b) {
     Int@ a := Maybe<Int@>(ma)<Bool@>;
     Int@ b := Maybe<Int@>(mb)<Bool@>;
     Just<Bool@>(Equals(a, b));
   };
 
  The problem with this is we have to repeat the @L{Bool@} type argument every
  time we call the @L{Maybe} function. If we changed the result type to
  @L{Maybe@<Int@>} instead of @L{Maybe@<Bool@>}, we would have to update every
  line where @L{Bool@} is mentioned.
 
  Fortunately we can take advantage of type inference here. In fact, this
  scenario where we chain together function bind syntax is the true motivation
  for having type inference in fble:
 
  @code[fble] @
   (Maybe@<Int@>, Maybe@<Int@>) { Maybe@<Bool@>; }
   MaybeEquals = (Maybe@<Int@> a, Maybe@<Int@> b) {
     Int@ a := Maybe(ma);
     Int@ b := Maybe(mb);
     Just(Equals(a, b));
   };
 
 @section Monadic Computations
  This idea of factoring out common glue logic for a data type into separate
  functions is very powerful and can be applied to many more things than the
  example we showed with the @L{Maybe@} type. This is related to the term
  "Monad" from category theory, so we call this kind of thing "Monadic
  Computation".
 
  The relevant pieces for monadic computation in the @L{Maybe@} example were:
 
  @item A polymoprhic @L{Maybe@} type.
  @item The @L{Just} function to turn a value into a @L{Maybe@} value.
  @item
   The @L{Maybe} function to extract a value from a @L{Maybe@} and apply it to
   a function.
 
  We can define an interface that captures these relevant pieces. We'll have
  the interface apply to an abstract type @L{M@} in place of @L{Maybe@},
  rename the @L{Just} function to @L{return}, and rename the @L{Maybe}
  function to @L{do}:
 
  @code[fble] @
   Monad@ = <<@>@ M@> {
     *(
       <@ A@>(A@) { M@<A@>; } return,
       <@ A@>(M@<A@>)<@ B@>((A@) { M@<B@>; }) { M@<B@>; } do
     );
   };
 
  An example instance of this @L{Monad@} interface is what we've already seen:
 
  @code[fble] @
   Monad@<Maybe@> MaybeMonad = @(return: Just, do: Maybe);
 
  We can generalize our arithmetic operations to work on any data type that
  supports this @L{Monad@} interface. In the @L{Maybe@} example we had the
  @L{Nothing} function to use in the case of @L{MaybeDiv}. @L{Nothing} is like
  a primitive function of the @L{Maybe@} monad.
 
  Here's how we could define monadic add, equality, and division functions for
  an abstract monadic type @L{M@} with a given primitive function for the case
  of divide by zero:
 
  @code[fble] @
   <<@>@ M@>(Monad@<M@> m, <@ A@> { M@<A@>; } divide_by_zero) {
     (M@<Int@>, M@<Int@>) { M@<Int@>; }
     AddM = (M@<Int@> ma, M@<Int@> mb) {
       Int@ a := m.do(ma);
       Int@ b := m.do(mb);
       m.return(Add(a, b));
     };
   
     (M@<Int@>, M@<Int@>) { M@<Int@>; }
     DivM = (M@<Int@> a, M@<Int@> b) {
       Int@ a := m.do(ma);
       Int@ b := m.do(mb);
       b.?(0: divide_by_zero<Int@>);
       m.return(SaveDiv(a, b));
     };
   
     (M@<Int@>, M@<Int@>) { M@<Bool@>; }
     EqualsM = (M@<Int@> a, M@<Int@> b) {
       Int@ a := m.do(ma);
       Int@ b := m.do(mb);
       m.return(Equals(a, b));
     };
   
     @(AddM, DivM, EqualsM);
   };
 
  To get definitions for @L{MaybeAdd}, @L{MaybeDiv}, and @L{MaybeEquals}, we
  just need to pass @L{Maybe@}, @L{MaybeMonad}, and @L{Nothing} to the above
  function.
 
  Here are some different things you could do with monads:
 
  @item Do computations with error messages.
  @item Do computations across all elements of a list.
  @item Do computations that read or write state.
  @item Do computations with logging, printf, or other input and output.
 
  This is how standard input and output is described in fble. More about that
  in a later tutorial.

 @section Next Steps
  Head over to the @fbld[PrivateTypes.fbld][Private Types] tutorial to learn
  about private types in fble.
