@doc[Tutorials][
The following is a series of tutorials about the fble language:

@def[@fbld[Install.fbld][Install]]
Install fble and set up your environment.

@def[@fbld[HelloWorld.fbld][HelloWorld]]
Write and run a hello world program.

@def[@fbld[Basics.fbld][Basics]]
Learn about the basics of structs, unions, and functions.

@def[@fbld[Variables.fbld][Variables]]
Learn all about variables in fble.

@def[@fbld[Structs.fbld][Structs]]
Learn all about structs in fble.

@def[@fbld[Modules.fbld][Modules]]
Learn all about modules in fble.

@def[@fbld[Unions.fbld][Unions]]
Learn all about unions in fble.

@def[@fbld[Functions.fbld][Functions]]
Learn all about functions in fble.
]
