
Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Io@ .= /Std/Io%;
Success .= /Std/Io/Cli%;
Int@ .= /Std/Int%;
List@ .= /Std/List%;
Any .= /Std/List/Search%;
Monad@ .= /Std/Monad%;
Out@ .= /Std/Stream/Io%;
String .= /Std/Stream/String%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

App@ .= /App/App%;
Main@ .= /App/Native%;

Main@
Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> args)
{
  Out@<Char@, M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out(String(/Pinball/Usage%)));
    m.return(Success);
  });

  Unit@ _ := m.do(/Pinball/App%.Main(m, app, width, height));
  m.return(Success);
};

Main;
