
Int@ = /Std/Int%.Int@;
Decr = /Std/Int%.Decr;
IsNegative = /Std/Int/Sign%.IsNegative;
Int = /Std/Int/Lit%.Int;

Str = /Std/Char/Ascii%.Str;

Const = /Std/Func%.Const;

Pure = /Std/State/Pure%.Pure;
Eval = /Std/State/Pure%.Eval;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;
Pass = /Std/Test%.Pass;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

App@ = /App/App%.App@;
Key@ = /App/App%.Key@;
Event@ = /App/App%.Event@;
Effect@ = /App/App%.Effect@;

# The number of iterations is chosen so that the benchmark takes on the
# order of 1 minute to run. The target goal is 60 frames a second.
Test@ Bench = Test(Str|'Pinball', (Unit@ _) {
  Int@ n = Int|720;
  Int@ w = Int|640;
  Int@ h = Int|480;

  P = Pure<Int@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  M@<Event@> event = {
    Int@ n := M.do(S.get);
    IsNegative(n).?(true: M.return(Event@(key_down: Key@(q: Unit))));
    Unit@ _ := M.do(S.put(Decr(n)));
    M.return(Event@(tick: Unit));
  };

  (Effect@) { M@<Unit@>; } effect = Const<Effect@> $ M.return(Unit);

  App@<M@> app = App@<M@>(event, effect);

  Unit@ _ = Eval(/Pinball/App%.Main(M, app, w, h), n);
  Pass;
});

@(Bench);
