
Bool@ = /Std/Bool%.Bool@;

Int@ = /Std/Int%.Int@;
AddI = /Std/Int%.Add;
SubI = /Std/Int%.Sub;
NegI = /Std/Int%.Neg;
MulI = /Std/Int%.Mul;
DivI = /Std/Int/Div%.Div;
GtI = /Std/Int/Cmp%.Gt;
GeI = /Std/Int/Cmp%.Ge;
LtI = /Std/Int/Cmp%.Lt;
LeI = /Std/Int/Cmp%.Le;
EqI = /Std/Int/Eq%.Eq;
AbsI = /Std/Int/Sign%.Abs;
ShowI = /Std/Int/Show%.Show;
SqrtI = /Std/Int/Sqrt%.Sqrt;

IntLit@ = /Std/Int/Lit%.IntLit@;
IntI = /Std/Int/Lit%.Int;

Show@ = /Std/Show%.Show@;

Format = /Std/Char/Ascii/Stream%.Format;

# Num@ -- 
#   A number with sufficient precision for the pinball game.
#
# The integer x is used to represent the number x/S.
# TODO: Make this a private type:
Num@ = Int@.%(@/Pinball/Num%);

# S -- 
#   Scale factor for converting Int@ to Num@.
Int@ S = IntI|128;

(Num@, Num@) { Num@; } Add = AddI;
(Num@, Num@) { Num@; } Sub = SubI;
(Num@) { Num@; } Neg = NegI;
(Num@) { Num@; } Abs = AbsI;

(Num@, Num@) { Num@; } Mul = (Int@ a, Int@ b) {
  DivI(MulI(a, b), S).q;
};

(Num@, Num@) { Num@; } Div = (Int@ a, Int@ b) {
  DivI(MulI(a, S), b).q;
};

(Num@, Num@) { Bool@; } Eq = EqI;
(Num@, Num@) { Bool@; } Gt = GtI;
(Num@, Num@) { Bool@; } Ge = GeI;
(Num@, Num@) { Bool@; } Lt = LtI;
(Num@, Num@) { Bool@; } Le = LeI;

Show@<Num@> Show = (Int@ a) {
  Format|'%s/%s'[ShowI(a), ShowI(S)];
};

# Int --
#   Integer literal.
(IntLit@) { Num@; } Int = (IntLit@ ds) {
  MulI(IntI(ds), S);
};

(Num@) { Int@; } Floor = (Int@ a) {
  DivI(a, S).q;
};

(Num@) { Num@; } Sqrt = (Int@ a) {
  SqrtI(MulI(a, S)).q;
};

@(Num@, Add, Sub, Neg, Abs, Mul, Div, Eq, Gt, Ge, Lt, Le, Show, Int, Floor, Sqrt);
