
rule cc
  deps = gcc
  depfile = $out.d
  command = g++ -MMD -MF $out.d -ggdb -std=c++11 -c -o $out $in

rule ld
  command = g++ -ggdb -std=c++11 -o $out $in -lgtest -lgtest_main -lpthread

rule run
  command = $in && touch $out

build build/adder.o: cc src/adder.cc
build build/adder_test.o: cc src/adder_test.cc
build build/char_stream.o: cc src/char_stream.cc
build build/char_stream_test.o: cc src/char_stream_test.cc
build build/circuit.o: cc src/circuit.cc
build build/circuit_test.o: cc src/circuit_test.cc
build build/common_parser.o: cc src/common_parser.cc
build build/error.o: cc src/error.cc
build build/location.o: cc src/location.cc
build build/parse_exception.o: cc src/parse_exception.cc
build build/token_stream.o: cc src/token_stream.cc
build build/token_stream_test.o: cc src/token_stream_test.cc
build build/token_type.o: cc src/token_type.cc
build build/truth_table.o: cc src/truth_table.cc
build build/truth_table_component.o: cc src/truth_table_component.cc
build build/truth_table_component_test.o: cc src/truth_table_component_test.cc
build build/truth_table_parser.o: cc src/truth_table_parser.cc
build build/truth_table_parser_test.o: cc src/truth_table_parser_test.cc
build build/truth_table_test.o: cc src/truth_table_test.cc
build build/value.o: cc src/value.cc
build build/run_tests: ld build/adder.o build/adder_test.o build/char_stream.o build/char_stream_test.o build/circuit.o build/circuit_test.o build/common_parser.o build/error.o build/location.o build/parse_exception.o build/token_stream.o build/token_stream_test.o build/token_type.o build/truth_table.o build/truth_table_component.o build/truth_table_component_test.o build/truth_table_parser.o build/truth_table_parser_test.o build/truth_table_test.o build/value.o
build build/tests_passed: run build/run_tests 

