
% True = /Bool%.True;

% Compile = /Fblf/Compile%.Compile;

@ Md5@ = /Fblf/Lib/Md5%.Md5@;
% Md5M = /Fblf/Lib/Md5%.Md5;

<@>@ Instance@ = /Fblf/Module%.Instance@;
<@>% Instantiate = /Fblf/Module%.Instantiate;
<@>% AllocM = /Fblf/Module%.AllocM;

@ Addr@ = /Fblf/Program%.Addr@;

% Int = /Int/Int/Lit%.Int;

<@>@ Maybe@ = /Maybe%.Maybe@;

<@>@ Get@ = /Process%.Get@;
<@>@ Put@ = /Process%.Put@;

@ Stdio@ = /Stdio%.Stdio@;

@ String@ = /String%.String@;
% Str = /String%.Str;

@ Unit@ = /Unit%.Unit@;

Stdio@ Md5 = (Get@<Maybe@<String@>> _, Put@<String@> output) {
  Instance@<Md5@> md5I = Instantiate<Md5@>({
    Addr@ input <- AllocM<Md5@>(Int|8);
    Addr@ hash <- AllocM<Md5@>(Int|128);
    Md5M(input, hash);
  });
  Md5@ md5 = md5I.instance;

  Unit@ _ := output(Compile(Str|'FblfMd5Reset', md5.reset));
  Unit@ _ := output(Compile(Str|'FblfMd5Feed', md5.feed));
  Unit@ _ := output(Compile(Str|'FblfMd5Finish', md5.finish));
  !(True);
};

Md5;
