
@ Bit@ = /Core/Digits%.Bit@;
@ Hex@ = /Core/Digits%.Hex@;

<@>@ List@ = /Std/List%.List@;

<@>@ Show@ = /Std/Show%.Show@;
<@>@ Output@ = /Std/Char/Output%.Output@;
% Do = /Std/Char/Output%.Do;
<@>% Return = /Std/Char/Output%.Return;

% String = /Std/Char/Ascii/Output%.String;

@ Unit@ = /Std/Unit%.Unit@;

Show@<Bit@> ShowBit = (Bit@ b) {
  b.?(0: String|0, 1: String|1);
};

Show@<List@<Bit@>> ShowBits = (List@<Bit@> bits) {
  /Std/List%.ForEach(bits, Return, (Bit@ bit, Output@ shown) {
    Unit@ _ <- Do(shown);
    ShowBit(bit);
  });
};

Show@<Hex@> ShowHex = (Hex@ h) {
  h.?(
    0: String|0, 1: String|1, 2: String|2, 3: String|3,
    4: String|4, 5: String|5, 6: String|6, 7: String|7,
    8: String|8, 9: String|9, A: String|A, B: String|B,
    C: String|C, D: String|D, E: String|E, F: String|F);
};

@(ShowBit, ShowBits, ShowHex);
