# @module[/Std/Monad%]
#  The monad interface.

# @type[Monad@] The monad interface
#  The monad interface provides general glue logic to allow sequential
#  composition of side effecting operations.
#
#  The return method provides a value to pass between sequenced operations.
#  The do method performs two side effecting computations sequentially, with
#  information passed from the result of the first computation as input to the
#  second computation.
#
#  Typical use of Monad@ is to provide it along with some other specific side
#  effecting computations, and use bind syntax to compose those other side
#  effecting computations. For example:
#
#  @code[fble] @ 
#   Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
#    Char@ c <- m.do(stdio.GetChar);
#    Int@ ascii = ToAscii(c);
#    Unit@ _ <- m.do(stdio.PutString(Show(ascii));
#    m.return(True)
<<@>@>@ Monad@ = <<@>@ M@> {
  *(
    <@ A@>(A@) { M@<A@>; } return,
    <@ A@>(M@<A@>)<@ B@>((A@) { M@<B@>; }) { M@<B@>; } do
  );
};

@(Monad@);
