# @module[/Std/Io/File/Binary%]
#  Reading and writing binary files and streams.

Str .= /Std/Char/Ascii%;
Int@ .= /Std/Int%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Io@ .= /Std/Io%;
In@, Out@, Output@ .= /Std/Stream/Binary%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

File@, GetStdin, GetStdout, GetStderr, Open, Close, Flush,
GetByte, PutByte .= /Std/Io/File/Internal%;

<<@>@ M@>(Monad@<M@>, Io@<M@>, File@, Output@) { M@<Unit@>; }
Output = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file, Output@ output) {
  S@ = M@<Unit@>;
  S@ return = m.return(Unit);
  (S@, (Unit@) { S@; }) { S@; } do = (S@ ma, (Unit@) { S@; } f) {
    m.do(ma, f);
  };
  (Int@) { S@; } put = (Int@ c) { io.run(PutByte(file, c)); };
  Unit@ _ := m.do(output(@(return, do), put));
  io.run(Flush(file));
};

<<@>@ M@>(Monad@<M@>, Io@<M@>, File@) { Out@<M@>; }
Out = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file) {
  @(put: Output(m, io, file), end: io.run(Close(file)));
};

# @func[Stdin] Standard input stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<In@<M@>>] The standard input stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<In@<M@>>; }
Stdin = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  # TODO: Re-open stdin in binary mode?
  File@ stdin := m.do(io.run(GetStdin));
  m.return(@(get: io.run(GetByte(stdin))));
};

# @func[Stdout] Standard output stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<Out@<M@>>] The standard output stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<M@>>; }
Stdout = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  # TODO: Reopen Stdout in binary?
  File@ stdout := m.do(io.run(GetStdout));
  m.return(Out(m, io, stdout));
};

# @func[Stderr] Standard error stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<Out@<M@>>] The standard error stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<M@>>; }
Stderr = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  # TODO: Reopen Stderr in binary?
  File@ stderr := m.do(io.run(GetStderr));
  m.return(Out(m, io, stderr));
};

# @func[Read] Opens a file for reading.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<In@<M@>>>]
#   An input stream for the file to read. Nothing if the file could not be
#   opened for reading.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<In@<M@>>>; }
Read = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|rb)));
  file.?(nothing: m.return(Nothing<In@<M@>>));
  m.return(Just(@(get: io.run(GetByte(file.just)))));
};

# @func[Write] Opens a file for writing.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<Out@<M@>>>]
#   An output stream for writing to the file. Nothing if the file could not be
#   opened for writing.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<M@>>>; }
Write = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|wb)));
  file.?(nothing: m.return(Nothing<Out@<M@>>));
  m.return(Just(Out(m, io, file.just)));
};

# @func[Append] Opens a file for appending.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<Out@<M@>>>]
#   An output stream for appending to the file. Nothing if the file could not
#   be opened for writing.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<M@>>>; }
Append = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|ab)));
  file.?(nothing: m.return(Nothing<Out@<M@>>));
  m.return(Just(Out(m, io, file.just)));
};

@(Stdin, Stdout, Stderr, Read, Write, Append);
