# @module[/Std/Io/File/Binary%]
#  Reading and writing binary files and streams.

Str .= /Std/Char/Ascii%;
Int@ .= /Std/Int%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Io@ .= /Std/Io%;
Stream@ .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

File@, GetStdin, GetStdout, GetStderr, Open, Flush,
GetByte, PutByte .= /Std/Io/File/Internal%;

<<@>@ M@>(Monad@<M@>, Io@<M@>, File@, Stream@<Int@>) { M@<Unit@>; }
Output = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file, Stream@<Int@> output) {
  Int@ c, M@<Unit@> return := output(io.run(Flush(file)));
  Unit@ _ := m.do(io.run(PutByte(file, c)));
  return;
};

<<@>@ M@>(Monad@<M@>, Io@<M@>, File@) { Out@<Int@, M@>; }
Out = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file) {
  Output(m, io, file);
};

# @func[Stdin] Standard input stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<In@<Int@, M@>>] The standard input stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<In@<Int@, M@>>; }
Stdin = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  # TODO: Re-open stdin in binary mode?
  File@ stdin := m.do(io.run(GetStdin));
  m.return(io.run(GetByte(stdin)));
};

# @func[Stdout] Standard output stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<Out@<Int@, M@>>] The standard output stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<Int@, M@>>; }
Stdout = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  # TODO: Reopen Stdout in binary?
  File@ stdout := m.do(io.run(GetStdout));
  m.return(Out(m, io, stdout));
};

# @func[Stderr] Standard error stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<Out@<Int@, M@>>] The standard error stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<Int@, M@>>; }
Stderr = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  # TODO: Reopen Stderr in binary?
  File@ stderr := m.do(io.run(GetStderr));
  m.return(Out(m, io, stderr));
};

# @func[Read] Opens a file for reading.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<In@<Int@, M@>>>]
#   An input stream for the file to read. Nothing if the file could not be
#   opened for reading.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<In@<Int@, M@>>>; }
Read = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|rb)));
  file.?(nothing: m.return(Nothing<In@<Int@, M@>>));
  m.return(Just(io.run(GetByte(file.just))));
};

# @func[Write] Opens a file for writing.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<Out@<Int@, M@>>>]
#   An output stream for writing to the file. Nothing if the file could not be
#   opened for writing.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<Int@, M@>>>; }
Write = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|wb)));
  file.?(nothing: m.return(Nothing<Out@<Int@, M@>>));
  m.return(Just(Out(m, io, file.just)));
};

# @func[Append] Opens a file for appending.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<Out@<Int@, M@>>>]
#   An output stream for appending to the file. Nothing if the file could not
#   be opened for writing.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<Int@, M@>>>; }
Append = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|ab)));
  file.?(nothing: m.return(Nothing<Out@<Int@, M@>>));
  m.return(Just(Out(m, io, file.just)));
};

@(Stdin, Stdout, Stderr, Read, Write, Append);
