# @module[/Std/Io/File/Internal%]
#  For internal use only.

Int@ .= /Std/Int%;
External@ .= /Std/Io%;
Maybe@ .= /Std/Maybe%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

# Pretend type for FILE*. Only to be accessed from FFI functions.
File@ = *(Unit@ file).%(@/Std/Io/File/Internal%);

External@<File@> GetStdin;
External@<File@> GetStdout;
External@<File@> GetStderr;
(String@, String@) { External@<Maybe@<File@>>; } Open;
(File@) { External@<Unit@>; } Close;
(File@) { External@<Unit@>; } Flush;

(File@) { External@<Maybe@<Int@>>; } GetByte;
(File@, Int@) { External@<Unit@>; } PutByte;

@(File@, GetStdin, GetStdout, GetStderr,
  Open, Close, Flush, GetByte, PutByte
).%(@/Std/Io/File%);
