# @module[/Std/Io/File/Text%]
#  Reading and writing text files and streams.

Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Io@ .= /Std/Io%;
Stream@ .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

File@, GetStdin, GetStdout, GetStderr, Open, Flush,
GetChar, PutChar .= /Std/Io/File/Internal%;

<<@>@ M@>(Monad@<M@>, Io@<M@>, File@, Stream@<Char@>) { M@<Unit@>; }
Output = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file, Stream@<Char@> output) {
  S@ = M@<Unit@>;

  S@ return = m.return(Unit);

  (Char@, S@) { S@; }
  put = (Char@ c, M@<Unit@> return) {
    Unit@ _ := m.do(io.run(PutChar(file, c)));
    return;
  };

  Unit@ _ := m.do(output(return, put));
  io.run(Flush(file));
};

<<@>@ M@>(Monad@<M@>, Io@<M@>, File@) { Out@<Char@, M@>; }
Out = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, File@ file) {
  Output(m, io, file);
};

# @func[Stdin] Standard input stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<In@<Char@, M@>>] The standard input stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<In@<Char@, M@>>; }
Stdin = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  File@ stdin := m.do(io.run(GetStdin));
  m.return(io.run(GetChar(stdin)));
};

# @func[Stdout] Standard output stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<Out@<Char@, M@>>] The standard output stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<Char@, M@>>; }
Stdout = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  File@ stdout := m.do(io.run(GetStdout));
  m.return(Out(m, io, stdout));
};

# @func[Stderr] Standard error stream.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @returns[M@<Out@<Char@, M@>>] The standard error stream.
<<@>@ M@>(Monad@<M@>, Io@<M@>) { M@<Out@<Char@, M@>>; }
Stderr = <<@>@ M@>(Monad@<M@> m, Io@<M@> io) {
  File@ stderr := m.do(io.run(GetStderr));
  m.return(Out(m, io, stderr));
};

# @func[Read] Opens a file for reading.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<In@<Char@, M@>>>]
#   An input stream for the file to read. Nothing if the file could not be
#   opened for reading.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<In@<Char@, M@>>>; }
Read = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|r)));
  file.?(nothing: m.return(Nothing<In@<Char@, M@>>));
  m.return(Just(io.run(GetChar(file.just))));
};

# @func[Write] Opens a file for writing.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<Out@<Char@, M@>>>]
#   An output stream for writing to the file. Nothing if the file could not be
#   opened for writing.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<Char@, M@>>>; }
Write = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|w)));
  file.?(nothing: m.return(Nothing<Out@<Char@, M@>>));
  m.return(Just(Out(m, io, file.just)));
};

# @func[Append] Opens a file for appending.
#  @arg[<@>@][M@] The monadic type for side effects.
#  @arg[Monad@<M@>][m] The monad instance.
#  @arg[Io@<M@>][io] Interface for performing io.
#  @arg[String@][path] Path to the file to open.
#  @returns[M@<Maybe@<Out@<Char@, M@>>>]
#   An output stream for appending to the file. Nothing if the file could not
#   be opened for writing.
<<@>@ M@>(Monad@<M@>, Io@<M@>, String@) { M@<Maybe@<Out@<Char@, M@>>>; }
Append = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, String@ path) {
  Maybe@<File@> file := m.do(io.run(Open(path, Str|a)));
  file.?(nothing: m.return(Nothing<Out@<Char@, M@>>));
  m.return(Just(Out(m, io, file.just)));
};

@(Stdin, Stdout, Stderr, Read, Write, Append);
