# @module[/Std/Io/File/Utf8%]
#  Reading and writing UTF-8 encoded text files and streams.

Char@, Char, Pos .= /Std/Char%;
Int@, Add, Shl, Shr .= /Std/Int%;
Int, Hex .= /Std/Int/Lit%;
Le .= /Std/Int/Cmp%;
Mod .= /Std/Int/Div%;
Byte@, Encoding@ .= /Std/Io/File/Text2%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@, Put .= /Std/Stream%;
In@ .= /Std/Stream/Io%;
Puts .= /Std/Stream/List%;

# Encodes a character as a sequence of UTF-8 encoded bytes.
(Char@) { Stream@<Byte@>; }
Encode = (Char@ c) {
  Int@ v = Pos(c);

  # 0x00000000 - 0x0000007F:
  #        0xxxxxxx
  Le(v, Hex|7F).?(true: Put(v));

  # 0x00000080 - 0x000007FF:
  #        110xxxxx 10xxxxxx
  Le(v, Hex|7FF).?(true: Puts[
    Add(Hex|C0, Shr(v, Int|6)),
    Add(Hex|80, Mod(v, Hex|40))
  ]);

  # 0x00000800 - 0x0000FFFF:
  #        1110xxxx 10xxxxxx 10xxxxxx
  Le(v, Hex|FFFF).?(true: Puts[
    Add(Hex|E0, Shr(v, Int|12)),
    Add(Hex|80, Mod(Shr(v, Int|6), Hex|40)),
    Add(Hex|80, Mod(v, Hex|40))
  ]);

  # 0x00010000 - 0x001FFFFF:
  #        11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
  Le(v, Hex|1FFFFF).?(true: Puts[
    Add(Hex|F0, Shr(v, Int|18)),
    Add(Hex|80, Mod(Shr(v, Int|12), Hex|40)),
    Add(Hex|80, Mod(Shr(v, Int|6), Hex|40)),
    Add(Hex|80, Mod(v, Hex|40))
  ]);

  # 0x00200000 - 0x03FFFFFF:
  #        111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
  Le(v, Hex|3FFFFFF).?(true: Puts[
    Add(Hex|F8, Shr(v, Int|24)),
    Add(Hex|80, Mod(Shr(v, Int|18), Hex|40)),
    Add(Hex|80, Mod(Shr(v, Int|12), Hex|40)),
    Add(Hex|80, Mod(Shr(v, Int|6), Hex|40)),
    Add(Hex|80, Mod(v, Hex|40))
  ]);

  # 0x04000000 - 0x7FFFFFFF:
  #        1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
  Le(v, Hex|7FFFFFFF).?(true: Puts[
    Add(Hex|FC, Shr(v, Int|30)),
    Add(Hex|80, Mod(Shr(v, Int|24), Hex|40)),
    Add(Hex|80, Mod(Shr(v, Int|18), Hex|40)),
    Add(Hex|80, Mod(Shr(v, Int|12), Hex|40)),
    Add(Hex|80, Mod(Shr(v, Int|6), Hex|40)),
    Add(Hex|80, Mod(v, Hex|40))
  ]);

  # Character is not a valid unicode character.
  /Std/Undef%.Undef.undef<Stream@<Byte@>>;
};

# Decodes a character from a sequence of UTF-8 bytes.
# Crashes if the bytes aren't properly encoded.
# TODO: Provide some way for apps to catch and handle that case.
<<@>@ M@>(Monad@<M@>, In@<Byte@, M@>) { In@<Char@, M@>; }
Decode = <<@>@ M@>(Monad@<M@> m, In@<Byte@, M@> in) {
  Maybe@<Byte@> m0 := m.do(in);
  m0.?(nothing: m.return(Nothing<Char@>));
  Byte@ 0 = m0.just;

  # 0x00000000 - 0x0000007F:
  #        0xxxxxxx
  /Std/Int/Eq%.Eq(Hex|0, Shr(0, Int|7)).?(true: {
    m.return(Just(Char(0)));
  });

  # 0x00000080 - 0x000007FF:
  #        110xxxxx 10xxxxxx
  /Std/Int/Eq%.Eq(Hex|6, Shr(0, Int|5)).?(true: {
    Maybe@<Byte@> m1 := m.do(in);
    m1.?(nothing: {
      # Unexpected end of file.
      /Std/Undef%.Undef.undef<In@<Char@, M@>>;
    });

    Byte@ 1 = m1.just;
    /Std/Int/Eq%.Eq(Hex|2, Shr(1, Int|6)).?(false: {
      # Invalid utf8 encoding.
      /Std/Undef%.Undef.undef<In@<Char@, M@>>;
    });

    Int@ v = Add(Shl(Mod(0, Hex|20), Int|6), Mod(1, Hex|40));
    Le(v, Hex|7F).?(true: {
      # Not in shortest form.
      /Std/Undef%.Undef.undef<In@<Char@, M@>>;
    });
    m.return(Just(Char(v)));
  });

  # TODO: Support for decoding the rest.
  # Consider generalizing the code to extra the data from low bytes.
  /Std/Undef%.Undef.undef<In@<Char@, M@>>;
  # 0x00000800 - 0x0000FFFF:
  #        1110xxxx 10xxxxxx 10xxxxxx
  # 0x00010000 - 0x001FFFFF:
  #        11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
  # 0x00200000 - 0x03FFFFFF:
  #        111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
  # 0x04000000 - 0x7FFFFFFF:
  #        1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
};

Encoding@ Utf8 = Encoding@(Encode, Decode);

Text = /Std/Io/File/Text2%.Text(Utf8);

@(Utf8, Text);
