
<@>@ Eq@ = /Std/Eq%.Eq@;

<@>@ Show@ = /Std/Show%.Show@;

% Format = /Std/Char/Ascii/Output%.Format;

@ TestResult@ = /Std/Test%.TestResult@;
% Pass = /Std/Test%.Pass;
% Fail = /Std/Test%.Fail;

<@ T@>(Eq@<T@>, Show@<T@>, T@, T@) { TestResult@; }
AssertEquals = <@ T@>(Eq@<T@> eq, Show@<T@> show, T@ a, T@ b) {
  eq(a, b).?(true: Pass);
  Fail(Format|'%s != %s'[show(a), show(b)]);
};

<@ T@>(Eq@<T@>, Show@<T@>, T@, T@) { TestResult@; }
AssertNotEquals = <@ T@>(Eq@<T@> eq, Show@<T@> show, T@ a, T@ b) {
  eq(a, b).?(false: Pass);
  Fail(Format|'%s == %s'[show(a), show(b)]);
};

@(AssertEquals, AssertNotEquals);
