
True, False .= /Std/Bool%;
Eq@ .= /Std/Eq%;

Var@ .= /SatGame/Var%;

Eq@<Var@> Eq = (Var@ a, Var@ b) {
  /Std/Bool/Eq%.Eq(a.ul, b.ul).?(false: False);
  /Std/Bool/Eq%.Eq(a.uc, b.uc).?(false: False);
  /Std/Bool/Eq%.Eq(a.ur, b.ur).?(false: False);
  /Std/Bool/Eq%.Eq(a.ml, b.ml).?(false: False);
  /Std/Bool/Eq%.Eq(a.mc, b.mc).?(false: False);
  /Std/Bool/Eq%.Eq(a.mr, b.mr).?(false: False);
  /Std/Bool/Eq%.Eq(a.ll, b.ll).?(false: False);
  /Std/Bool/Eq%.Eq(a.lc, b.lc).?(false: False);
  /Std/Bool/Eq%.Eq(a.lr, b.lr).?(false: False);
  True;
};

@(Eq);
