
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Bit@ = /Core/Digits%.Bit@;
@ Hex@ = /Core/Digits%.Hex@;
% HexToBits = /Core/Digits/String%.HexToBits;
% BitStr = /Core/Digits/String%.BitStr;

% Int = /Core/Int/Lit%.Int;

<@>@ List@ = /Core/List%.List@;
<@>% Append = /Core/List%.Append;
% Take = /Core/List/Length%.Take;

@ Var@ = /SatGame/Var%.Var@;

(Bit@) { Bool@; } ToBool = (Bit@ x) {
  x.?(0: False, 1: True);
};

# A literal to create vars from hex digits.
(List@<Hex@>) { Var@; } Var = (List@<Hex@> hex) {
  List@<Bit@> bits = HexToBits(hex);

  List@<Bit@> 9 = Take(Int|9, Append(bits, BitStr|000000000));
  List@<Bit@> 8 = 9.items.tail;
  List@<Bit@> 7 = 8.items.tail;
  List@<Bit@> 6 = 7.items.tail;
  List@<Bit@> 5 = 6.items.tail;
  List@<Bit@> 4 = 5.items.tail;
  List@<Bit@> 3 = 4.items.tail;
  List@<Bit@> 2 = 3.items.tail;
  List@<Bit@> 1 = 2.items.tail;

  Bool@ ul = ToBool(9.items.head);
  Bool@ uc = ToBool(8.items.head);
  Bool@ ur = ToBool(7.items.head);
  Bool@ ml = ToBool(6.items.head);
  Bool@ mc = ToBool(5.items.head);
  Bool@ mr = ToBool(4.items.head);
  Bool@ ll = ToBool(3.items.head);
  Bool@ lc = ToBool(2.items.head);
  Bool@ lr = ToBool(1.items.head);
  @(ul, uc, ur, ml, mc, mr, ll, lc, lr);
};

@(Var);
