
Bool@ .= /Std/Bool%;
Int@, Shr .= /Std/Int%;
IsZero .= /Std/Int/Sign%;
HexLit@, Hex, Int .= /Std/Int/Lit%;
Unit@ .= /Std/Unit%;

Var@ .= /SatGame/Var%;

M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<Int@>;

M@<Bool@> GetBit = {
  Int@ x := M.do(S.get);
  Bool@ bit = IsZero(x);
  Unit@ _ := M.do(S.put(Shr(x, Int|1)));
  M.return(bit);
};

M@<Var@> GetVar = {
  Bool@ ul := M.do(GetBit);
  Bool@ uc := M.do(GetBit);
  Bool@ ur := M.do(GetBit);
  Bool@ ml := M.do(GetBit);
  Bool@ mc := M.do(GetBit);
  Bool@ mr := M.do(GetBit);
  Bool@ ll := M.do(GetBit);
  Bool@ lc := M.do(GetBit);
  Bool@ lr := M.do(GetBit);
  M.return $ @(ul, uc, ur, ml, mc, mr, ll, lc, lr);
};

# A literal to create vars from hex digits.
(HexLit@) { Var@; }
Var = (HexLit@ hex) {
  Eval(GetVar, Hex(hex));
};

@(Var);
