
Cmp@ = /Std/Cmp%.Cmp@;
Less = /Std/Cmp%.Less;
Greater = /Std/Cmp%.Greater;
Equal = /Std/Cmp%.Equal;

Var@ = /SatGame/Var%.Var@;

Cmp@<Var@> Ord = (Var@ a, Var@ b) {
  /Core/Bool/Ord%.Ord(a.ul, b.ul).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.uc, b.uc).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.ur, b.ur).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.ml, b.ml).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.mc, b.mc).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.mr, b.mr).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.ll, b.ll).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.lc, b.lc).?(less: Less, greater: Greater);
  /Core/Bool/Ord%.Ord(a.lr, b.lr).?(less: Less, greater: Greater);
  Equal;
};

@(Ord);
