
BoolCmp(.Cmp) .= /Std/Bool/Cmp%;
Cmp@, Less, Greater, Equal .= /Std/Cmp%;

Var@ .= /SatGame/Var%;

Cmp@<Var@> Ord = (Var@ a, Var@ b) {
  BoolCmp(a.ul, b.ul).?(less: Less, greater: Greater);
  BoolCmp(a.uc, b.uc).?(less: Less, greater: Greater);
  BoolCmp(a.ur, b.ur).?(less: Less, greater: Greater);
  BoolCmp(a.ml, b.ml).?(less: Less, greater: Greater);
  BoolCmp(a.mc, b.mc).?(less: Less, greater: Greater);
  BoolCmp(a.mr, b.mr).?(less: Less, greater: Greater);
  BoolCmp(a.ll, b.ll).?(less: Less, greater: Greater);
  BoolCmp(a.lc, b.lc).?(less: Less, greater: Greater);
  BoolCmp(a.lr, b.lr).?(less: Less, greater: Greater);
  Equal;
};

@(Ord);
