
Bool@, True, False, Not, Or, And .= /Std/Bool%;
Int@, Decr .= /Std/Int%;
IsZero .= /Std/Int/Sign%;
List@, Items, Empty .= /Std/List%;
Any .= /Std/List/Search%;
Monad@ .= /Std/Monad%;
Rng@ .= /Std/Random/Rng%;

Var@ .= /SatGame/Var%;

# In some cases two variables may look similar. Prefer to use the canonical
# variable in that case.
(Var@) { Bool@; }
IsCanonical = (Var@ v) {
  # Non-canonical cases:
  # * The middle row/column should not be empty.
  #    Prefer to move things towards the middle/center.
  Bool@ mid_empty = Not(Or(v.ml, Or(v.mc, v.mr)));
  Bool@ center_empty = Not(Or(v.uc, Or(v.mc, v.lc)));
  Or(mid_empty, center_empty).?(true: False);

  # * Bottom row empty but top row not empty.
  #   Prefer to move it down a row.
  Bool@ top_empty = Not(Or(v.ul, Or(v.uc, v.ur)));
  Bool@ bottom_empty = Not(Or(v.ll, Or(v.lc, v.lr)));
  And(bottom_empty, Not(top_empty)).?(true: False);

  # * Left column empty but right column not empty.
  #   Prefer to move it left a column.
  Bool@ left_empty = Not(Or(v.ul, Or(v.ml, v.ll)));
  Bool@ right_empty = Not(Or(v.ur, Or(v.mr, v.lr)));
  And(left_empty, Not(right_empty)).?(true: False);

  True;
};

# Generate a random variable.
<<@>@ M@>(Monad@<M@>, Rng@<M@>) { M@<Var@>; }
Var = <<@>@ M@>(Monad@<M@> m, Rng@<M@> rng) {
  Rand = /Std/Bool/Random%.Uniform(m, rng);

  Bool@ ul := m.do(Rand);
  Bool@ uc := m.do(Rand);
  Bool@ ur := m.do(Rand);
  Bool@ ml := m.do(Rand);
  Bool@ mc := m.do(Rand);
  Bool@ mr := m.do(Rand);
  Bool@ ll := m.do(Rand);
  Bool@ lc := m.do(Rand);
  Bool@ lr := m.do(Rand);
  Var@ var = @(ul, uc, ur, ml, mc, mr, ll, lc, lr);
  IsCanonical(var).?(true: m.return(var));
  Var(m, rng);
};

# Generates a random variable distinct from the given list of variables.
<<@>@ M@>(Monad@<M@>, Rng@<M@>, List@<Var@>) { M@<Var@>; }
DistinctVar = <<@>@ M@>(Monad@<M@> m, Rng@<M@> rng, List@<Var@> vars) {
  Var@ x := m.do(Var(m, rng));
  Any(vars, /SatGame/Var/Eq%.Eq(x)).?(false: m.return(x));
  DistinctVar(m, rng, vars);
};

# Generate N distinct random variables.
<<@>@ M@>(Monad@<M@>, Rng@<M@>, Int@) { M@<List@<Var@>>; }
Vars = <<@>@ M@>(Monad@<M@> m, Rng@<M@> rng, Int@ n) {
  IsZero(n).?(true: m.return(Empty<Var@>));
  List@<Var@> tail := m.do(Vars(m, rng, Decr(n)));
  Var@ head := m.do(DistinctVar(m, rng, tail));
  m.return(Items(head, tail));
};

@(Var, Vars);
