
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Not = /Std/Bool%.Not;
% Or = /Std/Bool%.Or;
% And = /Std/Bool%.And;

@ Int@ = /Std/Int%.Int@;
% Decr = /Std/Int%.Decr;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;
<@>% Any = /Std/List/Search%.Any;

<<@>@>@ RngM@ = /Core/Random/Rng%.RngM@;

@ Var@ = /SatGame/Var%.Var@;

# In some cases two variables may look similar. Prefer to use the canonical
# variable in that case.
(Var@) { Bool@; }
IsCanonical = (Var@ v) {
  # Non-canonical cases:
  # * The middle row/column should not be empty.
  #    Prefer to move things towards the middle/center.
  Bool@ mid_empty = Not(Or(v.ml, Or(v.mc, v.mr)));
  Bool@ center_empty = Not(Or(v.uc, Or(v.mc, v.lc)));
  Or(mid_empty, center_empty).?(true: False);

  # * Bottom row empty but top row not empty.
  #   Prefer to move it down a row.
  Bool@ top_empty = Not(Or(v.ul, Or(v.uc, v.ur)));
  Bool@ bottom_empty = Not(Or(v.ll, Or(v.lc, v.lr)));
  And(bottom_empty, Not(top_empty)).?(true: False);

  # * Left column empty but right column not empty.
  #   Prefer to move it left a column.
  Bool@ left_empty = Not(Or(v.ul, Or(v.ml, v.ll)));
  Bool@ right_empty = Not(Or(v.ur, Or(v.mr, v.lr)));
  And(left_empty, Not(right_empty)).?(true: False);

  True;
};

# Generate a random variable.
<<@>@ M@>(RngM@<M@>) { M@<Var@>; }
Var = <<@>@ M@>(RngM@<M@> rng) {
  /Std/Unit%.Unit@ _ = /Core/Debug%.TraceLn(/Std/Char/Ascii%.Str|'Var');
  Bool@ ul := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ uc := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ ur := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ ml := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ mc := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ mr := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ ll := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ lc := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Bool@ lr := rng.m.do(/Core/Bool/Rand%.Rand(rng));
  Var@ var = @(ul, uc, ur, ml, mc, mr, ll, lc, lr);
  IsCanonical(var).?(true: rng.m.return(var));
  Var(rng);
};

# Generates a random variable distinct from the given list of variables.
<<@>@ M@>(RngM@<M@>, List@<Var@>) { M@<Var@>; }
DistinctVar = <<@>@ M@>(RngM@<M@> rng, List@<Var@> vars) {
  Var@ x := rng.m.do(Var(rng));
  Any(vars, /SatGame/Var/Eq%.Eq(x)).?(false: rng.m.return(x));
  DistinctVar(rng, vars);
};

# Generate N distinct random variables.
<<@>@ M@>(RngM@<M@>, Int@) { M@<List@<Var@>>; }
Vars = <<@>@ M@>(RngM@<M@> rng, Int@ n) {
  IsZero(n).?(true: rng.m.return(Empty<Var@>));
  List@<Var@> tail := rng.m.do(Vars(rng, Decr(n)));
  Var@ head := rng.m.do(DistinctVar(rng, tail));
  rng.m.return(Items(head, tail));
};

@(Var, Vars);
