
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;
Not = /Std/Bool%.Not;
Or = /Std/Bool%.Or;
And = /Std/Bool%.And;

Int@ = /Std/Int%.Int@;
Decr = /Std/Int%.Decr;
IsZero = /Std/Int/Sign%.IsZero;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
Empty = /Std/List%.Empty;
Any = /Std/List/Search%.Any;

Rng@ = /Core/Random/Rng%.Rng@;

Var@ = /SatGame/Var%.Var@;

# In some cases two variables may look similar. Prefer to use the canonical
# variable in that case.
(Var@) { Bool@; }
IsCanonical = (Var@ v) {
  # Non-canonical cases:
  # * The middle row/column should not be empty.
  #    Prefer to move things towards the middle/center.
  Bool@ mid_empty = Not(Or(v.ml, Or(v.mc, v.mr)));
  Bool@ center_empty = Not(Or(v.uc, Or(v.mc, v.lc)));
  Or(mid_empty, center_empty).?(true: False);

  # * Bottom row empty but top row not empty.
  #   Prefer to move it down a row.
  Bool@ top_empty = Not(Or(v.ul, Or(v.uc, v.ur)));
  Bool@ bottom_empty = Not(Or(v.ll, Or(v.lc, v.lr)));
  And(bottom_empty, Not(top_empty)).?(true: False);

  # * Left column empty but right column not empty.
  #   Prefer to move it left a column.
  Bool@ left_empty = Not(Or(v.ul, Or(v.ml, v.ll)));
  Bool@ right_empty = Not(Or(v.ur, Or(v.mr, v.lr)));
  And(left_empty, Not(right_empty)).?(true: False);

  True;
};

# Generate a random variable.
<<@>@ M@>(Rng@<M@>) { M@<Var@>; }
Var = <<@>@ M@>(Rng@<M@> m) {
  /Std/Unit%.Unit@ _ = /Core/Debug%.TraceLn(/Std/Char/Ascii%.Str|'Var');
  Bool@ ul := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ uc := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ ur := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ ml := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ mc := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ mr := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ ll := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ lc := m.do(/Core/Bool/Rand%.Rand(m));
  Bool@ lr := m.do(/Core/Bool/Rand%.Rand(m));
  Var@ var = @(ul, uc, ur, ml, mc, mr, ll, lc, lr);
  IsCanonical(var).?(true: m.return(var));
  Var(m);
};

# Generates a random variable distinct from the given list of variables.
<<@>@ M@>(Rng@<M@>, List@<Var@>) { M@<Var@>; }
DistinctVar = <<@>@ M@>(Rng@<M@> m, List@<Var@> vars) {
  Var@ x := m.do(Var(m));
  Any(vars, /SatGame/Var/Eq%.Eq(x)).?(false: m.return(x));
  DistinctVar(m, vars);
};

# Generate N distinct random variables.
<<@>@ M@>(Rng@<M@>, Int@) { M@<List@<Var@>>; }
Vars = <<@>@ M@>(Rng@<M@> m, Int@ n) {
  IsZero(n).?(true: m.return(Empty<Var@>));
  List@<Var@> tail := m.do(Vars(m, Decr(n)));
  Var@ head := m.do(DistinctVar(m, tail));
  m.return(Items(head, tail));
};

@(Var, Vars);
