
@ Bool@ = /Std/Bool%.Bool@;

@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Mul = /Std/Int%.Mul;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

<@>@ Show@ = /Std/Show%.Show@;

@ Var@ = /SatGame/Var%.Var@;

# We convert variables to an integer and then print the integer value.
Show@<Var@> Show = {
  (Int@, Bool@) { Int@; } Shift = (Int@ x, Bool@ p) {
    Add(Mul(Int|2, x), p.?(true: Int|1, false: Int|0));
  };

  (Int@, List@<Bool@>) { Int@; } Shifts = (Int@ x, List@<Bool@> ps) {
    ps.?(empty: x);
    Shifts(Shift(x, ps.items.head), ps.items.tail);
  };
  
  (Var@ x) {
    Int@ i = Shifts(Int|0)[x.ul, x.uc, x.ur, x.ml, x.mc, x.mr, x.ll, x.lc, x.lr];
    /Std/Int/Show%.Show(i);
  };
};


@(Show);
