
# https://rosettacode.org/wiki/A+B
#
# Task
#
# Given two integers, A and B.
#
# Their sum needs to be calculated.

Bool@, True, False .= /Std/Bool%;
Char@ .= /Std/Char%;
Ascii .= /Std/Char/Ascii%;
FormatE .= /Std/Char/Ascii/Stream%;
Int@, Add .= /Std/Int%;
Int .= /Std/Int/Lit%;
Io@ .= /Std/Io%;
List@ .= /Std/List%;
Get .= /Std/List/Index%;
Split .= /Std/List/Search%;
In@, Out@ .= /Std/Stream/Io%;
GetLine .= /Std/Stream/String%;
String@ .= /Std/String%;
Main@, Success .= /Std/Io/Cli%;
Monad@ .= /Std/Monad%;
Unit@ .= /Std/Unit%;

(Char@) { Bool@; }
IsSpace = (Char@ c) {
  /Std/Char/Eq%.Eq(Ascii.' ', c).?(true: True);
  /Std/Char/Eq%.Eq(Ascii.nl, c).?(true: True);
  False;
};

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
  In@<Char@, M@> in := m.do(/Std/Io/File/Text%.Stdin(m, io));
  Out@<Char@, M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));

  String@ line := m.do(GetLine(m, in));
  List@<String@> ints = Split(line, IsSpace);

  Int@ a = /Std/Int/Parse%.Int(Get(ints, Int|0)).just;
  Int@ b = /Std/Int/Parse%.Int(Get(ints, Int|1)).just;

  Int@ sum = Add(a, b);

  Unit@ _ := m.do(out(FormatE|'%s\n'[/Std/Int/Show%.Show(sum)]));
  m.return(Success);
};

Main;
