
@ Type@ = +(Unit@ house, Unit@ factory, Unit@ export);

@ TBag@ = *(Bag@ bag, Int@ time);

@ Metrics@ = *(
    Bag@ inputs,        # Count of inputs provided in last N ticks.
    Bag@ outputs,       # Count of outputs provided in last N ticks.
    List@<TBag@> recent # Recent inputs/outputs included in counts.
);

@ Factory@ = *(
    Type@ type,     # Type of factory.
    Bag@ inputs,    # Current space occupied by inputs.
    Bag@ outputs,   # Current space occupied by outputs.
    List@<TBag@> processes, # Current items in process.
    Metrics@ metrics
);

@(Type@, Metrics@, Factory@);
