
Data@ .= /Std/Data%;

Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;
Decr = /Std/Int%.Decr;

Maybe@ = /Std/Maybe%.Maybe@;

List@ = /Std/List%.List@;
Put, Do .= /Core/Stream%;

Coord@ = *(Int@ x, Int@ y);

Data@<Coord@> CoordData = (Coord@ a) {
  Unit@ _ := Do(Put(a.x));
  Put(a.y);
};

Grid = /Std/Map%.Map(CoordData);

Grid@ = <@ T@> { Grid.Map@<T@>; };

Entry@ = <@ T@> { *(Int@ x, Int@ y, T@ v); };

<@ T@>(List@<Entry@<T@>>) { Grid@<T@>; }
Entries = <@ T@>(List@<Entry@<T@>> xs) {
    xs.?(empty: Grid.Empty<T@>);
    Entry@<T@> head = xs.items.head;
    Grid.Insert(Entries(xs.items.tail), Coord@(head.x, head.y), head.v);
};

# Helper for making grid literals.
# You specify the coordinates of the first provided value, then a bunch of
# subsequent values on the same row continuous to the right. It fills in the
# grid for you.
(Int@, Int@)<@ T@>(List@<Maybe@<T@>>, Grid.Map@<T@>) { Grid.Map@<T@>; }
Row = (Int@ x, Int@ y)<@ T@>(List@<Maybe@<T@>> xs, Grid.Map@<T@> g) { 
    xs.?(empty: g);
    Grid.Map@<T@> inserted = xs.items.head.?(
        just: Grid.Insert(g, Coord@(x, y), xs.items.head.just),
        nothing: g);
    Row(Incr(x), y, xs.items.tail, inserted);
};

# Helper for making grid literals.
# You specify the coordinates of the upper left most provided value, then
# provide a bunch of subsequent (lower down) rows. It fills in the grid for you.
(Int@, Int@)<@ T@>(List@<List@<Maybe@<T@>>>) { Grid.Map@<T@>; }
Rows = (Int@ x, Int@ y)<@ T@>(List@<List@<Maybe@<T@>>> xs) { 
    xs.?(empty: Grid.Empty<T@>);
    Row(x, y, xs.items.head, Rows(x, Decr(y), xs.items.tail));
};

@(Coord@, Grid@, Grid, Entries, Rows);
