
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ Eq@ = /Std/Eq%.Eq@;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;
<@>% Concat = /Std/List%.Concat;

# @func[HasItems] Check if a list is non-empty.
#  @arg[@][T@] The type of element on the list.
#  @arg[List@<T@>][list] The list to check.
#  @returns[Bool@] True if the list is non-empty, false otherwise.
<@ T@>(List@<T@>) { Bool@; }
HasItems = <@ T@>(List@<T@> list) {
  list.?(items: True);
  False;
};

# @func[IsEmpty] Check if a list is empty.
#  @arg[@][T@] The type of element on the list.
#  @arg[List@<T@>][list] The list to check.
#  @returns[Bool@] True if the list is empty, false otherwise.
<@ T@>(List@<T@>) { Bool@; }
IsEmpty = <@ T@>(List@<T@> list) {
  list.?(empty: True);
  False;
};

# Eq --
#   Implementation of Eq@ for List@. See documentation of /Eq%.Eq@.
<@ T@>(Eq@<T@>) { Eq@<List@<T@>>; }
Eq = <@ T@>(Eq@<T@> eq, List@<T@> a, List@<T@> b) {
  a.?(empty: b.?(empty: True, : False));
  b.?(empty: False);
  eq(a.items.head, b.items.head).?(false: False);
  Eq(eq, a.items.tail, b.items.tail);
};

# StartsWith --
#   Return true if the list starts with the given sequence, false otherwise.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { Bool@; }
StartsWith = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  needle.?(empty: True);
  haystack.?(empty: False);
  eq(haystack.items.head, needle.items.head).?(false: False);
  StartsWith(eq, haystack.items.tail, needle.items.tail);
};

# EndsWith --
#   Return true if the list ends with the given sequence, false otherwise.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { Bool@; }
EndsWith = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  Eq(eq, haystack, needle).?(true: True);
  haystack.?(empty: False);
  EndsWith(eq, haystack.items.tail, needle);
};

# Contains --
#   Return true if the list contains the given sequence, false otherwise.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { Bool@; }
Contains = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  StartsWith(eq, haystack, needle).?(true: True);
  haystack.?(empty: False);
  Contains(eq, haystack.items.tail, needle);
};

# Skip -- 
#   Skips the given prefix of a list if it is present.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { List@<T@>; }
Skip = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  (List@<T@>, List@<T@>) { List@<T@>; }
  skip = (List@<T@> list, List@<T@> prefix) {
    prefix.?(empty: list);
    list.?(empty: haystack);
    eq(list.items.head, prefix.items.head).?(false: haystack);
    skip(list.items.tail, prefix.items.tail);
  };
  skip(haystack, needle);
};

# Trim -- 
#   Removes the given suffix of a list if it is present.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { List@<T@>; }
Trim = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  Eq(eq, haystack, needle).?(true: Empty<T@>);
  haystack.?(empty: haystack);
  Items(haystack.items.head, Trim(eq, haystack.items.tail, needle));
};

# Strip -- 
#   Removes occurences of a sublist from front and back of the list.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { List@<T@>; }
Strip = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  Trim(eq, Skip(eq, haystack, needle), needle);
};

# @struct[Span@]
#  The return type of the @l{Span} and @l{Break} functions.
#
#  @field[List@<T@>][span] A prefix of a list.
#  @field[List@<T@>][tail] The remainder of the list.
<@>@ Span@ = <@ T@> { *(List@<T@> span, List@<T@> tail); };

# Return the span and rest of a string where the rest of the string starts
# with the first occurence of needle in the haystack.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { Span@<T@>; }
Break = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  StartsWith(eq, haystack, needle).?(true: Span@(Empty<T@>, haystack));
  haystack.?(empty: Span@(Empty<T@>, Empty<T@>));
  Span@<T@> span = Break(eq, haystack.items.tail, needle);
  span.@(span: Items(haystack.items.head, span.span));
};

<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { List@<List@<T@>>; }
Split = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  Span@<T@> span = Break(eq, haystack, needle);
  span.tail.?(empty: List[span.span]);
  Items(span.span, Split(eq, Skip(eq, span.tail, needle), needle));
};

<@ T@>(Eq@<T@>, List@<T@>, List@<T@>, List@<T@>) { List@<T@>; }
Replace = <@ T@>(Eq@<T@> eq, List@<T@> list, List@<T@> from, List@<T@> to) {
  Span@<T@> span = Break(eq, list, from);
  span.tail.?(empty: span.span);
  Concat[span.span, to, Replace(eq, Skip(eq, span.tail, from), from, to)];
};

@(
  HasItems, IsEmpty,
  Eq,
  StartsWith, EndsWith, Contains,
  Skip, Trim, Strip,
  Span@, Break,
  Split, Replace
);
