
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ Eq@ = /Core/Eq%.Eq@;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;

# Eq --
#   Implementation of Eq@ for List@. See documentation of /Eq%.Eq@.
<@ T@>(Eq@<T@>) { Eq@<List@<T@>>; }
Eq = <@ T@>(Eq@<T@> eq, List@<T@> a, List@<T@> b) {
  a.?(empty: b.?(empty: True, : False));
  b.?(empty: False);
  eq(a.items.head, b.items.head).?(false: False);
  Eq(eq, a.items.tail, b.items.tail);
};

# Any --
#   Return true if the list contains an element satisfying the given property.
<@ T@>(List@<T@>, (T@) { Bool@; }) { Bool@; }
Any = <@ T@>(List@<T@> l, (T@) { Bool@; } p) {
  l.?(empty: False);
  p(l.items.head).?(true: True);
  Any(l.items.tail, p);
};

# Search --
#   Return the first element of the list satisfying the given property.
<@ T@>(List@<T@>, (T@) { Bool@; }) { Maybe@<T@>; }
Search = <@ T@>(List@<T@> l, (T@) { Bool@; } p) {
  l.?(empty: Nothing<T@>);
  p(l.items.head).?(true: Just(l.items.head));
  Search(l.items.tail, p);
};

# Split --
#   Split a list into a list of lists, with boundaries determined by the given
#   predicate.
#
# Inputs:
#   T@ - The type of element on the list.
#   list - The list to split.
#   sep - Predicate specifying separate elements.
#
# Occurences of sep elements at the start and back of the list are removed.
# Sequences of sep elements are treated as a single separator.
#
# For example, Split('  hello  there now. ', IsSpace) would result in
#   ['hello', 'there', 'now.']
<@ T@>(List@<T@>, (T@) { Bool@; }) { List@<List@<T@>>; }
Split = <@ T@>(List@<T@> list, (T@) { Bool@; } sep) {
  list.?(empty: List<List@<T@>>[]);

  List@<List@<T@>> tail = Split(list.items.tail, sep);
  sep(list.items.head).?(true: tail);

  T@ head = list.items.head;
  list.items.tail.?(empty: List[List[head]]);
  sep(list.items.tail.items.head).?(true: Items(List[head], tail));
  Items(Items(head, tail.items.head), tail.items.tail);
};

# Remove --
#   Removes all elements of the list matching the given predicate.
<@ T@>(List@<T@>, (T@) { Bool@; }) { List@<T@>; }
Remove = <@ T@>(List@<T@> l, (T@) { Bool@; } p) {
  l.?(empty: l);
  List@<T@> tail = Remove(l.items.tail, p);
  p(l.items.head).?(true: tail);
  Items(l.items.head, tail);
};

# StartsWith --
#   Return true if the list starts the given sequence, false otherwise.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { Bool@; }
StartsWith = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  needle.?(empty: True);
  haystack.?(empty: False);
  eq(haystack.items.head, needle.items.head).?(false: False);
  StartsWith(eq, haystack.items.tail, needle.items.tail);
};

@(
  Any, Remove,
  Search,
  Eq, Split, StartsWith
);
