
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ Eq@ = /Std/Eq%.Eq@;

<@>@ List@ = /Std/List%.List@;

# Eq --
#   Implementation of Eq@ for List@. See documentation of /Eq%.Eq@.
<@ T@>(Eq@<T@>) { Eq@<List@<T@>>; }
Eq = <@ T@>(Eq@<T@> eq, List@<T@> a, List@<T@> b) {
  a.?(empty: b.?(empty: True, : False));
  b.?(empty: False);
  eq(a.items.head, b.items.head).?(false: False);
  Eq(eq, a.items.tail, b.items.tail);
};

# StartsWith --
#   Return true if the list starts the given sequence, false otherwise.
<@ T@>(Eq@<T@>, List@<T@>, List@<T@>) { Bool@; }
StartsWith = <@ T@>(Eq@<T@> eq, List@<T@> haystack, List@<T@> needle) {
  needle.?(empty: True);
  haystack.?(empty: False);
  eq(haystack.items.head, needle.items.head).?(false: False);
  StartsWith(eq, haystack.items.tail, needle.items.tail);
};

@(Eq, StartsWith);
