
@ Int@ = /Std/Int%.Int@;
% 0 = /Std/Int%.0;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% IsZero = /Std/Int/Eq%.IsZero;
% Le = /Std/Int/Eq%.Le;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;

# Length --
#   Returns the length of a list.
#
# Type Parameters:
#   T@ - The type of element on the list.
#
# Arguments:
#   l - the list to get the length of.
#
# Returns:
#   The length of the list.
<@ T@>(List@<T@>) { Int@; } Length = <@ T@>(List@<T@> l) {
  l.?(empty: 0);
  Incr(Length(l.items.tail));
};

# Gets the element of the list with the given index.
# Behavior is undefined if there is no such elemnet.
<@ T@>(List@<T@>, Int@) { T@; } Get = <@ T@>(List@<T@> l, Int@ n) {
  IsZero(n).?(true: l.items.head);
  Get(l.items.tail, Decr(n));
};

# Sets the element of the list with the given index to the given value.
# Behavior is undefined if there is no such element.
<@ T@>(List@<T@>, Int@, T@) { List@<T@>; } Set = <@ T@>(List@<T@> l, Int@ n, T@ v) {
  IsZero(n).?(true: Items(v, l.items.tail));
  Items(l.items.head, Set(l.items.tail, Decr(n), v));
};

# Take --
#   Returns the first n elements on the list.
#
# Returns fewer than n elements if there are less than n elements on the list.
<@ T@>(List@<T@>, Int@) { List@<T@>; }
Take = <@ T@>(List@<T@> l, Int@ n) {
  Le(n, 0).?(true: Empty<T@>);
  l.?(empty: Empty<T@>);
  Items(l.items.head, Take(l.items.tail, Decr(n)));
};

# Drop --
#   Remove the first n elements from the list.
#
# Returns an empty list if there are less than n elements on the list.
<@ T@>(List@<T@>, Int@) { List@<T@>; }
Drop = <@ T@>(List@<T@> l, Int@ n) {
  Le(n, 0).?(true: l);
  l.?(empty: l);
  Drop(l.items.tail, Decr(n));
};

# Range --
#   Return a range of elements in the list given initial index and length.
<@ T@>(List@<T@>, Int@, Int@) { List@<T@>; }
Range = <@ T@>(List@<T@> l, Int@ i, Int@ len) {
  Take(Drop(l, i), len);
};

# Span@ --
#   Return value for Span function.
<@>@ Span@ = <@ T@> { *(List@<T@> span, List@<T@> tail); };

<@ T@>(List@<T@>, Int@) { Span@<T@>; }
Span = <@ T@>(List@<T@> l, Int@ n) {
  Le(n, 0).?(true: Span@(Empty<T@>, l));
  l.?(empty: Span@(Empty<T@>, Empty<T@>));
  Span@<T@> span = Span(l.items.tail, Decr(n));
  span.@(span: Items(l.items.head, span.span));
};

@(Length, Get, Set, Take, Drop, Range, Span@, Span);
