
@ Int@ = /Std/Int%.Int@;
% 0 = /Std/Int%.0;
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% IsZero = /Std/Int/Eq%.IsZero;
% Le = /Std/Int/Eq%.Le;

<@>@ List@ = /Core/List%.List@;
<@>% Items = /Core/List%.Items;
<@>% Empty = /Core/List%.Empty;

# Drop --
#   Remove the first n elements from the list.
#
# Returns an empty list if there are less than n elements on the list.
(Int@)<@ T@>(List@<T@>) { List@<T@>; }
Drop = (Int@ n)<@ T@>(List@<T@> l) {
  Le(n, 0).?(true: l);
  l.?(empty: l);
  Drop(Decr(n), l.items.tail);
};

# Take --
#   Returns the first n elements on the list.
#
# Returns fewer than n elements if there are less than n elements on the list.
(Int@)<@ T@>(List@<T@>) { List@<T@>; }
Take = (Int@ n)<@ T@>(List@<T@> l) {
  Le(n, 0).?(true: Empty<T@>);
  l.?(empty: Empty<T@>);
  Items(l.items.head, Take(Decr(n), l.items.tail));
};

# Length --
#   Returns the length of a list.
#
# Type Parameters:
#   T@ - The type of element on the list.
#
# Arguments:
#   l - the list to get the length of.
#
# Returns:
#   The length of the list.
<@ T@>(List@<T@>) { Int@; } Length = <@ T@>(List@<T@> l) {
  l.?(empty: 0);
  Incr(Length(l.items.tail));
};

# Gets the element of the list with the given index.
# Behavior is undefined if there is no such elemnet.
<@ T@>(List@<T@>, Int@) { T@; } Get = <@ T@>(List@<T@> l, Int@ n) {
  IsZero(n).?(true: l.items.head);
  Get(l.items.tail, Decr(n));
};

@(Take, Drop, Length, Get);
