
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ List@ = /Core/List%.List@;
<@>% Items = /Core/List%.Items;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;


# /Core/Map%.Map@ implementation for List@<T@>, parameterized by the element's
# map implementation.
<<@>@, @>% Map = <<@>@ M@, @ T@>(/Core/Map%.Map@<M@, T@> M) {
  @ Key@ = List@<T@>;

  # A Map from List@<T@> to V@;
  <@>@ Map@ = <@ V@> {
    @ M@ = +(Unit@ empty, P@ p),
    @ P@ = *(M.Map@<M@> items, Maybe@<V@> empty);
    M@;
  };

  # A non-empty Map from List@<T@> to V@;
  <@>@ MapP@ = <@ V@> {
    @ M@ = +(Unit@ empty, P@ p),
    @ P@ = *(M.Map@<M@> items, Maybe@<V@> empty);
    P@;
  };

  Map@ Empty = <@ V@> {
    Map@<V@>(empty: Unit);
  };

  <@ V@>(Map@<V@>) { Bool@; }
  IsEmpty = <@ V@>(Map@<V@> map) {
    map.?(empty: True);
    False;
  };

  MapP@ EmptyP = <@ V@> {
    MapP@(M.Empty<Map@<V@>>, Nothing<V@>);
  };

  <@ V@>(MapP@<V@>) { Bool@; }
  IsEmptyP = <@ V@>(MapP@<V@> map) {
    M.IsEmpty(map.items).?(false: False);
    map.empty.?(just: False);
    True;
  };

  <@ V@>(Map@<V@>, List@<T@>) { Maybe@<V@>; }
  Lookup = <@ V@>(Map@<V@> map, List@<T@> key) {
    map.?(empty: Nothing<V@>);
    key.?(empty: map.p.empty);

    Maybe@<Map@<V@>> cm = M.Lookup(map.p.items, key.items.head);
    cm.?(nothing: Nothing<V@>);

    Lookup(cm.just, key.items.tail);
  };

  <@ V@>(Map@<V@>, List@<T@>, V@) { Map@<V@>; }
  Insert = <@ V@> (Map@<V@> map, List@<T@> key, V@ value) {
    MapP@<V@> p = map.?(empty: EmptyP<V@>, p: map.p);

    Map@(p: {
      key.?(empty: p.@(empty: Just(value)));

      p.@(items: M.InsertWith(p.items, key.items.head, (Maybe@<Map@<V@>> mcm) {
          Map@<V@> cm = mcm.?(just: mcm.just, nothing: Empty<V@>);
          Insert(cm, key.items.tail, value);
      }));
    });
  };

  <@ V@>(Map@<V@>, List@<T@>, (Maybe@<V@>) { V@; }) { Map@<V@>; }
  InsertWith = <@ V@> (Map@<V@> map, List@<T@> key, (Maybe@<V@>) { V@; } with) {
    MapP@<V@> p = map.?(empty: EmptyP<V@>, p: map.p);

    Map@(p: {
      key.?(empty: p.@(empty: Just(with(p.empty))));

      p.@(items: M.InsertWith(p.items, key.items.head, (Maybe@<Map@<V@>> mcm) {
          Map@<V@> cm = mcm.?(just: mcm.just, nothing: Empty<V@>);
          InsertWith(cm, key.items.tail, with);
      }));
    });
  };

  <@ V@>(Map@<V@>, List@<T@>) { Map@<V@>; }
  Delete = <@ V@>(Map@<V@> map, List@<T@> key) {
    map.?(empty: map);

    MapP@<V@> p = {
      key.?(empty: map.p.@(empty: Nothing<V@>));

      Maybe@<Map@<V@>> mitems = M.Lookup(map.p.items, key.items.head);
      mitems.?(nothing: map.p);

      Map@<V@> nitems = Delete(mitems.just, key.items.tail);
      map.p.@(items: M.Insert(map.p.items, key.items.head, nitems));
    };
    IsEmptyP(p).?(true: Empty<V@>, false: Map@(p: p));
  };

  <@ V@>(Map@<V@>)<@ B@>(B@, (List@<T@>, V@, B@) { B@; }) { B@; }
  ForEach = <@ V@>(Map@<V@> map)<@ B@>(B@ base, (List@<T@>, V@, B@) { B@; } body) {
    map.?(empty: base);

    MapP@<V@> p = map.p;
    B@ b1 = base;
    B@ b2 = p.empty.?(just: body(/Core/List%.Empty<T@>, p.empty.just, b1), nothing: b1);

    M.ForEach(p.items, b2, (T@ x, Map@<V@> m, B@ b) {
      ForEach(m, b, (List@<T@> l, V@ v, B@ bb) {
        body(Items(x, l), v, bb);
      });
    });
  };

  /Core/Map%.Map@<Map@, List@<T@>> Map = @(
    Map@, Key@, Empty, IsEmpty, Insert, InsertWith, Delete, Lookup, ForEach
  );
  Map;
};

@(Map);
