
<@>@ Ord@ = /Core/Ord%.Ord@;
@ Ordering@ = /Core/Ord%.Ordering@;
% Lt = /Core/Ord%.Lt;
% Eq = /Core/Ord%.Eq;
% Gt = /Core/Ord%.Gt;

<@>@ List@ = /Std/List%.List@;

<@ A@>(Ord@<A@>) { Ord@<List@<A@>>; }
Ord = <@ A@>(Ord@<A@> ord) {
  Ord@<List@<A@>> Ord_ = (List@<A@> a, List@<A@> b) {
    a.?(empty: b.?(items: Lt, empty: Eq));
    b.?(empty: Gt);

    Ordering@ ordering = ord(a.items.head, b.items.head);
    ordering.?(eq: Ord_(a.items.tail, b.items.tail));
    ordering;
  };
  Ord_;
};

@(Ord);
