
<@>@ Cmp@ = /Core/Ord%.Cmp@;
@ Compared@ = /Core/Ord%.Compared@;
% Less = /Core/Ord%.Less;
% Equal = /Core/Ord%.Equal;
% Greater = /Core/Ord%.Greater;

<@>@ List@ = /Std/List%.List@;

<@ A@>(Cmp@<A@>) { Cmp@<List@<A@>>; }
Ord = <@ A@>(Cmp@<A@> ord) {
  Cmp@<List@<A@>> Ord_ = (List@<A@> a, List@<A@> b) {
    a.?(empty: b.?(items: Less, empty: Equal));
    b.?(empty: Greater);

    Compared@ ordering = ord(a.items.head, b.items.head);
    ordering.?(equal: Ord_(a.items.tail, b.items.tail));
    ordering;
  };
  Ord_;
};

@(Ord);
