
@ Bool@ = /Std/Bool%.Bool@;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Append = /Std/List%.Append;

<<@>@>@ RngM@ = /Core/Rand%.RngM@;

# Shuffles the elements of a list randomly.
<<@>@ M@>(RngM@<M@>)<@ T@>(List@<T@>) { M@<List@<T@>>; }
Shuffle = <<@>@ M@>(RngM@<M@> rng)<@ T@> {
  @ Split@ = *(List@<T@> a, List@<T@> b);
  (List@<T@>) { M@<Split@>; } Split = (List@<T@> l) {
    l.?(empty: rng.m.return(Split@(l, l)));
    T@ head = l.items.head;
    Split@ s := rng.m.do(Split(l.items.tail));
    Bool@ p := rng.m.do(/Core/Bool/Rand%.Rand(rng));
    rng.m.return(p.?(
      true: Split@(Items(head, s.a), s.b),
      false: Split@(s.a, Items(head, s.b))));
  };

  (List@<T@> l) {
    l.?(empty: rng.m.return(l));
    l.items.tail.?(empty: rng.m.return(l));
    Split@ s := rng.m.do(Split(l));
    List@<T@> a := rng.m.do(Shuffle(rng, s.a));
    List@<T@> b := rng.m.do(Shuffle(rng, s.b));
    rng.m.return(Append(a, b));
  };
};

@(Shuffle);
