
<@>@ Cmp@ = /Std/Cmp%.Cmp@;

<@>@ List@ = /Std/List%.List@;
<@>% Empty = /Std/List%.Empty;
<@>% Items = /Std/List%.Items;

# Insert --
#   Inserts the element 'x' into 'l' at the sorted position based on the
#   comparision function.
#
# Type Parameters:
#   T@ - The type of element on the list.
#
# Arguments:
#   cmp - The comparison operation used for sorting.
#   x - The element to insert.
#   l - The list to insert into.
#
# Returns:
#   A new list with the element x inserted at the appropriate position given
#   the comparison operation.
<@ T@>(Cmp@<T@>, T@, List@<T@>) { List@<T@>; }
Insert = <@ T@>(Cmp@<T@> cmp, T@ x, List@<T@> l) {
  l.?(empty: Items(x, Empty<T@>));
  cmp(x, l.items.head).?(greater: {
    Items(l.items.head, Insert(cmp, x, l.items.tail));
  });
  Items(x, l);
};

# Sort --
#   Sorts the given list of elements, using the given comparison operation.
#
# Type Parameters:
#   T@ - The type of element of the list.
#
# Arguments:
#   cmp - A function that compares two elements of the list.
#   l - The list to sort.
#
# Returns:
#   A new list with the elements of 'l' sorted in ascending order.
#
# TODO:
#   Use something more efficient than an insertion sort.
<@ T@>(Cmp@<T@>, List@<T@>) { List@<T@>; }
Sort = <@ T@>(Cmp@<T@> cmp, List@<T@> l) {
  l.?(empty: l);
  Insert(cmp, l.items.head, Sort(cmp, l.items.tail));
};

@(Sort);
