# @module[/Std/Int/IntP/Div%]
#  Division of positive integers.
#
#  For internal use only.

@ IntP@ = /Std/Int/IntP%.IntP@;

@ Int@ = /Std/Int%.Int@;
% Sub = /Std/Int%.Sub;
% 0 = /Std/Int%.0;
% 1 = /Std/Int%.1;

# @struct[QR@] Quotient and remainder.
#  @field[Int@][q] The quotient of division.
#  @field[Int@][r] The remainder of division.
@ QR@ = *(Int@ q, Int@ r);

# @func[IntP] Converts an IntP@ to positive Int@.
#  @arg[IntP@][x] The integer to convert.
#  @returns[Int@] The value as a positive Int@.
(IntP@) { Int@; } IntP = (IntP@ x) {
  Int@(p: x);
};

# @func[2P0] 2*x
#  @arg[IntP@][x] The operand.
#  @returns[Int@] Double the operand.
(Int@) { Int@; } 2P0 = (Int@ x) {
  x.?(0: 0);
  Int@(p: IntP@(2p0: x.p));
};

# @func[2P1] 2*x+1
#  @arg[IntP@][x] The operand.
#  @returns[Int@] One more than double the operand.
(Int@) { Int@; } 2P1 = (Int@ x) {
  x.?(0: 1);
  Int@(p: IntP@(2p1: x.p));
};

# @func[Div] Division.
#  @code[txt] @
#   a = b*q + r, r < b, where q = floor(a/b)
#
#  The remainder r has the same sign as the divisor b. Behavior is undefined
#  if the divisor b is 0.
#
#  @arg[IntP@][a] The first operand.
#  @arg[IntP@][b] The second operand.
#  @returns[QR@] The quotient and remainder of division.
(IntP@, IntP@) { QR@; } Div = (IntP@ a, IntP@ b) {
  b.?(1: @(q: IntP(a), r: 0),
      2p0: a.?(1: @(q: 0, r: IntP(a)),
               2p0: {
                 # (2a) = (2b)*q + (2r)
                 QR@ qr = Div(a.2p0, b.2p0);
                 @(q: qr.q, r: 2P0(qr.r));
               },
               2p1: {
                 # (2a+1) = (2b)*q + (2r+1)
                 QR@ qr = Div(a.2p1, b.2p0);
                 @(q: qr.q, r: 2P1(qr.r));
               }),
      2p1: a.?(1: @(q: 0, r: IntP(a)),
               2p0: {
                 QR@ qr = Div(a.2p0, b);
                 Int@ 2r = 2P0(qr.r);
                 Int@ 2r_minus_b = Sub(2r, Int@(p: b));
                 2r_minus_b.?(
                    n: @(q: 2P0(qr.q), r: 2r),
                    0: @(q: 2P1(qr.q), r: 0),
                    p: @(q: 2P1(qr.q), r: IntP(2r_minus_b.p)));
               },
               2p1: {
                 QR@ qr = Div(a.2p1, b);
                 Int@ 2rp1 = 2P1(qr.r);
                 Int@ 2rp1_minus_b = Sub(2rp1, Int@(p: b));
                 2rp1_minus_b.?(
                    n: @(q: 2P0(qr.q), r: 2rp1),
                    0: @(q: 2P1(qr.q), r: 0),
                    p: @(q: 2P1(qr.q), r: IntP(2rp1_minus_b.p)));
               }));
};

@(QR@, Div); # TODO: .%(@/Std/Int%);
