mdefn AllTests(AllTests) {
  using Unit { Unit; };
  using List { S; P; Append; };
  using UBNatTest { UBNatTestFailure = TestFailure };
  using PrimesTest { PrimesTestFailure = TestFailure };

  union TestFailure(
      UBNatTestFailure UBNatTest,
      PrimesTestFailure PrimesTest
  );
  
  mdefn UBNatTestFailureF(Function<UBNatTestFailure, TestFailure>) {
    func f(UBNatTestFailure x ; TestFailure) {
      TestFailure:UBNatTest(x);
    };
  }

  mdefn PrimesTestFailureF(Function<PrimesTestFailure, TestFailure>) {
    func f(PrimesTestFailure x ; TestFailure) {
      TestFailure:PrimesTest(x);
    };
  }

  func Test( ; S<TestFailure>) {
    Append<TestFailure>(
        MapS<UBNatTestFailure, TestFailure; UBNatTestFailiureF>(Test@UBNatTest()),
        MapS<PrimesTestFailure, TestFailure; PrimesTestFailureF>(Test@PrimesTest()));
  };
};
