
@(StdLib = &StdLib, StdLibTest = &StdLibTest);

StdLib { @(Unit@, List); };
List { @(S@, P@, S1, Concat, MapS); };
StdLibTest.ListTest { @(ListTestFailure@); };

@ TestFailure@ = +(ListTestFailure@ ListTest);

\(ListTestFailure@ a; TestFailure@) ListTestFailureF = \(ListTestFailure@ a) {
  TestFailure@(ListTest: a);
};

S@<TestFailure@>! Test = {
  $(Concat<TestFailure@>(S1@<S@<TestFailure@>>(
          MapS<ListTestFailure@, TestFailure@>(ListTestFailureF, StdLibTest.ListTest.Test)
          )));
};

S@<TestFailure@> result := Test;
$(result.nil);

