
@ Drawing@ = /Drawing%.Drawing@;

@ Int@ = /Int/Int%.Int@;

<@>@ Get@ = /Process%.Get@;
<@>@ Put@ = /Process%.Put@;

@ Unit@ = /Unit%.Unit@;

@ Key@ = +(
  Unit@ h, Unit@ j, Unit@ k, Unit@ l,
  Unit@ q,
  Unit@ left, Unit@ right,
  Unit@ space
);
@ Event@ = +(Unit@ tick, Key@ key_down, Key@ key_up);

@ Effect@ = +(
  # Request for a tick Event@ to occur after the given number of milliseconds.
  # Time is relative to the time of the previously delivered tick event. The
  # tick will be delivered immediately if the more time has passed since the
  # previous tick event then requested.
  Int@ tick,

  # Draw to the screen.
  #
  # Coordinate (0, 0) is the upper left of the screen, with the positive x
  # access going towards the right edge of the screen and the positive y
  # access going towards the bottom edge of the screen.
  # 
  # The drawing is clipped to fit in the screen area.
  #
  # It is undefined how pixels not specified in the drawing will be displayed.
  Drawing@ draw
);

# App@ --
#   User API for describing an App.
#
# Inputs:
#   width - The width of the screen.
#   height - The height of the screen.
#   in - Get the next input event.
#   out - Draw to the screen.
#      Draws on top of whatever was there before.
#
#      Coordinate (0, 0) is the upper left of the screen, with the positive x
#      access going towards the right edge of the screen and the positive y
#      access going towards the bottom edge of the screen.
# 
#      The drawing is clipped to fit in the screen area.
#
# Results:
#   None.
@ App@ = (Int@, Int@, Get@<Event@>, Put@<Effect@>){ Unit@!; };

@(App@, Key@, Event@, Effect@);
