
{ /Unit%; @(Unit@); };
{ /Drawing%; @(Drawing@); };
{ /Process%; @(Get@, Put@); };

@ Key@ = +(Unit@ H, Unit@ J, Unit@ K, Unit@ L, Unit@ Q);
@ Event@ = +(Unit@ tick, Key@ key);

# App@ --
#   Type of fble programs that can be used with the fble-app driver.
#
# Inputs:
#   in - Get the next input event.
#   out - Draw to the screen.
#      Draws on top of whatever was there before.
#
#      Coordinate (0, 0) is the upper left of the screen, with the positive x
#      access going towards the right edge of the screen and the positive y
#      access going towards the bottom edge of the screen.
# 
#      The drawing is clipped to fit in the screen area.
#
# Results:
#   None.
@ App@ = (Get@<Event@>, Put@<Drawing@>){Unit@!;};

@(App@, Key@, Event@);
