@(Unit_) {
  Unit_ { @(Unit@, Unit); };

  @ Char@ = +(
    Unit@ newline, Unit@ tab, Unit@ space,

    Unit@ exclamation_mark, Unit@ quotation_mark, Unit@ number_sign,
    Unit@ dollar_sign, Unit@ percent_sign,
    Unit@ ampersand, Unit@ apostrophe,
    Unit@ left_parenthesis, Unit@ right_parenthesis,
    Unit@ asterisk, Unit@ plus_sign, Unit@ comma, Unit@ hyphen_minus,
    Unit@ full_stop, Unit@ solidus,

    Unit@ 0, Unit@ 1, Unit@ 2, Unit@ 3, Unit@ 4, Unit@ 5, Unit@ 6,
    Unit@ 7, Unit@ 8, Unit@ 9,

    Unit@ colon, Unit@ semicolon, Unit@ less_than_sign, Unit@ equals_sign,
    Unit@ greater_than_sign, Unit@ question_mark, Unit@ commercial_at,

    Unit@ A, Unit@ B, Unit@ C, Unit@ D, Unit@ E, Unit@ F, Unit@ G,
    Unit@ H, Unit@ I, Unit@ J, Unit@ K, Unit@ L, Unit@ M, Unit@ N,
    Unit@ O, Unit@ P, Unit@ Q, Unit@ R, Unit@ S, Unit@ T, Unit@ U,
    Unit@ V, Unit@ W, Unit@ X, Unit@ Y, Unit@ Z,

    Unit@ left_square_bracket, Unit@ reverse_solidus,
    Unit@ right_square_bracket,
    Unit@ circumflex_accent, Unit@ low_line, Unit@ grave_accent,

    Unit@ a, Unit@ b, Unit@ c, Unit@ d, Unit@ e, Unit@ f, Unit@ g,
    Unit@ h, Unit@ i, Unit@ j, Unit@ k, Unit@ l, Unit@ m, Unit@ n,
    Unit@ o, Unit@ p, Unit@ q, Unit@ r, Unit@ s, Unit@ t, Unit@ u,
    Unit@ v, Unit@ w, Unit@ x, Unit@ y, Unit@ z,

    Unit@ left_curly_bracket, Unit@ vertical_line,
    Unit@ right_curly_bracket, Unit@ tilde
  );

  @(Chars: @(
    nl: Char@(newline: Unit),
    tab: Char@(tab: Unit),
    space: Char@(space: Unit),
    bang: Char@(exclamation_mark: Unit),
    quote: Char@(quotation_mark: Unit),
    hash: Char@(number_sign: Unit),
    dollar: Char@(dollar_sign: Unit),
    percent: Char@(percent_sign: Unit),
    ampersand: Char@(ampersand: Unit),
    apostrophe: Char@(apostrophe: Unit),
    lp: Char@(left_parenthesis: Unit),
    rp: Char@(right_parenthesis: Unit),
    star: Char@(asterisk: Unit),
    plus: Char@(plus_sign: Unit),
    comma: Char@(comma: Unit),
    minus: Char@(hyphen_minus: Unit),
    period: Char@(full_stop: Unit),
    slash: Char@(solidus: Unit),
    0: Char@(0: Unit), 1: Char@(1: Unit), 2: Char@(2: Unit),
    3: Char@(3: Unit), 4: Char@(4: Unit), 5: Char@(5: Unit),
    6: Char@(6: Unit), 7: Char@(7: Unit), 8: Char@(8: Unit),
    9: Char@(9: Unit),
    colon: Char@(colon: Unit),
    semicolon: Char@(semicolon: Unit),
    lt: Char@(less_than_sign: Unit),
    eq: Char@(equals_sign: Unit),
    gt: Char@(greater_than_sign: Unit),
    question_mark: Char@(question_mark: Unit),
    at: Char@(commercial_at: Unit),
    A: Char@(A: Unit), B: Char@(B: Unit), C: Char@(C: Unit),
    D: Char@(D: Unit), E: Char@(E: Unit), F: Char@(F: Unit),
    G: Char@(G: Unit), H: Char@(H: Unit), I: Char@(I: Unit),
    J: Char@(J: Unit), K: Char@(K: Unit), L: Char@(L: Unit),
    M: Char@(M: Unit), N: Char@(N: Unit), O: Char@(O: Unit),
    P: Char@(P: Unit), Q: Char@(Q: Unit), R: Char@(R: Unit),
    S: Char@(S: Unit), T: Char@(T: Unit), U: Char@(U: Unit),
    V: Char@(V: Unit), W: Char@(W: Unit), X: Char@(X: Unit),
    Y: Char@(Y: Unit), Z: Char@(Z: Unit),
    left_square_bracket: Char@(left_square_bracket: Unit),
    backslash: Char@(reverse_solidus: Unit),
    right_square_bracket: Char@(right_square_bracket: Unit),
    carrot: Char@(circumflex_accent: Unit),
    underscore: Char@(low_line: Unit),
    backtick: Char@(grave_accent: Unit),
    a: Char@(a: Unit), b: Char@(b: Unit), c: Char@(c: Unit),
    d: Char@(d: Unit), e: Char@(e: Unit), f: Char@(f: Unit),
    g: Char@(g: Unit), h: Char@(h: Unit), i: Char@(i: Unit),
    j: Char@(j: Unit), k: Char@(k: Unit), l: Char@(l: Unit),
    m: Char@(m: Unit), n: Char@(n: Unit), o: Char@(o: Unit),
    p: Char@(p: Unit), q: Char@(q: Unit), r: Char@(r: Unit),
    s: Char@(s: Unit), t: Char@(t: Unit), u: Char@(u: Unit),
    v: Char@(v: Unit), w: Char@(w: Unit), x: Char@(x: Unit),
    y: Char@(y: Unit), z: Char@(z: Unit),
    left_brace: Char@(left_curly_bracket: Unit),
    pipe: Char@(vertical_line: Unit),
    right_brace: Char@(right_curly_bracket: Unit),
    tilde: Char@(tilde: Unit)
  ));

  @(Char@, Chars);
};
