
struct Unit();
union Digit(
    Unit 0, Unit 1, Unit 2, Unit 3, Unit 4,
    Unit 5, Unit 6, Unit 7, Unit 8, Unit 9);

func incr(Digit a ; Digit)
  ?(a ; 0: Digit:1(Unit()), 1: Digit:2(Unit()), 2: Digit:3(Unit()),
        3: Digit:4(Unit()), 4: Digit:5(Unit()), 5: Digit:6(Unit()),
        6: Digit:7(Unit()), 7: Digit:8(Unit()), 8: Digit:9(Unit()),
        9: Digit:0(Unit()));

proc clock(Unit- tick, Digit+ display ; Digit time ; Unit) {
  Digit displayed = +display(time),
  Unit ticked = -tick();
  clock(tick, display; incr(time));
};

proc main(Unit- tick, Digit+ display ; ; Unit)
  clock(tick, display; Digit:0(Unit()));

