
<@>@ List@ = /List%.List@;

@ Name@ = /String%.String@;

@ Type@ = +(List@<Type@> struct, List@<Type@> union);

@ Expr@ = +(
  VarExpr@ var,
  LetExpr@ let,
  StructValueExpr@ struct_value,
  StructAccessExpr@ struct_access,
  UnionValueExpr@ union_value,
  UnionAccessExpr@ union_access,
  UnionSelectExpr@ union_select
),
@ VarExpr@ = *(Name@ name),
@ Binding@ = *(Name@ name, Expr@ expr),
@ LetExpr@ = *(List@<Binding@> bindings, Expr@ body),
@ StructValueExpr@ = *(List@<Expr@> args),
@ StructAccessExpr@ = *(Expr@ obj, Name@ field),
@ UnionValueExpr@ = *(Name@ field, Expr@ value),
@ UnionAccessExpr@ = *(Expr@ obj, Name@ field),
@ UnionSelectExpr@ = *(Expr@ condition, List@<Binding@> choices);

@(Name@, Expr@,
  VarExpr@,
  Binding@, LetExpr@,
  StructValueExpr@, StructAccessExpr@,
  UnionValueExpr@, UnionAccessExpr@, UnionSelectExpr@);
