
@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

@ Hex@ = +(Unit@ 0, Unit@ 1, Unit@ 2, Unit@ 3,
           Unit@ 4, Unit@ 5, Unit@ 6, Unit@ 7,
           Unit@ 8, Unit@ 9, Unit@ A, Unit@ B,
           Unit@ C, Unit@ D, Unit@ E, Unit@ F);

% Hex = @(
  0: Hex@(0: Unit),
  1: Hex@(1: Unit),
  2: Hex@(2: Unit),
  3: Hex@(3: Unit),
  4: Hex@(4: Unit),
  5: Hex@(5: Unit),
  6: Hex@(6: Unit),
  7: Hex@(7: Unit),
  8: Hex@(8: Unit),
  9: Hex@(9: Unit),
  A: Hex@(A: Unit),
  B: Hex@(B: Unit),
  C: Hex@(C: Unit),
  D: Hex@(D: Unit),
  E: Hex@(E: Unit),
  F: Hex@(F: Unit));

@(Hex@, Hex);
