module HexM(HexI) {
  import @ { UnitM; };
  import UnitM { Unit; };

  union Hex(Unit 0, Unit 1, Unit 2, Unit 3,
            Unit 4, Unit 5, Unit 6, Unit 7,
            Unit 8, Unit 9, Unit A, Unit B,
            Unit C, Unit D, Unit E, Unit F);

  func 0( ; Hex) Hex:0(Unit());
  func 1( ; Hex) Hex:1(Unit());
  func 2( ; Hex) Hex:2(Unit());
  func 3( ; Hex) Hex:3(Unit());
  func 4( ; Hex) Hex:4(Unit());
  func 5( ; Hex) Hex:5(Unit());
  func 6( ; Hex) Hex:6(Unit());
  func 7( ; Hex) Hex:7(Unit());
  func 8( ; Hex) Hex:8(Unit());
  func 9( ; Hex) Hex:9(Unit());
  func a( ; Hex) Hex:A(Unit());
  func b( ; Hex) Hex:B(Unit());
  func c( ; Hex) Hex:C(Unit());
  func d( ; Hex) Hex:D(Unit());
  func e( ; Hex) Hex:E(Unit());
  func f( ; Hex) Hex:F(Unit());
};
