interf ListI {
  import @ { UnitM; FunctionI; };
  import UnitM { Unit; };

  # P - A list of 1 or more elements: T+
  struct P<T>(T head, S<T> tail);

  # S - A list of 0 or more elements: T*
  union S<T>(Unit nil, P<T> cons); 

  # InitP - Return all but the last element in 'list'.
  func InitP<T>(P<T> list; S<T>);

  # LastP - Return the last element in 'list'.
  func LastP<T>(P<T> list; T);

  # Append list b to the end of list a.
  func Append<T>(S<T> a, S<T> b ; S<T>);

  func MapS<A, B; FunctionI<A, B> F>(S<A> a; S<B>);
  func MapP<A, B; FunctionI<A, B> F>(P<A> a; P<B>);
};
