
# Literal@ --
#   Represents a literal spec, as specified in the fble language
#   specification.
#
# Type parameters:
#   E@ - The type of elements of the literal.
#   C@ - The type of the literal's element collection.
#   V@ - The overall type of the literal expression.
#   Letters@ - The type of the mapping from letter to value.
<@,@,@,@>@ Literal@ = <@ E@, @ C@, @ V@, @ Letters@> {
  *((C@) { V@; } '|', (E@, C@) { C@; } ',', C@ '', Letters@ '?');
};

# Literal --
#   Create a literal spec.
#
# Type parameters:
#   E@ - The type of elements of the literal.
#   C@ - The type of the literal's element collection.
#   V@ - The overall type of the literal expression.
#   Letters@ - The type of the mapping from letter to value.
<@ E@, @ C@, @ V@, @ Letters@>((C@) { V@; }, (E@, C@) { C@; }, C@, Letters@) { Literal@<E@, C@, V@, Letters@>; }
Literal = <@ E@, @ C@, @ V@, @ Letters@>((C@) { V@; } apply, (E@, C@) { C@; } cons, C@ empty, Letters@ letters) {
  @('|': apply, ',': cons, '': empty, '?': letters);
};

@(Literal@, Literal);
