
<@,@,@,@>@ Lit@ = <@ Elem@, @ List@, @ Result@, @ Letters@> {
  *(
    (List@) { Result@; } '|',
    (Elem@, List@) { List@; } ',',
    List@ '',
    Letters@ '?'
  );
};

<@ Elem@, @ List@, @ Result@, @ Letters@>
((List@) { Result@; }, (Elem@, List@) { List@; }, List@, Letters@) { Lit@<Elem@, List@, Result@, Letters@>; }
Lit = <@ Elem@, @ List@, @ Result@, Letters@>(
  (List@) { Result@; } apply,
  (Elem@, List@) { List@; } cons,
  List@ empty,
  Letters@ letters) {
  @('|': apply, ',': cons, '': empty, '?': letters);
};

@(Lit@, Lit);
