
mdefn PrimesTest(Unit, Bool, UBNat, Primes) {
  import Unit(Unit);
  import Bool(Bool);
  import UBNat(Nat, 1, 3, 10, Lit2, Eq);
  import Primes(NthPrime);

  union TestName(
      Unit NthPrime_1_10
  );

  struct TestFailure(TestName name, Nat a, Nat b);
  struct TestFailureP(TestFailure head, TestFailureS tail);
  union TestFailureS(Unit nil, TestFailureP cons);
  
  func TEq(TestName name, Nat a, Nat b, TestFailureS rest; TestFailureS) {
    ?(Eq(a, b); rest,
      TestFailureS:cons(TestFailureP(TestFailure(name, a, b), rest)));
  };

  func Test( ; TestFailureS) {
    TEq(TestName:NthPrime_1_10(Unit()), Lit2(3(), 1()), NthPrime(1(), 10()),
    TestFailureS:nil(Unit()));
  };
};
