
@ Bool@ = /Core/Bool%.Bool@;

<@>@ List@ = /Core/List%.List@;

<@>@ Maybe@ = /Maybe%.Maybe@;

<@>@ Get@ = /Process%.Get@;
<@>@ Put@ = /Process%.Put@;

@ String@ = /String%.String@;

# IO@ --
#   Input and output streams for a Stdio program.
@ IO@ = *(
  Get@<Maybe@<String@>> stdin,
  Put@<String@> stdout,
  Put@<String@> stderr
);

# The Stdio Interface.
# Inputs:
#   io - The input and output streams.
#   args - The list of arguments.
#
# Results:
#   True if the program ran successfully and should exit zero. False if the
#   program failed and should exit non-zero.
@ Stdio@ = (IO@, List@<String@>) { Bool@!; };

@(IO@, Stdio@);
