
{ /Bool%; @(Bool@); };
{ /Maybe%; @(Maybe@); };
{ /Process%; @(Get@, Put@); };
{ /String%; @(Str@); };

# The Stdio Interface.
# Inputs:
#   input - The next line of text from standard input, or Nothing if end
#           of file has been reached.
#   output - Output a line of text to standard output.
#
# Results:
#   True if the program ran successfully and should exit zero. False if the
#   program failed and should exit non-zero.
@ Stdio@ = (Get@<Maybe@<Str@>>, Put@<Str@>) { Bool@!; };

@(Stdio@);
