
@ Char@ = /Core/Char%.Char@;

<@>@ List@ = /Core/List%.List@;
<@>% List = /Core/List%.List;

# String@ --
#   A character string.
@ String@ = List@<Char@>;

# Str --
#   A string literal.
#
# Example Use:
#   String@ s = Str|'hello, world'
(List@<Char@>) { String@; } Str = List<Char@>;

# Strs --
#   Concatenates a list of strings together.
#
# Example Use:
#   String@ s = Strs[Str|'x is ', Show(x), Str|'.']
(List@<String@>) { String@; } Strs = /Core/List%.Concat<Char@>;

@(String@, Str, Strs);
