
@ Char@ = /Char%.Char@;
% Chars = /Char%.Chars;

<@>@ List@ = /List%.List@;
<@,@>% ListLiteral = /List%.ListLiteral;

<@,@,@,@>@ Literal@ = /Literal%.Literal@;

# String@ --
#   A character string.
@ String@ = List@<Char@>;

# Str --
#   A string literal.
#
# Example Use:
#   String@ s = Str|'hello, world'
Literal@<Char@, String@, String@, @<Chars>> Str = {
  ListLiteral<Char@, @<Chars>>(Chars);
};

# Concat --
#   Concatenates a list of strings together.
(List@<String@>) { String@; } Concat = /List%.Concat<Char@>;

@(String@, Str, Concat);
