
@ Char@ = /Char%.Char@;

<@>@ List@ = /List%.List@;
<@>% List = /List%.List;

# String@ --
#   A character string.
@ String@ = List@<Char@>;

# Str --
#   A string literal.
#
# Example Use:
#   String@ s = Str|'hello, world'
(List@<Char@>) { String@; } Str = List<Char@>;

# Concat --
#   Concatenates a list of strings together.
#
# TODO: Remove this in favor of Strs.
(List@<String@>) { String@; } Concat = /List%.Concat<Char@>;

# Strs --
#   Concatenates a list of strings together.
(List@<String@>) { String@; } Strs = /List%.Concat<Char@>;

@(String@, Str, Strs, Concat);
