EEEEEEEEE LR D
EEEEEEEEX MC D
EEEEEEEOX MR W
EEEEEEEXE LR D
EEEEEEEXO MR D
EEEEEEOEX MR W
EEEEEEOXE MC D
EEEEEEOXX ML W
EEEEEEXEE MC D
EEEEEEXEO ML W
EEEEEEXOE MC W
EEEEEEXOX MC D
EEEEEEXXO MR W
EEEEEOEEX LC W
EEEEEOEXE LR W
EEEEEOEXX UL L
EEEEEOOXX MC W
EEEEEOXEE LR W
EEEEEOXEX UL L
EEEEEOXOX MC W
EEEEEOXXE LR W
EEEEEOXXO UL L
EEEEEXEEE LR D
EEEEEXEEO LC D
EEEEEXEOE LR W
EEEEEXEOX UL L
EEEEEXEXO MC D
EEEEEXOEE LR W
EEEEEXOEX UL L
EEEEEXOOX MC W
EEEEEXOXE UL W
EEEEEXOXO MC W
EEEEEXXEO MC D
EEEEEXXOE MC D
EEEEEXXOO MC W
EEEEOEEEX LC D
EEEEOEEXE LR D
EEEEOEEXX LL D
EEEEOEOXX UR D
EEEEOEXEE LR D
EEEEOEXEX LC D
EEEEOEXOX UC D
EEEEOEXXE LR D
EEEEOEXXO UL D
EEEEOOEXX LL W
EEEEOOXEX LC W
EEEEOOXXE LR W
EEEEOXEEE LR D
EEEEOXEEX UR D
EEEEOXEOX UR W
EEEEOXEXE LR D
EEEEOXEXO UL D
EEEEOXOEX UR W
EEEEOXOXE UR D
EEEEOXOXX UR W
EEEEOXXEE LR D
EEEEOXXEO UL D
EEEEOXXOE UC D
EEEEOXXOX UC W
EEEEOXXXO UL W
EEEEXEEEE LR D
EEEEXEEEO LC D
EEEEXEEOE LR W
EEEEXEEOX UL L
EEEEXEEXO UC D
EEEEXEOEE LR D
EEEEXEOEX UL D
EEEEXEOOX MR W
EEEEXEOXE UC D
EEEEXEOXO MR W
EEEEXEXEO UR D
EEEEXEXOE UL L
EEEEXEXOO MR W
EEEEXOEEE LR W
EEEEXOEEX UL L
EEEEXOEOX LL W
EEEEXOEXE UL L
EEEEXOEXO UR W
EEEEXOOEX LC W
EEEEXOOXE LR W
EEEEXOOXX UL L
EEEEXOXEE UL L
EEEEXOXEO UR W
EEEEXOXOE LR W
EEEEXOXOX UL L
EEEEXOXXO UR W
EEEEXXEEO ML D
EEEEXXEOE UL L
EEEEXXEOO LL W
EEEEXXOEE ML D
EEEEXXOEO LC W
EEEEXXOOE LR W
EEEEXXOOX UL L
EEEEXXOXO UL L
EEEEXXXOO UL L
EEEOEEEEX LL W
EEEOEEEXE LL W
EEEOEEEXX LL W
EEEOEEOXX UL L
EEEOEEXEE LR W
EEEOEEXEX UL L
EEEOEEXOX MC W
EEEOEEXXE UL L
EEEOEEXXO MC W
EEEOEOEXX LL W
EEEOEOXEX LC W
EEEOEOXXE LR W
EEEOEXEEE LR D
EEEOEXEEX UR D
EEEOEXEOX MC W
EEEOEXEXE LR D
EEEOEXEXO LL D
EEEOEXOEX UR W
EEEOEXOXE UL W
EEEOEXOXX UR W
EEEOEXXEE LR D
EEEOEXXEO LC D
EEEOEXXOE UR W
EEEOEXXOX UR D
EEEOEXXXO MC D
EEEOOEEXX LL W
EEEOOEXEX LC W
EEEOOEXXE LR W
EEEOOXEEX LC W
EEEOOXEXE LR W
EEEOOXEXX UL L
EEEOOXOXX UR W
EEEOOXXEE LR W
EEEOOXXEX UL L
EEEOOXXOX UR W
EEEOOXXXE LR D
EEEOOXXXO UL D
EEEOXEEEE LR W
EEEOXEEEX UL L
EEEOXEEOX LL W
EEEOXEEXE UL L
EEEOXEEXO LL W
EEEOXEOEX UL W
EEEOXEOXE UC W
EEEOXEOXX UL W
EEEOXEXEE UL L
EEEOXEXEO LC W
EEEOXEXOE LR W
EEEOXEXOX UL L
EEEOXEXXO UL L
EEEOXOEEX LC W
EEEOXOEXE LR W
EEEOXOEXX UL L
EEEOXOOXX UC W
EEEOXOXEE LR W
EEEOXOXEX UL L
EEEOXOXOX UR W
EEEOXOXXE UL L
EEEOXOXXO UR W
EEEOXXEEE LR D
EEEOXXEEO LC D
EEEOXXEOE LR W
EEEOXXEOX UL L
EEEOXXEXO UC D
EEEOXXOEE UL D
EEEOXXOEX UL W
EEEOXXOOX UR W
EEEOXXOXE UL W
EEEOXXOXO UC W
EEEOXXXEO UR D
EEEOXXXOE UR D
EEEOXXXOO UR W
EEEXEEEEE LL D
EEEXEEEEO LL W
EEEXEEEOE LL W
EEEXEEEOX MC D
EEEXEEEXO UR W
EEEXEEOEE LR D
EEEXEEOEX MR D
EEEXEEOOX MR W
EEEXEEOXE MR D
EEEXEEOXO MC W
EEEXEEXEO UL L
EEEXEEXOE UL L
EEEXEEXOO MR W
EEEXEOEEE LR D
EEEXEOEEX LL D
EEEXEOEOX UL W
EEEXEOEXE LL D
EEEXEOEXO UR W
EEEXEOOEX LC D
EEEXEOOXE LR D
EEEXEOOXX MC D
EEEXEOXEE UL D
EEEXEOXEO UR W
EEEXEOXOE MC W
EEEXEOXOX UL D
EEEXEOXXO UR W
EEEXEXEEO MC W
EEEXEXEOE MC W
EEEXEXEOO LL W
EEEXEXOEE MC W
EEEXEXOEO MC W
EEEXEXOOE LR W
EEEXEXOOX UL L
EEEXEXOXO MC W
EEEXEXXOO UL L
EEEXOEEEE LR D
EEEXOEEEX LC D
EEEXOEEOX UC D
EEEXOEEXE LR D
EEEXOEEXO UL D
EEEXOEOEX UR D
EEEXOEOXE UR D
EEEXOEOXX UR W
EEEXOEXEE UL D
EEEXOEXEO UL W
EEEXOEXOE UL W
EEEXOEXOX UC W
EEEXOEXXO UL W
EEEXOOEEX LL W
EEEXOOEXE LL W
EEEXOOEXX LL D
EEEXOOOXX UR D
EEEXOOXEE LR W
EEEXOOXEX UL L
EEEXOOXOX UL W
EEEXOOXXE UL L
EEEXOOXXO UL W
EEEXOXEEE LR W
EEEXOXEEO UL L
EEEXOXEOE UL L
EEEXOXEOX UR W
EEEXOXEXO LL W
EEEXOXOEE UL L
EEEXOXOEX UR W
EEEXOXOOX UR W
EEEXOXOXE LR W
EEEXOXOXO UL L
EEEXOXXEO UL W
EEEXOXXOE UC W
EEEXOXXOO UL W
EEEXXEEEO MR D
EEEXXEEOE UL L
EEEXXEEOO LL W
EEEXXEOEE MR D
EEEXXEOEO LC W
EEEXXEOOE LR W
EEEXXEOOX UL L
EEEXXEOXO UL L
EEEXXEXOO UL L
EEEXXOEEE LR D
EEEXXOEEO UR D
EEEXXOEOE LL W
EEEXXOEOX UL D
EEEXXOEXO UR W
EEEXXOOEE LR D
EEEXXOOEX UL D
EEEXXOOOX UL W
EEEXXOOXE UC D
EEEXXOOXO UC W
EEEXXOXEO UR W
EEEXXOXOE UL L
EEEXXOXOO UR W
EEOEEEEEX LC W
EEOEEEEXE LR W
EEOEEEEXX UL L
EEOEEEOXX MC W
EEOEEEXEE LR W
EEOEEEXEX UL L
EEOEEEXOX UL W
EEOEEEXXE LR W
EEOEEEXXO UL L
EEOEEOEXX LL W
EEOEEOXEX LC W
EEOEEOXXE LR W
EEOEEXEEE LL D
EEOEEXEEX UC W
EEOEEXEOX MC W
EEOEEXEXE UL W
EEOEEXEXO MC W
EEOEEXOEX MC W
EEOEEXOXE MC W
EEOEEXOXX MC W
EEOEEXXEE MC D
EEOEEXXEO ML W
EEOEEXXOE ML W
EEOEEXXOX UC W
EEOEEXXXO UL W
EEOEOEEXX LL W
EEOEOEXEX LC W
EEOEOEXXE LR W
EEOEOXEEX LL D
EEOEOXEXE LL D
EEOEOXEXX LL W
EEOEOXXEE LR D
EEOEOXXEX LC D
EEOEOXXOX UC D
EEOEOXXXE LR D
EEOEOXXXO UL D
EEOEXEEEE LR D
EEOEXEEEX UL D
EEOEXEEOX MR W
EEOEXEEXE UC D
EEOEXEEXO MR W
EEOEXEOEX LC W
EEOEXEOXE LR W
EEOEXEOXX UL L
EEOEXEXEE LR D
EEOEXEXEO MR D
EEOEXEXOE ML W
EEOEXEXOX UL D
EEOEXEXXO MR W
EEOEXOEEX LC W
EEOEXOEXE LR W
EEOEXOEXX UL L
EEOEXOOXX ML W
EEOEXOXEE LR W
EEOEXOXEX UL L
EEOEXOXOX UL W
EEOEXOXXE LR W
EEOEXXEEE ML D
EEOEXXEEO LC W
EEOEXXEOE LR W
EEOEXXEOX UL L
EEOEXXEXO UL L
EEOEXXOEE LR W
EEOEXXOEX UL L
EEOEXXOOX ML W
EEOEXXOXE UL L
EEOEXXOXO ML W
EEOEXXXEO ML D
EEOEXXXOE ML D
EEOEXXXOO ML W
EEOOEEEXX LL W
EEOOEEXEX LC W
EEOOEEXXE LR W
EEOOEXEEX LL D
EEOOEXEXE LL D
EEOOEXEXX LL W
EEOOEXOXX UL L
EEOOEXXEE LR D
EEOOEXXEX LC D
EEOOEXXOX MC D
EEOOEXXXE LR D
EEOOEXXXO MC D
EEOOOXEXX LL W
EEOOOXXEX LC W
EEOOOXXXE LR W
EEOOXEEEX LC W
EEOOXEEXE LR W
EEOOXEEXX UL L
EEOOXEOXX UC W
EEOOXEXEE LR W
EEOOXEXEX UL L
EEOOXEXOX UL W
EEOOXEXXE UL L
EEOOXEXXO UC W
EEOOXOEXX LL W
EEOOXOXEX LC W
EEOOXOXXE LR W
EEOOXXEEE LC D
EEOOXXEEX UL W
EEOOXXEOX UL W
EEOOXXEXE UC D
EEOOXXEXO UC W
EEOOXXOEX UL W
EEOOXXOXE UC W
EEOOXXOXX UL W
EEOOXXXEE LR D
EEOOXXXEO LC D
EEOOXXXOE LR D
EEOOXXXOX UL D
EEOOXXXXO UC D
EEOXEEEEE UL W
EEOXEEEEX UL D
EEOXEEEOX MC W
EEOXEEEXE LR W
EEOXEEEXO UL L
EEOXEEOEX MC W
EEOXEEOXE MC W
EEOXEEOXX MC W
EEOXEEXEE UL W
EEOXEEXEO MR W
EEOXEEXOE MR W
EEOXEEXOX UL D
EEOXEEXXO MR W
EEOXEOEEX LC W
EEOXEOEXE LR W
EEOXEOEXX UL L
EEOXEOOXX MC W
EEOXEOXEE LR W
EEOXEOXEX UL L
EEOXEOXOX UL W
EEOXEOXXE LR W
EEOXEXEEE MC W
EEOXEXEEO LL W
EEOXEXEOE LL W
EEOXEXEOX MC W
EEOXEXEXO MC W
EEOXEXOEE MC W
EEOXEXOEX MC W
EEOXEXOOX MC W
EEOXEXOXE MC W
EEOXEXOXO MC W
EEOXEXXEO UL L
EEOXEXXOE UL L
EEOXEXXOO MC W
EEOXOEEEX LL W
EEOXOEEXE LL W
EEOXOEEXX LL W
EEOXOEXEE LR W
EEOXOEXEX UL L
EEOXOEXOX UL W
EEOXOEXXE UL L
EEOXOEXXO UL W
EEOXOOEXX LL W
EEOXOOXEX LC W
EEOXOOXXE LR W
EEOXOXEEE UL L
EEOXOXEEX LC W
EEOXOXEOX UL L
EEOXOXEXE LR W
EEOXOXEXO UL L
EEOXOXXEE UL W
EEOXOXXEO UL W
EEOXOXXOE UL W
EEOXOXXOX UC W
EEOXOXXXO UL W
EEOXXEEEE MR D
EEOXXEEEO MR W
EEOXXEEOE LR W
EEOXXEEOX UL L
EEOXXEEXO MR W
EEOXXEOEE LR W
EEOXXEOEX UL L
EEOXXEOOX MR W
EEOXXEOXE UL L
EEOXXEOXO MR W
EEOXXEXEO MR W
EEOXXEXOE UL L
EEOXXEXOO MR W
EEOXXOEEE LR D
EEOXXOEEX UL D
EEOXXOEOX UL W
EEOXXOEXE LR W
EEOXXOOEX LC W
EEOXXOOXE LR W
EEOXXOOXX UL L
EEOXXOXEE LR W
EEOXXOXOE UL W
EEOXXOXOX UL D
EEXEEEEEE MC D
EEXEEEEEO LL W
EEXEEEEOE LR W
EEXEEEEOX UL L
EEXEEEEXO MC D
EEXEEEOEE LR W
EEXEEEOEX UL L
EEXEEEOOX MR W
EEXEEEOXE MC D
EEXEEEOXO UC W
EEXEEEXEO UL L
EEXEEEXOE MC D
EEXEEEXOO MC W
EEXEEOEEE MC W
EEXEEOEEX MC D
EEXEEOEOX MC W
EEXEEOEXE MC D
EEXEEOEXO MC W
EEXEEOOEX UL W
EEXEEOOXE UC W
EEXEEOOXX ML W
EEXEEOXEE MC D
EEXEEOXEO MC W
EEXEEOXOE MC W
EEXEEOXOX MC W
EEXEEOXXO MC W
EEXEEXEEO LC W
EEXEEXEOE LR W
EEXEEXEOO UL L
EEXEEXOEE LR W
EEXEEXOEO UL L
EEXEEXOOE LR W
EEXEEXOXO UL W
EEXEEXXOO MC W
EEXEOEEEE LR D
EEXEOEEEX MR D
EEXEOEEOX MR W
EEXEOEEXE LR D
EEXEOEEXO UL D
EEXEOEOEX MR W
EEXEOEOXE LR D
EEXEOEOXX MR D
EEXEOEXEE LC D
EEXEOEXEO UL W
EEXEOEXOE UC D
EEXEOEXOX MR W
EEXEOEXXO MR W
EEXEOOEEX ML D
EEXEOOEXE ML D
EEXEOOEXX ML W
EEXEOOOXX ML D
EEXEOOXEE ML D
EEXEOOXEX LC W
EEXEOOXOX UL L
EEXEOOXXE LR W
EEXEOOXXO UL L
EEXEOXEEE LR D
EEXEOXEEO UL D
EEXEOXEOE LR W
EEXEOXEXO UL W
EEXEOXOEE LR W
EEXEOXOXE LR D
EEXEOXOXO UL D
EEXEOXXEO LC W
EEXEOXXOE LR W
EEXEOXXOO UL L
EEXEXEEEO LL D
EEXEXEEOE UL L
EEXEXEEOO LL W
EEXEXEOEE LR D
EEXEXEOEO LC D
EEXEXEOOE LR W
EEXEXEOOX UL L
EEXEXEOXO UC D
EEXEXOEEE UL L
EEXEXOEEO LC W
EEXEXOEOE LR W
EEXEXOEOX UL L
EEXEXOEXO UL L
EEXEXOOEE UC W
EEXEXOOEX UL D
EEXEXOOOX UL W
EEXEXOOXE UC D
EEXEXOOXO UC W
EEXEXXEOO LL W
EEXEXXOEO LC W
EEXEXXOOE LR W
EEXOEEEEE LR W
EEXOEEEEX UL L
EEXOEEEOX LL W
EEXOEEEXE MC D
EEXOEEEXO MC W
EEXOEEOEX MR W
EEXOEEOXE UL W
EEXOEEOXX MR W
EEXOEEXEE MC D
EEXOEEXEO MC W
EEXOEEXOE LR W
EEXOEEXOX UL L
EEXOEEXXO MC W
EEXOEOEEX MC W
EEXOEOEXE MC W
EEXOEOEXX LL W
EEXOEOOXX UL L
EEXOEOXEE MC W
EEXOEOXEX MC W
EEXOEOXOX MC W
EEXOEOXXE MC W
EEXOEOXXO MC W
EEXOEXEEE LR D
EEXOEXEEO LL D
EEXOEXEOE LR W
EEXOEXEXO UL W
EEXOEXOEE LR W
EEXOEXOXE UL W
EEXOEXOXO UL D
EEXOEXXEO MC D
EEXOEXXOE UL L
EEXOEXXOO MC W
EEXOOEEEX MR W
EEXOOEEXE MR D
EEXOOEEXX MR W
EEXOOEOXX MR W
EEXOOEXEE MR D
EEXOOEXEX MR W
EEXOOEXOX MR W
EEXOOEXXE LR W
EEXOOEXXO UL L
EEXOOXEEE LR W
EEXOOXEXE LR D
EEXOOXEXO UL D
EEXOOXOXE LR W
EEXOOXXEE LR D
EEXOOXXEO UL D
EEXOOXXOE LR W
EEXOOXXXO UL W
EEXOXEEEE UL L
EEXOXEEEO LC W
EEXOXEEOE LR W
EEXOXEEOX UL L
EEXOXEEXO UL L
EEXOXEOEE UL W
EEXOXEOEX UL W
EEXOXEOOX MR W
EEXOXEOXE UL W
EEXOXEOXO UC W
EEXOXOEEE LR W
EEXOXOEEX UL L
EEXOXOEOX LL W
EEXOXOEXE UL L
EEXOXOEXO LL W
EEXOXOOEX UL W
EEXOXOOXE UC W
EEXOXOOXX UL W
EEXOXXEEO LL W
EEXOXXEOE UL L
EEXOXXEOO LL W
EEXOXXOEE LR W
EEXOXXOEO UL L
EEXOXXOOE LR W
EEXOXXOXO UL W
EEXXEEEEO LL D
EEXXEEEOE MC D
EEXXEEEOO LL W
EEXXEEOEE LR D
EEXXEEOEO LC D
EEXXEEOOE LR W
EEXXEEOOX UL L
EEXXEEOXO MC D
EEXXEEXOO UL L
EEXXEOEEE LL D
EEXXEOEEO LC W
EEXXEOEOE LL W
EEXXEOEOX MC D
EEXXEOEXO UL L
EEXXEOOEE LR D
EEXXEOOEX MC D
EEXXEOOOX UL W
EEXXEOOXE MC D
EEXXEOOXO UC W
EEXXEOXEO UL L
EEXXEOXOE UL L
EEXXEOXOO MC W
EEXXEXEOO LL W
EEXXEXOEO LC W
EEXXEXOOE LR W
EEXXOEEEE LC D
EEXXOEEEO UL W
EEXXOEEOE UC D
EEXXOEEOX UC W
EEXXOEEXO UL W
EEXXOEOEE LR D
EEXXOEOEX MR D
EEXXOEOOX MR W
EEXXOEOXE LR D
EEXXOEOXO UL D
EEXXOEXEO UL W
EEXXOEXOE UC W
EEXXOEXOO UL W
EEXXOOEEE UL W
EEXXOOEEX LC D
EEXXOOEOX UC D
EEXXOOEXE LL D
EEXXOOEXO UL W
EEXXOOOEX LC D
EEXXOOOXE LR D
EEXXOOOXX UC D
EEXXOOXEE UL D
EEXXOOXEO UL W
EEXXOOXOE UL W
EEXXOOXOX UC W
EEXXOOXXO UL W
EEXXOXEEO LC W
EEXXOXEOE LR W
EEXXOXEOO UL L
EEXXOXOEE LR W
EEXXOXOEO UL L
EEXXOXOOE LR W
EEXXOXOXO UL W
EEXXOXXOO UC W
EEXXXEEOO LL W
EEXXXEOEO LC W
EEXXXEOOE LR W
EEXXXOEEO LL D
EEXXXOEOE LL D
EEXXXOEOO LL W
EEXXXOOEE LR D
EEXXXOOEO LC D
EEXXXOOOE LR D
EEXXXOOOX UL D
EEXXXOOXO UC D
EOEEEEEEX LL W
EOEEEEEXE LR D
EOEEEEEXX LL D
EOEEEEOXX UR D
EOEEEEXEE LR W
EOEEEEXEX UL L
EOEEEEXOX MC W
EOEEEEXXE LR D
EOEEEEXXO UR D
EOEEEOEXX LL W
EOEEEOXEX LC W
EOEEEOXXE LR W
EOEEEXEEE MC W
EOEEEXEEX UR W
EOEEEXEOX MC W
EOEEEXEXE LR D
EOEEEXEXO MC D
EOEEEXOEX MC W
EOEEEXOXE MC D
EOEEEXOXX UR W
EOEEEXXEE MC D
EOEEEXXEO MC W
EOEEEXXOE MC W
EOEEEXXOX MC W
EOEEEXXXO UL W
EOEEOEEXX LL W
EOEEOEXEX LC W
EOEEOEXXE LR W
EOEEOXEEX LC W
EOEEOXEXE LR W
EOEEOXEXX UL L
EOEEOXOXX UR W
EOEEOXXEE LC D
EOEEOXXEX LC W
EOEEOXXXE LR D
EOEEOXXXO UL D
EOEEXEEEE LR W
EOEEXEEEX UL L
EOEEXEEOX LL W
EOEEXEEXE LR D
EOEEXEEXO MR D
EOEEXEOEX MR W
EOEEXEOXE MR D
EOEEXEOXX UL W
EOEEXEXEE UL L
EOEEXEXEO MR W
EOEEXEXOE LR W
EOEEXEXOX UL L
EOEEXEXXO UR W
EOEEXOEEX LC W
EOEEXOEXE LR W
EOEEXOEXX UL L
EOEEXOOXX UL W
EOEEXOXEE LR W
EOEEXOXEX UL L
EOEEXOXOX ML W
EOEEXOXXE UL L
EOEEXOXXO UR W
EOEEXXEEE UL L
EOEEXXEEO LL W
EOEEXXEOE LR W
EOEEXXEOX UL L
EOEEXXEXO ML D
EOEEXXOEE LR W
EOEEXXOEX UL L
EOEEXXOOX ML W
EOEEXXOXE ML D
EOEEXXOXO ML W
EOEEXXXEO UL L
EOEEXXXOE UL L
EOEEXXXOO ML W
EOEOEEEXX LL W
EOEOEEXEX LC W
EOEOEEXXE LR W
EOEOEXEEX LC W
EOEOEXEXE LR W
EOEOEXEXX UL L
EOEOEXOXX UR W
EOEOEXXEE LR W
EOEOEXXEX UL L
EOEOEXXOX MC W
EOEOEXXXE LR D
EOEOEXXXO MC D
EOEOOXEXX LL W
EOEOOXXEX LC W
EOEOOXXXE LR W
EOEOXEEEX LC W
EOEOXEEXE LR W
EOEOXEEXX UL L
EOEOXEOXX UL W
EOEOXEXEE LR W
EOEOXEXEX UL L
EOEOXEXOX MR W
EOEOXEXXE UL L
EOEOXEXXO UR W
EOEOXOEXX LL W
EOEOXOXEX LC W
EOEOXOXXE LR W
EOEOXXEEE LR W
EOEOXXEEX UL L
EOEOXXEOX LL W
EOEOXXEXE UL W
EOEOXXEXO LL D
EOEOXXOEX UR W
EOEOXXOXE UL D
EOEOXXOXX UL W
EOEOXXXEE UR D
EOEOXXXEO UR W
EOEOXXXOE LR W
EOEOXXXOX UL L
EOEOXXXXO UR D
EOEXEEEEE MC W
EOEXEEEEX MC D
EOEXEEEOX MC W
EOEXEEEXE LR D
EOEXEEEXO MR D
EOEXEEOEX MR W
EOEXEEOXE MR D
EOEXEEOXX UR W
EOEXEEXEE UL W
EOEXEEXEO MR W
EOEXEEXOE MC W
EOEXEEXOX MC W
EOEXEEXXO UL W
EOEXEOEEX LL W
EOEXEOEXE LL W
EOEXEOEXX LL D
EOEXEOOXX MC D
EOEXEOXEE LR W
EOEXEOXEX UL L
EOEXEOXOX MC W
EOEXEOXXE UL L
EOEXEOXXO UR W
EOEXEXEEE MC W
EOEXEXEEO LL W
EOEXEXEOE MC W
EOEXEXEOX MC W
EOEXEXEXO MC D
EOEXEXOEE LR W
EOEXEXOEX UL L
EOEXEXOOX MC W
EOEXEXOXE MC D
EOEXEXOXO MC W
EOEXEXXEO UL L
EOEXEXXOE MC W
EOEXEXXOO MC W
EOEXOEEEX LC D
EOEXOEEXE LL W
EOEXOEEXX LL D
EOEXOEOXX UR D
EOEXOEXEE LC W
EOEXOEXEX LC W
EOEXOEXXE UL L
EOEXOEXXO UL W
EOEXOOEXX LL W
EOEXOOXEX LC W
EOEXOOXXE LR W
EOEXOXEEE UL L
EOEXOXEEX LC W
EOEXOXEXE UR W
EOEXOXEXO UL D
EOEXOXOEX UR W
EOEXOXOXE UR D
EOEXOXOXX UR W
EOEXOXXEE LC W
EOEXOXXEO UL W
EOEXOXXXO UL W
EOEXXEEEE UL L
EOEXXEEEO LL W
EOEXXEEOE LR W
EOEXXEEOX UL L
EOEXXEEXO MR D
EOEXXEOEE LR W
EOEXXEOEX UL L
EOEXXEOOX MR W
EOEXXEOXE MR D
EOEXXEOXO MR W
EOEXXEXEO UL L
EOEXXEXOE UL L
EOEXXEXOO MR W
EOEXXOEEE LL W
EOEXXOEEX UL D
EOEXXOEOX LL W
EOEXXOEXE UR W
EOEXXOEXO UR D
EOEXXOOEX UL W
EOEXXOOXE LR D
EOEXXOOXX UL D
EOEXXOXEE UL L
EOEXXOXEO UR W
EOEXXOXOE LR W
EOEXXOXOX UL L
EOEXXOXXO UR W
EOOEEEEXX LL W
EOOEEEXEX LC W
EOOEEEXXE LR W
EOOEEXEEX UL L
EOOEEXEXE UL W
EOOEEXEXX LL W
EOOEEXOXX UL L
EOOEEXXEE UL W
EOOEEXXEX LC W
EOOEEXXOX UL L
EOOEEXXXE UL W
EOOEEXXXO UL D
EOOEOXEXX LL W
EOOEOXXEX LC W
EOOEOXXXE LR W
EOOEXEEEX UL W
EOOEXEEXE UL D
EOOEXEEXX UL W
EOOEXEOXX UL W
EOOEXEXEE UL W
EOOEXEXEX UL W
EOOEXEXOX UL W
EOOEXEXXE LR W
EOOEXEXXO UL L
EOOEXOEXX LL W
EOOEXOXEX LC W
EOOEXOXXE LR W
EOOEXXEEE ML W
EOOEXXEEX UL W
EOOEXXEOX ML W
EOOEXXEXE UL W
EOOEXXEXO ML W
EOOEXXOEX ML W
EOOEXXOXE ML W
EOOEXXOXX UL W
EOOEXXXEE UL W
EOOEXXXEO ML W
EOOEXXXOE ML W
EOOEXXXOX UL W
EOOEXXXXO UL W
EOOOEXEXX LL W
EOOOEXXEX LC W
EOOOEXXXE LR W
EOOOXEEXX LL W
EOOOXEXEX LC W
EOOOXEXXE LR W
EOOOXXEEX UL W
EOOOXXEXE UL D
EOOOXXEXX UL W
EOOOXXOXX UL W
EOOOXXXEE UL D
EOOOXXXEX UL W
EOOOXXXOX UL W
EOOOXXXXE UL W
EOOOXXXXO UL D
EOOXEEEEX UL W
EOOXEEEXE UL W
EOOXEEEXX LL W
EOOXEEOXX UL L
EOOXEEXEE UL W
EOOXEEXEX UL W
EOOXEEXOX UL W
EOOXEEXXE UL W
EOOXEEXXO UL W
EOOXEOEXX LL W
EOOXEOXEX LC W
EOOXEOXXE LR W
EOOXEXEEE MC W
EOOXEXEEX MC W
EOOXEXEOX MC W
EOOXEXEXE MC W
EOOXEXEXO MC W
EOOXEXOEX MC W
EOOXEXOXE MC W
EOOXEXOXX MC W
EOOXEXXEE UL W
EOOXEXXEO MC W
EOOXEXXOE MC W
EOOXEXXOX MC W
EOOXEXXXO UL W
EOOXOEEXX LL W
EOOXOEXEX LC W
EOOXOEXXE LR W
EOOXOXEEX UL L
EOOXOXEXE UL L
EOOXOXEXX LL W
EOOXOXXEE UL W
EOOXOXXEX LC W
EOOXOXXXE UL W
EOOXOXXXO UL W
EOOXXEEEE MR W
EOOXXEEEX UL W
EOOXXEEOX MR W
EOOXXEEXE MR W
EOOXXEEXO MR W
EOOXXEOEX MR W
EOOXXEOXE MR W
EOOXXEOXX UL W
EOOXXEXEE UL W
EOOXXEXEO MR W
EOOXXEXOE MR W
EOOXXEXOX UL W
EOOXXEXXO MR W
EOOXXOEEX UL W
EOOXXOEXE UL L
EOOXXOEXX UL W
EOOXXOOXX UL W
EOOXXOXEE UL W
EOOXXOXEX UL W
EOOXXOXOX UL W
EOOXXOXXE LR W
EOXEEEEEE LR W
EOXEEEEEX UL L
EOXEEEEOX MR W
EOXEEEEXE LR D
EOXEEEEXO LL D
EOXEEEOEX MR W
EOXEEEOXE LR D
EOXEEEOXX MR D
EOXEEEXEE MC D
EOXEEEXEO MC W
EOXEEEXOE MC W
EOXEEEXOX MC W
EOXEEEXXO MC D
EOXEEOEEX LL W
EOXEEOEXE LL W
EOXEEOEXX LL D
EOXEEOOXX MC D
EOXEEOXEE LR W
EOXEEOXEX UL L
EOXEEOXOX MC W
EOXEEOXXE UL L
EOXEEOXXO MC W
EOXEEXEEE UL L
EOXEEXEEO MC W
EOXEEXEOE LR W
EOXEEXEXO LL D
EOXEEXOEE LR W
EOXEEXOXE LR D
EOXEEXOXO MC D
EOXEEXXEO MC W
EOXEEXXOE MC W
EOXEEXXOO MC W
EOXEOEEEX LC W
EOXEOEEXE LR W
EOXEOEEXX UL L
EOXEOEOXX MR W
EOXEOEXEE LC D
EOXEOEXEX LC W
EOXEOEXXE LR D
EOXEOEXXO UL D
EOXEOOEXX LL W
EOXEOOXEX LC W
EOXEOOXXE LR W
EOXEOXEEE LR W
EOXEOXEXE LR D
EOXEOXEXO UL D
EOXEOXOXE LR W
EOXEOXXEE LR W
EOXEOXXEO UL L
EOXEOXXXO UL W
EOXEXEEEE UL L
EOXEXEEEO LL W
EOXEXEEOE LR W
EOXEXEEOX UL L
EOXEXEEXO LL D
EOXEXEOEE LR W
EOXEXEOEX UL L
EOXEXEOOX MR W
EOXEXEOXE LR D
EOXEXEOXO MR D
EOXEXOEEE LR W
EOXEXOEEX UL L
EOXEXOEOX LL W
EOXEXOEXE LL D
EOXEXOEXO LL W
EOXEXOOEX UL W
EOXEXOOXE LR D
EOXEXOOXX UL D
EOXEXXEEO UL L
EOXEXXEOE UL L
EOXEXXEOO LL W
EOXEXXOEE UL L
EOXEXXOEO ML W
EOXEXXOOE LR W
EOXEXXOXO ML D
EOXOEEEEX LC W
EOXOEEEXE LR W
EOXOEEEXX UL L
EOXOEEOXX MR W
EOXOEEXEE LR W
EOXOEEXEX UL L
EOXOEEXOX MR W
EOXOEEXXE UL L
EOXOEEXXO MC W
EOXOEOEXX LL W
EOXOEOXEX LC W
EOXOEOXXE LR W
EOXOEXEEE LR W
EOXOEXEXE LR D
EOXOEXEXO LL D
EOXOEXOXE LR W
EOXOEXXEE UL L
EOXOEXXEO MC W
EOXOEXXOE LR W
EOXOEXXXO MC D
EOXOOEEXX LL W
EOXOOEXEX LC W
EOXOOEXXE LR W
EOXOOXEXE LR W
EOXOOXXEE LR W
EOXOOXXXE LR D
EOXOOXXXO UL D
EOXOXEEEE LR W
EOXOXEEEX UL L
EOXOXEEOX LL W
EOXOXEEXE LL D
EOXOXEEXO LL W
EOXOXEOEX MR W
EOXOXEOXE UL D
EOXOXEOXX UL W
EOXOXOEEX LC W
EOXOXOEXE LR W
EOXOXOEXX UL L
EOXOXOOXX UL W
EOXOXXEEE UL L
EOXOXXEEO LL W
EOXOXXEOE LR W
EOXOXXEXO LL D
EOXOXXOEE LR W
EOXOXXOXE UL W
EOXOXXOXO UL D
EOXXEEEEE MC D
EOXXEEEEO LL W
EOXXEEEOE MC W
EOXXEEEOX MC W
EOXXEEEXO LL D
EOXXEEOEE MR W
EOXXEEOEX MR D
EOXXEEOOX MR W
EOXXEEOXE LR D
EOXXEEOXO MR D
EOXXEEXEO UL L
EOXXEEXOE MC W
EOXXEEXOO MC W
EOXXEOEEE LL W
EOXXEOEEX LL D
EOXXEOEOX MC W
EOXXEOEXE LL D
EOXXEOEXO LL W
EOXXEOOEX LC D
EOXXEOOXE LR D
EOXXEOOXX MC D
EOXXEOXEE UL L
EOXXEOXEO LC W
EOXXEOXOE MC W
EOXXEOXOX MC W
EOXXEOXXO UL L
EOXXEXEEO MC W
EOXXEXEOE MC W
EOXXEXEOO MC W
EOXXEXOEE UL L
EOXXEXOEO MC W
EOXXEXOOE LR W
EOXXEXOXO MC D
EOXXEXXOO MC W
EOXXOEEEE LC D
EOXXOEEEX LC W
EOXXOEEXE LR D
EOXXOEEXO UL D
EOXXOEOEX MR W
EOXXOEOXE LR D
EOXXOEOXX MR D
EOXXOEXEE LC W
EOXXOEXEO UL W
EOXXOEXXO UL W
EOXXOOEEX LC D
EOXXOOEXE LL W
EOXXOOEXX LL D
EOXXOOOXX UL D
EOXXOOXEE LC W
EOXXOOXEX LC W
EOXXOOXXE UL L
EOXXOOXXO UL W
EOXXOXEEE LR W
EOXXOXEEO UL L
EOXXOXEXO UL W
EOXXOXOEE LR W
EOXXOXOXE LR D
EOXXOXOXO UL D
EOXXOXXEO LC W
EOXXXEEEO UL L
EOXXXEEOE UL L
EOXXXEEOO LL W
EOXXXEOEE MR D
EOXXXEOEO MR W
EOXXXEOOE LR W
EOXXXEOOX UL L
EOXXXEOXO MR D
EOXXXOEEE LL D
EOXXXOEEO LL W
EOXXXOEOE LR W
EOXXXOEOX UL L
EOXXXOEXO LL D
EOXXXOOEE LR D
EOXXXOOEX UL D
EOXXXOOOX UL W
EOXXXOOXE LR D
EOXXXOOXO UL D
EXEEEEEEE LC D
EXEEEEEEO UR W
EXEEEEEOE LR D
EXEEEEEOX UR D
EXEEEEEXO MC W
EXEEEEOEE UL W
EXEEEEOEX UL D
EXEEEEOOX MR W
EXEEEEOXE MC W
EXEEEEOXO MC W
EXEEEEXEO UR D
EXEEEEXOE UR D
EXEEEEXOO MR W
EXEEEOEEE MC W
EXEEEOEEX MC D
EXEEEOEOX UL W
EXEEEOEXE MC W
EXEEEOEXO MC W
EXEEEOOEX MC W
EXEEEOOXE MC W
EXEEEOOXX MC W
EXEEEOXEE MC D
EXEEEOXEO UR W
EXEEEOXOE UR W
EXEEEOXOX MC D
EXEEEOXXO MC W
EXEEEXEEO LL W
EXEEEXEOE UR D
EXEEEXEOO LL W
EXEEEXOEE LR W
EXEEEXOEO UL L
EXEEEXOOE LR W
EXEEEXOOX UL L
EXEEEXOXO MC W
EXEEEXXOO UL L
EXEEOEEEE LR D
EXEEOEEEX MR D
EXEEOEEOX UR W
EXEEOEEXE LR W
EXEEOEEXO UL L
EXEEOEOEX UR W
EXEEOEOXE UL L
EXEEOEOXX MR W
EXEEOEXEE MR D
EXEEOEXEO UL W
EXEEOEXOE UL W
EXEEOEXOX MR D
EXEEOEXXO MR W
EXEEOOEEX ML D
EXEEOOEXE UL L
EXEEOOEXX LL W
EXEEOOOXX UL L
EXEEOOXEE ML D
EXEEOOXEX ML W
EXEEOOXOX ML D
EXEEOOXXE LR W
EXEEOOXXO UL L
EXEEOXEEE LR D
EXEEOXEEO UL D
EXEEOXEOE UR W
EXEEOXEOX UR D
EXEEOXEXO LL W
EXEEOXOEE UR W
EXEEOXOEX UR W
EXEEOXOOX UR W
EXEEOXOXE LR W
EXEEOXOXO UL L
EXEEOXXEO UL W
EXEEOXXOE UR D
EXEEOXXOO UL W
EXEEXEEEO LC D
EXEEXEEOE LR D
EXEEXEEOO LL D
EXEEXEOEE LC D
EXEEXEOEO LC W
EXEEXEOOE LR D
EXEEXEOOX UL D
EXEEXEXOO UR D
EXEEXOEEE UL L
EXEEXOEEO LC W
EXEEXOEOE UR W
EXEEXOEOX UL D
EXEEXOOEE LR W
EXEEXOOEX UL L
EXEEXOOOX UL W
EXEEXOXEO UR W
EXEEXOXOE UR D
EXEEXOXOO UR W
EXEEXXEOO LL W
EXEEXXOEO LC W
EXEEXXOOE LR W
EXEOEEEEE MC W
EXEOEEEEX MC D
EXEOEEEOX UR W
EXEOEEEXE MC W
EXEOEEEXO MC W
EXEOEEOEX UL W
EXEOEEOXE MC W
EXEOEEOXX MC W
EXEOEEXEE MC D
EXEOEEXEO MC W
EXEOEEXOE UR W
EXEOEEXOX MC D
EXEOEEXXO MC W
EXEOEOEEX MC W
EXEOEOEXE MC W
EXEOEOEXX MC W
EXEOEOOXX MC W
EXEOEOXEE MC W
EXEOEOXEX MC W
EXEOEOXOX MC W
EXEOEOXXE MC W
EXEOEOXXO MC W
EXEOEXEEE LR D
EXEOEXEEO LC D
EXEOEXEOE UR W
EXEOEXEOX UR D
EXEOEXEXO MC D
EXEOEXOEE UL W
EXEOEXOEX UR W
EXEOEXOOX UR W
EXEOEXOXE MC W
EXEOEXOXO MC W
EXEOEXXEO MC D
EXEOEXXOE UR D
EXEOEXXOO UR W
EXEOOEEEX MR D
EXEOOEEXE UL L
EXEOOEEXX LL W
EXEOOEOXX UL L
EXEOOEXEE MR D
EXEOOEXEX MR W
EXEOOEXOX MR D
EXEOOEXXE LR W
EXEOOEXXO UL L
EXEOOXEEE UR W
EXEOOXEEX UR D
EXEOOXEOX UR W
EXEOOXEXE LL W
EXEOOXEXO UL D
EXEOOXOEX UR W
EXEOOXOXE UL L
EXEOOXOXX UR W
EXEOOXXEE LR D
EXEOOXXEO UL D
EXEOOXXOE UR W
EXEOOXXOX UR D
EXEOOXXXO UL W
EXEOXEEEE UL L
EXEOXEEEO LC W
EXEOXEEOE UR W
EXEOXEEOX UL D
EXEOXEOEE LC W
EXEOXEOEX UL W
EXEOXEOOX UL W
EXEOXEXEO UL L
EXEOXEXOE UR D
EXEOXEXOO UR W
EXEOXOEEE LR W
EXEOXOEEX UL L
EXEOXOEOX LL W
EXEOXOOEX LC W
EXEOXOXEE UL L
EXEOXOXEO LC W
EXEOXOXOE LR W
EXEOXOXOX UL L
EXEOXXEEO LC D
EXEOXXEOE LL W
EXEOXXEOO LL D
EXEOXXOEE LC W
EXEOXXOEO LC W
EXEOXXOOE UL L
EXEOXXOOX UL W
EXEOXXXOO UR D
EXEXEEEEO LL W
EXEXEEEOE UR D
EXEXEEEOO LL W
EXEXEEOEE LR W
EXEXEEOEO UL L
EXEXEEOOE LR W
EXEXEEOOX UL L
EXEXEEOXO MC W
EXEXEEXOO UL L
EXEXEOEEE LL D
EXEXEOEEO UR W
EXEXEOEOE UL W
EXEXEOEOX UL D
EXEXEOEXO MC W
EXEXEOOEE LR D
EXEXEOOEX MC D
EXEXEOOOX UL W
EXEXEOOXE MC D
EXEXEOOXO MC W
EXEXEOXEO UR W
EXEXEOXOE UL D
EXEXEOXOO UR W
EXEXEXEOO LL W
EXEXEXOEO LC W
EXEXEXOOE LR W
EXEXOEEEE LL D
EXEXOEEEO UL W
EXEXOEEOE UL W
EXEXOEEOX UR D
EXEXOEEXO LL W
EXEXOEOEE UR D
EXEXOEOEX UR W
EXEXOEOOX UR W
EXEXOEOXE LR W
EXEXOEOXO UL L
EXEXOEXEO UL W
EXEXOEXOE UL D
EXEXOEXOO UL W
EXEXOOEEE UL W
EXEXOOEEX LL D
EXEXOOEOX UL W
EXEXOOEXE LR W
EXEXOOEXO UL L
EXEXOOOEX UR D
EXEXOOOXE UR D
EXEXOOOXX UR W
EXEXOOXEE UL D
EXEXOOXEO UL W
EXEXOOXOE UL W
EXEXOOXOX UL D
EXEXOOXXO UR W
EXEXOXEEO LC W
EXEXOXEOE LR W
EXEXOXEOO UL L
EXEXOXOEE LR W
EXEXOXOEO UL L
EXEXOXOOE UL L
EXEXOXOOX UR W
EXEXOXOXO UR W
EXEXOXXOO UL W
EXEXXEEOO LL W
EXEXXEOEO LC W
EXEXXEOOE LR W
EXEXXOEEO LC W
EXEXXOEOE LR W
EXEXXOEOO UL L
EXEXXOOEE LC D
EXEXXOOEO LC W
EXEXXOOOE LR D
EXEXXOOOX UL D
EXEXXOXOO UR W
EXOEEEEEE LR D
EXOEEEEEX LC D
EXOEEEEOX LL D
EXOEEEEXE MC W
EXOEEEEXO MC W
EXOEEEOEX MC W
EXOEEEOXE MC W
EXOEEEOXX MC W
EXOEEEXEE LR D
EXOEEEXEO MR D
EXOEEEXOE LR D
EXOEEEXOX MC D
EXOEEEXXO MR W
EXOEEOEEX LC W
EXOEEOEXE LR W
EXOEEOEXX UL L
EXOEEOOXX MC W
EXOEEOXEE LR W
EXOEEOXEX UL L
EXOEEOXOX UL W
EXOEEOXXE LR W
EXOEEXEEE LC D
EXOEEXEEO MC W
EXOEEXEOE LR D
EXOEEXEOX MC D
EXOEEXEXO MC W
EXOEEXOEE MC W
EXOEEXOEX MC W
EXOEEXOOX MC W
EXOEEXOXE MC W
EXOEEXOXO MC W
EXOEEXXEO MC D
EXOEEXXOE MC D
EXOEEXXOO ML W
EXOEOEEEX LL D
EXOEOEEXE UL L
EXOEOEEXX LL W
EXOEOEXEE LR D
EXOEOEXEX LC D
EXOEOEXOX MR D
EXOEOEXXE LR W
EXOEOEXXO UL L
EXOEOOEXX LL W
EXOEOOXEX LC W
EXOEOOXXE LR W
EXOEOXEEE LL D
EXOEOXEEX LL W
EXOEOXEOX LL D
EXOEOXEXE LR W
EXOEOXEXO UL L
EXOEOXXEE LR D
EXOEOXXEO UL D
EXOEOXXOE LR D
EXOEOXXOX ML D
EXOEOXXXO UL W
EXOEXEEEE LC D
EXOEXEEEO LC W
EXOEXEEOE LR D
EXOEXEEOX UL D
EXOEXEOEE LR W
EXOEXEOEX UL L
EXOEXEOOX MR W
EXOEXEXEO MR W
EXOEXEXOE LR D
EXOEXEXOO MR D
EXOEXOEEE LR W
EXOEXOEEX UL L
EXOEXOEOX UL W
EXOEXOOEX LC W
EXOEXOXEE LR W
EXOEXOXOE LR D
EXOEXOXOX UL D
EXOEXXEEO UL L
EXOEXXEOE ML D
EXOEXXEOO ML W
EXOEXXOEE UL L
EXOEXXOEO LC W
EXOEXXOOE LR W
EXOEXXOOX UL L
EXOEXXXOO ML D
EXOOEEEEX LC W
EXOOEEEXE LR W
EXOOEEEXX UL L
EXOOEEOXX MC W
EXOOEEXEE LC W
EXOOEEXEX LC D
EXOOEEXOX MR D
EXOOEEXXE UL L
EXOOEEXXO MC W
EXOOEOEXX LL W
EXOOEOXEX LC W
EXOOEOXXE LR W
EXOOEXEEE LC D
EXOOEXEEX LL W
EXOOEXEOX LL D
EXOOEXEXE MC D
EXOOEXEXO MC W
EXOOEXOEX UL L
EXOOEXOXE MC W
EXOOEXOXX MC W
EXOOEXXEE LR D
EXOOEXXEO LC D
EXOOEXXOE LR D
EXOOEXXOX MC D
EXOOEXXXO MC D
EXOOOEEXX LL W
EXOOOEXEX LC W
EXOOOEXXE LR W
EXOOOXEEX LL D
EXOOOXEXE LL D
EXOOOXEXX LL W
EXOOOXXEE LR D
EXOOOXXEX LC D
EXOOOXXOX UL D
EXOOOXXXE LR D
EXOOOXXXO UL D
EXOOXEEEE LR W
EXOOXEEEX UL L
EXOOXEEOX UL W
EXOOXEOEX LC W
EXOOXEXEE LC D
EXOOXEXEO LC W
EXOOXEXOE LR D
EXOOXEXOX UL D
EXOOXOEEX LC W
EXOOXOXEE LR W
EXOOXOXEX UL L
EXOOXOXOX UL W
EXOOXXEEE LC D
EXOOXXEEO LC W
EXOOXXEOE LR D
EXOOXXEOX UL D
EXOOXXOEE LC W
EXOOXXOEX UL W
EXOOXXOOX UL W
EXOOXXXEO LC D
EXOOXXXOE LR D
EXOOXXXOO UL D
EXOXEEEEE LR W
EXOXEEEEO UL L
EXOXEEEOE LR D
EXOXEEEOX MC D
EXOXEEEXO MR W
EXOXEEOEE MC W
EXOXEEOEX MC W
EXOXEEOOX MC W
EXOXEEOXE MC W
EXOXEEOXO MC W
EXOXEEXEO MR W
EXOXEEXOE UL D
EXOXEEXOO MR W
EXOXEOEEE LR W
EXOXEOEEX UL L
EXOXEOEOX UL W
EXOXEOEXE LR W
EXOXEOOEX MC W
EXOXEOOXE MC W
EXOXEOOXX MC W
EXOXEOXEE LR W
EXOXEOXOE UL W
EXOXEOXOX UL D
EXOXEXEEO MC W
EXOXEXEOE MC D
EXOXEXEOO LL W
EXOXEXOEE MC W
EXOXEXOEO MC W
EXOXEXOOE MC W
EXOXEXOOX MC W
EXOXEXOXO MC W
EXOXEXXOO UL L
EXOXOEEEE LL D
EXOXOEEEX LL W
EXOXOEEOX LL D
EXOXOEEXE LR W
EXOXOEEXO UL L
EXOXOEXEE UL D
EXOXOEXEO UL W
EXOXOEXOE UL W
EXOXOEXOX UL D
EXOXOEXXO MR W
EXOXOOEEX LL W
EXOXOOEXE UL L
EXOXOOEXX LL W
EXOXOOXEE LR W
EXOXOOXEX UL L
EXOXOOXOX UL W
EXOXOOXXE LR W
EXOXOXEEE LR W
EXOXOXEEO UL L
EXOXOXEOE LL D
EXOXOXEOX LL W
EXOXOXEXO LL W
EXOXOXXEO UL W
EXOXOXXOE UL D
EXOXOXXOO UL W
EXOXXEEEO MR W
EXOXXEEOE MR D
EXOXXEEOO MR W
EXOXXEOEE UL L
EXOXXEOEO LC W
EXOXXEOOE LR W
EXOXXEOOX UL L
EXOXXEXOO MR W
EXOXXOEEE LR W
EXOXXOEOE LR D
EXOXXOEOX UL D
EXOXXOOEE LR W
EXOXXOOEX UL L
EXOXXOOOX UL W
EXOXXOXOE LR W
EXXEEEEEO UL L
EXXEEEEOE UL D
EXXEEEEOO LL W
EXXEEEOEE UL W
EXXEEEOEO LC W
EXXEEEOOE LR W
EXXEEEOOX UL L
EXXEEEOXO UL L
EXXEEEXOO UL L
EXXEEOEEE UL L
EXXEEOEEO LC W
EXXEEOEOE LL W
EXXEEOEOX UL D
EXXEEOEXO UL L
EXXEEOOEE LC W
EXXEEOOEX UL D
EXXEEOOOX UL W
EXXEEOOXE UL L
EXXEEOOXO MC W
EXXEEOXEO UL L
EXXEEOXOE UL L
EXXEEOXOO MC W
EXXEEXEOO LL W
EXXEEXOEO LC W
EXXEEXOOE LR W
EXXEOEEEE UL D
EXXEOEEEO UL W
EXXEOEEOE LR W
EXXEOEEOX UL L
EXXEOEEXO UL W
EXXEOEOEE LR W
EXXEOEOEX UL L
EXXEOEOOX MR W
EXXEOEOXE UL W
EXXEOEOXO UL W
EXXEOEXEO UL W
EXXEOEXOE UL D
EXXEOEXOO UL W
EXXEOOEEE UL W
EXXEOOEEX ML W
EXXEOOEOX UL W
EXXEOOEXE ML W
EXXEOOEXO UL W
EXXEOOOEX UL W
EXXEOOOXE UL W
EXXEOOOXX ML W
EXXEOOXEE ML W
EXXEOOXEO UL W
EXXEOOXOE UL W
EXXEOOXOX ML W
EXXEOOXXO ML W
EXXEOXEEO UL W
EXXEOXEOE UL L
EXXEOXEOO UL W
EXXEOXOEE UL L
EXXEOXOEO UL W
EXXEOXOOE LR W
EXXEOXOXO UL W
EXXEOXXOO UL W
EXXEXEEOO LL W
EXXEXEOEO LC W
EXXEXEOOE LR W
EXXEXOEEO UL L
EXXEXOEOE UL L
EXXEXOEOO LL W
EXXEXOOEE UL L
EXXEXOOEO LC W
EXXEXOOOE UL W
EXXEXOOOX UL D
EXXOEEEEE UL W
EXXOEEEEO LC W
EXXOEEEOE LR W
EXXOEEEOX UL L
EXXOEEEXO UL L
EXXOEEOEE UL W
EXXOEEOEX UL W
EXXOEEOOX MR W
EXXOEEOXE UL W
EXXOEEOXO MC W
EXXOEEXEO UL L
EXXOEEXOE UL L
EXXOEEXOO MR W
EXXOEOEEE MC W
EXXOEOEEX MC W
EXXOEOEOX MC W
EXXOEOEXE MC W
EXXOEOEXO MC W
EXXOEOOEX UL W
EXXOEOOXE MC W
EXXOEOOXX MC W
EXXOEOXEE MC W
EXXOEOXEO MC W
EXXOEOXOE MC W
EXXOEOXOX MC W
EXXOEOXXO MC W
EXXOEXEEO UL W
EXXOEXEOE UL L
EXXOEXEOO LL W
EXXOEXOEE UL W
EXXOEXOEO UL W
EXXOEXOOE LR W
EXXOEXOXO UL W
EXXOEXXOO UL L
EXXOOEEEE MR W
EXXOOEEEX MR W
EXXOOEEOX MR W
EXXOOEEXE MR W
EXXOOEEXO UL W
EXXOOEOEX MR W
EXXOOEOXE UL W
EXXOOEOXX MR W
EXXOOEXEE MR W
EXXOOEXEO UL W
EXXOOEXOE MR W
EXXOOEXOX MR W
EXXOOEXXO MR W
EXXOOXEEE UL L
EXXOOXEEO UL W
EXXOOXEOE LR W
EXXOOXEXO UL W
EXXOOXOEE LR W
EXXOOXOXE UL W
EXXOOXOXO UL W
EXXOOXXEO UL W
EXXOOXXOE UL L
EXXOOXXOO UL W
EXXOXEEEO UL L
EXXOXEEOE UL L
EXXOXEEOO LL W
EXXOXEOEE UL W
EXXOXEOEO LC W
EXXOXEOOE UL W
EXXOXEOOX UL W
EXXOXOEEE UL L
EXXOXOEEO LC W
EXXOXOEOE LR W
EXXOXOEOX UL L
EXXOXOOEE LC W
EXXOXOOEX UL W
EXXOXOOOX UL W
EXXOXXEOO LL W
EXXOXXOEO LC W
EXXOXXOOE LR W
EXXXEEEOO LL W
EXXXEEOEO LC W
EXXXEEOOE LR W
EXXXEOEEO UL L
EXXXEOEOE UL D
EXXXEOEOO LL W
EXXXEOOEE UL D
EXXXEOOEO LC W
EXXXEOOOE UL W
EXXXEOOOX UL D
EXXXEOOXO UL L
EXXXEOXOO UL L
EXXXOEEEO UL W
EXXXOEEOE UL D
EXXXOEEOO UL W
EXXXOEOEE UL D
EXXXOEOEO UL W
EXXXOEOOE LR W
EXXXOEOOX UL L
EXXXOEOXO UL W
EXXXOEXOO UL W
EXXXOOEEE UL D
EXXXOOEEO UL W
EXXXOOEOE UL W
EXXXOOEOX UL D
EXXXOOEXO UL W
EXXXOOOEE UL W
EXXXOOOEX UL D
EXXXOOOOX UL W
EXXXOOOXE UL D
EXXXOOOXO UL W
EXXXOOXEO UL W
EXXXOOXOE UL D
EXXXOOXOO UL W
EXXXOXEOO LL W
EXXXOXOEO LC W
EXXXOXOOE LR W
EXXXXOEOO LL W
EXXXXOOEO LC W
EXXXXOOOE LR W
OEEEEEEEX LL W
OEEEEEEXE LL W
OEEEEEEXX LL W
OEEEEEOXX UC L
OEEEEEXEE LR W
OEEEEEXEX UC L
OEEEEEXOX UR W
OEEEEEXXE UC L
OEEEEEXXO MC W
OEEEEOEXX LL W
OEEEEOXEX LC W
OEEEEOXXE LR W
OEEEEXEEE UR W
OEEEEXEEX UR W
OEEEEXEOX MC W
OEEEEXEXE LL W
OEEEEXEXO MC W
OEEEEXOEX ML W
OEEEEXOXE UC L
OEEEEXOXX ML W
OEEEEXXEE UR D
OEEEEXXEO MC W
OEEEEXXOE MC W
OEEEEXXOX UR D
OEEEEXXXO MC W
OEEEOEEXX LL W
OEEEOEXEX LC W
OEEEOEXXE LR W
OEEEOXEEX LC W
OEEEOXEXE LR W
OEEEOXEXX UC L
OEEEOXOXX UR W
OEEEOXXEE LR W
OEEEOXXEX UC L
OEEEOXXOX UR W
OEEEOXXXE LR W
OEEEXEEEE LR D
OEEEXEEEX LL D
OEEEXEEOX MR W
OEEEXEEXE UC D
OEEEXEEXO LL W
OEEEXEOEX ML D
OEEEXEOXE ML W
OEEEXEOXX ML W
OEEEXEXEE UR D
OEEEXEXEO LC W
OEEEXEXOE MR W
OEEEXEXOX UR D
OEEEXEXXO UC L
OEEEXOEEX LC W
OEEEXOEXE LR W
OEEEXOEXX UC L
OEEEXOOXX UC W
OEEEXOXEE LR W
OEEEXOXEX UC L
OEEEXOXOX UR W
OEEEXOXXE UC L
OEEEXOXXO UR W
OEEEXXEEE ML D
OEEEXXEEO LC W
OEEEXXEOE LR W
OEEEXXEOX UC L
OEEEXXEXO UC L
OEEEXXOEE ML W
OEEEXXOEX ML W
OEEEXXOOX ML W
OEEEXXOXE ML W
OEEEXXOXO ML W
OEEEXXXEO UC L
OEEEXXXOE UC L
OEEEXXXOO ML W
OEEOEEEXX LL W
OEEOEEXEX LC W
OEEOEEXXE LR W
OEEOEXEEX LL W
OEEOEXEXE LL W
OEEOEXEXX LL W
OEEOEXXEE LR W
OEEOEXXEX UC L
OEEOEXXOX UR W
OEEOEXXXE UC L
OEEOEXXXO MC W
OEEOOXEXX LL W
OEEOOXXEX LC W
OEEOOXXXE LR W
OEEOXEEEX LL W
OEEOXEEXE LL W
OEEOXEEXX LL W
OEEOXEXEE LR W
OEEOXEXEX UC L
OEEOXEXOX UR W
OEEOXEXXE UC L
OEEOXEXXO MR W
OEEOXOEXX LL W
OEEOXOXEX LC W
OEEOXOXXE LR W
OEEOXXEEE LL D
OEEOXXEEX LL W
OEEOXXEOX UR W
OEEOXXEXE LL W
OEEOXXEXO LL W
OEEOXXXEE UR D
OEEOXXXEO LC W
OEEOXXXOE UR W
OEEOXXXOX UR D
OEEOXXXXO UC L
OEEXEEEEE LR D
OEEXEEEEX MR D
OEEXEEEOX MR W
OEEXEEEXE UR W
OEEXEEEXO MC W
OEEXEEOEX MR W
OEEXEEOXE MC W
OEEXEEOXX UR W
OEEXEEXEE UR W
OEEXEEXEO MC W
OEEXEEXOE MC W
OEEXEEXOX UC W
OEEXEEXXO MR W
OEEXEOEEX LC D
OEEXEOEXE LR D
OEEXEOEXX LL D
OEEXEOOXX MC D
OEEXEOXEE LR D
OEEXEOXEX LC D
OEEXEOXOX MC D
OEEXEOXXE LR W
OEEXEOXXO UC L
OEEXEXEEE MC W
OEEXEXEEO MC W
OEEXEXEOE LR W
OEEXEXEOX UC L
OEEXEXEXO MC W
OEEXEXOEE LR W
OEEXEXOEX UC L
OEEXEXOOX MC W
OEEXEXOXE MC W
OEEXEXOXO MC W
OEEXEXXEO MC W
OEEXEXXOE MC W
OEEXEXXOO MC W
OEEXOEEEX LC D
OEEXOEEXE LR D
OEEXOEEXX LL D
OEEXOEOXX UR D
OEEXOEXEE LR D
OEEXOEXEX LC D
OEEXOEXOX UC D
OEEXOEXXE LR W
OEEXOOEXX LL W
OEEXOOXEX LC W
OEEXOOXXE LR W
OEEXOXEEE UC L
OEEXOXEEX UR W
OEEXOXEOX UR W
OEEXOXEXE LR W
OEEXOXOEX UR W
OEEXOXOXE UC L
OEEXOXOXX UR W
OEEXOXXEE LR W
OEEXOXXOE UC L
OEEXOXXOX UC W
OEEXXEEEE MR D
OEEXXEEEO LC W
OEEXXEEOE LL W
OEEXXEEOX MR D
OEEXXEEXO UC L
OEEXXEOEE LC W
OEEXXEOEX MR D
OEEXXEOOX MR W
OEEXXEOXE UC L
OEEXXEOXO MR W
OEEXXEXEO UC L
OEEXXEXOE UC L
OEEXXEXOO MR W
OEEXXOEEE LR D
OEEXXOEEX LC D
OEEXXOEOX LL D
OEEXXOEXE UC D
OEEXXOEXO UR W
OEEXXOOEX LC D
OEEXXOOXE UC W
OEEXXOOXX UC D
OEEXXOXEE UR W
OEEXXOXEO UR W
OEEXXOXOE UR W
OEEXXOXOX UR D
OEEXXOXXO UR W
OEOEEEEXX LL W
OEOEEEXEX LC W
OEOEEEXXE LR W
OEOEEXEEX UC L
OEOEEXEXE UC L
OEOEEXEXX LL W
OEOEEXOXX UC L
OEOEEXXEE UC D
OEOEEXXEX UC W
OEOEEXXOX UC D
OEOEEXXXE LR W
OEOEEXXXO UC L
OEOEOXEXX LL W
OEOEOXXEX LC W
OEOEOXXXE LR W
OEOEXEEEX UC D
OEOEXEEXE UC W
OEOEXEEXX UC W
OEOEXEOXX UC W
OEOEXEXEE UC D
OEOEXEXEX UC W
OEOEXEXOX UC D
OEOEXEXXE UC W
OEOEXEXXO UC W
OEOEXOEXX LL W
OEOEXOXEX LC W
OEOEXOXXE LR W
OEOEXXEEE ML W
OEOEXXEEX ML W
OEOEXXEOX ML W
OEOEXXEXE UC W
OEOEXXEXO ML W
OEOEXXOEX ML W
OEOEXXOXE ML W
OEOEXXOXX ML W
OEOEXXXEE UC W
OEOEXXXEO ML W
OEOEXXXOE ML W
OEOEXXXOX UC W
OEOEXXXXO UC W
OEOOEXEXX LL W
OEOOEXXEX LC W
OEOOEXXXE LR W
OEOOXEEXX LL W
OEOOXEXEX LC W
OEOOXEXXE LR W
OEOOXXEEX UC L
OEOOXXEXE UC W
OEOOXXEXX LL W
OEOOXXXEE UC D
OEOOXXXEX UC W
OEOOXXXOX UC D
OEOOXXXXE UC W
OEOOXXXXO UC W
OEOXEEEEX UC D
OEOXEEEXE UC L
OEOXEEEXX LL W
OEOXEEOXX UC L
OEOXEEXEE UC L
OEOXEEXEX UC W
OEOXEEXOX UC D
OEOXEEXXE LR W
OEOXEEXXO UC L
OEOXEOEXX LL W
OEOXEOXEX LC W
OEOXEOXXE LR W
OEOXEXEEE MC W
OEOXEXEEX MC W
OEOXEXEOX MC W
OEOXEXEXE MC W
OEOXEXEXO MC W
OEOXEXOEX MC W
OEOXEXOXE MC W
OEOXEXOXX MC W
OEOXEXXEE MC W
OEOXEXXEO MC W
OEOXEXXOE MC W
OEOXEXXOX UC W
OEOXEXXXO MC W
OEOXOEEXX LL W
OEOXOEXEX LC W
OEOXOEXXE LR W
OEOXOXEEX UC L
OEOXOXEXE UC L
OEOXOXEXX LL W
OEOXOXXEE UC L
OEOXOXXEX UC W
OEOXOXXOX UC D
OEOXOXXXE LR W
OEOXXEEEE MR W
OEOXXEEEX UC W
OEOXXEEOX MR W
OEOXXEEXE UC W
OEOXXEEXO MR W
OEOXXEOEX MR W
OEOXXEOXE MR W
OEOXXEOXX UC W
OEOXXEXEE MR W
OEOXXEXEO MR W
OEOXXEXOE MR W
OEOXXEXOX UC W
OEOXXEXXO MR W
OEOXXOEEX UC D
OEOXXOEXE UC W
OEOXXOEXX UC W
OEOXXOOXX UC W
OEOXXOXEE UC L
OEOXXOXEX UC W
OEOXXOXOX UC D
OEOXXOXXE LR W
OEXEEEEEE LR W
OEXEEEEEX UC L
OEXEEEEOX LL W
OEXEEEEXE LL D
OEXEEEEXO MC W
OEXEEEOEX MR W
OEXEEEOXE ML D
OEXEEEOXX ML W
OEXEEEXEE UC L
OEXEEEXEO MC W
OEXEEEXOE LR W
OEXEEEXOX UC L
OEXEEEXXO MC W
OEXEEOEEX LL W
OEXEEOEXE LL W
OEXEEOEXX LL D
OEXEEOOXX ML D
OEXEEOXEE LR W
OEXEEOXEX UC L
OEXEEOXOX MC W
OEXEEOXXE UC L
OEXEEOXXO MC W
OEXEEXEEE UC L
OEXEEXEEO MC W
OEXEEXEOE LR W
OEXEEXEXO LL W
OEXEEXOEE LR W
OEXEEXOXE LR W
OEXEEXOXO UC L
OEXEEXXEO MC W
OEXEEXXOE UC L
OEXEEXXOO MC W
OEXEOEEEX LC W
OEXEOEEXE LR W
OEXEOEEXX UC L
OEXEOEOXX MR W
OEXEOEXEE LR W
OEXEOEXEX UC L
OEXEOEXOX MR W
OEXEOEXXE LR W
OEXEOOEXX LL W
OEXEOOXEX LC W
OEXEOOXXE LR W
OEXEOXEEE LR W
OEXEOXEXE LR W
OEXEOXOXE LR W
OEXEOXXEE LR W
OEXEOXXOE LR W
OEXEXEEEE LL D
OEXEXEEEO LC W
OEXEXEEOE LR W
OEXEXEEOX UC L
OEXEXEEXO UC L
OEXEXEOEE ML D
OEXEXEOEX ML W
OEXEXEOOX MR W
OEXEXEOXE ML W
OEXEXEOXO ML W
OEXEXOEEE LC W
OEXEXOEEX LL D
OEXEXOEOX LL W
OEXEXOEXE UC L
OEXEXOEXO LL W
OEXEXOOEX ML D
OEXEXOOXE UC W
OEXEXOOXX ML W
OEXEXXEEO UC L
OEXEXXEOE UC L
OEXEXXEOO LL W
OEXEXXOEE ML W
OEXEXXOEO ML W
OEXEXXOOE LR W
OEXEXXOXO ML W
OEXOEEEEX LL W
OEXOEEEXE LL W
OEXOEEEXX LL W
OEXOEEXEE LR W
OEXOEEXEX UC L
OEXOEEXOX MR W
OEXOEEXXE UC L
OEXOEEXXO MC W
OEXOEOEXX LL W
OEXOEOXEX LC W
OEXOEOXXE LR W
OEXOEXEEE LR W
OEXOEXEXE LR W
OEXOEXEXO UC L
OEXOEXXEE UC L
OEXOEXXEO MC W
OEXOEXXOE LR W
OEXOEXXXO MC W
OEXOOEEXX LL W
OEXOOEXEX LC W
OEXOOEXXE LR W
OEXOOXEXE LR W
OEXOOXXEE LR W
OEXOOXXXE LR W
OEXOXEEEE LL W
OEXOXEEEX LL W
OEXOXEEOX LL W
OEXOXEEXE LL W
OEXOXEEXO LL W
OEXOXOEEX LL W
OEXOXOEXE LL W
OEXOXOEXX LL W
OEXOXXEEE LL W
OEXOXXEEO LL W
OEXOXXEOE LR W
OEXOXXEXO LL W
OEXXEEEEE MR D
OEXXEEEEO MC W
OEXXEEEOE MR W
OEXXEEEOX MR D
OEXXEEEXO MC W
OEXXEEOEE MR W
OEXXEEOEX MR D
OEXXEEOOX MR W
OEXXEEOXE MR D
OEXXEEOXO MC W
OEXXEEXEO MC W
OEXXEEXOE MC W
OEXXEEXOO MC W
OEXXEOEEE LR D
OEXXEOEEX LC D
OEXXEOEOX LL D
OEXXEOEXE LL D
OEXXEOEXO MC W
OEXXEOOEX LC D
OEXXEOOXE LR D
OEXXEOOXX MC D
OEXXEOXEE MC D
OEXXEOXEO MC W
OEXXEOXOE MC W
OEXXEOXOX MC D
OEXXEOXXO MC W
OEXXEXEEO MC W
OEXXEXEOE UC L
OEXXEXEOO MC W
OEXXEXOEE UC L
OEXXEXOEO MC W
OEXXEXOOE LR W
OEXXEXOXO MC W
OEXXEXXOO MC W
OEXXOEEEE LR D
OEXXOEEEX MR D
OEXXOEEOX MR W
OEXXOEEXE LR W
OEXXOEOEX MR W
OEXXOEOXE LR D
OEXXOEOXX MR D
OEXXOEXEE LR W
OEXXOEXOE UC L
OEXXOEXOX UC W
OEXXOOEEX LC D
OEXXOOEXE LR D
OEXXOOEXX LL D
OEXXOOOXX UC D
OEXXOOXEE LR D
OEXXOOXEX LC D
OEXXOOXOX UC D
OEXXOOXXE LR W
OEXXOXEEE LR W
OEXXOXEOE LR W
OEXXOXOEE LR W
OEXXOXOXE LR W
OEXXOXXOE LR W
OEXXXEEEO UC L
OEXXXEEOE UC L
OEXXXEEOO LL W
OEXXXEOEE MR D
OEXXXEOEO LC W
OEXXXEOOE MR W
OEXXXEOOX MR D
OEXXXEOXO UC L
OEXXXOEEE LL D
OEXXXOEEO LC W
OEXXXOEOE LL W
OEXXXOEOX LL D
OEXXXOEXO UC L
OEXXXOOEE LR D
OEXXXOOEX LC D
OEXXXOOOX UC D
OEXXXOOXE UC D
OEXXXOOXO UC W
OOEEEEEXX LL W
OOEEEEXEX LC W
OOEEEEXXE LR W
OOEEEXEEX UR W
OOEEEXEXE UR W
OOEEEXEXX UR W
OOEEEXOXX UR W
OOEEEXXEE UR W
OOEEEXXEX UR W
OOEEEXXOX UR W
OOEEEXXXE LR W
OOEEEXXXO UR L
OOEEOXEXX LL W
OOEEOXXEX LC W
OOEEOXXXE LR W
OOEEXEEEX UR W
OOEEXEEXE UR D
OOEEXEEXX LL W
OOEEXEOXX UR L
OOEEXEXEE UR W
OOEEXEXEX UR W
OOEEXEXOX UR W
OOEEXEXXE UR W
OOEEXEXXO UR W
OOEEXOEXX LL W
OOEEXOXEX LC W
OOEEXOXXE LR W
OOEEXXEEE ML W
OOEEXXEEX UR W
OOEEXXEOX ML W
OOEEXXEXE ML W
OOEEXXEXO ML W
OOEEXXOEX ML W
OOEEXXOXE ML W
OOEEXXOXX ML W
OOEEXXXEE UR W
OOEEXXXEO ML W
OOEEXXXOE ML W
OOEEXXXOX UR W
OOEEXXXXO UR W
OOEOEXEXX LL W
OOEOEXXEX LC W
OOEOEXXXE LR W
OOEOXEEXX LL W
OOEOXEXEX LC W
OOEOXEXXE LR W
OOEOXXEEX UR W
OOEOXXEXE UR L
OOEOXXEXX LL W
OOEOXXXEE UR W
OOEOXXXEX UR W
OOEOXXXOX UR W
OOEOXXXXE UR W
OOEOXXXXO UR W
OOEXEEEEX UR W
OOEXEEEXE UR W
OOEXEEEXX UR W
OOEXEEOXX UR D
OOEXEEXEE UR L
OOEXEEXEX LC W
OOEXEEXOX UR L
OOEXEEXXE LR W
OOEXEEXXO UR L
OOEXEOEXX LL W
OOEXEOXEX LC W
OOEXEOXXE LR W
OOEXEXEEE MC W
OOEXEXEEX UR W
OOEXEXEOX MC W
OOEXEXEXE MC W
OOEXEXEXO MC W
OOEXEXOEX MC W
OOEXEXOXE MC W
OOEXEXOXX UR W
OOEXEXXEE MC W
OOEXEXXEO MC W
OOEXEXXOE MC W
OOEXEXXOX MC W
OOEXEXXXO MC W
OOEXOEEXX LL W
OOEXOEXEX LC W
OOEXOEXXE LR W
OOEXOXEEX UR W
OOEXOXEXE UR L
OOEXOXEXX UR W
OOEXOXOXX UR W
OOEXOXXEE UR L
OOEXOXXEX LC W
OOEXOXXXE LR W
OOEXXEEEE MR W
OOEXXEEEX UR W
OOEXXEEOX MR W
OOEXXEEXE UR W
OOEXXEEXO MR W
OOEXXEOEX MR W
OOEXXEOXE MR W
OOEXXEOXX UR W
OOEXXEXEE UR W
OOEXXEXEO MR W
OOEXXEXOE MR W
OOEXXEXOX UR W
OOEXXEXXO UR W
OOEXXOEEX UR D
OOEXXOEXE UR D
OOEXXOEXX UR W
OOEXXOOXX UR D
OOEXXOXEE UR W
OOEXXOXEX UR W
OOEXXOXOX UR W
OOEXXOXXE UR W
OOEXXOXXO UR W
OOXEEEEEX LC W
OOXEEEEXE LR W
OOXEEEEXX ML L
OOXEEEOXX MR W
OOXEEEXEE LR W
OOXEEEXEX ML L
OOXEEEXOX MR W
OOXEEEXXE ML L
OOXEEEXXO MC W
OOXEEOEXX LL W
OOXEEOXEX LC W
OOXEEOXXE LR W
OOXEEXEEE LR W
OOXEEXEXE ML L
OOXEEXEXO MC W
OOXEEXOXE LR W
OOXEEXXEE ML L
OOXEEXXEO MC W
OOXEEXXOE LR W
OOXEEXXXO MC W
OOXEOEEXX LL W
OOXEOEXEX LC W
OOXEOEXXE LR W
OOXEOXEXE LR W
OOXEOXXEE LR W
OOXEOXXXE LR W
OOXEXEEEE LR W
OOXEXEEEX ML L
OOXEXEEOX LL W
OOXEXEEXE LL D
OOXEXEEXO LL W
OOXEXEOEX MR W
OOXEXEOXE ML D
OOXEXEOXX ML W
OOXEXOEEX LL W
OOXEXOEXE LL W
OOXEXOEXX LL D
OOXEXOOXX ML D
OOXEXXEEE ML L
OOXEXXEEO LC W
OOXEXXEOE LR W
OOXEXXEXO ML L
OOXEXXOEE LR W
OOXEXXOXE ML W
OOXEXXOXO ML W
OOXOEEEXX LL W
OOXOEEXEX LC W
OOXOEEXXE LR W
OOXOEXEXE LR W
OOXOEXXEE LR W
OOXOEXXXE MC L
OOXOEXXXO MC W
OOXOOXXXE LR W
OOXOXEEEX LL W
OOXOXEEXE LL W
OOXOXEEXX LL W
OOXOXOEXX LL W
OOXOXXEEE LR W
OOXOXXEXE LL W
OOXOXXEXO LL W
OOXXEEEEE LR W
OOXXEEEEX MC L
OOXXEEEOX MR W
OOXXEEEXE MC L
OOXXEEEXO MC W
OOXXEEOEX MR W
OOXXEEOXE MR W
OOXXEEOXX MR D
OOXXEEXEE MC W
OOXXEEXEO MC W
OOXXEEXOE MC W
OOXXEEXOX MC W
OOXXEEXXO MC W
OOXXEOEEX LL W
OOXXEOEXE LL W
OOXXEOEXX LL D
OOXXEOOXX MC D
OOXXEOXEE LR W
OOXXEOXEX MC L
OOXXEOXOX MC W
OOXXEOXXE MC L
OOXXEOXXO MC W
OOXXEXEEE MC L
OOXXEXEEO MC W
OOXXEXEOE LR W
OOXXEXEXO MC W
OOXXEXOEE LR W
OOXXEXOXE MC L
OOXXEXOXO MC W
OOXXEXXEO MC W
OOXXEXXOE MC W
OOXXEXXOO MC W
OOXXOEEEX LC W
OOXXOEEXE LR W
OOXXOEEXX MR L
OOXXOEOXX MR W
OOXXOEXEE MR L
OOXXOEXEX LC W
OOXXOEXXE LR W
OOXXOOEXX LL W
OOXXOOXEX LC W
OOXXOOXXE LR W
OOXXOXEEE LR W
OOXXOXEXE LR W
OOXXOXOXE LR W
OOXXOXXEE LR W
OOXXXEEEE MR L
OOXXXEEEO LC W
OOXXXEEOE LR W
OOXXXEEOX MR L
OOXXXEEXO MR L
OOXXXEOEE MR W
OOXXXEOEX MR D
OOXXXEOOX MR W
OOXXXEOXE MR D
OOXXXEOXO MR W
OOXXXOEEE LL W
OOXXXOEEX LL D
OOXXXOEOX LL W
OOXXXOEXE LL D
OOXXXOEXO LL W
OOXXXOOEX LC D
OOXXXOOXE LR D
OXEEEEEEE LR D
OXEEEEEEX LC D
OXEEEEEOX LL D
OXEEEEEXE MC W
OXEEEEEXO MC W
OXEEEEOEX ML D
OXEEEEOXE MC W
OXEEEEOXX MC W
OXEEEEXEE LC D
OXEEEEXEO MC W
OXEEEEXOE LR D
OXEEEEXOX MR D
OXEEEEXXO MC W
OXEEEOEEX LC W
OXEEEOEXE LR W
OXEEEOEXX UR L
OXEEEOOXX MC W
OXEEEOXEE LC W
OXEEEOXEX LC D
OXEEEOXOX MC D
OXEEEOXXE UR L
OXEEEOXXO MC W
OXEEEXEEE LL W
OXEEEXEEO MC W
OXEEEXEOE LR D
OXEEEXEOX UR D
OXEEEXEXO MC W
OXEEEXOEE UR L
OXEEEXOEX ML W
OXEEEXOOX ML W
OXEEEXOXE MC W
OXEEEXOXO MC W
OXEEEXXEO MC W
OXEEEXXOE MC D
OXEEEXXOO MC W
OXEEOEEEX LL D
OXEEOEEXE UR L
OXEEOEEXX LL W
OXEEOEOXX UR L
OXEEOEXEE LR D
OXEEOEXEX LC D
OXEEOEXOX MR D
OXEEOEXXE LR W
OXEEOOEXX LL W
OXEEOOXEX LC W
OXEEOOXXE LR W
OXEEOXEEE LR D
OXEEOXEEX UR D
OXEEOXEOX UR W
OXEEOXEXE LR W
OXEEOXOEX UR W
OXEEOXOXE UR L
OXEEOXOXX ML W
OXEEOXXEE LR W
OXEEOXXOE LR D
OXEEOXXOX UR D
OXEEXEEEE LC D
OXEEXEEEO LC W
OXEEXEEOE LR D
OXEEXEEOX LL D
OXEEXEOEE LC W
OXEEXEOEX ML W
OXEEXEOOX ML D
OXEEXEXEO UR L
OXEEXEXOE UR D
OXEEXEXOO MR W
OXEEXOEEE LC W
OXEEXOEEX LC D
OXEEXOEOX LL D
OXEEXOOEX LC W
OXEEXOXEE UR L
OXEEXOXEO LC W
OXEEXOXOE UR W
OXEEXOXOX UR D
OXEEXXEEO UR L
OXEEXXEOE ML D
OXEEXXEOO LL W
OXEEXXOEE ML W
OXEEXXOEO LC W
OXEEXXOOE ML W
OXEEXXOOX ML W
OXEEXXXOO UR L
OXEOEEEEX LL W
OXEOEEEXE LL W
OXEOEEEXX LL W
OXEOEEXEE LR W
OXEOEEXEX UR L
OXEOEEXOX UR W
OXEOEEXXE UR L
OXEOEEXXO MC W
OXEOEOEXX LL W
OXEOEOXEX LC W
OXEOEOXXE LR W
OXEOEXEEE LL W
OXEOEXEEX LL W
OXEOEXEOX UR W
OXEOEXEXE LL W
OXEOEXEXO MC W
OXEOEXXEE UR L
OXEOEXXEO MC W
OXEOEXXOE UR W
OXEOEXXOX UR D
OXEOEXXXO MC W
OXEOOEEXX LL W
OXEOOEXEX LC W
OXEOOEXXE LR W
OXEOOXEEX LL W
OXEOOXEXE UR L
OXEOOXEXX LL W
OXEOOXXEE LR W
OXEOOXXEX UR L
OXEOOXXOX UR W
OXEOOXXXE LR W
OXEOXEEEE LC W
OXEOXEEEX LL W
OXEOXEEOX LL D
OXEOXEXEE UR L
OXEOXEXEO LC W
OXEOXEXOE UR W
OXEOXEXOX UR D
OXEOXOEEX LC W
OXEOXOXEE LR W
OXEOXOXEX UR L
OXEOXOXOX UR W
OXEOXXEEE LL W
OXEOXXEEO LC W
OXEOXXEOE LL D
OXEOXXEOX LL W
OXEOXXXEO UR L
OXEOXXXOE UR D
OXEOXXXOO UR W
OXEXEEEEE LC D
OXEXEEEEO MC W
OXEXEEEOE LR D
OXEXEEEOX MR D
OXEXEEEXO MC W
OXEXEEOEE MC W
OXEXEEOEX MR D
OXEXEEOOX MR W
OXEXEEOXE MC W
OXEXEEOXO MC W
OXEXEEXEO MR W
OXEXEEXOE MR D
OXEXEEXOO MC W
OXEXEOEEE LR D
OXEXEOEEX LC D
OXEXEOEOX LL D
OXEXEOEXE MC D
OXEXEOEXO MC W
OXEXEOOEX LC D
OXEXEOOXE MC W
OXEXEOOXX MC D
OXEXEOXEE LR W
OXEXEOXEO UR L
OXEXEOXOE LR D
OXEXEOXOX MC D
OXEXEOXXO MC W
OXEXEXEEO MC W
OXEXEXEOE MC D
OXEXEXEOO MC W
OXEXEXOEE MC W
OXEXEXOEO MC W
OXEXEXOOE LR W
OXEXEXOOX UR L
OXEXEXOXO MC W
OXEXEXXOO MC W
OXEXOEEEE LR D
OXEXOEEEX LC D
OXEXOEEOX LL D
OXEXOEEXE LR W
OXEXOEOEX UR D
OXEXOEOXE UR L
OXEXOEOXX UR W
OXEXOEXEE LR W
OXEXOEXOE LR D
OXEXOEXOX MR D
OXEXOOEEX LC D
OXEXOOEXE LR D
OXEXOOEXX LL D
OXEXOOOXX UR D
OXEXOOXEE LR D
OXEXOOXEX LC D
OXEXOOXOX UR D
OXEXOOXXE LR W
OXEXOXEEE LR W
OXEXOXEOE LR D
OXEXOXEOX UR D
OXEXOXOEE UR L
OXEXOXOEX UR W
OXEXOXOOX UR W
OXEXOXOXE LR W
OXEXOXXOE LR W
OXEXXEEEO UR L
OXEXXEEOE MR D
OXEXXEEOO LL W
OXEXXEOEE UR L
OXEXXEOEO LC W
OXEXXEOOE MR W
OXEXXEOOX MR D
OXEXXEXOO UR L
OXEXXOEEE LC D
OXEXXOEEO LC W
OXEXXOEOE LR D
OXEXXOEOX LL D
OXEXXOOEE LC W
OXEXXOOEX LC D
OXEXXOOOX UR D
OXEXXOXEO UR W
OXEXXOXOE UR D
OXEXXOXOO UR W
OXOEEEEEX LC W
OXOEEEEXE LR W
OXOEEEEXX ML L
OXOEEEOXX MC W
OXOEEEXEE LC W
OXOEEEXEX LC D
OXOEEEXOX MR D
OXOEEEXXE ML L
OXOEEEXXO MC W
OXOEEOEXX LL W
OXOEEOXEX LC W
OXOEEOXXE LR W
OXOEEXEEE MC W
OXOEEXEEX LL W
OXOEEXEOX LL D
OXOEEXEXE MC W
OXOEEXEXO MC W
OXOEEXOEX ML L
OXOEEXOXE MC W
OXOEEXOXX MC W
OXOEEXXEE LC D
OXOEEXXEO MC W
OXOEEXXOE LR D
OXOEEXXOX MC D
OXOEEXXXO MC W
OXOEOEEXX LL W
OXOEOEXEX LC W
OXOEOEXXE LR W
OXOEOXEEX LL D
OXOEOXEXE ML L
OXOEOXEXX LL W
OXOEOXXEE LR D
OXOEOXXEX LC D
OXOEOXXOX ML D
OXOEOXXXE LR W
OXOEXEEEE LC W
OXOEXEEEX LC D
OXOEXEEOX LL D
OXOEXEOEX LC W
OXOEXEXEE LC D
OXOEXEXEO LC W
OXOEXEXOE LR D
OXOEXEXOX MR D
OXOEXOEEX LC W
OXOEXOXEE LC W
OXOEXOXEX LC D
OXOEXOXOX ML D
OXOEXXEEE ML L
OXOEXXEEO LC W
OXOEXXEOE ML W
OXOEXXEOX ML D
OXOEXXOEE LC W
OXOEXXOEX ML W
OXOEXXOOX ML W
OXOEXXXEO ML L
OXOEXXXOE ML D
OXOEXXXOO ML W
OXOOEEEXX LL W
OXOOEEXEX LC W
OXOOEEXXE LR W
OXOOEXEEX LL D
OXOOEXEXE LL W
OXOOEXEXX LL W
OXOOEXXEE LC W
OXOOEXXEX LC D
OXOOEXXOX MC D
OXOOEXXXE MC L
OXOOEXXXO MC W
OXOOOXEXX LL W
OXOOOXXEX LC W
OXOOOXXXE LR W
OXOOXEEEX LC W
OXOOXEXEE LC W
OXOOXEXEX LC D
OXOOXEXOX MR D
OXOOXOXEX LC W
OXOOXXEEE LC W
OXOOXXEEX LL W
OXOOXXEOX LL D
OXOOXXXEE LC D
OXOOXXXEO LC W
OXOOXXXOE LR D
OXOXEEEEE MC W
OXOXEEEEX LC D
OXOXEEEOX LL D
OXOXEEEXE MC W
OXOXEEEXO MC W
OXOXEEOEX MC W
OXOXEEOXE MC W
OXOXEEOXX MC W
OXOXEEXEE LR W
OXOXEEXEO MC L
OXOXEEXOE LR D
OXOXEEXOX MR D
OXOXEEXXO MR W
OXOXEOEEX LC W
OXOXEOEXE LR W
OXOXEOEXX MC L
OXOXEOOXX MC W
OXOXEOXEE LR D
OXOXEOXEX LC D
OXOXEOXOX MC D
OXOXEOXXE LR W
OXOXEXEEE MC W
OXOXEXEEO MC W
OXOXEXEOE MC W
OXOXEXEOX MC D
OXOXEXEXO MC W
OXOXEXOEE MC W
OXOXEXOEX MC W
OXOXEXOOX MC W
OXOXEXOXE MC W
OXOXEXOXO MC W
OXOXEXXEO MC W
OXOXEXXOE MC D
OXOXEXXOO MC W
OXOXOEEEX LL D
OXOXOEEXE MR L
OXOXOEEXX LL W
OXOXOEXEE LR D
OXOXOEXEX LC D
OXOXOEXOX MR D
OXOXOEXXE LR W
OXOXOOEXX LL W
OXOXOOXEX LC W
OXOXOOXXE LR W
OXOXOXEEE LL L
OXOXOXEEX LL W
OXOXOXEOX LL D
OXOXOXEXE LR W
OXOXOXXEE LR W
OXOXOXXOE LR D
OXOXXEEEE MR L
OXOXXEEEO LC W
OXOXXEEOE MR W
OXOXXEEOX MR D
OXOXXEOEE LR W
OXOXXEOEX MR L
OXOXXEOOX MR W
OXOXXEXEO MR W
OXOXXEXOE MR D
OXOXXEXOO MR W
OXOXXOEEE LC W
OXOXXOEEX LC D
OXOXXOEOX LL D
OXOXXOOEX LC W
OXOXXOXEE LR W
OXOXXOXOE LR D
OXXEEEEEE LL W
OXXEEEEEO MC W
OXXEEEEOE LR D
OXXEEEEOX MR D
OXXEEEEXO MC W
OXXEEEOEE ML L
OXXEEEOEX ML W
OXXEEEOOX MR W
OXXEEEOXE MC W
OXXEEEOXO MC W
OXXEEEXEO MC W
OXXEEEXOE MC D
OXXEEEXOO MC W
OXXEEOEEE MC W
OXXEEOEEX ML W
OXXEEOEOX LL D
OXXEEOEXE MC W
OXXEEOEXO MC W
OXXEEOOEX ML D
OXXEEOOXE MC W
OXXEEOOXX ML W
OXXEEOXEE MC W
OXXEEOXEO MC W
OXXEEOXOE MC W
OXXEEOXOX MC D
OXXEEOXXO MC W
OXXEEXEEO LC W
OXXEEXEOE LR W
OXXEEXEOO ML L
OXXEEXOEE LR W
OXXEEXOEO ML L
OXXEEXOOE LR W
OXXEEXOXO MC W
OXXEEXXOO MC W
OXXEOEEEE LR D
OXXEOEEEX MR D
OXXEOEEOX MR W
OXXEOEEXE LR W
OXXEOEOEX MR W
OXXEOEOXE ML L
OXXEOEOXX ML W
OXXEOEXEE LR W
OXXEOEXOE LR D
OXXEOEXOX MR D
OXXEOOEEX ML D
OXXEOOEXE ML L
OXXEOOEXX ML W
OXXEOOOXX ML D
OXXEOOXEE ML L
OXXEOOXEX ML W
OXXEOOXOX ML D
OXXEOOXXE LR W
OXXEOXEEE LR W
OXXEOXEOE LR W
OXXEOXOEE LR W
OXXEOXOXE LR W
OXXEOXXOE LR W
OXXEXEEEO ML L
OXXEXEEOE LL W
OXXEXEEOO LL W
OXXEXEOEE LC W
OXXEXEOEO LC W
OXXEXEOOE ML L
OXXEXEOOX ML W
OXXEXOEEE ML L
OXXEXOEEO LC W
OXXEXOEOE LL W
OXXEXOEOX LL D
OXXEXOOEE LC W
OXXEXOOEX ML W
OXXEXOOOX ML D
OXXEXXEOO LL W
OXXEXXOEO LC W
OXXEXXOOE LR W
OXXOEEEEE MC L
OXXOEEEEX LL W
OXXOEEEOX LL W
OXXOEEEXE LL W
OXXOEEEXO MC W
OXXOEEXEE MC W
OXXOEEXEO MC W
OXXOEEXOE LR W
OXXOEEXOX MC L
OXXOEEXXO MC W
OXXOEOEEX MC L
OXXOEOEXE MC W
OXXOEOEXX LL W
OXXOEOXEE MC W
OXXOEOXEX MC W
OXXOEOXOX MC W
OXXOEOXXE MC W
OXXOEOXXO MC W
OXXOEXEEE LR W
OXXOEXEEO MC L
OXXOEXEOE LR W
OXXOEXEXO LL W
OXXOEXXEO MC W
OXXOEXXOE MC L
OXXOEXXOO MC W
OXXOOEEEX MR W
OXXOOEEXE MR L
OXXOOEEXX LL W
OXXOOEXEE MR L
OXXOOEXEX MR W
OXXOOEXOX MR W
OXXOOEXXE LR W
OXXOOXEEE LR W
OXXOOXEXE LR W
OXXOOXXEE LR W
OXXOOXXOE LR W
OXXOXEEEE LL W
OXXOXEEEO LC W
OXXOXEEOE LL W
OXXOXEEOX LL W
OXXOXOEEE LC W
OXXOXOEEX LL W
OXXOXOEOX LL W
OXXOXXEEO LL W
OXXOXXEOE LL W
OXXOXXEOO LL W
OXXXEEEEO LC W
OXXXEEEOE LR W
OXXXEEEOO MC L
OXXXEEOEE LR W
OXXXEEOEO MC L
OXXXEEOOE LR D
OXXXEEOOX MR D
OXXXEEOXO MC W
OXXXEEXOO MC W
OXXXEOEEE LC D
OXXXEOEEO MC W
OXXXEOEOE LR D
OXXXEOEOX LL D
OXXXEOEXO MC W
OXXXEOOEE LR D
OXXXEOOEX LC D
OXXXEOOOX MC D
OXXXEOOXE MC D
OXXXEOOXO MC W
OXXXEOXEO MC W
OXXXEOXOE MC D
OXXXEOXOO MC W
OXXXEXEOO LL W
OXXXEXOEO LC W
OXXXEXOOE LR W
OXXXOEEEE LR W
OXXXOEEOE LR D
OXXXOEEOX MR D
OXXXOEOEE LR D
OXXXOEOEX MR D
OXXXOEOOX MR W
OXXXOEOXE LR W
OXXXOEXOE LR W
OXXXOOEEE LR D
OXXXOOEEX LC D
OXXXOOEOX LL D
OXXXOOEXE LR W
OXXXOOOEX LC D
OXXXOOOXE LR D
OXXXOOXEE LR W
OXXXOOXOE LR D
OXXXOXEOE LR W
OXXXOXOEE LR W
OXXXOXOOE LR W
OXXXXEEOO LL W
OXXXXEOEO LC W
OXXXXEOOE LR W
OXXXXOEEO LL L
OXXXXOEOE LL D
OXXXXOEOO LL W
OXXXXOOEE LC D
OXXXXOOEO LC W
OXXXXOOOE LR D
XEEEEEEEE MC D
XEEEEEEEO LL W
XEEEEEEOE LL W
XEEEEEEOX MC D
XEEEEEEXO MC D
XEEEEEOEE LR W
XEEEEEOEX UC L
XEEEEEOOX MR W
XEEEEEOXE MC D
XEEEEEOXO UC W
XEEEEEXEO UC L
XEEEEEXOE UC L
XEEEEEXOO MR W
XEEEEOEEE LL W
XEEEEOEEX MC D
XEEEEOEOX LL W
XEEEEOEXE MC D
XEEEEOEXO UR W
XEEEEOOEX MC W
XEEEEOOXE MC W
XEEEEOOXX MC W
XEEEEOXEE UC L
XEEEEOXEO ML W
XEEEEOXOE LR W
XEEEEOXOX UC L
XEEEEOXXO ML W
XEEEEXEEO LL D
XEEEEXEOE MC D
XEEEEXEOO LL W
XEEEEXOEE LR D
XEEEEXOEO LC D
XEEEEXOOE LR W
XEEEEXOOX UC L
XEEEEXOXO MC D
XEEEEXXOO UC L
XEEEOEEEE LR D
XEEEOEEEX LC D
XEEEOEEOX UC D
XEEEOEEXE LR D
XEEEOEEXO LL D
XEEEOEOEX UR W
XEEEOEOXE UR D
XEEEOEOXX MR W
XEEEOEXEE ML D
XEEEOEXEO ML W
XEEEOEXOE ML W
XEEEOEXOX ML W
XEEEOEXXO ML D
XEEEOOEEX ML D
XEEEOOEXE ML D
XEEEOOEXX LL W
XEEEOOOXX UC L
XEEEOOXEE ML W
XEEEOOXEX ML W
XEEEOOXOX ML W
XEEEOOXXE ML W
XEEEOOXXO ML W
XEEEOXEEE LR D
XEEEOXEEO LC D
XEEEOXEOE UC D
XEEEOXEOX UR W
XEEEOXEXO LL D
XEEEOXOEE UR W
XEEEOXOEX UR W
XEEEOXOOX UR W
XEEEOXOXE UR W
XEEEOXOXO UR D
XEEEOXXEO ML D
XEEEOXXOE UC W
XEEEOXXOO ML W
XEEEXEEEO LL D
XEEEXEEOE UC L
XEEEXEEOO LL W
XEEEXEOEE LR D
XEEEXEOEO LC D
XEEEXEOOE LR W
XEEEXEOXO UC D
XEEEXEXOO UC L
XEEEXOEEE UC L
XEEEXOEEO UR W
XEEEXOEOE LR W
XEEEXOEXO UR W
XEEEXOOEE LR W
XEEEXOOXE UC L
XEEEXOOXO UC W
XEEEXOXEO UR W
XEEEXOXOE UC L
XEEEXOXOO ML W
XEEEXXEOO LL W
XEEEXXOEO LC W
XEEEXXOOE LR W
XEEOEEEEE MC W
XEEOEEEEX MC D
XEEOEEEOX MR W
XEEOEEEXE MC D
XEEOEEEXO UC W
XEEOEEOEX MR W
XEEOEEOXE MR W
XEEOEEOXX MC W
XEEOEEXEE MC D
XEEOEEXEO UR W
XEEOEEXOE MC W
XEEOEEXOX MC W
XEEOEEXXO MR W
XEEOEOEEX MC W
XEEOEOEXE MC W
XEEOEOEXX MC W
XEEOEOOXX MC W
XEEOEOXEE MC W
XEEOEOXEX MC W
XEEOEOXOX MC W
XEEOEOXXE LR W
XEEOEOXXO UC L
XEEOEXEEE LR D
XEEOEXEEO LC D
XEEOEXEOE LR W
XEEOEXEOX UC L
XEEOEXEXO MC D
XEEOEXOEE LR W
XEEOEXOEX UC L
XEEOEXOOX MC W
XEEOEXOXE UC L
XEEOEXOXO UC W
XEEOEXXEO MC D
XEEOEXXOE MC D
XEEOEXXOO UR W
XEEOOEEEX MR D
XEEOOEEXE MR D
XEEOOEEXX LL W
XEEOOEOXX UC L
XEEOOEXEE MR D
XEEOOEXEX LC W
XEEOOEXOX UC L
XEEOOEXXE MR W
XEEOOEXXO MR D
XEEOOXEEE UR W
XEEOOXEEX UR D
XEEOOXEOX UR W
XEEOOXEXE LR D
XEEOOXEXO LL D
XEEOOXOEX UR W
XEEOOXOXE UR W
XEEOOXOXX UR W
XEEOOXXEE LR D
XEEOOXXEO LC D
XEEOOXXOE UC D
XEEOOXXOX UC W
XEEOOXXXO UR D
XEEOXEEEE UC L
XEEOXEEEO UR W
XEEOXEEOE LR W
XEEOXEEXO UC D
XEEOXEOEE LR W
XEEOXEOXE UC L
XEEOXEOXO UC W
XEEOXEXEO UR D
XEEOXEXOE UC L
XEEOXEXOO UR W
XEEOXOEEE LR W
XEEOXOEXE UC L
XEEOXOEXO UR W
XEEOXOOXE LR W
XEEOXOXEE UC L
XEEOXOXEO UR W
XEEOXOXOE LR W
XEEOXOXXO UR W
XEEOXXEEO LC D
XEEOXXEOE LR D
XEEOXXEOO LL D
XEEOXXOEE LR D
XEEOXXOEO LC D
XEEOXXOOE LR W
XEEOXXOXO UC D
XEEOXXXOO UR D
XEEXEEEEO LL W
XEEXEEEOE LL W
XEEXEEEOO LL W
XEEXEEOEE LR W
XEEXEEOEO UC L
XEEXEEOOE UC L
XEEXEEOOX MC W
XEEXEEOXO UR W
XEEXEOEEE LL D
XEEXEOEEO LL W
XEEXEOEOE LR W
XEEXEOEOX UC L
XEEXEOEXO UR W
XEEXEOOEE LR D
XEEXEOOEX MC D
XEEXEOOOX MC W
XEEXEOOXE UR W
XEEXEOOXO UR D
XEEXEXEOO LL W
XEEXEXOEO LC W
XEEXEXOOE LR W
XEEXOEEEE LL D
XEEXOEEEO LL W
XEEXOEEOE LL W
XEEXOEEOX LL W
XEEXOEEXO LL D
XEEXOEOEE UR D
XEEXOEOEX LC W
XEEXOEOOX UC L
XEEXOEOXE UR W
XEEXOEOXO UR D
XEEXOOEEE LL W
XEEXOOEEX LL D
XEEXOOEOX LL W
XEEXOOEXE LL D
XEEXOOEXO LL W
XEEXOOOEX UR D
XEEXOOOXE UR D
XEEXOOOXX UR W
XEEXOXEEO LL W
XEEXOXEOE LL W
XEEXOXEOO LL W
XEEXOXOEE LR W
XEEXOXOEO UC L
XEEXOXOOE UC L
XEEXOXOOX UR W
XEEXOXOXO UR W
XEEXXEEOO LL W
XEEXXEOEO LC W
XEEXXEOOE LR W
XEEXXOEEO LL W
XEEXXOEOE UC L
XEEXXOEOO LL W
XEEXXOOEE LR W
XEEXXOOEO UC L
XEEXXOOOE LR W
XEEXXOOXO UR W
XEOEEEEEE LR W
XEOEEEEEX UC L
XEOEEEEOX LL W
XEOEEEEXE LR D
XEOEEEEXO MR D
XEOEEEOEX MC W
XEOEEEOXE MC W
XEOEEEOXX MC W
XEOEEEXEE UC L
XEOEEEXEO ML W
XEOEEEXOE LR W
XEOEEEXOX UC L
XEOEEEXXO MR W
XEOEEOEEX LC W
XEOEEOEXE LR W
XEOEEOEXX UC L
XEOEEOOXX MC W
XEOEEOXEE LR W
XEOEEOXEX UC L
XEOEEOXOX MC W
XEOEEOXXE LR W
XEOEEXEEE MC D
XEOEEXEEO ML W
XEOEEXEOE MC W
XEOEEXEOX MC W
XEOEEXEXO MC D
XEOEEXOEE MC W
XEOEEXOEX MC W
XEOEEXOOX MC W
XEOEEXOXE MC W
XEOEEXOXO MC W
XEOEEXXEO ML D
XEOEEXXOE ML D
XEOEEXXOO ML W
XEOEOEEEX LL W
XEOEOEEXE LL W
XEOEOEEXX LL W
XEOEOEXEE LR W
XEOEOEXEX UC L
XEOEOEXOX ML W
XEOEOEXXE UC L
XEOEOEXXO ML W
XEOEOOEXX LL W
XEOEOOXEX LC W
XEOEOOXXE LR W
XEOEOXEEE LL D
XEOEOXEEX LC W
XEOEOXEOX UC L
XEOEOXEXE LL W
XEOEOXEXO LL D
XEOEOXXEE ML D
XEOEOXXEO ML W
XEOEOXXOE ML W
XEOEOXXOX UC W
XEOEOXXXO ML D
XEOEXEEEE LR D
XEOEXEEEO MR D
XEOEXEEOE LR W
XEOEXEEXO MR W
XEOEXEOEE LR W
XEOEXEOXE UC L
XEOEXEOXO MR W
XEOEXEXEO MR W
XEOEXEXOE UC L
XEOEXEXOO ML W
XEOEXOEEE LR W
XEOEXOEXE LR W
XEOEXOOXE LR W
XEOEXOXEE LR W
XEOEXOXOE LR W
XEOEXXEEO ML D
XEOEXXEOE UC L
XEOEXXEOO ML W
XEOEXXOEE UC L
XEOEXXOEO LC W
XEOEXXOOE LR W
XEOEXXOXO UC L
XEOEXXXOO ML D
XEOOEEEEX LC W
XEOOEEEXE LR W
XEOOEEEXX UC L
XEOOEEOXX MC W
XEOOEEXEE LR W
XEOOEEXEX UC L
XEOOEEXOX MC W
XEOOEEXXE LR D
XEOOEEXXO MR D
XEOOEOEXX LL W
XEOOEOXEX LC W
XEOOEOXXE LR W
XEOOEXEEE LR D
XEOOEXEEX MC D
XEOOEXEOX MC W
XEOOEXEXE LR D
XEOOEXEXO LL D
XEOOEXOEX MC W
XEOOEXOXE MC W
XEOOEXOXX MC W
XEOOEXXEE LR D
XEOOEXXEO LC D
XEOOEXXOE LR D
XEOOEXXOX MC D
XEOOEXXXO MC D
XEOOOEEXX LL W
XEOOOEXEX LC W
XEOOOEXXE LR W
XEOOOXEEX LL D
XEOOOXEXE LL D
XEOOOXEXX LL W
XEOOOXXEE LR D
XEOOOXXEX LC D
XEOOOXXOX UC D
XEOOOXXXE LR D
XEOOOXXXO UC D
XEOOXEEEE LR W
XEOOXEEXE UC L
XEOOXEEXO UC W
XEOOXEOXE LR W
XEOOXEXEE LR D
XEOOXEXEO MR D
XEOOXEXOE LR W
XEOOXEXXO MR W
XEOOXOEXE LR W
XEOOXOXEE LR W
XEOOXOXXE LR W
XEOOXXEEE LR D
XEOOXXEEO LC D
XEOOXXEOE LR W
XEOOXXEXO UC D
XEOOXXOEE LR W
XEOOXXOXE UC L
XEOOXXOXO UC W
XEOOXXXEO LC D
XEOOXXXOE LR D
XEOOXXXOO UC D
XEOXEEEEE UC L
XEOXEEEEO LL W
XEOXEEEOE LR W
XEOXEEEOX UC L
XEOXEEEXO LL W
XEOXEEOEE MC W
XEOXEEOEX MC W
XEOXEEOOX MC W
XEOXEEOXE LR W
XEOXEEOXO UC L
XEOXEOEEE LR W
XEOXEOEEX UC L
XEOXEOEOX LL W
XEOXEOEXE LR W
XEOXEOOEX MC W
XEOXEOOXE UC L
XEOXEOOXX MC W
XEOXEXEEO UC L
XEOXEXEOE UC L
XEOXEXEOO LL W
XEOXEXOEE MC W
XEOXEXOEO MC W
XEOXEXOOE MC W
XEOXEXOOX MC W
XEOXEXOXO MC W
XEOXOEEEE LL W
XEOXOEEEX LL W
XEOXOEEOX LL W
XEOXOEEXE LL W
XEOXOEEXO LL W
XEOXOOEEX LL W
XEOXOOEXE LL W
XEOXOOEXX LL W
XEOXOXEEE LL W
XEOXOXEEO LL W
XEOXOXEOE LL W
XEOXOXEOX LL W
XEOXOXEXO LL W
XEOXXEEEO MR W
XEOXXEEOE UC L
XEOXXEEOO LL W
XEOXXEOEE UC L
XEOXXEOEO MR W
XEOXXEOOE LR W
XEOXXEOXO MR W
XEOXXOEEE LR W
XEOXXOEOE LR W
XEOXXOOEE LR W
XEOXXOOXE LR W
XEXEEEEEO UC L
XEXEEEEOE UC L
XEXEEEEOO LL W
XEXEEEOEE UC L
XEXEEEOEO UC W
XEXEEEOOE LR W
XEXEEEOOX UC L
XEXEEEOXO UC D
XEXEEEXOO UC L
XEXEEOEEE UC L
XEXEEOEEO LC W
XEXEEOEOE LR W
XEXEEOEOX UC L
XEXEEOEXO UC L
XEXEEOOEE LR W
XEXEEOOEX UC L
XEXEEOOOX MC W
XEXEEOOXE UC D
XEXEEOOXO UC W
XEXEEOXEO UC L
XEXEEOXOE UC L
XEXEEOXOO MC W
XEXEEXEOO LL W
XEXEEXOEO LC W
XEXEEXOOE LR W
XEXEOEEEE UC D
XEXEOEEEO LL W
XEXEOEEOE UC W
XEXEOEEOX UC W
XEXEOEEXO UC D
XEXEOEOEE LR W
XEXEOEOEX UC L
XEXEOEOOX MR W
XEXEOEOXE UC D
XEXEOEOXO UC W
XEXEOEXEO UC L
XEXEOEXOE UC W
XEXEOEXOO ML W
XEXEOOEEE ML W
XEXEOOEEX ML W
XEXEOOEOX UC W
XEXEOOEXE ML W
XEXEOOEXO ML W
XEXEOOOEX UC W
XEXEOOOXE UC W
XEXEOOOXX ML W
XEXEOOXEE ML W
XEXEOOXEO ML W
XEXEOOXOE ML W
XEXEOOXOX ML W
XEXEOOXXO ML W
XEXEOXEEO UC D
XEXEOXEOE UC W
XEXEOXEOO UC W
XEXEOXOEE UC L
XEXEOXOEO UC W
XEXEOXOOE LR W
XEXEOXOXO UC D
XEXEOXXOO UC W
XEXEXEEOO LL W
XEXEXEOEO LC W
XEXEXEOOE LR W
XEXEXOEEO UC L
XEXEXOEOE UC L
XEXEXOEOO LL W
XEXEXOOEE UC L
XEXEXOOEO UC W
XEXEXOOOE LR W
XEXEXOOXO UC D
XEXOEEEEE UC L
XEXOEEEEO LL W
XEXOEEEOE LR W
XEXOEEEOX UC L
XEXOEEEXO UC D
XEXOEEOEE LR W
XEXOEEOEX UC L
XEXOEEOOX MR W
XEXOEEOXE UC L
XEXOEEOXO UC W
XEXOEEXEO UC L
XEXOEEXOE UC L
XEXOEEXOO MR W
XEXOEOEEE MC W
XEXOEOEEX MC W
XEXOEOEOX MC W
XEXOEOEXE MC W
XEXOEOEXO MC W
XEXOEOOEX MC W
XEXOEOOXE MC W
XEXOEOOXX MC W
XEXOEOXEE MC W
XEXOEOXEO MC W
XEXOEOXOE MC W
XEXOEOXOX MC W
XEXOEOXXO MC W
XEXOEXEEO UC D
XEXOEXEOE UC L
XEXOEXEOO LL W
XEXOEXOEE UC L
XEXOEXOEO UC W
XEXOEXOOE LR W
XEXOEXOXO UC D
XEXOEXXOO UC L
XEXOOEEEE MR W
XEXOOEEEX MR W
XEXOOEEOX MR W
XEXOOEEXE MR W
XEXOOEEXO UC W
XEXOOEOEX MR W
XEXOOEOXE MR W
XEXOOEOXX MR W
XEXOOEXEE MR W
XEXOOEXEO UC W
XEXOOEXOE UC W
XEXOOEXOX MR W
XEXOOEXXO MR W
XEXOOXEEE UC L
XEXOOXEEO UC W
XEXOOXEOE LR W
XEXOOXEXO UC D
XEXOOXOEE LR W
XEXOOXOXE UC L
XEXOOXOXO UC W
XEXOOXXEO UC D
XEXOOXXOE UC W
XEXOOXXOO UC W
XEXOXEEEO UC L
XEXOXEEOE UC L
XEXOXEEOO LL W
XEXOXEOEE UC L
XEXOXEOEO UC W
XEXOXEOOE LR W
XEXOXEOXO UC D
XEXOXOEEE UC L
XEXOXOEEO LC W
XEXOXOEOE LR W
XEXOXOEXO UC L
XEXOXOOEE LR W
XEXOXOOXE UC L
XEXOXOOXO UC W
XEXOXXEOO LL W
XEXOXXOEO LC W
XEXOXXOOE LR W
XEXXEEEOO LL W
XEXXEEOEO LC W
XEXXEEOOE LR W
XEXXEOEEO UC L
XEXXEOEOE UC L
XEXXEOEOO LL W
XEXXEOOEE UC D
XEXXEOOEO UC W
XEXXEOOOE LR W
XEXXEOOOX UC L
XEXXEOOXO UC D
XEXXOEEEO UC L
XEXXOEEOE UC W
XEXXOEEOO LL W
XEXXOEOEE UC D
XEXXOEOEO UC W
XEXXOEOOE UC W
XEXXOEOOX UC W
XEXXOEOXO UC D
XEXXOOEEE UC L
XEXXOOEEO LC W
XEXXOOEOE LL W
XEXXOOEOX UC W
XEXXOOEXO UC L
XEXXOOOEE UC W
XEXXOOOEX UC D
XEXXOOOOX UC W
XEXXOOOXE UC D
XEXXOOOXO UC W
XEXXOXEOO LL W
XEXXOXOEO LC W
XEXXOXOOE LR W
XEXXXOEOO LL W
XEXXXOOEO LC W
XEXXXOOOE LR W
XOEEEEEEE LL W
XOEEEEEEX MC D
XOEEEEEOX MC W
XOEEEEEXE LR D
XOEEEEEXO LL D
XOEEEEOEX MR W
XOEEEEOXE LR D
XOEEEEOXX MC D
XOEEEEXEE UR L
XOEEEEXEO MC W
XOEEEEXOE MC W
XOEEEEXOX MC W
XOEEEEXXO ML D
XOEEEOEEX LC W
XOEEEOEXE LR W
XOEEEOEXX UR L
XOEEEOOXX MC W
XOEEEOXEE LR W
XOEEEOXEX UR L
XOEEEOXOX MC W
XOEEEOXXE UR L
XOEEEOXXO ML W
XOEEEXEEE MC D
XOEEEXEEO ML W
XOEEEXEOE MC W
XOEEEXEOX MC W
XOEEEXEXO LL D
XOEEEXOEE LR W
XOEEEXOEX UR L
XOEEEXOOX MC W
XOEEEXOXE LR D
XOEEEXOXO MC D
XOEEEXXEO ML D
XOEEEXXOE MC W
XOEEEXXOO MC W
XOEEOEEEX LC D
XOEEOEEXE LL W
XOEEOEEXX LL D
XOEEOEOXX UR D
XOEEOEXEE LC W
XOEEOEXEX LC W
XOEEOEXXE UR L
XOEEOEXXO ML W
XOEEOOEXX LL W
XOEEOOXEX LC W
XOEEOOXXE LR W
XOEEOXEEE LC D
XOEEOXEEX LC W
XOEEOXEXE LR D
XOEEOXEXO LL D
XOEEOXOEX UR W
XOEEOXOXE UR D
XOEEOXOXX UR W
XOEEOXXEE LC W
XOEEOXXEO ML W
XOEEOXXXO ML D
XOEEXEEEE UR L
XOEEXEEEO LL W
XOEEXEEOE LR W
XOEEXEEXO LL D
XOEEXEOEE LR W
XOEEXEOXE LR D
XOEEXEOXO MR D
XOEEXEXEO UR L
XOEEXEXOE UR L
XOEEXEXOO MR W
XOEEXOEEE LR W
XOEEXOEXE LR D
XOEEXOEXO UR D
XOEEXOOXE LR W
XOEEXOXEE UR L
XOEEXOXEO ML W
XOEEXOXOE LR W
XOEEXOXXO UR W
XOEEXXEEO ML D
XOEEXXEOE UR L
XOEEXXEOO LL W
XOEEXXOEE UR L
XOEEXXOEO ML W
XOEEXXOOE LR W
XOEEXXOXO ML D
XOEEXXXOO UR L
XOEOEEEEX LC W
XOEOEEEXE LR W
XOEOEEEXX UR L
XOEOEEOXX MR W
XOEOEEXEE LR W
XOEOEEXEX UR L
XOEOEEXOX MC W
XOEOEEXXE LR D
XOEOEEXXO MR D
XOEOEOEXX LL W
XOEOEOXEX LC W
XOEOEOXXE LR W
XOEOEXEEE LR W
XOEOEXEEX UR L
XOEOEXEOX MC W
XOEOEXEXE LR D
XOEOEXEXO LL D
XOEOEXOEX LC W
XOEOEXOXE LR W
XOEOEXOXX UR L
XOEOEXXEE LR D
XOEOEXXEO LC D
XOEOEXXOE MC W
XOEOEXXOX MC W
XOEOEXXXO MC D
XOEOOEEXX LL W
XOEOOEXEX LC W
XOEOOEXXE LR W
XOEOOXEEX LC W
XOEOOXEXE LR W
XOEOOXEXX UR L
XOEOOXOXX UR W
XOEOOXXEE LC D
XOEOOXXEX LC W
XOEOOXXXE LR D
XOEOOXXXO UR D
XOEOXEEEE LR W
XOEOXEEXE LR D
XOEOXEEXO LL D
XOEOXEOXE LR W
XOEOXEXEE UR L
XOEOXEXEO UR W
XOEOXEXOE LR W
XOEOXEXXO UR D
XOEOXOEXE LR W
XOEOXOXEE LR W
XOEOXOXXE UR L
XOEOXOXXO UR W
XOEOXXEEE LR D
XOEOXXEEO LC D
XOEOXXEOE LR W
XOEOXXEXO LL D
XOEOXXOEE LR W
XOEOXXOXE LR D
XOEOXXOXO UR D
XOEOXXXEO UR D
XOEOXXXOE UR L
XOEOXXXOO UR W
XOEXEEEEE UR L
XOEXEEEEO LL W
XOEXEEEOE LL W
XOEXEEEOX MC W
XOEXEEEXO LL D
XOEXEEOEE MC W
XOEXEEOEX MC W
XOEXEEOOX MC W
XOEXEEOXE LR D
XOEXEEOXO MR D
XOEXEOEEE LR W
XOEXEOEEX UR L
XOEXEOEOX LL W
XOEXEOEXE LL D
XOEXEOEXO LL W
XOEXEOOEX MC W
XOEXEOOXE LR D
XOEXEOOXX MC D
XOEXEXEEO UR L
XOEXEXEOE MC W
XOEXEXEOO LL W
XOEXEXOEE MC W
XOEXEXOEO MC W
XOEXEXOOE MC W
XOEXEXOOX MC W
XOEXEXOXO MC D
XOEXOEEEE LL W
XOEXOEEEX LC W
XOEXOEEXE LL D
XOEXOEEXO LL W
XOEXOEOEX UR L
XOEXOEOXE UR D
XOEXOEOXX UR W
XOEXOOEEX LL W
XOEXOOEXE LL W
XOEXOOEXX LL D
XOEXOOOXX UR D
XOEXOXEEE LC W
XOEXOXEEO LL W
XOEXOXEXO LL D
XOEXOXOEE UR L
XOEXOXOEX LC W
XOEXOXOXE UR W
XOEXOXOXO UR D
XOEXXEEEO UR L
XOEXXEEOE UR L
XOEXXEEOO LL W
XOEXXEOEE UR L
XOEXXEOEO MR W
XOEXXEOOE LR W
XOEXXEOXO MR D
XOEXXOEEE UR L
XOEXXOEEO LL W
XOEXXOEOE LR W
XOEXXOEXO UR W
XOEXXOOEE LR W
XOEXXOOXE LR D
XOEXXOOXO UR D
XOOEEEEEX LC W
XOOEEEEXE LR W
XOOEEEEXX ML L
XOOEEEOXX MC W
XOOEEEXEE LR W
XOOEEEXEX ML L
XOOEEEXOX MC W
XOOEEEXXE ML L
XOOEEEXXO ML W
XOOEEOEXX LL W
XOOEEOXEX LC W
XOOEEOXXE LR W
XOOEEXEEE LC W
XOOEEXEEX MC W
XOOEEXEOX MC W
XOOEEXEXE ML L
XOOEEXEXO ML W
XOOEEXOEX MC W
XOOEEXOXE MC W
XOOEEXOXX MC W
XOOEEXXEE ML L
XOOEEXXEO ML W
XOOEEXXOE MC W
XOOEEXXOX MC W
XOOEEXXXO ML D
XOOEOEEXX LL W
XOOEOEXEX LC W
XOOEOEXXE LR W
XOOEOXEEX ML L
XOOEOXEXE LL W
XOOEOXEXX LL W
XOOEOXXEE LC W
XOOEOXXEX LC W
XOOEOXXXE ML L
XOOEOXXXO ML W
XOOEXEEEE LR W
XOOEXEEXE LR D
XOOEXEEXO MR D
XOOEXEOXE LR W
XOOEXEXEE ML L
XOOEXEXEO ML W
XOOEXEXOE LR W
XOOEXEXXO MR W
XOOEXOEXE LR W
XOOEXOXEE LR W
XOOEXOXXE LR W
XOOEXXEEE ML L
XOOEXXEEO ML W
XOOEXXEOE LR W
XOOEXXEXO ML D
XOOEXXOEE LR W
XOOEXXOXE ML L
XOOEXXOXO ML W
XOOEXXXEO ML D
XOOEXXXOE ML L
XOOEXXXOO ML W
XOOOEEEXX LL W
XOOOEEXEX LC W
XOOOEEXXE LR W
XOOOEXEEX LC W
XOOOEXEXE LR W
XOOOEXEXX MC L
XOOOEXOXX MC W
XOOOEXXEE LR W
XOOOEXXEX MC L
XOOOEXXOX MC W
XOOOEXXXE LR D
XOOOEXXXO MC D
XOOOOXEXX LL W
XOOOOXXEX LC W
XOOOOXXXE LR W
XOOOXEEXE LR W
XOOOXEXEE LR W
XOOOXEXXE LR D
XOOOXEXXO MR D
XOOOXOXXE LR W
XOOOXXEEE LR W
XOOOXXEXE LR D
XOOOXXEXO LL D
XOOOXXOXE LR W
XOOOXXXEE LR D
XOOOXXXEO LC D
XOOOXXXOE LR W
XOOXEEEEE LR W
XOOXEEEEX MC L
XOOXEEEOX LL W
XOOXEEEXE MC L
XOOXEEEXO LL W
XOOXEEOEX MC W
XOOXEEOXE MC W
XOOXEEOXX MC W
XOOXEOEEX LC W
XOOXEOEXE LR W
XOOXEOEXX MC L
XOOXEOOXX MC W
XOOXEXEEE MC L
XOOXEXEEO LC W
XOOXEXEOE LL W
XOOXEXEOX MC W
XOOXEXEXO MC L
XOOXEXOEE MC W
XOOXEXOEX MC W
XOOXEXOOX MC W
XOOXEXOXE MC W
XOOXEXOXO MC W
XOOXOEEEX LL W
XOOXOEEXE LL W
XOOXOEEXX LL W
XOOXOOEXX LL W
XOOXOXEEE LL W
XOOXOXEEX LC W
XOOXOXEXE LL W
XOOXOXEXO LL W
XOOXXEEEE MR L
XOOXXEEEO LL W
XOOXXEEOE LR W
XOOXXEEXO MR W
XOOXXEOEE LR W
XOOXXEOXE MR L
XOOXXEOXO MR W
XOOXXOEEE LR W
XOOXXOEXE LR W
XOOXXOOXE LR W
XOXEEEEEE MC D
XOXEEEEEO LL W
XOXEEEEOE MC W
XOXEEEEOX MC W
XOXEEEEXO LL D
XOXEEEOEE LR W
XOXEEEOEX ML L
XOXEEEOOX MR W
XOXEEEOXE LR D
XOXEEEOXO MR D
XOXEEEXEO ML L
XOXEEEXOE MC W
XOXEEEXOO MC W
XOXEEOEEE LL W
XOXEEOEEX MC W
XOXEEOEOX MC W
XOXEEOEXE LL D
XOXEEOEXO LL W
XOXEEOOEX MC W
XOXEEOOXE LR D
XOXEEOOXX MC D
XOXEEOXEE ML L
XOXEEOXEO LC W
XOXEEOXOE MC W
XOXEEOXOX MC W
XOXEEOXXO ML L
XOXEEXEEO LC W
XOXEEXEOE LR W
XOXEEXEOO ML L
XOXEEXOEE LR D
XOXEEXOEO LC D
XOXEEXOOE LR W
XOXEEXOXO MC D
XOXEEXXOO MC W
XOXEOEEEE LC D
XOXEOEEEX LC W
XOXEOEEXE LR D
XOXEOEEXO LL D
XOXEOEOEX MR W
XOXEOEOXE LR D
XOXEOEOXX MR D
XOXEOEXEE LC W
XOXEOEXEO ML W
XOXEOEXXO ML D
XOXEOOEEX ML L
XOXEOOEXE ML D
XOXEOOEXX ML W
XOXEOOOXX ML D
XOXEOOXEE ML W
XOXEOOXEX LC W
XOXEOOXXE ML W
XOXEOOXXO ML W
XOXEOXEEE LC W
XOXEOXEEO LC D
XOXEOXEXO LL D
XOXEOXOEE LR W
XOXEOXOXE LR D
XOXEOXOXO ML D
XOXEOXXEO LC W
XOXEXEEEO LL D
XOXEXEEOE ML L
XOXEXEEOO LL W
XOXEXEOEE LR D
XOXEXEOEO LC D
XOXEXEOOE LR W
XOXEXEOXO MR D
XOXEXOEEE ML L
XOXEXOEEO LL W
XOXEXOEOE LR W
XOXEXOEXO LL D
XOXEXOOEE LR W
XOXEXOOXE LR D
XOXEXOOXO ML D
XOXEXXEOO LL W
XOXEXXOEO LC W
XOXEXXOOE LR W
XOXOEEEEE LR W
XOXOEEEEX MC L
XOXOEEEOX MR W
XOXOEEEXE LR D
XOXOEEEXO LL D
XOXOEEOEX LC W
XOXOEEOXE LR W
XOXOEEOXX MC L
XOXOEEXEE MC W
XOXOEEXEO MC W
XOXOEEXOE MC W
XOXOEEXOX MC W
XOXOEEXXO MC D
XOXOEOEEX MC W
XOXOEOEXE MC W
XOXOEOEXX MC W
XOXOEOOXX MC W
XOXOEOXEE MC W
XOXOEOXEX MC W
XOXOEOXOX MC W
XOXOEOXXE MC W
XOXOEOXXO MC W
XOXOEXEEE LR D
XOXOEXEEO LC D
XOXOEXEOE LR W
XOXOEXEXO LL D
XOXOEXOEE LR W
XOXOEXOXE LR D
XOXOEXOXO MC D
XOXOEXXEO MC D
XOXOEXXOE MC W
XOXOEXXOO MC W
XOXOOEEEX MR W
XOXOOEEXE MR D
XOXOOEEXX MR W
XOXOOEOXX MR W
XOXOOEXEE MR L
XOXOOEXEX LC W
XOXOOEXXE MR W
XOXOOEXXO MR D
XOXOOXEEE LR W
XOXOOXEXE LR D
XOXOOXEXO LL D
XOXOOXOXE LR W
XOXOOXXEE LC W
XOXOOXXEO LC D
XOXOXEEEE MR L
XOXOXEEEO LL W
XOXOXEEOE LR W
XOXOXEEXO LL D
XOXOXEOEE LR W
XOXOXEOXE LR D
XOXOXEOXO MR D
XOXOXOEEE LR W
XOXOXOEXE LL L
XOXOXOEXO LL W
XOXOXOOXE LR W
XOXOXXEEO LL D
XOXOXXEOE LL L
XOXOXXEOO LL W
XOXOXXOEE LR D
XOXOXXOEO LC D
XOXOXXOOE LR W
XOXXEEEEO LL D
XOXXEEEOE LL W
XOXXEEEOO LL W
XOXXEEOEE LC W
XOXXEEOEO LC D
XOXXEEOOE MC L
XOXXEEOOX MC W
XOXXEEOXO MR D
XOXXEOEEE LL D
XOXXEOEEO LL W
XOXXEOEOE LL W
XOXXEOEOX MC W
XOXXEOEXO LL D
XOXXEOOEE LR D
XOXXEOOEX MC D
XOXXEOOOX MC W
XOXXEOOXE LR D
XOXXEOOXO MC D
XOXXEXEOO LL W
XOXXEXOEO LC W
XOXXEXOOE LR W
XOXXOEEEE LC W
XOXXOEEEO LL W
XOXXOEEXO LL D
XOXXOEOEE LC D
XOXXOEOEX LC W
XOXXOEOXE LR D
XOXXOEOXO MR D
XOXXOOEEE LL W
XOXXOOEEX LC W
XOXXOOEXE LL D
XOXXOOEXO LL W
XOXXOOOEX LC D
XOXXOOOXE LR D
XOXXOXEEO LC W
XOXXOXOEE LC W
XOXXOXOEO LC D
XOXXXEEOO LL W
XOXXXEOEO LC W
XOXXXEOOE LR W
XOXXXOEEO LL D
XOXXXOEOE LL L
XOXXXOEOO LL W
XOXXXOOEE LR D
XOXXXOOEO LC D
XOXXXOOOE LR W
XXEEEEEEO UR W
XXEEEEEOE UR D
XXEEEEEOO LL W
XXEEEEOEE UR L
XXEEEEOEO LC W
XXEEEEOOE LR W
XXEEEEOOX UR L
XXEEEEOXO UR L
XXEEEEXOO UR L
XXEEEOEEE UR W
XXEEEOEEO UR W
XXEEEOEOE LR W
XXEEEOEOX UR L
XXEEEOEXO UR W
XXEEEOOEE LR W
XXEEEOOEX UR L
XXEEEOOOX MC W
XXEEEOOXE UR L
XXEEEOOXO MC W
XXEEEOXEO UR W
XXEEEOXOE UR L
XXEEEOXOO ML W
XXEEEXEOO LL W
XXEEEXOEO LC W
XXEEEXOOE LR W
XXEEOEEEE UR D
XXEEOEEEO LL W
XXEEOEEOE LL W
XXEEOEEOX UR D
XXEEOEEXO UR W
XXEEOEOEE UR W
XXEEOEOEX UR W
XXEEOEOOX UR W
XXEEOEOXE UR W
XXEEOEOXO UR W
XXEEOEXEO UR L
XXEEOEXOE UR L
XXEEOEXOO MR W
XXEEOOEEE ML W
XXEEOOEEX ML W
XXEEOOEOX ML W
XXEEOOEXE ML W
XXEEOOEXO UR W
XXEEOOOEX UR W
XXEEOOOXE UR W
XXEEOOOXX ML W
XXEEOOXEE ML W
XXEEOOXEO ML W
XXEEOOXOE ML W
XXEEOOXOX ML W
XXEEOOXXO ML W
XXEEOXEEO UR D
XXEEOXEOE UR D
XXEEOXEOO LL W
XXEEOXOEE UR W
XXEEOXOEO UR W
XXEEOXOOE UR W
XXEEOXOOX UR W
XXEEOXOXO UR W
XXEEOXXOO UR L
XXEEXEEOO LL W
XXEEXEOEO LC W
XXEEXEOOE LR W
XXEEXOEEO UR W
XXEEXOEOE UR L
XXEEXOEOO UR W
XXEEXOOEE UR L
XXEEXOOEO LC W
XXEEXOOOE LR W
XXEEXOXOO UR W
XXEOEEEEE UR L
XXEOEEEEO LC W
XXEOEEEOE LR W
XXEOEEEOX UR L
XXEOEEEXO UR L
XXEOEEOEE LR W
XXEOEEOEX UR L
XXEOEEOOX MR W
XXEOEEOXE UR L
XXEOEEOXO MR W
XXEOEEXEO UR D
XXEOEEXOE UR D
XXEOEEXOO UR W
XXEOEOEEE MC W
XXEOEOEEX MC W
XXEOEOEOX MC W
XXEOEOEXE MC W
XXEOEOEXO MC W
XXEOEOOEX MC W
XXEOEOOXE MC W
XXEOEOOXX MC W
XXEOEOXEE MC W
XXEOEOXEO UR W
XXEOEOXOE MC W
XXEOEOXOX MC W
XXEOEOXXO MC W
XXEOEXEEO UR D
XXEOEXEOE UR D
XXEOEXEOO UR W
XXEOEXOEE UR L
XXEOEXOEO LC W
XXEOEXOOE LR W
XXEOEXOOX UR L
XXEOEXOXO UR L
XXEOEXXOO UR D
XXEOOEEEE UR W
XXEOOEEEX MR W
XXEOOEEOX UR W
XXEOOEEXE MR W
XXEOOEEXO UR W
XXEOOEOEX UR W
XXEOOEOXE UR W
XXEOOEOXX MR W
XXEOOEXEE MR W
XXEOOEXEO UR W
XXEOOEXOE UR W
XXEOOEXOX MR W
XXEOOEXXO MR W
XXEOOXEEE UR D
XXEOOXEEO UR W
XXEOOXEOE UR W
XXEOOXEOX UR D
XXEOOXEXO UR D
XXEOOXOEE UR W
XXEOOXOEX UR W
XXEOOXOOX UR W
XXEOOXOXE UR W
XXEOOXOXO UR W
XXEOOXXEO UR D
XXEOOXXOE UR D
XXEOOXXOO UR W
XXEOXEEEO UR L
XXEOXEEOE UR L
XXEOXEEOO UR W
XXEOXEOEE UR L
XXEOXEOEO LC W
XXEOXEOOE LR W
XXEOXEXOO UR D
XXEOXOEEE UR L
XXEOXOEEO LC W
XXEOXOEOE LR W
XXEOXOOEE LR W
XXEOXOXEO UR W
XXEOXOXOE UR L
XXEOXOXOO UR W
XXEOXXEOO LL W
XXEOXXOEO LC W
XXEOXXOOE LR W
XXEXEEEOO LL W
XXEXEEOEO LC W
XXEXEEOOE LR W
XXEXEOEEO UR W
XXEXEOEOE UR L
XXEXEOEOO LL W
XXEXEOOEE UR W
XXEXEOOEO UR W
XXEXEOOOE LR W
XXEXEOOOX UR L
XXEXEOOXO UR W
XXEXOEEEO UR L
XXEXOEEOE UR L
XXEXOEEOO LL W
XXEXOEOEE UR W
XXEXOEOEO UR W
XXEXOEOOE UR W
XXEXOEOOX UR W
XXEXOEOXO UR W
XXEXOOEEE UR L
XXEXOOEEO LL W
XXEXOOEOE LR W
XXEXOOEOX UR L
XXEXOOEXO UR W
XXEXOOOEE UR W
XXEXOOOEX UR W
XXEXOOOOX UR W
XXEXOOOXE UR W
XXEXOOOXO UR W
XXEXOXEOO LL W
XXEXOXOEO LC W
XXEXOXOOE LR W
XXEXXOEOO LL W
XXEXXOOEO LC W
XXEXXOOOE LR W
XXOEEEEEE LR W
XXOEEEEEO ML L
XXOEEEEOE LR D
XXOEEEEOX MC D
XXOEEEEXO MR W
XXOEEEOEE MC W
XXOEEEOEX MC W
XXOEEEOOX MC W
XXOEEEOXE MC W
XXOEEEOXO MC W
XXOEEEXEO MR W
XXOEEEXOE ML D
XXOEEEXOO ML W
XXOEEOEEE ML L
XXOEEOEEX MC W
XXOEEOEOX LL W
XXOEEOEXE LR W
XXOEEOOEX MC W
XXOEEOOXE MC W
XXOEEOOXX MC W
XXOEEOXEE LR W
XXOEEOXOE LR W
XXOEEOXOX ML L
XXOEEXEEO LL W
XXOEEXEOE LL W
XXOEEXEOO LL D
XXOEEXOEE LR W
XXOEEXOEO ML L
XXOEEXOOE ML L
XXOEEXOOX MC W
XXOEEXOXO MC W
XXOEEXXOO ML D
XXOEOEEEE LL D
XXOEOEEEX LL W
XXOEOEEOX LL D
XXOEOEEXE LR W
XXOEOEEXO ML L
XXOEOEXEE ML D
XXOEOEXEO ML W
XXOEOEXOE ML W
XXOEOEXOX ML D
XXOEOEXXO MR W
XXOEOOEEX ML L
XXOEOOEXE ML L
XXOEOOEXX LL W
XXOEOOXEE ML W
XXOEOOXEX ML W
XXOEOOXOX ML W
XXOEOOXXE LR W
XXOEOXEEE LL W
XXOEOXEEO LL D
XXOEOXEOE LL D
XXOEOXEOX LL W
XXOEOXEXO LL W
XXOEOXXEO ML D
XXOEOXXOE ML D
XXOEOXXOO ML W
XXOEXEEEO LC W
XXOEXEEOE LR W
XXOEXEEOO ML L
XXOEXEOEE ML L
XXOEXEOEO LC W
XXOEXEOOE LR W
XXOEXEXOO MR W
XXOEXOEEE LR W
XXOEXOEOE LR W
XXOEXOOEE LR W
XXOEXOXOE LR W
XXOEXXEOO LL W
XXOEXXOEO LC W
XXOEXXOOE LR W
XXOOEEEEE MC W
XXOOEEEEX MC W
XXOOEEEOX MC W
XXOOEEEXE MC W
XXOOEEEXO MC W
XXOOEEOEX MC W
XXOOEEOXE MC W
XXOOEEOXX MC W
XXOOEEXEE MR W
XXOOEEXEO MR D
XXOOEEXOE LR D
XXOOEEXOX MC D
XXOOEEXXO MR W
XXOOEOEEX MC W
XXOOEOEXE MC W
XXOOEOEXX MC W
XXOOEOOXX MC W
XXOOEOXEE MC L
XXOOEOXEX MC W
XXOOEOXOX MC W
XXOOEOXXE LR W
XXOOEXEEE LR D
XXOOEXEEO LC D
XXOOEXEOE LR D
XXOOEXEOX MC D
XXOOEXEXO MC D
XXOOEXOEE MC W
XXOOEXOEX MC W
XXOOEXOOX MC W
XXOOEXOXE MC W
XXOOEXOXO MC W
XXOOEXXEO LC D
XXOOEXXOE LR D
XXOOEXXOO MC D
XXOOOEEEX MR L
XXOOOEEXE MR L
XXOOOEEXX LL W
XXOOOEXEE MR D
XXOOOEXEX MR W
XXOOOEXOX MR D
XXOOOEXXE MR W
XXOOOEXXO MR D
XXOOOXEEE LL D
XXOOOXEEX LL W
XXOOOXEOX LL D
XXOOOXEXE LL W
XXOOOXEXO LL D
XXOOOXXEE LR D
XXOOOXXEO LC D
XXOOOXXOE LR D
XXOOXEEEE MR L
XXOOXEEEO LC W
XXOOXEEOE LR W
XXOOXEOEE LR W
XXOOXEXEO MR W
XXOOXEXOE LR D
XXOOXEXOO MR D
XXOOXOEEE LR W
XXOOXOXEE LR W
XXOOXOXOE LR W
XXOOXXEEO LC D
XXOOXXEOE LR D
XXOOXXEOO LL D
XXOOXXOEE LC L
XXOOXXOEO LC W
XXOOXXOOE LR W
XXOXEEEEO LL W
XXOXEEEOE LL W
XXOXEEEOO LL W
XXOXEEOEE LR W
XXOXEEOEO MC L
XXOXEEOOE MC L
XXOXEEOOX MC W
XXOXEEOXO MR W
XXOXEOEEE LR W
XXOXEOEOE LR W
XXOXEOEOX MC L
XXOXEOOEE MC L
XXOXEOOEX MC W
XXOXEOOOX MC W
XXOXEOOXE LR W
XXOXEXEOO LL W
XXOXEXOEO LC W
XXOXEXOOE LR W
XXOXOEEEE LL W
XXOXOEEEO LL W
XXOXOEEOE LL W
XXOXOEEOX LL W
XXOXOEEXO LL W
XXOXOOEEE LL W
XXOXOOEEX LL W
XXOXOOEOX LL W
XXOXOOEXE LR W
XXOXOXEEO LL W
XXOXOXEOE LL W
XXOXOXEOO LL W
XXOXXEEOO LL W
XXOXXEOEO LC W
XXOXXEOOE LR W
XXOXXOEOE LR W
XXOXXOOEE LR W
XXOXXOOOE LR W
