_________ LR D
_OOOXXOXX UL W
__OOOXX_X LC W
_O_OOXX_X LC W
_OO_OXX_X LC W
_OOO_XX_X LC W
_OOOX_X_X LC W
O__OOXX_X LC W
O_O_OXX_X LC W
O_OO_XX_X LC W
O_OOX_X_X LC W
OO__OXX_X LC W
OO_O_XX_X LC W
OO_OX_X_X LC W
__OOOX_XX LL W
_O_OOX_XX LL W
_OO_OX_XX LL W
_OOO_X_XX LL W
_OOOX__XX LL W
O__OOX_XX LL W
O_O_OX_XX LL W
O_OO_X_XX LL W
O_OOX__XX LL W
OO__OX_XX LL W
OO_O_X_XX LL W
OO_OX__XX LL W
__OOOXXX_ LR W
_O_OOXXX_ LR W
_OO_OXXX_ LR W
_OOO_XXX_ LR W
_OOOX_XX_ LR W
O__OOXXX_ LR W
O_O_OXXX_ LR W
O_OO_XXX_ LR W
O_OOX_XX_ LR W
OO__OXXX_ LR W
OO_O_XXX_ LR W
OO_OX_XX_ LR W
O_OOXXXOX UC D
_OOOXXXOX UL W
OO_OXXXOX UR W
O_OOXXX__ UC D
O_OOXX__X UC L
O_OOXX_X_ UC W
_OOOXX_X_ UL D
_OOOXXX__ UL D
_OOOXX__X UL W
OO_OXX_X_ UR L
OO_OXX__X UR W
OO_OXXX__ UR W
O_OOXX_XX LL W
OO_OXX_XX LL W
O_OOXXXXO UC W
_OOOXXXXO UL D
OO_OXXXXO UR W
O_OOXXX_X UC W
O_OOXXXX_ UC W
_OOOXX_XX UL W
_OOOXXX_X UL W
_OOOXXXX_ UL W
OO_OXXX_X UR W
OO_OXXXX_ UR W
OOXOOXXX_ LR W
OOXOXO_XX LL W
OO_XOXOXX UR W
__OOXOX_X LC W
_O_OXOX_X LC W
_OO_XOX_X LC W
_OOX_OX_X LC W
_OOXO_X_X LC W
O__OXOX_X LC W
O_O_XOX_X LC W
O_OX_OX_X LC W
O_OXO_X_X LC W
OO__XOX_X LC W
OO_X_OX_X LC W
OO_XO_X_X LC W
OOX__OX_X LC W
OOX_O_X_X LC W
OOXO__X_X LC W
__OOXO_XX LL W
_O_OXO_XX LL W
_OO_XO_XX LL W
_OOX_O_XX LL W
_OOXO__XX LL W
O__OXO_XX LL W
O_O_XO_XX LL W
O_OX_O_XX LL W
O_OXO__XX LL W
OO__XO_XX LL W
OO_X_O_XX LL W
OO_XO__XX LL W
OOX__O_XX LL W
OOX_O__XX LL W
OOXO___XX LL W
OOXOX___X LL W
OOXOX__X_ LL W
__OOXOXX_ LR W
_O_OXOXX_ LR W
_OO_XOXX_ LR W
_OOX_OXX_ LR W
_OOXO_XX_ LR W
O__OXOXX_ LR W
O_O_XOXX_ LR W
O_OX_OXX_ LR W
O_OXO_XX_ LR W
OO__XOXX_ LR W
OO_X_OXX_ LR W
OO_XO_XX_ LR W
OOX__OXX_ LR W
OOX_O_XX_ LR W
OOX_OX_X_ LR W
OOX_OXX__ LR W
OOXO__XX_ LR W
OOXO_X_X_ LR W
OOXO_XX__ LR W
OOXOXX___ LR W
OOX___OXX MR W
O_OXOXXOX UC D
O_O__XOXX UC L
O_OX__OXX UC L
O_OXOX__X UC L
O_OXOX_X_ UC L
O_OXOXX__ UC L
__OOX_OXX UC W
O_O_X_OXX UC W
__OO_XOXX UL L
_OO__XOXX UL L
_OOX__OXX UL L
_OOXOX__X UL L
_OOXOX_X_ UL L
_O_OX_OXX UL W
_OO_X_OXX UL W
_OOXOXX__ UL W
OO_X__OXX UR D
OO__X_OXX UR L
OO_XOX_X_ UR L
OO_XOXX__ UR L
___OOXOXX UR W
_O__OXOXX UR W
_O_O_XOXX UR W
O___OXOXX UR W
OO___XOXX UR W
OO_XOX__X UR W
_OOXOXX_X LC W
OO_XOXX_X LC W
_OOXOX_XX LL W
O_OXOX_XX LL W
OOXOX__XX LL W
OOXOXX_X_ LL W
O_OXOXXX_ LR W
OO_XOXXX_ LR W
OOX_OXXX_ LR W
OOXO_XXX_ MC L
OOXOXX_XO LL W
OOXO_XXXO MC W
_OOXOXXXO UL W
O_OXOXX_X UC W
_OOXOXXX_ UL W
OO_XOX_XX UR W
__OOXX___ LC D
_O__OXX__ LC D
____OOX_X LC W
___O_OX_X LC W
___OO_X_X LC W
___OOX__X LC W
__O__OX_X LC W
__O_O_X_X LC W
__OO__X_X LC W
__OOX___X LC W
_O___OX_X LC W
_O__O_X_X LC W
_O__OX__X LC W
_O_O__X_X LC W
_O_O_X__X LC W
_O_OX___X LC W
_OO___X_X LC W
O____OX_X LC W
O___O_X_X LC W
O___OX__X LC W
O__O__X_X LC W
O_O___X_X LC W
OO____X_X LC W
OOX_____X LC W
__O_OX__X LL D
__O_OX_X_ LL D
__OO_X__X LL D
__OO_X_X_ LL D
O__OXX___ LL D
____OO_XX LL W
___O_O_XX LL W
___OO__XX LL W
__O__O_XX LL W
__O_O__XX LL W
__OO___XX LL W
_O___O_XX LL W
_O__O__XX LL W
_O_O___XX LL W
_OO____XX LL W
O____O_XX LL W
O___O__XX LL W
O__O___XX LL W
O__O_X__X LL W
O__O_X_X_ LL W
O__OX___X LL W
O__OX__X_ LL W
O_O____XX LL W
OO_____XX LL W
__O_OXX__ LR D
__OO_XX__ LR D
____OOXX_ LR W
___O_OXX_ LR W
___OO_XX_ LR W
___OOX_X_ LR W
___OOXX__ LR W
__O__OXX_ LR W
__O_O_XX_ LR W
__OO__XX_ LR W
__OOX__X_ LR W
__OOX_X__ LR W
_O___OXX_ LR W
_O__O_XX_ LR W
_O__OX_X_ LR W
_O_O__XX_ LR W
_O_O_X_X_ LR W
_O_O_XX__ LR W
_O_OX__X_ LR W
_O_OX_X__ LR W
_O_OXX___ LR W
_OO___XX_ LR W
O____OXX_ LR W
O___O_XX_ LR W
O___OX_X_ LR W
O___OXX__ LR W
O__O__XX_ LR W
O__O_XX__ LR W
O__OX_X__ LR W
O_O___XX_ LR W
OO____XX_ LR W
OOX____X_ LR W
OOX___X__ LR W
OOX__X___ LR W
OOX_X____ LR W
OOXX_____ LR W
_____OOXX MC W
__O___OXX MC W
_OOX_X___ MC W
O_OX_X___ MC W
OO_X_X___ MC W
_OO_XX___ ML W
O_O_XX___ ML W
OO__XX___ ML W
_OOXX____ MR W
O_OXX____ MR W
OO_XX____ MR W
OOXXOOX_X LC W
OOXXOO_XX LL W
OOXXOOXX_ LR W
OOXX_OOXX MC D
OOX_XOOXX ML D
OOXXO_OXX MR W
O_OXXOOXX UC W
_OOXXOOXX UL W
OO_XXOOXX UR D
OOXXO___X LC W
_O_OXX_OX LL W
OOX_X__OX LL W
OOX_XO__X LL W
OOX_XO_X_ LL W
OOXX_O__X LL W
OOXX_O_X_ LL W
OOX__XOX_ LR W
OOXX_OX__ LR W
OOXXO__X_ LR W
OOXXOX___ LR W
__OO_XXOX MC D
_O_O_XXOX MC W
_OOX_X_OX MC W
_OOX_XO_X MC W
_OOX_XOX_ MC W
O_OX_X_OX MC W
O_OX_XO_X MC W
O_OX_XOX_ MC W
OO_X_X_OX MC W
OO_X_XO_X MC W
OO_X_XOX_ MC W
OOX_X_OX_ ML D
_OO_XX_OX ML W
_OO_XXO_X ML W
_OO_XXOX_ ML W
O_O_XX_OX ML W
O_O_XXO_X ML W
O_O_XXOX_ ML W
OO__XX_OX ML W
OO__XXO_X ML W
OO__XXOX_ ML W
OOXXO_X__ MR L
_O_OX_XOX MR W
_OOXX__OX MR W
_OOXX_O_X MR W
_OOXX_OX_ MR W
O_OXX__OX MR W
O_OXX_O_X MR W
O_OXX_OX_ MR W
OO_XX__OX MR W
OO_XX_O_X MR W
OO_XX_OX_ MR W
OOX___XOX MR W
OOX_X_O_X MR W
OOXX___OX MR W
OOXX__O_X MR W
OOXX__OX_ MR W
OOXXOXOX_ LR W
OOXX_OXOX MC W
O_OXXOXOX UC D
_OOXXOXOX UL W
OO_XXOXOX UR W
__O_OXXOX UC D
O_O__XXOX UC D
O_O_X_XOX UC D
O_OX__XOX UC D
O_OXXO__X UC D
O_OXXOX__ UC L
__OOXXOX_ UC W
O_OXXO_X_ UC W
_O_OXXOX_ UL D
_OO__XXOX UL L
_OOXXO_X_ UL L
__OOX_XOX UL W
__OOXX_OX UL W
__OOXXO_X UL W
_OO_X_XOX UL W
_OOX__XOX UL W
_OOXXO__X UL W
_OOXXOX__ UL W
OO_XXO__X UR D
OO_XXO_X_ UR D
OO_X__XOX UR L
___OOXXOX UR W
_O_OXXO_X UR W
O___OXXOX UR W
O__O_XXOX UR W
O__OX_XOX UR W
O__OXX_OX UR W
OO___XXOX UR W
OO__X_XOX UR W
OO_XXOX__ UR W
OOXXO_X_X LC W
OOX_XO_XX LL D
OOXX_O_XX LL D
_OOXXOXX_ LR W
O_OXXOXX_ LR W
OOXXO_XX_ LR W
OOXXOX_X_ LR W
OOXXOXX__ LR W
OOXX_OX_X MC L
OOXX_OXX_ MC L
_OOX_XOXX MC W
O_OX_XOXX MC W
O_O_XXOXX ML W
OO__XXOXX ML W
OOX_X_OXX ML W
OOXX__OXX MR D
OOXXO__XX MR L
OOXX_OXXO MC W
OO_XXOXXO UR W
O_OXX_OXX UC W
O_OXXO_XX UC W
O_OXXOX_X UC W
__OOXXOXX UL W
_O_OXXOXX UL W
_OO_XXOXX UL W
_OOXX_OXX UL W
_OOXXO_XX UL W
_OOXXOX_X UL W
OO_X_XOXX UR W
OO_XX_OXX UR W
OO_XXO_XX UR W
OO_XXOX_X UR W
OO_XXOXX_ UR W
O_O__XX__ UC D
O_O_X___X UC D
O_O_X_X__ UC D
O_OX____X UC D
O_____OXX UC L
O_O__X__X UC L
O_O__X_X_ UC L
O_OX___X_ UC L
O_OX__X__ UC L
O_O_X__X_ UC W
_OO_X__X_ UL D
___O__OXX UL L
_OO__X__X UL L
_OO__X_X_ UL W
_OO__XX__ UL W
_OO_X___X UL W
_OO_X_X__ UL W
_OOX____X UL W
_OOX___X_ UL W
_OOX__X__ UL W
____O_OXX UR D
_O____OXX UR D
OO__X__X_ UR D
OO_X__X__ UR L
OO___X__X UR W
OO___X_X_ UR W
OO___XX__ UR W
OO__X___X UR W
OO__X_X__ UR W
OO_X____X UR W
OO_X___X_ UR W
__O_OXX_X LC D
__OO_XX_X LC D
_O__OXX_X LC W
_OO__XX_X LC W
OO_X__X_X LC W
OOX_X__X_ LL D
__O_OX_XX LL W
__OO_X_XX LL W
_OO__X_XX LL W
_OOX___XX LL W
O__O_X_XX LL W
O__OX__XX LL W
O__OXX__X LL W
O__OXX_X_ LL W
O_O__X_XX LL W
O_OX___XX LL W
OO__X__XX LL W
___OOXXX_ LR D
__O_OXXX_ LR D
__OO_XXX_ LR D
__OOXXX__ LR D
_O__OXXX_ LR D
_O_O_XXX_ LR D
_OO_X_XX_ LR W
O___OXXX_ LR W
O_O__XXX_ LR W
O_OX__XX_ LR W
OO___XXX_ LR W
OO_X__XX_ LR W
OOXX____X MC L
OOXX___X_ MC L
OOXX_X___ MC L
_OOX_X__X MC W
_OOX_X_X_ MC W
O_OX_X__X MC W
O_OX_X_X_ MC W
O_OX_XX__ MC W
OO_X_X_X_ MC W
OO_X_XX__ MC W
OOXX__X__ MC W
OOX____XX ML L
OOX___X_X ML L
OOX___XX_ ML L
OOX__X_X_ ML L
OOX__XX__ ML L
OOX_X___X ML L
OOX_XX___ ML L
O_O_XX__X ML W
OO__XX_X_ ML W
OOXXX____ MR L
_OOXX__X_ MR W
O_OXX_X__ MR W
__OOXXX_O LC D
O__OXXX_O LC W
OOX_XX__O LC W
OOXXX___O LC W
_O_OXX_XO LL D
O__OXX_XO LL W
OOX_X__XO LL W
OOXXXO___ LL W
__OOXXXO_ LR D
_O_OXXXO_ LR W
OOX__XXO_ LR W
OOX_XX_O_ LR W
OOX_XXO__ LR W
OOXX_X_O_ LR W
OOXX_XO__ LR W
OOXXX__O_ LR W
__OO_XXXO MC D
_O_O_XXXO MC D
_OOX_X_XO MC W
_OOX_XX_O MC W
_OOX_XXO_ MC W
O__O_XXXO MC W
O_OX_X_XO MC W
O_OX_XX_O MC W
O_OX_XXO_ MC W
OO_X_X_XO MC W
OO_X_XX_O MC W
OO_X_XXO_ MC W
OOX___XXO MC W
OOX__X_XO MC W
OOX__XX_O MC W
OOXX___XO MC W
OOXX__X_O MC W
OOXX__XO_ MC W
OOXX_X__O MC W
_OO_XX_XO ML W
_OO_XXX_O ML W
_OO_XXXO_ ML W
O_O_XX_XO ML W
O_O_XXX_O ML W
O_O_XXXO_ ML W
OO__XX_XO ML W
OO__XXX_O ML W
OO__XXXO_ ML W
_OOXX__XO MR W
_OOXX_X_O MR W
_OOXX_XO_ MR W
O__OX_XXO MR W
O_OXX__XO MR W
O_OXX_X_O MR W
O_OXX_XO_ MR W
OO_XX__XO MR W
OO_XX_X_O MR W
OO_XX_XO_ MR W
OOXXX_O__ MR W
OOXXXOO_X LC D
OOXXXO_OX LL W
OOXXXOOX_ LR D
OOXXX_OOX MR W
O_O__XXXO UC L
O_OX__XXO UC L
__OOX_XXO UC W
__OOXX_XO UC W
O_O_X_XXO UC W
___OOXXXO UL D
__O_OXXXO UL D
_O__OXXXO UL D
_OO__XXXO UL D
_OO_X_XXO UL L
_OOX__XXO UL W
OO___XXXO UR L
OO_X__XXO UR L
_O_OX_XXO UR W
_O_OXXX_O UR W
O__OXXXO_ UR W
OO__X_XXO UR W
OOXXXO__X LL D
OOXXXO_X_ LL D
OOXX_XOX_ MC L
_OOX_XXOX MC W
OO_X_XXOX MC W
OOXX__XOX MC W
OOX_XXOX_ ML W
OOXXX_O_X MR D
OOXXX_OX_ MR D
OOXXX__OX MR L
OOXXXO_XO LL W
OOXX_XOXO MC W
OOX_XXOXO ML W
OOXXX_OXO MR W
O_O_XXXOX UC W
O_OX_XXOX UC W
O_OXX_XOX UC W
__OOXXXOX UL D
_O_OXXXOX UL L
_OO_XXXOX UL W
_OOXX_XOX UL W
O__OXXXOX UR D
OO__XXXOX UR W
OO_XX_XOX UR W
__OOXX_X_ UC D
O___OX_XX UC L
O___OXX_X UC L
O__O_XX_X UC L
O__O_XXX_ UC L
O__OX_X_X UC L
O__OX_XX_ UC L
O_O__XX_X UC W
O_O_X__XX UC W
O_O_X_X_X UC W
O_O_X_XX_ UC W
O_O_XX_X_ UC W
O_O_XXX__ UC W
O_OX__X_X UC W
O_OXX___X UC W
O_OXX__X_ UC W
___OOX_XX UL L
___OOXX_X UL L
__OOX__XX UL L
__OOX_X_X UL L
__OOX_XX_ UL L
_O__OX_XX UL L
_O_O_X_XX UL L
_O_O_XX_X UL L
_O_OX__XX UL L
_O_OX_X_X UL L
_O_OX_XX_ UL L
_O_OXX__X UL L
__OOXX__X UL W
_O_OXX_X_ UL W
_OO__XXX_ UL W
_OO_X__XX UL W
_OO_X_X_X UL W
_OO_XX__X UL W
_OO_XX_X_ UL W
_OO_XXX__ UL W
_OOX__X_X UL W
_OOX__XX_ UL W
_OOX_XX__ UL W
_OOXX___X UL W
_OOXX_X__ UL W
_O_OXXX__ UR D
O__OXXX__ UR D
OO___X_XX UR W
OO___XX_X UR W
OO__X_X_X UR W
OO__X_XX_ UR W
OO__XX__X UR W
OO__XXX__ UR W
OO_X___XX UR W
OO_X_X__X UR W
OO_XX___X UR W
OO_XX__X_ UR W
OO_XX_X__ UR W
O_OX_XXXO MC W
OO_X_XXXO MC W
OOX__XXXO MC W
OOXX__XXO MC W
OOXX_X_XO MC W
OOXX_XX_O MC W
OOXX_XXO_ MC W
OOX_XX_XO ML L
OOXXX__XO MR L
_OOXX_XXO MR W
O_OXX_XXO MR W
OOXX_XXOO MC W
__OOXXXXO UC D
O__OXXXXO UC L
O_O_XXXXO UC W
_OO_XXXXO UL W
_OOX_XXXO UL W
_O_OXXXXO UR D
OO__XXXXO UR W
OO_XX_XXO UR W
____O___X LC D
_____O__X LC W
__O_____X LC W
__O__X___ LL D
___O____X LL W
___O___X_ LL W
_O______X LL W
O_______X LL W
O______X_ LL W
____O__X_ LR D
____O_X__ LR D
____OX___ LR D
___O_X___ LR D
__O_X____ LR D
_O_____X_ LR D
O___X____ LR D
O__X_____ LR D
OX_______ LR D
_____O_X_ LR W
_____OX__ LR W
___O__X__ LR W
___OX____ LR W
__O____X_ LR W
__O___X__ LR W
_O____X__ LR W
_O__X____ LR W
_OX______ LR W
O_____X__ LR W
O_X______ LR W
______OX_ MC D
_O___X___ MC W
_O_X_____ MC W
_______OX MR W
______O_X MR W
OXOOOXX_X LC W
OXOOOX_XX LL W
OXOOOXXX_ LR W
OXOOXOX_X LC W
__OXOOX_X LC W
_O_XOOX_X LC W
_OX_OOX_X LC W
_OXO_OX_X LC W
_OXOO_X_X LC W
O__XOOX_X LC W
O_X_OOX_X LC W
O_XO_OX_X LC W
O_XOO_X_X LC W
OX__OOX_X LC W
OX_O_OX_X LC W
OX_OO_X_X LC W
OXO__OX_X LC W
OXO_O_X_X LC W
OXOO__X_X LC W
OXOO_XX__ LC W
OXOOX___X LC W
OXOOX_X__ LC W
OXOOXX___ LC W
OXO_OX__X LL D
OXOO_X__X LL D
__OXOO_XX LL W
_O_XOO_XX LL W
_OX_OO_XX LL W
_OXO_O_XX LL W
_OXOO__XX LL W
O__XOO_XX LL W
O_X_OO_XX LL W
O_XO_O_XX LL W
O_XOO__XX LL W
OX__OO_XX LL W
OX_O_O_XX LL W
OX_OO__XX LL W
OX_OOX__X LL W
OXO__O_XX LL W
OXO_O__XX LL W
OXOO___XX LL W
OXOO_X_X_ LL W
OXO_OXX__ LR D
__OXOOXX_ LR W
_O_XOOXX_ LR W
_OX_OOXX_ LR W
_OXO_OXX_ LR W
_OXOO_XX_ LR W
_OXOOX_X_ LR W
_OXOOXX__ LR W
O__XOOXX_ LR W
O_X_OOXX_ LR W
O_XO_OXX_ LR W
O_XOO_XX_ LR W
O_XOOX_X_ LR W
O_XOOXX__ LR W
OX__OOXX_ LR W
OX_O_OXX_ LR W
OX_OO_XX_ LR W
OX_OOXX__ LR W
OXO__OXX_ LR W
OXO_O_XX_ LR W
OXOO__XX_ LR W
_O_X_OOXX MC D
_OX__OOXX MC D
O__X_OOXX MC D
__OX_OOXX MC W
OX___OOXX MC W
OXO___OXX MC W
O_X__OOXX ML D
OXO_OX_X_ ML L
__O_XOOXX ML W
_OX_O_OXX MR W
_OXO__OXX MR W
O_X_O_OXX MR W
OXOOXX_OX LL D
OXOO_XXOX MC D
OXO_OXXOX ML D
OXOOX_XOX MR D
OX_OOXXOX UR W
___OXOOXX UC W
O___XOOXX UC W
_O__XOOXX UL W
_O_XO_OXX UR D
O__XO_OXX UR D
OX__O_OXX UR L
OX_OOX_X_ UR L
OXO_OXX_X LC D
OXOO_XX_X LC D
OXOOX_X_X LC D
OXOOXXX__ LC D
OX_OOX_XX LL W
OXO_OX_XX LL W
OXOO_X_XX LL W
OXOOXX__X LL W
_OXOOXXX_ LR D
O_XOOXXX_ LR W
OX_OOXXX_ LR W
OXO_OXXX_ LR W
OXOO_XXX_ MC L
OXOOXXX_O LC W
OXOOXXXO_ LR D
OXOO_XXXO MC W
_OXOOXXXO UL D
OX_OOXX_X UR L
_O_XO___X LC D
_OX_O_X__ LC D
O__X_O__X LC D
O__XO___X LC D
___OXO__X LC W
__O_X_O_X LC W
__O_XO__X LC W
__OX_O__X LC W
_O__XO__X LC W
_O_XO_X__ LC W
_OX_O___X LC W
_OXO____X LC W
O___XO__X LC W
O_X_O___X LC W
OX___O__X LC W
OX___OX__ LC W
OX_OX____ LC W
OXO_____X LC W
OXO___X__ LC W
OXO_X____ LC W
OX_____OX LL D
OX__O___X LL D
___OX__OX LL W
__OXO___X LL W
__OXO__X_ LL W
_O__X__OX LL W
_O_X_O__X LL W
_O_X_O_X_ LL W
_O_XO__X_ LL W
_OX__O__X LL W
_OX__O_X_ LL W
O_X____OX LL W
O_X__O__X LL W
O_X__O_X_ LL W
O_XO____X LL W
O_XO___X_ LL W
O_XOX____ LL W
OX_O____X LL W
OX_O___X_ LL W
OX_O_X___ LL W
_OX___OX_ LR D
O__X_O_X_ LR D
O__X_OX__ LR D
O__XO__X_ LR D
O__XO_X__ LR D
OX__O_X__ LR D
OX__OX___ LR D
___OXO_X_ LR W
___OXOX__ LR W
__O_X_OX_ LR W
__O_XO_X_ LR W
__O_XOX__ LR W
__OX_O_X_ LR W
__OX_OX__ LR W
__OXO_X__ LR W
_O__XO_X_ LR W
_O__XOX__ LR W
_O_X_OX__ LR W
_OX__OX__ LR W
_OX_O__X_ LR W
_OX_OX___ LR W
_OXO___X_ LR W
_OXO__X__ LR W
_OXO_X___ LR W
_OXOX____ LR W
O___XO_X_ LR W
O___XOX__ LR W
O_X__OX__ LR W
O_X_O__X_ LR W
O_X_O_X__ LR W
O_X_OX___ LR W
O_XO__X__ LR W
O_XO_X___ LR W
OX___O_X_ LR W
OX_O__X__ LR W
OXO____X_ LR W
_O___XOX_ MC D
_____OXOX MC W
___O__XOX MC W
___O_X_OX MC W
__O__X_OX MC W
__O__XO_X MC W
__O__XOX_ MC W
__OX___OX MC W
__OX__O_X MC W
__OX__OX_ MC W
_O____XOX MC W
_O___X_OX MC W
_O___XO_X MC W
_O_X___OX MC W
O____X_OX MC W
O__X__OX_ MC W
OX____OX_ MC W
OXO__X___ MC W
OXOX_____ MC W
O___X_O_X ML D
O_X___OX_ ML D
OX____O_X ML D
O____XO_X ML W
O___X_OX_ ML W
_O__X_OX_ MR D
_O_X__OX_ MR D
__O_X__OX MR W
_O__X_O_X MR W
_O_X__O_X MR W
_OX____OX MR W
_OX___O_X MR W
O___X__OX MR W
O__X___OX MR W
O__X__O_X MR W
O_X___O_X MR W
OXOXOOX_X LC W
OXOXOO_XX LL W
OXOXOOXX_ LR W
OXOX_OOXX MC W
_OXOXOOXX UL W
_OXOXO__X LC W
OX_OXO__X LC W
OXO_X_O_X LC W
OXO_XO__X LC W
OXO_XOX__ LC W
OXOX_O__X LC W
OX_OX__OX LL D
OXO__X_OX LL D
OXO_X__OX LL D
OXOX___OX LL D
OXOXO___X LL D
OXOXOX___ LL L
_OXOX__OX LL W
O_XOX__OX LL W
O_XOXO__X LL W
O_XOXO_X_ LL W
OXOX_OX__ LR D
OXOXO_X__ LR D
_OX_OXOX_ LR W
_OXO_XOX_ LR W
_OXOXO_X_ LR W
O_X_OXOX_ LR W
OX_OXOX__ LR W
OXOX_O_X_ LR W
O__X_OXOX MC D
OX___OXOX MC D
_O_X_OXOX MC W
_OX__OXOX MC W
O_X__OXOX MC W
OXO__XOX_ MC W
OXOX__O_X MC W
OXOX__OX_ MC W
OXO__XO_X ML L
_O__XOXOX ML W
OX__O_XOX MR D
OXO___XOX MR D
OXOXO__X_ MR L
_OXO__XOX MR W
_OXOX_O_X MR W
O_X_O_XOX MR W
O_XO__XOX MR W
OXOXOX_OX LL D
OXOX_OXOX MC D
OXO_XOXOX ML D
OXOXO_XOX MR D
OX_OXOXOX UR W
O__XO_XOX UC D
O__XOXOX_ UC L
_OXOX_OX_ UL D
__OXOX_OX UL L
__O_XOXOX UL W
__OX_OXOX UL W
__OXO_XOX UL W
_O_XOXOX_ UR D
OX__OXOX_ UR L
___OXOXOX UR W
_O_XOXO_X UR W
O___XOXOX UR W
O__XOX_OX UR W
O__XOXO_X UR W
OX__OX_OX UR W
OX__OXO_X UR W
OX_O__XOX UR W
OX_O_X_OX UR W
OXO_XOX_X LC D
OXOX_OX_X LC D
OXOXO_X_X LC D
O_XOXO_XX LL W
OXOXO__XX LL W
OXOXOX__X LL W
OXOX_OXX_ LR W
OXOXO_XX_ LR W
OXOXOX_X_ LR W
OXOXOXX__ LR W
OXOX_O_XX MC L
OXO__XOXX MC W
OXOX__OXX MC W
OX__OXOXX ML W
OXOXOXXO_ LR D
_OXOXO_XX UL L
_OXOX_OXX UL W
OX_OXOX_X UR L
_O_XOXOXX UR W
O__XOXOXX UR W
____O_XOX UC D
O____XOX_ UC L
O__XOX___ UC L
___OX_OX_ UC W
__OXOX___ UL L
_O_XOX___ UL L
___O_XOX_ UL W
___OX_O_X UL W
__O___XOX UL W
____OXOX_ UR D
OX__O__X_ UR L
____OX_OX UR W
____OXO_X UR W
___O_XO_X UR W
O_____XOX UR W
O__X_OX_X LC D
O__XO_X_X LC D
OX___OX_X LC D
OX__O_X_X LC D
OXO___X_X LC D
OXO__XX__ LC D
OXO_X___X LC D
OXO_X_X__ LC D
OXOX____X LC D
__OXOX__X LC W
_O_XO_X_X LC W
_O_XOX__X LC W
_O_XOXX__ LC W
_OX_O_X_X LC W
_O_X_O_XX LL D
_O_XO__XX LL D
_OX__O_XX LL D
_OXOX__X_ LL D
O__X_O_XX LL D
O__XO__XX LL D
O_X__O_XX LL D
__OXO__XX LL W
O_XO___XX LL W
O_XOX___X LL W
O_XOX__X_ LL W
O_XOXX___ LL W
OX__O__XX LL W
OX_O___XX LL W
OX_O_X__X LL W
OX_O_X_X_ LL W
OX_OX___X LL W
OX_OXX___ LL W
OXO__X__X LL W
_OX_O_XX_ LR D
_OX_OX_X_ LR D
_OXO_X_X_ LR D
__O_XOXX_ LR W
__OX_OXX_ LR W
__OXOX_X_ LR W
_OX_OXX__ LR W
O__X_OXX_ LR W
O__XO_XX_ LR W
O__XOX_X_ LR W
O__XOXX__ LR W
O_X_O_XX_ LR W
O_X_OX_X_ LR W
O_X_OXX__ LR W
O_XO_X_X_ LR W
OX__O_XX_ LR W
OX__OX_X_ LR W
OX__OXX__ LR W
OXOX__X__ LR W
__O__XOXX MC W
__OX__OXX MC W
OX____OXX MC W
OXO__X_X_ MC W
OXOX___X_ MC W
OXOX_X___ MC W
OXO____XX ML L
OXO___XX_ ML L
OXO_XX___ ML L
O____XOXX ML W
O___X_OXX ML W
O_X___OXX ML W
_OX___OXX MR D
OXOXX____ MR L
OX_OX_X_O LC W
OX_OXX__O LC W
OXO_X_X_O LC W
OXO_XX__O LC W
OXO_XXO__ LC W
OXOXX___O LC W
OXOXXO___ LC W
_OXO_X_XO LL D
OX_OXX_O_ LL D
_OXOX__XO LL W
_OXOXX__O LL W
O_XOX__XO LL W
O_XOXX__O LL W
OX__OXXO_ LR D
OXO__XXO_ LR D
OXO_X_XO_ LR D
OXOX__XO_ LR D
_OXO_XXO_ LR W
_OXOXX_O_ LR W
_OXOXXO__ LR W
O_X_OXXO_ LR W
O_XO_XXO_ LR W
O_XOXX_O_ LR W
OXOXX_O__ LR W
OXOX__X_O MC L
_OX__OXXO MC W
_OXO__XXO MC W
_OXO_XX_O MC W
O_X__OXXO MC W
O_XO__XXO MC W
O_XO_XX_O MC W
OX___OXXO MC W
OX_O__XXO MC W
OX_O_X_XO MC W
OX_O_XX_O MC W
OXO___XXO MC W
OXO__X_XO MC W
OXO__XX_O MC W
OXOX___XO MC W
OXOX_X__O MC W
OXOX_X_O_ MC W
OXOX_XO__ MC W
OXO_XX_O_ ML W
OXOXX__O_ MR W
OXOXXOO_X LC W
OXOXXO_OX LL D
OXOX_XOOX MC W
OXO_XXOOX ML W
OXOXX_OOX MR W
O__X_OXXO UC L
O__XOXXO_ UC L
O_XO_X_XO UC L
_O_XOX_XO UL D
_OX_O_XXO UL D
_OX_OX_XO UL D
__OXOX_XO UL L
_OX_OXX_O UL L
__OXO_XXO UL W
__OXOXX_O UL W
__OXOXXO_ UL W
_O_XO_XXO UL W
_O_XOXX_O UL W
___OXOXXO UR W
_O__XOXXO UR W
_O_X_OXXO UR W
O___XOXXO UR W
OX_O_XXO_ UR W
OX_OX_XO_ UR W
OXOXXO__X LC D
OX_OXX_OX LL W
OXOXXOX__ LR W
OXO__XXOX MC D
OXOX_X_OX MC D
OXOX_XO_X MC W
OXOX_XOX_ MC W
OXO_XX_OX ML D
OXO_XXO_X ML W
OXO_X_XOX MR D
OXOX__XOX MR D
OXOXX__OX MR D
OXOXX_O_X MR L
OXOXXOXO_ LR D
OXOX_XOXO MC W
_OXOXXOXO UL D
__OXOXXOX UC W
O__XOXXOX UC W
_OXOXXOX_ UL W
OX__OXXOX UR D
OX_O_XXOX UR D
OX_OX_XOX UR D
O___XO_XX UC L
O___XOX_X UC L
O___XOXX_ UC L
O_X__OX_X UC L
O_X__OXX_ UC L
O_X_O__XX UC L
O_X_O_X_X UC L
O_XO__X_X UC L
O_XO__XX_ UC L
O_XO_XX__ UC L
___OXO_XX UL L
___OXOX_X UL L
___OXOXX_ UL L
__O_X_OXX UL L
__O_XO_XX UL L
__O_XOX_X UL L
__OX_O_XX UL L
__OX_OX_X UL L
__OXO_X_X UL L
__OXO_XX_ UL L
_O__XO_XX UL L
_O__XOX_X UL L
_O__XOXX_ UL L
_O_X_OX_X UL L
_O_X_OXX_ UL L
_O_XO_XX_ UL L
_OX__OX_X UL L
_OX__OXX_ UL L
_OX_O__XX UL L
_OXO___XX UL L
_OXO__X_X UL L
_OXO__XX_ UL L
_OXO_XX__ UL L
_OXOX___X UL L
_OXOXX___ UL L
___OX_OXX UL W
__OXOXX__ UL W
_O__X_OXX UL W
OX__OX__X UR D
OX___O_XX UR L
OX___OXX_ UR L
OX_O__X_X UR L
OX_O__XX_ UR L
OX_O_XX__ UR L
OX_OX_X__ UR L
____OXOXX UR W
___O_XOXX UR W
_O___XOXX UR W
_O_X__OXX UR W
_O_XOX_X_ UR W
O__X__OXX UR W
O__XOX__X UR W
_OXOXX_XO LL D
O_XOXX_XO LL W
_OXO_XXXO MC D
OXOX_XXO_ MC D
O_XO_XXXO MC W
OX_O_XXXO MC W
OXO__XXXO MC W
OXOX_X_XO MC W
OXOX_XX_O MC W
OXO_XXXO_ ML D
OXO_XXX_O ML L
OXOXX_XO_ MR D
OXOX__XXO MR W
OXOXX_X_O MR W
OXOX_XXOO MC W
OXO_XXXOO ML W
OXOXX_XOO MR W
OX_OXXXOO UR W
__OXOXXXO UL W
_O_XOXXXO UL W
_OX_OXXXO UL W
OX_OXXXO_ UR D
OX_OXXX_O UR L
__OX_____ UL W
O____X___ UR W
____O_X_X LC D
OX______X LC D
OX____X__ LC D
OX__X____ LC D
OX_X_____ LC D
____O__XX LL D
_O_____XX LL D
O___X___X LL D
O_X____X_ LL D
O_X_X____ LL D
___O___XX LL W
O______XX LL W
O____X_X_ LL W
OX___X___ LL W
OXX______ LL W
____O_XX_ LR D
____OX_X_ LR D
____OXX__ LR D
___O_X_X_ LR D
___O_XX__ LR D
___OXX___ LR D
__O_X_X__ LR D
_O____XX_ LR D
_O___X_X_ LR D
_O__X__X_ LR D
_O_X___X_ LR D
_OX____X_ LR D
_____OXX_ LR W
__O___XX_ LR W
__OX___X_ LR W
__O__XX__ MC D
_O___XX__ MC D
_O_X____X MC D
_OX___X__ MC D
_OXX_____ MC D
__OX_X___ MC W
_O_X_X___ MC W
O__X_X___ MC W
OX_____X_ MC W
__O_XX___ ML D
O___XX___ ML D
______OXX ML W
__OXX____ MR D
O__X____X MR D
O__XX____ MR D
O_XX_____ MR D
___O_XX_O LC D
___OXX__O LC D
_OXXO____ LC D
___OX_X_O LC W
__O_XX__O LC W
O___X_X_O LC W
O___XX__O LC W
O__XX___O LC W
O__XX_O__ LC W
O_X_X___O LC W
O_X_XO___ LC W
OX__X___O LC W
OX__X_O__ LC W
OX__XO___ LC W
___O_X_XO LL D
_OX____XO LL D
___OX__XO LL W
__OX_X__O LL W
__OX_X_O_ LL W
_O__XX__O LL W
_O_X_X__O LL W
_O_XX___O LL W
_O_XXO___ LL W
_OX_X___O LL W
_OXX____O LL W
_OXX_O___ LL W
O___X__XO LL W
O__XX__O_ LL W
__OXXO___ LR D
O__XXO___ LR D
O_XX_O___ LR D
O_XXO____ LR D
OX____XO_ LR D
OX___X_O_ LR D
OX__X__O_ LR D
OX_X___O_ LR D
OX_X_O___ LR D
OX_XO____ LR D
OXX____O_ LR D
OXX_O____ LR D
___OX_XO_ LR W
___OXX_O_ LR W
__O_XX_O_ LR W
__O_XXO__ LR W
__OXX__O_ LR W
__OXX_O__ LR W
_O__X_XO_ LR W
_O__XX_O_ LR W
_O__XXO__ LR W
_O_X_XO__ LR W
_O_XX__O_ LR W
_O_XX_O__ LR W
_OX__X_O_ LR W
_OX__XO__ LR W
_OX_X__O_ LR W
_OX_X_O__ LR W
_OX_XO___ LR W
O___XX_O_ LR W
O__X_X_O_ LR W
O__X_XO__ LR W
O_X___XO_ LR W
O_X__X_O_ LR W
O_X__XO__ LR W
O_X_X__O_ LR W
_O___X_XO MC D
OXXO_____ MC L
___O__XXO MC W
__O__X_XO MC W
__OX_XO__ MC W
_O___XX_O MC W
_O___XXO_ MC W
_O_X__XO_ MC W
_O_X_X_O_ MC W
_OX___X_O MC W
_OX___XO_ MC W
_OX__X__O MC W
_OXX___O_ MC W
O_____XXO MC W
O____X_XO MC W
O____XX_O MC W
O____XXO_ MC W
O__X___XO MC W
O__X__X_O MC W
O__X__XO_ MC W
O__X_X__O MC W
O_X____XO MC W
O_X___X_O MC W
O_X__X__O MC W
O_XX____O MC W
OX_____XO MC W
OX____X_O MC W
OX___X__O MC W
OX_X____O MC W
OX_X__O__ MC W
OXX_____O MC W
OXX__O___ MC W
O_X_X_O__ ML D
OXX___O__ ML L
__O__XX_O ML W
__O__XXO_ ML W
__O_X_XO_ ML W
O___XXO__ ML W
__O_X_X_O MR D
_O__X__XO MR D
_O_X___XO MR D
__O_X__XO MR W
__OX__X_O MR W
__OX__XO_ MR W
__OXX___O MR W
_O__X_X_O MR W
_O_X__X_O MR W
_OXX__O__ MR W
O___X_XO_ MR W
O_XX___O_ MR W
O_XX__O__ MR W
OXX_OOOXX ML D
O_XXOOOXX UC D
_OXXOOOXX UL D
OX_XOOOXX UR D
_OXX_OO_X LC D
_OXXOO__X LC D
O__XXOO_X LC D
O_XX_OO_X LC D
O_XXOO__X LC D
OX_X_OO_X LC D
OX_XOO__X LC D
__OXXOO_X LC W
_OXXOOX__ LC W
OX__XOO_X LC W
O__XXO_OX LL D
O_XX_O_OX LL D
OX__XO_OX LL D
OX_X_O_OX LL D
OX_XO__OX LL D
OXX__O_OX LL D
_O_XXO_OX LL W
_OX_XO_OX LL W
_OXXOO_X_ LL W
O_X_XO_OX LL W
OXXO___OX LL W
_O_XXOOX_ LR D
_OX_XOOX_ LR D
_OXX_OOX_ LR D
_OXXO_OX_ LR D
O_XX_OOX_ LR D
O_XXO_OX_ LR D
O_XXOO_X_ LR D
O_XXOOX__ LR D
OX_XOO_X_ LR D
OX_XOOX__ LR D
__OXXOOX_ LR W
OXXOOX___ LR W
OXXO_O__X MC L
__OX_XOOX MC W
_O_X_XOOX MC W
_OXX_O_OX MC W
O__X_XOOX MC W
OX_X_OOX_ MC W
OXX__OOX_ MC W
OXXO_O_X_ MC W
OXXO_OX__ MC W
O_X_XOO_X ML D
OX__X_OOX ML D
OXX__OO_X ML D
OXX_OO__X ML D
OXX_O_OX_ ML L
OXX_OO_X_ ML L
OXX_OOX__ ML L
__O_XXOOX ML W
_O__XXOOX ML W
O___XXOOX ML W
OX___XOOX ML W
OXXOO__X_ MR L
OXXOO_X__ MR L
__OXX_OOX MR W
_O_XX_OOX MR W
_OX_X_OOX MR W
_OXX__OOX MR W
_OXXO_O_X MR W
O__XX_OOX MR W
O_X_X_OOX MR W
O_XX__OOX MR W
O_XXO__OX MR W
O_XXO_O_X MR W
OX_X__OOX MR W
OXX___OOX MR W
OXX_O__OX MR W
OXX_O_O_X MR W
OXXOO___X MR W
OXXO_OXOX MC W
OXX_OOXOX ML D
OXXOO_XOX MR W
O_XXOOXOX UC D
OX_XOOXOX UR D
O__XXOOX_ UC W
O_X_XOOX_ UC W
__OXXO_OX UL W
_O_XXOO_X UL W
_OX_XOO_X UL W
OX_XO_O_X UR D
OX_XO_OX_ UR L
___OXXOOX UR W
O_XXOOX_X LC D
OX_XOOX_X LC D
_OXXOOX_X LC W
_OXXOO_XX LL D
O_XXOO_XX LL D
OX_XOO_XX LL D
OXXO_O_XX LL W
OXXOO__XX LL W
O_XXOOXX_ LR W
OX_XOOXX_ LR W
OXX_OOXX_ LR W
OXXOO_XX_ LR W
OXXOOX_X_ LR W
OXXOOXX__ LR W
_OXX_OOXX MC D
O_XX_OOXX MC D
OX_X_OOXX MC D
OXXO_OX_X MC W
OXXO_OXX_ MC W
O_X_XOOXX ML W
OXX__OOXX ML W
OXX_O_OXX ML W
OXX_OO_XX ML W
OXX_OOX_X ML W
_OXXO_OXX MR D
O_XXO_OXX MR D
OXXOO_X_X MR W
OXXOOXXO_ LR W
OXXO_OXXO MC W
_OXXOOXXO UL W
O__XXOOXX UC D
_O_XXOOXX UL D
_OX_XOOXX UL D
__OXXOOXX UL L
_OXXOOXX_ UL L
OX_XO_OXX UR W
____OXXO_ UC D
____O_XXO UL D
____OX_XO UL D
____OXX_O UL D
___OXXO__ UL D
_____OXXO UL L
__O___XXO UL L
__OX___XO UL L
_O____XXO UR D
OX___XO__ UR L
___O_XXO_ UR W
O__XXO__X LC D
O_XX_O__X LC D
OX__XO__X LC D
OX_X_O__X LC D
OX_XO___X LC D
_OXXO___X LC W
_OXXO_X__ LC W
_OX_XO_X_ LL D
_OXX_O__X LL D
_OXX_O_X_ LL D
O_X_XO__X LL D
O_XX_O_X_ LL D
OX__X__OX LL D
OXXO____X LL W
OXXO___X_ LL W
OXXOX____ LL W
_OX__XOX_ LR D
_OX_X_OX_ LR D
_OXX__OX_ LR D
_OXXO__X_ LR D
__OXXO_X_ LR W
__OXXOX__ LR W
_OXXOX___ LR W
O_X__XOX_ LR W
O_XXO__X_ LR W
O_XXO_X__ LR W
O_XXOX___ LR W
OX_X_OX__ LR W
OX_XO__X_ LR W
OX_XO_X__ LR W
OX_XOX___ LR W
OXX_O__X_ LR W
OXX_O_X__ LR W
OXX_OX___ LR W
OXXO_X___ LR W
_O_X_XOX_ MC D
O_XX_OX__ MC D
OX_X_O_X_ MC D
__OX_X_OX MC W
__OX_XO_X MC W
__OX_XOX_ MC W
_O___XXOX MC W
_O_X__XOX MC W
_O_X_X_OX MC W
_OX___XOX MC W
_OXX___OX MC W
O__X_XOX_ MC W
OX___XOX_ MC W
OX_X__OX_ MC W
OXX___OX_ MC W
OXX__O_X_ MC W
OXX__OX__ MC W
OXXO__X__ MC W
_O__XXOX_ ML D
O___XXO_X ML W
O___XXOX_ ML W
O_X_X_O_X ML W
O_X_X_OX_ ML W
OX___XO_X ML W
OX__X_O_X ML W
OXX___O_X ML W
OXX__O__X ML W
_O_XX_OX_ MR D
_OXX__O_X MR D
O__XX__OX MR D
O__XX_O_X MR D
O_XX___OX MR D
O_XX__O_X MR D
O_XX__OX_ MR D
O_XXO___X MR D
OX____XOX MR D
OX_X___OX MR D
OX_X__O_X MR D
OXX____OX MR D
OXX_O___X MR D
_OXX_OX_O LC W
OX__XOX_O LC W
OXXOX___O LC W
OXXOXO___ LC W
_OX_XO_XO LL W
_OXX_O_XO LL W
O_X_XO_XO LL W
OXXOX__O_ LL W
OX_X_OXO_ LR D
OX_XO_XO_ LR D
OX_XOX_O_ LR D
OXX_O_XO_ LR D
_O_XXOXO_ LR W
_OXXOXO__ LR W
O_XXOX_O_ LR W
O_XXOXO__ LR W
OXX_OX_O_ LR W
OXX_OXO__ LR W
OXXO__XO_ LR W
OXXO_X_O_ LR W
_OX__XOXO MC D
OXXO_X__O MC L
__OX_XOXO MC W
_O_X_XOXO MC W
_OXX_OXO_ MC W
O__X_XOXO MC W
O_XX__OXO MC W
O_XX_O_XO MC W
O_XX_OX_O MC W
O_XX_OXO_ MC W
OX___XOXO MC W
OX_X__OXO MC W
OX_X_O_XO MC W
OXX___OXO MC W
OXX__O_XO MC W
OXX__OX_O MC W
OXX__OXO_ MC W
OXXO___XO MC W
OXXO__X_O MC W
__O_XXOXO ML W
_O__XXOXO ML W
O___XXOXO ML W
O_X_X_OXO ML W
_OX_X_OXO MR D
_OXX__OXO MR D
__OXX_OXO MR W
_O_XX_OXO MR W
O__XX_OXO MR W
OXXOXO_OX LL W
OX_XOXOOX UR W
O_X__XOXO UC L
O_XXO_XO_ UC L
___OXXOXO UC W
_OXXO__XO UL D
_OXXOX__O UL L
__OXXOXO_ UL W
_OXXO_X_O UL W
_O_XXO_XO UR D
OX_X_OX_O UR L
OX_XOXO__ UR L
_O_XXOX_O UR W
O__XXO_XO UR W
O__XXOX_O UR W
O__XXOXO_ UR W
OX__XOXO_ UR W
OXXOX__OX LL W
OXXOXO__X LL W
_OXXOXOX_ LR D
O_XXOXOX_ LR W
OX_XOXOX_ LR W
OXX_OXOX_ LR W
O_XX_OXOX MC D
OX_X_OXOX MC D
OXX__OXOX MC D
OXXO__XOX MC L
_OXX_OXOX MC W
OX_XO_XOX MR D
OXX_O_XOX MR D
_OXXOXOXO UL D
O_XXO_XOX UC W
__OXXOXOX UL D
_O_XXOXOX UL L
O__XXOXOX UR D
OX__XOXOX UR D
OX_XOX_OX UR D
OX_XOXO_X UR W
O__XXO_X_ UC D
O___XX_OX UC L
O__X_X_OX UC L
O__X_XO_X UC L
O__XX_OX_ UC L
O_X___XOX UC L
O_X_X__OX UC L
O_X_XO_X_ UC L
____OXXOX UC W
__O__XXOX UC W
O__X__XOX UC W
__O_X_XOX UL D
__OX__XOX UL D
__OXXO__X UL D
_O_XXO__X UL D
___OX_XOX UL L
___OXX_OX UL L
__O_XX_OX UL L
__O_XXO_X UL L
__O_XXOX_ UL L
__OXX__OX UL L
__OXX_O_X UL L
__OXX_OX_ UL L
_O__X_XOX UL L
_O__XX_OX UL L
_O__XXO_X UL L
_O_X_XO_X UL L
_O_XX__OX UL L
_O_XX_O_X UL L
_O_XXOX__ UL L
_OX_X__OX UL L
_OX_X_O_X UL L
_OX_XO__X UL L
_OXX_OX__ UL L
___OXXO_X UL W
___OXXOX_ UL W
___O_XXOX UR D
O____XXOX UR D
O___X_XOX UR D
OX___X_OX UR D
OX__XOX__ UR L
_O_XXO_X_ UR W
O__XXOX__ UR W
_OXXOXX_O LC W
OXXO_X_XO LL W
OXXOXX__O LL W
OXXOXX_O_ LL W
O_XXOXXO_ LR W
OX_XOXXO_ LR W
OXX_OXXO_ LR W
OXXO_XXO_ MC L
O_XX_OXXO MC W
OX_X_OXXO MC W
OXX__OXXO MC W
OXXO__XXO MC W
OXXO_XX_O MC W
OXXOXX_OO LL W
OXXO_XXOO MC W
_OXX_OXXO UL L
_OXXO_XXO UL W
_OXXOX_XO UL W
_O_XXOXXO UR W
O__XXOXXO UR W
__O_X__X_ UC D
O___X__X_ UC D
O_____X_X UC L
O_____XX_ UC L
O_X_____X UC L
O_X___X__ UC L
O_X__X___ UC L
__O__X__X UC W
__O_X___X UL D
__OX____X UL D
_____O_XX UL L
_____OX_X UL L
___O__X_X UL L
___O__XX_ UL L
___OX___X UL L
___OX__X_ UL L
___OX_X__ UL L
__O____XX UL L
__O___X_X UL L
_O____X_X UL L
_O__X___X UL L
_O__X_X__ UL L
_O__XX___ UL L
_O_XX____ UL L
_OX_____X UL L
_OX__X___ UL L
_OX_X____ UL L
__O__X_X_ UL W
__OX__X__ UL W
_O_X__X__ UL W
____OX__X UR D
___O_X__X UR D
O____XX__ UR D
O___X_X__ UR D
_O___X__X UR W
O____X__X UR W
O__X___X_ UR W
O__X__X__ UR W
OX_XXO___ LC D
OXXX_O___ LC D
OXX__X__O LC W
OXX_X_O__ LC W
OXXX____O LC W
_OX__X_XO LL D
_OX_X__XO LL D
_OXX___XO LL D
_OXXXO___ LL D
O_XXXO___ LL D
O_X__X_XO LL W
OXX_X__O_ LL W
OXX__X_O_ LR W
OXX__XO__ LR W
OXXX___O_ LR W
OXXX__O__ LR W
OXXXO____ LR W
___O_XXXO MC D
_O_X_X_XO MC D
_OX___XXO MC D
OX___XXO_ MC D
OX_X_X_O_ MC D
OXX___XO_ MC D
__OX_X_XO MC W
_O_X_XXO_ MC W
_OX__XX_O MC W
_OX__XXO_ MC W
_OXX__XO_ MC W
_OXX_X__O MC W
_OXX_X_O_ MC W
O____XXXO MC W
O__X_X_XO MC W
O__X_XX_O MC W
O__X_XXO_ MC W
O_X___XXO MC W
O_X__XX_O MC W
O_XX___XO MC W
O_XX__X_O MC W
O_XX__XO_ MC W
O_XX_X__O MC W
OX____XXO MC W
OX___X_XO MC W
OX___XX_O MC W
OX_X___XO MC W
OX_X_X__O MC W
OX_X_XO__ MC W
OXX____XO MC W
OXX___X_O MC W
__O_XXX_O ML D
__O_XXXO_ ML D
_O__XX_XO ML D
OX__XX_O_ ML D
OXX_X___O ML L
OXX_XO___ ML L
O_X_XXO__ ML W
OX__XXO__ ML W
_O_XX__XO MR D
_OXXX_O__ MR D
O_XXX_O__ MR D
OX_X__XO_ MR D
OX_XX__O_ MR D
__O_X_XXO MR W
__OX__XXO MR W
__OXX__XO MR W
__OXX_X_O MR W
O__X__XXO MR W
OX_X__X_O MR W
O_XXX_O_O LC W
O_XXXO__O LC W
OX__XXO_O LC W
OX_XX_O_O LC W
OX_XXO__O LC W
OX_XXOO__ LC W
OXX_X_O_O LC W
OXX_XO__O LC W
OXX_XOO__ LC W
_OX_XX_OO LL W
_OXXX__OO LL W
_OXXXO__O LL W
O_X_XX_OO LL W
O_XXX__OO LL W
O_XXXO_O_ LL W
OX__XX_OO LL W
OX_XX__OO LL W
OXX_X__OO LL W
OXX_XO_O_ LL W
_OXXXOO__ LR D
O_XXXOO__ LR D
OX_XXO_O_ LR D
OXXX__OO_ LR D
OXXX_O_O_ LR D
OXXX_OO__ LR D
OXXXO__O_ LR D
OXXXO_O__ LR D
OXXXOO___ LR D
_OX_XXOO_ LR W
_OXX_XOO_ LR W
_OXXX_OO_ LR W
_OXXXO_O_ LR W
O_X_XXOO_ LR W
O_XX_XOO_ LR W
OX_X_XOO_ LR W
OXX__XOO_ LR W
OXXX___OO MC L
OXXX__O_O MC L
__OX_XXOO MC W
_O_X_XXOO MC W
_OX__XXOO MC W
_OXX__XOO MC W
_OXX_X_OO MC W
_OXX_XO_O MC W
O__X_XXOO MC W
O_X__XXOO MC W
O_XX__XOO MC W
O_XX_X_OO MC W
O_XX_XO_O MC W
OX___XXOO MC W
OX_X__XOO MC W
OX_X_X_OO MC W
OX_X_XO_O MC W
OXX___XOO MC W
OXXX_O__O MC W
OXX__X_OO ML L
OXX__XO_O ML L
OXX_X_OO_ ML L
__O_XXXOO ML W
_O__XXXOO ML W
_OX_XXO_O ML W
O___XXXOO ML W
O_X_XXO_O ML W
OX__XXOO_ ML W
__OXX_XOO MR W
_O_XX_XOO MR W
_OXXX_O_O MR W
O__XX_XOO MR W
O_XXX_OO_ MR W
OX__X_XOO MR W
OX_XX_OO_ MR W
OXXXOOO_X LC D
OXXXOO_OX LL D
OXXXOOOX_ LR D
OXXX_OOOX MC D
OXX_XOOOX ML D
OXXXO_OOX MR W
O_XXXOOOX UC D
_OXXXOOOX UL W
OX_XXOOOX UR D
___OXXXOO UR W
O_XXXOO_X LC D
OX_XXOO_X LC D
OXXX_OO_X LC D
OXXXOO__X LC D
O_XXXO_OX LL D
OX_XXO_OX LL D
OXX_XO_OX LL D
OXXX_O_OX LL D
_OXXXOOX_ LR D
OXXXO_OX_ LR W
OXXXOO_X_ LR W
OXXXOOX__ LR W
OXXX_OOX_ MC D
OX__XXOOX ML W
OXX_X_OOX ML W
OXX_XOO_X ML W
O_XXX_OOX MR D
OX_XX_OOX MR D
OXXX__OOX MR D
OXXXO__OX MR D
OXXXO_O_X MR D
OXXXOOXO_ LR D
OXXX_OOXO MC W
O_XXXOOXO UC W
_OXXXOOXO UL D
O_XXXOOX_ UC D
_OXXXOO_X UL D
_OXXX_OOX UL L
_OXXXO_OX UL L
OX_X_XOOX UR L
___OXX_XO UC D
O___X_XXO UC L
O___XX_XO UC L
O___XXX_O UC L
O___XXXO_ UC L
O__XX__XO UC L
O__XX_X_O UC L
O__XX_XO_ UC L
O_X__XXO_ UC L
O_X_X__XO UC L
O_X_XX__O UC L
O_X_XX_O_ UC L
O_XX_X_O_ UC L
O_XX_XO__ UC L
O_XXX___O UC L
O_XXX__O_ UC L
___OX_XXO UL L
__O_XX_XO UL L
__OX_XX_O UL L
__OX_XXO_ UL L
__OXX_XO_ UL L
_O__XXX_O UL L
_O__XXXO_ UL L
_O_X_XX_O UL L
_O_XX_X_O UL L
_O_XX_XO_ UL L
_OX_XX__O UL L
_OX_XX_O_ UL L
_OX_XXO__ UL L
_OXX__X_O UL L
_OXX_XO__ UL L
_OXXX___O UL L
_OXXX__O_ UL L
____OXXXO UL W
__O__XXXO UL W
_O___XXXO UL W
_O_X__XXO UL W
___OXXX_O UR D
___OXXXO_ UR D
OX__X_XO_ UR D
OX__X_X_O UR L
OX__XX__O UR L
OX_XX___O UR L
OX_XX_O__ UR L
_O__X_XXO UR W
_OXXXO_XO LL D
OXXXO_XO_ LR W
OXXXOX_O_ LR W
OXXXOXO__ LR W
_OXX_XOXO MC D
OXXX_OXO_ MC D
O_XX_XOXO MC W
OX_X_XOXO MC W
OXX__XOXO MC W
OXXX__OXO MC W
OXXX_O_XO MC W
OXXX_OX_O MC W
_OX_XXOXO ML D
O_X_XXOXO ML W
_OXXX_OXO MR D
OXXXOXOO_ LR W
OXXX_OXOO MC W
OX_XXOXOO UR W
O_XXX_OXO UC L
O_XXXO_XO UC L
OX_XXOXO_ UR D
OX_XXOX_O UR W
OXXXXOO__ LC D
OXX_XXO_O LC W
OXXX_XO_O LC W
OXXXX_O_O LC W
OXXXXO_O_ LL D
OXXXXO__O LL L
OXX_XX_OO LL W
OXXX_X_OO LL W
OXXXX__OO LL W
OXX_XXOO_ LR W
OXXX_XOO_ LR W
OXXXX_OO_ LR W
_OXX_XXOO MC W
O_XX_XXOO MC W
OX_X_XXOO MC W
OXX__XXOO MC W
OXXX__XOO MC W
OXXXXOO_O LC W
OXXXXO_OO LL W
OXXXXOOO_ LR D
OX__XXXOO UR L
OX_XX_XOO UR L
_X_______ LC D
___X_____ LL D
_______X_ LR D
_____X___ LR D
____X____ LR D
________X MC D
______X__ MC D
__X______ MC D
X________ MC D
_____X__O LC D
____X___O LC D
___X____O LL W
___X___O_ LL W
__X_____O LL W
X_______O LL W
X______O_ LL W
X____O___ LL W
XO_______ LL W
____X_O__ LR D
___X__O__ LR D
___X_O___ LR D
___XO____ LR D
__X_O____ LR D
_X_____O_ LR D
_X__O____ LR D
_XO______ LR D
X___O____ LR D
_____X_O_ LR W
_____XO__ LR W
____X__O_ LR W
____XO___ LR W
__X____O_ LR W
__X___O__ LR W
__XO_____ LR W
X_____O__ LR W
X_O______ LR W
______XO_ MC W
__X__O___ MC W
_X___O___ MC W
_X_O_____ MC W
X__O_____ MC W
______X_O ML W
_______XO MR D
XOOOOXX_X LC W
XOOOOX_XX LL W
XOOOOXXX_ LR W
XOOOXOXX_ LR W
XOOO_XOXX MC W
XO_OOXOXX UR W
XO_OOXX__ LC D
_XO_OOX_X LC W
_XOO_OX_X LC W
_XOOO_X_X LC W
X_O_OOX_X LC W
X_OO_OX_X LC W
X_OOO_X_X LC W
XO__OOX_X LC W
XO_O_OX_X LC W
XO_OO_X_X LC W
XO_OOX__X LC W
XOO__OX_X LC W
XOO_O_X_X LC W
XOO_OXX__ LC W
XOOO__X_X LC W
XOOO_X__X LC W
_XOOOX__X LL D
_XOOOX_X_ LL D
X_OOOX__X LL D
X_OOOX_X_ LL D
_XO_OO_XX LL W
_XOO_O_XX LL W
_XOOO__XX LL W
X_O_OO_XX LL W
X_OO_O_XX LL W
X_OOO__XX LL W
XO__OO_XX LL W
XO_O_O_XX LL W
XO_OO__XX LL W
XOO__O_XX LL W
XOO_O__XX LL W
XOO_OX_X_ LL W
XOOO___XX LL W
_XOOOXX__ LR D
X_OOOXX__ LR D
_XO_OOXX_ LR W
_XOO_OXX_ LR W
_XOOO_XX_ LR W
X_O_OOXX_ LR W
X_OO_OXX_ LR W
X_OOO_XX_ LR W
XO__OOXX_ LR W
XO_O_OXX_ LR W
XO_OO_XX_ LR W
XO_OOX_X_ LR W
XOO__OXX_ LR W
XOO_O_XX_ LR W
XOOO__XX_ LR W
XOOO_X_X_ LR W
XOOO_XX__ LR W
XOOOX__X_ LR W
XOOOX_X__ LR W
XOOOXX___ LR W
_X_O_OOXX MC W
_XO__OOXX MC W
_XOO__OXX MC W
X__O_OOXX MC W
X_O__OOXX MC W
X_OO__OXX MC W
XO___OOXX MC W
XOO___OXX MC W
__X_OOOXX ML D
XOO_OX__X ML L
__XOO_OXX MR W
XO_O__OXX MR W
XOOOXXOX_ LR W
XOOO_XXOX MC W
X_OOOXXOX UC D
_XOOOXXOX UL D
X___OOOXX UC L
X__OO_OXX UC L
__XO_OOXX UL L
_X__OOOXX UL L
_X_OO_OXX UL L
___XOOOXX UR D
XO__O_OXX UR D
_XOOOXX_X LC D
X_OOOXX_X LC D
XO_OOXX_X LC W
XOO_OXX_X LC W
_XOOOX_XX LL W
X_OOOX_XX LL W
XOO_OX_XX LL W
_XOOOXXX_ LR D
X_OOOXXX_ LR D
XO_OOXXX_ LR D
XOOO_XXX_ LR D
XOOOX_XX_ LR D
XOOOXX_X_ LR D
XOOOXXX__ LR D
XOOO_X_XX MC L
XOOO_XX_X MC L
XOO_OXXX_ ML L
XOOOXXX_O LC D
XOOOXX_XO LL D
XOOOXXXO_ LR W
XOOO_XXXO MC D
XOO_OXXXO ML W
XOOOX_XXO MR D
X_OOOXXXO UC D
_XOOOXXXO UL D
XO_OOXXXO UR D
XO_OOX_XX UR L
___X_OO_X LC D
_XOO_X___ LC D
XO__O___X LC D
XO__OX___ LC D
____XOO_X LC W
_XO__O__X LC W
_XOO____X LC W
_XOO__X__ LC W
X_O__O__X LC W
X_OO____X LC W
XO___O__X LC W
XO__O_X__ LC W
XO_O____X LC W
XOO_____X LC W
XOO__X___ LC W
_XO____OX LL D
_XO_O___X LL D
_XO_OX___ LL D
X_O_OX___ LL D
____XO_OX LL W
___XOO__X LL W
___XOO_X_ LL W
__XO___OX LL W
X____O_OX LL W
X_O____OX LL W
X_O_O___X LL W
X_O_O__X_ LL W
XO__O__X_ LL W
___X_OOX_ LR D
__X_O_OX_ LR D
_XO_O_X__ LR D
X_OO_X___ LR D
XO____OX_ LR D
____XOOX_ LR W
___XOOX__ LR W
__XOOX___ LR W
_XO__O_X_ LR W
_XO__OX__ LR W
_XOO___X_ LR W
_XOOX____ LR W
X_O__O_X_ LR W
X_O__OX__ LR W
X_O_O_X__ LR W
X_OO___X_ LR W
X_OO__X__ LR W
X_OOX____ LR W
XO___O_X_ LR W
XO___OX__ LR W
XO_O___X_ LR W
XO_O__X__ LR W
XO_O_X___ LR W
XO_OX____ LR W
XOO____X_ LR W
XOO___X__ LR W
XOO_X____ LR W
XOOX_____ LR W
_____XOOX MC W
__X__O_OX MC W
__XO_O__X MC W
__XO_O_X_ MC W
__XO_OX__ MC W
_X___OO_X MC W
_X___OOX_ MC W
_X_O__OX_ MC W
_X_O_O__X MC W
_X_O_O_X_ MC W
_X_O_OX__ MC W
_XO___O_X MC W
_XO___OX_ MC W
X____OO_X MC W
X____OOX_ MC W
X__O_O__X MC W
X__O_O_X_ MC W
X__O_OX__ MC W
X_O___O_X MC W
X_O___OX_ MC W
XO_____OX MC W
__X_OO__X ML D
__X_OO_X_ ML D
__X_OOX__ ML D
_X__OO__X ML D
_X__OOX__ ML D
X___OO__X ML D
X___OO_X_ ML D
X___OOX__ ML W
__XOO__X_ MR D
__XOO_X__ MR D
_X_OO___X MR D
_X_OO_X__ MR D
X__OO___X MR D
X__OO__X_ MR D
X__OO_X__ MR D
____X_OOX MR W
___X__OOX MR W
__X___OOX MR W
__X_O__OX MR W
__X_O_O_X MR W
__XO__O_X MR W
__XOO___X MR W
_X____OOX MR W
X_____OOX MR W
X__O___OX MR W
X__O__O_X MR W
X__O__OX_ MR W
XO____O_X MR W
XOOXOO_XX LL W
XOOX_OOXX MC W
_XOOX_O_X LC W
_XOOXO__X LC W
XO_O_XO_X LC W
XOOX_O__X LC W
_XO_OX_OX LL D
_XOO_X_OX LL D
XOOX___OX LL W
XOOXO___X LL W
XOOXO__X_ LL W
XOOXOX___ LL W
__XOOXOX_ LR W
_XOOXOX__ LR W
X_OOX_OX_ LR W
X_OOXO_X_ LR W
X_OOXOX__ LR W
XO_O_XOX_ LR W
XO_OX_OX_ LR W
XO_OXO_X_ LR W
XO_OXOX__ LR W
XOO_X_OX_ LR W
XOO_XO_X_ LR W
XOO_XOX__ LR W
XOOX_O_X_ LR W
__XO_OXOX MC W
_X_O_OXOX MC W
_XOO_XOX_ MC W
X__O_OXOX MC W
X_O__OXOX MC W
X_OO__XOX MC W
X_OO_X_OX MC W
X_OO_XO_X MC W
X_OO_XOX_ MC W
XO___OXOX MC W
XO_O__XOX MC W
XO_O_X_OX MC W
XOO___XOX MC W
XOO__X_OX MC W
XOO__XO_X MC W
XOO__XOX_ MC W
XOOX__O_X MC W
XOOX__OX_ MC W
_X__OOXOX ML D
X___OOXOX ML W
X_O_O_XOX ML W
_X_OO_XOX MR D
_XO_O_XOX MR D
_XOO__XOX MR D
__XOO_XOX MR W
_XOOXOXOX UL W
X__OO_XOX UC L
X_O_OX_OX UC L
__X_OOXOX UL L
_X_OOXOX_ UL L
_XOO_XO_X UL L
___XOOXOX UL W
_XO__OXOX UL W
_XOOX__OX UL W
XO__OXOX_ UR D
_X_OOX_OX UR W
_X_OOXO_X UR W
X__OOX_OX UR W
X__OOXO_X UR W
X__OOXOX_ UR W
XO__OXO_X UR W
XOOXOX__X LC W
XOOXO__XX LL W
XOOXOX_X_ LL W
X_OOXOXX_ LR W
XOO_XOXX_ LR W
XOOX_O_XX MC L
_XOO_XOXX MC W
X_OO_XOXX MC W
XOO__XOXX MC W
XOOX__OXX MC W
XOOXOX_XO LL W
XO_OXOXXO UR W
_XOOXOX_X UL L
XO_O_XOXX UR L
XO_OXOXX_ UR L
_X_OOXOXX UR W
X__OOXOXX UR W
XO__OXOXX UR W
___XO__OX UC D
X___O__OX UC D
__X__OOX_ UC W
_X__O_OX_ UL L
_X__OO_X_ UL L
_X_OO__X_ UL L
_XO_O__X_ UL L
___X_O_OX UL W
__X__OO_X UL W
__XO__OX_ UL W
_X___O_OX UL W
_X_O__O_X UL W
___XO_O_X UR D
___XO_OX_ UR D
X___O_OX_ UR D
_X__O__OX UR W
_X__O_O_X UR W
_X_O___OX UR W
_X_OOX___ UR W
X___O_O_X UR W
X__OOX___ UR W
_XO_O_X_X LC D
_XOO__X_X LC D
_XOOX_X__ LC D
_XOOXX___ LC D
__X_OOX_X LC W
X__OO_X_X LC W
X_O_OX__X LC W
XO__O_X_X LC W
XO__OX__X LC W
XO__OXX__ LC W
___XOO_XX LL D
XO__O__XX LL D
__XO_O_XX LL W
_X__OO_XX LL W
_X_OO__XX LL W
_X_OOX_X_ LL W
_XO_O__XX LL W
_XO_OX__X LL W
_XOO_X__X LL W
X___OO_XX LL W
X__OO__XX LL W
X_O_O__XX LL W
X_O_OX_X_ LL W
__XOOX_X_ LR D
__XOOXX__ LR D
_X_OOXX__ LR D
_XO_OXX__ LR D
_XOO_XX__ LR D
X__OOX_X_ LR D
X__OOXX__ LR D
X_OO__XX_ LR D
X_OO_X_X_ LR D
X_OO_XX__ LR D
X_OOX_X__ LR D
X_OOXX___ LR D
XO__OX_X_ LR D
XO_O__XX_ LR D
XO_O_X_X_ LR D
XO_O_XX__ LR D
XO_OX__X_ LR D
XO_OXX___ LR D
XOO_X__X_ LR D
__X_OOXX_ LR W
__XOO_XX_ LR W
_X__OOXX_ LR W
_X_OO_XX_ LR W
_XO__OXX_ LR W
_XO_O_XX_ LR W
_XO_OX_X_ LR W
X__O_OXX_ LR W
X_O__OXX_ LR W
___X_OOXX MC D
_XOO_X_X_ MC D
X_OO_X__X MC D
XO____OXX MC D
XOOX____X MC L
XOOX___X_ MC L
XOOX_X___ MC L
__XO_OX_X MC W
__XO_OXX_ MC W
_X___OOXX MC W
_X_O__OXX MC W
_X_O_O_XX MC W
_X_O_OX_X MC W
_X_O_OXX_ MC W
_XO___OXX MC W
X____OOXX MC W
X__O__OXX MC W
X__O_O_XX MC W
X__O_OX_X MC W
X_O___OXX MC W
XOO__X__X MC W
X_O_OXX__ ML D
XOO____XX ML L
XOO___X_X ML L
XOO___XX_ ML L
XOO__X_X_ ML L
XOO__XX__ ML L
XOO_X_X__ ML L
XOO_XX___ ML L
__X__OOXX ML W
__X_OO_XX ML W
_X__OOX_X ML W
X___OOX_X ML W
X___OOXX_ ML W
__X_O_OXX MR D
XOOXX____ MR L
__XO__OXX MR W
__XOO__XX MR W
__XOO_X_X MR W
_X__O_OXX MR W
_X_OO_X_X MR W
X___O_OXX MR W
X__OO_XX_ MR W
_XOO_XX_O LC D
X__OOXX_O LC D
X_OO_XX_O LC D
X_OOXX__O LC D
XO_O_XX_O LC D
XO_OXX__O LC D
_XOOX_X_O LC W
_XOOXX__O LC W
_XOOXXO__ LC W
XOOX_X__O LC W
X__OOX_XO LL D
X_O_OX_XO LL D
X_OO_X_XO LL D
XO__OX_XO LL D
XO_O_X_XO LL D
XO_OX__XO LL D
XOOX___XO LL W
XOOX_X_O_ LL W
XOOXX___O LL W
_XO_OXXO_ LR D
_XOO_XXO_ LR D
_XOOX_XO_ LR D
_XOOXX_O_ LR D
X_OO_XXO_ LR D
__XOOXXO_ LR W
X_OOX_XO_ LR W
X_OOXX_O_ LR W
X_OOXXO__ LR W
XO_OX_XO_ LR W
XO_OXX_O_ LR W
XO_OXXO__ LR W
XOO_X_XO_ LR W
XOO_XX_O_ LR W
XOO_XXO__ LR W
XOOXX__O_ LR W
XOOXX_O__ LR W
XOOXXO___ LR W
__XO_OXXO MC W
_X_O_OXXO MC W
_XOO__XXO MC W
_XOO_X_XO MC W
XO_O_XXO_ MC W
XOO__XXO_ MC W
XOOX_XO__ MC W
X___OOXXO ML W
X_O_O_XXO ML W
X_O_OXX_O ML W
X_O_OXXO_ ML W
XO___OXXO ML W
XO__O_XXO ML W
XO__OXX_O ML W
XOO___XXO ML W
XOO__X_XO ML W
XOO__XX_O ML W
XOO_X_X_O ML W
XOO_XX__O ML W
X__OO_XXO MR D
X_OO__XXO MR D
X_OOX_X_O MR D
XO_O__XXO MR D
XOO_X__XO MR D
XOOXXOOX_ LR W
XOOX_XOOX MC W
_XOOXXOOX UL W
X__OOXXO_ UC D
X__O_OXXO UC L
X_OOX__XO UC W
__XOOX_XO UL D
__XOOXX_O UL D
_X_OOX_XO UL D
_X_OOXX_O UL D
_XO_OXX_O UL D
__X_OOXXO UL L
__XOO_XXO UL L
_X__OOXXO UL L
_X_OO_XXO UL L
_XO_O_XXO UL L
_XO_OX_XO UL L
___XOOXXO UL W
_X_OOXXO_ UR W
XO_OX_X_O UR W
XO_OXXOX_ LR D
XOOXXO_X_ LR W
_XOO_XXOX MC D
X_OO_XXOX MC D
XO_O_XXOX MC W
XOO__XXOX MC W
XOOX_X_OX MC W
XOOX_XO_X MC W
XOOX_XOX_ MC W
_XO_OXXOX ML D
XOO_XXOX_ ML L
XOOXX_OX_ MR L
XOOX_XOXO MC W
XOO_XXOXO ML W
XOOXX_OXO MR W
X_OOXXOXO UC W
XO_OXXOXO UR D
X_OOXXOX_ UC L
X__OOXXOX UC W
X_O_OXXOX UC W
_XOOX_XOX UL D
_XOOXX_OX UL D
_XOOXXO_X UL W
_X_OOXXOX UR D
X_O__O_XX UC L
X_O__OX_X UC L
X_O_O_X_X UC L
X_O_O_XX_ UC L
X_OO___XX UC L
X_OO__X_X UC L
X_OOX__X_ UC L
____XOOXX UL L
___XOOX_X UL L
___XOOXX_ UL L
_XO__O_XX UL L
_XO__OX_X UL L
_XOO___XX UL L
_XOO__XX_ UL L
_XOOX___X UL L
_X_OOX__X UR D
X__OOX__X UR D
XO___O_XX UR L
XO___OX_X UR L
XO___OXX_ UR L
XO__O_XX_ UR L
XO_O___XX UR L
XO_O__X_X UR L
XO_O_X__X UR L
XO_OX_X__ UR L
___XO_OXX UR W
_XOOXXX_O LC D
X_OOXXX_O LC D
XO_OXX_XO LL D
_XOOXXXO_ LR D
X_OOXXXO_ LR D
_XOO_XXXO MC D
X_OO_XXXO MC D
XO_O_XXXO MC D
XOOX_X_XO MC L
X_O_OXXXO ML D
XO__OXXXO ML D
XOO__XXXO ML D
XOO_XX_XO ML D
XOO_XXX_O ML D
XOO_XXXO_ ML L
X_OOX_XXO MR W
XOO_X_XXO MR W
XOOXX__XO MR W
XOO_XXXOO ML W
X_OOXXXOO UC D
_XOOXXXOO UL D
XO_OXXXOO UR W
X_OOXX_XO UC D
__XOOXXXO UL W
_X_OOXXXO UL W
_XO_OXXXO UL W
X__OOXXXO UR D
XO_OX_XXO UR D
XO_OXXX_O UR D
XO_OXXXO_ UR L
_X____O__ UL W
_X______O UR W
___XO___X LC D
__X_O_X__ LC D
_XO_____X LC D
_XO__X___ LC D
_XO_X____ LC D
X___O___X LC D
___X_O__X LL D
___X_O_X_ LL D
___XO__X_ LR D
__X_O__X_ LR D
__X_OX___ LR D
__XO_X___ LR D
_X__OX___ LR D
_X_O_X___ LR D
_XO___X__ LR D
X___O__X_ LR D
X___OX___ LR D
X__O_X___ LR D
X_O____X_ LR D
X_O_X____ LR D
XO_____X_ LR D
___XOX___ LR W
_X__O__X_ LR W
_XOX_____ LR W
______XOX MC D
___X___OX MC D
__X___OX_ MC D
__X__O__X MC D
__X__O_X_ MC D
__X__OX__ MC D
__XO___X_ MC D
__XO__X__ MC D
_X___O__X MC D
_X___OX__ MC D
_X_O____X MC D
_X_O__X__ MC D
X______OX MC D
X_____OX_ MC D
X____O__X MC D
X____O_X_ MC D
X__O____X MC D
X__O___X_ MC D
X__O__X__ MC D
X_O__X___ MC D
XO______X MC D
XO___X___ MC D
XOX______ MC D
_X____OX_ MC W
_X___O_X_ MC W
_X_O___X_ MC W
_XO____X_ MC W
X___O_X__ ML D
___X__O_X MR D
___X__OX_ MR D
__X_O___X MR D
_X__O___X MR D
_X__O_X__ MR D
_X_O_X__O LC D
X___OX__O LC D
X__O_X__O LC D
XOX_O____ LC D
__XOX___O LC W
_X_OX___O LC W
_X_OX_O__ LC W
_XO_X___O LC W
__XO_X__O LL D
_XOXO____ LL D
X___O__XO LL D
XO_____XO LL D
X_OX____O LL W
X_OXO____ LL W
XO__X___O LL W
XO_X____O LL W
XO_X___O_ LL W
XO_XO____ LL W
XOX_____O LL W
XOX__O___ LL W
_XO___XO_ LR D
_XO__X_O_ LR D
_XO_X__O_ LR D
_XOX___O_ LR D
____XOXO_ LR W
__X_OX_O_ LR W
__X_OXO__ LR W
__XO__XO_ LR W
__XO_X_O_ LR W
__XO_XO__ LR W
__XOX__O_ LR W
__XOXO___ LR W
_X_OXO___ LR W
_XO_X_O__ LR W
_XO_XO___ LR W
_XOX_O___ LR W
X____OXO_ LR W
X__O_X_O_ LR W
X__O_XO__ LR W
X__OX__O_ LR W
X__OX_O__ LR W
X__OXO___ LR W
X_O___XO_ LR W
X_O_X__O_ LR W
X_O_X_O__ LR W
X_O_XO___ LR W
X_OX___O_ LR W
X_OX_O___ LR W
XO___XO__ LR W
XO__X__O_ LR W
XO__X_O__ LR W
XO__XO___ LR W
XO_X_O___ LR W
XOX___O__ LR W
XOXO_____ LR W
_____XOXO MC W
___X__OXO MC W
___X_OXO_ MC W
__X__O_XO MC W
__X__OX_O MC W
__X__OXO_ MC W
__XO___XO MC W
__XO__X_O MC W
_X____OXO MC W
_X___O_XO MC W
_X_O___XO MC W
_X_O__X_O MC W
_XO____XO MC W
_XO__X__O MC W
_XO__XO__ MC W
_XOX__O__ MC W
X__O__XO_ MC W
X_O__X_O_ MC W
X_O__XO__ MC W
X_OX__O__ MC W
XO____X_O MC W
XO____XO_ MC W
XO___X_O_ MC W
XO_X__O__ MC W
XOX____O_ MC W
X____OX_O ML W
X___O_X_O ML W
X___O_XO_ ML W
X_O___X_O ML W
X_O__X__O ML W
XO___X__O ML W
_XO___X_O MR D
X_O____XO MR D
X_O_X___O MR D
____X_OXO MR W
XOXO_OOXX MC W
XOX_OOOXX ML D
XOXOO_OXX MR W
XO_XOOOXX UR D
_X_OXOO_X LC W
_XO_XOO_X LC W
XOXO__O_X LC W
_XOXO__OX LL D
__XOXO_OX LL W
_X_OXO_OX LL W
_XOXOO__X LL W
X_OX_O_OX LL W
X_OXO__OX LL W
X_OXOO__X LL W
X_OXOO_X_ LL W
XO_X_O_OX LL W
XO_XOO__X LL W
XO_XOO_X_ LL W
XO_X_OOX_ LR D
XOX__OOX_ LR D
XOX_O_OX_ LR D
_XOXOOX__ LR W
X__OXOOX_ LR W
X_O_XOOX_ LR W
XO__XOOX_ LR W
XOXO__OX_ LR W
XOXOOX___ LR W
_XO__XOOX MC W
_XOX__OOX MC W
_XOX_OO_X MC W
_XOX_OOX_ MC W
X__O_XOOX MC W
X_O__XOOX MC W
X_OX__OOX MC W
X_OX_OO_X MC W
XO___XOOX MC W
XO_X__OOX MC W
XO_X_OO_X MC W
XOX__O_OX MC W
XOX__OO_X MC W
XOXO_O__X MC W
XOXO_O_X_ MC W
XOXO_OX__ MC W
XOX_OO_X_ ML D
XOX_OO__X ML L
XOX_OOX__ ML W
XOXOO__X_ MR D
XOXOO_X__ MR L
__XOX_OOX MR W
_XO_X_OOX MR W
XOX___OOX MR W
XOX_O_O_X MR W
XOXO___OX MR W
XOXOO___X MR W
XOXOOXOX_ LR W
XOXO_OXOX MC W
_XOXOOXOX UL W
X_OX_OOX_ UC L
__XOXOOX_ UC W
_XOXOO_X_ UL L
__XOXOO_X UL W
_X_OX_OOX UL W
_XO_XO_OX UL W
_XOX_O_OX UL W
XO_XO_OX_ UR D
XO_XO_O_X UR L
___XOXOOX UR W
_X__OXOOX UR W
_X_O_XOOX UR W
X___OXOOX UR W
XOX_OOX_X LC W
XOXOO_X_X LC W
XOXOOXX__ LC W
XO_XOO_XX LL D
_XOXOO_XX LL W
X_OXOO_XX LL W
XOXOOX_X_ LR D
_XOXOOXX_ LR W
XO_X_OOXX MC D
XOX__OOXX MC D
XOXO__OXX MC L
_XOX_OOXX MC W
X_OX_OOXX MC W
XOXO_O_XX MC W
XOXO_OX_X MC W
XOXO_OXX_ MC W
XOX_OO_XX ML W
XOX_OOXX_ ML W
XOX_O_OXX MR D
XOXOO__XX MR W
XOXOO_XX_ MR W
XOXOOXX_O LC D
XOXOOX_XO LL D
XOXO_OXXO MC W
XOX_OOXXO ML W
XOXOO_XXO MR D
_XOXOOX_X UL L
__XOXOOXX UL W
XO_XO_OXX UR W
__X_O_XO_ UC D
X___OX_O_ UC D
__X___OXO UC W
X_____OXO UC W
X__O___XO UC W
___XO__XO UL D
__X_O__XO UL D
__X_OX__O UL D
_X__OX__O UL D
___XOX__O UL L
___XOX_O_ UL L
___XOXO__ UL L
_X__O__XO UL L
_XOX____O UL L
___XO_X_O UL W
___XO_XO_ UL W
__X_O_X_O UL W
__XOX_O__ UL W
_X__O_X_O UL W
_X__O_XO_ UL W
_X_O_XO__ UL W
____XO_XO UR W
____XOX_O UR W
___X_O_XO UR W
___X_OX_O UR W
_X___OX_O UR W
_X___OXO_ UR W
_X__OX_O_ UR W
_X__OXO__ UR W
_X_O__XO_ UR W
_X_O_X_O_ UR W
_X_OX__O_ UR W
X____O_XO UR W
X___OXO__ UR W
X__O__X_O UR W
X__OX___O UR W
XO_XO___X LC W
XO_XOX___ LC W
XOX_O___X LC W
XOX_O_X__ LC W
XOX_OX___ LC W
XO_X_O_X_ LL D
XO_XO__X_ LL D
XOX__O_X_ LL D
_XOXO___X LL W
X_OXO___X LL W
X_OXO__X_ LL W
X_OXOX___ LL W
__X_OXOX_ LR D
XO___XOX_ LR D
XO__X_OX_ LR D
XO__XO_X_ LR D
XO_X__OX_ LR D
XOX___OX_ LR D
XOX_O__X_ LR D
XOXO___X_ LR D
XOXO_X___ LR D
___XOXOX_ LR W
_X__OXOX_ LR W
_XO_XOX__ LR W
_XOX_O_X_ LR W
_XOX_OX__ LR W
_XOXO__X_ LR W
_XOXOX___ LR W
X_O_XO_X_ LR W
X_O_XOX__ LR W
X_OX__OX_ LR W
X_OX_O_X_ LR W
_X___OXOX MC D
_X_O__XOX MC D
_XO___XOX MC D
_XO__X_OX MC D
_XOX___OX MC D
XOXO____X MC L
__X__OXOX MC W
_X_O_XOX_ MC W
_XO__XO_X MC W
_XO__XOX_ MC W
_XOX__O_X MC W
_XOX__OX_ MC W
X__O__XOX MC W
X_O__X_OX MC W
X_O__XO_X MC W
X_O__XOX_ MC W
X_OX__O_X MC W
XO____XOX MC W
XO___X_OX MC W
XO_X___OX MC W
XO_X__O_X MC W
XOX____OX MC W
XOX__O__X MC W
XOXO__X__ MC W
XOX___O_X ML L
XOX__OX__ ML L
X___O_XOX ML W
_X__O_XOX MR D
XOXOX____ MR L
__X_O_XOX MR W
XOX_OX__O LC D
XOXO_X__O LC D
_X_OXOX_O LC W
XOX__OX_O LC W
_XOXOX_O_ LL D
XOX_O__XO LL D
XOXO___XO LL D
__XOXO_XO LL W
X_OXO__XO LL W
X_OXOX__O LL W
X_OXOX_O_ LL W
XO_X_O_XO LL W
XO_XO__XO LL W
XO_XOX__O LL W
XOX__O_XO LL W
XOXOX___O LL W
_XO_XOXO_ LR D
_X_OXOXO_ LR W
X__OXOXO_ LR W
X_O_XOXO_ LR W
XO__XOXO_ LR W
XOX_OXO__ LR W
XOXO_X_O_ LR W
XOXO_XO__ LR W
XOXOX__O_ LR W
XOXOX_O__ LR W
XOXOXO___ LR W
XO___XOXO MC D
_X_O_XOXO MC W
_XO__XOXO MC W
_XOX__OXO MC W
X_O__XOXO MC W
XOX__OXO_ MC W
XOXO__X_O MC W
XOXO__XO_ MC W
XO__XOX_O ML W
XOX_O_X_O ML W
XO__X_OXO MR D
XO_X__OXO MR D
XOX___OXO MR D
X_O_X_OXO MR W
XOXOXOOX_ LR W
X_OX__OXO UC L
__XOX_OXO UC W
X__O_XOXO UC W
X__OX_OXO UC W
__X_OXOXO UL D
__XO_XOXO UL D
___XOXOXO UL L
_X__OXOXO UL L
_XOXO__XO UL L
_XOXOX__O UL L
_XOX_OXO_ UL W
_XOXO_X_O UL W
_XOXO_XO_ UL W
X___OXOXO UR D
XO__XO_XO UR D
XO_XOXO__ UR L
X__OXO_XO UR W
X__OXOX_O UR W
XO_XOXO_X LC W
XOXOXO_X_ LL L
_XOXOX_OX LL W
X_OXOX_OX LL W
XOX_OXOX_ LR D
XOXO_XOX_ LR D
XOXOX_OX_ LR D
XOX__OXOX MC W
XOXO__XOX MC W
XOXOXO_XO LL W
XOXO_XOXO MC D
XOX_OXOXO ML D
XOXOX_OXO MR D
XO_XOXOXO UR D
_XO_XOXOX UL D
_XOX_OXOX UL D
_XOXO_XOX UL D
_X_OXOXOX UL L
XO_XOXOX_ UR W
X____OXOX UC L
X__O_X_OX UC L
X__O_XO_X UC L
X__O_XOX_ UC L
X__OX_OX_ UC L
X__OXO_X_ UC L
X__OXOX__ UC L
X_O___XOX UC L
X_O_X_OX_ UC L
X_OX___OX UC L
X_OX_O__X UC L
___XO_XOX UC W
___X_OXOX UL D
_X_OX__OX UL D
_XO_X__OX UL D
_XOXO_X__ UL D
____XOXOX UL L
__XO__XOX UL L
__XOX__OX UL L
__XOXO__X UL L
__XOXO_X_ UL L
_X_OXO__X UL L
_X_OXOX__ UL L
_XO_X_O_X UL L
_XO_XO__X UL L
_XOX_O__X UL L
__XO_XOX_ UL W
__XOX_O_X UL W
__XOX_OX_ UL W
_X_OX_O_X UL W
_X__OX_OX UR D
_X_O_X_OX UR D
XO___XO_X UR L
XO__XOX__ UR L
XO_X_O__X UR L
___XOX_OX UR W
___XOXO_X UR W
_X__OXO_X UR W
_X_O_XO_X UR W
X___OX_OX UR W
X___OXO_X UR W
X___OXOX_ UR W
XOX_OXX_O LC W
XO_XOX_XO LL D
XOX_OX_XO LL D
XOXO_X_XO LL D
XOXOX__XO LL D
XOXOXX__O LL D
XOXOXX_O_ LL L
_XOXOX_XO LL W
X_OXOX_XO LL W
XOXOXXO__ LR D
XOXO__XXO MC D
XOXO_XX_O MC D
XOXO_XXO_ MC W
XOX_O_XXO ML D
XOX__OXXO ML L
_XOXO_XXO MR W
XOXOXXO_O LC D
XOXOXX_OO LL W
XOXOXXOO_ LR W
XOXO_XXOO MC W
_XOXOXXOO UL W
_XOXOXXO_ UL D
_XOXOXX_O UL W
X__OXOXXO UR W
XO__XOXXO UR W
____X_OX_ UC D
X_____O_X UC L
X____OX__ UC L
X__OX____ UC L
X_O_____X UC L
X_O___X__ UC L
X_OX_____ UC L
____X_O_X UL D
___X_OX__ UL D
___XO_X__ UL D
_X____O_X UL D
_____X_OX UL L
_____XO_X UL L
____X__OX UL L
____XO__X UL L
____XO_X_ UL L
____XOX__ UL L
__X____OX UL L
__X___O_X UL L
__XO____X UL L
__XOX____ UL L
_X_OX____ UL L
_____XOX_ UL W
_X_____OX UR D
XO____X__ UR L
XO__X____ UR L
XO_X_____ UR L
_X_OXX__O LC D
X__OXX__O LC D
__X_OXX_O LC W
_X_OXXO__ LC W
XOX__X__O LC W
XOXX__O__ LC W
XOXXO____ LC W
X___OX_XO LL D
XO___X_XO LL D
XO__X__XO LL D
XO_X___XO LL D
XOX____XO LL D
XOX_X___O LL D
XOXX____O LL D
XOXX_O___ LL D
___XOX_XO LL W
__XOXX__O LL W
_X__OX_XO LL W
_X_OXX_O_ LL W
X_OX___XO LL W
XOXX___O_ LL W
_XO_X_XO_ LR D
X__OXX_O_ LR D
X__OXXO__ LR D
XOX__XO__ LR D
XOX_X_O__ LR D
__X_OXXO_ LR W
__XOXXO__ LR W
_XOXXO___ LR W
X_OXXO___ LR W
XOX__X_O_ LR W
__XO_XX_O MC D
_X_O_X_XO MC D
_X_O_XX_O MC D
_XO__XX_O MC D
_XO__XXO_ MC D
_XOX_X_O_ MC D
X__O_X_XO MC D
X__O_XX_O MC D
X__O_XXO_ MC D
X_O__X_XO MC D
__X__OXXO MC W
__XO__XXO MC W
_X___OXXO MC W
_X_O__XXO MC W
_XO__X_XO MC W
_XOX_X__O MC W
_XOX_XO__ MC W
X_OX_XO__ MC W
XO___XXO_ MC W
XO_X_X_O_ MC W
XO_X_XO__ MC W
XOX___XO_ MC W
_XO_XX_O_ ML D
X___O_XXO ML D
X___OXX_O ML D
X_O__XX_O ML D
X_O__XXO_ ML D
X_O_XX__O ML D
XO____XXO ML D
XO___XX_O ML D
XO__XX__O ML D
XOX___X_O ML L
XOX_X__O_ ML L
XOX_XO___ ML L
X____OXXO ML W
_XOXX__O_ MR D
__X_O_XXO MR W
_X__O_XXO MR W
_XO___XXO MR W
_XO_X_X_O MR W
_XOX___XO MR W
_XOX__X_O MR W
_XOXX___O MR W
X__O__XXO MR W
X_O___XXO MR W
X_O_X__XO MR W
X_O_X_X_O MR W
X_OXX___O MR W
X__OXXO_O LC D
XOX__XO_O LC D
XOX_X_O_O LC D
XOXX__O_O LC D
XOXXO_O__ LC D
_X_OXXO_O LC W
_XO_XXO_O LC W
_XOXX_O_O LC W
X_O_XXO_O LC W
_X_OXX_OO LL D
X__OXX_OO LL D
__XOXX_OO LL W
_XOX_X_OO LL W
X_OX_X_OO LL W
X_OXX__OO LL W
XO__XX_OO LL W
XO_X_X_OO LL W
XO_XX__OO LL W
XO_XXO__O LL W
XOX_X__OO LL W
XOX_XO__O LL W
XOXX___OO LL W
XOXX_O__O LL W
XOXX_O_O_ LL W
XOXXO___O LL W
XOXXOO___ LL W
_XOXXO_O_ LR D
XOXX_OO__ LR D
__XOXXOO_ LR W
_XO_XXOO_ LR W
_XOXX_OO_ LR W
_XOXXOO__ LR W
X__OXXOO_ LR W
X_O_XXOO_ LR W
X_OXX_OO_ LR W
X_OXXO_O_ LR W
X_OXXOO__ LR W
XO__XXOO_ LR W
XO_XX_OO_ LR W
XO_XXO_O_ LR W
XO_XXOO__ LR W
XOX__XOO_ LR W
XOX_X_OO_ LR W
XOX_XO_O_ LR W
XOX_XOO__ LR W
XOXX__OO_ MC L
__XO_XXOO MC W
_XOX_XO_O MC W
_XOX_XOO_ MC W
X_OX_XO_O MC W
X_OX_XOO_ MC W
XO___XXOO MC W
XO_X_XO_O MC W
XO_X_XOO_ MC W
XOX___XOO MC W
XOX__X_OO ML L
_XO__XXOO ML W
_XO_XX_OO ML W
X___OXXOO ML W
X_O__XXOO ML W
X_O_X_XOO ML W
X_O_XX_OO ML W
XO__XXO_O ML W
_XO_X_XOO MR D
_XOX__XOO MR W
_XOXX__OO MR W
X_OXX_O_O MR W
XO__X_XOO MR W
XO_XX_O_O MR W
XOXXOOO_X LC D
XOXXOOOX_ LR D
XOXX_OOOX MC W
_XOXXOOOX UL W
__X_OXXOO UL L
__XOXXO_O UL L
_X_OXXOO_ UL L
___XOXXOO UL W
_X__OXXOO UL W
_X_O_XXOO UR W
_X_OX_XOO UR W
X__O_XXOO UR W
X__OX_XOO UR W
XOXXO_O_X LC W
XOXXOO__X LC W
XOXXOO_X_ LL D
XO_XXOOX_ LR D
XOX_XOOX_ LR D
XOXX_OOX_ LR D
XOXXO_OX_ LR D
X_OXXOOX_ LR W
XOXX_OO_X MC D
_XOX_XOOX MC W
X_OX_XOOX MC W
XO_X_XOOX MC W
XOXX__OOX MC W
XOXX_O_OX MC W
XOXXOO_XO LL W
XOXX_OOXO MC D
XOX_XOOXO ML D
XOXXO_OXO MR D
XO_XXOOXO UR D
_XOXXO_OX UL D
_XO_XXOOX UL L
_XOXX_OOX UL L
_XOXXOO_X UL L
_X_OXXOOX UL W
X__OX__XO UC D
X__OX_XO_ UC L
X_O_X_XO_ UC L
X_O_XX_O_ UC L
X_O_XXO__ UC L
X_OX_X__O UC L
X_OX_X_O_ UC L
X_OXX__O_ UC L
X_OXX_O__ UC L
___XOXXO_ UC W
X___OXXO_ UC W
_XOX__XO_ UL D
__XO_XXO_ UL L
__XOX__XO UL L
__XOXX_O_ UL L
_X_OX_X_O UL L
_XO_XX__O UL L
_XO_XXO__ UL L
_XOXX_O__ UL L
___XO_XXO UL W
___XOXX_O UL W
__X_OX_XO UL W
__XO_X_XO UL W
_X__OXX_O UL W
_X__OXXO_ UR D
_X_O_XXO_ UR D
_X_OX_XO_ UR D
X__OX_X_O UR D
XO__X_X_O UR L
XO__X_XO_ UR L
XO__XX_O_ UR L
XO__XXO__ UR L
XO_X_X__O UR L
XO_XX___O UR L
XO_XX__O_ UR L
XO_XX_O__ UR L
XO_XXO___ UR L
____XOXXO UR W
___X_OXXO UR W
XOXXOX__O LC W
XOXXOXO__ LC W
XOX_XO_XO LL D
XOXX_O_XO LL D
XOXXO__XO LL D
_XOXXOXO_ LR W
XO_X_XOXO MC D
XOX__XOXO MC D
_XOX_XOXO MC W
X_OX_XOXO MC W
XO__XXOXO ML D
XO_XX_OXO MR D
XOX_X_OXO MR D
XOXX__OXO MR D
X_OXX_OXO MR W
XOXXOXO_O LC D
X__OXXOXO UC D
X_O_XXOXO UC L
__XOXXOXO UL W
XO_XXO_XO UR W
XOX_XXO_O LC W
XOXX_XO_O LC W
XOXXX_O_O LC W
XOXXXO__O LL D
XOXXXO_O_ LL L
XOX_XX_OO LL W
XOXX_X_OO LL W
XOXXX__OO LL W
XOXXXOO__ LR D
XOX_XXOO_ LR W
XOXX_XOO_ LR W
XOXXX_OO_ LR W
XOX__XXOO MC W
_XO_XXXOO ML D
X_O_XXXOO ML D
_XOXX_XOO MR W
XOXXXOO_O LC D
XOXXXO_OO LL W
XOXXXOOO_ LR W
_XOX_XXOO UL L
_X_OXXXOO UR D
X__OXXXOO UR D
XO__XXXOO UR L
__XXO____ LC D
_X__X___O LC D
_X__X_O__ LC D
__X__X__O LC W
__X_X___O LL D
__XX____O LL D
__XX_O___ LL D
_X_X_O___ LL D
_X_XO____ LL D
X____X__O LL D
X___X___O LL D
X__X_O___ LL D
X__XO____ LL D
_X___X__O LL W
_X_X____O LL W
X__X____O LL W
X__X___O_ LL W
___XXO___ LR D
__X_X_O__ LR D
__XX__O__ LR D
_X__X__O_ LR D
X____XO__ LR D
X___X_O__ LR D
__X__X_O_ LR W
__X__XO__ LR W
_X___XO__ LR W
_X_X__O__ LR W
X__X__O__ LR W
XXO______ LR W
_____X_XO MC D
_____XX_O MC D
_____XXO_ MC D
__X____XO MC D
__X___XO_ MC D
__XX___O_ MC D
X______XO MC D
X____X_O_ MC D
___X_X__O MC W
___X_X_O_ MC W
___X_XO__ MC W
_X_____XO MC W
____XX__O ML D
____XXO__ ML D
___XX___O MR D
___XX_O__ MR D
______XXO MR W
__X_X_O_O LC D
__XX__O_O LC D
X____XO_O LC D
X___X_O_O LC D
____XXO_O LC W
___XX_O_O LC W
__X_XO__O LC W
__XX_O__O LC W
_X__X_O_O LC W
_X__XO__O LC W
_XX___O_O LC W
_XX__O__O LC W
_XX__OO__ LC W
_XXO____O LC W
X_X__O__O LC W
XX____O_O LC W
XX_O____O LC W
_X__X__OO LL D
XXO_O____ LL D
____XX_OO LL W
___X_X_OO LL W
___XX__OO LL W
___XXO_O_ LL W
__X_X__OO LL W
__XX___OO LL W
__XX_O_O_ LL W
_X___X_OO LL W
_X_X___OO LL W
_XX____OO LL W
_XX__O_O_ LL W
X____X_OO LL W
X___X__OO LL W
X__X___OO LL W
X__X_O__O LL W
X__XO___O LL W
X__XO__O_ LL W
X__XOO___ LL W
X_X____OO LL W
X_X_O___O LL W
X_XO____O LL W
XX_____OO LL W
XX__O___O LL W
XX__O__O_ LL W
___XXOO__ LR D
__XX_OO__ LR D
__XXO_O__ LR D
_X__X_OO_ LR D
_X_X_OO__ LR D
X__X_OO__ LR D
XXO____O_ LR D
____XXOO_ LR W
___X_XOO_ LR W
___XX_OO_ LR W
__X__XOO_ LR W
__X_X_OO_ LR W
__X_XO_O_ LR W
__XX__OO_ LR W
_X___XOO_ LR W
_X__XOO__ LR W
_X_X__OO_ LR W
_XX___OO_ LR W
_XX_O__O_ LR W
_XX_O_O__ LR W
_XXO___O_ LR W
X____XOO_ LR W
X___X_OO_ LR W
X___XO_O_ LR W
X___XOO__ LR W
X__X_O_O_ LR W
X_X___OO_ LR W
X_X__O_O_ LR W
X_X__OO__ LR W
X_X_O_O__ LR W
X_XO___O_ LR W
X_XO__O__ LR W
XX____OO_ LR W
XX___O_O_ LR W
XX___OO__ LR W
XX_O___O_ LR W
XX_O__O__ LR W
_____XXOO MC W
___X_XO_O MC W
__X___XOO MC W
_XXO_O___ MC W
X_XO_O___ MC W
XX_O_O___ MC W
XXO___O__ MC W
XXOO_____ MC W
XXO_____O ML L
XXO__O___ ML L
X_X_OO___ ML W
XX__OO___ ML W
____X_XOO MR W
___X__XOO MR W
_X____XOO MR W
_XXOO____ MR W
X_____XOO MR W
X_XOO____ MR W
XXOO_OOXX MC W
__XXOOO_X LC D
XXO_O__OX LL D
XXOOOX___ LL D
X__XOO_OX LL W
XXO__O_OX LL W
__XXOOOX_ LR D
XXOO_OX__ MC L
_XXO_O_OX MC W
_XXO_OOX_ MC W
X__X_OOOX MC W
X_X__OOOX MC W
X_XO_O_OX MC W
X_XO_OO_X MC W
X_XO_OOX_ MC W
XX___OOOX MC W
XX_O_O_OX MC W
XX_O_OO_X MC W
XX_O_OOX_ MC W
XXO___OOX MC W
XXO__OO_X MC W
XXO__OOX_ MC W
XXOO___OX MC W
XXOO__O_X MC W
XXOO__OX_ MC W
XXOO_O__X MC W
XXOO_O_X_ MC W
XXO_OO__X ML L
XXO_OO_X_ ML L
XX__OO_OX ML W
XXO_OOX__ ML W
XXOOO_X__ MR D
XXOOO___X MR L
XXOOO__X_ MR L
__XXO_OOX MR W
_XX_O_OOX MR W
_XXO__OOX MR W
_XXOO__OX MR W
_XXOO_O_X MR W
X_X_O_OOX MR W
X_XO__OOX MR W
X_XOO__OX MR W
X_XOO_O_X MR W
X_XOO_OX_ MR W
XX_O__OOX MR W
XXOOOX_OX LL D
XXOO_OXOX MC W
XXO_OOXOX ML W
XXOOO_XOX MR D
__XXOO_OX UC D
X__XO_OOX UC L
X_X_OO_OX UC W
X_X_OOO_X UC W
X_X_OOOX_ UC W
___XXOOOX UL W
__X_XOOOX UL W
__XX_OOOX UL W
_X__XOOOX UL W
_X_X_OOOX UL W
_X_XOO_OX UL W
_XX__OOOX UL W
_XX_OO_OX UL W
_XX_OOO_X UL W
_XX_OOOX_ UL W
_XXO_OO_X UL W
_XXOO_OX_ UL W
_X_XOOO_X UR D
_X_XOOOX_ UR D
X__XOOO_X UR D
X__XOOOX_ UR D
_X_XO_OOX UR W
XX__O_OOX UR W
XX__OOO_X UR W
XX__OOOX_ UR W
XX_OO__OX UR W
XX_OO_O_X UR W
XX_OO_OX_ UR W
XXO_OO_XX LL W
XXOOO__XX LL W
XXOOOX__X LL W
XXOOOX_X_ LL W
XXOOOXX__ LR D
XXO_OOXX_ LR W
XXOO_OXX_ LR W
_XXO_OOXX MC W
X_XO_OOXX MC W
XX_O_OOXX MC W
XXO__OOXX MC W
XXOO__OXX MC W
XXOO_O_XX MC W
XXOO_OX_X MC W
_XX_OOOXX ML W
X_X_OOOXX ML W
XX__OOOXX ML W
XXO_OOX_X ML W
_XXOO_OXX MR W
X_XOO_OXX MR W
XX_OO_OXX MR W
XXOOO_X_X MR W
XXOOO_XX_ MR W
XXOOOXX_O LC D
XXOOOX_XO LL D
XXOOOXXO_ LR D
XXOOO_XXO MR D
__XXOOOXX UC D
_X_XOOOXX UR W
X__XOOOXX UR W
__XXO__O_ UC D
X__X__O_O UC L
X__X__OO_ UC L
__X_XOO__ UC W
X_X___O_O UC W
X_X_O__O_ UC W
__X__X_OO UL L
__X__XO_O UL L
_X___XO_O UL L
_X_X__O_O UL L
__XXO___O UL W
__XXOO___ UL W
_X_X_O_O_ UL W
_X_XO___O UL W
_X_XO__O_ UL W
_X_XOO___ UL W
_XX_O___O UL W
_XX_OO___ UL W
_XXO__O__ UL W
___XXO__O UR D
_X_XO_O__ UR D
X__XO_O__ UR D
_X__XO_O_ UR W
_X_X_O__O UR W
X___XO__O UR W
XX___O__O UR W
XX__O_O__ UR W
XX_OO____ UR W
__XXOO__X LC D
X__XO_O_X LC W
__XXOO_X_ LL D
_X_XOO__X LL D
X__XOO__X LL D
X__XOO_X_ LL D
X__XO__OX LL W
XXO_O___X LL W
XXO_OX___ LL W
__XXO_OX_ LR D
XXOO_X___ LR D
_X_XO_OX_ LR W
_X_XOO_X_ LR W
XXO__O_X_ LR W
XXO__OX__ LR W
XXO_O__X_ LR W
__XX_O_OX MC D
__XX_OO_X MC D
__XX_OOX_ MC D
_X_X_OO_X MC D
_X_X_OOX_ MC D
X__X_OO_X MC D
XXO____OX MC D
_XXO_O__X MC W
_XXO_O_X_ MC W
_XXO_OX__ MC W
X__X__OOX MC W
X_XO_O__X MC W
X_XO_O_X_ MC W
X_XO_OX__ MC W
XX_O_O__X MC W
XX_O_O_X_ MC W
XX_O_OX__ MC W
XXO___O_X MC W
XXO___OX_ MC W
XXO__O__X MC W
XXOO____X MC W
XXOO___X_ MC W
XXO_O_X__ ML D
_XX_OO__X ML W
_XX_OO_X_ ML W
_XX_OOX__ ML W
X_X_OO__X ML W
X_X_OO_X_ ML W
X_X_OOX__ ML W
XX__OO__X ML W
XX__OO_X_ ML W
XX__OOX__ ML W
__XXO_O_X MR D
XXOOX____ MR L
_XXOO___X MR W
_XXOO__X_ MR W
_XXOO_X__ MR W
X_XOO___X MR W
X_XOO__X_ MR W
X_XOO_X__ MR W
XX_OO___X MR W
XX_OO__X_ MR W
XX_OO_X__ MR W
XXOO__X__ MR W
XXOO_X__O LC D
XXOOX___O LC W
XXO_OX__O LL D
XXO_OX_O_ LL D
X__XOO_XO LL W
XXOO__XO_ LR D
XXOO_X_O_ LR D
_XXOOX_O_ LR W
_XXOOXO__ LR W
X_XOOX_O_ LR W
X_XOOXO__ LR W
XXO__OXO_ LR W
XXOOX__O_ LR W
XXOOX_O__ LR W
XXOOXO___ LR W
_X_X_OOXO MC W
_XX__OOXO MC W
_XXO__OXO MC W
_XXO_O_XO MC W
_XXO_OX_O MC W
_XXO_OXO_ MC W
X_XO_O_XO MC W
X_XO_OX_O MC W
X_XO_OXO_ MC W
XX___OOXO MC W
XX_O_O_XO MC W
XX_O_OXO_ MC W
XXO___OXO MC W
XXOO___XO MC W
XXOO_XO__ MC W
XXO_O__XO ML L
X_X_OO_XO ML W
X_X_OOX_O ML W
X_X_OOXO_ ML W
XX__OOX_O ML W
XX__OOXO_ ML W
XXO_O_X_O ML W
XXO_O_XO_ ML W
XXOO__X_O MR D
_XXOO_XO_ MR W
XX_O__OXO MR W
XXOO_XOOX MC W
XX_OOXOOX UR W
___XXOOXO UC W
__X_XOOXO UC W
__XX_OOXO UC W
X___XOOXO UC W
X_X__OOXO UC W
X_X_O_OXO UC W
X_XO__OXO UC W
X_XOO__XO UC W
X_XOO_X_O UC W
X_XOO_XO_ UC W
X_XOOX__O UC W
__XXO_OXO UL D
_X_XO_OXO UL L
_X_XOO_XO UL L
__XXOO_XO UL W
__XXOOX_O UL W
__XXOOXO_ UL W
_X_XOOX_O UL W
_X_XOOXO_ UL W
_XX_O_OXO UL W
_XX_OO_XO UL W
_XX_OOX_O UL W
_XX_OOXO_ UL W
_XXOO__XO UL W
_XXOO_X_O UL W
_XXOOX__O UL W
X__X_OOXO UR D
X__XO_OXO UR D
XX__O_OXO UR W
XX__OO_XO UR W
XX_O_OX_O UR W
XX_OO__XO UR W
XX_OO_X_O UR W
XX_OO_XO_ UR W
XX_OOX__O UR W
XX_OOX_O_ UR W
XX_OOXO__ UR W
XXO_OX_OX LL W
XXOOXOX__ LR W
XXOO__XOX MC D
XXOO_X_OX MC D
_XXO_OXOX MC W
X_XO_OXOX MC W
XX_O_OXOX MC W
XXOO_XO_X MC W
XXOO_XOX_ MC W
XXO_O_XOX ML D
XXO__OXOX ML L
_XX_OOXOX ML W
X_X_OOXOX ML W
XX__OOXOX ML W
_XXOO_XOX MR W
X_XOO_XOX MR W
XX_OO_XOX MR W
XXOOXOXO_ LR W
XXOO_XOXO MC W
X_XOOXOXO UC W
_XXOOXOXO UL W
XX_OOXOXO UR W
X_XOOXOX_ UC L
__XXOOXOX UC W
_X_XOOXOX UL D
_XXOOXOX_ UL W
XX_OOX_OX UR D
XX_OOXO_X UR W
XX_OOXOX_ UR W
___XXOOX_ UC D
__X_XOOX_ UC D
X_X__OOX_ UC D
X_X_O_OX_ UC D
X____XOOX UC L
X___XOOX_ UC L
X__X_O_OX UC L
X_X___OOX UC L
X_X__O_OX UC L
X_X__OO_X UC L
X_X_O_O_X UC L
X_XO___OX UC L
X_XO__O_X UC L
X_XO__OX_ UC L
X_XOOX___ UC L
__XXO__OX UC W
X_X_O__OX UC W
___XXO_OX UL D
___XXOO_X UL D
__X_XOO_X UL D
__XXOOX__ UL D
_X__X_OOX UL D
_X__XO_OX UL D
_X_X_O_OX UL D
_X_XOOX__ UL D
_XX__O_OX UL D
_XX__OO_X UL D
____XXOOX UL L
___X_XOOX UL L
___XX_OOX UL L
__X_X_OOX UL L
__X_XO_OX UL L
__XX__OOX UL L
_X___XOOX UL L
_X__XOO_X UL L
_X_X__OOX UL L
_XX___OOX UL L
_XX__OOX_ UL L
_XX_O__OX UL L
_XX_O_O_X UL L
_XXO___OX UL L
_XXOOX___ UL L
_XX_O_OX_ UL W
_XXO__O_X UL W
_XXO__OX_ UL W
_X_XO__OX UR D
XX__O__OX UR D
XX_OOX___ UR D
XX____OOX UR L
XX___O_OX UR L
XX___OO_X UR L
XX___OOX_ UR L
XX_O___OX UR L
XX_O__O_X UR L
XX_O__OX_ UR L
_X_XO_O_X UR W
X__X_OOX_ UR W
X__XO_OX_ UR W
XX__O_O_X UR W
XX__O_OX_ UR W
XXOO_XX_O LC D
XXOOXX__O LC D
XXOOXXO__ LC L
XXO_OX_XO LL W
XXOO_XXO_ LR D
XXOOX_XO_ LR D
XXOOXX_O_ LR D
XXOO_X_XO MC D
_XXO_OXXO MC W
X_XO_OXXO MC W
XX_O_OXXO MC W
XXO_OXX_O ML D
XXO_OXXO_ ML D
_XX_OOXXO ML W
X_X_OOXXO ML W
XX__OOXXO ML W
_XXOO_XXO MR W
X_XOO_XXO MR W
XX_OO_XXO MR W
XXO_O_XXO MR W
XXOO__XXO MR W
XXOOX_X_O MR W
XXOOXXO_O LC W
XXOOXX_OO LL D
XXOOXXOO_ LR W
XXOO_XXOO MC D
XXO_OXXOO ML W
XXOOX_XOO MR D
X_XOOXXOO UC W
_XXOOXXOO UL W
XX_OOXXOO UR W
X_XOOX_XO UC D
X_XOOXX_O UC D
X_XOOXXO_ UC W
_XXOOXXO_ UL L
__XXOOXXO UL W
_XXOOX_XO UL W
_XXOOXX_O UL W
XX_OOX_XO UR D
XX_OOXX_O UR D
XX_OOXXO_ UR D
_X_XOOXXO UR W
____X__XO UC D
X_X_O____ UC D
X_____X_O UC L
X_____XO_ UC L
X___X__O_ UC L
X___XO___ UC L
X_X_____O UC L
X_X____O_ UC L
X_X___O__ UC L
X_X__O___ UC L
X_XO_____ UC L
_XX____O_ UL D
_XX_O____ UL D
____X_XO_ UL L
____XX_O_ UL L
___X__X_O UL L
___X__XO_ UL L
___XX__O_ UL L
__X___X_O UL L
__X_X__O_ UL L
__X_XO___ UL L
_X__XO___ UL L
_XX_____O UL L
_XX__O___ UL L
_XX___O__ UL W
_XXO_____ UL W
____X_X_O UR D
_X____X_O UR D
_X____XO_ UR D
_X___X_O_ UR D
_X_X___O_ UR D
XX_____O_ UR D
XX__O____ UR D
XX____O__ UR L
XX_O_____ UR L
___X___XO UR W
XX______O UR W
XX___O___ UR W
__XXOX__O LC W
_X_XOX__O LC W
XXO_X___O LC W
X__XO__XO LL D
_X_XO__XO LL W
X__XOX__O LL W
X__XOX_O_ LL W
XXO__X__O LL W
XXO__X_O_ LL W
XXOX____O LL W
XXOX___O_ LL W
XXOXO____ LL W
__XXOX_O_ LR W
__XXOXO__ LR W
_X_XOX_O_ LR W
_X_XOXO__ LR W
X__XOXO__ LR W
XXO__XO__ LR W
XXO_X__O_ LR W
XXO_XO___ LR W
XXOX__O__ LR W
XXOX_O___ LR W
__XX__OXO MC D
X____XOXO MC D
___X_XOXO MC W
_X___XOXO MC W
_X_X__OXO MC W
_X_X_O_XO MC W
XXO___XO_ ML D
XXO_X_O__ ML L
XXO____XO MR W
XXO___X_O MR W
_XXOX_O_O LC W
_XXOXO__O LC W
_XXOXOO__ LC W
X_XOXO__O LC W
XX_O_XO_O LC W
XX_OX_O_O LC W
XX_OXO__O LC W
XXO_X_O_O LC W
XXO__X_OO LL D
_XXO_X_OO LL W
_XXOX__OO LL W
X__XOX_OO LL W
X_XO_X_OO LL W
X_XOX__OO LL W
XX__OX_OO LL W
XXOX___OO LL W
XXOXO___O LL W
XXOXO__O_ LL W
XXOXOO___ LL W
__XXOXOO_ LR W
_XX_OXOO_ LR W
_XXO_XOO_ LR W
_XXOXO_O_ LR W
X_X_OXOO_ LR W
X_XO_XOO_ LR W
X_XOX_OO_ LR W
X_XOXO_O_ LR W
X_XOXOO__ LR W
XX_O_XOO_ LR W
XX_OX_OO_ LR W
XX_OXO_O_ LR W
XX_OXOO__ LR W
XXO_X_OO_ LR W
XXO_XO_O_ LR W
XXO_XOO__ LR W
XXOX_O_O_ LR W
XXOX__O_O MC L
XXOX__OO_ MC L
XXOX_OO__ MC L
__XX_OXOO MC W
_XX__OXOO MC W
X_X__OXOO MC W
XXO__XO_O ML L
XXO__XOO_ ML L
XXO_X__OO ML L
X___XOXOO ML W
X_X_O_XOO ML W
XX___OXOO ML W
XXO___XOO ML W
_XXO__XOO MR W
X_XO__XOO MR W
XX__O_XOO MR W
XXOXOO_OX LL W
XXOX_OOOX MC W
_XXOXOOOX UL W
X__XOXO_O UC L
X__XOXOO_ UC L
X_X_OX_OO UC W
X_X_OXO_O UC W
X_XO_XO_O UC W
X_XOX_O_O UC W
__XXOX_OO UL L
__XXOXO_O UL L
_X_XOX_OO UL L
_X_XOXO_O UL L
_X_XOXOO_ UL L
__XXO_XOO UL W
_X_XO_XOO UL W
_XX_O_XOO UL W
_XX_OX_OO UL W
_XX_OXO_O UL W
_XXO_XO_O UL W
_XXOX_OO_ UL W
___XXOXOO UR W
_X__XOXOO UR W
_X_X_OXOO UR W
XX__OXO_O UR W
XX__OXOO_ UR W
XX_O__XOO UR W
XX_O_X_OO UR W
XX_OX__OO UR W
XXOXO__OX LL W
XXOXOO__X LL W
XXOX_OOX_ LR W
XXOXOO_X_ LR W
XXOX_O_OX MC L
XXO__XOOX MC W
XXOX__OOX MC W
XXOX_OO_X MC W
X_XOXOOXO UC W
X_XOXOOX_ UC L
_XXOXO_OX UL L
_XXOX_OOX UL W
_XXOXOO_X UL W
XX_O_XOOX UR L
_X_XOXOOX UR W
X__XOXOOX UR W
XX__OXOOX UR W
__X_X_OXO UC D
X___X_OXO UC D
X_X___OXO UC D
X_X_O__XO UC D
X_X_OX__O UC D
X_XO___XO UC D
X_XO_X__O UC D
X___XOXO_ UC L
X_X__O_XO UC L
X_X__OX_O UC L
X_X__OXO_ UC L
X_X_O_X_O UC L
X_X_OXO__ UC L
X_XO__X_O UC L
X_XO__XO_ UC L
X_XO_X_O_ UC L
X_XO_XO__ UC L
X_XOX___O UC L
X_XOX__O_ UC L
X_XOX_O__ UC L
X_XOXO___ UC L
__XXO_XO_ UC W
X_X_O_XO_ UC W
X_X_OX_O_ UC W
_X_X_OXO_ UL D
_X_XO_XO_ UL D
_XX_O_XO_ UL D
____XXOXO UL L
___XX_OXO UL L
___XXOXO_ UL L
__X_XO_XO UL L
__XX_O_XO UL L
__XX_OX_O UL L
__XX_OXO_ UL L
_XX___OXO UL L
_XX__O_XO UL L
_XX__OX_O UL L
_XX__OXO_ UL L
_XX_OX_O_ UL L
_XX_OXO__ UL L
_XXO___XO UL L
_XXO__X_O UL L
_XXO__XO_ UL L
_XXO_X_O_ UL L
_XXOX___O UL L
_XXOX__O_ UL L
_XXOXO___ UL L
__X__XOXO UL W
__XXO__XO UL W
__XXO_X_O UL W
_X_XO_X_O UL W
_XX_O__XO UL W
_XX_O_X_O UL W
_XX_OX__O UL W
_XXO_X__O UL W
_XXO_XO__ UL W
_XXOX_O__ UL W
_X__XOXO_ UR D
XX__OX__O UR D
XX__OX_O_ UR D
XX_O__X_O UR D
XX_O__XO_ UR D
XX_O_X__O UR D
XX_O_X_O_ UR D
XX____OXO UR L
XX___OXO_ UR L
XX__O_X_O UR L
XX__O_XO_ UR L
XX_O___XO UR L
XX_O_XO__ UR L
XX_OX___O UR L
XX_OX__O_ UR L
XX_OX_O__ UR L
XX_OXO___ UR L
___XXO_XO UR W
___XXOX_O UR W
_X__XOX_O UR W
_X_X_OX_O UR W
X___XO_XO UR W
X___XOX_O UR W
X__X__OXO UR W
X__X_O_XO UR W
XX___O_XO UR W
XX___OX_O UR W
XX__O__XO UR W
XX__OXO__ UR W
XXOXO__XO LL W
XXOXOX__O LL W
XXOXOX_O_ LL W
XXO_XOXO_ LR W
XXO__XOXO MC W
XXOX__OXO MR W
XXOXOX_OO LL W
XX_OXOXOO UR W
X_X_OXOXO UC D
X_XO_XOXO UC D
X_XOX_OXO UC D
X_XOXO_XO UC L
__XXOXOXO UL W
_XX_OXOXO UL W
_XXO_XOXO UL W
XX_O_XOXO UR L
XX_OXOXO_ UR L
_X_XOXOXO UR W
X__XOXOXO UR W
XX__OXOXO UR W
XX_OXOX_O UR W
_XXOXXO_O LC W
X_XOXXO_O LC W
XX_OXXO_O LC W
XXO_XXO_O LC W
XXOX_XO_O LC W
XXOXX_O_O LC W
_XXOXX_OO LL W
X_XOXX_OO LL W
XX_OXX_OO LL W
XXO_XX_OO LL W
XXOX_X_OO LL W
XXOXX__OO LL W
_XXOXXOO_ LR W
X_XOXXOO_ LR W
XX_OXXOO_ LR W
XXO_XXOO_ LR W
XXOX_XOO_ LR W
XXOXX_OO_ LR W
XXOXXO_O_ LR W
XXOXXOO__ LR W
XXO__XXOO ML D
XXO_X_XOO MR W
XXOXXOOO_ LR W
X_XO_XXOO UC L
__XXOXXOO UC W
X_X_OXXOO UC W
_XXO_XXOO UL L
_X_XOXXOO UL W
_XX_OXXOO UL W
XX_O_XXOO UR D
XX_OX_XOO UR D
XX__OXXOO UR L
_X_XXOO__ LC D
__X_XXO_O LC W
__XX_XO_O LC W
__XXX_O_O LC W
_X__XXO_O LC W
_X_X_XO_O LC W
_X_XX_O_O LC W
_X_XXO__O LC W
_XX__XO_O LC W
_XX_X_O_O LC W
_XXX__O_O LC W
X___XXO_O LC W
X__X_XO_O LC W
X__XX_O_O LC W
X_X__XO_O LC W
X_X_X_O_O LC W
X_XX__O_O LC W
XX___XO_O LC W
XX__X_O_O LC W
XX_X__O_O LC W
__XXXO__O LL D
__XXXO_O_ LL D
__X_XX_OO LL W
__XX_X_OO LL W
__XXX__OO LL W
_X__XX_OO LL W
_X_X_X_OO LL W
_X_XX__OO LL W
_XX__X_OO LL W
_XX_X__OO LL W
_XXX___OO LL W
X___XX_OO LL W
X__X_X_OO LL W
X__XX__OO LL W
X__XXO__O LL W
X_X__X_OO LL W
X_X_X__OO LL W
X_XX___OO LL W
XX___X_OO LL W
XX__X__OO LL W
XX_X___OO LL W
__XXXOO__ LR D
__X_XXOO_ LR W
__XX_XOO_ LR W
__XXX_OO_ LR W
_X__XXOO_ LR W
_X_X_XOO_ LR W
_X_XX_OO_ LR W
_X_XXO_O_ LR W
_XX__XOO_ LR W
_XX_X_OO_ LR W
_XXX__OO_ LR W
X___XXOO_ LR W
X__X_XOO_ LR W
X__XX_OO_ LR W
X__XXOO__ LR W
X_X__XOO_ LR W
X_X_X_OO_ LR W
X_XX__OO_ LR W
XX___XOO_ LR W
XX__X_OO_ LR W
XX_X__OO_ LR W
__X__XXOO MC W
__XXXOO_O LC D
_X_XXOO_O LC W
_XX_XOO_O LC W
_XXX_OO_O LC W
X_XXOO__O LC W
XX__XOO_O LC W
__XXXO_OO LL W
_XX_XO_OO LL W
_XXX_O_OO LL W
X__XXO_OO LL W
X_X_XO_OO LL W
X_XX_O_OO LL W
X_XXO__OO LL W
X_XXOO_O_ LL W
XX_X_O_OO LL W
XX_XO__OO LL W
XX_XOO__O LL W
__XXXOOO_ LR D
_X_XXOOO_ LR D
_XXXO_OO_ LR W
X__XXOOO_ LR W
X_X_XOOO_ LR W
X_XX_OOO_ LR W
XX__XOOO_ LR W
XX_X_OOO_ LR W
XX_XOO_O_ LR W
X_XXOOOOX UC W
_XXXOOOOX UL W
XX_XOOOOX UR W
X__XXOO_O UC L
X_X_XOO_O UC W
X_XX_OO_O UC W
X_XXO_O_O UC W
X_XXO_OO_ UC W
X_XXOOO__ UC W
_X_XXO_OO UL L
_XX_XOOO_ UL W
_XXX_OOO_ UL W
_XXXO__OO UL W
_XXXO_O_O UL W
_XXXOO__O UL W
_XXXOO_O_ UL W
_XXXOOO__ UL W
XX__XO_OO UR W
XX_X_OO_O UR W
XX_XO_O_O UR W
XX_XO_OO_ UR W
XX_XOOO__ UR W
X_XXOOOXO UC W
_XXXOOOXO UL W
XX_XOOOXO UR W
X_XXOOO_X UC D
X_XXOOOX_ UC D
X_XX_OOOX UC L
X_XXO_OOX UC W
X_XXOO_OX UC W
__XXXOOOX UL D
_X_XXOOOX UL D
_XX_XOOOX UL D
_XXX_OOOX UL D
_XXXOO_OX UL D
_XXXOOO_X UL D
_XXXOOOX_ UL D
_XXXO_OOX UL L
XX_X_OOOX UR L
XX_XOO_OX UR L
XX_XO_OOX UR W
XX_XOOO_X UR W
XX_XOOOX_ UR W
X_XX_OO__ UC D
X_XXO_O__ UC D
X____XXOO UC L
X___X_XOO UC L
X__XXO_O_ UC L
X_X___XOO UC L
X_X_XO__O UC L
X_X_XO_O_ UC L
X_X_XOO__ UC L
X_XX_O__O UC L
X_XX_O_O_ UC L
X_XXO___O UC L
X_XXOO___ UC L
X_XXO__O_ UC W
_XXX_O_O_ UL D
_XXX_OO__ UL D
_XXXO__O_ UL D
_XXXO_O__ UL D
_XXXOO___ UL D
____XXXOO UL L
___X_XXOO UL L
___XX_XOO UL L
__XX__XOO UL L
_X___XXOO UL L
_X_X__XOO UL L
_XX___XOO UL L
_XX_XO__O UL L
_XX_XO_O_ UL L
_XX_XOO__ UL L
_XXX_O__O UL L
_XXXO___O UL W
_X__X_XOO UR D
XX____XOO UR L
XX__XO_O_ UR L
XX__XOO__ UR L
XX_X_O_O_ UR L
XX_XO___O UR L
XX_XO__O_ UR L
XX_XOO___ UR L
XX__XO__O UR W
XX_X_O__O UR W
XX_X_OO__ UR W
XX_XO_O__ UR W
_XXXOOXOO UL W
__XXXOOXO UC D
X_X_XOOXO UC D
X_XX_OOXO UC D
X_XXO_OXO UC D
X_XXOO_XO UC L
_XXXOOXO_ UL D
_XXX_OOXO UL L
_XXXO_OXO UL W
_XXXOO_XO UL W
_XXXOOX_O UL W
X__XXOOXO UR W
XX_X_OOXO UR W
XX_XO_OXO UR W
XX_XOO_XO UR W
_XXXOXO_O LC W
X_XXOXO_O LC W
XX_XOXO_O LC W
_XXXOX_OO LL W
X_XXOX_OO LL W
XX_XOX_OO LL W
_XXXOXOO_ LR W
X_XXOXOO_ LR W
XX_XOXOO_ LR W
_XXX_OXOO UL L
_XXXO_XOO UL W
_X_XXOXOO UR W
XX__XOXOO UR W
_XXXXOO_O LC W
X_XXXOO_O LC W
XX_XXOO_O LC W
_XXXXO_OO LL W
X_XXXO_OO LL W
XX_XXO_OO LL W
_XXXXOOO_ LR W
X_XXXOOO_ LR W
XX_XXOOO_ LR W
