interf UBNatTestI {
  import @ { UnitM; UBNatM; ListM; };
  import UnitM { Unit; };
  import UBNatM { Nat; };
  import ListM { S; };
 
  union TestName(
    Unit Eq_0_0, Unit Eq_0_1, Unit Eq_1_1,
    Unit Ne_0_1, Unit Ne_0_0,
    Unit Le_5_5, Unit Le_5_7, Unit Le_7_5,
    Unit Lt_5_5, Unit Lt_5_7, Unit Lt_7_5,
    Unit Ge_5_5, Unit Ge_5_7, Unit Ge_7_5,
    Unit Gt_5_5, Unit Gt_5_7, Unit Gt_7_5,
    Unit Inc_5,
    Unit Dec_5,
    Unit Add_5_7,
    Unit Sub_7_5, Unit Sub_5_7,
    Unit Mul_5_7,
    Unit Div_6_3, Unit Div_10_3,
    Unit Mod_6_3, Unit Mod_10_3
  );

  struct TestFailure(TestName name, Nat a, Nat b);

  func Test( ; S<TestFailure>);
};
