# @module[/Std/Stream/Text/Assert%]
#  Test assertions related to text stream Stream@.

Stream@, ToString .= /Std/Stream/Text%;
AssertEquals .= /Std/Eq/Assert%;
String@ .= /Std/String%;
TestResult@ .= /Std/Test%;

# @func[AssertOutput] Assert an output has the expected value.
#  @arg[String@][expected] The expected output.
#  @arg[Stream@][output] The actual output.
#  @returns[TestResult@]
#   A passing test result if the output matches what's expected. A failing
#   test result otherwise.
(String@, Stream@) { TestResult@; }
AssertOutput = (String@ expected, Stream@ output) {
  AssertEquals(/Std/String/Eq%.Eq, /Std/String/Show%.Show,
    expected, ToString(output));
};

@(AssertOutput);
