
<@>@ Output@ = /Std/Char/Output%.Output@;
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;

<@>@ List@ = /Std/List%.List@;
<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

<<@>@>@ Main@ = /Core/Cli%.Main@;

@ String@ = /Std/String%.String@;

Main@ Main = <<@>@ M@>(IoM@<M@> io, List@<String@> args) {
  IStream@<M@> in := io.m.do(/Core/Stdio/FFI%.Text.Stdin(io));
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  Put@<M@, Output@> err := io.m.do(/Core/Stdio/FFI%.Text.Stderr(io));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = /Core/Stdio/FFI%.Text.Read(io);
  /Fbld/Main%.Main(io.m, @(in, out, err, read), args);
};

Main;

