
Char@ .= /Std/Char%;
Io@ .= /Std/Io%;
Main@ .= /Std/Io/Cli%;
List@ .= /Std/List%;
Maybe@ .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
String@ .= /Std/String%;
In@, Out@ .= /Std/Stream/Io%;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  In@<Char@, M@> in := m.do(/Std/Io/File/Utf8%.Text.Stdin(m, io));
  Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Text.Stdout(m, io));
  Out@<Char@, M@> err := m.do(/Std/Io/File/Utf8%.Text.Stderr(m, io));
  (String@) { M@<Maybe@<In@<Char@, M@>>>; } read = /Std/Io/File/Utf8%.Text.Read(m, io);
  /Fbld/Main%.Main(m, @(in, out, err, read), args);
};

Main;

