
Out@ .= /Std/Stream/Text%;
In@ = /Std/Stream/Text%.In@;

List@ = /Std/List%.List@;
Maybe@ = /Std/Maybe%.Maybe@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Main@ = /Std/Io/Cli%.Main@;

String@ = /Std/String%.String@;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  In@<M@> in := m.do(/Core/Stdio/FFI%.Text.Stdin(m, io));
  Out@<M@> out := m.do(/Core/Stdio/FFI%.Text.Stdout(m, io));
  Out@<M@> err := m.do(/Core/Stdio/FFI%.Text.Stderr(m, io));
  (String@) { M@<Maybe@<In@<M@>>>; } read = /Core/Stdio/FFI%.Text.Read(m, io);
  /Fbld/Main%.Main(m, @(in, out: out.put, err: err.put, read), args);
};

Main;

