
<@>@ Output@ = /Std/Char/Output%.Output@;
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;

<@>@ List@ = /Std/List%.List@;
<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Io@ = /Core/Io%.Io@;

<<@>@>@ Main@ = /Core/Cli%.Main@;

@ String@ = /Std/String%.String@;

<<@>@>@ IO@ = /Fbld/Main%.IO@;

Main@ Main = <<@>@ M@>(Io@<M@> n, Monad@<M@> m, List@<String@> args) {
  IStream@<M@> in := m.do(/Core/Stdio/FFI%.Text.Stdin<M@>(n, m));
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout<M@>(n, m));
  Put@<M@, Output@> err := m.do(/Core/Stdio/FFI%.Text.Stderr<M@>(n, m));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = /Core/Stdio/FFI%.Text.Read<M@>(n, m);
  IO@<M@> io = @(in, out, err, read);
  /Fbld/Main%.Main(m, io, args);
};

Main;

