
Output@ = /Std/Char/Output%.Output@;
Put@ .= /Std/Stream%;
IStream@ = /Core/Char/Stream%.IStream@;

List@ = /Std/List%.List@;
Maybe@ = /Std/Maybe%.Maybe@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Main@ = /Std/Io/Cli%.Main@;

String@ = /Std/String%.String@;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  IStream@<M@> in := m.do(/Core/Stdio/FFI%.Text.Stdin(m, io));
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout(m, io));
  Put@<M@, Output@> err := m.do(/Core/Stdio/FFI%.Text.Stderr(m, io));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = /Core/Stdio/FFI%.Text.Read(m, io);
  /Fbld/Main%.Main(m, @(in, out, err, read), args);
};

Main;

