@doc[The Fble Test Suite][
The SpecTests directory contains a collection of fble modules used to test
that an implementation of the fble language satisfies the specification. Those
modules that contain @l[@@fble-test@@] in a comment in the file indicate a test
case, with the following arguments describing the expected behavior when
running the test.

Aside from the xfail case, only the first occurrence of @l[@@fble-test@@] in a
file takes effect. Any subsequent occurrences of @l[@@fble-test@@] are ignored.

The following @l[@@fble-test@@] arguments are supported for describing test
cases:

@section[No Error][
Annotation:

@code[fble]
# @@fble-test@@ no-error

Type check and evaluate the module. If the module is a process type, run the
resulting process. The test is considered passing if there are no type errors
and no undefined union field accesses.
]

@section[Compile Error][
Annotation:

@code[fble]
# @@fble-test@@ compile-error <loc>

Compile the module. The test is considered passing if there is a compilation
error reported at location @l[<loc>]. The location of the error message
specified in the form line:col, where line is the line number of the expected
error and col is the column number in the line of the expected error.
]

@section[Runtime Error][
Annotation:

@code[fble]
# @@fble-test@@ runtime-error <loc>

Compile and evaluate the module. If the module is a process type, run the
resulting process. The test is considered passing if there is a runtime error
reported at location <loc>.
]

@section[Memory Constant][
Annotation:
 
@code[fble]
# @@fble-test@@ memory-constant

The module value should be a function that takes a single argument of type
@l[/SpecTests/Nat%.Nat@]. The test is considered passing if the function's
memory use is O(1) in the value of the input argument.
]

@section[Memory Growth][
Annotation:

@code[fble]
# @@fble-test@@ memory-growth

The module value should be a function that takes a single argument of type
@l[/SpecTests/Nat%.Nat@]. The test is considered failing if the function's
memory use is O(1) in the value of the input argument.
]

@section[None][
Annotation:

@code[fble]
# @@fble-test@@ none

This annotation can be used to indicate a .fble file that is not intended to
be used as a top level test case. For example, the .fble file may be a
supporting file referenced from another test.
]

@section[Expected Failure][
Annotation:

@code[fble]
# @@fble-test@@ xfail

This annotation can be used to indicate that the subsequent
@l[@@fble-test@@] tag denotes an expected failure case of the test. For
example of how this might be used:

@code[fble]
# @@fble-test@@ xfail
# @@fble-test@@ no-error
# @@fble-test@@ compile-error 3:4

Imagine for this example that the spec says there should be a compile error at
location 3:4, but the implementation incorrectly fails to give any error. The
sequence above says that currently the test is expected to fail, the behavior
we see in practice is no-error. If every worked according to the spec, we
would see compile-error 3:4. Note that the presence of the no-error line
causes all subsequent @l[@@fble-test@@] lines to be ignored, including the
compile-error 3:4 line.
]]
