# @module[/Std/Io/Cli/Demo%]
#  A command line interface demo program.

Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Format, FormatE, StringE .= /Std/Char/Ascii/Stream%;
Int@ .= /Std/Int%;
Io@ .= /Std/Io%;
Main@, Exit@, Success, Failure .= /Std/Io/Cli%;
GetVar .= /Std/Io/Env%;
List@, ForEach, Join, Map .= /Std/List%;
Maybe@ .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@ .= /Std/Stream%;
In@ .= /Std/Stream/In%;
Out@ .= /Std/Stream/Out%;
String, Lines, GetLine, ToString .= /Std/Stream/String%;
String@ .= /Std/String%;
Eq .= /Std/String/Eq%;
Unit@, Unit .= /Std/Unit%;

# @func[Demo] Demo command line interface program.
#  Run with command line argument 'help' for usage info.
Main@ Demo = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Stdout(m, io));
  Out@<Char@, M@> err := m.do(/Std/Io/File/Utf8%.Stderr(m, io));

  Stream@<Char@> Usage = Lines[
    StringE|'Usage: fble-cli-demo [COMMAND [ARGS]...]',
    StringE|'Commands:',
    StringE|'  help             Prints this usage info',
    StringE|'  echo [STRING]... Echos the string to standard out',
    StringE|'  env VAR          Prints the environment variable VAR',
    StringE|'  exit STATUS      Exit with the given status code',
    StringE|'  cat [FILE]...    Print out the contents of files',
    StringE|'  ucat [FILE]...   Print out the unicode characters of files'
  ];

  (Stream@<Char@>) { M@<Exit@>; }
  Error = (Stream@<Char@> msg) {
    Unit@ _ := m.do(err(FormatE|'%s\n%s'[msg, Usage]));
    m.return(Failure);
  };

  # With no args, default behavior is to print hello world.
  args.?(empty: {
    Unit@ _ := m.do(out(StringE|'hello, world\n'));
    m.return(Success);
  });

  String@ cmd = args.items.head;
  List@<String@> cmd_args = args.items.tail;

  # Print out usage info.
  Eq(Str|help, cmd).?(true: {
    Unit@ _ := m.do(out(Usage));
    m.return(Success);
  });

  # Echo args to standard output.
  Eq(Str|echo, cmd).?(true: {
    Unit@ _ := m.do(out(FormatE|'%s\n'[String(Join(cmd_args, Str|' '))]));
    m.return(Success);
  });

  # Read an environment variable.
  Eq(Str|env, cmd).?(true: {
    cmd_args.?(empty: Error(StringE|'missing var name'));
    String@ var = cmd_args.items.head;
    Maybe@<String@> value := m.do(GetVar(m, io, var));
    Unit@ _ := m.do(out({
      value.?(nothing: FormatE|'''%s'' is not set\n'[String(var)]);
      FormatE|'$%s = %s\n'[String(var), String(value.just)];
    }));
    m.return(Success);
  });

  # Exit with given status code.
  Eq(Str|exit, cmd).?(true: {
    cmd_args.?(empty: Error(StringE|'missing exit code'));
    Maybe@<Int@> exit = /Std/Int/Parse%.Int(cmd_args.items.head);
    exit.?(nothing: Error(Format|'invalid exit code %s'[
        String(cmd_args.items.head)]));
    m.return(exit.just);
  });

  # Calls a function to process each file listed on the command line.
  ForEachFile = ((In@<Char@, M@>) { M@<Unit@>; } f) {
    (String@) { M@<Maybe@<In@<Char@, M@>>>; } Read = /Std/Io/File/Utf8%.Read(m, io);

    ForEach(cmd_args, m.return(Success),
      (String@ path, M@<Exit@> return) {
        Maybe@<In@<Char@, M@>> in := m.do(Read(path));
        in.?(nothing: {
          Unit@ _ := m.do(err(FormatE|'unable to open %s\n'[String(path)]));
          m.return(Failure);
        });
        Unit@ _ := m.do(f(in.just));
        return;
      });
  };

  # Prints out contents of files.
  Eq(Str|cat, cmd).?(true: {
    (In@<Char@, M@>) { M@<Unit@>; }
    Cat = (In@<Char@, M@> in) {
      String@ line := m.do(GetLine(m, in));
      line.?(empty: m.return(Unit));
      Unit@ _ := m.do(out(String(line)));
      Cat(in);
    };

    ForEachFile(Cat);
  });

  # Prints out unicode characters in of files.
  Eq(Str|ucat, cmd).?(true: {
    (In@<Char@, M@>) { M@<Unit@>; }
    UCat = (In@<Char@, M@> in) {
      String@ line := m.do(GetLine(m, in));
      line.?(empty: m.return(Unit));

      String@ uchars = Join({
        Char@ c := Map(line);
        ToString(/Std/Char/Show%.Unicode(c));
      }, Str|' ');
      Unit@ _ := m.do(out(FormatE|'%s\n'[String(uchars)]));
      UCat(in);
    };

    ForEachFile(UCat);
  });

  Error(Format|'Invalid command ''%s'''[String(cmd)]);
};

Demo;
