# @module[/Std/Io/Cli/Print%]
#  A cli program that prints a stream of characters.

Char@ .= /Std/Char%;
Io@ .= /Std/Io%;
Main@, Success .= /Std/Io/Cli%;
List@ .= /Std/List%;
Monad@ .= /Std/Monad%;
Stream@ .= /Std/Stream%;
Out@ .= /Std/Stream/Out%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

# @func[Print] A cli program that prints text to standard out.
#  This is useful for implementing tutorial exercises or otherwise
#  experimenting with the fble language.
#
#  @arg[Stream@<Char@>][stream] The text to print.
#  @returns[Main@]
#   A cli program that prints the stream to standard out and exits with
#   success.
(Stream@<Char@>) { Main@; }
Print = (Stream@<Char@> stream) {
  <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> _args) {
    Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Stdout(m, io));
    Unit@ _ := m.do(out(stream));
    m.return(Success);
  };
};

@(Print);
