
@ Int@ = /Std/Int%.Int@;
% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;

@ Color@ = /App/Drawing%.Color@;
@ Drawing@ = /App/Drawing%.Drawing@;
% Drawings = /App/Drawing%.Drawings;
% Rect = /App/Drawing%.Rect;

@ Dir@ = /Computrainer/Model%.Dir@;
@ Switch@ = /Computrainer/Model%.Switch@;

@ Sprite@ = (Color@) { Drawing@; };

(List@<Sprite@>) { Sprite@; }
Sprites = (List@<Sprite@> xs, Color@ c) {
    Drawings(/Std/List%.Map(xs, (Sprite@ f) { f(c); }));
};

# Sample summary of sprites:
#  .....
#  SGGG.
#  .G_GD
#  SGGG.
#  .....
#
#  . is padding
#  G is gate
#  D is direction
#  S is select

Int@ W = Int|5;   # Full width of square.

Sprite@ Car = Rect(Int|1, Int|1, Int|3, Int|3);

Sprite@ GL = Rect(Int|1, Int|1, Int|1, Int|3);  # Gate Left
Sprite@ GR = Rect(Int|3, Int|1, Int|1, Int|3);  # Gate Right
Sprite@ GT = Rect(Int|1, Int|3, Int|3, Int|1);  # Gate Top
Sprite@ GB = Rect(Int|1, Int|1, Int|3, Int|1);  # Gate Bottom
Sprite@ Gate = Sprites[GL, GR, GT, GB];

Sprite@ L = Rect(Int|0, Int|2, Int|1, Int|1);   # Left dir
Sprite@ R = Rect(Int|4, Int|2, Int|1, Int|1);   # Right dir
Sprite@ U = Rect(Int|2, Int|4, Int|1, Int|1);   # Up dir
Sprite@ D = Rect(Int|2, Int|0, Int|1, Int|1);   # Down dir

Sprite@ Left = Sprites[Gate, L];
Sprite@ Right = Sprites[Gate, R];
Sprite@ Up = Sprites[Gate, U];
Sprite@ Down = Sprites[Gate, D];

(Dir@) { Sprite@; } Dir = (Dir@ d) {
    d.?(up: Up, down: Down, left: Left, right: Right);
};

Sprite@ Select = Gate;
Sprite@ Sink = Gate;

(Switch@) { Sprite@; } Switch = (Switch@ s) {
    Sprites[Dir(s.0), Dir(s.1)];
};

% Sprites = @(Car, Dir, Select, Sink, Switch);

@(Sprite@, W, Sprites);

