
@ Int@ = /Std/Int%.Int@;

@ Drawing@ = /App/Drawing%.Drawing@;
% Drawings = /App/Drawing%.Drawings;

@ Gate@ = /Computrainer/Gate%.Gate@;
@ Car@ = /Computrainer/Car%.Car@;

% Colors = /Computrainer/Graphics/Colors%;
% Shapes = /Computrainer/Graphics/Shapes%;

Int@ W = Shapes.W;

(Gate@) { Drawing@; }
Gate = (Gate@ g) {
    g.?(stop: Shapes.Gate(Colors.Gate),
        move: Shapes.Shapes[
            Shapes.Gate,
            Shapes.Dir(g.move)
        ](Colors.Gate),
        source: Shapes.Shapes[
            Shapes.Gate,
            Shapes.Dir(g.source.dir)
        ](Colors.Car(g.source.car)),
        sink: Shapes.Sink(Colors.Gate),
        dup: Shapes.Shapes[
            Shapes.Gate,
            Shapes.Dir(g.dup.a),
            Shapes.Dir(g.dup.b)
        ](Colors.Gate),
        wait: Shapes.Shapes[
            Shapes.Gate,
            Shapes.Dir2(g.wait)
        ](Colors.Gate),
        split: Shapes.Shapes[
            Shapes.Gate,
            Shapes.Dir(g.split.tail),
            Shapes.Dir2(g.split.head)
        ](Colors.Gate),
        filter: Drawings[
            Shapes.Gate(Colors.Gate),
            Shapes.Dir(g.filter.match, Colors.Car(g.filter.car)),
            Shapes.Dir(g.filter.default, Colors.Gate)
        ]);
};

(Car@) { Drawing@; }
Car = (Car@ v) {
    Shapes.Car(Colors.Car(v));
};

@(W, Car, Gate);

