
@ Int@ = /Std/Int%.Int@;

@ Color@ = /App/Drawing%.Color@;
@ Drawing@ = /App/Drawing%.Drawing@;
% Drawings = /App/Drawing%.Drawings;
% Blank = /App/Drawing%.Blank;

@ Dir@ = /Computrainer/Model%.Dir@;
@ Gate@ = /Computrainer/Model%.Gate@;
@ Value@ = /Computrainer/Model%.Value@;

% Colors = /Computrainer/Graphics/Colors%;
% Shapes = /Computrainer/Graphics/Shapes%;

Int@ W = Shapes.W;

(Dir@, Color@) { Drawing@; }
Dir = (Dir@ d, Color@ c) {
    Shapes.Shapes[Shapes.Gate, Shapes.Dir(d)](c);
};

(Gate@) { Drawing@; }
Gate = (Gate@ g) {
    g.?(none: Blank,
        rail: Dir(g.rail, Colors.Gate),
        sink: Shapes.Gate(Colors.Gate),
        source: Dir(g.source, Colors.C),
        zero: Dir(g.zero, Colors.0),
        one: Dir(g.one, Colors.1),
        switch: Drawings[
            Shapes.Gate(Colors.Gate),
            Shapes.Sel(g.switch.s, Colors.Gate),
            Shapes.Dir(g.switch.0, Colors.0),
            Shapes.Dir(g.switch.1, Colors.1)],
        select: Shapes.Select(Colors.Gate),
        dup: Shapes.Shapes[
            Shapes.Gate,
            Shapes.Dir(g.dup.a),
            Shapes.Dir(g.dup.b)
        ](Colors.Gate));
};

(Value@) { Drawing@; }
Car = (Value@ v) {
    Shapes.Car(Colors.Car(v));
};

@(W, Car, Gate);

