
Int@ = /Std/Int%.Int@;
Add = /Std/Int%.Add;
Shl = /Std/Int%.Shl;
Shr = /Std/Int%.Shr;
Mul = /Std/Int%.Mul;
Mod = /Std/Int/Div%.Mod;
Int = /Std/Int/Lit%.Int;
Hex = /Std/Int/Lit%.Hex;

Prng@ = /Core/Random/Prng%.Prng@;

# Not suitable for cryptography.
Prng@<Int@> Rand48 = {
  S@ = Int@;

  Int@ m = Shl(Int|1, Int|48);
  Int@ a = Hex|5DEECE66D;
  Int@ c = Hex|B;
  (Int@) { Int@; } next = (Int@ x) { Mod(Add(Mul(a, x), c), m); };

  Int@ n = Int|32;
  (S@) { Int@; } bits = (S@ s) {
      Shr(s, Int|16);
  };

  (Int@) { S@; } seed = (Int@ s) { s; };
  (Int@, Int@, S@) { S@; } feed = (Int@ _, Int@ x, S@ s) {
      Add(x, s);
  };

  @(S@, next, n, bits, seed, feed);
};

@(Rand48);
