
@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Shl = /Std/Int%.Shl;
% Shr = /Std/Int%.Shr;
% Mul = /Std/Int%.Mul;
% IsZero = /Std/Int/Sign%.IsZero;
% Mod = /Std/Int/Div%.Mod;
% Int = /Std/Int/Lit%.Int;
% Hex = /Std/Int/Lit%.Hex;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Rng@ = /Core/Random/Rng%.Rng@;
<@,<@>@>@ State@ = /Core/State%.State@;

@ Unit@ = /Std/Unit%.Unit@;

<<@>@ M@>(State@<Int@, M@>, Monad@<M@>) { Rng@<M@>; }
Rand48 = {
  Int@ m = Shl(Int|1, Int|48);
  Int@ a = Hex|5DEECE66D;
  Int@ c = Hex|B;
  (Int@) { Int@; } gen = (Int@ x) { Mod(Add(Mul(a, x), c), m); };
  
  <<@>@ M@>(State@<Int@, M@> s, Monad@<M@> m) {
    @(choose: <@ A@>(A@ a, A@ b) {
        Int@ x := m.do(s.get);
        Int@ nx = gen(x);
        Unit@ _ := m.do(s.put(nx));
        m.return $ IsZero(Shr(nx, Int|47)).?(true: a, false: b);
      });
  };
};

# Default random generator.
# Not suitable for cryptography.
@ RandS@ = Int@;

(Int@) { RandS@; }
Seed = (Int@ s) { s; };

<<@>@ M@>(State@<RandS@, M@>, Monad@<M@>) { Rng@<M@>; }
Rand = Rand48;

@(RandS@, Rand, Seed);
