
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;
And = /Std/Bool%.And;
Xor = /Std/Bool%.Xor;

Int@ = /Std/Int%.Int@;
Decr = /Std/Int%.Decr;
QR@ = /Std/Int/Div%.QR@;
Div = /Std/Int/Div%.Div;
IsZero = /Std/Int/Sign%.IsZero;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Items = /Std/List%.Items;
Empty = /Std/List%.Empty;
Append = /Std/List%.Append;
Drop = /Std/List/Index%.Drop;

Prng@ = /Core/Random/Prng%.Prng@;

Unit@ = /Std/Unit%.Unit@;

# Prod --
#   Compute the element wise product of bits in the given lists.
(List@<Bool@>, List@<Bool@>) { List@<Bool@>; }
Prod = (List@<Bool@> a, List@<Bool@> b) {
  a.?(empty: a);

  List@<Bool@> tail = Prod(a.items.tail, b.items.tail);
  Items(And(a.items.head, b.items.head), tail);
};

# Sum --
#   Compute the sum over all bits in the given list.
(List@<Bool@>) { Bool@; } Sum = (List@<Bool@> xs) {
  xs.?(empty: False);
  Xor(xs.items.head, Sum(xs.items.tail));
};

Coeffs@ = List@<Bool@>;
State@ = List@<Bool@>;

# Transition function for a linear feedback shift register.
# The number of coefficients must match the state size, otherwise behavior is
# undefined.
(Coeffs@, State@) { State@; }
Next = (Coeffs@ coeffs, State@ state) {
  Bool@ in = Sum(Prod(coeffs, state));
  Append(state.items.tail, List[in]);
};

# Extracts n bits from the given integer.
(Int@, Int@) { List@<Bool@>; }
IntToBits = (Int@ n, Int@ x) {
  IsZero(n).?(true: Empty<Bool@>);

  QR@ qr = Div(x, Int|2);
  Bool@ bit = /Std/Int/Eq%.Eq(Int|1, qr.r);
  Items(bit, IntToBits(Decr(n), qr.q));
};

# Not suitable for cryptography.
(Coeffs@) { Prng@<State@>; } Lfsr = (Coeffs@ coeffs) {
  Int@ len = /Std/List/Index%.Length(coeffs);

  S@ = State@;
  (S@) { S@; } next = Next(coeffs);
  Int@ n = Int|1;

  (S@) { Int@; } bits = (S@ s) {
    s.items.head.?(true: Int|1, false: Int|0);
  };

  (Int@) { S@; } seed = (Int@ x) {
    S@ bits = IntToBits(len, x);

    # Make sure there is at least one bit set, otherwise the LFSR won't work.
    /Std/List/Search%.Any(bits, (Bool@ bit) { bit; }).?(false: {
      Items(True, bits.items.tail);
    });
    bits;
  };

  (Int@, Int@, S@) { S@; } feed = (Int@ n, Int@ x, S@ s) {
    List@<Bool@> bits = IntToBits(n, x);
    Drop(Append(s, bits), n);
  };

  @(S@, next, n, bits, seed, feed);
};

Bit@ = +(Unit@ 0, Unit@ 1);

(List@<Bit@>) { List@<Bool@>; }
Bits = (List@<Bit@> xs) {
  Bit@ bit := /Std/List%.Map(xs);
  bit.?(0: False, 1: True);
};

Prng@<State@> Lfsr8 = Lfsr(Bits|10111000);
Prng@<State@> Lfsr16 = Lfsr(Bits|1101000000001000);
Prng@<State@> Lfsr24 = Lfsr(Bits|111000010000000000000000);

@(Coeffs@, State@, Lfsr, Bits, Next, Lfsr8, Lfsr16, Lfsr24);
