
@ Bit@ = /Core/Digits%.Bit@;
% Bit = /Core/Digits%.Bit;

@ Int@ = /Std/Int%.Int@;
@ QR@ = /Std/Int/Div%.QR@;
% Div = /Std/Int/Div%.Div;
% IsZero = /Std/Int/Sign%.IsZero;
% Int = /Std/Int/Lit%.Int;

@ LFSR@ = /Core/LFSR%.LFSR@;
<@>@ Shifted@ = /Core/LFSR%.Shifted@;
% LFSR = /Core/LFSR%.LFSR;
% Polynomials = /Core/LFSR%.Polynomials;
% Shift = /Core/LFSR%.Shift;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Rng@ = /Core/Random/Rng%.Rng@;
<@>@ Prng@ = /Core/Random/Prng%.Prng@;
<@,<@>@>@ State@ = /Core/State%.State@;

@ Unit@ = /Std/Unit%.Unit@;

@ S@ = List@<Bit@>;

# Not suitable for cryptography.
(List@<Bit@>) { Prng@<S@>; } Lfsr = (List@<Bit@> coefficients) {
  @ S@ = List@<Bit@>;

  (Int@, List@<Bit@>) { List@<Bit@>; }
  IntToBits = (Int@ x, List@<Bit@> bits) {
    IsZero(x).?(true: bits);
    QR@ qr = Div(x, Int|2);
    Bit@ bit = /Std/Int/Eq%.Eq(Int|0, qr.r).?(true: Bit.0, false: Bit.1);
    IntToBits(qr.q, Items(bit, bits));
  };

  (Int@) { S@; } seed = (Int@ s) {
      # TODO: Inline some of this stuff, because it's a bit silly to wrap
      # and unwrap coefficients.
      LFSR(coefficients, IntToBits(s, Empty<Bit@>)).s;
  };

  <<@>@ M@>(State@<S@, M@>, Monad@<M@>) { Rng@<M@>; }
  rng = {
    <<@>@ M@>(State@<S@, M@> s, Monad@<M@> m) {
      @(choose: <@ A@>(A@ a, A@ b) {
          S@ bits := m.do(s.get);
          LFSR@ lfsr = LFSR(coefficients, bits);
          Shifted@<Bit@> bit = Shift(lfsr);
          Unit@ _ := m.do(s.put(bit.lfsr.s));
          m.return(bit.output.?(0: a, 1: b));
        });
    };
  };

  @(S@, seed, rng);
};

Prng@<S@> Lfsr8 = Lfsr(Polynomials.8);
Prng@<S@> Lfsr16 = Lfsr(Polynomials.16);
Prng@<S@> Lfsr24 = Lfsr(Polynomials.24);

@(Lfsr, Lfsr8, Lfsr16, Lfsr24);
