
import @ { Unit; };

union Bool(Unit true, Unit false);

func True( ; Bool) {
  Bool:true(Unit());
};

func False( ; Bool) {
  Bool:false(Unit());
};

func Not(Bool a; Bool) {
  ?(a; true: False(), false: True());
};

func And(Bool a, Bool b; Bool) {
  ?(a; true: b, false: False());
};

func Or(Bool a, Bool b; Bool) {
  ?(a; true: True(), false: b);
};

interf Eq<type T> {
  import @ { T; Bool; };
  func Eq(T a, T b; Bool);
  func Ne(T a, T b; Bool);
};

module EqBool(Eq<Bool>) {
  import @ { Bool; Not; };
  func Eq(Bool a, Bool b; Bool) ?(a; true: b, false: Not(b));
  func Ne(Bool a, Bool b; Bool) ?(a; true: Not(b), false: b);
};

