
<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

<@>@ Result@ = /Fbld/Result%.Result@;
@ Text@ = /Fbld/Text%.Text@;

<@ T@> { Show@<Result@<T@>>; }
ShowError = <@ T@>(Result@<T@> r) {
  r.err.?(
    unknown: Str|'unknown error',
    message: {
      Text@ message = r.err.message;
      /Fbld/Loc%.Report(message.loc, Strs[Str|'error: ', message.text]);
    });
};

<@ T@>(Show@<T@>) { Show@<Result@<T@>>; }
Show = <@ T@>(Show@<T@> show)(Result@<T@> r) {
  r.?(err: ShowError(r));
  Strs[Str|'ok: ', show(r.ok)];
};

@(Show, ShowError);
