
Bool@ .= /Std/Bool%;
Int@, Add .= /Std/Int%;
List@, Items, List .= /Std/List%;
Maybe@ .= /Std/Maybe%;

BlockId@, Profile@, Sequence@, Sample@ .= /Pprof/Profile%;
Entry@, Query@ .= /Pprof/Query%;
MetricOf, Sort .= /Pprof/Query/Util%;

Map@, Empty, Update, ForEach .= /Std/Map%.Of(/Std/Int/Data%.Data)<Int@>;

(List@<BlockId@>, BlockId@) { Bool@; }
ContainsBlock = (List@<BlockId@> l, BlockId@ id) {
  /Std/List/Search%.Any(l, /Pprof/Profile/Eq%.BlockId(id));
};

(List@<BlockId@>) { List@<BlockId@>; }
DeDup = (List@<BlockId@> xs) {
  xs.?(empty: xs);

  ContainsBlock(xs.items.tail, xs.items.head).?(true: DeDup(xs.items.tail));
  Items(xs.items.head, DeDup(xs.items.tail));
};

# @func[Query] Helper function for common form of by-frame query.
#  For queries where a subset of frames should be counted for each sample as
#  all or nothing on the sample. Parameterized by the subset of frames to
#  count the sample against. The provided list of frames can have duplicate
#  entries, which will be eliminated before counting.
#
#  @arg[(Sequence@) { List@<BlockId@>; }][frames]
#   The frames to count against for a given sequence.
#  @arg[Profile@][profile] The profile to query.
#  @returns[Table@] The time of each frame in descending order.
((Sequence@) { List@<BlockId@>; }) { Query@; }
Query = ((Sequence@) { List@<BlockId@>; } frames, Profile@ profile) {
  (Sample@, Map@) { Map@; }
  Sample = (Sample@ sample, Map@ map) {
    sample.sequence.?(empty: map);

    List@<BlockId@> set = DeDup(frames(sample.sequence));
    Int@ count = MetricOf(sample.values);

    /Std/List%.ForEach(set, map, (BlockId@ block, Map@ m) {
      Maybe@<Int@> mx := Update(m, block);
      mx.?(just: Add(mx.just, count));
      count;
    });
  };

  (List@<Sample@>, Map@) { Map@; }
  Samples = (List@<Sample@> samples, Map@ map) {
    samples.?(empty: map);
    Samples(samples.items.tail, Sample(samples.items.head, map));
  };

  Map@ counts = Samples(profile.samples, Empty);

  Sort(ForEach(counts, /Std/List%.Empty<Entry@>,
    (BlockId@ block, Int@ value, List@<Entry@> l) {
      Items(Entry@(List[block], value), l);
    }));
};

@(Query);
