

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;
<@>% List = /Std/List%.List;
<@>% Last = /Std/List%.Last;
<@>% Init = /Std/List%.Init;

<@>% StartsWith = /Std/List/Eq%.StartsWith;

<@>% Drop = /Std/List/Index%.Drop;
<@>% Length = /Std/List/Index%.Length;

@ BlockId@ = /Pprof/Profile%.BlockId@;
@ Sequence@ = /Pprof/Profile%.Sequence@;
@ Profile@ = /Pprof/Profile%.Profile@;

@ Entry@ = /Pprof/Query%.Entry@;
@ Table@ = /Pprof/Query%.Table@;
@ Query@ = /Pprof/Query%.Query@;

% Total = /Pprof/Query/Total%;

% Eq = /Pprof/Profile/Eq%.BlockId;


(Sequence@) { Query@; }
Sequence = (Sequence@ target, Profile@ profile) {
  (Sequence@, Table@) { Table@; }
  Helper = (Sequence@ seq, Table@ tail) {
    seq.?(empty: tail);

    BlockId@ last = Last(seq);
    Int@ value = Total.Contains(profile, seq);
    Helper(Init(seq), Items(Entry@(List[last], value), tail));
  };

  Helper(target, Empty<Entry@>);
};

(Sequence@) { Query@; } Incoming = (Sequence@ target) {
  (Sequence@) { List@<BlockId@>; }
  Frames = (Sequence@ seq) {
    seq.?(empty: Empty<BlockId@>);
    StartsWith(Eq, seq.items.tail, target).?(false: Frames(seq.items.tail));
    Items(seq.items.head, Frames(seq.items.tail));
  };

  /Pprof/Query/ByFrame%.Query(Frames);
};

(Sequence@) { Query@; } Outgoing = (Sequence@ target) {
  Int@ length = Length(target);

  (Sequence@) { List@<BlockId@>; }
  Frames = (Sequence@ seq) {
    seq.?(empty: Empty<BlockId@>);
    StartsWith(Eq, seq, target).?(false: Frames(seq.items.tail));

    Sequence@ suffix = Drop(seq, length);
    suffix.?(empty: Empty<BlockId@>);

    Items(suffix.items.head, Frames(seq.items.tail));
  };

  /Pprof/Query/ByFrame%.Query(Frames);
};

@(Sequence, Incoming, Outgoing);
