
@ Bool@ = /Std/Bool%.Bool@;
% False = /Std/Bool%.False;
% True = /Std/Bool%.True;

@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Int = /Core/Int/Lit%.Int;

<@>% StartsWith = /Core/List/Eq%.StartsWith;

@ Sample@ = /Pprof/Profile%.Sample@;
@ Sequence@ = /Pprof/Profile%.Sequence@;
@ Profile@ = /Pprof/Profile%.Profile@;

% MetricOf = /Pprof/Query/Util%.MetricOf;

# Returns the total number of samples in a profile.
(Profile@) { Int@; }
Total = (Profile@ profile) {
  /Std/List%.ForEach(profile.samples, Int|0, (Sample@ sample, Int@ sum) {
    Add(sum, MetricOf(sample.values));
  });
};

# Returns the number of samples containing the given subsequence.
(Profile@, Sequence@) { Int@; }
Contains = (Profile@ profile, Sequence@ needle) {
  (Sequence@, Sequence@) { Bool@; }
  Find = (Sequence@ haystack, Sequence@ needle) {
    StartsWith(/Pprof/Profile/Eq%.BlockId, haystack, needle).?(true: True);
    haystack.?(empty: False);
    Find(haystack.items.tail, needle);
  };

  /Std/List%.ForEach(profile.samples, Int|0, (Sample@ sample, Int@ sum) {
    Find(sample.sequence, needle).?(false: sum);
    Add(sum, MetricOf(sample.values));
  });
};

@(Total, Contains);
