
Int@ = /Std/Int%.Int@;

Last = /Std/List%.Last;

Metrics@ = /Pprof/Profile%.Metrics@;

Entry@ = /Pprof/Query%.Entry@;
Table@ = /Pprof/Query%.Table@;

# Get's the default metric value.
# Currently hard coded to the last.
# TODO: Take some argument as input to let the user choose which metric they
# are interested in.
(Metrics@) { Int@; } MetricOf = Last<Int@>;

# Sort a query results table.
(Table@) { Table@; } Sort = /Std/List/Sort%.Sort(
  (Entry@ a, Entry@ b) {
    /Std/Int/Cmp%.Cmp(b.value, a.value);
  });

@(MetricOf, Sort);

