# fble program for First Program tutorial.

# Types:
@ Unit@ = *();
@ Bit@ = +(Unit@ 0, Unit@ 1);
@ Bit4@ = *(Bit@ 3, Bit@ 2, Bit@ 1, Bit@ 0);

# Values:
Unit@ Unit = Unit@();

Bit@ 0 = Bit@(0: Unit);
Bit@ 1 = Bit@(1: Unit);

Bit4@ x = Bit4@(0, 0, 1, 1);
Bit4@ y = Bit4@(1, 0, 1, 0);

# Functions:
(Bit@, Bit@) { Bit@; } And = (Bit@ a, Bit@ b) {
  a.?(0: 0, 1: b);
};

(Bit4@, Bit4@) { Bit4@; } And4 = (Bit4@ a, Bit4@ b) {
  Bit4@(And(a.3, b.3), And(a.2, b.2), And(a.1, b.1), And(a.0, b.0));
};

# Testing the result:
Bit4@ z = And4(x, y);

Unit@ _ = z.3.0;
Unit@ _ = z.2.0;
Unit@ _ = z.1.1;
Unit@ _ = z.0.0;

Unit;
