
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% And = /Std/Bool%.And;

<@>@ Eq@ = /Std/Eq%.Eq@;

% Dir = /Computrainer/Dir/Eq%.Eq;

@ Car@ = /Computrainer/Car%.Car@;
@ Cars@ = /Computrainer/Car%.Cars@;

@ Gate@ = /Computrainer/Gate%.Gate@;
@ Gates@ = /Computrainer/Model%.Gates@;
@ Model@ = /Computrainer/Model%.Model@;
@ State@ = /Computrainer/State%.State@;

Eq@<Car@> Car = (Car@ a, Car@ b) {
    a.?(
        C: b.?(C: True, : False),
        0: b.?(0: True, : False),
        1: b.?(1: True, : False));
};

Eq@<Gate@> Gate = (Gate@ a, Gate@ b) {
    a.?(stop: b.?(stop: True, : False),
        move: b.?(move: Dir(a.move, b.move), : False),
        source: b.?(source: And(Dir(a.source.dir, b.source.dir), Car(a.source.car, b.source.car)), : False),
        sink: b.?(sink: True, : False),
        dup: b.?(dup: And(Dir(a.dup.a, b.dup.a), Dir(a.dup.b, b.dup.b)), : False),
        wait: b.?(wait: Dir(a.wait, b.wait), : False),
        split: b.?(split: And(Dir(a.split.head, b.split.head), Dir(a.split.tail, b.split.tail)), : False),
        switch: b.?(switch: And(Dir(a.switch.0, b.switch.0), Dir(a.switch.1, b.switch.1)), : False));
};

Eq@<Gates@> Gates = /Computrainer/Grid/Eq%.Eq(Gate);

Eq@<Cars@> Cars = /Computrainer/Grid/Eq%.Eq(Car);

# TODO: Check for states?
Eq@<State@> State = (State@ a, State@ b) {
    Cars(a.cars, b.cars);
};

Eq@<Model@> Model = (Model@ a, Model@ b) {
    Gates(a.gates, b.gates).?(false: False);
    State(a.s, b.s).?(false: False);
    True;
};

@(Model, Cars);
