
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ Eq@ = /Std/Eq%.Eq@;

@ Dir@ = /Computrainer/Model%.Dir@;
@ Cars@ = /Computrainer/Model%.Cars@;
@ Gate@ = /Computrainer/Model%.Gate@;
@ Gates@ = /Computrainer/Model%.Gates@;
@ Model@ = /Computrainer/Model%.Model@;
@ S@ = /Computrainer/Model%.S@;
@ Value@ = /Computrainer/Model%.Value@;

Eq@<Dir@> Dir = (Dir@ a, Dir@ b) {
    a.?(up: b.?(up: True, : False),
        down: b.?(down: True, : False),
        left: b.?(left: True, : False),
        right: b.?(right: True, : False));
};

Eq@<Gate@> Gate = (Gate@ a, Gate@ b) {
    a.?(none: b.?(none: True, : False),
        rail: b.?(rail: Dir(a.rail, b.rail), : False),
        sink: b.?(sink: True, : False),
        source: b.?(source: Dir(a.source, b.source), : False),
        zero: b.?(zero: Dir(a.zero, b.zero), : False),
        one: b.?(one: Dir(a.one, b.one), : False),
        switch: b.?(switch: {
            Dir(a.switch.s, b.switch.s).?(false: False);
            Dir(a.switch.0, b.switch.0).?(false: False);
            Dir(a.switch.1, b.switch.1).?(false: False);
            True;
            }, : False),
        select: b.?(select: True, : False),
        dup: b.?(dup: {
            Dir(a.dup.a, b.dup.a).?(false: False);
            Dir(a.dup.b, b.dup.b).?(false: False);
            True;
            }, : False));
};

Eq@<Gates@> Gates = /Computrainer/Grid/Eq%.Eq(Gate);

Eq@<Value@> Value = (Value@ a, Value@ b) {
    a.?(
        C: b.?(C: True, : False),
        0: b.?(0: True, : False),
        1: b.?(1: True, : False),
        S: b.?(S: True, : False),
        L: b.?(L: True, : False));
};

Eq@<Cars@> Cars = /Computrainer/Grid/Eq%.Eq(Value);

# TODO: Check for states?
Eq@<S@> S = (S@ a, S@ b) {
    Cars(a.cars, b.cars);
};

Eq@<Model@> Model = (Model@ a, Model@ b) {
    Gates(a.gates, b.gates).?(false: False);
    S(a.s, b.s).?(false: False);
    True;
};

@(Model, Cars);
