
True, False, And .= /Std/Bool%;
Eq@ .= /Std/Eq%;

Dir(.Eq) .= /Computrainer/Dir/Eq%;
Car, Cars .= /Computrainer/Car/Eq%;
Gate@ .= /Computrainer/Gate%;
Gates@, Model@ .= /Computrainer/Model%;
State@ .= /Computrainer/State%;


Eq@<Gate@> Gate = (Gate@ a, Gate@ b) {
    a.?(stop: b.?(stop: True, : False),
        move: b.?(move: Dir(a.move, b.move), : False),
        source: b.?(source: And(Dir(a.source.dir, b.source.dir), Car(a.source.car, b.source.car)), : False),
        sink: b.?(sink: True, : False),
        dup: b.?(dup: And(Dir(a.dup.a, b.dup.a), Dir(a.dup.b, b.dup.b)), : False),
        wait: b.?(wait: Dir(a.wait, b.wait), : False),
        split: b.?(split: And(Dir(a.split.head, b.split.head), Dir(a.split.tail, b.split.tail)), : False),
        filter: b.?(filter: {
            Car(a.filter.car, b.filter.car).?(false: False);
            Dir(a.filter.match, b.filter.match).?(false: False);
            Dir(a.filter.default, b.filter.default).?(false: False);
            True;
            }, : False));
};

Eq@<Gates@> Gates = /Computrainer/Grid/Eq%.Eq(Gate);


# TODO: Check for states?
Eq@<State@> State = (State@ a, State@ b) {
    Cars(a.cars, b.cars);
};

Eq@<Model@> Model = (Model@ a, Model@ b) {
    Gates(a.gates, b.gates).?(false: False);
    State(a.s, b.s).?(false: False);
    True;
};

@(Model);
