
Bool@ = /Std/Bool%.Bool@;

Ascii@, Char, Str .= /Std/Char/Ascii%;

Int@ = /Std/Int%.Int@;
Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;
Get = /Std/List/Index%.Get;
Split = /Std/List/Search%.Split;

String@ = /Std/String%.String@;
SplitLines = /Std/String/Lines%.SplitLines;

Unit = /Std/Unit%.Unit;

Car = /Computrainer/Car%;
Car@ = Car.Car@;

Dir = /Computrainer/Dir%;
Dir@ = Dir.Dir@;

Coord@ = /Computrainer/Grid%.Coord@;
Grid = /Computrainer/Grid%.Grid;

Gate = /Computrainer/Gate%;
Gate@ = Gate.Gate@;

Phase@ = /Computrainer/State%.Phase@;
Model@ = /Computrainer/Model%.Model@;

Int@ 0 = Int|0;
Int@ 1 = Int|1;
Int@ 2 = Int|2;
Int@ 3 = Int|3;
Int@ 4 = Int|4;
Int@ 5 = Int|5;

(List@<Ascii@>, String@) { Bool@; }
StrIs = (List@<Ascii@> want, String@ str) {
    /Std/String/Eq%.Eq(Str(want), str);
};

(List@<String@>, Model@) { Model@; }
Phase = (List@<String@> args, Model@ m) {
    String@ value = args.items.head;
    Phase@ phase = {
        StrIs|'engines'(value).?(true: Phase@(engines: Unit));
        StrIs|'gates'(value).?(true: Phase@(gates: Unit));
        /Std/Undef%.Undef.undef<Phase@>;
    };
    m.@(s: m.s.@(phase));
};

(String@) { Car@; }
ReadCar = (String@ v) {
    StrIs|'C'(v).?(true: Car.C);
    StrIs|'0'(v).?(true: Car.0);
    StrIs|'1'(v).?(true: Car.1);
    /Std/Undef%.Undef.undef<Car@>;
};

(List@<String@>, Model@) { Model@; }
AddCar = (List@<String@> args, Model@ m) {
    String@ x = Get(args, 0);
    String@ y = Get(args, 1);
    String@ v = Get(args, 2);

    Coord@ coord = @(
      x: /Std/Maybe%.Default(Int|0, /Std/Int/Parse%.Int(x)),
      y: /Std/Maybe%.Default(Int|0, /Std/Int/Parse%.Int(y)));
    Car@ car = ReadCar(v);
    m.@(s: m.s.@(cars: Grid<Car@>.Put(m.s.cars, coord, car)));
};

(String@) { Dir@; }
ReadDir = (String@ v) {
    StrIs|'up'(v).?(true: Dir.Up);
    StrIs|'down'(v).?(true: Dir.Down);
    StrIs|'left'(v).?(true: Dir.Left);
    StrIs|'right'(v).?(true: Dir.Right);
    /Std/Undef%.Undef.undef<Dir@>;
};

(List@<String@>, Model@) { Model@; }
AddGate = (List@<String@> args, Model@ m) {
    String@ x = Get(args, 0);
    String@ y = Get(args, 1);
    String@ g = Get(args, 2);

    Coord@ coord = @(
      x: /Std/Maybe%.Default(Int|0, /Std/Int/Parse%.Int(x)),
      y: /Std/Maybe%.Default(Int|0, /Std/Int/Parse%.Int(y)));
    Gate@ gate = {
        StrIs|'stop'(g).?(true: Gate.Stop);
        StrIs|'move'(g).?(true: Gate.Move(ReadDir(Get(args, 3))));
        StrIs|'source'(g).?(true: Gate.Source(ReadCar(Get(args, 3)), ReadDir(Get(args, 4))));
        StrIs|'sink'(g).?(true: Gate.Sink);
        StrIs|'dup'(g).?(true: Gate.Dup(ReadDir(Get(args, 3)), ReadDir(Get(args, 4))));
        StrIs|'wait'(g).?(true: Gate.Wait(ReadDir(Get(args, 3))));
        StrIs|'split'(g).?(true: Gate.Split(ReadDir(Get(args, 3)), ReadDir(Get(args, 4))));
        StrIs|'switch'(g).?(true: Gate.Filter(Car.0, ReadDir(Get(args, 3)), ReadDir(Get(args, 4))));
        StrIs|'filter'(g).?(true: Gate.Filter(ReadCar(Get(args, 3)), ReadDir(Get(args, 4)), ReadDir(Get(args, 5))));
        /Std/Undef%.Undef.undef<Gate@>;
    };
    m.@(gates: Grid<Gate@>.Put(m.gates, coord, gate));
};

(List@<String@>, Model@) { Model@; }
Routing = (List@<String@> args, Model@ m) {
    String@ x = Get(args, 0);
    String@ y = Get(args, 1);
    String@ d = Get(args, 2);
    Coord@ coord = @(
      x: /Std/Maybe%.Default(0, /Std/Int/Parse%.Int(x)),
      y: /Std/Maybe%.Default(0, /Std/Int/Parse%.Int(y)));
    Dir@ dir = ReadDir(d);
    m.@(s: m.s.@(routing: Grid<Dir@>.Put(m.s.routing, coord, dir)));
};

(String@, Model@) { Model@; }
DoLine = (String@ line, Model@ m) {
    List@<String@> args = Split(line, /Std/Char/Eq%.Eq(Char|' '));
    args.?(empty: m);

    String@ head = args.items.head;
    List@<String@> tail = args.items.tail;

    StrIs|'gate'(head).?(true: AddGate(tail, m));
    StrIs|'car'(head).?(true: AddCar(tail, m));
    StrIs|'phase'(head).?(true: Phase(tail, m));
    StrIs|'routing'(head).?(true: Routing(tail, m));
    m;
};

(String@) { Model@; }
Model = (String@ lines) {
    Model@ empty = /Computrainer/Model%.Model(Grid<Gate@>.Empty, Grid<Car@>.Empty);
    /Std/List%.ForEach(SplitLines(lines), empty, DoLine);
};

@(Model);
