
Char@ .= /Std/Char%;
Stream@, Return .= /Std/Stream%;
Concat = /Std/Stream/List%.Concat;
Format, FormatE, String .= /Std/Char/Ascii/Stream%;

Car@ = /Computrainer/Car%.Car@;
Cars@ = /Computrainer/Car%.Cars@;
Dir@ = /Computrainer/Dir%.Dir@;
Coord@ = /Computrainer/Grid%.Coord@;
Grid@ = /Computrainer/Grid%.Grid@;
Grid = /Computrainer/Grid%.Grid;
Gate@ = /Computrainer/Gate%.Gate@;
Gates@ = /Computrainer/Model%.Gates@;
Model@ = /Computrainer/Model%.Model@;
Phase@ = /Computrainer/State%.Phase@;

(Car@) { Stream@<Char@>; }
Car = (Car@ c) {
    c.?(C: String|C, 0: String|0, 1: String|1);
};

(Dir@) { Stream@<Char@>; }
Dir = (Dir@ d) {
    d.?(up: String|up, down: String|down, left: String|left, right: String|right);
};

(Gates@) { Stream@<Char@>; }
Gates = (Gates@ gates) {
    Grid<Gate@>.ForEach(gates, Return<Char@>, (Coord@ c, Gate@ g, Stream@<Char@> out) {
        Stream@<Char@> head = Format|'gate %s %s '[
            /Std/Int/Show%.Show(c.x),
            /Std/Int/Show%.Show(c.y)
        ];
        Stream@<Char@> body = g.?(
            stop: String|'stop',
            move: Format|'move %s'[Dir(g.move)],
            source: Format|'source %s %s'[Car(g.source.car), Dir(g.source.dir)],
            sink: String|'sink',
            dup: Format|'dup %s %s'[Dir(g.dup.a), Dir(g.dup.b)],
            wait: Format|'wait %s'[Dir(g.wait)],
            split: Format|'split %s %s'[Dir(g.split.head), Dir(g.split.tail)],
            filter: Format|'filter %s %s %s'[Car(g.filter.car), Dir(g.filter.match), Dir(g.filter.default)]
        );
        FormatE|'%s%s%s\n'[out, head, body];
    });
};

(Cars@) { Stream@<Char@>; }
Cars = (Cars@ cars) {
    Grid<Car@>.ForEach(cars, Return<Char@>, (Coord@ c, Car@ car, Stream@<Char@> out) {
        FormatE|'%scar %s %s %s\n'[
            out,
            /Std/Int/Show%.Show(c.x),
            /Std/Int/Show%.Show(c.y),
            Car(car)];
        });
};

(Grid@<Dir@>) { Stream@<Char@>; }
Routing = (Grid@<Dir@> routing) {
    Grid<Dir@>.ForEach(routing, Return<Char@>, (Coord@ c, Dir@ dir, Stream@<Char@> out) {
        FormatE|'%srouting %s %s %s\n'[
            out,
            /Std/Int/Show%.Show(c.x),
            /Std/Int/Show%.Show(c.y),
            Dir(dir)];
        });
};

(Phase@) { Stream@<Char@>; }
Phase = (Phase@ phase) {
    FormatE|'phase %s\n'[phase.?(
        engines: String|engines,
        gates: String|gates)];
};

(Model@) { Stream@<Char@>; }
Model = (Model@ model) {
    Concat[
        Gates(model.gates),
        Cars(model.s.cars),
        Routing(model.s.routing),
        Phase(model.s.phase)];
};

@(Model);
