
Stream@ = /Std/Stream/Text%.Stream@;
Return = /Std/Stream/Text%.Return;
Concat = /Std/Stream/Text%.Concat;
Format = /Std/Char/Ascii/Stream%.Format;
FormatE = /Std/Char/Ascii/Stream%.FormatE;
String = /Std/Char/Ascii/Stream%.String;

Car@ = /Computrainer/Car%.Car@;
Cars@ = /Computrainer/Car%.Cars@;
Dir@ = /Computrainer/Dir%.Dir@;
Coord@ = /Computrainer/Grid%.Coord@;
Grid@ = /Computrainer/Grid%.Grid@;
Grid = /Computrainer/Grid%.Grid;
Gate@ = /Computrainer/Gate%.Gate@;
Gates@ = /Computrainer/Model%.Gates@;
Model@ = /Computrainer/Model%.Model@;
Phase@ = /Computrainer/State%.Phase@;

(Car@) { Stream@; }
Car = (Car@ c) {
    c.?(C: String|C, 0: String|0, 1: String|1);
};

(Dir@) { Stream@; }
Dir = (Dir@ d) {
    d.?(up: String|up, down: String|down, left: String|left, right: String|right);
};

(Gates@) { Stream@; }
Gates = (Gates@ gates) {
    Grid.ForEach(gates, Return, (Coord@ c, Gate@ g, Stream@ out) {
        Stream@ head = Format|'gate %s %s '[
            /Std/Int/Show%.Show(c.x),
            /Std/Int/Show%.Show(c.y)
        ];
        Stream@ body = g.?(
            stop: String|'stop',
            move: Format|'move %s'[Dir(g.move)],
            source: Format|'source %s %s'[Car(g.source.car), Dir(g.source.dir)],
            sink: String|'sink',
            dup: Format|'dup %s %s'[Dir(g.dup.a), Dir(g.dup.b)],
            wait: Format|'wait %s'[Dir(g.wait)],
            split: Format|'split %s %s'[Dir(g.split.head), Dir(g.split.tail)],
            filter: Format|'filter %s %s %s'[Car(g.filter.car), Dir(g.filter.match), Dir(g.filter.default)]
        );
        FormatE|'%s%s%s\n'[out, head, body];
    });
};

(Cars@) { Stream@; }
Cars = (Cars@ cars) {
    Grid.ForEach(cars, Return, (Coord@ c, Car@ car, Stream@ out) {
        FormatE|'%scar %s %s %s\n'[
            out,
            /Std/Int/Show%.Show(c.x),
            /Std/Int/Show%.Show(c.y),
            Car(car)];
        });
};

(Grid@<Dir@>) { Stream@; }
Routing = (Grid@<Dir@> routing) {
    Grid.ForEach(routing, Return, (Coord@ c, Dir@ dir, Stream@ out) {
        FormatE|'%srouting %s %s %s\n'[
            out,
            /Std/Int/Show%.Show(c.x),
            /Std/Int/Show%.Show(c.y),
            Dir(dir)];
        });
};

(Phase@) { Stream@; }
Phase = (Phase@ phase) {
    FormatE|'phase %s\n'[phase.?(
        engines: String|engines,
        gates: String|gates)];
};

(Model@) { Stream@; }
Model = (Model@ model) {
    Concat[
        Gates(model.gates),
        Cars(model.s.cars),
        Routing(model.s.routing),
        Phase(model.s.phase)];
};

@(Model);
