
<@>@ Show@ = /Std/Show%.Show@;

% String = /Std/Char/Ascii/Output%.String;
% Format = /Std/Char/Ascii/Output%.Format;

@ Coord@ = /Computrainer/Grid%.Coord@;
% Grid = /Computrainer/Grid%.Grid;

@ Cars@ = /Computrainer/Model%.Cars@;
@ Gates@ = /Computrainer/Model%.Gates@;
@ Model@ = /Computrainer/Model%.Model@;
@ S@ = /Computrainer/Model%.S@;
@ Value@ = /Computrainer/Model%.Value@;

Show@<Coord@> Coord = (Coord@ x) {
    Format|'(%s, %s)'[/Core/Int/Show%.Show(x.x), /Core/Int/Show%.Show(x.y)];
};

Show@<Value@> Value = (Value@ v) {
    v.?(C: String|C, 0: String|0, 1: String|1, S: String|S, L: String|L);
};

Show@<Cars@> Cars = /Core/Map/Show%.Show(Grid, Coord, Value);

Show@<S@> S = (S@ a) {
    # TODO: Show state?
    Cars(a.cars);
};

Show@<Gates@> Gates = (Gates@ _) {
    String|'TODO: Show Gates';
};

Show@<Model@> Model = (Model@ m) {
    Format|'Model(%s, %s)'[Gates(m.gates), S(m.s)];
};

@(Model, Cars);
