
Show@ = /Std/Show%.Show@;

String = /Std/Char/Ascii/Stream%.String;
Format = /Std/Char/Ascii/Stream%.Format;

Coord@ = /Computrainer/Grid%.Coord@;

Car@ = /Computrainer/Car%.Car@;
Cars@ = /Computrainer/Car%.Cars@;

Gates@ = /Computrainer/Model%.Gates@;
Model@ = /Computrainer/Model%.Model@;
State@ = /Computrainer/State%.State@;

Show@<Coord@> Coord = (Coord@ x) {
    Format|'(%s, %s)'[/Std/Int/Show%.Show(x.x), /Std/Int/Show%.Show(x.y)];
};

Show@<Car@> Value = (Car@ v) {
    v.?(C: String|C, 0: String|0, 1: String|1);
};

Show@<Cars@> Cars = /Core/Map/Show%.Show(Coord, Value);

Show@<State@> State = (State@ a) {
    # TODO: Show state?
    Cars(a.cars);
};

Show@<Gates@> Gates = (Gates@ _) {
    String|'TODO: Show Gates';
};

Show@<Model@> Model = (Model@ m) {
    Format|'Model(%s, %s)'[Gates(m.gates), State(m.s)];
};

@(Coord, Model, Cars);
