gate -7 1 move right
gate -7 2 move right
gate -6 1 move right
gate -6 2 move right
gate -5 1 wait right
gate -5 2 move right
gate -4 1 move right
gate -4 2 split down right
gate -3 -1 sink
gate -3 0 split down right
gate -3 1 switch right down
gate -3 2 sink
gate -2 0 move right
gate -2 1 split up right
gate -2 2 move right
gate -2 3 wait down
gate -2 4 move down
gate -2 5 source C down
gate -1 0 move right
gate -1 1 sink
gate -1 2 move right
gate 0 0 move right
gate 0 2 move right
gate 1 0 move up
gate 1 1 move right
gate 1 2 move down
gate 2 1 move right
gate 3 1 move right
gate 4 1 sink
car -2 3 C
car -2 4 C
car -2 5 C
phase engines
