gate -7 -1 move up
gate -7 0 move up
gate -7 1 move up
gate -7 2 move up
gate -7 3 move up
gate -7 4 move right
gate -6 -1 move left
gate -6 4 move right
gate -5 -1 move left
gate -5 4 move right
gate -4 -1 move left
gate -4 4 move right
gate -3 -1 move left
gate -3 4 move right
gate -2 -2 sink
gate -2 -1 split down left
gate -2 4 move right
gate -1 -4 move right
gate -1 -3 move down
gate -1 -2 split left down
gate -1 -1 switch down left
gate -1 0 source 0 down
gate -1 1 move down
gate -1 2 move down
gate -1 3 move down
gate -1 4 move down
gate 0 -4 move right
gate 0 -1 source 1 left
gate 1 -4 move right
gate 1 -1 move left
gate 2 -4 move right
gate 2 -1 move left
gate 3 -4 move right
gate 3 -1 move left
gate 4 -4 move right
gate 4 -1 move left
gate 5 -4 move up
gate 5 -3 move up
gate 5 -2 move up
gate 5 -1 move left
car -7 0 C
car -7 1 0
car -7 2 0
car -7 3 1
car -1 0 0
car 0 -1 1
phase gates
