# @module[/Std/Stream/Debug%]
#  An output channel that send output to a debug stream. For the purposes of
#  printf style debugging of programs.

Char@ .= /Std/Char%;
Monad@ .= /Std/Monad%;
Stream@, Out@, ForEach .= /Std/Stream%;
Unit@, Unit .= /Std/Unit%;

(Char@) { Unit@; } PutChar = @<PutChar>|PutChar;

# @func[ToDebug] Outputs to a debug a stream.
#  The destination is a platform implementation dependent debug output stream.
#  This is inteded to be used for printf style debugging only.
#
#  @arg[Stream@<Char@>] The output to perform.
#  @returns[Unit@] Nothing interesting.
(Stream@<Char@>) { Unit@; }
ToDebug = (Stream@<Char@> output) {
  Char@ c, Unit@ _ := ForEach(output, Unit);
  PutChar(c);
};

# @func[DebugOut] An Out@ that sends to the debug output stream.
#  @arg[<@>@][M@] Monadic type to work with.
#  @arg[Monad@<M@>][m] The monadic interface.
#  @returns[Out@<Char@, M@>] The debug output port.
<<@>@ M@>(Monad@<M@>) { Out@<Char@, M@>; }
DebugOut = <<@>@ M@>(Monad@<M@> m, Stream@<Char@> s) {
  m.return(ToDebug(s));
};

@(ToDebug, DebugOut);
