# @module[/Std/Stream/In%]
#  Standard types for monadic input streaming of data.

Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;

# @type[In@] Monadic interface for getting from a stream of values.
#  Get the next value from the stream. It returns Nothing if the end of the
#  stream has been reached.
In@ = <@ A@, <@>@ M@> { M@<Maybe@<A@>>; };

# @func[Map] Map a function over values of an input stream.
#  @arg[@][A@] The input type of the original In@.
#  @arg[@][B@] The input type of the new In@.
#  @arg[(A@) { B@; }][f] Function to convert input values.
#  @arg[<@>@][M@] The monadic type.
#  @arg[Monad@<M@>][m] The monad implementation.
#  @arg[In@<A@, M@>][In] The original In@.
#  @return[In@<B@, M@>] A new In@ that inputs the target input type.
<@ A@, @ B@>((A@) { B@; })<<@>@ M@>(Monad@<M@>, In@<A@, M@>) { In@<B@, M@>; }
Map = <@ A@, @ B@>((A@) { B@; } f)<<@>@ M@>(Monad@<M@> m, In@<A@, M@> in) {
  Maybe@<A@> ma := m.do(in);
  ma.?(nothing: m.return(Nothing<B@>));
  m.return(Just(f(ma.just)));
};

@(In@, Map);
