# @module[/Std/Stream/List%]
#  Utilities for converting between lists and streams.

List@, Empty, Items .= /Std/List%;
Stream@, Return, Do, Put .= /Std/Stream%;
Unit@ .= /Std/Unit%;

# @func[Puts] Output a list of values.
#  @arg[@][A@] The type of values to output.
#  @arg[List@<A@>][values] The values to output.
#  @returns[Stream@<A@>] A computation that outputs the values.
<@ A@>(List@<A@>) { Stream@<A@>; }
Puts = <@ A@>(List@<A@> values) {
  values.?(empty: Return<A@>);
  Unit@ _ := Do(Put(values.items.head));
  Puts(values.items.tail);
};

# @func[Concat] Output a sequence of computations.
#  @arg[@][A@] The type of value to output.
#  @arg[List@<Stream@<A@>>] The list of outputs to output.
#  @returns[Output<A@>] A computation to output each give output in turn.
<@ A@>(List@<Stream@<A@>>) { Stream@<A@>; }
Concat = <@ A@>(List@<Stream@<A@>> xs) {
  xs.?(empty: Return<A@>);
  Unit@ _ := Do(xs.items.head);
  Concat(xs.items.tail);
};

# @func[ToList] Output a stream to a list.
#  @arg[@][A@] The type of value to output.
#  @arg[Stream@<A@>] The output to perform.
#  @returns[List@<A@>] A list of the output values.
<@ A@>(Stream@<A@>) { List@<A@>; }
ToList = <@ A@> {
  # Output to a list given the tail of the list.
  S@ = (List@<A@>) { List@<A@>; };
  return = (List@<A@> x) { x; };
  put = (A@ head, S@ f, List@<A@> tail) {
    Items(head, f(tail));
  };

  (Stream@<A@> output) {
    output(return, put, Empty<A@>);
  };
};

@(Puts, Concat, ToList);
