# @module[/Std/Stream/Map%]
#  Utilities for mapping between different stream types.

Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@ .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;

# @func[Out] Changes the output type of a Out@.
#  @arg[@][A@] The output type of the original Out@.
#  @arg[@][B@] The output type of the new Out@.
#  @arg[(B@) { A@; }][f] Function to convert output values.
#  @arg[<@>@][M@] The monadic type.
#  @arg[Out@<A@, M@>][out] The original Out@.
#  @return[Out@<B@, M@>] A new Out@ that outputs the target output type.
<@ A@, @ B@>((B@) { A@; })<<@>@ M@>(Out@<A@, M@>) { Out@<B@, M@>; }
Out = <@ A@, @ B@>((B@) { A@; } f)<<@>@ M@>(Out@<A@, M@> out) {
  (Stream@<B@> stream) {
    out(/Std/Stream%.Map(f, stream));
  };
};

# @func[In] Changes the input type of an In@.
#  @arg[@][A@] The input type of the original In@.
#  @arg[@][B@] The input type of the new In@.
#  @arg[(A@) { B@; }][f] Function to convert input values.
#  @arg[<@>@][M@] The monadic type.
#  @arg[Monad@<M@>][m] The monad implementation.
#  @arg[In@<A@, M@>][In] The original In@.
#  @return[In@<B@, M@>] A new In@ that inputs the target input type.
<@ A@, @ B@>((A@) { B@; })<<@>@ M@>(Monad@<M@>, In@<A@, M@>) { In@<B@, M@>; }
In = <@ A@, @ B@>((A@) { B@; } f)<<@>@ M@>(Monad@<M@> m, In@<A@, M@> in) {
  Maybe@<A@> ma := m.do(in);
  ma.?(nothing: m.return(Nothing<B@>));
  m.return(Just(f(ma.just)));
};

@(Out, In);
