# @module[/Std/Stream/Out%]
#  Standard types for monadic output streaming of data.

Stream@ .= /Std/Stream%;
Unit@ .= /Std/Unit%;

# @type[Out@] Monadic interface for outputting values to a stream.
#  Puts the next values to output.
Out@ = <@ A@, <@>@ M@>(Stream@<A@>) { M@<Unit@>; };

# @func[Map] Map a function over the elements of the output stream.
#  @arg[@][A@] The output type of the original Out@.
#  @arg[@][B@] The output type of the new Out@.
#  @arg[(B@) { A@; }][f] Function to convert output values.
#  @arg[<@>@][M@] The monadic type.
#  @arg[Out@<A@, M@>][out] The original Out@.
#  @return[Out@<B@, M@>] A new Out@ that outputs the target output type.
<@ A@, @ B@>((B@) { A@; })<<@>@ M@>(Out@<A@, M@>) { Out@<B@, M@>; }
Map = <@ A@, @ B@>((B@) { A@; } f)<<@>@ M@>(Out@<A@, M@> out) {
  (Stream@<B@> stream) {
    out(/Std/Stream%.Map(f, stream));
  };
};

@(Out@, Map);
