# @module[/Std/Stream/String%]
#  Utilities for working with strings and text streams.

Char@ .= /Std/Char%;
U .= /Std/Char/Lit%;
List@, List, Items .= /Std/List%;
Maybe@ .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Stream@, Return, Do, Put .= /Std/Stream%;
In@ .= /Std/Stream/In%;
Puts, ToList .= /Std/Stream/List%;
String@ .= /Std/String%;
IsNewline .= /Std/String/Lines%;
Unit@ .= /Std/Unit%;

# @func[String] Output a string.
#  @arg[String@][str] The string to output.
#  @returns[Output] A computation that outputs the string.
(String@) { Stream@<Char@>; }
String = (String@ s) {
  Puts(s);
};

# @func[Lines] Output a sequence of lines.
#  @arg[List@<Stream@<Char@>>] A list of lines to output.
#  @returns[Output]
#   A computation to output each line in turn, adding a newline character
#   after every one.
(List@<Stream@<Char@>>) { Stream@<Char@>; }
Lines = (List@<Stream@<Char@>> xs) {
  xs.?(empty: Return<Char@>);
  Unit@ _ := Do(xs.items.head);
  Unit@ _ := Do(Put(/Std/String/Lines%.Newline));
  Lines(xs.items.tail);
};

# @func[Join] Output a sequence of outputs with separator in between.
#  @arg[String@][sep] The separator to output between each given output.
#  @arg[List@<Stream@<Char@>>][xs] The elements to output.
#  @return[Stream@<Char@>] Outputs each element in turn, separated by @a[sep].
(String@, List@<Stream@<Char@>>) { Stream@<Char@>; }
Join = (String@ sep, List@<Stream@<Char@>> xs) {
  xs.?(empty: Return<Char@>);
  xs.items.tail.?(empty: xs.items.head);
  Unit@ _ := Do(xs.items.head);
  Unit@ _ := Do(String(sep));
  Join(sep, xs.items.tail);
};

Char@ '%%' = U|25;
Char@ '%s' = U|73;

# @func[Format] Construct a formatted output.
#  Provides printf like formatting, except the only supported format type is
#  @l{%s}. More specifically, outputs the format string with @l{%%} replaced
#  with @l{%} and @l{%s} replaced with the value of the next argument output.
#
#  For example:
#
#  @code[fble] @
#   Stream@<Char@> out = Format|'a: %s, b: %s'[String|'hello', String|'there'];
#
#  @arg[String@][fmt] The format specifier
#  @arg[List@<Stream@<Char@>>[args] Format args.
#  @return[Stream@<Char@>] The formatted output.
(String@, List@<Stream@<Char@>>) { Stream@<Char@>; }
Format = (String@ fmt, List@<Stream@<Char@>> args) {
  <@ S@>(S@ return, (Char@, S@) { S@; } put) {
    fmt.?(empty: return);
    Char@ c = fmt.items.head;
    /Std/Char/Eq%.Eq('%%', c).?(true: {
      fmt.items.tail.?(empty: /Std/Undef%.Undef.undef<S@>);
      Char@ e = fmt.items.tail.items.head;

      /Std/Char/Eq%.Eq('%%', e).?(true: {
        put(c, Format(fmt.items.tail.items.tail, args, return, put));
      });

      /Std/Char/Eq%.Eq('%s', e).?(true: {
        args.items.head(Format(fmt.items.tail.items.tail, args.items.tail, return, put), put);
      });

      /Std/Undef%.Undef.undef<S@>;
    });

    put(c, Format(fmt.items.tail, args, return, put));
  };
};

# @func[ToString] Output to a String@.
#  @arg[Stream@<Char@>] The output to render.
#  @returns[String@] A string with the output characters.
(Stream@<Char@>) { String@; }
ToString = (Stream@<Char@> s) {
  ToList(s);
};

# @func[GetLine] Get the next line of input.
#  @arg[<@>@][M@] The monadic stream type.
#  @arg[Monad@<M@>][m] The monadic stream implementation.
#  @arg[In<M@>][in] The input stream to read from.
#  @returns[M@<String@>]
#   Everything up to and including the next newline character from the given
#   input. The empty string in case of end of input.
<<@>@ M@>(Monad@<M@>, In@<Char@, M@>) { M@<String@>; }
GetLine = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> in) {
  Maybe@<Char@> c := m.do(in);
  c.?(nothing: m.return(List<Char@>[]));
  IsNewline(c.just).?(true: m.return(List[c.just]));

  String@ tail := m.do(GetLine(m, in));
  m.return(Items(c.just, tail));
};

# @func[GetText] Gets all the rest of the input stream.
#  @arg[<@>@][M@] The monadic stream type.
#  @arg[Monad@<M@>][m] The monadic stream implementation.
#  @arg[In<M@>][in] The input stream to read from.
#  @returns[M@<String@>] Everything left in the input stream.
<<@>@ M@>(Monad@<M@>, In@<Char@, M@>) { M@<String@>; }
GetText = <<@>@ M@>(Monad@<M@> m, In@<Char@, M@> in) {
  Maybe@<Char@> c := m.do(in);
  c.?(nothing: m.return(List<Char@>[]));

  String@ tail := m.do(GetText(m, in));
  m.return(Items(c.just, tail));
};

@(String, Format, Lines, Join, ToString, GetLine, GetText);
