
<@>% StrLit = /Std/Char/Lit%.StrLit;

@ Ascii@ = /Std/Char/Ascii%.Ascii@;
% ToChar = /Std/Char/Ascii%.ToChar;
% StrE = /Std/Char/Ascii%.StrE;

<@>@ List@ = /Std/List%.List@;

<@>@ Output@ = /Core/Char/Output%.Output@;

(List@<Ascii@>) { Output@; }
String = StrLit(ToChar, /Core/Char/Output%.String);

(List@<Ascii@>) { Output@; }
StringE = (List@<Ascii@> str) {
  /Core/Char/Output%.String(StrE(str));
};

(List@<Ascii@>, List@<Output@>) { Output@; }
Format = StrLit(ToChar, /Core/Char/Output%.Format);

(List@<Ascii@>, List@<Output@>) { Output@; }
FormatE = (List@<Ascii@> str, List@<Output@> args) {
  /Core/Char/Output%.Format(StrE(str), args);
};

@(String, StringE, Format, FormatE);
