
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

Char = /Std/Char/Ascii%.Char;
Put@ = /Core/Char/Stream%.Put@;
OStream@ = /Core/Char/Stream%.OStream@;
OStream = /Core/Stream/Char%.OStream;
IStream = /Core/Stream/Char%.IStream;
GetLine = /Core/Char/Stream/IStream%.GetLine;

Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

Int@ = /Std/Int%.Int@;
Mul = /Std/Int%.Mul;

Ge = /Std/Int/Ord%.Ge;

QR@ = /Std/Int/Div%.QR@;
Div = /Std/Int/Div%.Div;

Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Last = /Std/List%.Last;
Append = /Std/List%.Append;
Get = /Std/List/Index%.Get;
Drop = /Std/List/Index%.Drop;
Length = /Std/List/Index%.Length;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

IOStream@ = /Core/Stream%.IOStream@;

Output@ = /Std/Char/Output%.Output@;
Do = /Std/Char/Output%.Do;
Put = /Std/Char/Output%.Put;
Return = /Std/Char/Output%.Return;
String = /Std/Char/Output%.String;

Split = /Std/String/Eq%.Split;

BinaryIStream@ = /Core/Stream%.IStream@;
CharIStream@ = /Core/Char/Stream%.IStream@;

ToString = /Std/Char/Output%.ToString;
Lines = /Std/Char/Output%.Lines;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;
StrE = /Std/Char/Ascii%.StrE;
Format = /Std/Char/Ascii/Output%.Format;
FormatE = /Std/Char/Ascii/Output%.FormatE;
StringE = /Std/Char/Ascii/Output%.StringE;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Server@ = /Network/Sockets%.Server@;
Sockets@ = /Network/Sockets%.Sockets@;

Parse = /Pprof/Parser%.Parse;

BlockId@ = /Pprof/Profile%.BlockId@;
Block@ = /Pprof/Profile%.Block@;
Sequence@ = /Pprof/Profile%.Sequence@;
Profile@ = /Pprof/Profile%.Profile@;
Blocks = /Pprof/Profile%.Blocks;

Result@ = /Pprof/Result%.Result@;

Entry@ = /Pprof/Query%.Entry@;
Table@ = /Pprof/Query%.Table@;

Overall = /Pprof/Query/Overall%;
Self = /Pprof/Query/Self%;
Sequences = /Pprof/Query/Sequences%;
Sequence = /Pprof/Query/Sequence%;
Total = /Pprof/Query/Total%;

Args@ = *(
  Bool@ help,
  Maybe@<Output@> error,
  String@ hostname,
  Int@ port,
  String@ file,
  Bool@ benchmark
);

Args@ DefaultArgs = @(
  help: False,
  error: Nothing<Output@>,
  hostname: Str|'localhost',
  port: Int|8123,
  file: Str|'',
  benchmark: False
);

(List@<String@>, Args@) { Args@; }
GetArgs = (List@<String@> args, Args@ default) {
  args.?(empty: default);

  String@ arg = args.items.head;

  (List@<String@>) { Bool@; } ArgAnyOf = (List@<String@> options) {
    /Std/List/Search%.Any(options, /Std/String/Eq%.Eq(arg));
  };

  ArgAnyOf[Str|'-h', Str|'--help'].?(true: {
    default.@(help: True);
  });

  ArgAnyOf[Str|'--benchmark'].?(true: {
    GetArgs(args.items.tail, default.@(benchmark: True));
  });

  /Std/Char/Eq%.Eq(arg.items.head, Char|'-').?(false: {
    GetArgs(args.items.tail, default.@(file: arg));
  });

  args.items.tail.?(empty: {
    default.@(error: Just(Format|'missing arg to option %s'[
        /Std/Char/Output%.String(arg)]));
  });

  String@ value = args.items.tail.items.head;
  List@<String@> nargv = args.items.tail.items.tail;

  Args@ nargs = {
    ArgAnyOf[Str|'--host'].?(true: {
      default.@(hostname: value);
    });

    ArgAnyOf[Str|'-p', Str|'--port'].?(true: {
      default.@(port: /Core/Int/Read%.Read(value));
    });

    default.@(error: Just(Format|'unrecognized option %s'[
        /Std/Char/Output%.String(arg)]));
  };

  nargs.error.?(just: nargs);
  GetArgs(nargv, nargs);
};

(Int@, Int@) { Output@; }
Percent = (Int@ numerator, Int@ denominator) {
  Int@ s = Div(Mul(Int|10000, numerator), denominator).q;
  QR@ qr = Div(s, Int|100);
  Output@ fraction = {
    Ge(Int|10, qr.r).?(true: /Std/Int/Show%.Show(qr.r));
    Format|'0%s'[/Std/Int/Show%.Show(qr.r)];
  };
  Format|'%s.%s%%'[/Std/Int/Show%.Show(qr.q), fraction];
};

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> argv) {
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout(m, io));
  Put@<M@, Output@> err := m.do(/Core/Stdio/FFI%.Text.Stderr(m, io));
  (String@) { M@<Maybe@<BinaryIStream@<M@>>>; } read = /Core/Stdio/FFI%.Binary.Read(m, io);

  Sockets@<M@> sockets := m.do(/Network/Sockets/Native%.Sockets(io, m));

  (Profile@, Table@, Int@, (Sequence@) { Sequence@; }) { Output@; }
  Table = (Profile@ profile, Table@ table, Int@ total, (Sequence@) { Sequence@; } link) {
    Unit@ _ := Do(StringE|'<table>\n');

    (Sequence@) { Output@; }
    SeqNames = (Sequence@ seq) {
      seq.?(empty: Return);

      BlockId@ block = seq.items.head;
      Maybe@<Block@> mname = Blocks.Lookup(profile.blocks, block);
      Output@ name = { 
        mname.?(just: /Std/Char/Output%.String(mname.just.name));
        Unit@ _ = /Core/Debug%.TraceLn(
          ToString(Format|'block %s not found'[/Std/Int/Show%.Show(block)]));
        Format|'??%s??'[/Std/Int/Show%.Show(block)];
      };
      Unit@ _ := Do(name);
      seq.items.tail.?(empty: Return);

      Unit@ _ := Do(Put(Char|';'));
      SeqNames(seq.items.tail);
    };

    (Sequence@) { Output@; }
    SeqBlocks = (Sequence@ seq) {
      seq.?(empty: Return);

      BlockId@ block = seq.items.head;
      Unit@ _ := Do(/Std/Int/Show%.Show(block));
      seq.items.tail.?(empty: Return);

      Unit@ _ := Do(Put(Char|','));
      SeqBlocks(seq.items.tail);
    };

    (Entry@) { Output@; }
    Row = (Entry@ entry) {
      Unit@ _ := Do(
          Format|'<tr><td>%s</td><td>%s</td><td><a href="/seq/'[
            Percent(entry.value, total),
            /Std/Int/Show%.Show(entry.value)]);
      Unit@ _ := Do(SeqBlocks(link(entry.seq)));
      Unit@ _ := Do(StringE|'">');
      Unit@ _ := Do(SeqNames(entry.seq));
      StringE|'</a></td></tr>\n';
    };

    (List@<Entry@>) { Output@; }
    Rows = (List@<Entry@> entries) {
      entries.?(empty: Return);
      Unit@ _ := Do(Row(entries.items.head));
      Rows(entries.items.tail);
    };

    Unit@ _ := Do(Rows(table));
    StringE|'</table>\n';
  };

  Args@ args = GetArgs(argv, DefaultArgs);
  args.help.?(true: {
    Unit@ _ := m.do(out $ String $ /Pprof/Usage%);
    m.return(Success);
  });

  args.file.?(empty: {
    Unit@ _ := m.do(err $ StringE|'missing input file');
    Unit@ _ := m.do(err $ StringE|'\ntry --help for help\n');
    m.return(Failure);
  });

  args.error.?(just: {
    Unit@ _ := m.do(err $ args.error.just);
    Unit@ _ := m.do(err $ StringE|'\ntry --help for help\n');
    m.return(Failure);
  });

  Maybe@<Server@<M@>> ms := m.do(sockets.server(args.hostname, args.port));
  ms.?(nothing: {
    Unit@ _ := m.do(err $ StringE|'unable to serve\n');
    m.return(Failure);
  });

  Server@<M@> s = ms.just;

  Unit@ _ := m.do(out $
      FormatE|'parsing %s...\n'[/Std/Char/Output%.String(args.file)]);

  Maybe@<BinaryIStream@<M@>> fin := m.do(read(args.file));
  fin.?(nothing: {
    Unit@ _ := m.do(err $ FormatE|'unable to open ''%s''\n'[
        /Std/Char/Output%.String(args.file)]);
    m.return(Failure);
  });

  Result@<Profile@> parsed := m.do(Parse(m, fin.just));
  parsed.?(error: {
    Unit@ _ := m.do(err $ FormatE|'error: %s\n'[parsed.error]);
    m.return(Failure);
  });
  
  Unit@ _ := m.do(out $
    FormatE|'serving at http://%s:%s\n'[
      /Std/Char/Output%.String(args.hostname),
      /Std/Int/Show%.Show(args.port)
  ]);

  Profile@ profile = parsed.ok;

  Output@ OverviewPage = {
    Int@ total = Total.Total(profile);
    Unit@ _ := Do(StringE|'<h1>Overview</h1>\n');
    Unit@ _ := Do(FormatE|'Profile: %s<br />\n'[String(args.file)]);
    Unit@ _ := Do(FormatE|'Samples: %s<br />\n'[/Std/Int/Show%.Show(total)]);
    FormatE|'Sequences: %s<br />\n'[/Std/Int/Show%.Show(Length(profile.samples))];
  };

  Output@ OverallPage = {
    Unit@ _ := Do(StringE|'<h1>Frames by overall time</h1>\n');
    Table@ table = Overall.Query(profile);
    Int@ total = Total.Total(profile);
    Table(profile, table, total, (Sequence@ s) { s; });
  };

  Output@ SelfPage = {
    Unit@ _ := Do(StringE|'<h1>Frames by self time</h1>\n');
    Table@ table = Self.Query(profile);
    Int@ total = Total.Total(profile);
    Table(profile, table, total, (Sequence@ s) { s; });
  };

  Output@ SeqsPage = {
    Unit@ _ := Do(StringE|'<h1>Full Sequences</h1>\n');
    Table@ table = Sequences.Query(profile);
    Int@ total = Total.Total(profile);
    Table(profile, table, total, (Sequence@ s) { s; });
  };

  (Sequence@) { Output@; }
  SeqPage = (Sequence@ seq) {
    Unit@ _ := Do(StringE|'<h1>Sequence</h1>\n');
    Int@ total = Total.Total(profile);
    Table@ sequence = Sequence.Sequence(seq, profile);
    Unit@ _ := Do(Table(profile, sequence, total, (Sequence@ s) { s; }));

    Unit@ _ := Do(StringE|'<h1>Incoming</h1>\n');
    Int@ ss_total = Total.Contains(profile, seq);
    Table@ incoming = Sequence.Incoming(seq, profile);
    Unit@ _ := Do(Table(profile, incoming, ss_total,
        (Sequence@ s) { Append(s, seq); }));

    Unit@ _ := Do(StringE|'<h1>Outgoing</h1>\n');
    Table@ outgoing = Sequence.Outgoing(seq, profile);
    Table(profile, outgoing, ss_total,
      (Sequence@ s) { Append(seq, s); });
  };

  (CharIStream@<M@>, Put@<M@, Output@>) { M@<Unit@>; }
  HandleConnection = (CharIStream@<M@> is, Put@<M@, Output@> os) {
    # Get the start line
    String@ start := m.do(GetLine(is, m));

    # Skip past the request headers. We don't care about those.
    M@<Unit@> SkipHeaders = {
      String@ line := m.do(GetLine(is, m));
      /Std/String/Eq%.Eq(StrE|'\r\n', line).?(true: m.return(Unit));
      SkipHeaders;
    };
    Unit@ _ := m.do(SkipHeaders);

    List@<String@> start_split = Split(start, Str|' ');
    String@ method = Get(start_split, Int|0);
    String@ uri = Get(start_split, Int|1);
    String@ version = Get(start_split, Int|2);

    List@<String@> uri_split = Split(uri, Str|'?');
    String@ path = uri_split.items.head;
    String@ query = {
      uri_split.items.tail.?(empty: Str|'');
      uri_split.items.tail.items.head;
    };

    Unit@ _ := m.do(os $ Lines[
      StringE|'HTTP/1.1 200 OK',
      StringE|'Content-Type: text/html\r',
      StringE|'Cache-Control: no-cache\r',
      StringE|'\r']);

    Unit@ _ := m.do(os $ FormatE|'%s\n'[String $ /Pprof/Server/Menu%.Menu]);

    /Std/String/Eq%.Eq(Str|'/', path).?(true: os $ OverviewPage);
    /Std/String/Eq%.Eq(Str|'/overall', path).?(true: os $ OverallPage);
    /Std/String/Eq%.Eq(Str|'/self', path).?(true: os $ SelfPage);
    /Std/String/Eq%.Eq(Str|'/seqs', path).?(true: os $ SeqsPage);

    /Std/String/Eq%.StartsWith(path, Str|'/seq/').?(true: {
      List@<String@> ids = Split(Drop(path, Int|5), Str|',');
      os $ SeqPage(/Std/List%.Map(ids, /Core/Int/Read%.Read));
    });

    os $ Lines[
      StringE|'<h1>Unsupported Request</h1>',
      StringE|'<h2>Request Info</h2>',
      FormatE|'Method: %s <br/>'[String $ method],
      FormatE|'Path: %s <br/>'[String $ path],
      FormatE|'Query: %s <br/>'[String $ query],
      FormatE|'Version: %s <br/>'[String $ version]];
  };

  args.benchmark.?(true: {
    # Run through a few different queries to act as a benchmark.
    Unit@ _ := m.do(out $ OverviewPage);
    Unit@ _ := m.do(out $ OverallPage);
    Unit@ _ := m.do(out $ SelfPage);
    Unit@ _ := m.do(out $ SeqsPage);

    profile.samples.?(empty: m.return(Success));
    Sequence@ seq = List[Last(profile.samples.items.head.sequence)];
    Unit@ _ := m.do(out $ SeqPage(seq));
    m.return(Success);
  });

  M@<Unit@> Serve = {
    IOStream@<M@> ios := m.do(s);
    OStream@<M@> os = OStream(m, ios.out);
    CharIStream@<M@> is = IStream(m, ios.in);
    Unit@ _ := m.do(HandleConnection(is, os.put));
    Unit@ _ := m.do(os.close);
    Serve;
  };

  Unit@ _ := m.do(Serve);
  m.return(Success);
};

Main;
