
Int@, 0, Neg .= /Std/Int%;
Max .= /Std/Int/Cmp%;
Int .= /Std/Int/Lit%;
Monad@ .= /Std/Monad%;
Unit@, Unit .= /Std/Unit%;

App@, Event@, Effect@ .= /App/App%;
Point@, Color, Over, Rect, Affine .= /App/Drawing%;

Game = /Invaders/Game%;
Game@ .= Game;
Dir@ .= /Invaders/Ship%;

Input@ = +(
  Unit@ tick,
  Unit@ quit,
  Game.Input@ game
);

Input@ Left = Input@(game: Game.Input@(dir: Dir@(left: Unit)));
Input@ Right = Input@(game: Game.Input@(dir: Dir@(right: Unit)));
Input@ Stopped = Input@(game: Game.Input@(dir: Dir@(stopped: Unit)));
Input@ Fire = Input@(game: Game.Input@(fire: Unit));

Put@ = <<@>@ M@, @ A@>(A@) { M@<Unit@>; };
Get@ = <<@>@ M@, @ A@> { M@<A@>; };
State@ = <<@>@ M@, @ A@> { *(Get@<M@, A@> get, Put@<M@, A@> put); };

<<@>@ M@>(Monad@<M@>, State@<M@, Int@>, App@<M@>, Int@, Int@) { M@<Unit@>; }
Invaders = <<@>@ M@>(Monad@<M@> m, State@<M@, Int@> high_score_s, App@<M@> app, Int@ width, Int@ height) {
  M@<Input@> GetInput = {
    Event@ e := m.do(app.event);
    e.?(
        tick: m.return(Input@(tick: Unit)),
        key_down: e.key_down.?(
          q: m.return(Input@(quit: Unit)),
          left: m.return(Left),
          right: m.return(Right),
          space: m.return(Fire),
          : GetInput),
        key_up: e.key_up.?(
          left: m.return(Stopped),
          right: m.return(Stopped),
          : GetInput),
        : GetInput
     );
  };

  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|2, y: Neg(Int|2));
  Point@ b = @(x: Int|0, y: Int|480);

  (Game@) { M@<Unit@>; } Draw = (Game@ g) {
    app.effect(Effect@(draw: Over(
      Rect(0, 0, width, height, Color.Black),
      Affine(a, b, Game.Draw(g)))));
  };

  # The target is 60 FPS, or 16 millseconds per frame.
  Int@ frame_period = Int|16;
  M@<Unit@> Tick = app.effect(Effect@(tick: frame_period));

  # Returns the high score after playing the game.
  (Game@) { M@<Int@>; }
  Run = (Game@ game) {
    Input@ i := m.do(GetInput);
    i.?(
       tick: {
         Game@ ngame = Game.Tick(game);
         Unit@ _ := m.do(Draw(ngame));
         Unit@ _ := m.do(Tick);
         Run(ngame);
       },
       quit: m.return(Max(game.score, game.high_score)),
       game: Run(Game.Input(game, i.game)));
  };

  # Setup
  Int@ high_score := m.do(high_score_s.get);
  Game@ game = Game.Initial(high_score);
  Unit@ _ := m.do(Draw(game));
  Unit@ _ := m.do(Tick);

  # Play
  Int@ new_high_score := m.do(Run(game));

  # Finish up
  Unit@ _ := m.do(high_score_s.put(new_high_score));
  m.return(Unit);
};

@(Put@, Get@, State@, Invaders);
