
Int@ = /Std/Int%.Int@;
0 = /Std/Int%.0;
Neg = /Std/Int%.Neg;
Max = /Std/Int/Cmp%.Max;

Int = /Std/Int/Lit%.Int;

Monad@ = /Std/Monad%.Monad@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

App@ = /App/App%.App@;
Event@ = /App/App%.Event@;
Effect@ = /App/App%.Effect@;

Point@ = /App/Drawing%.Point@;
Color = /App/Drawing%.Color;
Over = /App/Drawing%.Over;
Rect = /App/Drawing%.Rect;
Affine = /App/Drawing%.Affine;

Game = /Invaders/Game%;
Game@ = Game.Game@;

Dir@ = /Invaders/Ship%.Dir@;

Input@ = +(
  Unit@ tick,
  Unit@ quit,
  Game.Input@ game
);

Input@ Left = Input@(game: Game.Input@(dir: Dir@(left: Unit)));
Input@ Right = Input@(game: Game.Input@(dir: Dir@(right: Unit)));
Input@ Stopped = Input@(game: Game.Input@(dir: Dir@(stopped: Unit)));
Input@ Fire = Input@(game: Game.Input@(fire: Unit));

Put@ = <<@>@ M@, @ A@>(A@) { M@<Unit@>; };
Get@ = <<@>@ M@, @ A@> { M@<A@>; };
State@ = <<@>@ M@, @ A@> { *(Get@<M@, A@> get, Put@<M@, A@> put); };

<<@>@ M@>(Monad@<M@>, State@<M@, Int@>, App@<M@>, Int@, Int@) { M@<Unit@>; }
Invaders = <<@>@ M@>(Monad@<M@> m, State@<M@, Int@> high_score_s, App@<M@> app, Int@ width, Int@ height) {
  M@<Input@> GetInput = {
    Event@ e := m.do(app.event);
    e.?(
        tick: m.return(Input@(tick: Unit)),
        key_down: e.key_down.?(
          q: m.return(Input@(quit: Unit)),
          left: m.return(Left),
          right: m.return(Right),
          space: m.return(Fire),
          : GetInput),
        key_up: e.key_up.?(
          left: m.return(Stopped),
          right: m.return(Stopped),
          : GetInput),
        : GetInput
     );
  };

  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|2, y: Neg(Int|2));
  Point@ b = @(x: Int|0, y: Int|480);

  (Game@) { M@<Unit@>; } Draw = (Game@ g) {
    app.effect(Effect@(draw: Over(
      Rect(0, 0, width, height, Color.Black),
      Affine(a, b, Game.Draw(g)))));
  };

  # Returns the high score after playing the game.
  (M@<Unit@>, Game@) { M@<Int@>; }
  Run = (M@<Unit@> tick, Game@ game) {
    Input@ i := m.do(GetInput);
    i.?(
       tick: {
         Unit@ _ := m.do(tick);
         Game@ ngame = Game.Tick(game);
         Unit@ _ := m.do(Draw(ngame));
         Run(tick, ngame);
       },
       quit: m.return(Max(game.score, game.high_score)),
       game: Run(tick, Game.Input(game, i.game)));
  };

  # The target is 60 FPS, or 16 millseconds per frame.
  Int@ frame_period = Int|16;
  M@<Unit@> tick = app.effect(Effect@(tick: frame_period));

  # Setup
  Int@ high_score := m.do(high_score_s.get);
  Game@ game = Game.Initial(high_score);
  Unit@ _ := m.do(app.effect(Effect@(tick: Int|0)));

  # Play
  Int@ new_high_score := m.do(Run(tick, game));

  # Finish up
  Unit@ _ := m.do(high_score_s.put(new_high_score));
  m.return(Unit);
};

@(Put@, Get@, State@, Invaders);
