
Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Int@ .= /Std/Int%;
Int .= /Std/Int/Lit%;
Io@ .= /Std/Io%;
Success .= /Std/Io/Cli%;
List@, Append .= /Std/List%;
Any .= /Std/List/Search%;
Maybe@, Default .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
In@, Out@ .= /Std/Stream/Io%;
String, GetText .= /Std/Stream/String%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

App@ .= /App/App%;
Main@ .= /App/Native%;

Put@, Get@, State@, Invaders .= /Invaders/App%;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> args) {
	Maybe@<String@> home := m.do(/Std/Io/Env%.GetVar(m, io, Str|'HOME'));
  Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Text.Stdout(m, io));
  (String@) { M@<Maybe@<In@<Char@, M@>>>; } read = /Std/Io/File/Utf8%.Text.Read(m, io);
  (String@) { M@<Maybe@<Out@<Char@, M@>>>; } write = /Std/Io/File/Utf8%.Text.Write(m, io);

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out(String(/Invaders/Usage%)));
    m.return(Success);
  });

  Get@<M@, Int@> get_high_score = {
    home.?(nothing: m.return(Int|0));

    String@ filename = Append(home.just, Str|'/.fble-invaders');
    Maybe@<In@<Char@, M@>> istream := m.do(read(filename));
    istream.?(nothing: m.return(Int|0));

    String@ text := m.do(GetText(m, istream.just));
    m.return(Default(Int|0, /Std/Int/Parse%.Int(text)));
  };

  Put@<M@, Int@> put_high_score = (Int@ score) {
    home.?(nothing: m.return(Unit));

    String@ filename = Append(home.just, Str|'/.fble-invaders');
    Maybe@<Out@<Char@, M@>> ostream := m.do(write(filename));
    ostream.?(nothing: m.return(Unit));
    ostream.just(/Std/Int/Show%.Show(score));
  };

  State@<M@, Int@> high_score_s = State@<M@, Int@>(get_high_score, put_high_score);

  Unit@ _ := m.do(Invaders(m, high_score_s, app, width, height));
  m.return(Success);
};

Main;
