
<<@>@>% OStream = /Core/Stream/Char%.OStream;
<<@>@>% IStream = /Core/Stream/Char%.IStream;
<<@>@>% GetText = /Core/Char/Stream/IStream%.GetText;
<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;

@ Int@ = /Std/Int%.Int@;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;
<@>% Append = /Std/List%.Append;
<@>% Any = /Std/List/Search%.Any;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Native@ = /Core/Native%.Native@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
% Success = /Core/Cli%.Success;

<<@>@>@ OStream@ = /Core/Stream%.OStream@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;

<<@>@>@ Main@ = /App/Native%.Main@;

<<@>@,@>@ Put@ = /Invaders/App%.Put@;
<<@>@,@>@ Get@ = /Invaders/App%.Get@;
<<@>@,@>@ State@ = /Invaders/App%.State@;
<<@>@>% Invaders = /Invaders/App%.Invaders;

Main@ Main = <<@>@ M@>(Native@<M@> n, Monad@<M@> m,
  App@<M@> app, Int@ width, Int@ height, List@<String@> args) {
  Stdio@<M@> stdio := m.do(/Core/Stdio/Native%.Stdio<M@>(n, m));
	Maybe@<String@> home := m.do(/Core/Env/Native%.GetVar<M@>(n, m, Str|'HOME'));
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Stdout<M@>(n, m));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out $ String $ /Invaders/Usage%);
    m.return(Success);
  });

  Get@<M@, Int@> get_high_score = {
    home.?(nothing: m.return(Int|0));

    String@ filename = Append(home.just, Str|'/.fble-invaders');
    Maybe@</Core/Stream%.IStream@<M@>> istream := m.do(stdio.read(filename, /Core/Stdio%.Text));
    istream.?(nothing: m.return(Int|0));

    String@ text := m.do(GetText(IStream(istream.just, m), m));
    m.return(/Core/Int/Read%.Read(text));
  };

  Put@<M@, Int@> put_high_score = (Int@ score) {
    home.?(nothing: m.return(Unit));

    String@ filename = Append(home.just, Str|'/.fble-invaders');
    Maybe@<OStream@<M@>> ostream := m.do(stdio.write(filename, /Core/Stdio%.Text));
    ostream.?(nothing: m.return(Unit));

    /Core/Char/Stream%.OStream@<M@> fout = OStream(ostream.just, m);
    Unit@ _ := m.do(fout.put $ /Std/Int/Show%.Show(score));
    fout.close;
  };

  State@<M@, Int@> high_score_s = State@<M@, Int@>(get_high_score, put_high_score);

  Unit@ _ := m.do(Invaders(m, high_score_s, app, width, height));
  m.return(Success);
};

Main;
