
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;
<<@>@>@ OStream@ = /Core/Char/Stream%.OStream@;
<<@>@>% GetText = /Core/Char/Stream/IStream%.GetText;
<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;

@ Int@ = /Std/Int%.Int@;

% Int = /Std/Int/Lit%.Int;

<@>@ List@ = /Std/List%.List@;
<@>% Append = /Std/List%.Append;
<@>% Any = /Std/List/Search%.Any;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

% Success = /Core/Cli%.Success;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

<<@>@>@ App@ = /App/App%.App@;

<<@>@>@ Main@ = /App/Native%.Main@;

<<@>@,@>@ Put@ = /Invaders/App%.Put@;
<<@>@,@>@ Get@ = /Invaders/App%.Get@;
<<@>@,@>@ State@ = /Invaders/App%.State@;
<<@>@>% Invaders = /Invaders/App%.Invaders;

Main@ Main = <<@>@ M@>(IoM@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> args) {
	Maybe@<String@> home := io.m.do(/Core/Env/Native%.GetVar<M@>(io.io, io.m, Str|'HOME'));
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = /Core/Stdio/FFI%.Text.Read(io);
  (String@) { M@<Maybe@<OStream@<M@>>>; } write = /Core/Stdio/FFI%.Text.Write(io);

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := io.m.do(out $ String $ /Invaders/Usage%);
    io.m.return(Success);
  });

  Get@<M@, Int@> get_high_score = {
    home.?(nothing: io.m.return(Int|0));

    String@ filename = Append(home.just, Str|'/.fble-invaders');
    Maybe@<IStream@<M@>> istream := io.m.do(read(filename));
    istream.?(nothing: io.m.return(Int|0));

    String@ text := io.m.do(GetText(istream.just, io.m));
    io.m.return(/Core/Int/Read%.Read(text));
  };

  Put@<M@, Int@> put_high_score = (Int@ score) {
    home.?(nothing: io.m.return(Unit));

    String@ filename = Append(home.just, Str|'/.fble-invaders');
    Maybe@<OStream@<M@>> ostream := io.m.do(write(filename));
    ostream.?(nothing: io.m.return(Unit));

    Unit@ _ := io.m.do(ostream.just.put $ /Std/Int/Show%.Show(score));
    ostream.just.close;
  };

  State@<M@, Int@> high_score_s = State@<M@, Int@>(get_high_score, put_high_score);

  Unit@ _ := io.m.do(Invaders(io.m, high_score_s, app, width, height));
  io.m.return(Success);
};

Main;
