
OnAscii .= /Std/Char/Ascii%;
Int@ .= /Std/Int%;
Int .= /Std/Int/Lit%;
Monad@ .= /Std/Monad%;
Test@ .= /Std/Test%;
Unit .= /Std/Unit%;

App@, Key@, Event@, Main@ .= /App/App%;
Test = OnAscii(/App/Bench%.Bench);

Put@, Get@, State@, Invaders .= /Invaders/App%;

Event@ Quit = Event@(key_down: Key@(q: Unit));

Main@ Main = <<@>@ M@>(Monad@<M@> m, App@<M@> app, Int@ width, Int@ height) {
  Get@<M@, Int@> get_high_score = m.return(Int|0);
  Put@<M@, Int@> put_high_score = (Int@ _) { m.return(Unit); };
  State@<M@, Int@> high_score_s = State@<M@, Int@>(get_high_score, put_high_score);
  Invaders(m, high_score_s, app, width, height);
};

# At 60 FPS, one minute of time is 3600 ticks.
Test@ Bench = Test|Invaders(Main, Quit, Int|3600);

@(Bench);

