
Int@ = /Std/Int%.Int@;
Decr = /Std/Int%.Decr;
Int = /Std/Int/Lit%.Int;
IsNegative = /Std/Int/Sign%.IsNegative;

Str = /Std/Char/Ascii%.Str;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

App@ = /App/App%.App@;
Key@ = /App/App%.Key@;
Event@ = /App/App%.Event@;
Effect@ = /App/App%.Effect@;

Put@ = /Invaders/App%.Put@;
Get@ = /Invaders/App%.Get@;
State@ = /Invaders/App%.State@;
Invaders = /Invaders/App%.Invaders;

M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<Int@>;

# The number of iterations is chosen so that the benchmark takes on the
# order of 1 minute to run. The target goal for invaders is 60 frames a
# second. If we can beat 1 minute for this, great.
Test@ Bench = Test(Str|Invaders, (Unit@ _) {
  Int@ n = Int|3600;
  Int@ w = Int|640;
  Int@ h = Int|480;

  Event@ quit = Event@(key_down: Key@(q: Unit));

  M@<Event@> Event = {
    Int@ n := M.do(S.get);
    IsNegative(n).?(true: M.return(quit));
    Unit@ _ := M.do(S.put(Decr(n)));
    M.return(Event@(tick: Unit));
  };

  (Effect@) { M@<Unit@>; } Effect = (Effect@ _) {
    M.return(Unit);
  };

  Get@<M@, Int@> get_high_score = M.return(Int|0);
  Put@<M@, Int@> put_high_score = (Int@ _) { M.return(Unit); };
  State@<M@, Int@> high_score_s = State@<M@, Int@>(get_high_score, put_high_score);

  Unit@ u = Eval(Invaders(M, high_score_s, App@<M@>(Event, Effect), w, h), n);
  AssertEquals(/Std/Unit/Eq%.Eq, /Std/Unit/Show%.Show, Unit, u);
});

@(Bench);
