
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Drawing@ = /App/Drawing%.Drawing@;
% Blank = /App/Drawing%.Blank;
% Over = /App/Drawing%.Over;
% Translate = /App/Drawing%.Translate;

@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Lt = /Std/Int/Eq%.Lt;
% Gt = /Std/Int/Eq%.Gt;
% Int = /Core/Int/Lit%.Int;

<@>@ List@ = /Core/List%.List@;
<@>% Items = /Core/List%.Items;
<@>% Empty = /Core/List%.Empty;
<@>% ForEach = /Core/List%.ForEach;
<@>% Length = /Core/List/Length%.Length;

% Bases = /Invaders/Bases%;
@ Bases@ = Bases.Bases@;

% Graphics = /Invaders/Graphics%;

@ Unit@ = /Std/Unit%.Unit@;

@ Kind@ = +(Unit@ bomb, Unit@ squiggle);

Int@ BombVelocity = Int|1;
Int@ SquiggleVelocity = Int|3;
Int@ MinY = Int|2;
Int@ MaxBombs = Int|20;

@ Bomb@ = *(Int@ x, Int@ y, Kind@ kind);

@ Bombs@ = List@<Bomb@>;

Bombs@ Initial = Empty<Bomb@>;

(Int@, Int@, Kind@, Bombs@) { Bombs@; }
Fire = (Int@ x, Int@ y, Kind@ kind, Bombs@ bombs) {
  Lt(Length(bombs), MaxBombs).?(false: bombs);
  Items(Bomb@(x, y, kind), bombs);
};

# HitResult@ --
#   A result from checking if a bomb hit the ship.
#
# Fields:
#   hit - true if hit, false otherwise.
#   bombs - the bombs after removing the bomb that hit the ship.
@ HitResult@ = *(Bool@ hit, Bombs@ bombs);

# HitShip -- 
#   Returns just if any of the bombs are currently hitting the ship, with the
#   bomb that hit the ship removed. Returns nothing if no bomb hits the ship.
(Bombs@, Int@) { HitResult@; } HitShip = (Bombs@ bombs, Int@ ship_x) {
  HitResult@ miss = @(hit: False, bombs: bombs);

  bombs.?(empty: miss);

  HitResult@ tail_hit = HitShip(bombs.items.tail, ship_x);
  tail_hit.hit.?(true: {
    @(hit: True, bombs: Items(bombs.items.head, tail_hit.bombs));
  });

  Bomb@ bomb = bombs.items.head;
  Lt(bomb.y, /Invaders/Ship%.ShipY).?(true: miss);
  Lt(bomb.x, ship_x).?(true: miss);
  Gt(bomb.y, Add(Int|8, /Invaders/Ship%.ShipY)).?(true: miss);
  Gt(bomb.x, Add(ship_x, Int|15)).?(true: miss);
  @(hit: True, bombs: bombs.items.tail);
};

@ HitBasesResult@ = *(Bombs@ bombs, Bases@ bases);

# HitBases --
#   Update Bombs@ and Bases@ for any collisions between the two.
(Bombs@, Bases@) { HitBasesResult@; }
HitBases = (Bombs@ bombs, Bases@ bases) {
  bombs.?(empty: @(bombs, bases));

  HitBasesResult@ tail_hit = HitBases(bombs.items.tail, bases);

  Bomb@ bomb = bombs.items.head;
  Bases.HitResult@ hit = Bases.BombHit(bomb.x, bomb.y, tail_hit.bases);
  Bombs@ nbombs = hit.hit.?(
    true: tail_hit.bombs,
    false: Items(bomb, tail_hit.bombs));
  @(bombs: nbombs, bases: hit.bases);
};

(Bombs@) { Bombs@; } Tick = (Bombs@ bombs) {
  ForEach(bombs, Empty<Bomb@>, (Bomb@ b, Bombs@ bs) {
    Int@ v = b.kind.?(bomb: BombVelocity, squiggle: SquiggleVelocity);
    Bomb@ nb = Bomb@(b.x, Sub(b.y, v), b.kind);
    Lt(nb.y, MinY).?(true: bs);
    Items(nb, bs);
  });
};

(Bombs@) { Drawing@; } Draw = (Bombs@ bombs) {
  ForEach(bombs, Blank, (Bomb@ b, Drawing@ d) {
    Drawing@ sprite = b.kind.?(bomb: Graphics.Bomb, squiggle: Graphics.Squiggle);
    Over(d, Translate(b.x, b.y, sprite));
  });
};

@(Bombs@, Kind@, HitResult@, HitBasesResult@,
  Initial, Fire, HitShip, HitBases, Tick, Draw);

