
Char@ .= /Std/Char%;
Char, Str .= /Std/Char/Ascii%;
Int .= /Std/Int/Lit%;
Default .= /Std/Maybe%;
String@ .= /Std/String%;

Color@, Drawing@, Blank, Color, Drawings,
Over, Rect, Translate .= /App/Drawing%;


Color@ white = Color.White;
Color@ green = Color.Green;
Color@ red = Color.Red;

Drawing@ Ship = Drawings[
  Rect(Int|0, Int|0, Int|15, Int|5, green),
  Rect(Int|1, Int|5, Int|13, Int|1, green),
  Rect(Int|6, Int|6, Int|3, Int|2, green),
  Rect(Int|7, Int|8, Int|1, Int|1, green)
];

Drawing@ Base = Drawings[
  Rect(Int|0, Int|0, Int|5, Int|12, green),
  Rect(Int|19, Int|0, Int|5, Int|12, green),
  Rect(Int|5, Int|2, Int|1, Int|1, green),
  Rect(Int|5, Int|3, Int|2, Int|1, green),
  Rect(Int|5, Int|4, Int|14, Int|12, green),
  Rect(Int|1, Int|12, Int|4, Int|1, green),
  Rect(Int|2, Int|13, Int|3, Int|1, green),
  Rect(Int|3, Int|14, Int|2, Int|1, green),
  Rect(Int|4, Int|15, Int|1, Int|1, green),
  Rect(Int|18, Int|2, Int|1, Int|1, green),
  Rect(Int|17, Int|3, Int|2, Int|1, green),
  Rect(Int|19, Int|12, Int|4, Int|1, green),
  Rect(Int|19, Int|13, Int|3, Int|1, green),
  Rect(Int|19, Int|14, Int|2, Int|1, green),
  Rect(Int|19, Int|15, Int|1, Int|1, green)
];

Drawing@ Ground = Rect(Int|0, Int|0, Int|240, Int|2, green);

Drawing@ Alien1A = Drawings[
  Rect(Int|2, Int|0, Int|2, Int|1, white),
  Rect(Int|8, Int|0, Int|2, Int|1, white),
  Rect(Int|1, Int|1, Int|2, Int|1, white),
  Rect(Int|5, Int|1, Int|2, Int|1, white),
  Rect(Int|9, Int|1, Int|2, Int|1, white),
  Rect(Int|2, Int|2, Int|3, Int|1, white),
  Rect(Int|7, Int|2, Int|3, Int|1, white),
  Rect(Int|0, Int|3, Int|12, Int|1, white),
  Rect(Int|0, Int|4, Int|3, Int|1, white),
  Rect(Int|5, Int|4, Int|2, Int|1, white),
  Rect(Int|9, Int|4, Int|3, Int|1, white),
  Rect(Int|0, Int|5, Int|12, Int|1, white),
  Rect(Int|1, Int|6, Int|10, Int|1, white),
  Rect(Int|4, Int|7, Int|4, Int|1, white)
];

Drawing@ Alien1B = Drawings[
  Rect(Int|0, Int|0, Int|2, Int|1, white),
  Rect(Int|10, Int|0, Int|2, Int|1, white),
  Rect(Int|2, Int|1, Int|2, Int|1, white),
  Rect(Int|5, Int|1, Int|2, Int|1, white),
  Rect(Int|8, Int|1, Int|2, Int|1, white),
  Rect(Int|3, Int|2, Int|2, Int|1, white),
  Rect(Int|7, Int|2, Int|2, Int|1, white),
  Rect(Int|0, Int|3, Int|12, Int|1, white),
  Rect(Int|0, Int|4, Int|3, Int|1, white),
  Rect(Int|5, Int|4, Int|2, Int|1, white),
  Rect(Int|9, Int|4, Int|3, Int|1, white),
  Rect(Int|0, Int|5, Int|12, Int|1, white),
  Rect(Int|1, Int|6, Int|10, Int|1, white),
  Rect(Int|4, Int|7, Int|4, Int|1, white)
];

Drawing@ Alien2A = Drawings[
  Rect(Int|3, Int|0, Int|2, Int|1, white),
  Rect(Int|6, Int|0, Int|2, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|3, white),
  Rect(Int|10, Int|1, Int|1, Int|3, white),
  Rect(Int|1, Int|3, Int|1, Int|2, white),
  Rect(Int|9, Int|3, Int|1, Int|2, white),
  Rect(Int|2, Int|1, Int|1, Int|5, white),
  Rect(Int|8, Int|1, Int|1, Int|5, white),
  Rect(Int|3, Int|2, Int|5, Int|2, white),
  Rect(Int|3, Int|5, Int|1, Int|2, white),
  Rect(Int|7, Int|5, Int|1, Int|2, white),
  Rect(Int|2, Int|7, Int|1, Int|1, white),
  Rect(Int|8, Int|7, Int|1, Int|1, white),
  Rect(Int|4, Int|4, Int|3, Int|2, white)
];

Drawing@ Alien2B = Drawings[
  Rect(Int|1, Int|0, Int|1, Int|1, white),
  Rect(Int|9, Int|0, Int|1, Int|1, white),
  Rect(Int|0, Int|3, Int|1, Int|4, white),
  Rect(Int|10, Int|3, Int|1, Int|4, white),
  Rect(Int|1, Int|2, Int|1, Int|3, white),
  Rect(Int|9, Int|2, Int|1, Int|3, white),
  Rect(Int|2, Int|1, Int|1, Int|5, white),
  Rect(Int|8, Int|1, Int|1, Int|5, white),
  Rect(Int|3, Int|2, Int|5, Int|2, white),
  Rect(Int|3, Int|5, Int|1, Int|2, white),
  Rect(Int|7, Int|5, Int|1, Int|2, white),
  Rect(Int|2, Int|7, Int|1, Int|1, white),
  Rect(Int|8, Int|7, Int|1, Int|1, white),
  Rect(Int|4, Int|4, Int|3, Int|2, white)
];

Drawing@ Alien3A = Drawings[
  Rect(Int|0, Int|1, Int|1, Int|1, white),
  Rect(Int|0, Int|3, Int|1, Int|2, white),
  Rect(Int|1, Int|0, Int|1, Int|1, white),
  Rect(Int|1, Int|2, Int|1, Int|4, white),
  Rect(Int|2, Int|3, Int|1, Int|1, white),
  Rect(Int|2, Int|5, Int|1, Int|2, white),
  Rect(Int|3, Int|2, Int|2, Int|6, white),
  Rect(Int|5, Int|3, Int|1, Int|1, white),
  Rect(Int|5, Int|5, Int|1, Int|2, white),
  Rect(Int|6, Int|0, Int|1, Int|1, white),
  Rect(Int|6, Int|2, Int|1, Int|4, white),
  Rect(Int|7, Int|1, Int|1, Int|1, white),
  Rect(Int|7, Int|3, Int|1, Int|2, white)
];

Drawing@ Alien3B = Drawings[
  Rect(Int|0, Int|0, Int|1, Int|1, white),
  Rect(Int|0, Int|3, Int|1, Int|2, white),
  Rect(Int|1, Int|1, Int|1, Int|1, white),
  Rect(Int|1, Int|3, Int|1, Int|3, white),
  Rect(Int|2, Int|0, Int|1, Int|1, white),
  Rect(Int|2, Int|2, Int|1, Int|2, white),
  Rect(Int|2, Int|5, Int|1, Int|2, white),
  Rect(Int|3, Int|1, Int|2, Int|1, white),
  Rect(Int|3, Int|3, Int|2, Int|5, white),
  Rect(Int|5, Int|0, Int|1, Int|1, white),
  Rect(Int|5, Int|2, Int|1, Int|2, white),
  Rect(Int|5, Int|5, Int|1, Int|2, white),
  Rect(Int|6, Int|1, Int|1, Int|1, white),
  Rect(Int|6, Int|3, Int|1, Int|3, white),
  Rect(Int|7, Int|0, Int|1, Int|1, white),
  Rect(Int|7, Int|3, Int|1, Int|2, white)
];

Aliens = @(Alien1A, Alien1B, Alien2A, Alien2B, Alien3A, Alien3B);

Drawing@ Ufo = Drawings[
  Rect(Int|3, Int|0, Int|1, Int|1, red),
  Rect(Int|12, Int|0, Int|1, Int|1, red),
  Rect(Int|2, Int|1, Int|3, Int|1, red),
  Rect(Int|7, Int|1, Int|2, Int|1, red),
  Rect(Int|11, Int|1, Int|3, Int|1, red),
  Rect(Int|0, Int|2, Int|16, Int|1, red),
  Rect(Int|1, Int|3, Int|2, Int|1, red),
  Rect(Int|4, Int|3, Int|2, Int|1, red),
  Rect(Int|7, Int|3, Int|2, Int|1, red),
  Rect(Int|10, Int|3, Int|2, Int|1, red),
  Rect(Int|13, Int|3, Int|2, Int|1, red),
  Rect(Int|2, Int|4, Int|12, Int|1, red),
  Rect(Int|3, Int|5, Int|10, Int|1, red),
  Rect(Int|5, Int|6, Int|6, Int|1, red)
];

Drawing@ Digit0 = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|5, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|4, Int|1, Int|1, Int|5, white),
  Rect(Int|1, Int|2, Int|1, Int|1, white),
  Rect(Int|2, Int|3, Int|1, Int|1, white),
  Rect(Int|3, Int|4, Int|1, Int|1, white)
];

Drawing@ Digit1 = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|2, Int|1, Int|1, Int|6, white),
  Rect(Int|1, Int|5, Int|1, Int|1, white)
];

Drawing@ Digit2 = Drawings[
  Rect(Int|0, Int|0, Int|5, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|2, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|4, Int|4, Int|1, Int|2, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|0, Int|5, Int|1, Int|1, white)
];

Drawing@ Digit3 = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|1, white),
  Rect(Int|4, Int|1, Int|1, Int|2, white),
  Rect(Int|2, Int|3, Int|2, Int|1, white),
  Rect(Int|4, Int|4, Int|1, Int|2, white),
  Rect(Int|0, Int|5, Int|1, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white)
];

Drawing@ Digit4 = Drawings[
  Rect(Int|3, Int|0, Int|1, Int|5, white),
  Rect(Int|0, Int|3, Int|5, Int|1, white),
  Rect(Int|0, Int|3, Int|1, Int|4, white)
];

Drawing@ Digit5 = Drawings[
  Rect(Int|0, Int|1, Int|1, Int|1, white),
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|4, Int|1, Int|1, Int|3, white),
  Rect(Int|0, Int|4, Int|4, Int|1, white),
  Rect(Int|0, Int|4, Int|1, Int|3, white),
  Rect(Int|0, Int|6, Int|5, Int|1, white)
];

Drawing@ Digit6 = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|5, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|4, Int|1, Int|1, Int|2, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|4, Int|5, Int|1, Int|1, white)
];

Drawing@ Digit7 = Drawings[
  Rect(Int|1, Int|0, Int|1, Int|3, white),
  Rect(Int|2, Int|3, Int|1, Int|1, white),
  Rect(Int|3, Int|4, Int|1, Int|1, white),
  Rect(Int|4, Int|5, Int|1, Int|2, white),
  Rect(Int|0, Int|6, Int|5, Int|1, white)
];

Drawing@ Digit8 = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|2, white),
  Rect(Int|0, Int|4, Int|1, Int|2, white),
  Rect(Int|4, Int|1, Int|1, Int|2, white),
  Rect(Int|4, Int|4, Int|1, Int|2, white)
];

Drawing@ Digit9 = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|1, white),
  Rect(Int|0, Int|4, Int|1, Int|2, white),
  Rect(Int|4, Int|1, Int|1, Int|5, white)
];

Drawing@ LetterA = Drawings[
  Rect(Int|0, Int|0, Int|1, Int|5, white),
  Rect(Int|4, Int|0, Int|1, Int|5, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|1, Int|5, Int|1, Int|1, white),
  Rect(Int|3, Int|5, Int|1, Int|1, white),
  Rect(Int|2, Int|6, Int|1, Int|1, white)
];

Drawing@ LetterC = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|5, white),
  Rect(Int|4, Int|1, Int|1, Int|1, white),
  Rect(Int|4, Int|5, Int|1, Int|1, white)
];

Drawing@ LetterE = Drawings[
  Rect(Int|0, Int|0, Int|1, Int|7, white),
  Rect(Int|1, Int|0, Int|4, Int|1, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|1, Int|6, Int|4, Int|1, white)
];

Drawing@ LetterG = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|5, white),
  Rect(Int|4, Int|1, Int|1, Int|3, white),
  Rect(Int|2, Int|3, Int|2, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|4, Int|5, Int|1, Int|1, white)
];

Drawing@ LetterH = Drawings[
  Rect(Int|0, Int|0, Int|1, Int|7, white),
  Rect(Int|4, Int|0, Int|1, Int|7, white),
  Rect(Int|0, Int|3, Int|4, Int|1, white)
];

Drawing@ LetterI = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|2, Int|1, Int|1, Int|5, white)
];

Drawing@ LetterL = Drawings[
  Rect(Int|0, Int|0, Int|5, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|6, white)
];

Drawing@ LetterM = Drawings[
  Rect(Int|0, Int|0, Int|1, Int|7, white),
  Rect(Int|4, Int|0, Int|1, Int|7, white),
  Rect(Int|1, Int|5, Int|1, Int|1, white),
  Rect(Int|3, Int|5, Int|1, Int|1, white),
  Rect(Int|2, Int|3, Int|1, Int|2, white)
];

Drawing@ LetterO = Drawings[
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|0, Int|1, Int|1, Int|5, white),
  Rect(Int|4, Int|1, Int|1, Int|5, white)
];

Drawing@ LetterR = Drawings[
  Rect(Int|0, Int|0, Int|1, Int|7, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|4, Int|0, Int|1, Int|1, white),
  Rect(Int|3, Int|1, Int|1, Int|1, white),
  Rect(Int|2, Int|2, Int|1, Int|1, white),
  Rect(Int|4, Int|4, Int|1, Int|2, white)
];

Drawing@ LetterS = Drawings[
  Rect(Int|0, Int|1, Int|1, Int|1, white),
  Rect(Int|1, Int|0, Int|3, Int|1, white),
  Rect(Int|4, Int|1, Int|1, Int|2, white),
  Rect(Int|1, Int|3, Int|3, Int|1, white),
  Rect(Int|0, Int|4, Int|1, Int|2, white),
  Rect(Int|1, Int|6, Int|3, Int|1, white),
  Rect(Int|4, Int|5, Int|1, Int|1, white)
];

Drawing@ LetterV = Drawings[
  Rect(Int|2, Int|0, Int|1, Int|1, white),
  Rect(Int|1, Int|1, Int|1, Int|1, white),
  Rect(Int|3, Int|1, Int|1, Int|1, white),
  Rect(Int|0, Int|2, Int|1, Int|5, white),
  Rect(Int|4, Int|2, Int|1, Int|5, white)
];

# String --
#   Draw a string of letters.
(String@) { Drawing@; } String = {
  Map@, Value@, Key, Get .= /Std/Map%.Of(/Std/Char/Data%.Data)<Drawing@>;
  Entries .= /Std/Map/List%.Of(Key)<Value@>;
  Map@ letters = Entries[
    @(key: Char|0, value: Digit0),
    @(key: Char|1, value: Digit1),
    @(key: Char|2, value: Digit2),
    @(key: Char|3, value: Digit3),
    @(key: Char|4, value: Digit4),
    @(key: Char|5, value: Digit5),
    @(key: Char|6, value: Digit6),
    @(key: Char|7, value: Digit7),
    @(key: Char|8, value: Digit8),
    @(key: Char|9, value: Digit9),

    @(key: Char|A, value: LetterA),
    @(key: Char|C, value: LetterC),
    @(key: Char|E, value: LetterE),
    @(key: Char|G, value: LetterG),
    @(key: Char|H, value: LetterH),
    @(key: Char|I, value: LetterI),
    @(key: Char|L, value: LetterL),
    @(key: Char|M, value: LetterM),
    @(key: Char|O, value: LetterO),
    @(key: Char|R, value: LetterR),
    @(key: Char|S, value: LetterS),
    @(key: Char|V, value: LetterV)
  ];
 
  (String@ str) {
    str.?(empty: Blank);
    Char@ c = str.items.head;
    Drawing@ first = Default(Blank, Get(letters, c));
    Over(first, Translate(Int|8, Int|0, String(str.items.tail)));
  };
};

Drawing@ Bullet = Rect(Int|0, Int|0, Int|1, Int|4, white);

Drawing@ Bomb = Drawings[
  Rect(Int|0, Int|1, Int|3, Int|1, white),
  Rect(Int|1, Int|0, Int|1, Int|5, white)
];

Drawing@ Squiggle = Drawings[
  Rect(Int|1, Int|0, Int|1, Int|1, white),
  Rect(Int|2, Int|1, Int|1, Int|1, white),
  Rect(Int|1, Int|2, Int|1, Int|1, white),
  Rect(Int|0, Int|3, Int|1, Int|1, white),
  Rect(Int|1, Int|4, Int|1, Int|1, white)
];

Drawing@ DeadAlien = Drawings[
  Rect(Int|0, Int|4, Int|2, Int|1, white),
  Rect(Int|2, Int|5, Int|1, Int|1, white),
  Rect(Int|1, Int|6, Int|1, Int|1, white),

  Rect(Int|1, Int|1, Int|1, Int|1, white),
  Rect(Int|2, Int|2, Int|2, Int|1, white),
  Rect(Int|4, Int|3, Int|1, Int|1, white),

  Rect(Int|5, Int|6, Int|1, Int|2, white),

  Rect(Int|7, Int|5, Int|1, Int|1, white),
  Rect(Int|8, Int|6, Int|1, Int|2, white),
  Rect(Int|9, Int|5, Int|1, Int|1, white),
  Rect(Int|10, Int|6, Int|1, Int|1, white),

  Rect(Int|6, Int|0, Int|1, Int|2, white),

  Rect(Int|8, Int|2, Int|1, Int|1, white),
  Rect(Int|9, Int|1, Int|1, Int|1, white),
  Rect(Int|10, Int|0, Int|1, Int|1, white),

  Rect(Int|10, Int|3, Int|2, Int|1, white)
];

Drawing@ DeadShipA = Drawings[
  Rect(Int|1, Int|0, Int|13, Int|1, green),
  Rect(Int|2, Int|1, Int|9, Int|1, green),
  Rect(Int|4, Int|2, Int|7, Int|1, green),
  Rect(Int|4, Int|3, Int|1, Int|1, green),
  Rect(Int|6, Int|3, Int|1, Int|3, green),
  Rect(Int|8, Int|3, Int|1, Int|1, green),
  Rect(Int|10, Int|4, Int|1, Int|1, green),
  Rect(Int|2, Int|6, Int|1, Int|1, green),
  Rect(Int|7, Int|7, Int|1, Int|1, green),
  Rect(Int|11, Int|7, Int|1, Int|1, green)
];

Drawing@ DeadShipB = Drawings[
  Rect(Int|1, Int|0, Int|13, Int|1, green),
  Rect(Int|3, Int|1, Int|9, Int|1, green),
  Rect(Int|3, Int|2, Int|7, Int|1, green),
  Rect(Int|2, Int|3, Int|1, Int|1, green),
  Rect(Int|6, Int|3, Int|2, Int|1, green),
  Rect(Int|12, Int|3, Int|1, Int|1, green),
  Rect(Int|7, Int|4, Int|2, Int|1, green),
  Rect(Int|8, Int|5, Int|1, Int|1, green),
  Rect(Int|11, Int|5, Int|1, Int|1, green),
  Rect(Int|9, Int|6, Int|1, Int|1, green),
  Rect(Int|3, Int|7, Int|1, Int|1, green)
];

Drawing@ Background = Drawings[
    Translate(Int|40, Int|232, String(Str|SCORE)),
    Translate(Int|148, Int|232, String(Str|HIGH)),
    Translate(Int|240, Int|232, String(Str|LIVES)),
    Translate(Int|40, Int|0, Ground)
];

Drawing@ Screenshot = Drawings[
  Background,

  Translate(Int|40, Int|220, String(Str|0123456789)),

  Translate(Int|100, Int|200, Ufo),

  Translate(Int|120, Int|184, String(Str|'GAME OVER')),

  Translate(Int|46, Int|176, Alien3A),
  Translate(Int|46, Int|160, Alien2A),
  Translate(Int|46, Int|144, Alien2B),
  Translate(Int|46, Int|128, Alien1A),
  Translate(Int|46, Int|112, Alien1B),

  Translate(Int|61, Int|176, Alien3B),
  Translate(Int|61, Int|160, Alien2A),
  Translate(Int|61, Int|144, Alien2B),
  Translate(Int|61, Int|128, Alien1A),
  Translate(Int|61, Int|112, DeadAlien),

  Translate(Int|55, Int|100, Bomb),
  Translate(Int|60, Int|65, Squiggle),

  Translate(Int|68, Int|36, Base),
  Translate(Int|121, Int|36, Base),
  Translate(Int|174, Int|36, Base),
  Translate(Int|227, Int|36, Base),

  Translate(Int|55, Int|31, Bullet),

  Translate(Int|48, Int|11, Ship),
  Translate(Int|98, Int|11, DeadShipA),
  Translate(Int|148, Int|11, DeadShipB)
];

@(Ship, Aliens, Ufo, DeadAlien, Background, String, Screenshot, Bullet,
  Bomb, Squiggle, DeadShipA, DeadShipB);
