
Int@, Add, Sub, Incr .= /Std/Int%;
Lt, Gt .= /Std/Int/Cmp%;
Mod .= /Std/Int/Div%;
Int .= /Std/Int/Lit%;
IsZero .= /Std/Int/Sign%;
Unit@, Unit .= /Std/Unit%;

Drawing@, Translate .= /App/Drawing%;

Graphics = /Invaders/Graphics%;


# The ships moves side to side, but not forward or backwards.
# This is the Y coordinate of the bottom edge of the ship.
Int@ ShipY = Int|11;

# The velocity of the ship when it is moving, in pixels per tick.
Int@ ShipV = Int|2;

# The range of values allowed for the left edge of the ship.
Int@ MinX = Int|48;
Int@ MaxX = Int|257;

Dir@ = +(
  Unit@ left,
  Unit@ right,
  Unit@ stopped
);

Status@ = +(
  Dir@ alive,        # Which direction it is going.
  Int@ dying         # Count of how many ticks it has been dying for.
);

Ship@ = *(
  Int@ x,           # The left edge of the ship
  Status@ status
);
  
# The initial state of the ship.
Ship@ Initial = @(
  x: MinX,
  status: Status@(alive: Dir@(stopped: Unit))
);

# Set the direction of the ship to match the given direction.
(Ship@, Dir@) { Ship@; } Input = (Ship@ s, Dir@ d) {
  @(
    x: s.x,
    status: Status@(alive: d));
};

# Kill --
#   Set the ship to dying.
(Ship@) { Ship@; } Kill = (Ship@ s) {
  Ship@(s.x, Status@(dying: Int|0));
};

# Revive --
#   Revive a dying ship.
(Ship@) { Ship@; } Revive = (Ship@ s) {
  Ship@(s.x, Status@(alive: Dir@(stopped: Unit)));
};

# Advance the ship one unit of game time.
(Ship@) { Ship@; } Tick = (Ship@ s) {
  s.status.?(dying: Ship@(s.x, Status@(dying: Incr(s.status.dying))));

  s.status.alive.?(
      left: {
        Int@ nx = Sub(s.x, ShipV);
        Lt(nx, MinX).?(
           true: @(x: MinX, status: Status@(alive: Dir@(stopped: Unit))),
           false: @(x: nx, status: s.status));
      },
      right: {
        Int@ nx = Add(s.x, ShipV);
        Gt(nx, MaxX).?(
           true: @(x: MaxX, status: Status@(alive: Dir@(stopped: Unit))),
           false: @(x: nx, status: s.status));
      },
      stopped: s);
};

# Make a drawing of the ship in its current location.
(Ship@) { Drawing@; } Draw = (Ship@ s) {
  Drawing@ d = {
    s.status.?(alive: Graphics.Ship);
    IsZero(Mod(s.status.dying, Int|4)).?(true: Graphics.DeadShipA);
    Graphics.DeadShipB;
  };

  Translate(s.x, ShipY, d);
};

@(Ship@, Dir@, ShipY, Initial, Input, Kill, Revive, Tick, Draw);
