
Char@ .= /Std/Char%;
String .= /Std/Char/Ascii/Stream%;
List@ .= /Std/List%;
Show@ .= /Std/Show%;
Stream@, Do, Return .= /Std/Stream%;
Unit@ .= /Std/Unit%;

Bit@, Hex@ .= /Md5/Digits%;

Show@<Bit@> ShowBit = (Bit@ b) {
  b.?(0: String|0, 1: String|1);
};

Show@<List@<Bit@>> ShowBits = (List@<Bit@> bits) {
  /Std/List%.ForEach(bits, Return<Char@>, (Bit@ bit, Stream@<Char@> shown) {
    Unit@ _ := Do(shown);
    ShowBit(bit);
  });
};

Show@<Hex@> ShowHex = (Hex@ h) {
  h.?(
    0: String|0, 1: String|1, 2: String|2, 3: String|3,
    4: String|4, 5: String|5, 6: String|6, 7: String|7,
    8: String|8, 9: String|9, A: String|A, B: String|B,
    C: String|C, D: String|D, E: String|E, F: String|F);
};

@(ShowBit, ShowBits, ShowHex);
