
In@, Out@ .= /Std/Io/Stream/Text%;
String .= /Std/Stream/Text%;

List@ = /Std/List%.List@;
Any = /Std/List/Search%.Any;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Out@<M@> err := m.do(/Std/Io/File/Text%.Stderr(m, io));
  In@<M@> in := m.do(/Std/Io/File/Text%.Stdin(m, io));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out.put $ String $ /Sat/Usage%);
    m.return(Success);
  });

  /Sat/Main%.Main(m, in, out.put, err.put);
};

Main;
