
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;

<@>@ List@ = /Std/List%.List@;
<@>% Any = /Std/List/Search%.Any;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;

Main@ Main = <<@>@ M@>(IoM@<M@> io, List@<String@> args) {
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  Put@<M@, Output@> err := io.m.do(/Core/Stdio/FFI%.Text.Stderr(io));
  IStream@<M@> in := io.m.do(/Core/Stdio/FFI%.Text.Stdin(io));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := io.m.do(out $ String $ /Sat/Usage%);
    io.m.return(Success);
  });

  /Sat/Main%.Main<M@>(io.m, in, out, err);
};

Main;
