
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>@ IStream@ = /Core/Char/Stream%.IStream@;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;

<@>@ List@ = /Std/List%.List@;
<@>% Any = /Std/List/Search%.Any;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Io@ = /Core/Io%.Io@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;

Main@ Main = <<@>@ M@>(Io@<M@> n, Monad@<M@> m, List@<String@> args) {
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout<M@>(n, m));
  Put@<M@, Output@> err := m.do(/Core/Stdio/FFI%.Text.Stderr<M@>(n, m));
  IStream@<M@> in := m.do(/Core/Stdio/FFI%.Text.Stdin<M@>(n, m));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out $ String $ /Sat/Usage%);
    m.return(Success);
  });

  /Sat/Main%.Main<M@>(m, in, out, err);
};

Main;
