
Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Io@ .= /Std/Io%;
Main@, Success .= /Std/Io/Cli%;
List@ .= /Std/List%;
Any .= /Std/List/Search%;
Monad@ .= /Std/Monad%;
In@, Out@ .= /Std/Stream/Io%;
String .= /Std/Stream/String%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Stdout(m, io));
  Out@<Char@, M@> err := m.do(/Std/Io/File/Utf8%.Stderr(m, io));
  In@<Char@, M@> in := m.do(/Std/Io/File/Utf8%.Stdin(m, io));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out(String(/Sat/Usage%)));
    m.return(Success);
  });

  /Sat/Main%.Main(m, in, out, err);
};

Main;
