
% Str = /Std/Char/Ascii%.Str;

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;

% Success = /Core/Cli%.Success;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;
<@>% Any = /Std/List/Search%.Any;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/Native%.Main@;

Main@
Main = <<@>@ M@>(IoM@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> args)
{
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := io.m.do(out $ String $ /Graphics/Usage%);
    io.m.return(Success);
  });

  Unit@ _ := io.m.do $ /Graphics/App%.Main<M@>(io.m, app, width, height);
  io.m.return(Success);
};

Main;
