
% Str = /Std/Char/Ascii%.Str;

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<@>@ Output@ = /Std/Char/Output%.Output@;
% String = /Std/Char/Output%.String;

% Success = /Core/Cli%.Success;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;
<@>% Any = /Std/List/Search%.Any;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

<<@>@>@ App@ = /App/App%.App@;
<<@>@>@ Main@ = /App/Native%.Main@;

Main@
Main = <<@>@ M@>(Native@<M@> n, Monad@<M@> m,
    App@<M@> app, Int@ width, Int@ height, List@<String@> args)
{
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Stdout<M@>(n, m));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out $ String $ /Graphics/Usage%);
    m.return(Success);
  });

  Unit@ _ := m.do $ /Graphics/App%.Main<M@>(m, app, width, height);
  m.return(Success);
};

Main;
