
Str = /Std/Char/Ascii%.Str;

Out@ .= /Std/Stream/Text%;
String .= /Std/Stream/String%;

Success = /Std/Io/Cli%.Success;

Int@ = /Std/Int%.Int@;

List@ = /Std/List%.List@;
Any = /Std/List/Search%.Any;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;

App@ = /App/App%.App@;
Main@ = /App/Native%.Main@;

Main@
Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, App@<M@> app, Int@ width, Int@ height, List@<String@> args)
{
  Out@<M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out(String(/Graphics/Usage%)));
    m.return(Success);
  });

  Unit@ _ := m.do(/Graphics/App%.Main(m, app, width, height));
  m.return(Success);
};

Main;
