
@ Key@ = /App/App%.Key@;
@ Event@ = /App/App%.Event@;

% Int = /Core/Int/Lit%.Int;

% Str = /Core/String%.Str;

@ Test@ = /Core/Test%.Test@;
% Test = /Core/Test%.Test;

@ Unit@ = /Core/Unit%.Unit@;
% Unit = /Core/Unit%.Unit;

# The number of iterations is chosen so that the benchmark takes on the
# order of 1 minute to run. The target goal is 60 frames a second.
Test@ Bench = Test(Str|'Graphics', /App/Benchmark%.Benchmark(
  /Graphics/App%, Int|720, Event@(key_down: Key@(q: Unit))));

@(Bench);
