
{ /List%; @(List@); };
{ /Int/Int%; @(Int@, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Add, Mul); };


# Decimal Digits.
@(D: @(0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9));

# Create an Int@ from an Int literal.
# For example: Int@ 42 = I(D|42)
(List@<Int@>) { Int@; } I = (List@<Int@> mkInt) {
  # Ahahaha! See if you can figure out how this works. :)
  @ MkInt@ = (Int@) { Int@; };
  mkInt<MkInt@>(
    (Int@ d, MkInt@ mk, Int@ msb) {
      mk(Add(Mul(10, msb), d));
    },
    (Int@ msb) { msb; }, 0);
};

@(I, D);
