# @module[/Std/String/Escape%]
#  Support for character escape sequences in strings.

Bool@, True, False .= /Std/Bool%;
Char@, Char, Pos .= /Std/Char%;
Int@, Add, Sub, Mul .= /Std/Int%;
Lt, Gt .= /Std/Int/Cmp%;
HexLit@, Int, Hex .= /Std/Int/Lit%;
Empty, Items .= /Std/List%;
Span@, Break .= /Std/List/Search%;
String@ .= /Std/String%;

(HexLit@) { Char@; }
U = (HexLit@ hex) {
  Char(Hex(hex));
};

# func[Escape] Interpret escape sequences in the given string.
#  The following character escape sequences may appear in the string. These
#  will be replaced with their corresponding character values.
#
#  @code[txt] @
#   \0 - null
#   \a - bell
#   \\ - backslash
#   \b - backspace
#   \f - form feed
#   \n - newline
#   \r - carriage return
#   \t - tab
#   \q - single quote
#   \v - vertical tab
#   \u[hex]+; - unicode character
# 
#  Any other use of \ is undefined and reserved for future use.
#
#  @arg[String@][str] The string to process escape sequences in.
#  @returns[String@] The given string with processed escape sequences.
(String@) { String@; }
Escape = {
  Char@ '\' = U|5C;
  Char@ 0 = U|30; Char@ nul = U|00;
  Char@ a = U|61; Char@ bel = U|07;
  Char@ b = U|62; Char@ bs = U|08;
  Char@ f = U|66; Char@ ff = U|0C;
  Char@ n = U|6E; Char@ nl = U|0A;
  Char@ r = U|72; Char@ cr = U|0D;
  Char@ q = U|71; Char@ quote = U|27;
  Char@ t = U|74; Char@ tab = U|09;
  Char@ u = U|75; Char@ semi = U|3B;
  Char@ v = U|76; Char@ vt = U|0B;

  (Int@, Int@, Int@) { Bool@; }
  InRange = (Int@ lo, Int@ hi, Int@ c) {
    Lt(c, lo).?(true: False);
    Gt(c, hi).?(true: False);
    True;
  };

  (Int@, String@) { Int@; }
  ReadHex = (Int@ x, String@ str) {
    str.?(empty: x);
    Char@ c = str.items.head;
    Int@ pos = Pos(c);
    Int@ v = {
      InRange(Int|48, Int|57, pos).?(true: Sub(pos, Int|48)); # 0-9
      InRange(Int|65, Int|70, pos).?(true: Sub(pos, Int|55)); # A-F
      InRange(Int|97, Int|102, pos).?(true: Sub(pos, Int|87)); # a-f
      /Std/Undef%.Undef.undef<Int@>;
    };
    ReadHex(Add(v, Mul(Int|16, x)), str.items.tail);
  };

  (String@ chars) {
    chars.?(empty: Empty<Char@>);
    Char@ c = chars.items.head;
    /Std/Char/Eq%.Eq('\', c).?(true: {
      chars.items.tail.?(empty: /Std/Undef%.Undef.undef<String@>);
      Char@ e = chars.items.tail.items.head;

      # Handle \u...; escape sequence
      /Std/Char/Eq%.Eq(u, e).?(true: {
        Span@<Char@> span = Break(chars.items.tail.items.tail, /Std/Char/Eq%.Eq(semi));
        String@ tail = Escape(span.tail.items.tail);  # assumes ';' present
        Char@ head = Char(ReadHex(/Std/Int%.0, span.span)); # assumes all hex
        Items(head, tail);
      });

      # Handle single character escape sequences.
      String@ tail = Escape(chars.items.tail.items.tail);
      Char@ head = {
        /Std/Char/Eq%.Eq('\', e).?(true: '\');
        /Std/Char/Eq%.Eq(0, e).?(true: nul);
        /Std/Char/Eq%.Eq(a, e).?(true: bel);
        /Std/Char/Eq%.Eq(b, e).?(true: bs);
        /Std/Char/Eq%.Eq(f, e).?(true: ff);
        /Std/Char/Eq%.Eq(n, e).?(true: nl);
        /Std/Char/Eq%.Eq(q, e).?(true: quote);
        /Std/Char/Eq%.Eq(r, e).?(true: cr);
        /Std/Char/Eq%.Eq(t, e).?(true: tab);
        /Std/Char/Eq%.Eq(v, e).?(true: vt);
        /Std/Undef%.Undef.undef<Char@>;
      };
      Items(head, tail);
    });
    Items(c, Escape(chars.items.tail));
  };
};

@(Escape);
