# @module[/Std/String/Show%]
#  The Show@ instance for String@.

Char@ .= /Std/Char%;
FormatE .= /Std/Char/Ascii/Stream%;
U .= /Std/Char/Lit%;
Do, Return, String .= /Std/Stream/Text%;
Show@ .= /Std/Show%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

Char@ single_quote = U|27;

# Show the characters of a string value, without the surrounding quotes.
Show@<String@> Chars = (String@ s) {
  s.?(empty: Return);
  Unit@ _ := Do({
    Char@ c = s.items.head;
    /Std/Char/Eq%.Eq(c, single_quote).?(true: String[single_quote, single_quote]);
    String[c];
  });
  Chars(s.items.tail);
};

# @func[Show] Show a String@ value.
#  @arg[String@][x] The value to show.
#  @returns[Stream@] Output that shows the value.
Show@<String@> Show = (String@ s) {
  FormatE|'\q%s\q'[Chars(s)];
};

@(Show);
