
Int@ = /Std/Int%.Int@;
Decr = /Std/Int%.Decr;
Neg = /Std/Int%.Neg;
Sub = /Std/Int%.Sub;
Mul = /Std/Int%.Mul;

IsZero = /Std/Int/Sign%.IsZero;

Int = /Std/Int/Lit%.Int;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Core/Io%.Io@;

Success = /Core/Cli%.Success;

String@ = /Std/String%.String@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;


App@ = /App/App%.App@;
Main@ = /App/Native%.Main@;
Event@ = /App/App%.Event@;
Effect@ = /App/App%.Effect@;

Drawing@ = /App/Drawing%.Drawing@;
Color@ = /App/Drawing%.Color@;
Point@ = /App/Drawing%.Point@;
Color = /App/Drawing%.Color;
Rect = /App/Drawing%.Rect;
Over = /App/Drawing%.Over;
Affine = /App/Drawing%.Affine;

Addr@ = /Hwdg/Addr%.Addr@;

Data@ = /Hwdg/Data%.Data@;

Design@ = /Hwdg/Design%.Design@;
Apply = /Hwdg/Design%.Apply;

Memory@ = /Hwdg/Memory%.Memory@;

# Width and height of an individual cell.
Int@ W = Int|8;

# Design --
#   The design to simulate.
Built = /Hwdg/Build%.Run(/Hwdg/Designs/Adder%.Demo);
Design@ Design = Built.x;
Memory@ Memory = Built.memory;

Input@ = +(Unit@ quit, Unit@ step);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> _, App@<M@> app, Int@ width, Int@ height, List@<String@> _args) {
  M@<Input@> GetInput = {
    Event@ e := m.do(app.event);
    e.?(tick: m.return(Input@(step: Unit)),
        key_down: e.key_down.?(q: m.return(Input@(quit: Unit)), : GetInput),
        : GetInput);
  };

  (Memory@) { Drawing@; }
  Draw = (Memory@ memory) {
    Drawing@ clear = Rect(Int|0, Int|0, width, height, Color.Black);
    /Hwdg/Memory%.ForEach(memory, clear,
      (Addr@ addr, Data@ data, Drawing@ d) {
        Color@ color = data.?(0: Color.Red, 1: Color.Green);
        Over(d, Rect(Mul(W, addr.x), Mul(W, addr.y), W, W, color));
      });
  };

  # Map game coordinates into screen coordinate.
  Point@ a = @(x: Int|1, y: Neg(Int|1));
  Point@ b = @(x: Int|50, y: Sub(height, Int|50));

  (Effect@) { M@<Unit@>; } Output = (Effect@ e) {
    Effect@ transformed = e.?(
      tick: e,
      draw: Effect@(draw: Affine(a, b, e.draw)));
    app.effect(transformed);
  };

  (Int@, Design@, Memory@) { M@<Unit@>; }
  StepUI = (Int@ n, Design@ design, Memory@ memory) {
    Unit@ _ := m.do(Output(Effect@(draw: Draw(memory))));
    Unit@ _ := m.do(Output(Effect@(tick: Int|400)));
    Input@ x := m.do(GetInput);
    x.?(quit: m.return(Unit),
        step: IsZero(n).?(
          true: m.return(Unit),
          false: StepUI(Decr(n), design, Apply(design, memory))));
  };

  M@<Unit@> WaitForKeyPress = {
    Event@ e := m.do(app.event);
    e.?(key_down: m.return(Unit), : WaitForKeyPress);
  };

  Unit@ _ := m.do(Output(Effect@(draw: Draw(Memory))));
  Unit@ _ := m.do(WaitForKeyPress);
  Unit@ _ := m.do(StepUI(Int|2000, Design, Memory));
  Unit@ _ := m.do(WaitForKeyPress);

  m.return(Success);
};

Main;
