
% Incr = /Std/Int%.Incr;
% Decr = /Std/Int%.Decr;
% Int = /Std/Int/Lit%.Int;

@ Addr@ = /Hwdg/Addr%.Addr@;
@ Data@ = /Hwdg/Data%.Data@;

@ Memory@ = /Hwdg/Memory%.Memory@;
% Memory = /Hwdg/Memory%.Memory;
% Empty = /Hwdg/Memory%.Empty;
% Override = /Hwdg/Memory%.Override;

@ S@ = *(Addr@ next, Memory@ init);
<@>@ R@ = <@ A@> { *(S@ s, A@ x); };
<@>@ Build@ = <@ A@>(S@) { R@<A@>; };

<@ A@>(A@) { Build@<A@>; }
Return = <@ A@>(A@ x, S@ s) {
    R@(s, x);
};

<@ A@>(Build@<A@>)<@ B@>((A@) { Build@<B@>; }) { Build@<B@>; }
Do = <@ A@>(Build@<A@> ma)<@ B@>((A@) { Build@<B@>; } f, S@ s) {
    R@<A@> r = ma(s);
    f(r.x, r.s);
};

# Allocates an unused address, given the initial value to place at that address.
(Data@) { Build@<Addr@>; }
Addr = (Data@ d, S@ s) {
    Addr@ this = s.next;
    Addr@ next = {
        # We walk diagonally from upper left to lower right.
        /Std/Int/Eq%.Eq(Int|0, this.y).?(true: Addr@(Int|0, Incr(this.x)));
        Addr@(Incr(this.x), Decr(this.y));
    };
    Memory@ init = Override(s.init, Memory[this][d]);
    R@(@(next, init), this);
};

# Run the builder.
# Returns the initial state for memory and the computed value.
<@ A@>(Build@<A@>) { *(Memory@ memory, A@ x); }
Run = <@ A@>(Build@<A@> m) {
    S@ init = @(next: Addr@(Int|0, Int|0), init: Empty);
    R@<A@> r = m(init);
    @(memory: r.s.init, x: r.x);
};

@(Build@, Do, Return, Addr, Run);
