% And = /Std/Bool%.And;
% Or = /Std/Bool%.Or;

@ Int@ = /Std/Int%.Int@;

<@>@ Cmp@ = /Std/Cmp%.Cmp@;
@ Compared@ = /Std/Cmp%.Compared@;

% Format = /Std/Char/Ascii/Output%.Format;

# Coord@ --
#   A coordinate identifying a location in the memory/design grid.
#
# By convention the origin is at the upper left:
# * Positive x goes to the right.
# * Positive y goes down.
@ Coord@ = *(Int@ x, Int@ y);

# Add --
#   Add two coordinates together.
(Coord@, Coord@) { Coord@; } Add = (Coord@ a, Coord@ b) {
  Coord@(/Std/Int%.Add(a.x, b.x), /Std/Int%.Add(a.y, b.y));
};

# Eq --
#   Equality operator for Coord@.
/Std/Eq%.Eq@<Coord@> Eq = {
  % IntEq = /Std/Int/Eq%.Eq;
  (Coord@ a, Coord@ b) {
    And(IntEq(a.x, b.x), IntEq(a.y, b.y));
  };
};

# Lt --
#   Less than operator for Coord@.
/Std/Eq%.Eq@<Coord@> Lt = {
  % IntEq = /Std/Int/Eq%.Eq;
  % IntLt = /Std/Int/Ord%.Lt;
  (Coord@ a, Coord@ b) {
    Or(IntLt(a.x, b.x), And(IntEq(a.x, b.x), IntLt(a.y, b.y)));
  };
};

Cmp@<Coord@> Ord = {
  % OrdInt = /Core/Int/Ord%.Ord;
  (Coord@ a, Coord@ b) {
    Compared@ r = OrdInt(a.x, b.x);
    r.?(equal: OrdInt(a.y, b.y), : r);
  };
};

/Std/Show%.Show@<Coord@> Show = (Coord@ x) {
  Format|'(%s, %s)'[/Std/Int/Show%.Show(x.x), /Std/Int/Show%.Show(x.y)];
};

@(Coord@, Add, Eq, Lt, Ord, Show);
