
@ Addr@ = /Hwdg/Addr%.Addr@;
@ Data@ = /Hwdg/Data%.Data@;

% Map = /Core/Map/Tree%.Map(/Hwdg/Addr/Ord%.Ord);

@ Memory@ = Map.Map@<Data@>;

# Empty -- 
#   A completely empty memory.
Memory@ Empty = Map.Empty<Data@>;

# Insert all values from 'v' into 'm'.
(Memory@, Memory@) { Memory@; }
Override = (Memory@ m, Memory@ v) {
    Map.ForEach(v, m, (Addr@ k, Data@ v, Memory@ s) {
        Map.Insert(s, k, v);
    });
};

# Return true if the two memories have no addresses in common.
(Memory@, Memory@) { Bool@; }
Disjoint = (Memory@ a, Memory@ b) {
    # TODO: avoid iterating as soon as we find something in common.
    Map.ForEach(a, True, (Addr@ k, Data@ _, Bool@ disjoint) {
        disjoint.?(false: False);
        Map.Lookup(b, k).?(just: False);
        True;
    });
};

# Return true if the first memory contains the second.
(Memory@, Memory@) { Bool@; }
Contains = (Memory@ a, Memory@ b) {
    Map.ForEach(b, True, (Addr@ k, Data@ vb, Bool@ contains) {
        contains.?(false: False);
        Maybe@<Data@> mva = Map.Lookup(a, k);
        mva.?(nothing: False);
        /Hwdg/Data/Eq%.Eq(vb, mva.just).?(false: False);
        True;
    });
};

# Memory literal. For example:
#    Memory[a, b, c]|'001';
# The number of addresses must match the number of data.
(List@<Addr@>, List@<Data@>) { Memory@; }
Memory = (List@<Addr@> addrs, List@<Data@> data) {
    addrs.?(empty: Empty);
    Memory@ tail = Memory(addrs.items.tail, data.items.tail);
    Map.Insert(tail, addrs.items.head, data.items.head);
};

@(Memory@, Empty, Memory, Override, Disjoint, Contains);
