
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

List@ = /Std/List%.List@;

Maybe@ = /Std/Maybe%.Maybe@;

Addr@ = /Hwdg/Addr%.Addr@;
Data@ = /Hwdg/Data%.Data@;

Map@, ForEach, Put, Get, Empty .= /Std/Map%.Of(/Hwdg/Addr%.Data)<Data@>;

Memory@ = Map@;

# Insert all values from 'v' into 'm'.
(Memory@, Memory@) { Memory@; }
Override = (Memory@ m, Memory@ v) {
    ForEach(v, m, (Addr@ k, Data@ v, Memory@ s) {
        Put(s, k, v);
    });
};

# Return true if the two memories have no addresses in common.
(Memory@, Memory@) { Bool@; }
Disjoint = (Memory@ a, Memory@ b) {
    # TODO: avoid iterating as soon as we find something in common.
    ForEach(a, True, (Addr@ k, Data@ _, Bool@ disjoint) {
        disjoint.?(false: False);
        Get(b, k).?(just: False);
        True;
    });
};

# Return true if the first memory contains the second.
(Memory@, Memory@) { Bool@; }
Contains = (Memory@ a, Memory@ b) {
    ForEach(b, True, (Addr@ k, Data@ vb, Bool@ contains) {
        contains.?(false: False);
        Maybe@<Data@> mva = Get(a, k);
        mva.?(nothing: False);
        /Hwdg/Data/Eq%.Eq(vb, mva.just).?(false: False);
        True;
    });
};

# Memory literal. For example:
#    Memory[a, b, c]|'001';
# The number of addresses must match the number of data.
(List@<Addr@>, List@<Data@>) { Memory@; }
Memory = (List@<Addr@> addrs, List@<Data@> data) {
    addrs.?(empty: Empty);
    Memory@ tail = Memory(addrs.items.tail, data.items.tail);
    Put(tail, addrs.items.head, data.items.head);
};

@(Memory@, Empty, Memory, Override, Disjoint, Contains, ForEach);
