
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Not = /Std/Bool%.Not;

@ Int@ = /Core/Int%.Int@;
% Neg = /Core/Int%.Neg;

% EqP = /Core/Int/IntP/Eq%.Eq;
% LtP = /Core/Int/IntP/Eq%.Lt;
% LeP = /Core/Int/IntP/Eq%.Le;
% GtP = /Core/Int/IntP/Eq%.Gt;
% GeP = /Core/Int/IntP/Eq%.Ge;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

@ Sign@ = +(Unit@ '-', Unit@ '0', Unit@ '+');

(Int@) { Sign@; } Sgn = (Int@ x) {
  x.?(n: Sign@('-': Unit), 0: Sign@('0': Unit), p: Sign@('+': Unit));
};

(Int@) { Bool@; } IsZero = (Int@ x) {
  x.?(0: True, : False);
};

(Int@) { Bool@; } IsNegative = (Int@ x) {
  x.?(n: True, : False);
};

(Int@) { Bool@; } IsPositive = (Int@ x) {
  x.?(p: True, : False);
};

(Int@, Int@) { Bool@; } Eq = (Int@ a, Int@ b) {
  a.?(
    n: b.?(n: EqP(a.n, b.n),  0: False, p: False),
    0: b.?(n: False, 0: True,  p: False),
    p: b.?(n: False, 0: False, p: EqP(a.p, b.p)));
};

(Int@, Int@) { Bool@; } Ne = (Int@ a, Int@ b) {
  Not(Eq(a, b));
};

(Int@, Int@) { Bool@; } Lt = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: LtP(b.n, a.n), 0: True, p: True),
      0: b.?(n: False, 0: False, p: True),
      p: b.?(n: False, 0: False, p: LtP(a.p, b.p)));
};

(Int@, Int@){ Bool@; } Le = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: LeP(b.n, a.n), 0: True, p: True),
      0: b.?(n: False, 0: True, p: True),
      p: b.?(n: False, 0: False, p: LeP(a.p, b.p)));
};

(Int@, Int@){ Bool@; } Gt = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: GtP(b.n, a.n), 0: False, p: False),
      0: b.?(n: True, 0: False, p: False),
      p: b.?(n: True, 0: True, p: GtP(a.p, b.p)));
};

(Int@, Int@){ Bool@; } Ge = (Int@ a, Int@ b) {
  a.?(
      n: b.?(n: GeP(b.n, a.n), 0: False, p: False),
      0: b.?(n: True, 0: True, p: False),
      p: b.?(n: True, 0: True, p: GeP(a.p, b.p)));
};

(Int@, Int@) { Int@; } Max = (Int@ a, Int@ b) {
  Lt(a, b).?(true: b, false: a);
};

(Int@, Int@) { Int@; } Min = (Int@ a, Int@ b) {
  Lt(a, b).?(true: a, false: b);
};

# |a|
(Int@) { Int@; } Abs = (Int@ a) {
  a.?(n: Neg(a), : a);
};

@(Sign@, Sgn, IsZero, IsNegative, IsPositive, Eq, Ne, Lt, Le, Gt, Ge, Max, Min, Abs);
