
@ Decimal@ = /Core/Digits%.Decimal@;

@ Int@ = /Std/Int%.Int@;
% Add = /Std/Int%.Add;
% Mul = /Std/Int%.Mul;
% Incr = /Std/Int%.Incr;
% 0 = /Std/Int%.0;
% 1 = /Std/Int%.1;

Int@ 2 = Incr(1);
Int@ 3 = Incr(2);
Int@ 4 = Incr(3);
Int@ 5 = Incr(4);
Int@ 6 = Incr(5);
Int@ 7 = Incr(6);
Int@ 8 = Incr(7);
Int@ 9 = Incr(8);
Int@ 10 = Incr(9);

<@>@ List@ = /Std/List%.List@;

(Decimal@) { Int@; } DtoI = (Decimal@ d) { 
  d.?(0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9);
};

# IntHelper --
#   Helper for Int function. Construct an int from a list of decimal digits,
#   assuming the most significant digits have already been turned into the
#   given integer.
(Int@, List@<Decimal@>) { Int@; } IntHelper = (Int@ msb, List@<Decimal@> ds) {
  ds.?(empty: msb);
  IntHelper(Add(Mul(10, msb), DtoI(ds.items.head)), ds.items.tail);
};

# Int --
#   Create an Int@ from a positive decimal integer literal.
#
# For example: Int@ 42 = Int|42;
(List@<Decimal@>) { Int@; } Int = (List@<Decimal@> ds) {
  IntHelper(0, ds);
};

@(Int);
