
@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Add = /Std/Int%.Add;
% Sub = /Std/Int%.Sub;
% Shl = /Std/Int%.Shl;
% Gt = /Std/Int/Ord%.Gt;
% Lt = /Std/Int/Ord%.Lt;
% Int = /Std/Int/Lit%.Int;

<<@>@>@ RngM@ = /Core/Rand%.RngM@;

# Generates a random integer uniformly in the range [0, n).
<<@>@ M@>(RngM@<M@>, Int@) { M@<Int@>; }
Of = <<@>@ M@>(RngM@<M@> rng, Int@ n) {
  # Draw just enough random bits to cover at least the range [0, n).
  #  range - the range drawn so far
  #  x - the random bits drawn so far. Invariant: x < range
  (Int@, Int@) { M@<Int@>; } DrawBits = (Int@ range, Int@ x) {
    Gt(range, n).?(true: rng.m.return(x));

    Int@ nrange = Shl(range, Int|1);
    Int@ lsb := rng.m.do(rng.r.choose(Int|0, Int|1));
    Int@ nx = Add(Shl(x, Int|1), lsb); 
    DrawBits(nrange, nx);
  };

  # Accept x if it is in range. Otherwise try again.
  Int@ x := rng.m.do(DrawBits(Int|1, Int|0));
  Lt(x, n).?(true: rng.m.return(x));
  Of(rng, n);
};

# Generates a random integer uniformly in the range [lo, hi]
<<@>@ M@>(RngM@<M@>, Int@, Int@) { M@<Int@>; }
Range = <<@>@ M@>(RngM@<M@> rng, Int@ lo, Int@ hi) {
  Int@ x := rng.m.do $ Of(rng, Incr(Sub(hi, lo)));
  rng.m.return $ Add(lo, x);
};

@(Of, Range);
