
Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;
Add = /Std/Int%.Add;
Sub = /Std/Int%.Sub;
Shr = /Std/Int%.Shr;
IsZero = /Std/Int/Sign%.IsZero;
Lt = /Std/Int/Ord%.Lt;
Int = /Std/Int/Lit%.Int;

RngM@ = /Core/Random/Rng%.RngM@;

# Generates a random integer uniformly in the range [0, n).
<<@>@ M@>(RngM@<M@>, Int@) { M@<Int@>; }
Of = <<@>@ M@>(RngM@<M@> rng, Int@ n) {
  # Find the smallest k such that n < 2^k
  (Int@) { Int@; }
  FindK = (Int@ n) {
    IsZero(n).?(true: Int|1);
    Incr(FindK(Shr(n, Int|1)));
  };
  Int@ k = FindK(n);

  M@<Int@> Try = {
    Int@ x := rng.m.do(rng.r.rand(k));
    Lt(x, n).?(true: rng.m.return(x));
    Try;
  };

  Try;
};

# Generates a random integer uniformly in the range [lo, hi]
<<@>@ M@>(RngM@<M@>, Int@, Int@) { M@<Int@>; }
Range = <<@>@ M@>(RngM@<M@> rng, Int@ lo, Int@ hi) {
  Int@ x := rng.m.do $ Of(rng, Incr(Sub(hi, lo)));
  rng.m.return $ Add(lo, x);
};

@(Of, Range);
