
Bool@, True, False .= /Std/Bool%;
Char@, Pos .= /Std/Char%;
Lt, Gt .= /Std/Cmp%.Cmp(/Std/Char/Cmp%.Cmp);
Char .= /Std/Char/Ascii%;
Int@, Add, Sub, Neg, Mul .= /Std/Int%;
Int .= /Std/Int/Lit%;
Maybe@, Just, Nothing, Do .= /Std/Maybe%;
String@ .= /Std/String%;

(Char@, Char@, Char@) { Bool@; }
InRange = (Char@ lo, Char@ hi, Char@ c) {
  Lt(c, lo).?(true: False);
  Gt(c, hi).?(true: False);
  True;
};

(Char@) { Maybe@<Int@>; }
Digit = (Char@ c) {
  InRange(Char|0, Char|9, c).?(true: {
    Just(Sub(Pos(c), Pos(Char|0)));
  });

  InRange(Char|A, Char|Z, c).?(true: {
    Just(Add(Int|10, Sub(Pos(c), Pos(Char|A))));
  });

  InRange(Char|a, Char|z, c).?(true: {
    Just(Add(Int|10, Sub(Pos(c), Pos(Char|a))));
  });

  Nothing<Int@>;
};

(Int@, String@) { Maybe@<Int@>; }
ReadP = (Int@ x, String@ s) {
  s.?(empty: Just(x));
  Int@ digit := Do(Digit(s.items.head));
  ReadP(Add(Mul(Int|10, x), digit), s.items.tail);
};
  
(String@) { Maybe@<Int@>; }
Read = (String@ s) {
  s.?(empty: Nothing<Int@>);
  /Std/Char/Eq%.Eq(Char|'+', s.items.head).?(true: {
    ReadP(Int|0, s.items.tail);
  });
  /Std/Char/Eq%.Eq(Char|'-', s.items.head).?(true: {
    Int@ read := Do(ReadP(Int|0, s.items.tail));
    Just(Neg(read));
  });
  ReadP(Int|0, s);
};

@(Read);
