
@ Bool@ = /Bool%.Bool@;

<@>@ List@ = /List%.List@;
<@>% List = /List%.List;

<@>% Nothing = /Maybe%.Nothing;

@ IO@ = /Stdio%.IO@;

@ String@ = /String%.String@;
% Str = /String%.Str;

@ Unit@ = /Unit%.Unit@;
% Unit = /Unit%.Unit;

# Benchmark for PiDigits that takes about 1 minute to run.
# Computes the nth digit of pi.
Unit@! Bench = {
  String@ n = Str|26;

  IO@ io = @(
    stdin: !(Nothing<String@>),
    stdout: (String@ _) { !(Unit); },
    stderr: (String@ _) { !(Unit); });

  List@<String@> args = List<String@>[n];

  Bool@ result := /BenchmarkGame/PiDigits/Stdio%(io, args);
  !(result.true);
};

@(Bench);
