
<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;
<@>% Concat = /Std/List%.Concat;
<@>% Reverse = /Std/List%.Reverse;

<<@>@,@>@ Map@ = /Core/Map%.Map@;

<@>@ Show@ = /Core/Show%.Show@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

# Show --
#   Implementation of Show@ for Set@<T@>. See documentation of
#   /Core/Show%.Show@.
#
#   { }
#   { a; }
#   { a; b; }
#
<<@>@, @>% Show = <<@>@ M@, @ K@>(Map@<M@, K@> m, Show@<K@> show_key) {
  % S = /Core/Set%.Set(m);

  Show@<S.Set@> show = (S.Set@ s) {
    List@<String@> elems = S.ForEach(s, List[Str|'{ '],
      (K@ x, List@<String@> es) {
        Items(Concat[show_key(x), Str|'; '], es);
      });
    Concat(Reverse(Items(Str|'}', elems)));
  };

  show;
};

@(Show);
