
Map@ = /Core/Map%.Map@;

Show@ = /Std/Show%.Show@;
Stream@ = /Std/Stream/Text%.Stream@;
Do = /Std/Stream/Text%.Do;

Format = /Std/Char/Ascii/Stream%.Format;
String = /Std/Char/Ascii/Stream%.String;

Unit@ = /Std/Unit%.Unit@;

# Show --
#   Implementation of Show@ for Set@<T@>. See documentation of
#   /Std/Show%.Show@.
#
#   { }
#   { a; }
#   { a; b; }
#
Show = <<@>@ M@, @ K@>(Map@<M@, K@> m, Show@<K@> show_key) {
  S = /Core/Set%.Set(m);

  Show@<S.Set@> show = (S.Set@ s) {
    Unit@ _ := Do(S.ForEach(s, String|'{ ',
      (K@ x, Stream@ shown) {
        Unit@ _ := Do(shown);
        Format|'%s; '[show_key(x)];
      }));
    String|'}';
  };

  show;
};

@(Show);
