
<<@>@,@>@ Map@ = /Core/Map%.Map@;

<@>@ Show@ = /Core/Show%.Show@;
<@>@ Output@ = /Core/Char/Output%.Output@;
% Do = /Core/Char/Output%.Do;

% Format = /Core/Char/Ascii/Output%.Format;
% String = /Core/Char/Ascii/Output%.String;

@ Unit@ = /Std/Unit%.Unit@;

# Show --
#   Implementation of Show@ for Set@<T@>. See documentation of
#   /Core/Show%.Show@.
#
#   { }
#   { a; }
#   { a; b; }
#
<<@>@, @>% Show = <<@>@ M@, @ K@>(Map@<M@, K@> m, Show@<K@> show_key) {
  % S = /Core/Set%.Set(m);

  Show@<S.Set@> show = (S.Set@ s) {
    Unit@ _ <- Do(S.ForEach(s, String|'{ ',
      (K@ x, Output@ shown) {
        Unit@ _ <- Do(shown);
        Format|'%s; '[show_key(x)];
      }));
    String|'}';
  };

  show;
};

@(Show);
