
Set@, ForEach .= /Core/Set2%;
Show@ .= /Std/Show%;
Stream@, Do .= /Std/Stream/Text%;
Format, String .= /Std/Char/Ascii/Stream%;
Unit@ .= /Std/Unit%;

# Show --
#   Implementation of Show@ for Set@<T@>. See documentation of
#   /Std/Show%.Show@.
#
#   { }
#   { a; }
#   { a; b; }
#
<@ K@>(Show@<K@>) { Show@<Set@<K@>>; }
Show = <@ K@>(Show@<K@> show_key, Set@<K@> s) {
  Unit@ _ := Do(ForEach(s, String|'{ ',
    (K@ x, Stream@ shown) {
      Unit@ _ := Do(shown);
      Format|'%s; '[show_key(x)];
    }));
  String|'}';
};

@(Show);
