
<<@>@>@ Monad@ = /Core/Monad%.Monad@;

@ Unit@ = /Core/Unit%.Unit@;

# Process@ -- 
#   The process type.
<@>@ Process@ = <@ T@>{ T@!; };

# Get@ --
#  The builtin type for input ports.
#
# Type Parameters:
#  T@ - The type of element to get from an input port.
<@>@ Get@ = <@ T@>{ T@!; };

# Put@ --
#  The builtin type for output ports.
#
# Type Parameters:
#  T@ - The type of element to put to an output port.
#
# Arguments:
#  T@ - The element to output.
#
# Side Effects:
#  Outputs the element.
#
# Results:
#  Unit
<@>@ Put@ = <@ T@>(T@){ Unit@!; };

# ProcessMonad --
#   An instance of the Monad@ interface for Process.
Monad@<Process@> ProcessMonad = Monad@<Process@>(
  <@ A@>(A@ a) { !(a); },
  <@ A@>(A@! ma)<@ B@>((A@) { B@!; } f) {
    A@ a := ma;
    f(a);
  });

@(Process@, Get@, Put@, ProcessMonad);
