
build build/bathylus/case_expr.o: cc bathylus/case_expr.cc
build build/bathylus/expr.o: cc bathylus/expr.cc
build build/bathylus/function.o: cc bathylus/function.cc
build build/bathylus/let_expr.o: cc bathylus/let_expr.cc
build build/bathylus/struct_expr.o: cc bathylus/struct_expr.cc
build build/bathylus/test.o: cc bathylus/test.cc
build build/bathylus/type.o: cc bathylus/type.cc
build build/bathylus/union_expr.o: cc bathylus/union_expr.cc
build build/bathylus/value.o: cc bathylus/value.cc
build build/bathylus/var_expr.o: cc bathylus/var_expr.cc

build build/bathylus/lib/addition.o: cc bathylus/lib/addition.cc
build build/bathylus/lib/stdlib.o: cc bathylus/lib/stdlib.cc

build build/test_bathylus: ld $
  build/bathylus/case_expr.o $
  build/bathylus/expr.o $
  build/bathylus/function.o $
  build/bathylus/let_expr.o $
  build/bathylus/struct_expr.o $
  build/bathylus/test.o $
  build/bathylus/type.o $
  build/bathylus/union_expr.o $
  build/bathylus/value.o $
  build/bathylus/var_expr.o $
  build/bathylus/lib/addition.o $
  build/bathylus/lib/stdlib.o $
  build/error.o
build build/test_bathylus_passed: run build/test_bathylus

