# @module[/Std/Char/Lit%]
#  Character literals.

@ Char@ = /Std/Char%.Char@;
% Unicode = /Std/Char%.Char;

@ HexLit@ = /Std/Int/Lit%.HexLit@;
% Hex = /Std/Int/Lit%.Hex;

<@>@ List@ = /Std/List%.List@;

@ Unit@ = /Std/Unit%.Unit@;

# @func[U] Unicode character literal.
#  Example:
#
#  @code[fble]
#   Char@ a = U|0061;
#
#  Supports upper and lowercase hex digits as well as '_' separators, just
#  as in /Std/Int/Lit%.Hex;
#
#  @arg[HexLit@][hex] Sequence of hex digits describing the character.
#  @returns[Char@] The character value associated with that hex code point.
(HexLit@) { Char@; }
U = (HexLit@ hex) {
  Unicode(Hex(hex));
};

# @type[ToChar@] Interface for types that can be converted to Char@.
#  Helpful for defining character and string literals of various different
#  character sets.
<@>@ ToChar@ = <@ T@>(T@) { Char@; };

# @func[Char] Character literal helper.
#  @arg[@][T@] Type of element used for literal letter.
#  @arg[ToChar@<T@>][toChar] Function to convert letter to Char@.
#  @arg[List@<T@>][str] A string literal.
#  @returns[Char@] The first character of the string literal.
#  @sideeffects
#   Behavior is undefined if thre are more or less than one character in the
#   literal.
<@ T@>(ToChar@<T@>, List@<T@>) { Char@; }
Char = <@ T@>(ToChar@<T@> toChar, List@<T@> str) {
  # Assert length is 1
  Unit@ _ = str.items.tail.empty;
  toChar(str.items.head);
};

@(ToChar@, U, Char);
