# @module[/Std/Char/Lit%]
#  Character literals.

@ Char@ = /Std/Char%.Char@;
% Unicode = /Std/Char%.Char;

@ HexLit@ = /Std/Int/Lit%.HexLit@;
% Hex = /Std/Int/Lit%.Hex;

<@>@ List@ = /Std/List%.List@;

@ Unit@ = /Std/Unit%.Unit@;

# @func[U] Unicode character literal.
#  Example:
#
#  @code[fble]
#   Char@ a = U|0061;
#
#  Supports upper and lowercase hex digits as well as '_' separators, just
#  as in /Std/Int/Lit%.Hex;
#
#  @arg[HexLit@][hex] Sequence of hex digits describing the character.
#  @returns[Char@] The character value associated with that hex code point.
(HexLit@) { Char@; }
U = (HexLit@ hex) {
  Unicode(Hex(hex));
};

# @type[ToChar@] Interface for types that can be converted to Char@.
#  Helpful for defining character and string literals of various different
#  character sets.
<@>@ ToChar@ = <@ T@>(T@) { Char@; };

# @func[Char] Character literal helper.
#  @arg[@][T@] Type of element used for literal letter.
#  @arg[ToChar@<T@>][toChar] Function to convert letter to Char@.
#  @arg[List@<T@>][str] A string literal.
#  @returns[Char@] The first character of the string literal.
#  @sideeffects
#   Behavior is undefined if thre are more or less than one character in the
#   literal.
<@ T@>(ToChar@<T@>, List@<T@>) { Char@; }
Char = <@ T@>(ToChar@<T@> toChar, List@<T@> str) {
  # Assert length is 1
  Unit@ _ = str.items.tail.empty;
  toChar(str.items.head);
};

# @type[Composed@] Composed character literal letter type.
<@,@>@ Composed@ = <@ A@, @ B@> { +(A@ a, B@ b); };

# @func[Compose] Composes two character sets
#  Example use:
#
#  @code[fble]
#   % Str = /Std/String/Lit%.Str(Compose(Ascii.ToChar, Greek.ToChar));
#   String@ s = Str|'hello π';
#
#  @arg[@][A@] Letter type for the first character set.
#  @arg[ToChar@<A@>][toCharA] ToChar@ implementation for first character set.
#  @arg[@][B@] Letter type for the second character set.
#  @arg[ToChar@<B@>][toCharB] ToChar@ implementation for second character set.
#  @returns[ToChar@<Composed@<A@, B@>]
#   ToChar@ implementation for composed character set.
<@ A@>(ToChar@<A@>)<@ B@>(ToChar@<B@>) { ToChar@<Composed@<A@, B@>>; }
Compose = <@ A@>(ToChar@<A@> toCharA)<@ B@>(ToChar@<B@> toCharB) {
  (Composed@<A@, B@> x) {
    x.?(a: toCharA(x.a), b: toCharB(x.b));
  };
};

@(ToChar@, Composed@, U, Compose, Char);
