# @module[/Std/Char/Output%]
#  Utilities for outputting characters.

@ Char@ = /Std/Char%.Char@;
% U = /Std/Char/Lit%.U;

<@>@ List@ = /Std/List%.List@;
<@>% Empty = /Std/List%.Empty;
<@>% Items = /Std/List%.Items;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# @struct[Stream@] Interface of stream types S@ that you can output to.
#  @field[@][S@] The type that the interface applies to.
#  @field[S@][return] An empty output.
#  @field[(S@, (Unit@) { S@; }) { S@; })][do]
#   Output one thing followed by another.
#  @field[(Char@) { S@; }][put]
#   Output a single character.
<@>@ Stream@ = <@ S@> { *(
  S@ return,
  (S@, (Unit@) { S@; }) { S@; } do,
  (Char@) { S@; } put
);};

# @type@[Output@] A computation that outputs characters to a stream.
<@>@ Output@ = <@ S@>(Stream@<S@>) { S@; };

# @value[Return] A computation that outputs nothing.
#  @type[Output@]
Output@ Return = <@ S@>(Stream@<S@> s) {
  s.return;
};

# @func[Do] Output one thing after another.
#  @arg[Output@][ma] The first thing to output.
#  @arg[(Unit@) { Output@; }][f] The second thing to output.
#  @return[Output@]
#   A computation that outputs the first thing, then calls the function f to
#   get the second thing to output, then outputs the second thing.
(Output@, (Unit@) { Output@; }) { Output@; }
Do = (Output@ ma, (Unit@) { Output@; } f)<@ S@>(Stream@<S@> s) {
  s.do(ma(s), (Unit@ _) { f(Unit, s); });
};

# @func[Put] Output a single character.
#  @arg[Char@][c] The character to output.
#  @returns[Output@] A computation that outputs the character.
(Char@) { Output@; } Put = (Char@ c)<@ S@>(Stream@<S@> s) {
  s.put(c);
};

# @func[String] Output a string.
#  @arg[String@][str] The string to output.
#  @returns[Output] A computation that outputs the string.
(String@) { Output@; }
String = (String@ str)<@ S@>(Stream@<S@> s) {
  str.?(empty: s.return);
  Unit@ _ := s.do(s.put(str.items.head));
  String(str.items.tail, s);
};

# @func[Concat] Output a sequence of computations.
#  @arg[List@<Output@>] The list of outputs to output.
#  @returns[Output] A computation to output each give output in turn.
(List@<Output@>) { Output@; }
Concat = (List@<Output@> xs) {
  xs.?(empty: Return);
  Unit@ _ := Do(xs.items.head);
  Concat(xs.items.tail);
};

# @func[Lines] Output a sequence of lines.
#  @arg[List@<Output@>] A list of lines to output.
#  @returns[Output]
#   A computation to output each line in turn, adding a newline character
#   after every one.
(List@<Output@>) { Output@; }
Lines = (List@<Output@> xs) {
  xs.?(empty: Return);
  Unit@ _ := Do(xs.items.head);
  Unit@ _ := Do(Put(/Std/String/Lines%.Newline));
  Lines(xs.items.tail);
};

# @func[Join] Output a sequence of outputs with separator in between.
#  @arg[String@][sep] The separator to output between each given output.
#  @arg[List@<Output@>][xs] The elements to output.
#  @return[Output@] Outputs each element in turn, separated by @a[sep].
(String@, List@<Output@>) { Output@; }
Join = (String@ sep, List@<Output@> xs) {
  xs.?(empty: Return);
  xs.items.tail.?(empty: xs.items.head);
  Unit@ _ := Do(xs.items.head);
  Unit@ _ := Do(String(sep));
  Join(sep, xs.items.tail);
};

Char@ '%%' = U|25;
Char@ '%s' = U|73;

# @func[Format] Construct a formatted output.
#  Provides printf like formatting, except the only supported format type is
#  @l{%s}. More specifically, outputs the format string with @l{%%} replaced
#  with @l{%} and @l{%s} replaced with the value of the next argument output.
#
#  For example:
#
#  @code[fble] @
#   Output@ out = Format|'a: %s, b: %s'[String|'hello', String|'there'];
#
#  @arg[String@][fmt] The format specifier
#  @arg[List@<Output@>[args] Format args.
#  @return[Output@] The formatted output.
(String@, List@<Output@>) { Output@; }
Format = (String@ fmt, List@<Output@> args)<@ S@>(Stream@<S@> s) {
  fmt.?(empty: s.return);
  Char@ c = fmt.items.head;
  /Std/Char/Eq%.Eq('%%', c).?(true: {
    fmt.items.tail.?(empty: /Std/Undef%.Undef.undef<S@>);
    Char@ e = fmt.items.tail.items.head;

    /Std/Char/Eq%.Eq('%%', e).?(true: {
      Unit@ _ := s.do(s.put(c));
      Format(fmt.items.tail.items.tail, args, s);
    });

    /Std/Char/Eq%.Eq('%s', e).?(true: {
      Unit@ _ := s.do(args.items.head(s));
      Format(fmt.items.tail.items.tail, args.items.tail, s);
    });

    /Std/Undef%.Undef.undef<S@>;
  });

  Unit@ _ := s.do(s.put(c));
  Format(fmt.items.tail, args, s);
};

# Output a string given the tail of the string.
@ StringStream@ = (String@) { String@; };

# Implementation of Stream@ for StringStream@.
Stream@<StringStream@> StringStream = @(
  return: (String@ tail) { tail; },
  do: (StringStream@ a, (Unit@) { StringStream@; } fb, String@ tail) {
    a(fb(Unit, tail));
  },
  put: (Char@ c, String@ tail) { Items(c, tail); }
);

# @func[ToString] Output to a String@.
#  @arg[Output@] The output to render.
#  @returns[String@] A string with the output characters.
(Output@) { String@; }
ToString = (Output@ show) {
  show(StringStream, Empty<Char@>);
};

@(Output@,
  Return, Do, Put, String, Format, Concat, Lines, Join,
  ToString);
