# @module[/Std/Bool%]
#  The boolean type and utilities.

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# @union[Bool@] The boolean type.
#  @field[Unit@][true] The true value.
#  @field[Unit@][false] The false value.
@ Bool@ = +(Unit@ true, Unit@ false);

# @value[True] The true value of the boolean type.
#  @type[Bool@]
Bool@ True = Bool@(true: Unit);

# @value[False] The false value of the boolean type.
#  @type[Bool@]
Bool@ False = Bool@(false: Unit);

# @func[Not] Logical not. ¬a
#  @arg[Bool@][a] The argument to the function.
#  @returns[Bool@] True if the argument is False, False otherwise.
(Bool@) { Bool@; } Not = (Bool@ a) {
  a.?(true: False, false: True);
};

# @func[And] Logical AND. Conjunction. a ∧ b
#  @arg[Bool@][a] The first operand
#  @arg[Bool@][b] The second operand.
#  @returns[Bool@] True if both arguments are True, False otherwise.
#
#  This is not a short circuiting AND operation. Both arguments are evaluated
#  fully when applying this function.
(Bool@, Bool@) { Bool@; } And = (Bool@ a, Bool@ b) {
  a.?(true: b, false: False);
};

# @func[Or] Logical OR. Disjunction. a ∨ b
#  @arg[Bool@][a] The first operand
#  @arg[Bool@][b] The second operand.
#  @returns[Bool@] True if either argument is True,  False otherwise.
#
#  This is not a short circuiting OR operation. Both arguments are evaluated
#  fully when applying this function.
(Bool@, Bool@) { Bool@; } Or = (Bool@ a, Bool@ b) {
  a.?(true: True, false: b);
};

@(Bool@, True, False, Not, And, Or);
