# @module[/Std/Int%]
#  Signed unbounded integer type and basic operations.

% IntP = /Std/Int/IntP%;
@ IntP@ = IntP.IntP@;
% AddP = IntP.Add;
% MulP = IntP.Mul;
% Exp2P = IntP.Exp2;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# @type[Int@] The integer type.
#  A type for abitrarily sized signed integers.
@ Int@ = +(
  IntP@ n,   # Negative integers
  Unit@ 0,
  IntP@ p    # Positive integers
);  # TODO: .%(@/Std/Int%);

# Helper functions for constructing positive and negative integers.
(IntP@) { Int@; } N = (IntP@ x) { Int@(n: x); };
(IntP@) { Int@; } P = (IntP@ x) { Int@(p: x); };

# @value[0] The value 0.
#  @type[Int@]
Int@ 0 = Int@(0: Unit);

# @value[1] The value 1.
#  @type[Int@]
Int@ 1 = P(IntP.1);

# Helper function to subtract 1 from a positive integer, the result of which
# may be zero.
(IntP@) { Int@; } Sub1 = (IntP@ x) {
  x.?(1: 0,
      2p0: {
        Int@ s = Sub1(x.2p0);
        s.?(0: 1);
        Int@(p: IntP@(2p1: s.p));
      },
      2p1: Int@(p: IntP@(2p0: x.2p1)));
};

# @func[Incr] Increment. a + 1.
#  @arg[Int@][a] The operand.
#  @returns[Int@] One greater than the operand.
(Int@){ Int@; } Incr = (Int@ a) {
  a.?( 
      n: {
        Int@ s = Sub1(a.n);
        s.?(0: 0);
        N(s.p);
      },
      0: P(IntP.1),
      p: P(IntP.Add1(a.p)));
};

# @func[Decr] Decrement. a - 1.
#  @arg[Int@][a] The operand.
#  @returns[Int@] One less than the operand.
(Int@){ Int@; } Decr = (Int@ a) {
  a.?(
      n: N(IntP.Add1(a.n)),
      0: N(IntP.1),
      p: {
        Int@ s = Sub1(a.p);
        s.?(0: 0);
        P(s.p);
      });
};

# @func[Mul2] Double function. a * 2.
#  @arg[Int@][a] The operand.
#  @returns[Int@] Two times the operand.
(Int@) { Int@; } Mul2 = (Int@ a) {
  a.?(n: N(IntP@(2p0: a.n)), 0: a, p: P(IntP@(2p0: a.p)));
};

# Helper function to subtract two positive integers, the result of which may
# not be positive.
(IntP@, IntP@) { Int@; } SubP = (IntP@ a, IntP@ b) {
  a.?(1: {
         Int@ s = Sub1(b);
         s.?(0: 0);
         N(s.p);
       },
       2p0: b.?(1: P(Sub1(a).p),
                2p0: Mul2(SubP(a.2p0, b.2p0)),
                2p1: Decr(Mul2(SubP(a.2p0, b.2p1)))),
       2p1: b.?(1: P(Sub1(a).p),
                2p0: Incr(Mul2(SubP(a.2p1, b.2p0))),
                2p1: Mul2(SubP(a.2p1, b.2p1))));
};

# @func[Add] Integer addition. a + b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] The sum of the two operands.
(Int@, Int@) { Int@; } Add = (Int@ a, Int@ b) {
  a.?(n: b.?(n: N(AddP(a.n, b.n)),
             0: a,
             p: SubP(b.p, a.n)),
       0: b,
       p: b.?(n: SubP(a.p, b.n),
              0: a,
              p: P(AddP(a.p, b.p))));
};

# @func[Neg] Integer negation. -a.
#  @arg[Int@][a] The operand.
#  @returns[Int@] The additive inverse of the operand.
(Int@) { Int@; } Neg = (Int@ a) {
  a.?(n: P(a.n), 0: a, p: N(a.p));
};

# @func[Sub] Integer subtraction. a - b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] The difference between the two operands.
(Int@, Int@) { Int@; } Sub = (Int@ a, Int@ b) {
  # a - b = a + (-b)
  Add(a, Neg(b));
};

# @func[Mul] Integer multiplication. a * b.
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] The product of the operands.
(Int@, Int@) { Int@; } Mul = (Int@ a, Int@ b) {
  a.?(
    n: b.?(n: P(MulP(a.n, b.n)),
           0: 0,
           p: N(MulP(a.n, b.p))),
    0: 0,
    p: b.?(n: N(MulP(a.p, b.n)),
            0: 0,
            p: P(MulP(a.p, b.p))));
};

# @func[Exp2] Base-2 exponentiation. 2^a
#  Behavior is undefined if @a[a] is negative.
#
#  @arg[Int@][a] The operand.
#  @returns[Int@] Two to the power of @a[a].
(Int@) { Int@; } Exp2 = (Int@ a) {
  a.?(0: 1, p: P(Exp2P(a.p)));
  /Std/Undef%.Undef.undef<Int@>;
};

# @func[Exp] Exponentiation. a^b
#  Behavior is undefeind if @a[b] is negative.
#
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] The first operand raised to the power of the second operand.
(Int@, Int@) { Int@; } Exp = (Int@ a, Int@ b) {
  b.?(n: /Std/Undef%.Undef.undef<Int@>);
  b.?(0: 1);

  Mul(a, Exp(a, Decr(b)));
};

# @func[Shl] Left shift. a << b, or a * 2^b.
#  We aren't using fixed width integers or specifying their internal
#  implementation, but it's still useful to use the notation for left shift
#  from fixed-width binary representations of integers to refer to this
#  operation.
#
#  Behavior is undefined if @a[b] is negative.
#
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] a * 2^b.
(Int@, Int@) { Int@; }
Shl = (Int@ a, Int@ b) {
  Mul(a, Exp2(b));
};

# a >> 1
(Int@) { Int@; } Shr1 = (Int@ a) {
  a.?(
    n: a.n.?(1: 0, 2p0: N(a.n.2p0), 2p1: N(a.n.2p1)),
    0: 0,
    p: a.p.?(1: 0, 2p0: P(a.p.2p0), 2p1: P(a.p.2p1)));
};

# @func[Shr] Right shift. a >> b. a / 2^b.
#  We aren't using fixed width integers or specifying their internal
#  implementation, but it's still useful to use the notation for right shift
#  from fixed-width binary representations of integers to refer to this
#  operation.
#
#  Divides a by 2^b, truncating the result towards zero.
#
#  Behavior is undefined if @a[b] is negative.
#
#  @arg[Int@][a] The first operand.
#  @arg[Int@][b] The second operand.
#  @returns[Int@] a / 2^b.
(Int@, Int@) { Int@; } Shr = (Int@ a, Int@ b) {
  b.?(n: /Std/Undef%.Undef.undef<Int@>);
  b.?(0: a);
  Shr(Shr1(a), Decr(b));
};

@(
  Int@, 0, 1,
  Incr, Decr, Add, Sub, Neg,
  Mul, Mul2, Exp, Exp2, Shl, Shr
);
