# @module[/Std/Monad%]
#  The monad interface.

# @type[Monad@] The monad interface
#  The monad interface provides general glue logic to allow sequential
#  composition of side effecting operations.
#
#  The return method provides a value to pass between sequenced operations.
#  The do method performs two side effecting computations sequentially, with
#  information passed from the result of the first computation as input to the
#  second computation.
#
#  Typical use of Monad@ is to provide it along with some other specific side
#  effecting computations, and use bind syntax to compose those other side
#  effecting computations. For example:
#
#  @code[fble] @ 
#   <<@>@ M@>(Monad@<M@>, In@<M@>) { M@<Unit@>; }
#   Cat = <<@>@ M@>(Monad@<M@> m, In@<M@> in, Out@<M@> out) {
#     String@ line := m.do(GetLine(m, in));
#     line.?(empty: m.return(Unit));
#     Unit@ _ := m.do(out(String(line)));
#     Cat(in);
#   };
Monad@ = <<@>@ M@> {
  *(
    @<M@> M@,
    <@ A@>(A@) { M@<A@>; } return,
    <@ A@>(M@<A@>)<@ B@>((A@) { M@<B@>; }) { M@<B@>; } do
  );
};

@(Monad@);
