# @module[/Std/Show%]
#  Interface for showing data in human readable form.

Char@ .= /Std/Char%;
Stream@ .= /Std/Stream%;

# @type[Show@] Interface for types that can be shown in human readable form.
#  Common facility for converting values to human readable strings. Primarily
#  used for testing and debugging.
#
#  @arg[@][T@] The type that implements the interface.
#  @arg[T@][x] The value to show.
#  @returns[Stream@<Char@>] A computation to output the value in human readable form.
Show@ = <@ T@>(T@) { Stream@<Char@>; };

@(Show@);
