# @module[/Std/Stream%]
#  Types and utilities for streaming data out.

Lazy@ .= /Std/Lazy%;
Unit .= /Std/Unit%;

# @type@[Stream@] A computation that outputs a stream of values.
#  @arg[@][A@] The type of value to output.
#  @arg[@][S@] The type to stream the outputs into.
#  @arg[S@][return] Used to indicate the end of the computation.
#  @arg[(A@, S@) { S@; }][put] Outputs a single value.
#  @returns[S@] The final result.
Stream@ = <@ A@, @ S@>(S@, (A@, S@) { S@; }) { S@; };

# @value[Return] A computation that outputs nothing.
#  @type[Stream@]
Stream@ Return = <@ A@, @ S@>(S@ return, (A@, S@) { S@; } _) {
  return;
};

# @func[Do] Stream one thing after another.
#  @arg[@][A@] The type of values to output.
#  @arg[Stream@][ma] The first stream of outputs.
#  @arg[(Unit@) { Stream@; }][f] The next stream of outputs.
#  @return[Stream@]
#   A computation that streams out the first set of outputs, then calls the
#   function f to get the second set of outputs to stream.
<@ A@>(Stream@<A@>, Lazy@<Stream@<A@>>) { Stream@<A@>; }
Do = <@ A@>(Stream@<A@> ma, Lazy@<Stream@<A@>> f) {
  <@ S@>(S@ return, (A@, S@) { S@; } put) {
    ma(f(Unit, return, put), put);
  };
};

# @func[Put] Output a single value.
#  @arg[@][A@] The type of values to output.
#  @arg[A@][v] The value to output.
#  @returns[Stream@] A computation that outputs the value.
<@ A@>(A@) { Stream@<A@>; }
Put = <@ A@>(A@ v)<@ S@>(S@ return, (A@, S@) { S@; } put) {
  put(v, return);
};

# @func[ForEach] Iterate over elements of a stream.
#  @arg[@][A@] The type of element on the stream.
#  @arg[Stream@<A@>][stream] The stream of elements to iterate over.
#  @arg[@][B@] The type of data to return.
#  @arg[B@][base] The value to return for an empty list.
#  @arg[(A@, B@) { B@; }][body]
#   A function to update the value to return given the next element on the
#   stream.
#  @returns[B@]
#   The result of applying the body consecutively to the base value, once for
#   each element in the stream in order.
#
# Conceptually the behavior is like:
#
# @code[txt] @
#  B@ b = base
#  foreach x in stream:
#    b = body(x, b)
#  return b
<@ A@>(Stream@<A@>)<@ B@>(B@, (A@, B@) { B@; }) { B@; }
ForEach = <@ A@>(Stream@<A@> stream)<@ B@>(B@ base, (A@, B@) { B@; } body) {
  S@ = (B@) { B@; };
  S@ return = (B@ b) { b; };
  put = (A@ x, S@ f, B@ b) {
    f(body(x, b));
  };
  stream(return, put, base);
};

@(Stream@, Return, Do, Put, ForEach);
