# @module[/Std/Stream%]
#  Types and utilities for streaming data out.

Maybe@ .= /Std/Maybe%;
Unit@, Unit .= /Std/Unit%;

# @struct[Channel@] Interface of types S@ that you can stream output to.
#  @field[@][A@] The type of value to stream to the channel.
#  @field[@][S@] The type of the channel the interface applies to.
#  @field[S@][return] Outputs nothing to the channel.
#  @field[(S@, (Unit@) { S@; }) { S@; })][do]
#   Output some things followed by other things.
#  @field[(A@) { S@; }][put] Outputs a single value.
Channel@ = <@ A@, @ S@> { *(
  S@ return,
  (S@, (Unit@) { S@; }) { S@; } do,
  (A@) { S@; } put
);};

# @type@[Stream@] A computation that streams values to a channel.
#  @arg[@][A@] The type of value to output.
#  @arg[@][S@] The type of channel to output to.
#  @arg[Channel@<S@>][channel] Implementation of the channel interface.
#  @returns[S@] The filled channel.
Stream@ = <@ A@, @ S@>(Channel@<A@, S@>) { S@; };

# @value[Return] A computation that outputs nothing.
#  @type[Stream@]
Stream@ Return = <@ A@, @ S@>(Channel@<A@, S@> s) {
  s.return;
};

# @func[Do] Stream one thing after another.
#  @arg[@][A@] The type of values to output.
#  @arg[Stream@][ma] The first stream of outputs.
#  @arg[(Unit@) { Stream@; }][f] The next stream of outputs.
#  @return[Stream@]
#   A computation that streams out the first set of outputs, then calls the
#   function f to get the second set of outputs to stream.
<@ A@>(Stream@<A@>, (Unit@) { Stream@<A@>; }) { Stream@<A@>; }
Do = <@ A@>(Stream@<A@> ma, (Unit@) { Stream@<A@>; } f)<@ S@>(Channel@<A@, S@> s) {
  s.do(ma(s), (Unit@ _) { f(Unit, s); });
};

# @func[Put] Output a single value.
#  @arg[@][A@] The type of values to output.
#  @arg[A@][v] The value to output.
#  @returns[Stream@] A computation that outputs the value.
<@ A@>(A@) { Stream@<A@>; }
Put = <@ A@>(A@ v)<@ S@>(Channel@<A@, S@> s) {
  s.put(v);
};

# @type[In@] Monadic interface for getting from a stream of values.
#  Get the next value from the stream. It returns Nothing if the end of the
#  stream has been reached.
In@ = <@ A@, <@>@ M@> { M@<Maybe@<A@>>; };

# @type[Out@] Monadic interface for outputting values to a stream.
#  Puts the next values to output.
Out@ = <@ A@, <@>@ M@>(Stream@<A@>) { M@<Unit@>; };

# @value[Stream] Streams specialized for a given type.
Stream = <@ A@> {
  @(Channel@: Channel@<A@>, Stream@: Stream@<A@>,
    In@: In@<A@>, Out@: Out@<A@>,
    Return: Return<A@>, Do: Do<A@>, Put: Put<A@>);
};

@(Channel@, Stream@, In@, Out@, Return, Do, Put, Stream);
