# @module[/Std/Stream%]
#  Types and utilities for streaming data out.

List@, Items, Empty .= /Std/List%;
Maybe@ .= /Std/Maybe%;
Unit@, Unit .= /Std/Unit%;

# @struct[Channel@] Interface of types S@ that you can stream output to.
#  @field[@][A@] The type of value to stream to the channel.
#  @field[@][S@] The type of the channel the interface applies to.
#  @field[S@][return] Outputs nothing to the channel.
#  @field[(S@, (Unit@) { S@; }) { S@; })][do]
#   Output some things followed by other things.
#  @field[(A@) { S@; }][put] Outputs a single value.
Channel@ = <@ A@, @ S@> { *(
  S@ return,
  (S@, (Unit@) { S@; }) { S@; } do,
  (A@) { S@; } put
);};

# @type@[Stream@] A computation that streams values to a channel.
#  @arg[@][A@] The type of value to output.
#  @arg[@][S@] The type of channel to output to.
#  @arg[Channel@<S@>][channel] Implementation of the channel interface.
#  @returns[S@] The filled channel.
Stream@ = <@ A@, @ S@>(Channel@<A@, S@>) { S@; };

# @value[Return] A computation that outputs nothing.
#  @type[Stream@]
Stream@ Return = <@ A@, @ S@>(Channel@<A@, S@> s) {
  s.return;
};

# @func[Do] Stream one thing after another.
#  @arg[@][A@] The type of values to output.
#  @arg[Stream@][ma] The first stream of outputs.
#  @arg[(Unit@) { Stream@; }][f] The next stream of outputs.
#  @return[Stream@]
#   A computation that streams out the first set of outputs, then calls the
#   function f to get the second set of outputs to stream.
<@ A@>(Stream@<A@>, (Unit@) { Stream@<A@>; }) { Stream@<A@>; }
Do = <@ A@>(Stream@<A@> ma, (Unit@) { Stream@<A@>; } f)<@ S@>(Channel@<A@, S@> s) {
  s.do(ma(s), (Unit@ _) { f(Unit, s); });
};

# @func[Put] Output a single value.
#  @arg[@][A@] The type of values to output.
#  @arg[A@][v] The value to output.
#  @returns[Stream@] A computation that outputs the value.
<@ A@>(A@) { Stream@<A@>; }
Put = <@ A@>(A@ v)<@ S@>(Channel@<A@, S@> s) {
  s.put(v);
};

# @func[Puts] Output a list of values.
#  @arg[@][A@] The type of values to output.
#  @arg[List@<A@>][values] The values to output.
#  @returns[Stream@<A@>] A computation that outputs the values.
<@ A@>(List@<A@>) { Stream@<A@>; }
Puts = <@ A@>(List@<A@> values)<@ S@>(Channel@<A@, S@> s) {
  values.?(empty: s.return);
  Unit@ _ := s.do(s.put(values.items.head));
  Puts(values.items.tail, s);
};

# @func[Concat] Output a sequence of computations.
#  @arg[@][A@] The type of value to output.
#  @arg[List@<Stream@<A@>>] The list of outputs to output.
#  @returns[Output<A@>] A computation to output each give output in turn.
<@ A@>(List@<Stream@<A@>>) { Stream@<A@>; }
Concat = <@ A@>(List@<Stream@<A@>> xs) {
  xs.?(empty: Return<A@>);
  Unit@ _ := Do(xs.items.head);
  Concat(xs.items.tail);
};

# @func[ToList] Output to a list.
#  @arg[@][A@] The type of value to output.
#  @arg[Stream@<A@>] The output to perform.
#  @returns[List@<A@>] A list of the output values.
<@ A@>(Stream@<A@>) { List@<A@>; }
ToList = <@ A@> {
  # Output to a list given the tail of the list.
  S@ = (List@<A@>) { List@<A@>; };

  Channel@<A@, S@> S = @(
    return: (List@<A@> tail) { tail; },
    do: (S@ a, (Unit@) { S@; } fb, List@<A@> tail) {
      a(fb(Unit, tail));
    },
    put: Items<A@>
  );

  (Stream@<A@> output) {
    output(S, Empty<A@>);
  };
};

# @func[ToNull] Output to a Unit@.
#  This goes through the output value by value, ignoring the value seen.
#  Useful for test cases and benchmarks. If you don't care about the output in
#  normal execution, you should just ignore the Stream@ in the first place.
#
#  @arg[A@] The type of value to output.
#  @arg[Stream@<A@>] The output to perform.
#  @returns[Unit@] Nothing interesting.
<@ A@>(Stream@<A@>) { Unit@; }
ToNull = <@ A@> {
  S@ = Unit@;
  Channel@<A@, S@> S = @(
    return: Unit,
    do: (Unit@ u, (Unit@) { Unit@; } f) { f(u); },
    put: (A@ _) { Unit; }
  );

  (Stream@<A@> output) {
    output(S);
  };
};

# @type[Put@] Interfae for putting values.
#  @arg[<@>@][M@] The monadic type to put to.
#  @arg[@][A@] The type of value to put.
#  @return[M@<Unit@>] A computation to put the value.
Put@ = <<@>@ M@, @ A@>(A@) { M@<Unit@>; };

# @type[Get@] Interfae for getting values.
#  @arg[<@>@][M@] The monadic type to get from.
#  @arg[@][A@] The type of value to get.
#  @return[M@<Unit@>] A computation to get a value.
Get@ = <<@>@ M@, @ A@> { M@<A@>; };

# @type[In@] Interface for getting from a stream of values.
#  Use the get method to get the next value from the stream. It returns
#  Nothing if the end of the stream has been reached.
In@ = <@ A@, <@>@ M@> { *(M@<Maybe@<A@>> get); };

# @type[Out@] Interface for outputting values to a stream.
#  The put method puts the next value to output. The end method closes the
#  stream.
Out@ = <@ A@, <@>@ M@> { *((Stream@<A@>) { M@<Unit@>; } put, M@<Unit@> end); };

# @value[Stream] Streams specialized for a given type.
Stream = <@ A@> {
  @(Channel@: Channel@<A@>, Stream@: Stream@<A@>,
    In@: In@<A@>, Out@: Out@<A@>,
    Return: Return<A@>, Do: Do<A@>,
    Put: Put<A@>, Puts: Puts<A@>, Concat: Concat<A@>,
    ToList: ToList<A@>, ToNull: ToNull<A@>);
};

@(
  Channel@, Stream@, Put@, Get@, In@, Out@,
  Return, Do, Put, Puts, Concat, ToList, ToNull,
  Stream
);
