# @module[/Std/Unit%] 
#  The @l{Unit@} type is a zero argument struct type with a single inhabitant
#  @l{Unit}. It is used as a basic building block for more complex types and
#  when the value being passed to or returned by a function doesn't matter.

# @struct[Unit@] A type with a single inhabitant.
#  Example Use:
#
#  @code[fble] @
#   Bool@ = +(Unit@ true, Unit@ false);
@ Unit@ = *();

# @value[Unit] The single inhabitant of the @l{Unit@} type.
#  @type[Unit@]
#
#  Example Use:
#
#  @code[fble] @
#   Bool@(true: Unit);
Unit@ Unit = Unit@();

@(Unit@, Unit);
