
AssertEquals = /Std/Eq/Assert%.AssertEquals;

Int@ = /Std/Int%.Int@;
Sub = /Std/Int%.Sub;
Int = /Std/Int/Lit%.Int;
IsZero = /Std/Int/Sign%.IsZero;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Str = /Std/Char/Ascii%.Str;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

Bit8@ = /Md5/Bits/Bit8%.Bit8@;
H8 = /Md5/Bits/Bit8%.H8;

Md5 = /Md5/Md5%.Md5;
Hash@ = /Md5/Hash%.Hash@;

Int@ 1 = Int|1;

P = /Core/State/Pure%.Pure<Int@>;
Eval = /Core/State/Pure%.Eval;

Maybe@<Bit8@> A5 = Just(H8|A5);

P.M@<Maybe@<Bit8@>> Get = {
  Int@ n := P.m.do(P.s.get);
  IsZero(n).?(true: P.m.return(Nothing<Bit8@>));
  Unit@ _ := P.m.do(P.s.put(Sub(n, 1)));
  P.m.return(A5);
};
    
# Benchmark for md5 sum that takes about 1 minute to run.
Test@ Bench = Test(Str|Md5, (Unit@ _) {
  Hash@ md5 = Eval(Md5<P.M@>(P.m, Get), Int|60000);
  AssertEquals(/Md5/Hash%.Eq, /Md5/Hash%.Show, md5, md5);
});

@(Bench);
