
<@>% AssertEquals = /Std/Eq/Assert%.AssertEquals;

@ Int@ = /Std/Int%.Int@;
% Sub = /Std/Int%.Sub;
% Int = /Std/Int/Lit%.Int;
% IsZero = /Std/Int/Sign%.IsZero;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

% Str = /Std/Char/Ascii%.Str;

@ Test@ = /Std/Test%.Test@;
% Test = /Std/Test%.Test;

@ Unit@ = /Std/Unit%.Unit@;

@ Bit8@ = /Md5/Bits/Bit8%.Bit8@;
% H8 = /Md5/Bits/Bit8%.H8;

<<@>@>% Md5 = /Md5/Md5%.Md5;
@ Hash@ = /Md5/Hash%.Hash@;

Int@ 1 = Int|1;

% State = /Core/Monad/State%<Int@>;

<@>@ M@ = State.State@;
<@>@ R@ = State.R@;
Monad@<M@> Monad = State.Monad;

Maybe@<Bit8@> A5 = Just(H8|A5);

M@<Maybe@<Bit8@>> Get = {
  Int@ n := Monad.do(State.Get);
  IsZero(n).?(true: Monad.return(Nothing<Bit8@>));
  Unit@ _ := Monad.do(State.Set(Sub(n, 1)));
  Monad.return(A5);
};
    
# Benchmark for md5 sum that takes about 1 minute to run.
Test@ Bench = Test(Str|Md5, (Unit@ _) {
  R@<Hash@> md5 = Md5<M@>(Monad, Get, Int|60000);
  AssertEquals(/Md5/Hash%.Eq, /Md5/Hash%.Show, md5.x, md5.x);
});

@(Bench);
