
OnAscii .= /Std/Char/Ascii%;
AssertEquals .= /Std/Eq/Assert%;
Int@, Sub .= /Std/Int%;
Int .= /Std/Int/Lit%;
IsZero .= /Std/Int/Sign%;
Lazy .= /Std/Lazy%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Test@ .= /Std/Test%;
Test = OnAscii(/Std/Test%.Test);
Unit@ .= /Std/Unit%;

Bit8@, H8 .= /Md5/Bits/Bit8%;
Hash@ .= /Md5/Hash%;
Md5 .= /Md5/Md5%;

Int@ 1 = Int|1;

M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<Int@>;

Maybe@<Bit8@> A5 = Just(H8|A5);

M@<Maybe@<Bit8@>> Get = {
  Int@ n := M.do(S.get);
  IsZero(n).?(true: M.return(Nothing<Bit8@>));
  Unit@ _ := M.do(S.put(Sub(n, 1)));
  M.return(A5);
};
    
# Benchmark for md5 sum that takes about 1 minute to run.
Test@ Bench = Test|Md5({
  Unit@ _ := Lazy;
  Hash@ md5 = Eval(Md5<M@>(M, Get), Int|60000);
  AssertEquals(/Md5/Hash%.Eq, /Md5/Hash%.Show, md5, md5);
});

@(Bench);
