
% Bit1 = /Md5/Bits/Bit1%;

% Bit2 = {
  % BitXY = /Md5/Bits/BitXY%(Bit1.Bits, Bit1.Bits);
  @(Bit2@: BitXY.BitXY@, Bits: BitXY.Bits);
};

% Bit4 = {
  % BitXY = /Md5/Bits/BitXY%(Bit2.Bits, Bit2.Bits);
  @ Bit4@ = BitXY.BitXY@;

  % Lit = /Md5/Bits/Lit%(BitXY.Bits);
  % B4 = Lit.B;
  % H4 = Lit.H;

  @(Bit4@, Bits: BitXY.Bits, B4, H4);
};

% Bit8 = {
  % BitXY = /Md5/Bits/BitXY%(Bit4.Bits, Bit4.Bits);
  @ Bit8@ = BitXY.BitXY@;

  % Lit = /Md5/Bits/Lit%(BitXY.Bits);
  % B8 = Lit.B;
  % H8 = Lit.H;

  @(Bit8@, Bits: BitXY.Bits, B8, H8);
};

% Bit16 = {
  % BitXY = /Md5/Bits/BitXY%(Bit8.Bits, Bit8.Bits);
  @(Bit16@: BitXY.BitXY@, Bits: BitXY.Bits);
};

% Bit32 = {
  % BitXY = /Md5/Bits/BitXY%(Bit16.Bits, Bit16.Bits);

  % Lit = /Md5/Bits/Lit%(BitXY.Bits);
  % B32 = Lit.B;
  % H32 = Lit.H;

  @(Bit32@: BitXY.BitXY@, Bits: BitXY.Bits, B32, H32);
};

% Bit64 = {
  % BitXY = /Md5/Bits/BitXY%(Bit32.Bits, Bit32.Bits);

  % Lit = /Md5/Bits/Lit%(BitXY.Bits);
  % B64 = Lit.B;
  % H64 = Lit.H;

  @(Bit64@: BitXY.BitXY@, Bits: BitXY.Bits, B64, H64);
};
  
@(Bit1, Bit2, Bit4, Bit8, Bit16, Bit32, Bit64);
