
@ Bool@ = /Std/Bool%.Bool@;
% And = /Std/Bool%.And;
% True = /Std/Bool%.True;

% String = /Std/Char/Ascii/Output%.String;

@ Hex@ = /Core/Digits%.Hex@;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% ForEach = /Std/List%.ForEach;

<@>@ Show@ = /Std/Show%.Show@;
<@>@ Output@ = /Std/Char/Output%.Output@;
% Do = /Std/Char/Output%.Do;
<@>% Return = /Std/Char/Output%.Return;

@ Unit@ = /Std/Unit%.Unit@;

% H8 = /Md5/Bits/Bit8%.H8;

@ Hash@ = *(
  Hex@  0, Hex@  1, Hex@  2, Hex@  3, Hex@  4, Hex@  5, Hex@  6, Hex@  7,
  Hex@  8, Hex@  9, Hex@ 10, Hex@ 11, Hex@ 12, Hex@ 13, Hex@ 14, Hex@ 15,
  Hex@ 16, Hex@ 17, Hex@ 18, Hex@ 19, Hex@ 20, Hex@ 21, Hex@ 22, Hex@ 23,
  Hex@ 24, Hex@ 25, Hex@ 26, Hex@ 27, Hex@ 28, Hex@ 29, Hex@ 30, Hex@ 31);

(Hex@, Hex@) { Bool@; } EqHex = (Hex@ a, Hex@ b) {
  /Md5/Bits/Bit8%.Bits.Eq(H8[a], H8[b]);
};

(Hash@, Hash@) { Bool@; } Eq = (Hash@ a, Hash@ b) {
  ForEach(
    List[
      EqHex(a.0, b.0), EqHex(a.1, b.1), EqHex(a.2, b.2), EqHex(a.3, b.3),
      EqHex(a.4, b.4), EqHex(a.5, b.5), EqHex(a.6, b.6), EqHex(a.7, b.7),
      EqHex(a.8, b.8), EqHex(a.9, b.9), EqHex(a.10, b.10), EqHex(a.11, b.11),
      EqHex(a.12, b.12), EqHex(a.13, b.13), EqHex(a.14, b.14), EqHex(a.15, b.15),
      EqHex(a.16, b.16), EqHex(a.17, b.17), EqHex(a.18, b.18), EqHex(a.19, b.19),
      EqHex(a.20, b.20), EqHex(a.21, b.21), EqHex(a.22, b.22), EqHex(a.23, b.23),
      EqHex(a.24, b.24), EqHex(a.25, b.25), EqHex(a.26, b.26), EqHex(a.27, b.27),
      EqHex(a.28, b.28), EqHex(a.29, b.29), EqHex(a.30, b.30), EqHex(a.31, b.31)],
    True, And);
};

Show@<Hex@> Hex = (Hex@ h) {
  h.?(
    0: String|0, 1: String|1, 2: String|2, 3: String|3,
    4: String|4, 5: String|5, 6: String|6, 7: String|7,
    8: String|8, 9: String|9, A: String|a, B: String|b,
    C: String|c, D: String|d, E: String|e, F: String|f);
};

(List@<Output@>) { Output@; }
Seq = (List@<Output@> xs) {
  xs.?(empty: Return);
  Unit@ _ := Do(xs.items.head);
  Seq(xs.items.tail);
};

Show@<Hash@> Show = (Hash@ x) {
  Seq[
      Hex(x.0), Hex(x.1), Hex(x.2), Hex(x.3),
      Hex(x.4), Hex(x.5), Hex(x.6), Hex(x.7),
      Hex(x.8), Hex(x.9), Hex(x.10), Hex(x.11),
      Hex(x.12), Hex(x.13), Hex(x.14), Hex(x.15),
      Hex(x.16), Hex(x.17), Hex(x.18), Hex(x.19),
      Hex(x.20), Hex(x.21), Hex(x.22), Hex(x.23),
      Hex(x.24), Hex(x.25), Hex(x.26), Hex(x.27),
      Hex(x.28), Hex(x.29), Hex(x.30), Hex(x.31)];
};

@(Hash@, Eq, Show);
