
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;
And = /Std/Bool%.And;

Put@ = /Core/Char/Stream%.Put@;
String = /Std/Char/Output%.String;
FormatE = /Std/Char/Ascii/Output%.FormatE;

Int@ = /Std/Int%.Int@;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Any = /Std/List/Search%.Any;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

IoM@ = /Core/Io%.IoM@;
Main@ = /Core/Cli%.Main@;
Success = /Core/Cli%.Success;
Failure = /Core/Cli%.Failure;

IStream@ = /Core/Stream%.IStream@;

Output@ = /Std/Char/Output%.Output@;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;
Format = /Std/Char/Ascii/Output%.Format;

Unit@ = /Std/Unit%.Unit@;

Bit8@ = /Md5/Bits/Bit8%.Bit8@;
Hash@ = /Md5/Hash%.Hash@;

(Int@) { Bit8@; } ToBits = /Md5/Bits/Int%.ToBits(/Md5/Bits/Bit8%.Bits);

# Main --
#   Main function for fble-md5 program.
Main@ Main = <<@>@ M@>(IoM@<M@> io, List@<String@> args) {
  IStream@<M@> in := io.m.do(/Core/Stdio/FFI%.Binary.Stdin(io));
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));
  Put@<M@, Output@> err := io.m.do(/Core/Stdio/FFI%.Text.Stderr(io));
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = /Core/Stdio/FFI%.Binary.Read(io);

  (String@) { M@<Bool@>; } md5 = (String@ filename) {
    Maybe@<IStream@<M@>> istream := io.m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: io.m.return(Just(in)));
      read(filename);
    });

    istream.?(nothing: {
      Unit@ _ := io.m.do(err $ FormatE|'fble-md5: unable to open %s\n'[
        String(filename)
      ]);
      io.m.return(False);
    });

    M@<Maybe@<Bit8@>> in = {
      Maybe@<Int@> b := io.m.do(istream.just);
      io.m.return(b.?(just: Just(ToBits(b.just)), nothing: Nothing<Bit8@>));
    };

    Hash@ hash := io.m.do(/Md5/Md5%.Md5(io.m, in));
    Output@ line = Format|'%s  %s'[/Md5/Hash%.Show(hash), /Std/Char/Output%.String(filename)];
    Unit@ _ := io.m.do(out $ FormatE|'%s\n'[line]);
    io.m.return(True);
  };

  (Bool@, List@<String@>) { M@<Bool@>; }
  md5s = (Bool@ all_pass, List@<String@> files) {
    files.?(empty: io.m.return(all_pass));
    Bool@ pass := io.m.do(md5(files.items.head));
    md5s(And(all_pass, pass), files.items.tail);
  };

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := io.m.do(out $ String $ /Md5/Usage%);
    io.m.return(Success);
  });

  Bool@ pass := io.m.do(md5s(True, args.?(empty: List[Str|'-'], : args)));
  io.m.return(pass.?(true: Success, false: Failure));
};

Main;
