
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;
And = /Std/Bool%.And;

Char@ .= /Std/Char%;

String = /Std/Stream/String%.String;
FormatE = /Std/Char/Ascii/Stream%.FormatE;

Int@ = /Std/Int%.Int@;

List@ = /Std/List%.List@;
List = /Std/List%.List;
Any = /Std/List/Search%.Any;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

In@ .= /Std/Stream%;

Stream@, Out@ .= /Std/Stream%;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;
Format = /Std/Char/Ascii/Stream%.Format;

Unit@ = /Std/Unit%.Unit@;

Bit8@ = /Md5/Bits/Bit8%.Bit8@;
Hash@ = /Md5/Hash%.Hash@;

(Int@) { Bit8@; } ToBits = /Md5/Bits/Int%.ToBits(/Md5/Bits/Bit8%.Bits);

# Main --
#   Main function for fble-md5 program.
Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  In@<Int@, M@> in := m.do(/Std/Io/File/Binary%.Stdin(m, io));
  Out@<Char@, M@> out := m.do(/Std/Io/File/Text%.Stdout(m, io));
  Out@<Char@, M@> err := m.do(/Std/Io/File/Text%.Stderr(m, io));
  (String@) { M@<Maybe@<In@<Int@, M@>>>; } read = /Std/Io/File/Binary%.Read(m, io);

  (String@) { M@<Bool@>; } md5 = (String@ filename) {
    Maybe@<In@<Int@, M@>> istream := m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(in)));
      read(filename);
    });

    istream.?(nothing: {
      Unit@ _ := m.do(err(FormatE|'fble-md5: unable to open %s\n'[
        String(filename)
      ]));
      m.return(False);
    });

    M@<Maybe@<Bit8@>> in = {
      Maybe@<Int@> b := m.do(istream.just);
      m.return(b.?(just: Just(ToBits(b.just)), nothing: Nothing<Bit8@>));
    };

    Hash@ hash := m.do(/Md5/Md5%.Md5(m, in));
    Stream@<Char@> line = Format|'%s  %s'[/Md5/Hash%.Show(hash), /Std/Stream/String%.String(filename)];
    Unit@ _ := m.do(out(FormatE|'%s\n'[line]));
    m.return(True);
  };

  (Bool@, List@<String@>) { M@<Bool@>; }
  md5s = (Bool@ all_pass, List@<String@> files) {
    files.?(empty: m.return(all_pass));
    Bool@ pass := m.do(md5(files.items.head));
    md5s(And(all_pass, pass), files.items.tail);
  };

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out(String(/Md5/Usage%)));
    m.return(Success);
  });

  Bool@ pass := m.do(md5s(True, args.?(empty: List[Str|'-'], : args)));
  m.return(pass.?(true: Success, false: Failure));
};

Main;
