
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% And = /Std/Bool%.And;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Concat = /Std/List%.Concat;
<@>% Any = /Std/List/Search%.Any;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;
<@>% Nothing = /Core/Maybe%.Nothing;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;

<@>@ Output@ = /Std/Char/Output%.Output@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;
% Format = /Std/Char/Ascii/Output%.Format;

@ Unit@ = /Std/Unit%.Unit@;

@ Bit8@ = /Md5/Bits/Bit8%.Bit8@;
@ Hash@ = /Md5/Hash%.Hash@;

(Int@) { Bit8@; } ToBits = /Md5/Bits/Int%.ToBits(/Md5/Bits/Bit8%.Bits);

# Main --
#   Main function for fble-md5 program.
Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % O = /Core/Stream/OStream%(m);

  (String@) { M@<Bool@>; } md5 = (String@ filename) {
    Maybe@<IStream@<M@>> istream <- m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(stdio.in)));
      stdio.read(filename, /Core/Stdio%.Binary);
    });

    istream.?(nothing: {
      String@ msg = Concat[Str|'fble-md5: Unable to open ', filename];
      Unit@ _ <- m.do(O.PutLine(stdio.err, msg));
      m.return(False);
    });

    M@<Maybe@<Bit8@>> in = {
      Maybe@<Int@> b <- m.do(istream.just);
      m.return(b.?(just: Just(ToBits(b.just)), nothing: Nothing<Bit8@>));
    };

    Hash@ hash <- m.do(/Md5/Md5%.Md5(m, in));
    Output@ line = Format|'%s  %s'[/Md5/Hash%.Show(hash), /Std/Char/Output%.String(filename)];
    Unit@ _ <- m.do(O.ShowLine(stdio.out, line));
    m.return(True);
  };

  (Bool@, List@<String@>) { M@<Bool@>; }
  md5s = (Bool@ all_pass, List@<String@> files) {
    files.?(empty: m.return(all_pass));
    Bool@ pass <- m.do(md5(files.items.head));
    md5s(And(all_pass, pass), files.items.tail);
  };

  (List@<String@> args) {
    Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
      Unit@ _ <- m.do(O.PutStr(stdio.out, /Md5/Usage%));
      m.return(True);
    });

    md5s(True, args.?(empty: List[Str|'-'], : args));
  };
};

/Core/Stdio/IO%.Run(Main);
