
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% And = /Std/Bool%.And;

<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
% String = /Std/Char/Output%.String;
% FormatE = /Std/Char/Ascii/Output%.FormatE;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Any = /Std/List/Search%.Any;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;
<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;
% Failure = /Core/Cli%.Failure;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;

<@>@ Output@ = /Std/Char/Output%.Output@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;
% Format = /Std/Char/Ascii/Output%.Format;

@ Unit@ = /Std/Unit%.Unit@;

@ Bit8@ = /Md5/Bits/Bit8%.Bit8@;
@ Hash@ = /Md5/Hash%.Hash@;

(Int@) { Bit8@; } ToBits = /Md5/Bits/Int%.ToBits(/Md5/Bits/Bit8%.Bits);

# Main --
#   Main function for fble-md5 program.
Main@ Main = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> args) {
  Stdio@<M@> stdio := m.do(/Core/Stdio/Native%.Stdio<M@>(n, m));
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout<M@>(n, m));
  Put@<M@, Output@> err := m.do(/Core/Stdio/FFI%.Text.Stderr<M@>(n, m));

  (String@) { M@<Bool@>; } md5 = (String@ filename) {
    Maybe@<IStream@<M@>> istream := m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(stdio.in)));
      stdio.read(filename, /Core/Stdio%.Binary);
    });

    istream.?(nothing: {
      Unit@ _ := m.do(err $ FormatE|'fble-md5: unable to open %s\n'[
        String(filename)
      ]);
      m.return(False);
    });

    M@<Maybe@<Bit8@>> in = {
      Maybe@<Int@> b := m.do(istream.just);
      m.return(b.?(just: Just(ToBits(b.just)), nothing: Nothing<Bit8@>));
    };

    Hash@ hash := m.do(/Md5/Md5%.Md5(m, in));
    Output@ line = Format|'%s  %s'[/Md5/Hash%.Show(hash), /Std/Char/Output%.String(filename)];
    Unit@ _ := m.do(out $ FormatE|'%s\n'[line]);
    m.return(True);
  };

  (Bool@, List@<String@>) { M@<Bool@>; }
  md5s = (Bool@ all_pass, List@<String@> files) {
    files.?(empty: m.return(all_pass));
    Bool@ pass := m.do(md5(files.items.head));
    md5s(And(all_pass, pass), files.items.tail);
  };

  Any(args, /Std/String/Eq%.Eq(Str|'--help')).?(true: {
    Unit@ _ := m.do(out $ String $ /Md5/Usage%);
    m.return(Success);
  });

  Bool@ pass := m.do(md5s(True, args.?(empty: List[Str|'-'], : args)));
  m.return(pass.?(true: Success, false: Failure));
};

Main;
