
<@>@ Maybe@ = /Core/Maybe%.Maybe@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

@ Bit8@ = /Md5/Bits/Bit8%.Bit8@;

@ Hash@ = /Md5/Hash%.Hash@;

<<@>@ M@>(Monad@<M@>, M@<Maybe@<Bit8@>>) { M@<Hash@>; }
Md5 = <<@>@ M@>(Monad@<M@> m, M@<Maybe@<Bit8@>> get) {
  % Stream = /Md5/Stream%(m, get);
  @ Stream@ = Stream.Stream@;
  <@>@ StreamM@ = Stream.StreamM@;

  M@<Stream@> Padded = /Md5/Padder%(m, get).Pad;
  StreamM@<Hash@> Rounds = /Md5/Rounds%<StreamM@>(Stream.StreamM, Stream.Get).Md5;
  Stream.Run(Rounds, Padded);
};

@(Md5);

