
Int@ .= /Std/Int%;
Maybe@ .= /Std/Maybe%;
In@, Out@ .= /Std/Stream/Io%;
String@ .= /Std/String%;
Unit@ .= /Std/Unit%;

# TODO: rename to Socket@ or some such.
InOut@ = <<@>@ M@> { *(In@<Int@, M@> in, Out@<Int@, M@> out, M@<Unit@> close); };

# Server@ --
#  A server can be used to repeatedly accept connections from clients.
#  The accept operation blocks until a client connects, returning an
#  input/output connection to the client.
Server@ = <<@>@ M@> { M@<InOut@<M@>>; };

# Sockets@ --
#   Interface for TCP sockets.
Sockets@ = <<@>@ M@> { *(
  # @func[client] Creates a client connection to a server
  #  @arg[String@][host] The host or ip address of the server.
  #  @arg[Int@][port] The port to connect to.
  #  @returns[M@<Maybe@<IOut@<M@>>>]
  #   An input/output stream connected to the server. Returns Nothing if it
  #   was unable to connect to the server.
  (String@, Int@) { M@<Maybe@<InOut@<M@>>>; } client,

  # @func[server] Creates a TCP server.
  #  @arg[String@][host] The host or ip address of the server to bind.
  #  @arg[Int@][port] The port to listen for connections on.
  #  @returns[M@<Maybe@<Server@<M@>>>]
  #   A server object for accepting connections. Returns Nothing if it was
  #   unable to set up the server.
  (String@, Int@) { M@<Maybe@<Server@<M@>>>; } server
); };

@(InOut@, Sockets@, Server@);
