# @module[/Std/Random/Lcg%]
#  Linear congruential pseudo random number generator.

Int@, Add, Shl, Shr, Mul .= /Std/Int%;
Mod .= /Std/Int/Div%;
Int, Hex .= /Std/Int/Lit%;

Prng@ .= /Std/Random/Prng%;

# @value[Rand48] Implementation of the Rand48 psuedo random number generator.
#  @type[Prng@<Int@>]
#
#  This generates a sequence of random numbers using the same 48 bit linear
#  congruential generator as Java java.util.Random and POSIX [ln]rand48.
#
#  Not suitable for cryptographic use cases.
Prng@<Int@> Rand48 = {
  S@ = Int@;

  Int@ m = Shl(Int|1, Int|48);
  Int@ a = Hex|5DEECE66D;
  Int@ c = Hex|B;
  (Int@) { Int@; } next = (Int@ x) { Mod(Add(Mul(a, x), c), m); };

  Int@ n = Int|32;
  (S@) { Int@; } bits = (S@ s) {
      Shr(s, Int|16);
  };

  (Int@) { S@; } seed = (Int@ s) { s; };
  (Int@, Int@, S@) { S@; } feed = (Int@ _, Int@ x, S@ s) {
      Add(x, s);
  };

  @(S@, next, n, bits, seed, feed);
};

@(Rand48);
