# @module[/Std/Random/Rng%]
#  Interface for random number generators.

Int@ = /Std/Int%.Int@;

Unit@ = /Std/Unit%.Unit@;

# @type[Rng@] Interface for random number generators.
#  @arg[<@>@][M@] The monadic type for the interface.
#  @field[(Int@) { M@<Int@>; }][rand]
#   Function to return a random n-bit integer. The argument is the number of
#   bits of randomness requested. The result is a uniform random integer in
#   the range [0, 2^n).
#  @field[(Int@, Int@) { M@<Unit@>; }][feed]
#   Function to feed n bits of entropy into the generator. The first argument
#   specifies the number of bits, the second argument should be an integer
#   value in the range [0, 2^n) with the contents of the bits.
Rng@ = <<@>@ M@> { *(
  (Int@) { M@<Int@>; } rand,
  (Int@, Int@) { M@<Unit@>; } feed
); };

@(Rng@);

