
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;

Output@ = /Std/Stream/Text%.Output@;
Put@ .= /Std/Stream%;

Main@ = /Std/Io/Cli%.Main@;
Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

List@ = /Std/List%.List@;

Monad@ = /Std/Monad%.Monad@;
Io@ = /Std/Io%.Io@;

String@ = /Std/String%.String@;
StringE = /Std/Char/Ascii/Output%.StringE;

Unit@ = /Std/Unit%.Unit@;

# Demo application for cli programs.
# It exits with success if all arguments have the same value, false otherwise.

Main@ Demo = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, List@<String@> args) {
  Put@<M@, Output@> out := m.do(/Core/Stdio/FFI%.Text.Stdout(m, io));

  Unit@ _ := m.do(out $ StringE|'hello, world\n');

  args.?(empty: m.return(Success));
  String@ head = args.items.head;
  Bool@ matching = /Std/List%.ForEach(args.items.tail, True,
    (String@ arg, Bool@ match) {
      match.?(false: False);
      /Std/String/Eq%.Eq(head, arg);
    });
  m.return(matching.?(true: Success, false: Failure));
};

Demo;
