
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ Output@ = /Std/Char/Output%.Output@;
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;
% Failure = /Core/Cli%.Failure;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ IoM@ = /Core/Io%.IoM@;

@ String@ = /Std/String%.String@;
% StringE = /Std/Char/Ascii/Output%.StringE;

@ Unit@ = /Std/Unit%.Unit@;

# Demo application for cli programs.
# It exits with success if all arguments have the same value, false otherwise.

Main@ Demo = <<@>@ M@>(IoM@<M@> io, List@<String@> args) {
  Put@<M@, Output@> out := io.m.do(/Core/Stdio/FFI%.Text.Stdout(io));

  Unit@ _ := io.m.do(out $ StringE|'hello, world\n');

  args.?(empty: io.m.return(Success));
  String@ head = args.items.head;
  Bool@ matching = /Std/List%.ForEach(args.items.tail, True,
    (String@ arg, Bool@ match) {
      match.?(false: False);
      /Std/String/Eq%.Eq(head, arg);
    });
  io.m.return(matching.?(true: Success, false: Failure));
};

Demo;
