
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<@>@ Output@ = /Std/Char/Output%.Output@;
<<@>@,@>@ Put@ = /Core/Char/Stream%.Put@;
<<@>@>% OStream = /Core/Stream/Char%.OStream;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;
% Failure = /Core/Cli%.Failure;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Native@ = /Core/Native%.Native@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;
% StringE = /Std/Char/Ascii/Output%.StringE;

@ Unit@ = /Std/Unit%.Unit@;

# Demo application for cli programs.
# It exits with success if all arguments have the same value, false otherwise.

Main@ Demo = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> args) {
  Stdio@<M@> stdio := m.do(/Core/Stdio/Native%.Stdio<M@>(n, m));
  Put@<M@, Output@> out = OStream(stdio.out, m).put;

  Unit@ _ := m.do(out $ StringE|'hello, world\n');

  args.?(empty: m.return(Success));
  String@ head = args.items.head;
  Bool@ matching = /Std/List%.ForEach(args.items.tail, True,
    (String@ arg, Bool@ match) {
      match.?(false: False);
      /Std/String/Eq%.Eq(head, arg);
    });
  m.return(matching.?(true: Success, false: Failure));
};

Demo;
