
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

<<@>@>@ Main@ = /Core/Cli%.Main@;
% Success = /Core/Cli%.Success;
% Failure = /Core/Cli%.Failure;

<@>@ List@ = /Std/List%.List@;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;

<<@>@>@ Native@ = /Core/Native%.Native@;

<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;

# Demo application for cli programs.
# It exits with success if all arguments have the same value, false otherwise.

Main@ Demo = <<@>@ M@>(Native@<M@> n, Monad@<M@> m, List@<String@> args) {
  % O = /Core/Stream/OStream%(m);
  Stdio@<M@> stdio := m.do(/Core/Stdio/Native%.Stdio<M@>(n, m));

  Unit@ _ := m.do(O.PutLine(stdio.out, Str|'hello, world'));

  args.?(empty: m.return(Success));
  String@ head = args.items.head;
  Bool@ matching = /Std/List%.ForEach(args.items.tail, True,
    (String@ arg, Bool@ match) {
      match.?(false: False);
      /Std/String/Eq%.Eq(head, arg);
    });
  m.return(matching.?(true: Success, false: Failure));
};

Demo;
