
@ Bool@ = /Std/Bool%.Bool@;

@ Int@ = /Std/Int%.Int@;

<@>@ List@ = /Std/List%.List@;

<@>@ IO@ = /Core/Monad/IO%.IO@;
<@>@ R@ = /Core/Monad/IO%.R@;
@ World@ = /Core/Monad/IO%.World@;

% StdioIO = /Core/Stdio/IO%.StdioIO;

@ String@ = /Core/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;

@ Event@ = /App/App%.Event@;
@ Effect@ = /App/App%.Effect@;

@ Main@ = (
  IO@<Event@>, (Effect@, World@) { R@<Unit@>; },
  Int@, Int@, List@<String@>) { IO@<Bool@>; };

# Run --
#   A top-level IO implementation for running an App Main@ program.
(/App/App%.Main@) { Main@; }
Run = (/App/App%.Main@ main, 
  IO@<Event@> event,
  (Effect@, World@) { R@<Unit@>; } effect,
  Int@ width, Int@ height, List@<String@> args) {
  main<IO@>(/Core/Monad/IO%.Monad, StdioIO,
    /App/App%.App@<IO@>(event, (Effect@ e, World@ w) { effect(e, w); }),
    width, height, args);
};

@(Run);
