
@ Exit@ = /Core/Cli%.Exit@;
@ Int@ = /Std/Int%.Int@;
<@>@ List@ = /Std/List%.List@;
<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Native@ = /Core/Native%.Native@;
<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
@ String@ = /Std/String%.String@;

<<@>@>@ App@ = /App/App%.App@;

<<@>@>@ Main@ = <<@>@ M@>(Native@<M@>, Monad@<M@>,
  App@<M@>, Int@, Int@, List@<String@>) { M@<Exit@>; };

# Run --
#   A top-level native implementation for running an App Main@ program.
(/App/App%.Main@) { Main@; }
Run = (/App/App%.Main@ main) {
  <<@>@ M@>(Native@<M@> n, Monad@<M@> m,
  App@<M@> app, Int@ width, Int@ height, List@<String@> args) {
    Stdio@<M@> stdio := m.do(/Core/Stdio/Native%.Stdio<M@>(n, m));
    main(m, stdio, app, width, height, args);
  };
};

@(Main@, Run);
