
% True = /Bool%.True;
% False = /Bool%.False;
% I = /Int/Int/Lit%.I;
% D = /Int/Int/Lit%.D;
<@>% List = /List%.List;
@ Formula@ = /Sat%.Formula@;
@ Clause@ = /Sat%.Clause@;
@ Var@ = /Sat%.Var@;

# c FILE: aim-200-2_0-no-1.cnf
# c
# c SOURCE: Kazuo Iwama, Eiji Miyano (miyano@cscu.kyushu-u.ac.jp),
# c          and Yuichi Asahiro
# c
# c DESCRIPTION: Artifical instances from generator by source.  Generators
# c              and more information in sat/contributed/iwama.
# c
# c NOTE: Not Satisfiable
# c
# p cnf 200 400
#
# TODO: Parse the raw dimacs cnf file automatically rather than use a manual
# encoding of the problem in fble syntax.

Formula@ Aim = List<Clause@>([
  List<Var@>([Var@(I(D|22), True), Var@(I(D|101), True), Var@(I(D|108), True)]),
  List<Var@>([Var@(I(D|22), True), Var@(I(D|108), True), Var@(I(D|130), True)]),
  List<Var@>([Var@(I(D|21), True), Var@(I(D|22), False), Var@(I(D|178), True)]),
  List<Var@>([Var@(I(D|9), True), Var@(I(D|37), True), Var@(I(D|90), True)]),
  List<Var@>([Var@(I(D|9), True), Var@(I(D|37), False), Var@(I(D|178), True)]),
  List<Var@>([Var@(I(D|8), True), Var@(I(D|165), True), Var@(I(D|178), False)]),
  List<Var@>([Var@(I(D|90), True), Var@(I(D|165), True), Var@(I(D|178), False)]),
  List<Var@>([Var@(I(D|26), True), Var@(I(D|90), False), Var@(I(D|165), True)]),
  List<Var@>([Var@(I(D|26), False), Var@(I(D|90), False), Var@(I(D|145), True)]),
  List<Var@>([Var@(I(D|22), False), Var@(I(D|90), False), Var@(I(D|145), False)]),
  List<Var@>([Var@(I(D|44), True), Var@(I(D|105), True), Var@(I(D|144), True)]),
  List<Var@>([Var@(I(D|44), True), Var@(I(D|105), False), Var@(I(D|165), False)]),
  List<Var@>([Var@(I(D|130), True), Var@(I(D|144), False), Var@(I(D|165), False)]),
  List<Var@>([Var@(I(D|22), False), Var@(I(D|44), False), Var@(I(D|130), True)]),
  List<Var@>([Var@(I(D|112), True), Var@(I(D|162), True), Var@(I(D|183), True)]),
  List<Var@>([Var@(I(D|130), False), Var@(I(D|162), True), Var@(I(D|183), False)]),
  List<Var@>([Var@(I(D|112), False), Var@(I(D|130), False), Var@(I(D|162), True)]),
  List<Var@>([Var@(I(D|39), True), Var@(I(D|147), True), Var@(I(D|162), False)]),
  List<Var@>([Var@(I(D|9), True), Var@(I(D|39), False), Var@(I(D|147), True)]),
  List<Var@>([Var@(I(D|108), True), Var@(I(D|130), False), Var@(I(D|147), False)]),
  List<Var@>([Var@(I(D|73), True), Var@(I(D|131), True), Var@(I(D|189), True)]),
  List<Var@>([Var@(I(D|74), True), Var@(I(D|131), False), Var@(I(D|189), True)]),
  List<Var@>([Var@(I(D|73), True), Var@(I(D|74), True), Var@(I(D|189), False)]),
  List<Var@>([Var@(I(D|13), False), Var@(I(D|73), True), Var@(I(D|189), False)]),
  List<Var@>([Var@(I(D|74), False), Var@(I(D|108), False), Var@(I(D|186), True)]),
  List<Var@>([Var@(I(D|74), False), Var@(I(D|155), True), Var@(I(D|186), False)]),
  List<Var@>([Var@(I(D|74), False), Var@(I(D|155), False), Var@(I(D|186), False)]),
  List<Var@>([Var@(I(D|61), True), Var@(I(D|73), False), Var@(I(D|108), False)]),
  List<Var@>([Var@(I(D|61), False), Var@(I(D|73), False), Var@(I(D|108), False)]),
  List<Var@>([Var@(I(D|12), True), Var@(I(D|24), True), Var@(I(D|35), True)]),
  List<Var@>([Var@(I(D|65), True), Var@(I(D|89), True), Var@(I(D|139), True)]),
  List<Var@>([Var@(I(D|35), False), Var@(I(D|89), False), Var@(I(D|139), True)]),
  List<Var@>([Var@(I(D|35), False), Var@(I(D|65), True), Var@(I(D|139), False)]),
  List<Var@>([Var@(I(D|12), True), Var@(I(D|65), False), Var@(I(D|100), True)]),
  List<Var@>([Var@(I(D|12), False), Var@(I(D|24), True), Var@(I(D|28), True)]),
  List<Var@>([Var@(I(D|12), False), Var@(I(D|28), True), Var@(I(D|72), False)]),
  List<Var@>([Var@(I(D|12), False), Var@(I(D|28), False), Var@(I(D|155), True)]),
  List<Var@>([Var@(I(D|28), False), Var@(I(D|81), True), Var@(I(D|100), True)]),
  List<Var@>([Var@(I(D|81), False), Var@(I(D|100), True), Var@(I(D|155), False)]),
  List<Var@>([Var@(I(D|6), True), Var@(I(D|9), False), Var@(I(D|24), True)]),
  List<Var@>([Var@(I(D|6), False), Var@(I(D|9), False), Var@(I(D|100), False)]),
  List<Var@>([Var@(I(D|35), True), Var@(I(D|48), True), Var@(I(D|115), True)]),
  List<Var@>([Var@(I(D|48), False), Var@(I(D|171), True), Var@(I(D|188), True)]),
  List<Var@>([Var@(I(D|35), True), Var@(I(D|171), True), Var@(I(D|188), False)]),
  List<Var@>([Var@(I(D|48), False), Var@(I(D|143), True), Var@(I(D|171), False)]),
  List<Var@>([Var@(I(D|35), False), Var@(I(D|115), True), Var@(I(D|143), True)]),
  List<Var@>([Var@(I(D|72), True), Var@(I(D|143), False), Var@(I(D|156), True)]),
  List<Var@>([Var@(I(D|16), True), Var@(I(D|143), False), Var@(I(D|156), False)]),
  List<Var@>([Var@(I(D|115), True), Var@(I(D|143), False), Var@(I(D|156), False)]),

  List<Var@>([Var@(I(D|24), False), Var@(I(D|79), True), Var@(I(D|148), True)]),
  List<Var@>([Var@(I(D|12), True), Var@(I(D|115), False), Var@(I(D|148), False)]),
  List<Var@>([Var@(I(D|4), True), Var@(I(D|38), True), Var@(I(D|137), True)]),
  List<Var@>([Var@(I(D|11), True), Var@(I(D|115), False), Var@(I(D|148), False)]),
  List<Var@>([Var@(I(D|4), False), Var@(I(D|11), False), Var@(I(D|38), True)]),
  List<Var@>([Var@(I(D|38), False), Var@(I(D|79), True), Var@(I(D|137), True)]),
  List<Var@>([Var@(I(D|115), False), Var@(I(D|137), False), Var@(I(D|148), False)]),
  List<Var@>([Var@(I(D|24), False), Var@(I(D|79), False), Var@(I(D|170), True)]),
  List<Var@>([Var@(I(D|72), True), Var@(I(D|79), False), Var@(I(D|170), False)]),
  List<Var@>([Var@(I(D|9), False), Var@(I(D|72), False), Var@(I(D|79), True)]),
  List<Var@>([Var@(I(D|24), False), Var@(I(D|72), False), Var@(I(D|79), False)]),
  List<Var@>([Var@(I(D|75), False), Var@(I(D|107), True), Var@(I(D|113), False)]),
  List<Var@>([Var@(I(D|46), False), Var@(I(D|122), True), Var@(I(D|150), False)]),
  List<Var@>([Var@(I(D|23), False), Var@(I(D|83), True), Var@(I(D|183), True)]),
  List<Var@>([Var@(I(D|23), False), Var@(I(D|83), False), Var@(I(D|183), True)]),
  List<Var@>([Var@(I(D|71), True), Var@(I(D|146), True), Var@(I(D|151), True)]),
  List<Var@>([Var@(I(D|52), True), Var@(I(D|146), True), Var@(I(D|151), True)]),
  List<Var@>([Var@(I(D|23), False), Var@(I(D|146), False), Var@(I(D|151), True)]),
  List<Var@>([Var@(I(D|22), True), Var@(I(D|87), True), Var@(I(D|183), False)]),
  List<Var@>([Var@(I(D|52), True), Var@(I(D|97), True), Var@(I(D|141), True)]),
  List<Var@>([Var@(I(D|52), True), Var@(I(D|151), False), Var@(I(D|191), False)]),
  List<Var@>([Var@(I(D|97), False), Var@(I(D|141), True), Var@(I(D|151), False)]),
  List<Var@>([Var@(I(D|87), True), Var@(I(D|141), False), Var@(I(D|159), True)]),
  List<Var@>([Var@(I(D|141), False), Var@(I(D|159), False), Var@(I(D|183), False)]),
  List<Var@>([Var@(I(D|57), False), Var@(I(D|160), True), Var@(I(D|162), False)]),
  List<Var@>([Var@(I(D|66), True), Var@(I(D|161), False), Var@(I(D|199), True)]),
  List<Var@>([Var@(I(D|66), True), Var@(I(D|87), False), Var@(I(D|161), False)]),
  List<Var@>([Var@(I(D|21), True), Var@(I(D|161), False), Var@(I(D|199), True)]),
  List<Var@>([Var@(I(D|78), False), Var@(I(D|84), True), Var@(I(D|181), False)]),
  List<Var@>([Var@(I(D|71), False), Var@(I(D|84), False), Var@(I(D|131), True)]),
  List<Var@>([Var@(I(D|84), False), Var@(I(D|131), False), Var@(I(D|189), True)]),
  List<Var@>([Var@(I(D|84), False), Var@(I(D|161), True), Var@(I(D|189), False)]),
  List<Var@>([Var@(I(D|14), True), Var@(I(D|132), True), Var@(I(D|149), True)]),
  List<Var@>([Var@(I(D|14), True), Var@(I(D|67), True), Var@(I(D|132), False)]),
  List<Var@>([Var@(I(D|14), False), Var@(I(D|67), True), Var@(I(D|149), True)]),
  List<Var@>([Var@(I(D|5), False), Var@(I(D|47), True), Var@(I(D|135), True)]),
  List<Var@>([Var@(I(D|5), False), Var@(I(D|18), False), Var@(I(D|154), True)]),
  List<Var@>([Var@(I(D|18), False), Var@(I(D|47), False), Var@(I(D|154), False)]),
  List<Var@>([Var@(I(D|42), True), Var@(I(D|57), False), Var@(I(D|69), True)]),
  List<Var@>([Var@(I(D|122), True), Var@(I(D|186), True), Var@(I(D|193), True)]),
  List<Var@>([Var@(I(D|122), True), Var@(I(D|186), False), Var@(I(D|193), True)]),
  List<Var@>([Var@(I(D|122), False), Var@(I(D|184), True), Var@(I(D|193), True)]),
  List<Var@>([Var@(I(D|122), False), Var@(I(D|138), True), Var@(I(D|184), False)]),
  List<Var@>([Var@(I(D|135), True), Var@(I(D|138), False), Var@(I(D|184), False)]),
  List<Var@>([Var@(I(D|135), True), Var@(I(D|178), False), Var@(I(D|184), False)]),
  List<Var@>([Var@(I(D|15), True), Var@(I(D|100), False), Var@(I(D|155), False)]),
  List<Var@>([Var@(I(D|15), False), Var@(I(D|65), True), Var@(I(D|98), False)]),
  List<Var@>([Var@(I(D|15), False), Var@(I(D|65), False), Var@(I(D|195), True)]),
  List<Var@>([Var@(I(D|60), False), Var@(I(D|103), False), Var@(I(D|127), True)]),
  List<Var@>([Var@(I(D|60), False), Var@(I(D|103), False), Var@(I(D|127), False)]),
  List<Var@>([Var@(I(D|29), True), Var@(I(D|65), False), Var@(I(D|162), False)]),
  List<Var@>([Var@(I(D|51), True), Var@(I(D|107), False), Var@(I(D|149), False)]),
  List<Var@>([Var@(I(D|51), False), Var@(I(D|107), False), Var@(I(D|149), False)]),
  List<Var@>([Var@(I(D|80), False), Var@(I(D|124), False), Var@(I(D|149), False)]),
  List<Var@>([Var@(I(D|38), True), Var@(I(D|94), True), Var@(I(D|160), False)]),
  List<Var@>([Var@(I(D|38), False), Var@(I(D|110), False), Var@(I(D|160), False)]),
  List<Var@>([Var@(I(D|32), True), Var@(I(D|53), False), Var@(I(D|196), True)]),
  List<Var@>([Var@(I(D|32), False), Var@(I(D|136), True), Var@(I(D|196), True)]),
  List<Var@>([Var@(I(D|27), True), Var@(I(D|56), True), Var@(I(D|153), True)]),
  List<Var@>([Var@(I(D|16), False), Var@(I(D|50), True), Var@(I(D|80), True)]),
  List<Var@>([Var@(I(D|16), False), Var@(I(D|80), False), Var@(I(D|143), True)]),
  List<Var@>([Var@(I(D|113), True), Var@(I(D|119), True), Var@(I(D|200), False)]),
  List<Var@>([Var@(I(D|53), True), Var@(I(D|113), False), Var@(I(D|200), False)]),
  List<Var@>([Var@(I(D|31), True), Var@(I(D|94), True), Var@(I(D|127), True)]),
  List<Var@>([Var@(I(D|66), True), Var@(I(D|98), False), Var@(I(D|142), False)]),
  List<Var@>([Var@(I(D|66), False), Var@(I(D|93), True), Var@(I(D|98), False)]),
  List<Var@>([Var@(I(D|31), False), Var@(I(D|66), False), Var@(I(D|93), False)]),
  List<Var@>([Var@(I(D|78), False), Var@(I(D|176), True), Var@(I(D|178), True)]),
  List<Var@>([Var@(I(D|114), False), Var@(I(D|116), True), Var@(I(D|182), True)]),
  List<Var@>([Var@(I(D|163), True), Var@(I(D|182), False), Var@(I(D|197), False)]),
  List<Var@>([Var@(I(D|114), False), Var@(I(D|116), True), Var@(I(D|163), False)]),
  List<Var@>([Var@(I(D|21), False), Var@(I(D|97), True), Var@(I(D|126), True)]),
  List<Var@>([Var@(I(D|21), False), Var@(I(D|110), False), Var@(I(D|126), False)]),
  List<Var@>([Var@(I(D|21), False), Var@(I(D|97), False), Var@(I(D|165), False)]),
  List<Var@>([Var@(I(D|17), True), Var@(I(D|106), False), Var@(I(D|139), True)]),
  List<Var@>([Var@(I(D|17), True), Var@(I(D|139), False), Var@(I(D|195), True)]),
  List<Var@>([Var@(I(D|21), True), Var@(I(D|31), True), Var@(I(D|195), True)]),
  List<Var@>([Var@(I(D|16), True), Var@(I(D|17), False), Var@(I(D|31), False)]),
  List<Var@>([Var@(I(D|16), False), Var@(I(D|17), False), Var@(I(D|31), False)]),
  List<Var@>([Var@(I(D|18), True), Var@(I(D|88), False), Var@(I(D|150), True)]),
  List<Var@>([Var@(I(D|75), False), Var@(I(D|133), True), Var@(I(D|177), True)]),
  List<Var@>([Var@(I(D|75), False), Var@(I(D|133), False), Var@(I(D|177), True)]),
  List<Var@>([Var@(I(D|51), False), Var@(I(D|73), False), Var@(I(D|180), True)]),
  List<Var@>([Var@(I(D|36), False), Var@(I(D|76), True), Var@(I(D|156), True)]),
  List<Var@>([Var@(I(D|111), True), Var@(I(D|137), True), Var@(I(D|157), False)]),
  List<Var@>([Var@(I(D|129), True), Var@(I(D|171), False), Var@(I(D|199), True)]),
  List<Var@>([Var@(I(D|31), True), Var@(I(D|37), False), Var@(I(D|197), True)]),
  List<Var@>([Var@(I(D|37), False), Var@(I(D|52), False), Var@(I(D|197), False)]),
  List<Var@>([Var@(I(D|8), False), Var@(I(D|15), False), Var@(I(D|129), True)]),
  List<Var@>([Var@(I(D|39), True), Var@(I(D|85), False), Var@(I(D|112), True)]),
  List<Var@>([Var@(I(D|80), False), Var@(I(D|110), False), Var@(I(D|138), True)]),
  List<Var@>([Var@(I(D|17), True), Var@(I(D|48), True), Var@(I(D|159), True)]),
  List<Var@>([Var@(I(D|41), False), Var@(I(D|157), False), Var@(I(D|159), False)]),
  List<Var@>([Var@(I(D|17), False), Var@(I(D|48), True), Var@(I(D|157), False)]),
  List<Var@>([Var@(I(D|90), True), Var@(I(D|105), False), Var@(I(D|170), False)]),
  List<Var@>([Var@(I(D|101), False), Var@(I(D|160), True), Var@(I(D|176), False)]),
  List<Var@>([Var@(I(D|13), True), Var@(I(D|28), True), Var@(I(D|193), False)]),
  List<Var@>([Var@(I(D|13), True), Var@(I(D|43), True), Var@(I(D|137), False)]),
  List<Var@>([Var@(I(D|8), False), Var@(I(D|50), True), Var@(I(D|106), True)]),
  List<Var@>([Var@(I(D|50), True), Var@(I(D|106), False), Var@(I(D|151), False)]),
  List<Var@>([Var@(I(D|6), False), Var@(I(D|97), True), Var@(I(D|170), False)]),
  List<Var@>([Var@(I(D|52), False), Var@(I(D|109), True), Var@(I(D|155), True)]),
  List<Var@>([Var@(I(D|38), False), Var@(I(D|52), False), Var@(I(D|109), True)]),
  List<Var@>([Var@(I(D|87), False), Var@(I(D|139), False), Var@(I(D|173), False)]),
  List<Var@>([Var@(I(D|13), False), Var@(I(D|36), False), Var@(I(D|77), False)]),
  List<Var@>([Var@(I(D|85), False), Var@(I(D|164), True), Var@(I(D|190), True)]),
  List<Var@>([Var@(I(D|33), True), Var@(I(D|85), False), Var@(I(D|190), False)]),
  List<Var@>([Var@(I(D|3), False), Var@(I(D|80), True), Var@(I(D|197), False)]),
  List<Var@>([Var@(I(D|10), True), Var@(I(D|111), True), Var@(I(D|164), False)]),
  List<Var@>([Var@(I(D|62), True), Var@(I(D|142), False), Var@(I(D|161), True)]),
  List<Var@>([Var@(I(D|32), True), Var@(I(D|74), True), Var@(I(D|125), False)]),
  List<Var@>([Var@(I(D|126), True), Var@(I(D|158), False), Var@(I(D|191), True)]),
  List<Var@>([Var@(I(D|45), False), Var@(I(D|97), False), Var@(I(D|134), True)]),
  List<Var@>([Var@(I(D|78), True), Var@(I(D|116), True), Var@(I(D|170), True)]),
  List<Var@>([Var@(I(D|8), False), Var@(I(D|167), True), Var@(I(D|190), False)]),
  List<Var@>([Var@(I(D|40), False), Var@(I(D|59), True), Var@(I(D|145), True)]),
  List<Var@>([Var@(I(D|59), False), Var@(I(D|112), False), Var@(I(D|166), True)]),
  List<Var@>([Var@(I(D|40), False), Var@(I(D|112), False), Var@(I(D|166), False)]),
  List<Var@>([Var@(I(D|47), True), Var@(I(D|88), True), Var@(I(D|173), True)]),
  List<Var@>([Var@(I(D|47), True), Var@(I(D|173), True), Var@(I(D|185), False)]),
  List<Var@>([Var@(I(D|3), False), Var@(I(D|42), False), Var@(I(D|150), False)]),
  List<Var@>([Var@(I(D|117), False), Var@(I(D|150), False), Var@(I(D|187), True)]),
  List<Var@>([Var@(I(D|10), False), Var@(I(D|113), False), Var@(I(D|141), True)]),
  List<Var@>([Var@(I(D|64), False), Var@(I(D|94), False), Var@(I(D|138), False)]),
  List<Var@>([Var@(I(D|49), False), Var@(I(D|71), True), Var@(I(D|192), True)]),
  List<Var@>([Var@(I(D|20), True), Var@(I(D|71), False), Var@(I(D|176), True)]),
  List<Var@>([Var@(I(D|20), False), Var@(I(D|71), False), Var@(I(D|192), True)]),
  List<Var@>([Var@(I(D|49), False), Var@(I(D|94), False), Var@(I(D|176), True)]),
  List<Var@>([Var@(I(D|30), False), Var@(I(D|76), True), Var@(I(D|180), False)]),
  List<Var@>([Var@(I(D|18), False), Var@(I(D|30), False), Var@(I(D|76), False)]),
  List<Var@>([Var@(I(D|43), False), Var@(I(D|69), False), Var@(I(D|158), True)]),
  List<Var@>([Var@(I(D|43), False), Var@(I(D|69), False), Var@(I(D|158), False)]),
  List<Var@>([Var@(I(D|58), False), Var@(I(D|82), True), Var@(I(D|182), True)]),
  List<Var@>([Var@(I(D|58), False), Var@(I(D|182), True), Var@(I(D|198), True)]),
  List<Var@>([Var@(I(D|58), False), Var@(I(D|82), False), Var@(I(D|198), False)]),
  List<Var@>([Var@(I(D|59), True), Var@(I(D|94), False), Var@(I(D|126), False)]),
  List<Var@>([Var@(I(D|59), False), Var@(I(D|126), False), Var@(I(D|164), False)]),
  List<Var@>([Var@(I(D|166), True), Var@(I(D|182), False), Var@(I(D|186), True)]),
  List<Var@>([Var@(I(D|8), True), Var@(I(D|26), False), Var@(I(D|39), False)]),
  List<Var@>([Var@(I(D|26), False), Var@(I(D|39), False), Var@(I(D|122), False)]),
  List<Var@>([Var@(I(D|41), True), Var@(I(D|120), True), Var@(I(D|192), True)]),
  List<Var@>([Var@(I(D|19), False), Var@(I(D|34), False), Var@(I(D|49), False)]),
  List<Var@>([Var@(I(D|56), False), Var@(I(D|63), True), Var@(I(D|164), False)]),
  List<Var@>([Var@(I(D|42), True), Var@(I(D|128), True), Var@(I(D|133), True)]),
  List<Var@>([Var@(I(D|104), True), Var@(I(D|107), True), Var@(I(D|193), False)]),
  List<Var@>([Var@(I(D|103), False), Var@(I(D|104), True), Var@(I(D|107), False)]),
  List<Var@>([Var@(I(D|50), False), Var@(I(D|147), True), Var@(I(D|164), True)]),
  List<Var@>([Var@(I(D|50), False), Var@(I(D|164), True), Var@(I(D|181), True)]),
  List<Var@>([Var@(I(D|41), False), Var@(I(D|50), False), Var@(I(D|181), False)]),
  List<Var@>([Var@(I(D|18), True), Var@(I(D|44), True), Var@(I(D|152), False)]),
  List<Var@>([Var@(I(D|4), True), Var@(I(D|83), True), Var@(I(D|96), True)]),
  List<Var@>([Var@(I(D|4), False), Var@(I(D|83), True), Var@(I(D|156), False)]),
  List<Var@>([Var@(I(D|129), False), Var@(I(D|145), False), Var@(I(D|200), False)]),
  List<Var@>([Var@(I(D|7), True), Var@(I(D|58), True), Var@(I(D|176), False)]),
  List<Var@>([Var@(I(D|7), True), Var@(I(D|61), False), Var@(I(D|185), True)]),
  List<Var@>([Var@(I(D|44), False), Var@(I(D|109), False), Var@(I(D|112), True)]),
  List<Var@>([Var@(I(D|110), True), Var@(I(D|120), True), Var@(I(D|166), True)]),
  List<Var@>([Var@(I(D|124), False), Var@(I(D|169), True), Var@(I(D|185), True)]),
  List<Var@>([Var@(I(D|119), True), Var@(I(D|169), False), Var@(I(D|185), True)]),
  List<Var@>([Var@(I(D|119), False), Var@(I(D|124), False), Var@(I(D|157), True)]),
  List<Var@>([Var@(I(D|32), False), Var@(I(D|124), True), Var@(I(D|142), False)]),
  List<Var@>([Var@(I(D|88), True), Var@(I(D|120), True), Var@(I(D|138), False)]),
  List<Var@>([Var@(I(D|33), False), Var@(I(D|66), False), Var@(I(D|123), True)]),
  List<Var@>([Var@(I(D|33), False), Var@(I(D|70), True), Var@(I(D|123), False)]),
  List<Var@>([Var@(I(D|34), False), Var@(I(D|163), False), Var@(I(D|174), True)]),
  List<Var@>([Var@(I(D|18), True), Var@(I(D|110), True), Var@(I(D|123), False)]),
  List<Var@>([Var@(I(D|105), False), Var@(I(D|138), True), Var@(I(D|160), False)]),
  List<Var@>([Var@(I(D|8), True), Var@(I(D|100), False), Var@(I(D|180), False)]),
  List<Var@>([Var@(I(D|107), True), Var@(I(D|188), False), Var@(I(D|194), False)]),
  List<Var@>([Var@(I(D|13), True), Var@(I(D|28), False), Var@(I(D|176), False)]),
  List<Var@>([Var@(I(D|11), False), Var@(I(D|41), True), Var@(I(D|105), True)]),
  List<Var@>([Var@(I(D|127), True), Var@(I(D|169), False), Var@(I(D|172), True)]),
  List<Var@>([Var@(I(D|81), True), Var@(I(D|179), True), Var@(I(D|194), False)]),
  List<Var@>([Var@(I(D|2), False), Var@(I(D|152), False), Var@(I(D|167), True)]),
  List<Var@>([Var@(I(D|19), False), Var@(I(D|42), True), Var@(I(D|188), True)]),
  List<Var@>([Var@(I(D|95), True), Var@(I(D|113), True), Var@(I(D|128), True)]),
  List<Var@>([Var@(I(D|57), True), Var@(I(D|88), True), Var@(I(D|174), True)]),
  List<Var@>([Var@(I(D|11), True), Var@(I(D|36), True), Var@(I(D|121), True)]),
  List<Var@>([Var@(I(D|84), True), Var@(I(D|136), False), Var@(I(D|180), False)]),
  List<Var@>([Var@(I(D|5), False), Var@(I(D|77), True), Var@(I(D|102), False)]),
  List<Var@>([Var@(I(D|48), False), Var@(I(D|114), False), Var@(I(D|117), True)]),
  List<Var@>([Var@(I(D|47), False), Var@(I(D|95), True), Var@(I(D|129), True)]),
  List<Var@>([Var@(I(D|47), False), Var@(I(D|95), False), Var@(I(D|177), True)]),
  List<Var@>([Var@(I(D|64), True), Var@(I(D|157), True), Var@(I(D|158), False)]),
  List<Var@>([Var@(I(D|41), True), Var@(I(D|64), False), Var@(I(D|157), True)]),
  List<Var@>([Var@(I(D|86), True), Var@(I(D|191), False), Var@(I(D|200), True)]),
  List<Var@>([Var@(I(D|13), False), Var@(I(D|96), False), Var@(I(D|128), False)]),
  List<Var@>([Var@(I(D|2), True), Var@(I(D|10), False), Var@(I(D|145), False)]),
  List<Var@>([Var@(I(D|46), False), Var@(I(D|75), True), Var@(I(D|153), True)]),
  List<Var@>([Var@(I(D|54), True), Var@(I(D|75), True), Var@(I(D|153), False)]),
  List<Var@>([Var@(I(D|46), False), Var@(I(D|54), True), Var@(I(D|133), True)]),
  List<Var@>([Var@(I(D|14), True), Var@(I(D|53), False), Var@(I(D|69), True)]),
  List<Var@>([Var@(I(D|4), True), Var@(I(D|42), False), Var@(I(D|152), True)]),
  List<Var@>([Var@(I(D|82), False), Var@(I(D|152), True), Var@(I(D|177), False)]),
  List<Var@>([Var@(I(D|42), False), Var@(I(D|82), False), Var@(I(D|152), False)]),
  List<Var@>([Var@(I(D|59), True), Var@(I(D|61), True), Var@(I(D|81), False)]),
  List<Var@>([Var@(I(D|11), False), Var@(I(D|29), True), Var@(I(D|49), True)]),
  List<Var@>([Var@(I(D|103), True), Var@(I(D|128), True), Var@(I(D|166), False)]),
  List<Var@>([Var@(I(D|10), True), Var@(I(D|113), True), Var@(I(D|197), True)]),
  List<Var@>([Var@(I(D|15), True), Var@(I(D|68), False), Var@(I(D|71), True)]),
  List<Var@>([Var@(I(D|83), False), Var@(I(D|91), True), Var@(I(D|199), False)]),
  List<Var@>([Var@(I(D|96), False), Var@(I(D|104), False), Var@(I(D|191), True)]),
  List<Var@>([Var@(I(D|10), True), Var@(I(D|104), False), Var@(I(D|191), False)]),
  List<Var@>([Var@(I(D|96), False), Var@(I(D|104), False), Var@(I(D|147), False)]),
  List<Var@>([Var@(I(D|55), True), Var@(I(D|109), True), Var@(I(D|144), True)]),
  List<Var@>([Var@(I(D|20), True), Var@(I(D|167), False), Var@(I(D|172), True)]),
  List<Var@>([Var@(I(D|1), False), Var@(I(D|54), False), Var@(I(D|102), True)]),
  List<Var@>([Var@(I(D|67), True), Var@(I(D|163), True), Var@(I(D|182), False)]),
  List<Var@>([Var@(I(D|136), True), Var@(I(D|154), False), Var@(I(D|198), False)]),
  List<Var@>([Var@(I(D|96), True), Var@(I(D|104), True), Var@(I(D|174), True)]),
  List<Var@>([Var@(I(D|43), True), Var@(I(D|96), True), Var@(I(D|174), False)]),
  List<Var@>([Var@(I(D|43), False), Var@(I(D|57), False), Var@(I(D|174), False)]),
  List<Var@>([Var@(I(D|102), False), Var@(I(D|169), True), Var@(I(D|196), True)]),
  List<Var@>([Var@(I(D|57), True), Var@(I(D|93), True), Var@(I(D|120), False)]),
  List<Var@>([Var@(I(D|3), False), Var@(I(D|6), True), Var@(I(D|54), False)]),
  List<Var@>([Var@(I(D|6), True), Var@(I(D|44), False), Var@(I(D|199), False)]),
  List<Var@>([Var@(I(D|109), False), Var@(I(D|140), False), Var@(I(D|177), False)]),
  List<Var@>([Var@(I(D|55), True), Var@(I(D|101), False), Var@(I(D|171), False)]),
  List<Var@>([Var@(I(D|29), True), Var@(I(D|91), True), Var@(I(D|179), False)]),
  List<Var@>([Var@(I(D|89), False), Var@(I(D|99), True), Var@(I(D|173), False)]),
  List<Var@>([Var@(I(D|5), True), Var@(I(D|167), True), Var@(I(D|200), True)]),
  List<Var@>([Var@(I(D|5), True), Var@(I(D|167), False), Var@(I(D|200), True)]),
  List<Var@>([Var@(I(D|26), True), Var@(I(D|111), False), Var@(I(D|136), True)]),
  List<Var@>([Var@(I(D|26), True), Var@(I(D|111), False), Var@(I(D|150), True)]),
  List<Var@>([Var@(I(D|55), True), Var@(I(D|111), False), Var@(I(D|136), False)]),
  List<Var@>([Var@(I(D|36), True), Var@(I(D|76), False), Var@(I(D|136), False)]),
  List<Var@>([Var@(I(D|29), False), Var@(I(D|82), True), Var@(I(D|188), True)]),
  List<Var@>([Var@(I(D|105), True), Var@(I(D|148), True), Var@(I(D|179), True)]),
  List<Var@>([Var@(I(D|2), False), Var@(I(D|53), False), Var@(I(D|159), True)]),
  List<Var@>([Var@(I(D|2), False), Var@(I(D|39), True), Var@(I(D|159), False)]),
  List<Var@>([Var@(I(D|15), True), Var@(I(D|131), True), Var@(I(D|156), True)]),
  List<Var@>([Var@(I(D|29), False), Var@(I(D|120), False), Var@(I(D|163), False)]),
  List<Var@>([Var@(I(D|45), True), Var@(I(D|70), True), Var@(I(D|101), True)]),
  List<Var@>([Var@(I(D|70), True), Var@(I(D|101), False), Var@(I(D|126), True)]),
  List<Var@>([Var@(I(D|10), False), Var@(I(D|82), True), Var@(I(D|95), True)]),
  List<Var@>([Var@(I(D|14), False), Var@(I(D|69), True), Var@(I(D|170), True)]),
  List<Var@>([Var@(I(D|34), False), Var@(I(D|45), True), Var@(I(D|168), True)]),
  List<Var@>([Var@(I(D|3), True), Var@(I(D|146), True), Var@(I(D|191), True)]),
  List<Var@>([Var@(I(D|2), True), Var@(I(D|61), False), Var@(I(D|95), False)]),
  List<Var@>([Var@(I(D|5), True), Var@(I(D|7), True), Var@(I(D|149), True)]),
  List<Var@>([Var@(I(D|19), False), Var@(I(D|34), True), Var@(I(D|98), True)]),
  List<Var@>([Var@(I(D|75), True), Var@(I(D|121), False), Var@(I(D|134), True)]),
  List<Var@>([Var@(I(D|45), True), Var@(I(D|60), True), Var@(I(D|185), False)]),
  List<Var@>([Var@(I(D|60), False), Var@(I(D|135), False), Var@(I(D|166), False)]),
  List<Var@>([Var@(I(D|49), True), Var@(I(D|67), False), Var@(I(D|180), True)]),
  List<Var@>([Var@(I(D|36), False), Var@(I(D|101), True), Var@(I(D|171), True)]),
  List<Var@>([Var@(I(D|20), False), Var@(I(D|56), False), Var@(I(D|185), False)]),
  List<Var@>([Var@(I(D|20), True), Var@(I(D|49), True), Var@(I(D|190), False)]),
  List<Var@>([Var@(I(D|36), True), Var@(I(D|123), False), Var@(I(D|154), True)]),
  List<Var@>([Var@(I(D|51), False), Var@(I(D|54), True), Var@(I(D|118), True)]),
  List<Var@>([Var@(I(D|25), True), Var@(I(D|140), True), Var@(I(D|153), False)]),
  List<Var@>([Var@(I(D|56), False), Var@(I(D|132), False), Var@(I(D|163), True)]),
  List<Var@>([Var@(I(D|29), False), Var@(I(D|93), False), Var@(I(D|119), True)]),
  List<Var@>([Var@(I(D|78), False), Var@(I(D|169), False), Var@(I(D|172), True)]),
  List<Var@>([Var@(I(D|51), True), Var@(I(D|53), True), Var@(I(D|78), True)]),
  List<Var@>([Var@(I(D|93), True), Var@(I(D|109), False), Var@(I(D|116), False)]),
  List<Var@>([Var@(I(D|45), False), Var@(I(D|68), True), Var@(I(D|86), True)]),
  List<Var@>([Var@(I(D|95), False), Var@(I(D|119), False), Var@(I(D|173), True)]),
  List<Var@>([Var@(I(D|37), True), Var@(I(D|91), True), Var@(I(D|199), False)]),
  List<Var@>([Var@(I(D|63), False), Var@(I(D|85), True), Var@(I(D|124), True)]),
  List<Var@>([Var@(I(D|62), True), Var@(I(D|127), False), Var@(I(D|188), False)]),
  List<Var@>([Var@(I(D|85), True), Var@(I(D|129), False), Var@(I(D|141), False)]),
  List<Var@>([Var@(I(D|89), True), Var@(I(D|89), False), Var@(I(D|146), False)]),
  List<Var@>([Var@(I(D|11), True), Var@(I(D|161), True), Var@(I(D|179), False)]),
  List<Var@>([Var@(I(D|30), False), Var@(I(D|34), True), Var@(I(D|117), False)]),
  List<Var@>([Var@(I(D|56), True), Var@(I(D|92), True), Var@(I(D|120), False)]),
  List<Var@>([Var@(I(D|25), False), Var@(I(D|195), False), Var@(I(D|198), True)]),
  List<Var@>([Var@(I(D|121), False), Var@(I(D|134), False), Var@(I(D|152), True)]),
  List<Var@>([Var@(I(D|30), True), Var@(I(D|102), False), Var@(I(D|134), False)]),
  List<Var@>([Var@(I(D|118), False), Var@(I(D|140), False), Var@(I(D|145), True)]),
  List<Var@>([Var@(I(D|64), False), Var@(I(D|89), True), Var@(I(D|114), True)]),
  List<Var@>([Var@(I(D|68), False), Var@(I(D|117), True), Var@(I(D|198), True)]),
  List<Var@>([Var@(I(D|27), False), Var@(I(D|57), True), Var@(I(D|195), False)]),
  List<Var@>([Var@(I(D|61), True), Var@(I(D|144), False), Var@(I(D|177), False)]),
  List<Var@>([Var@(I(D|27), True), Var@(I(D|125), False), Var@(I(D|140), True)]),
  List<Var@>([Var@(I(D|46), True), Var@(I(D|175), False), Var@(I(D|194), False)]),
  List<Var@>([Var@(I(D|67), False), Var@(I(D|106), True), Var@(I(D|192), False)]),
  List<Var@>([Var@(I(D|111), True), Var@(I(D|132), False), Var@(I(D|154), True)]),
  List<Var@>([Var@(I(D|40), True), Var@(I(D|54), False), Var@(I(D|153), False)]),
  List<Var@>([Var@(I(D|3), True), Var@(I(D|77), False), Var@(I(D|172), False)]),
  List<Var@>([Var@(I(D|187), True), Var@(I(D|190), True), Var@(I(D|193), False)]),
  List<Var@>([Var@(I(D|160), True), Var@(I(D|172), False), Var@(I(D|187), False)]),
  List<Var@>([Var@(I(D|33), True), Var@(I(D|99), True), Var@(I(D|121), True)]),
  List<Var@>([Var@(I(D|27), True), Var@(I(D|43), True), Var@(I(D|63), True)]),
  List<Var@>([Var@(I(D|27), False), Var@(I(D|63), False), Var@(I(D|93), False)]),
  List<Var@>([Var@(I(D|67), False), Var@(I(D|70), False), Var@(I(D|142), True)]),
  List<Var@>([Var@(I(D|68), True), Var@(I(D|134), False), Var@(I(D|184), True)]),
  List<Var@>([Var@(I(D|119), False), Var@(I(D|187), False), Var@(I(D|190), True)]),
  List<Var@>([Var@(I(D|1), True), Var@(I(D|53), True), Var@(I(D|194), True)]),
  List<Var@>([Var@(I(D|121), False), Var@(I(D|142), True), Var@(I(D|175), True)]),
  List<Var@>([Var@(I(D|32), True), Var@(I(D|110), True), Var@(I(D|123), True)]),
  List<Var@>([Var@(I(D|2), True), Var@(I(D|7), False), Var@(I(D|86), False)]),
  List<Var@>([Var@(I(D|19), True), Var@(I(D|64), True), Var@(I(D|69), False)]),
  List<Var@>([Var@(I(D|92), True), Var@(I(D|124), True), Var@(I(D|158), True)]),
  List<Var@>([Var@(I(D|3), True), Var@(I(D|62), False), Var@(I(D|133), False)]),
  List<Var@>([Var@(I(D|1), False), Var@(I(D|27), False), Var@(I(D|70), False)]),
  List<Var@>([Var@(I(D|63), True), Var@(I(D|117), False), Var@(I(D|128), False)]),
  List<Var@>([Var@(I(D|60), True), Var@(I(D|86), True), Var@(I(D|132), True)]),
  List<Var@>([Var@(I(D|4), False), Var@(I(D|91), False), Var@(I(D|173), False)]),
  List<Var@>([Var@(I(D|84), True), Var@(I(D|88), False), Var@(I(D|144), False)]),
  List<Var@>([Var@(I(D|32), False), Var@(I(D|168), False), Var@(I(D|195), False)]),
  List<Var@>([Var@(I(D|37), True), Var@(I(D|103), True), Var@(I(D|128), False)]),
  List<Var@>([Var@(I(D|94), True), Var@(I(D|99), False), Var@(I(D|137), False)]),
  List<Var@>([Var@(I(D|23), True), Var@(I(D|99), False), Var@(I(D|175), False)]),
  List<Var@>([Var@(I(D|175), False), Var@(I(D|181), True), Var@(I(D|197), True)]),
  List<Var@>([Var@(I(D|33), True), Var@(I(D|46), True), Var@(I(D|134), True)]),
  List<Var@>([Var@(I(D|87), False), Var@(I(D|106), True), Var@(I(D|144), True)]),
  List<Var@>([Var@(I(D|56), True), Var@(I(D|76), False), Var@(I(D|106), False)]),
  List<Var@>([Var@(I(D|16), True), Var@(I(D|135), False), Var@(I(D|179), True)]),
  List<Var@>([Var@(I(D|19), True), Var@(I(D|30), True), Var@(I(D|40), False)]),
  List<Var@>([Var@(I(D|58), True), Var@(I(D|121), True), Var@(I(D|125), True)]),
  List<Var@>([Var@(I(D|86), False), Var@(I(D|116), False), Var@(I(D|154), False)]),
  List<Var@>([Var@(I(D|19), True), Var@(I(D|30), True), Var@(I(D|167), False)]),
  List<Var@>([Var@(I(D|83), False), Var@(I(D|153), True), Var@(I(D|179), False)]),
  List<Var@>([Var@(I(D|7), False), Var@(I(D|125), True), Var@(I(D|194), True)]),
  List<Var@>([Var@(I(D|1), True), Var@(I(D|45), False), Var@(I(D|135), False)]),
  List<Var@>([Var@(I(D|7), False), Var@(I(D|51), True), Var@(I(D|168), False)]),
  List<Var@>([Var@(I(D|20), False), Var@(I(D|41), False), Var@(I(D|198), False)]),
  List<Var@>([Var@(I(D|77), True), Var@(I(D|158), True), Var@(I(D|187), False)]),
  List<Var@>([Var@(I(D|86), False), Var@(I(D|98), True), Var@(I(D|125), False)]),
  List<Var@>([Var@(I(D|62), True), Var@(I(D|123), True), Var@(I(D|127), False)]),
  List<Var@>([Var@(I(D|55), False), Var@(I(D|58), True)]),
  List<Var@>([Var@(I(D|80), True), Var@(I(D|99), False), Var@(I(D|140), False)]),
  List<Var@>([Var@(I(D|68), False), Var@(I(D|92), True), Var@(I(D|116), False)]),
  List<Var@>([Var@(I(D|25), False), Var@(I(D|63), False), Var@(I(D|192), False)]),
  List<Var@>([Var@(I(D|81), True), Var@(I(D|180), True), Var@(I(D|181), True)]),
  List<Var@>([Var@(I(D|23), True), Var@(I(D|60), True), Var@(I(D|133), False)]),
  List<Var@>([Var@(I(D|40), True), Var@(I(D|68), True), Var@(I(D|196), False)]),
  List<Var@>([Var@(I(D|46), True), Var@(I(D|142), True), Var@(I(D|192), False)]),
  List<Var@>([Var@(I(D|25), False), Var@(I(D|76), True), Var@(I(D|146), False)]),
  List<Var@>([Var@(I(D|23), True), Var@(I(D|55), False), Var@(I(D|77), True)]),
  List<Var@>([Var@(I(D|118), False), Var@(I(D|132), True), Var@(I(D|181), False)]),
  List<Var@>([Var@(I(D|87), True), Var@(I(D|169), True), Var@(I(D|172), False)]),
  List<Var@>([Var@(I(D|91), False), Var@(I(D|125), True), Var@(I(D|174), False)]),
  List<Var@>([Var@(I(D|40), True), Var@(I(D|88), False), Var@(I(D|118), True)]),
  List<Var@>([Var@(I(D|62), False), Var@(I(D|118), True), Var@(I(D|129), False)]),
  List<Var@>([Var@(I(D|1), True), Var@(I(D|92), False), Var@(I(D|118), False)]),
  List<Var@>([Var@(I(D|102), True), Var@(I(D|131), False), Var@(I(D|194), True)]),
  List<Var@>([Var@(I(D|6), False), Var@(I(D|77), False), Var@(I(D|99), True)]),
  List<Var@>([Var@(I(D|33), False), Var@(I(D|114), True), Var@(I(D|168), True)]),
  List<Var@>([Var@(I(D|25), True), Var@(I(D|70), False), Var@(I(D|196), False)]),
  List<Var@>([Var@(I(D|103), True), Var@(I(D|147), False), Var@(I(D|175), True)]),
  List<Var@>([Var@(I(D|64), True), Var@(I(D|117), True), Var@(I(D|196), False)]),
  List<Var@>([Var@(I(D|1), False), Var@(I(D|92), False), Var@(I(D|175), True)]),
  List<Var@>([Var@(I(D|34), True), Var@(I(D|114), True), Var@(I(D|187), True)]),
  List<Var@>([Var@(I(D|59), False), Var@(I(D|81), False), Var@(I(D|168), False)]),
  List<Var@>([Var@(I(D|25), True), Var@(I(D|72), True), Var@(I(D|150), True)]),
  List<Var@>([Var@(I(D|140), True), Var@(I(D|148), True), Var@(I(D|184), True)]),
  List<Var@>([Var@(I(D|85), True), Var@(I(D|91), False), Var@(I(D|168), True)]),
  List<Var@>([Var@(I(D|62), False), Var@(I(D|92), False), Var@(I(D|102), True)]),
  List<Var@>([Var@(I(D|14), False), Var@(I(D|78), True), Var@(I(D|98), True)])
]);

Aim;
