
% True = /Core/Bool%.True;
% False = /Core/Bool%.False;
% Int = /Int/Lit%.Int;
<@>% List = /Core/List%.List;
@ Formula@ = /Sat%.Formula@;
@ Clause@ = /Sat%.Clause@;
@ Var@ = /Sat%.Var@;

# c FILE: aim-200-2_0-no-1.cnf
# c
# c SOURCE: Kazuo Iwama, Eiji Miyano (miyano@cscu.kyushu-u.ac.jp,
# c          and Yuichi Asahiro
# c
# c DESCRIPTION: Artifical instances from generator by source.  Generators
# c              and more information in sat/contributed/iwama.
# c
# c NOTE: Not Satisfiable
# c
# p cnf 200 400
#
# TODO: Parse the raw dimacs cnf file automatically rather than use a manual
# encoding of the problem in fble syntax.

Formula@ Aim = List<Clause@>[
  List<Var@>[Var@(Int|22, True), Var@(Int|101, True), Var@(Int|108, True)],
  List<Var@>[Var@(Int|22, True), Var@(Int|108, True), Var@(Int|130, True)],
  List<Var@>[Var@(Int|21, True), Var@(Int|22, False), Var@(Int|178, True)],
  List<Var@>[Var@(Int|9, True), Var@(Int|37, True), Var@(Int|90, True)],
  List<Var@>[Var@(Int|9, True), Var@(Int|37, False), Var@(Int|178, True)],
  List<Var@>[Var@(Int|8, True), Var@(Int|165, True), Var@(Int|178, False)],
  List<Var@>[Var@(Int|90, True), Var@(Int|165, True), Var@(Int|178, False)],
  List<Var@>[Var@(Int|26, True), Var@(Int|90, False), Var@(Int|165, True)],
  List<Var@>[Var@(Int|26, False), Var@(Int|90, False), Var@(Int|145, True)],
  List<Var@>[Var@(Int|22, False), Var@(Int|90, False), Var@(Int|145, False)],
  List<Var@>[Var@(Int|44, True), Var@(Int|105, True), Var@(Int|144, True)],
  List<Var@>[Var@(Int|44, True), Var@(Int|105, False), Var@(Int|165, False)],
  List<Var@>[Var@(Int|130, True), Var@(Int|144, False), Var@(Int|165, False)],
  List<Var@>[Var@(Int|22, False), Var@(Int|44, False), Var@(Int|130, True)],
  List<Var@>[Var@(Int|112, True), Var@(Int|162, True), Var@(Int|183, True)],
  List<Var@>[Var@(Int|130, False), Var@(Int|162, True), Var@(Int|183, False)],
  List<Var@>[Var@(Int|112, False), Var@(Int|130, False), Var@(Int|162, True)],
  List<Var@>[Var@(Int|39, True), Var@(Int|147, True), Var@(Int|162, False)],
  List<Var@>[Var@(Int|9, True), Var@(Int|39, False), Var@(Int|147, True)],
  List<Var@>[Var@(Int|108, True), Var@(Int|130, False), Var@(Int|147, False)],
  List<Var@>[Var@(Int|73, True), Var@(Int|131, True), Var@(Int|189, True)],
  List<Var@>[Var@(Int|74, True), Var@(Int|131, False), Var@(Int|189, True)],
  List<Var@>[Var@(Int|73, True), Var@(Int|74, True), Var@(Int|189, False)],
  List<Var@>[Var@(Int|13, False), Var@(Int|73, True), Var@(Int|189, False)],
  List<Var@>[Var@(Int|74, False), Var@(Int|108, False), Var@(Int|186, True)],
  List<Var@>[Var@(Int|74, False), Var@(Int|155, True), Var@(Int|186, False)],
  List<Var@>[Var@(Int|74, False), Var@(Int|155, False), Var@(Int|186, False)],
  List<Var@>[Var@(Int|61, True), Var@(Int|73, False), Var@(Int|108, False)],
  List<Var@>[Var@(Int|61, False), Var@(Int|73, False), Var@(Int|108, False)],
  List<Var@>[Var@(Int|12, True), Var@(Int|24, True), Var@(Int|35, True)],
  List<Var@>[Var@(Int|65, True), Var@(Int|89, True), Var@(Int|139, True)],
  List<Var@>[Var@(Int|35, False), Var@(Int|89, False), Var@(Int|139, True)],
  List<Var@>[Var@(Int|35, False), Var@(Int|65, True), Var@(Int|139, False)],
  List<Var@>[Var@(Int|12, True), Var@(Int|65, False), Var@(Int|100, True)],
  List<Var@>[Var@(Int|12, False), Var@(Int|24, True), Var@(Int|28, True)],
  List<Var@>[Var@(Int|12, False), Var@(Int|28, True), Var@(Int|72, False)],
  List<Var@>[Var@(Int|12, False), Var@(Int|28, False), Var@(Int|155, True)],
  List<Var@>[Var@(Int|28, False), Var@(Int|81, True), Var@(Int|100, True)],
  List<Var@>[Var@(Int|81, False), Var@(Int|100, True), Var@(Int|155, False)],
  List<Var@>[Var@(Int|6, True), Var@(Int|9, False), Var@(Int|24, True)],
  List<Var@>[Var@(Int|6, False), Var@(Int|9, False), Var@(Int|100, False)],
  List<Var@>[Var@(Int|35, True), Var@(Int|48, True), Var@(Int|115, True)],
  List<Var@>[Var@(Int|48, False), Var@(Int|171, True), Var@(Int|188, True)],
  List<Var@>[Var@(Int|35, True), Var@(Int|171, True), Var@(Int|188, False)],
  List<Var@>[Var@(Int|48, False), Var@(Int|143, True), Var@(Int|171, False)],
  List<Var@>[Var@(Int|35, False), Var@(Int|115, True), Var@(Int|143, True)],
  List<Var@>[Var@(Int|72, True), Var@(Int|143, False), Var@(Int|156, True)],
  List<Var@>[Var@(Int|16, True), Var@(Int|143, False), Var@(Int|156, False)],
  List<Var@>[Var@(Int|115, True), Var@(Int|143, False), Var@(Int|156, False)],

  List<Var@>[Var@(Int|24, False), Var@(Int|79, True), Var@(Int|148, True)],
  List<Var@>[Var@(Int|12, True), Var@(Int|115, False), Var@(Int|148, False)],
  List<Var@>[Var@(Int|4, True), Var@(Int|38, True), Var@(Int|137, True)],
  List<Var@>[Var@(Int|11, True), Var@(Int|115, False), Var@(Int|148, False)],
  List<Var@>[Var@(Int|4, False), Var@(Int|11, False), Var@(Int|38, True)],
  List<Var@>[Var@(Int|38, False), Var@(Int|79, True), Var@(Int|137, True)],
  List<Var@>[Var@(Int|115, False), Var@(Int|137, False), Var@(Int|148, False)],
  List<Var@>[Var@(Int|24, False), Var@(Int|79, False), Var@(Int|170, True)],
  List<Var@>[Var@(Int|72, True), Var@(Int|79, False), Var@(Int|170, False)],
  List<Var@>[Var@(Int|9, False), Var@(Int|72, False), Var@(Int|79, True)],
  List<Var@>[Var@(Int|24, False), Var@(Int|72, False), Var@(Int|79, False)],
  List<Var@>[Var@(Int|75, False), Var@(Int|107, True), Var@(Int|113, False)],
  List<Var@>[Var@(Int|46, False), Var@(Int|122, True), Var@(Int|150, False)],
  List<Var@>[Var@(Int|23, False), Var@(Int|83, True), Var@(Int|183, True)],
  List<Var@>[Var@(Int|23, False), Var@(Int|83, False), Var@(Int|183, True)],
  List<Var@>[Var@(Int|71, True), Var@(Int|146, True), Var@(Int|151, True)],
  List<Var@>[Var@(Int|52, True), Var@(Int|146, True), Var@(Int|151, True)],
  List<Var@>[Var@(Int|23, False), Var@(Int|146, False), Var@(Int|151, True)],
  List<Var@>[Var@(Int|22, True), Var@(Int|87, True), Var@(Int|183, False)],
  List<Var@>[Var@(Int|52, True), Var@(Int|97, True), Var@(Int|141, True)],
  List<Var@>[Var@(Int|52, True), Var@(Int|151, False), Var@(Int|191, False)],
  List<Var@>[Var@(Int|97, False), Var@(Int|141, True), Var@(Int|151, False)],
  List<Var@>[Var@(Int|87, True), Var@(Int|141, False), Var@(Int|159, True)],
  List<Var@>[Var@(Int|141, False), Var@(Int|159, False), Var@(Int|183, False)],
  List<Var@>[Var@(Int|57, False), Var@(Int|160, True), Var@(Int|162, False)],
  List<Var@>[Var@(Int|66, True), Var@(Int|161, False), Var@(Int|199, True)],
  List<Var@>[Var@(Int|66, True), Var@(Int|87, False), Var@(Int|161, False)],
  List<Var@>[Var@(Int|21, True), Var@(Int|161, False), Var@(Int|199, True)],
  List<Var@>[Var@(Int|78, False), Var@(Int|84, True), Var@(Int|181, False)],
  List<Var@>[Var@(Int|71, False), Var@(Int|84, False), Var@(Int|131, True)],
  List<Var@>[Var@(Int|84, False), Var@(Int|131, False), Var@(Int|189, True)],
  List<Var@>[Var@(Int|84, False), Var@(Int|161, True), Var@(Int|189, False)],
  List<Var@>[Var@(Int|14, True), Var@(Int|132, True), Var@(Int|149, True)],
  List<Var@>[Var@(Int|14, True), Var@(Int|67, True), Var@(Int|132, False)],
  List<Var@>[Var@(Int|14, False), Var@(Int|67, True), Var@(Int|149, True)],
  List<Var@>[Var@(Int|5, False), Var@(Int|47, True), Var@(Int|135, True)],
  List<Var@>[Var@(Int|5, False), Var@(Int|18, False), Var@(Int|154, True)],
  List<Var@>[Var@(Int|18, False), Var@(Int|47, False), Var@(Int|154, False)],
  List<Var@>[Var@(Int|42, True), Var@(Int|57, False), Var@(Int|69, True)],
  List<Var@>[Var@(Int|122, True), Var@(Int|186, True), Var@(Int|193, True)],
  List<Var@>[Var@(Int|122, True), Var@(Int|186, False), Var@(Int|193, True)],
  List<Var@>[Var@(Int|122, False), Var@(Int|184, True), Var@(Int|193, True)],
  List<Var@>[Var@(Int|122, False), Var@(Int|138, True), Var@(Int|184, False)],
  List<Var@>[Var@(Int|135, True), Var@(Int|138, False), Var@(Int|184, False)],
  List<Var@>[Var@(Int|135, True), Var@(Int|178, False), Var@(Int|184, False)],
  List<Var@>[Var@(Int|15, True), Var@(Int|100, False), Var@(Int|155, False)],
  List<Var@>[Var@(Int|15, False), Var@(Int|65, True), Var@(Int|98, False)],
  List<Var@>[Var@(Int|15, False), Var@(Int|65, False), Var@(Int|195, True)],
  List<Var@>[Var@(Int|60, False), Var@(Int|103, False), Var@(Int|127, True)],
  List<Var@>[Var@(Int|60, False), Var@(Int|103, False), Var@(Int|127, False)],
  List<Var@>[Var@(Int|29, True), Var@(Int|65, False), Var@(Int|162, False)],
  List<Var@>[Var@(Int|51, True), Var@(Int|107, False), Var@(Int|149, False)],
  List<Var@>[Var@(Int|51, False), Var@(Int|107, False), Var@(Int|149, False)],
  List<Var@>[Var@(Int|80, False), Var@(Int|124, False), Var@(Int|149, False)],
  List<Var@>[Var@(Int|38, True), Var@(Int|94, True), Var@(Int|160, False)],
  List<Var@>[Var@(Int|38, False), Var@(Int|110, False), Var@(Int|160, False)],
  List<Var@>[Var@(Int|32, True), Var@(Int|53, False), Var@(Int|196, True)],
  List<Var@>[Var@(Int|32, False), Var@(Int|136, True), Var@(Int|196, True)],
  List<Var@>[Var@(Int|27, True), Var@(Int|56, True), Var@(Int|153, True)],
  List<Var@>[Var@(Int|16, False), Var@(Int|50, True), Var@(Int|80, True)],
  List<Var@>[Var@(Int|16, False), Var@(Int|80, False), Var@(Int|143, True)],
  List<Var@>[Var@(Int|113, True), Var@(Int|119, True), Var@(Int|200, False)],
  List<Var@>[Var@(Int|53, True), Var@(Int|113, False), Var@(Int|200, False)],
  List<Var@>[Var@(Int|31, True), Var@(Int|94, True), Var@(Int|127, True)],
  List<Var@>[Var@(Int|66, True), Var@(Int|98, False), Var@(Int|142, False)],
  List<Var@>[Var@(Int|66, False), Var@(Int|93, True), Var@(Int|98, False)],
  List<Var@>[Var@(Int|31, False), Var@(Int|66, False), Var@(Int|93, False)],
  List<Var@>[Var@(Int|78, False), Var@(Int|176, True), Var@(Int|178, True)],
  List<Var@>[Var@(Int|114, False), Var@(Int|116, True), Var@(Int|182, True)],
  List<Var@>[Var@(Int|163, True), Var@(Int|182, False), Var@(Int|197, False)],
  List<Var@>[Var@(Int|114, False), Var@(Int|116, True), Var@(Int|163, False)],
  List<Var@>[Var@(Int|21, False), Var@(Int|97, True), Var@(Int|126, True)],
  List<Var@>[Var@(Int|21, False), Var@(Int|110, False), Var@(Int|126, False)],
  List<Var@>[Var@(Int|21, False), Var@(Int|97, False), Var@(Int|165, False)],
  List<Var@>[Var@(Int|17, True), Var@(Int|106, False), Var@(Int|139, True)],
  List<Var@>[Var@(Int|17, True), Var@(Int|139, False), Var@(Int|195, True)],
  List<Var@>[Var@(Int|21, True), Var@(Int|31, True), Var@(Int|195, True)],
  List<Var@>[Var@(Int|16, True), Var@(Int|17, False), Var@(Int|31, False)],
  List<Var@>[Var@(Int|16, False), Var@(Int|17, False), Var@(Int|31, False)],
  List<Var@>[Var@(Int|18, True), Var@(Int|88, False), Var@(Int|150, True)],
  List<Var@>[Var@(Int|75, False), Var@(Int|133, True), Var@(Int|177, True)],
  List<Var@>[Var@(Int|75, False), Var@(Int|133, False), Var@(Int|177, True)],
  List<Var@>[Var@(Int|51, False), Var@(Int|73, False), Var@(Int|180, True)],
  List<Var@>[Var@(Int|36, False), Var@(Int|76, True), Var@(Int|156, True)],
  List<Var@>[Var@(Int|111, True), Var@(Int|137, True), Var@(Int|157, False)],
  List<Var@>[Var@(Int|129, True), Var@(Int|171, False), Var@(Int|199, True)],
  List<Var@>[Var@(Int|31, True), Var@(Int|37, False), Var@(Int|197, True)],
  List<Var@>[Var@(Int|37, False), Var@(Int|52, False), Var@(Int|197, False)],
  List<Var@>[Var@(Int|8, False), Var@(Int|15, False), Var@(Int|129, True)],
  List<Var@>[Var@(Int|39, True), Var@(Int|85, False), Var@(Int|112, True)],
  List<Var@>[Var@(Int|80, False), Var@(Int|110, False), Var@(Int|138, True)],
  List<Var@>[Var@(Int|17, True), Var@(Int|48, True), Var@(Int|159, True)],
  List<Var@>[Var@(Int|41, False), Var@(Int|157, False), Var@(Int|159, False)],
  List<Var@>[Var@(Int|17, False), Var@(Int|48, True), Var@(Int|157, False)],
  List<Var@>[Var@(Int|90, True), Var@(Int|105, False), Var@(Int|170, False)],
  List<Var@>[Var@(Int|101, False), Var@(Int|160, True), Var@(Int|176, False)],
  List<Var@>[Var@(Int|13, True), Var@(Int|28, True), Var@(Int|193, False)],
  List<Var@>[Var@(Int|13, True), Var@(Int|43, True), Var@(Int|137, False)],
  List<Var@>[Var@(Int|8, False), Var@(Int|50, True), Var@(Int|106, True)],
  List<Var@>[Var@(Int|50, True), Var@(Int|106, False), Var@(Int|151, False)],
  List<Var@>[Var@(Int|6, False), Var@(Int|97, True), Var@(Int|170, False)],
  List<Var@>[Var@(Int|52, False), Var@(Int|109, True), Var@(Int|155, True)],
  List<Var@>[Var@(Int|38, False), Var@(Int|52, False), Var@(Int|109, True)],
  List<Var@>[Var@(Int|87, False), Var@(Int|139, False), Var@(Int|173, False)],
  List<Var@>[Var@(Int|13, False), Var@(Int|36, False), Var@(Int|77, False)],
  List<Var@>[Var@(Int|85, False), Var@(Int|164, True), Var@(Int|190, True)],
  List<Var@>[Var@(Int|33, True), Var@(Int|85, False), Var@(Int|190, False)],
  List<Var@>[Var@(Int|3, False), Var@(Int|80, True), Var@(Int|197, False)],
  List<Var@>[Var@(Int|10, True), Var@(Int|111, True), Var@(Int|164, False)],
  List<Var@>[Var@(Int|62, True), Var@(Int|142, False), Var@(Int|161, True)],
  List<Var@>[Var@(Int|32, True), Var@(Int|74, True), Var@(Int|125, False)],
  List<Var@>[Var@(Int|126, True), Var@(Int|158, False), Var@(Int|191, True)],
  List<Var@>[Var@(Int|45, False), Var@(Int|97, False), Var@(Int|134, True)],
  List<Var@>[Var@(Int|78, True), Var@(Int|116, True), Var@(Int|170, True)],
  List<Var@>[Var@(Int|8, False), Var@(Int|167, True), Var@(Int|190, False)],
  List<Var@>[Var@(Int|40, False), Var@(Int|59, True), Var@(Int|145, True)],
  List<Var@>[Var@(Int|59, False), Var@(Int|112, False), Var@(Int|166, True)],
  List<Var@>[Var@(Int|40, False), Var@(Int|112, False), Var@(Int|166, False)],
  List<Var@>[Var@(Int|47, True), Var@(Int|88, True), Var@(Int|173, True)],
  List<Var@>[Var@(Int|47, True), Var@(Int|173, True), Var@(Int|185, False)],
  List<Var@>[Var@(Int|3, False), Var@(Int|42, False), Var@(Int|150, False)],
  List<Var@>[Var@(Int|117, False), Var@(Int|150, False), Var@(Int|187, True)],
  List<Var@>[Var@(Int|10, False), Var@(Int|113, False), Var@(Int|141, True)],
  List<Var@>[Var@(Int|64, False), Var@(Int|94, False), Var@(Int|138, False)],
  List<Var@>[Var@(Int|49, False), Var@(Int|71, True), Var@(Int|192, True)],
  List<Var@>[Var@(Int|20, True), Var@(Int|71, False), Var@(Int|176, True)],
  List<Var@>[Var@(Int|20, False), Var@(Int|71, False), Var@(Int|192, True)],
  List<Var@>[Var@(Int|49, False), Var@(Int|94, False), Var@(Int|176, True)],
  List<Var@>[Var@(Int|30, False), Var@(Int|76, True), Var@(Int|180, False)],
  List<Var@>[Var@(Int|18, False), Var@(Int|30, False), Var@(Int|76, False)],
  List<Var@>[Var@(Int|43, False), Var@(Int|69, False), Var@(Int|158, True)],
  List<Var@>[Var@(Int|43, False), Var@(Int|69, False), Var@(Int|158, False)],
  List<Var@>[Var@(Int|58, False), Var@(Int|82, True), Var@(Int|182, True)],
  List<Var@>[Var@(Int|58, False), Var@(Int|182, True), Var@(Int|198, True)],
  List<Var@>[Var@(Int|58, False), Var@(Int|82, False), Var@(Int|198, False)],
  List<Var@>[Var@(Int|59, True), Var@(Int|94, False), Var@(Int|126, False)],
  List<Var@>[Var@(Int|59, False), Var@(Int|126, False), Var@(Int|164, False)],
  List<Var@>[Var@(Int|166, True), Var@(Int|182, False), Var@(Int|186, True)],
  List<Var@>[Var@(Int|8, True), Var@(Int|26, False), Var@(Int|39, False)],
  List<Var@>[Var@(Int|26, False), Var@(Int|39, False), Var@(Int|122, False)],
  List<Var@>[Var@(Int|41, True), Var@(Int|120, True), Var@(Int|192, True)],
  List<Var@>[Var@(Int|19, False), Var@(Int|34, False), Var@(Int|49, False)],
  List<Var@>[Var@(Int|56, False), Var@(Int|63, True), Var@(Int|164, False)],
  List<Var@>[Var@(Int|42, True), Var@(Int|128, True), Var@(Int|133, True)],
  List<Var@>[Var@(Int|104, True), Var@(Int|107, True), Var@(Int|193, False)],
  List<Var@>[Var@(Int|103, False), Var@(Int|104, True), Var@(Int|107, False)],
  List<Var@>[Var@(Int|50, False), Var@(Int|147, True), Var@(Int|164, True)],
  List<Var@>[Var@(Int|50, False), Var@(Int|164, True), Var@(Int|181, True)],
  List<Var@>[Var@(Int|41, False), Var@(Int|50, False), Var@(Int|181, False)],
  List<Var@>[Var@(Int|18, True), Var@(Int|44, True), Var@(Int|152, False)],
  List<Var@>[Var@(Int|4, True), Var@(Int|83, True), Var@(Int|96, True)],
  List<Var@>[Var@(Int|4, False), Var@(Int|83, True), Var@(Int|156, False)],
  List<Var@>[Var@(Int|129, False), Var@(Int|145, False), Var@(Int|200, False)],
  List<Var@>[Var@(Int|7, True), Var@(Int|58, True), Var@(Int|176, False)],
  List<Var@>[Var@(Int|7, True), Var@(Int|61, False), Var@(Int|185, True)],
  List<Var@>[Var@(Int|44, False), Var@(Int|109, False), Var@(Int|112, True)],
  List<Var@>[Var@(Int|110, True), Var@(Int|120, True), Var@(Int|166, True)],
  List<Var@>[Var@(Int|124, False), Var@(Int|169, True), Var@(Int|185, True)],
  List<Var@>[Var@(Int|119, True), Var@(Int|169, False), Var@(Int|185, True)],
  List<Var@>[Var@(Int|119, False), Var@(Int|124, False), Var@(Int|157, True)],
  List<Var@>[Var@(Int|32, False), Var@(Int|124, True), Var@(Int|142, False)],
  List<Var@>[Var@(Int|88, True), Var@(Int|120, True), Var@(Int|138, False)],
  List<Var@>[Var@(Int|33, False), Var@(Int|66, False), Var@(Int|123, True)],
  List<Var@>[Var@(Int|33, False), Var@(Int|70, True), Var@(Int|123, False)],
  List<Var@>[Var@(Int|34, False), Var@(Int|163, False), Var@(Int|174, True)],
  List<Var@>[Var@(Int|18, True), Var@(Int|110, True), Var@(Int|123, False)],
  List<Var@>[Var@(Int|105, False), Var@(Int|138, True), Var@(Int|160, False)],
  List<Var@>[Var@(Int|8, True), Var@(Int|100, False), Var@(Int|180, False)],
  List<Var@>[Var@(Int|107, True), Var@(Int|188, False), Var@(Int|194, False)],
  List<Var@>[Var@(Int|13, True), Var@(Int|28, False), Var@(Int|176, False)],
  List<Var@>[Var@(Int|11, False), Var@(Int|41, True), Var@(Int|105, True)],
  List<Var@>[Var@(Int|127, True), Var@(Int|169, False), Var@(Int|172, True)],
  List<Var@>[Var@(Int|81, True), Var@(Int|179, True), Var@(Int|194, False)],
  List<Var@>[Var@(Int|2, False), Var@(Int|152, False), Var@(Int|167, True)],
  List<Var@>[Var@(Int|19, False), Var@(Int|42, True), Var@(Int|188, True)],
  List<Var@>[Var@(Int|95, True), Var@(Int|113, True), Var@(Int|128, True)],
  List<Var@>[Var@(Int|57, True), Var@(Int|88, True), Var@(Int|174, True)],
  List<Var@>[Var@(Int|11, True), Var@(Int|36, True), Var@(Int|121, True)],
  List<Var@>[Var@(Int|84, True), Var@(Int|136, False), Var@(Int|180, False)],
  List<Var@>[Var@(Int|5, False), Var@(Int|77, True), Var@(Int|102, False)],
  List<Var@>[Var@(Int|48, False), Var@(Int|114, False), Var@(Int|117, True)],
  List<Var@>[Var@(Int|47, False), Var@(Int|95, True), Var@(Int|129, True)],
  List<Var@>[Var@(Int|47, False), Var@(Int|95, False), Var@(Int|177, True)],
  List<Var@>[Var@(Int|64, True), Var@(Int|157, True), Var@(Int|158, False)],
  List<Var@>[Var@(Int|41, True), Var@(Int|64, False), Var@(Int|157, True)],
  List<Var@>[Var@(Int|86, True), Var@(Int|191, False), Var@(Int|200, True)],
  List<Var@>[Var@(Int|13, False), Var@(Int|96, False), Var@(Int|128, False)],
  List<Var@>[Var@(Int|2, True), Var@(Int|10, False), Var@(Int|145, False)],
  List<Var@>[Var@(Int|46, False), Var@(Int|75, True), Var@(Int|153, True)],
  List<Var@>[Var@(Int|54, True), Var@(Int|75, True), Var@(Int|153, False)],
  List<Var@>[Var@(Int|46, False), Var@(Int|54, True), Var@(Int|133, True)],
  List<Var@>[Var@(Int|14, True), Var@(Int|53, False), Var@(Int|69, True)],
  List<Var@>[Var@(Int|4, True), Var@(Int|42, False), Var@(Int|152, True)],
  List<Var@>[Var@(Int|82, False), Var@(Int|152, True), Var@(Int|177, False)],
  List<Var@>[Var@(Int|42, False), Var@(Int|82, False), Var@(Int|152, False)],
  List<Var@>[Var@(Int|59, True), Var@(Int|61, True), Var@(Int|81, False)],
  List<Var@>[Var@(Int|11, False), Var@(Int|29, True), Var@(Int|49, True)],
  List<Var@>[Var@(Int|103, True), Var@(Int|128, True), Var@(Int|166, False)],
  List<Var@>[Var@(Int|10, True), Var@(Int|113, True), Var@(Int|197, True)],
  List<Var@>[Var@(Int|15, True), Var@(Int|68, False), Var@(Int|71, True)],
  List<Var@>[Var@(Int|83, False), Var@(Int|91, True), Var@(Int|199, False)],
  List<Var@>[Var@(Int|96, False), Var@(Int|104, False), Var@(Int|191, True)],
  List<Var@>[Var@(Int|10, True), Var@(Int|104, False), Var@(Int|191, False)],
  List<Var@>[Var@(Int|96, False), Var@(Int|104, False), Var@(Int|147, False)],
  List<Var@>[Var@(Int|55, True), Var@(Int|109, True), Var@(Int|144, True)],
  List<Var@>[Var@(Int|20, True), Var@(Int|167, False), Var@(Int|172, True)],
  List<Var@>[Var@(Int|1, False), Var@(Int|54, False), Var@(Int|102, True)],
  List<Var@>[Var@(Int|67, True), Var@(Int|163, True), Var@(Int|182, False)],
  List<Var@>[Var@(Int|136, True), Var@(Int|154, False), Var@(Int|198, False)],
  List<Var@>[Var@(Int|96, True), Var@(Int|104, True), Var@(Int|174, True)],
  List<Var@>[Var@(Int|43, True), Var@(Int|96, True), Var@(Int|174, False)],
  List<Var@>[Var@(Int|43, False), Var@(Int|57, False), Var@(Int|174, False)],
  List<Var@>[Var@(Int|102, False), Var@(Int|169, True), Var@(Int|196, True)],
  List<Var@>[Var@(Int|57, True), Var@(Int|93, True), Var@(Int|120, False)],
  List<Var@>[Var@(Int|3, False), Var@(Int|6, True), Var@(Int|54, False)],
  List<Var@>[Var@(Int|6, True), Var@(Int|44, False), Var@(Int|199, False)],
  List<Var@>[Var@(Int|109, False), Var@(Int|140, False), Var@(Int|177, False)],
  List<Var@>[Var@(Int|55, True), Var@(Int|101, False), Var@(Int|171, False)],
  List<Var@>[Var@(Int|29, True), Var@(Int|91, True), Var@(Int|179, False)],
  List<Var@>[Var@(Int|89, False), Var@(Int|99, True), Var@(Int|173, False)],
  List<Var@>[Var@(Int|5, True), Var@(Int|167, True), Var@(Int|200, True)],
  List<Var@>[Var@(Int|5, True), Var@(Int|167, False), Var@(Int|200, True)],
  List<Var@>[Var@(Int|26, True), Var@(Int|111, False), Var@(Int|136, True)],
  List<Var@>[Var@(Int|26, True), Var@(Int|111, False), Var@(Int|150, True)],
  List<Var@>[Var@(Int|55, True), Var@(Int|111, False), Var@(Int|136, False)],
  List<Var@>[Var@(Int|36, True), Var@(Int|76, False), Var@(Int|136, False)],
  List<Var@>[Var@(Int|29, False), Var@(Int|82, True), Var@(Int|188, True)],
  List<Var@>[Var@(Int|105, True), Var@(Int|148, True), Var@(Int|179, True)],
  List<Var@>[Var@(Int|2, False), Var@(Int|53, False), Var@(Int|159, True)],
  List<Var@>[Var@(Int|2, False), Var@(Int|39, True), Var@(Int|159, False)],
  List<Var@>[Var@(Int|15, True), Var@(Int|131, True), Var@(Int|156, True)],
  List<Var@>[Var@(Int|29, False), Var@(Int|120, False), Var@(Int|163, False)],
  List<Var@>[Var@(Int|45, True), Var@(Int|70, True), Var@(Int|101, True)],
  List<Var@>[Var@(Int|70, True), Var@(Int|101, False), Var@(Int|126, True)],
  List<Var@>[Var@(Int|10, False), Var@(Int|82, True), Var@(Int|95, True)],
  List<Var@>[Var@(Int|14, False), Var@(Int|69, True), Var@(Int|170, True)],
  List<Var@>[Var@(Int|34, False), Var@(Int|45, True), Var@(Int|168, True)],
  List<Var@>[Var@(Int|3, True), Var@(Int|146, True), Var@(Int|191, True)],
  List<Var@>[Var@(Int|2, True), Var@(Int|61, False), Var@(Int|95, False)],
  List<Var@>[Var@(Int|5, True), Var@(Int|7, True), Var@(Int|149, True)],
  List<Var@>[Var@(Int|19, False), Var@(Int|34, True), Var@(Int|98, True)],
  List<Var@>[Var@(Int|75, True), Var@(Int|121, False), Var@(Int|134, True)],
  List<Var@>[Var@(Int|45, True), Var@(Int|60, True), Var@(Int|185, False)],
  List<Var@>[Var@(Int|60, False), Var@(Int|135, False), Var@(Int|166, False)],
  List<Var@>[Var@(Int|49, True), Var@(Int|67, False), Var@(Int|180, True)],
  List<Var@>[Var@(Int|36, False), Var@(Int|101, True), Var@(Int|171, True)],
  List<Var@>[Var@(Int|20, False), Var@(Int|56, False), Var@(Int|185, False)],
  List<Var@>[Var@(Int|20, True), Var@(Int|49, True), Var@(Int|190, False)],
  List<Var@>[Var@(Int|36, True), Var@(Int|123, False), Var@(Int|154, True)],
  List<Var@>[Var@(Int|51, False), Var@(Int|54, True), Var@(Int|118, True)],
  List<Var@>[Var@(Int|25, True), Var@(Int|140, True), Var@(Int|153, False)],
  List<Var@>[Var@(Int|56, False), Var@(Int|132, False), Var@(Int|163, True)],
  List<Var@>[Var@(Int|29, False), Var@(Int|93, False), Var@(Int|119, True)],
  List<Var@>[Var@(Int|78, False), Var@(Int|169, False), Var@(Int|172, True)],
  List<Var@>[Var@(Int|51, True), Var@(Int|53, True), Var@(Int|78, True)],
  List<Var@>[Var@(Int|93, True), Var@(Int|109, False), Var@(Int|116, False)],
  List<Var@>[Var@(Int|45, False), Var@(Int|68, True), Var@(Int|86, True)],
  List<Var@>[Var@(Int|95, False), Var@(Int|119, False), Var@(Int|173, True)],
  List<Var@>[Var@(Int|37, True), Var@(Int|91, True), Var@(Int|199, False)],
  List<Var@>[Var@(Int|63, False), Var@(Int|85, True), Var@(Int|124, True)],
  List<Var@>[Var@(Int|62, True), Var@(Int|127, False), Var@(Int|188, False)],
  List<Var@>[Var@(Int|85, True), Var@(Int|129, False), Var@(Int|141, False)],
  List<Var@>[Var@(Int|89, True), Var@(Int|89, False), Var@(Int|146, False)],
  List<Var@>[Var@(Int|11, True), Var@(Int|161, True), Var@(Int|179, False)],
  List<Var@>[Var@(Int|30, False), Var@(Int|34, True), Var@(Int|117, False)],
  List<Var@>[Var@(Int|56, True), Var@(Int|92, True), Var@(Int|120, False)],
  List<Var@>[Var@(Int|25, False), Var@(Int|195, False), Var@(Int|198, True)],
  List<Var@>[Var@(Int|121, False), Var@(Int|134, False), Var@(Int|152, True)],
  List<Var@>[Var@(Int|30, True), Var@(Int|102, False), Var@(Int|134, False)],
  List<Var@>[Var@(Int|118, False), Var@(Int|140, False), Var@(Int|145, True)],
  List<Var@>[Var@(Int|64, False), Var@(Int|89, True), Var@(Int|114, True)],
  List<Var@>[Var@(Int|68, False), Var@(Int|117, True), Var@(Int|198, True)],
  List<Var@>[Var@(Int|27, False), Var@(Int|57, True), Var@(Int|195, False)],
  List<Var@>[Var@(Int|61, True), Var@(Int|144, False), Var@(Int|177, False)],
  List<Var@>[Var@(Int|27, True), Var@(Int|125, False), Var@(Int|140, True)],
  List<Var@>[Var@(Int|46, True), Var@(Int|175, False), Var@(Int|194, False)],
  List<Var@>[Var@(Int|67, False), Var@(Int|106, True), Var@(Int|192, False)],
  List<Var@>[Var@(Int|111, True), Var@(Int|132, False), Var@(Int|154, True)],
  List<Var@>[Var@(Int|40, True), Var@(Int|54, False), Var@(Int|153, False)],
  List<Var@>[Var@(Int|3, True), Var@(Int|77, False), Var@(Int|172, False)],
  List<Var@>[Var@(Int|187, True), Var@(Int|190, True), Var@(Int|193, False)],
  List<Var@>[Var@(Int|160, True), Var@(Int|172, False), Var@(Int|187, False)],
  List<Var@>[Var@(Int|33, True), Var@(Int|99, True), Var@(Int|121, True)],
  List<Var@>[Var@(Int|27, True), Var@(Int|43, True), Var@(Int|63, True)],
  List<Var@>[Var@(Int|27, False), Var@(Int|63, False), Var@(Int|93, False)],
  List<Var@>[Var@(Int|67, False), Var@(Int|70, False), Var@(Int|142, True)],
  List<Var@>[Var@(Int|68, True), Var@(Int|134, False), Var@(Int|184, True)],
  List<Var@>[Var@(Int|119, False), Var@(Int|187, False), Var@(Int|190, True)],
  List<Var@>[Var@(Int|1, True), Var@(Int|53, True), Var@(Int|194, True)],
  List<Var@>[Var@(Int|121, False), Var@(Int|142, True), Var@(Int|175, True)],
  List<Var@>[Var@(Int|32, True), Var@(Int|110, True), Var@(Int|123, True)],
  List<Var@>[Var@(Int|2, True), Var@(Int|7, False), Var@(Int|86, False)],
  List<Var@>[Var@(Int|19, True), Var@(Int|64, True), Var@(Int|69, False)],
  List<Var@>[Var@(Int|92, True), Var@(Int|124, True), Var@(Int|158, True)],
  List<Var@>[Var@(Int|3, True), Var@(Int|62, False), Var@(Int|133, False)],
  List<Var@>[Var@(Int|1, False), Var@(Int|27, False), Var@(Int|70, False)],
  List<Var@>[Var@(Int|63, True), Var@(Int|117, False), Var@(Int|128, False)],
  List<Var@>[Var@(Int|60, True), Var@(Int|86, True), Var@(Int|132, True)],
  List<Var@>[Var@(Int|4, False), Var@(Int|91, False), Var@(Int|173, False)],
  List<Var@>[Var@(Int|84, True), Var@(Int|88, False), Var@(Int|144, False)],
  List<Var@>[Var@(Int|32, False), Var@(Int|168, False), Var@(Int|195, False)],
  List<Var@>[Var@(Int|37, True), Var@(Int|103, True), Var@(Int|128, False)],
  List<Var@>[Var@(Int|94, True), Var@(Int|99, False), Var@(Int|137, False)],
  List<Var@>[Var@(Int|23, True), Var@(Int|99, False), Var@(Int|175, False)],
  List<Var@>[Var@(Int|175, False), Var@(Int|181, True), Var@(Int|197, True)],
  List<Var@>[Var@(Int|33, True), Var@(Int|46, True), Var@(Int|134, True)],
  List<Var@>[Var@(Int|87, False), Var@(Int|106, True), Var@(Int|144, True)],
  List<Var@>[Var@(Int|56, True), Var@(Int|76, False), Var@(Int|106, False)],
  List<Var@>[Var@(Int|16, True), Var@(Int|135, False), Var@(Int|179, True)],
  List<Var@>[Var@(Int|19, True), Var@(Int|30, True), Var@(Int|40, False)],
  List<Var@>[Var@(Int|58, True), Var@(Int|121, True), Var@(Int|125, True)],
  List<Var@>[Var@(Int|86, False), Var@(Int|116, False), Var@(Int|154, False)],
  List<Var@>[Var@(Int|19, True), Var@(Int|30, True), Var@(Int|167, False)],
  List<Var@>[Var@(Int|83, False), Var@(Int|153, True), Var@(Int|179, False)],
  List<Var@>[Var@(Int|7, False), Var@(Int|125, True), Var@(Int|194, True)],
  List<Var@>[Var@(Int|1, True), Var@(Int|45, False), Var@(Int|135, False)],
  List<Var@>[Var@(Int|7, False), Var@(Int|51, True), Var@(Int|168, False)],
  List<Var@>[Var@(Int|20, False), Var@(Int|41, False), Var@(Int|198, False)],
  List<Var@>[Var@(Int|77, True), Var@(Int|158, True), Var@(Int|187, False)],
  List<Var@>[Var@(Int|86, False), Var@(Int|98, True), Var@(Int|125, False)],
  List<Var@>[Var@(Int|62, True), Var@(Int|123, True), Var@(Int|127, False)],
  List<Var@>[Var@(Int|55, False), Var@(Int|58, True)],
  List<Var@>[Var@(Int|80, True), Var@(Int|99, False), Var@(Int|140, False)],
  List<Var@>[Var@(Int|68, False), Var@(Int|92, True), Var@(Int|116, False)],
  List<Var@>[Var@(Int|25, False), Var@(Int|63, False), Var@(Int|192, False)],
  List<Var@>[Var@(Int|81, True), Var@(Int|180, True), Var@(Int|181, True)],
  List<Var@>[Var@(Int|23, True), Var@(Int|60, True), Var@(Int|133, False)],
  List<Var@>[Var@(Int|40, True), Var@(Int|68, True), Var@(Int|196, False)],
  List<Var@>[Var@(Int|46, True), Var@(Int|142, True), Var@(Int|192, False)],
  List<Var@>[Var@(Int|25, False), Var@(Int|76, True), Var@(Int|146, False)],
  List<Var@>[Var@(Int|23, True), Var@(Int|55, False), Var@(Int|77, True)],
  List<Var@>[Var@(Int|118, False), Var@(Int|132, True), Var@(Int|181, False)],
  List<Var@>[Var@(Int|87, True), Var@(Int|169, True), Var@(Int|172, False)],
  List<Var@>[Var@(Int|91, False), Var@(Int|125, True), Var@(Int|174, False)],
  List<Var@>[Var@(Int|40, True), Var@(Int|88, False), Var@(Int|118, True)],
  List<Var@>[Var@(Int|62, False), Var@(Int|118, True), Var@(Int|129, False)],
  List<Var@>[Var@(Int|1, True), Var@(Int|92, False), Var@(Int|118, False)],
  List<Var@>[Var@(Int|102, True), Var@(Int|131, False), Var@(Int|194, True)],
  List<Var@>[Var@(Int|6, False), Var@(Int|77, False), Var@(Int|99, True)],
  List<Var@>[Var@(Int|33, False), Var@(Int|114, True), Var@(Int|168, True)],
  List<Var@>[Var@(Int|25, True), Var@(Int|70, False), Var@(Int|196, False)],
  List<Var@>[Var@(Int|103, True), Var@(Int|147, False), Var@(Int|175, True)],
  List<Var@>[Var@(Int|64, True), Var@(Int|117, True), Var@(Int|196, False)],
  List<Var@>[Var@(Int|1, False), Var@(Int|92, False), Var@(Int|175, True)],
  List<Var@>[Var@(Int|34, True), Var@(Int|114, True), Var@(Int|187, True)],
  List<Var@>[Var@(Int|59, False), Var@(Int|81, False), Var@(Int|168, False)],
  List<Var@>[Var@(Int|25, True), Var@(Int|72, True), Var@(Int|150, True)],
  List<Var@>[Var@(Int|140, True), Var@(Int|148, True), Var@(Int|184, True)],
  List<Var@>[Var@(Int|85, True), Var@(Int|91, False), Var@(Int|168, True)],
  List<Var@>[Var@(Int|62, False), Var@(Int|92, False), Var@(Int|102, True)],
  List<Var@>[Var@(Int|14, False), Var@(Int|78, True), Var@(Int|98, True)]
];

Aim;
