
<@>% Concat = /Std/List%.Concat;
<@>% Join = /Std/List%.Join;

<@>@ Show@ = /Core/Show%.Show@;

@ String@ = /Std/String%.String@;
% Lines = /Std/String/Lines%.Lines;
% Str = /Std/Char/Ascii%.Str;

@ Literal@ = /SatGame/Puzzle%.Literal@;
@ Clause@ = /SatGame/Puzzle%.Clause@;
@ Puzzle@ = /SatGame/Puzzle%.Puzzle@;
@ Params@ = /SatGame/Puzzle%.Params@;

Show@<Literal@> Literal = (Literal@ literal) {
  String@ sign = literal.pos.?(true: Str|'+', false: Str|'-');
  Concat[sign, /SatGame/Var/Show%.Show(literal.var)];
};

Show@<Clause@> Clause = (Clause@ clause) {
  Join(/Std/List%.Map(clause, Literal), Str|' ');
};

Show@<Puzzle@> Puzzle = (Puzzle@ puzzle) {
  Lines(/Std/List%.Map(puzzle, Clause));
};

Show@<Params@> Params = (Params@ params) {
  Concat[
    Str|'Vars: ', /Core/Int/Show%.Show(params.num_vars), Str|', ',
    Str|'Clauses: ', /Core/Int/Show%.Show(params.num_clauses), Str|', ',
    Str|'Vars Per Clause: ', /Core/Int/Show%.Show(params.num_literals_per_clause)];
};

@(Literal, Clause, Puzzle, Params);
