
Show@ = /Std/Show%.Show@;
Do = /Std/Stream/Text%.Do;
Return = /Std/Stream/Text%.Return;

String = /Std/Char/Ascii/Stream%.String;
Format = /Std/Char/Ascii/Stream%.Format;
FormatE = /Std/Char/Ascii/Stream%.FormatE;

Unit@ = /Std/Unit%.Unit@;

Literal@ = /SatGame/Puzzle%.Literal@;
Clause@ = /SatGame/Puzzle%.Clause@;
Puzzle@ = /SatGame/Puzzle%.Puzzle@;
Params@ = /SatGame/Puzzle%.Params@;

Show@<Literal@> Literal = (Literal@ literal) {
  Format|'%s%s'[
    literal.pos.?(true: String|'+', false: String|'-'), 
    /SatGame/Var/Show%.Show(literal.var)
  ];
};

Show@<Clause@> Clause = (Clause@ clause) {
  clause.?(empty: Return);
  Unit@ _ := Do(Literal(clause.items.head));
  clause.items.tail.?(empty: Return);
  Unit@ _ := Do(String|' ');
  Clause(clause.items.tail);
};

Show@<Puzzle@> Puzzle = (Puzzle@ puzzle) {
  puzzle.?(empty: Return);
  Unit@ _ := Do(FormatE|'%s\n'[Clause(puzzle.items.head)]);
  Puzzle(puzzle.items.tail);
};

Show@<Params@> Params = (Params@ params) {
  Format|'Vars: %s, Clauses: %s, Vars Per Clause: %s'[
    /Std/Int/Show%.Show(params.num_vars),
    /Std/Int/Show%.Show(params.num_clauses),
    /Std/Int/Show%.Show(params.num_literals_per_clause)
  ];
};

@(Literal, Clause, Puzzle, Params);
