
Char@ .= /Std/Char%;
String, Format, FormatE .= /Std/Char/Ascii/Stream%;
Show@ .= /Std/Show%;
Do, Return .= /Std/Stream%;
Unit@ .= /Std/Unit%;

Literal@, Clause@, Puzzle@, Params@ .= /SatGame/Puzzle%;

Show@<Literal@> Literal = (Literal@ literal) {
  Format|'%s%s'[
    literal.pos.?(true: String|'+', false: String|'-'), 
    /SatGame/Var/Show%.Show(literal.var)
  ];
};

Show@<Clause@> Clause = (Clause@ clause) {
  clause.?(empty: Return<Char@>);
  Unit@ _ := Do(Literal(clause.items.head));
  clause.items.tail.?(empty: Return<Char@>);
  Unit@ _ := Do(String|' ');
  Clause(clause.items.tail);
};

Show@<Puzzle@> Puzzle = (Puzzle@ puzzle) {
  puzzle.?(empty: Return<Char@>);
  Unit@ _ := Do(FormatE|'%s\n'[Clause(puzzle.items.head)]);
  Puzzle(puzzle.items.tail);
};

Show@<Params@> Params = (Params@ params) {
  Format|'Vars: %s, Clauses: %s, Vars Per Clause: %s'[
    /Std/Int/Show%.Show(params.num_vars),
    /Std/Int/Show%.Show(params.num_clauses),
    /Std/Int/Show%.Show(params.num_literals_per_clause)
  ];
};

@(Literal, Clause, Puzzle, Params);
