
@ Bit@ = /Digits%.Bit@;
@ Hex@ = /Digits%.Hex@;

<@>@ List@ = /Core/List%.List@;
<@,@>% Map = /Core/List%.Map;

<@>@ Show@ = /Show%.Show@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

Show@<Bit@> ShowBit = (Bit@ b) {
  b.?(0: Str|0, 1: Str|1);
};

Show@<List@<Bit@>> ShowBits = (List@<Bit@> bits) {
  /Core/String%.Strs(Map<Bit@, String@>(bits, ShowBit));
};

Show@<Hex@> ShowHex = (Hex@ h) {
  h.?(
    0: Str|0, 1: Str|1, 2: Str|2, 3: Str|3,
    4: Str|4, 5: Str|5, 6: Str|6, 7: Str|7,
    8: Str|8, 9: Str|9, A: Str|A, B: Str|B,
    C: Str|C, D: Str|D, E: Str|E, F: Str|F);
};

@(ShowBit, ShowBits, ShowHex);
