
<@>% List = /Core/List%.List;

@ Test@ = /Core/Test%.Test@;
% TestSuite = /Core/Test%.TestSuite;

% Str = /Core/String%.Str;

Test@ Benchmarks = TestSuite(Str|Benchmarks, List[
  /Fbld/Bench%.Bench,
  /Games/Sudoku/Tests%.Bench,
  /Games/Snake/Bench%.Bench,
  /Games/GameOfLife/Bench%.Bench,
  /Games/TicTacToe/Tests%.Bench,
  /Games/BenchmarkGame/Bench%.Bench,
  /Graphics/Bench%.Bench,
  /Invaders/Bench%.Bench,
  /Pinball/Bench%.Bench,
  /Pprof/Bench%.Bench,
  /Md5/Bench%.Bench,
  /Sat/Bench%.Bench
]);

/Core/Stdio/IO%.Run(/Core/Test/Stdio%.Run(Benchmarks));
