
Bool@, True, False .= /Std/Bool%;
Char@ .= /Std/Char%;
FormatE .= /Std/Char/Ascii/Stream%;
Int@, Incr, Decr, Add, Sub, Neg, Mul, Shr .= /Std/Int%;
Max, Min .= /Std/Int/Cmp%;
Io@ .= /Std/Io%;
Success .= /Std/Io/Cli%;
Int .= /Std/Int/Lit%;
Abs .= /Std/Int/Sign%;
QR@, Quot .= /Std/Int/Div%;
List@, Items, Empty .= /Std/List%;
Maybe@, Just, Nothing .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
Out@ .= /Std/Stream/Out%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

App@, Event@, Effect@ .= /App/App%;
Drawing@, Point@, Affine, Blank, Rect, Triangle,
Color, Over, Drawings .= /App/Drawing%;
Main@ .= /App/Native%;

# Nodes are identified by integer.
Node@ = Int@;

# The position of a node.
Pos@ = *(Int@ x, Int@ y);

# A layout is the mapping from node id to position.
Map = /Std/Map%.Of(/Std/Int/Data%.Data)<Pos@>;
Layout@ = Map.Map@;

# An edge from node a to node b.
Edge@ = *(Node@ a, Node@ b);

# Computes the cost of the edges in a given layout.
# The sum of the squares of the distances of all edges.
(Layout@, List@<Edge@>) { Int@; }
Cost = (Layout@ layout, List@<Edge@> edges) {
  edges.?(empty: Int|0);

  Edge@ head = edges.items.head;
  Pos@ a = Map.Get(layout, head.a).just;
  Pos@ b = Map.Get(layout, head.b).just;
  Int@ dx = Sub(a.x, b.x);
  Int@ dy = Sub(a.y, b.y);
  Int@ cost = Add(Mul(dx, dx), Mul(dy, dy));
  Add(cost, Cost(layout, edges.items.tail));
};

# Get the node at the given position.
(Layout@, Pos@) { Maybe@<Node@>; }
NodeAt = (Layout@ layout, Pos@ pos) {
  # TODO: More efficient mapping from position to node?
  Map.ForEach(layout, Nothing<Node@>,
    (Node@ key, Pos@ value, Maybe@<Node@> found) {
      found.?(just: found);
      Bool@ match = {
        /Std/Int/Eq%.Eq(value.x, pos.x).?(false: False);
        /Std/Int/Eq%.Eq(value.y, pos.y).?(false: False);
        True;
      };
      match.?(true: Just(key));
      Nothing<Node@>;
    });
};

# Swap the position of two nodes in the layout.
(Layout@, Pos@, Pos@) { Layout@; }
Swap = (Layout@ layout, Pos@ a, Pos@ b) {
  Node@ an = NodeAt(layout, a).just;
  Node@ bn = NodeAt(layout, b).just;
  Map.Put(Map.Put(layout, bn, a), an, b);
};

# Grid dimensions.
Int@ Rows = Int|5;
Int@ Cols = Int|5;
Int@ NumNodes = Mul(Rows, Cols);
Int@ NumEdges = Int|15;

# Generates N random edges.
(Int@) { List@<Edge@>; }
RandEdges = {
  Eval = /Std/State/Pure%.Eval;
  Prng = /Std/Random/Lfsr%.Lfsr8;
  M@, M(.Monad), Rng .= /Std/Random/Prng/Pure%.Pure(Prng);
  UpTo = /Std/Int/Random%.UpTo(M, Rng);

  (Int@) { M@<List@<Edge@>>; }
  Gen = (Int@ n) {
    /Std/Int/Eq%.Eq(Int|0, n).?(true: M.return(Empty<Edge@>));
    Node@ a := M.do(UpTo(NumNodes));
    Node@ b := M.do(UpTo(NumNodes));
    List@<Edge@> tail := M.do(Gen(Decr(n)));
    M.return(Items(Edge@(a, b), tail));
  };

  (Int@ n) {
    Eval(Gen(n), Prng.seed(Int|42));
  };
};

Int@ NodeWidth = Int|20;
Int@ TileWidth = Int|32;
Int@ EdgeWidth = Int|2;
Int@ HalfEdgeWidth = Shr(EdgeWidth, Int|1);

Colors = @(
  Background: Color.Black,
  Selected: Color.Green,
  Hovered: Color.Yellow,
  Node: Color.Blue,
  Edge: Color.White
);

(Layout@) { Drawing@; } DrawNodes = {
  Int@ NodeOffset = Shr(Sub(TileWidth, NodeWidth), Int|1);
  
  (Layout@ layout) {
    Map.ForEach(layout, Blank, (Node@ _, Pos@ pos, Drawing@ d) {
      Int@ x = Add(Mul(TileWidth, pos.x), NodeOffset);
      Int@ y = Add(Mul(TileWidth, pos.y), NodeOffset);
      Over(d, Rect(x, y, NodeWidth, NodeWidth, Colors.Node));
    });
  };
};

(Pos@, Pos@) { Drawing@; }
DrawEdge = (Pos@ a, Pos@ b) {
  # Make 'a' the left most node.
  /Std/Int/Cmp%.Lt(b.x, a.x).?(true: DrawEdge(b, a));

  # The center points of a and b when drawn:
  Int@ ax = Add(Mul(TileWidth, a.x), Shr(TileWidth, Int|1));
  Int@ ay = Add(Mul(TileWidth, a.y), Shr(TileWidth, Int|1));
  Int@ bx = Add(Mul(TileWidth, b.x), Shr(TileWidth, Int|1));
  Int@ by = Add(Mul(TileWidth, b.y), Shr(TileWidth, Int|1));

  /Std/Int/Eq%.Eq(ax, bx).?(true: {
    # Vertical
    Int@ x = Sub(ax, HalfEdgeWidth);
    Int@ y = Min(ay, by);
    Rect(x, y, EdgeWidth, Abs(Sub(ay, by)), Colors.Edge);
  });

  /Std/Int/Eq%.Eq(ay, by).?(true: {
    # Horizontal
    Int@ y = Sub(Min(ay, by), HalfEdgeWidth);
    Rect(ax, y, Sub(bx, ax), EdgeWidth, Colors.Edge);
  });

  /Std/Int/Cmp%.Lt(a.y, b.y).?(true: {
    # Slopes up to the right.
    Point@ ul = @(x: Sub(ax, HalfEdgeWidth),
                  y: Add(Min(ay, by), HalfEdgeWidth));
    Point@ ur = @(x: Sub(bx, HalfEdgeWidth),
                  y: Add(Max(ay, by), HalfEdgeWidth));
    Point@ ll = @(x: Add(ax, HalfEdgeWidth),
                  y: Sub(Min(ay, by), HalfEdgeWidth));
    Point@ lr = @(x: Add(bx, HalfEdgeWidth),
                  y: Sub(Max(ay, by), HalfEdgeWidth));
    Drawings[Triangle(ul, ur, lr, Colors.Edge),
             Triangle(ul, lr, ll, Colors.Edge)];
  });

  # Slopes down to the right.
  Point@ ul = @(x: Add(ax, HalfEdgeWidth),
                y: Add(Max(ay, by), HalfEdgeWidth));
  Point@ ur = @(x: Add(bx, HalfEdgeWidth),
                y: Add(Min(ay, by), HalfEdgeWidth));
  Point@ ll = @(x: Sub(ax, HalfEdgeWidth),
                y: Sub(Max(ay, by), HalfEdgeWidth));
  Point@ lr = @(x: Sub(bx, HalfEdgeWidth),
                y: Sub(Min(ay, by), HalfEdgeWidth));
  Drawings[Triangle(ul, ur, lr, Colors.Edge),
           Triangle(ul, lr, ll, Colors.Edge)];
};

(Layout@, List@<Edge@>) { Drawing@; }
DrawEdges = (Layout@ layout, List@<Edge@> edges) {
  Drawings(/Std/List%.Map(edges, (Edge@ edge) {
    Pos@ a = Map.Get(layout, edge.a).just;
    Pos@ b = Map.Get(layout, edge.b).just;
    DrawEdge(a, b);
  }));
};

Drawing@ Background = Rect(
  Int|0, Int|0,
  Mul(Cols, TileWidth), Mul(Rows, TileWidth),
  Colors.Background
);

State@ = *(
  Layout@ layout,
  List@<Edge@> edges,
  Maybe@<Pos@> selected,
  Maybe@<Pos@> hovered
);

(State@) { Drawing@; }
Draw = (State@ s) {
  Drawing@ selected = {
    s.selected.?(nothing: Blank);
    Pos@ pos = s.selected.just;
    Rect(Mul(pos.x, TileWidth), Mul(pos.y, TileWidth), TileWidth, TileWidth, Colors.Selected);
  };

  Drawing@ hovered = {
    s.hovered.?(nothing: Blank);
    Pos@ pos = s.hovered.just;
    Rect(Mul(pos.x, TileWidth), Mul(pos.y, TileWidth), TileWidth, TileWidth, Colors.Hovered);
  };

  Drawings[
    Background,
    selected, hovered,
    DrawNodes(s.layout),
    DrawEdges(s.layout, s.edges)
  ];
};

# Create an initial layout for the n'th node and beyond.
(Int@) { Layout@; }
InitLayout = (Int@ n) {
  /Std/Int/Eq%.Eq(n, NumNodes).?(true: Map.Empty);
  QR@ qr = /Std/Int/Div%.Div(n, Cols);
  Pos@ pos = @(x: qr.r, y: qr.q);
  Layout@ tail = InitLayout(Incr(n));
  Map.Put(tail, n, pos);
};

State@ InitialState = @(
  layout: InitLayout(Int|0),
  edges: RandEdges(NumEdges),
  selected: Nothing<Pos@>,
  hovered: Nothing<Pos@>
);

Main@ Main = <<@>@ M@>(Monad@<M@> m, Io@<M@> io, App@<M@> app, Int@ _width, Int@ height, List@<String@> _args) {
  Out@<Char@, M@> out := m.do(/Std/Io/File/Utf8%.Stdout(m, io));

  M@<Event@> FilterEvent = {
    Event@ e := m.do(app.event);
    e.?(key_down: m.return(e),
        mouse_down: m.return(e),
        mouse_motion: m.return(e),
        : FilterEvent);
  };

  (State@) { M@<Unit@>; } StepUI = (State@ s) {
    # Map game coordinates into screen coordinates.
    Int@ scale = Int|1;
    Int@ offset = Int|50;
    Point@ a = @(x: scale, y: Neg(scale));
    Point@ b = @(x: offset, y: Sub(height, offset));

    # Map screen coordinates to node position
    (Int@, Int@) { Maybe@<Pos@>; }
    ScreenToPos = (Int@ screen_x, Int@ screen_y) {
      Int@ game_x = Quot(Sub(screen_x, offset), scale);
      Int@ game_y = Quot(Sub(Sub(height, offset), screen_y), scale);
      Pos@ pos = Pos@(Quot(game_x, TileWidth), Quot(game_y, TileWidth));

      /Std/Int/Cmp%.Lt(pos.x, Int|0).?(true: Nothing<Pos@>);
      /Std/Int/Cmp%.Lt(pos.y, Int|0).?(true: Nothing<Pos@>);
      /Std/Int/Cmp%.Ge(pos.x, Cols).?(true: Nothing<Pos@>);
      /Std/Int/Cmp%.Ge(pos.y, Rows).?(true: Nothing<Pos@>);
      Just(pos);
    };

    # Update the display.
    Unit@ _ := m.do(app.effect(Effect@(draw: Affine(a, b, Draw(s)))));

    # Process the next input event.
    Event@ e := m.do(FilterEvent);
    e.?(key_down: e.key_down.?(q: m.return(Unit), : StepUI(s)));
    e.?(mouse_down: {
      Maybe@<Pos@> mpos = ScreenToPos(e.mouse_down.x, e.mouse_down.y);

      # Ignore clicks outside the game region.
      mpos.?(nothing: StepUI(s));
      s.selected.?(nothing: StepUI(s.@(selected: mpos)));

      Layout@ layout = Swap(s.layout, s.selected.just, mpos.just);

      # Print out the score to the user.
      Int@ cost_before = Cost(s.layout, s.edges);
      Int@ cost_after = Cost(layout, s.edges);
      Unit@ _ := m.do(out(FormatE|'%s => %s\n'[
              /Std/Int/Show%.Show(cost_before),
              /Std/Int/Show%.Show(cost_after)]));

      StepUI(s.@(layout, selected: Nothing<Pos@>));
    });
    e.?(mouse_motion: {
        Maybe@<Pos@> hovered = ScreenToPos(e.mouse_motion.x, e.mouse_motion.y);
        StepUI(s.@(hovered));
    });

    m.return(Unit);
  };

  Unit@ _ := m.do(StepUI(InitialState));
  m.return(Success);
};

Main;
