
<@>@ Ord@ = /Core/Ord%.Ord@;
@ Ordering@ = /Core/Ord%.Ordering@;
% Lt = /Core/Ord%.Lt;
% Eq = /Core/Ord%.Eq;
% Gt = /Core/Ord%.Gt;

@ IntP@ = /Core/Int/IntP%.IntP@;

(Ordering@) { Ordering@; } RoundLt = (Ordering@ x) {
  x.?(eq: Lt, : x);
};

(Ordering@) { Ordering@; } RoundGt = (Ordering@ x) {
  x.?(eq: Gt, : x);
};

Ord@<IntP@> Ord = (IntP@ a, IntP@ b) {
  a.?(1: b.?(1: Eq, 2p0: Lt, 2p1: Lt),
      2p0: b.?(1: Gt, 2p0: Ord(a.2p0, b.2p0), 2p1: RoundLt(Ord(a.2p0, b.2p1))),
      2p1: b.?(1: Gt, 2p0: RoundGt(Ord(a.2p1, b.2p0)), 2p1: Ord(a.2p1, b.2p1)));
};

@(Ord);
