
<@>@ Cmp@ = /Std/Cmp%.Cmp@;
@ Compared@ = /Std/Cmp%.Compared@;
% Less = /Std/Cmp%.Less;
% Equal = /Std/Cmp%.Equal;
% Greater = /Std/Cmp%.Greater;

@ IntP@ = /Std/Int/IntP%.IntP@;

(Compared@) { Compared@; } RoundLt = (Compared@ x) {
  x.?(equal: Less, : x);
};

(Compared@) { Compared@; } RoundGt = (Compared@ x) {
  x.?(equal: Greater, : x);
};

Cmp@<IntP@> Ord = (IntP@ a, IntP@ b) {
  a.?(1: b.?(1: Equal, 2p0: Less, 2p1: Less),
      2p0: b.?(1: Greater, 2p0: Ord(a.2p0, b.2p0), 2p1: RoundLt(Ord(a.2p0, b.2p1))),
      2p1: b.?(1: Greater, 2p0: RoundGt(Ord(a.2p1, b.2p0)), 2p1: Ord(a.2p1, b.2p1)));
};

@(Ord);
