
@ IntP@ = /Std/Int/IntP%.IntP@;
% 10 = /Std/Int/IntP%.10;
@ QR@ = /Std/Int/IntP/Div%.QR@;
% Div = /Std/Int/IntP/Div%.Div;

@ Int@ = /Std/Int%.Int@;

<@>@ Show@ = /Core/Show%.Show@;
% Do = /Core/Char/Output%.Do;
<@>% Return = /Core/Char/Output%.Return;

% String = /Core/Char/Ascii/Show%.String;

@ Unit@ = /Std/Unit%.Unit@;


# ShowDigit --
#   Show a digit.
#
# Behavior is undefined if x is not in the range [0, 9].
Show@<Int@> ShowDigit = (Int@ x) {
  x.?(0: String|0);
  x.p.?(
    1: String|1,
    2p0: x.p.2p0.?( 
      1: String|2,
      2p0: x.p.2p0.2p0.?(
        1: String|4,
        2p0: x.p.2p0.2p0.2p0.?(
          1: String|8,
          : String|'?'),
        : String|'?'),
      2p1: x.p.2p0.2p1.?(
        1: String|6,
        : String|'?')),
    2p1: x.p.2p1.?( 
      1: String|3,
      2p0: x.p.2p1.2p0.?(
        1: String|5,
        2p0: x.p.2p1.2p0.2p0.?(
          1: String|9,
          : String|'?'),
        : String|'?'),
      2p1: x.p.2p1.2p1.?(
        1: String|7,
        : String|'?')));
};

# Show --
#   Implementation of Show@ for IntP@.
Show@<IntP@> Show = (IntP@ x) {
  QR@ qr = Div(x, 10);
  Unit@ _ <- Do(qr.q.?(0: Return, : Show(qr.q.p)));
  ShowDigit(qr.r);
};

@(Show);
