# @module[/Std/Bool/Random%]
#  Generation of random boolean values.

Bool@, Not .= /Std/Bool%;
Int@ .= /Std/Int%;
IsZero .= /Std/Int/Sign%;
Int .= /Std/Int/Lit%;
Monad@ .= /Std/Monad%;
Rng@ .= /Std/Random/Rng%;

# @func[Uniform] Generates a uniform random boolean value.
#  @arg[<@>@][M@] Monadic type of the random generator interface.
#  @arg[Monad@<M@>][m] Monad implementation of the random generator interface.
#  @arg[Rng@<M@>][rng] The random number generator to use.
#  @returns[M@<Bool@>]
#   A random boolean value uniformly distributed between True and False.
<<@>@ M@>(Monad@<M@>, Rng@<M@>) { M@<Bool@>; }
Uniform = <<@>@ M@>(Monad@<M@> m, Rng@<M@> rng) {
  Int@ x := m.do(rng.rand(Int|1));
  m.return(Not(IsZero(x)));
};

@(Uniform);
