
% Str = /Core/String%.Str;

% DefB = /Fbld/Define%.DefB;

@ Markup@ = /Fbld/Markup%.Markup@;
% Block = /Fbld/Markup%.Block;
% Entry = /Fbld/Markup%.Entry;


Markup@ Markup = Block[
  Entry(Str|'usage', DefB[Str|'name', Str|'brief', Str|'content']|'
@doc[$name][$name - $brief]
 $$content
'),
  Entry(Str|'synopsis', DefB[Str|'text']|'@par[Usage: $text]'),
  Entry(Str|'description', DefB[Str|'body']|'$body'),
  Entry(Str|'options', DefB[Str|'body']|'$body'),
  Entry(Str|'opt', DefB[Str|'opt', Str|'desc']|'@def[$opt][$desc]'),
  Entry(Str|'exitstatus', DefB[Str|'body']|'
@section[Exit Status]
 $$body
'),
  Entry(Str|'examples', DefB[Str|'body']|'
@section[Examples]
 $$body
'),
  Entry(Str|'ex', DefB[Str|'text', Str|'desc']|'
@par[@l[$text]]
$desc
')
];

@(Markup);
