
@ Bool@ = /Std/Bool%.Bool@;

@ Char@ = /Std/Char%.Char@;
% CharEq = /Std/Char/Eq%.Eq;

<@>@ List@ = /Std/List%.List@;

<@>@ Eq@ = /Std/Eq%.Eq@;
@ String@ = /Core/String%.String@;

# Specialization of /Std/List/Eq% functions.

Eq@<String@> Eq = /Std/List/Eq%.Eq(CharEq);
(String@, String@) { Bool@; } StartsWith = /Std/List/Eq%.StartsWith(CharEq);
(String@, String@) { Bool@; } EndsWith = /Std/List/Eq%.EndsWith(CharEq);
(String@, String@) { Bool@; } Contains = /Std/List/Eq%.Contains(CharEq);
(String@, String@) { String@; } Skip = /Std/List/Eq%.Skip(CharEq);
(String@, String@) { String@; } Trim = /Std/List/Eq%.Trim(CharEq);
(String@, String@) { String@; } Strip = /Std/List/Eq%.Strip(CharEq);
(String@, String@) { String@; } Search = /Std/List/Eq%.Search(CharEq);
(String@, String@) { String@; } SearchR = /Std/List/Eq%.SearchR(CharEq);
(String@, String@) { String@; } Until = /Std/List/Eq%.Until(CharEq);

@ Span@ = /Std/List/Eq%.Span@<Char@>;
(String@, String@) { Span@; } Break = /Std/List/Eq%.Break(CharEq);

(String@, String@) { List@<String@>; } Split = /Std/List/Eq%.Split(CharEq);
(String@, String@, String@) { String@; } Replace = /Std/List/Eq%.Replace(CharEq);


@(Eq,
  StartsWith, EndsWith, Contains,
  Skip, Trim, Strip,
  Search, SearchR, Until,
  Span@, Break,
  Split, Replace
);
