
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;

@ Char@ = /Std/Char%.Char@;

<@>@ List@ = /Std/List%.List@;

<@>@ Eq@ = /Std/Eq%.Eq@;
@ String@ = /Core/String%.String@;

# Eq --
#   Implementation of Eq@ for String@. See documentation of /Eq%.Eq@.
Eq@<String@> Eq = /Std/List/Eq%.Eq(/Core/Char/Eq%.Eq);

# StartsWith --
#   Returns true if the string str starts with sub.
(String@, String@) { Bool@; } StartsWith = (String@ str, String@ sub) {
  sub.?(empty: True);
  str.?(empty: False);
  /Core/Char/Eq%.Eq(str.items.head, sub.items.head).?(false: False);
  StartsWith(str.items.tail, sub.items.tail);
};

# Contains --
#   Returns true if the string str contains sub as a substring.
(String@, String@) { Bool@; } Contains = (String@ str, String@ sub) {
  sub.?(empty: True);
  str.?(empty: False);
  StartsWith(str, sub).?(true: True);
  Contains(str.items.tail, sub);
};

(String@, Char@) { List@<String@>; }
Split = (String@ str, Char@ ch) {
  /Std/List/Search%.Split(str, /Core/Char/Eq%.Eq(ch));
};

@(Eq, StartsWith, Contains, Split);
