
@ Char@ = /Std/Char%.Char@;
<@>@ ToChar@ = /Std/Char/Lit%.ToChar@;
% U = /Std/Char/Lit%.U;

<@>@ List@ = /Std/List%.List@;
<@>% Empty = /Std/List%.Empty;
<@>% Items = /Std/List%.Items;

@ String@ = /Std/String%.String@;
<@>% Str = /Std/String%.Str;

# Interpret escape sequences in the given string.
# Sequences:
#   \\ - backslash
#   \n - newline
# 
# Any other use of \ is undefined.
(String@) { String@; }
Escape = {
  Char@ slash = U|5C;
  Char@ nl = U|0A;
  Char@ n = U|6E;

  (String@ chars) {
    chars.?(empty: Empty<Char@>);
    Char@ c = chars.items.head;
    /Std/Char/Eq%.Eq(slash, c).?(true: {
      chars.items.tail.?(empty: /Std/Undef%.Undef.undef<String@>);
      String@ tail = Escape(chars.items.tail.items.tail);
      Char@ e = chars.items.tail.items.head;
      Char@ head = {
        /Std/Char/Eq%.Eq(slash, e).?(true: slash);
        /Std/Char/Eq%.Eq(n, e).?(true: nl);
        /Std/Undef%.Undef.undef<Char@>;
      };
      Items(head, tail);
    });
    Items(c, Escape(chars.items.tail));
  };
};

# StrE --
#   A string literal that supports the following escape sequences:
#   \\ - backslash
#   \n - newline
# 
# Any other use of \ is undefined.
<@ T@>(ToChar@<T@>, List@<T@>) { String@; }
StrE = <@ T@>(ToChar@<T@> toChar, List@<T@> chars) {
  Escape(Str(toChar, chars));
};

@(Escape, StrE);
