
@ Bool@ = /Std/Bool%.Bool@;

@ Char@ = /Std/Char%.Char@;
% Chars = /Core/Char/Ascii%.Chars;

<@>@ List@ = /Std/List%.List@;
<@>% List = /Std/List%.List;
<@>% Items = /Std/List%.Items;
<@>% Append = /Std/List%.Append;
<@>% Empty = /Std/List%.Empty;

<@>@ Span@ = /Std/List/Search%.Span@;
<@>% Break = /Std/List/Search%.Break;

@ String@ = /Core/String%.String@;

# Lines --
#   Concatenates a list of strings together, adding newlines after each
#   string.
(List@<String@>) { String@; } Lines = (List@<String@> strs) {
  strs.?(empty: Empty<Char@>);
  String@ tail = Lines(strs.items.tail);
  Append(strs.items.head, Items(Chars.nl, tail));
};

(Char@) { Bool@; } IsNewline = /Std/Char/Eq%.Eq(Chars.nl);

# SplitLines --
#   Split a string into lines.
(String@) { List@<String@>; } SplitLines = (String@ str) {
  str.?(empty: Empty<String@>);
  Span@<Char@> span = Break(str, IsNewline);
  span.tail.?(empty: List[span.span]);
  Items(span.span, SplitLines(span.tail.items.tail));
};

@(Lines, SplitLines);
