// 4-bit Adder circuit.
Circuit(
  A3, A2, A1, A0, B3, B2, B1, B0, Cin;
  Z3, Z2, Z1, Z0, Cout) {

  Component FullAdder:
    TruthTable(A, B, Cin; Z, Cout) {
      000: 00;
      001: 10;
      010: 10;
      011: 01;
      100: 10;
      101: 01;
      110: 01;
      111: 11;
    };

  Instance adder0: FullAdder(A0, B0, Cin);
  Instance adder1: FullAdder(A1, B1, adder0.Cout);
  Instance adder2: FullAdder(A2, B2, adder1.Cout);
  Instance adder3: FullAdder(A3, B3, adder2.Cout);

  Output(adder3.Z, adder2.Z, adder1.Z, adder0.Z, adder3.Cout);
};

