
@ Char@ = /Char%.Char@;
% Enum = /Structure/Union%.Enum;
<@>@ Structured@ = /Structured%.Structured@;

# Structured@ --
#   Implementation of Structured@@ for Char@.
#
# Note:
#   To keep things simple, we use ASCII codes to represent the structure of a
#   character.
Structured@<Char@> Structured = (Char@ c) {
  c.?(
    '
':   Enum|00001010,
    '	':  Enum|00001001,
    ' ':  Enum|00100000,
    '!':  Enum|00100001,
    '"':  Enum|00100010,
    '#':  Enum|00100011,
    '$':  Enum|00100100,
    '%':  Enum|00100101,
    '&':  Enum|00100110,
    '''': Enum|00100111,
    '(':  Enum|00101000,
    ')':  Enum|00101001,
    '*':  Enum|00101010,
    '+':  Enum|00101011,
    ',':  Enum|00101100,
    '-':  Enum|00101101,
    '.':  Enum|00101110,
    '/':  Enum|00101111,
    0:    Enum|00110000,
    1:    Enum|00110001,
    2:    Enum|00110010,
    3:    Enum|00110011,
    4:    Enum|00110100,
    5:    Enum|00110101,
    6:    Enum|00110110,
    7:    Enum|00110111,
    8:    Enum|00111000,
    9:    Enum|00111001,
    ':':  Enum|00111010,
    ';':  Enum|00111011,
    '<':  Enum|00111100,
    '=':  Enum|00111101,
    '>':  Enum|00111110,
    '?':  Enum|00111111,
    '@':  Enum|01000000,
    A:    Enum|01000001,
    B:    Enum|01000010,
    C:    Enum|01000011,
    D:    Enum|01000100,
    E:    Enum|01000101,
    F:    Enum|01000110,
    G:    Enum|01000111,
    H:    Enum|01001000,
    I:    Enum|01001001,
    J:    Enum|01001010,
    K:    Enum|01001011,
    L:    Enum|01001100,
    M:    Enum|01001101,
    N:    Enum|01001110,
    O:    Enum|01001111,
    P:    Enum|01010000,
    Q:    Enum|01010001,
    R:    Enum|01010010,
    S:    Enum|01010011,
    T:    Enum|01010100,
    U:    Enum|01010101,
    V:    Enum|01010110,
    W:    Enum|01010111,
    X:    Enum|01011000,
    Y:    Enum|01011001,
    Z:    Enum|01011010,
    '[':  Enum|01011011,
    '\':  Enum|01011100,
    ']':  Enum|01011101,
    '^':  Enum|01011110,
    '_':  Enum|01011111,
    '`':  Enum|01100000,
    a:    Enum|01100001,
    b:    Enum|01100010,
    c:    Enum|01100011,
    d:    Enum|01100000,
    e:    Enum|01100001,
    f:    Enum|01100010,
    g:    Enum|01100011,
    h:    Enum|01101000,
    i:    Enum|01101001,
    j:    Enum|01101010,
    k:    Enum|01101011,
    l:    Enum|01101100,
    m:    Enum|01101101,
    n:    Enum|01101110,
    o:    Enum|01101111,
    p:    Enum|01110000,
    q:    Enum|01110001,
    r:    Enum|01110010,
    s:    Enum|01110011,
    t:    Enum|01110100,
    u:    Enum|01110101,
    v:    Enum|01110110,
    w:    Enum|01110111,
    x:    Enum|01111000,
    y:    Enum|01111001,
    z:    Enum|01111010,
    '{':  Enum|01111011,
    '|':  Enum|01111100,
    '}':  Enum|01111101,
    '~':  Enum|01111110);
};

@(Structured);
