
Char@ .= /Std/Char%;

Str = /Std/Char/Ascii%.Str;

In@, Out@ .= /Std/Stream/Text%;
IStream = /Core/Char/Stream/IStream%.IStream;
NullOut = /Std/Stream/Null%.NullOut<Char@>;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;
List = /Std/List%.List;

Maybe@ = /Std/Maybe%.Maybe@;
Nothing = /Std/Maybe%.Nothing;

String@ = /Std/String%.String@;

Pure = /Std/State/Pure%.Pure;
Eval = /Std/State/Pure%.Eval;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

IO@ = /Fbld/Main%.IO@;

Test@ Bench = Test(Str|Fbld, (Unit@ _) {
  P = Pure<String@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  In@<M@> in = IStream(M, S);
  Out@<M@> out = NullOut(M);
  Out@<M@> err = NullOut(M);
  (String@) { M@<Maybe@<In@<M@>>>; } read = (String@ _) {
    M.return(Nothing<In@<M@>>);
  };
  IO@<M@> io = @(in, out, err, read);
  List@<String@> args = List[Str|'-'];
  Exit@ wnt = Success;
  Exit@ got = Eval(/Fbld/Main%.Main(M, io, args), /Fbld/Bench/Input%);
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
