
Char@ .= /Std/Char%;

Str = /Std/Char/Ascii%.Str;

Stream@, In@, Out@, Return .= /Std/Stream%;
NullOut = /Std/Stream/Null%.NullOut<Char@>;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;
List = /Std/List%.List;

Maybe@, Just, Nothing .= /Std/Maybe%;
State@, Modify, Gets .= /Std/State%;
ToString .= /Std/Stream/String%;
String@ = /Std/String%.String@;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

IO@ = /Fbld/Main%.IO@;

Test@ Bench = Test(Str|Fbld, (Unit@ _) {
  S@ = *(String@ in, Stream@<Char@> err);
  M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<S@>;

  In@<Char@, M@> in = /Std/Stream/State%.In(M, {
    M@<String@> get = { S@ s := Gets(M, S); s.in; };
    (String@) { M@<Unit@>; } put = (String@ in) {
      S@ s := Modify(M, S); s.@(in);
    };
    State@<String@, M@>(get, put);
  });

  Out@<Char@, M@> out = NullOut(M);

  Out@<Char@, M@> err = /Std/Stream/State%.Out(M, {
    M@<Stream@<Char@>> get = { S@ s := Gets(M, S); s.err; };
    (Stream@<Char@>) { M@<Unit@>; } put = (Stream@<Char@> err) {
      S@ s := Modify(M, S); s.@(err);
    };
    State@<Stream@<Char@>, M@>(get, put);
  });

  (String@) { M@<Maybe@<In@<Char@, M@>>>; } read = (String@ _) {
    M.return(Nothing<In@<Char@, M@>>);
  };

  IO@<M@> io = @(in, out, err, read);
  List@<String@> args = List[Str|'-'];

  M@<Maybe@<String@>> bench = {
    Exit@ status := M.do(/Fbld/Main%.Main(M, io, args));
    /Std/Int/Eq%.Eq(Success, status).?(true: M.return(Nothing<String@>));
    S@ s := Gets(M, S);
    Just(ToString(s.err));
  };

  Maybe@<String@> wnt = Nothing<String@>;
  Maybe@<String@> got = Eval(bench, S@(/Fbld/Bench/Input%, Return<Char@>));

  AssertEquals(
    /Std/Maybe/Eq%.Eq(/Std/String/Eq%.Eq),
    /Std/Maybe/Show%.Show(/Std/String/Show%.Show),
    wnt, got);
});

@(Bench);
