
Str = /Std/Char/Ascii%.Str;

Output@ = /Std/Char/Output%.Output@;

Put@ = /Core/Char/Stream%.Put@;
IStream@ = /Core/Char/Stream%.IStream@;
IStream = /Core/Char/Stream/IStream%.IStream;
NullOutput = /Core/Char/Stream/OStream%.NullOutput;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;
List = /Std/List%.List;

Maybe@ = /Std/Maybe%.Maybe@;
Nothing = /Std/Maybe%.Nothing;

String@ = /Std/String%.String@;

Pure = /Core/State/Pure%.Pure;
Eval = /Core/State/Pure%.Eval;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

IO@ = /Fbld/Main%.IO@;

Test@ Bench = Test(Str|Fbld, (Unit@ _) {
  P = Pure<String@>;
  M@ = P.M@;
  M = P.Monad;
  S = P.State;

  IStream@<M@> in = IStream(M, S);
  Put@<M@, Output@> out = NullOutput(M);
  Put@<M@, Output@> err = NullOutput(M);
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = (String@ _) {
    M.return(Nothing<IStream@<M@>>);
  };
  IO@<M@> io = @(in, out, err, read);
  List@<String@> args = List[Str|'-'];
  Exit@ wnt = Success;
  Exit@ got = Eval(/Fbld/Main%.Main(M, io, args), /Fbld/Bench/Input%);
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
