
Str = /Std/Char/Ascii%.Str;

Output@ = /Std/Char/Output%.Output@;

Put@ = /Core/Char/Stream%.Put@;
IStream@ = /Core/Char/Stream%.IStream@;
IStream = /Core/Char/Stream/IStream%.IStream;
NullOutput = /Core/Char/Stream/OStream%.NullOutput;

Exit@ = /Core/Cli%.Exit@;
Success = /Core/Cli%.Success;

AssertEquals = /Std/Eq/Assert%.AssertEquals;

List@ = /Std/List%.List@;
List = /Std/List%.List;

Maybe@ = /Std/Maybe%.Maybe@;
Nothing = /Std/Maybe%.Nothing;

String@ = /Std/String%.String@;

StateM@ = /Core/State%.StateM@;

Pure@ = /Core/State/Pure%.Pure@;
Pure = /Core/State/Pure%.Pure;
Eval = /Core/State/Pure%.Eval;

Test@ = /Std/Test%.Test@;
Test = /Std/Test%.Test;

Unit@ = /Std/Unit%.Unit@;

IO@ = /Fbld/Main%.IO@;

Test@ Bench = Test(Str|Fbld, (Unit@ _) {
  M@ = Pure@<String@>;
  StateM@<String@, M@> p = Pure<String@>;
  IStream@<M@> in = IStream<M@>(p.s, p.m);
  Put@<M@, Output@> out = NullOutput<M@>(p.m);
  Put@<M@, Output@> err = NullOutput<M@>(p.m);
  (String@) { M@<Maybe@<IStream@<M@>>>; } read = (String@ _) {
    p.m.return(Nothing<IStream@<M@>>);
  };
  IO@<M@> io = @(in, out, err, read);
  List@<String@> args = List[Str|'-'];
  Exit@ wnt = Success;
  Exit@ got = Eval(/Fbld/Main%.Main<M@>(p.m, io, args), /Fbld/Bench/Input%);
  AssertEquals(/Std/Int/Eq%.Eq, /Std/Int/Show%.Show, wnt, got);
});

@(Bench);
