
Char@ .= /Std/Char%;
OnAscii, Str .= /Std/Char/Ascii%;
AssertEquals .= /Std/Eq/Assert%;
Exit@, Success .= /Std/Io/Cli%;
Lazy .= /Std/Lazy%;
List@, List .= /Std/List%;
Maybe@, Just, Nothing .= /Std/Maybe%;
State@, Modify, Gets .= /Std/State%;
Stream@, Return .= /Std/Stream%;
In@ .= /Std/Stream/In%;
Out@ .= /Std/Stream/Out%;
NullOut = /Std/Stream/Null%.NullOut<Char@>;
ToString .= /Std/Stream/String%;
String@ .= /Std/String%;
Test@ .= /Std/Test%;
Test = OnAscii(/Std/Test%.Test);
Unit@ .= /Std/Unit%;

IO@ .= /Fbld/Main%;

Test@ Bench = Test|Fbld({
  Unit@ _ := Lazy;

  S@ = *(String@ in, Stream@<Char@> err);
  M@, M(.Monad), S(.State), Eval .= /Std/State/Pure%.Pure<S@>;

  In@<Char@, M@> in = /Std/Stream/State%.In(M, {
    M@<String@> get = { S@ s := Gets(M, S); s.in; };
    (String@) { M@<Unit@>; } put = (String@ in) {
      S@ s := Modify(M, S); s.@(in);
    };
    State@<String@, M@>(get, put);
  });

  Out@<Char@, M@> out = NullOut(M);

  Out@<Char@, M@> err = /Std/Stream/State%.Out(M, {
    M@<Stream@<Char@>> get = { S@ s := Gets(M, S); s.err; };
    (Stream@<Char@>) { M@<Unit@>; } put = (Stream@<Char@> err) {
      S@ s := Modify(M, S); s.@(err);
    };
    State@<Stream@<Char@>, M@>(get, put);
  });

  (String@) { M@<Maybe@<In@<Char@, M@>>>; } read = (String@ _) {
    M.return(Nothing<In@<Char@, M@>>);
  };

  IO@<M@> io = @(in, out, err, read);
  List@<String@> args = List[Str|'-'];

  M@<Maybe@<String@>> bench = {
    Exit@ status := M.do(/Fbld/Main%.Main(M, io, args));
    /Std/Int/Eq%.Eq(Success, status).?(true: M.return(Nothing<String@>));
    S@ s := Gets(M, S);
    Just(ToString(s.err));
  };

  Maybe@<String@> wnt = Nothing<String@>;
  Maybe@<String@> got = Eval(bench, S@(/Fbld/Bench/Input%, Return<Char@>));

  AssertEquals(
    /Std/Maybe/Eq%.Eq(/Std/String/Eq%.Eq),
    /Std/Maybe/Show%.Show(/Std/String/Show%.Show),
    wnt, got);
});

@(Bench);
