
@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Loc@ = /Fbld/Loc%.Loc@;

@ Text@ = /Fbld/Text%.Text@;
% Text = /Fbld/Text%.Text;

@ Core@ = /Fbld/Core%.Core@;

<@>@ Fbld@ = /Fbld/Fbld%.Fbld@;

% Utils = /Fbld/Invoke/Utils%;

@ Markup@ = /Fbld/Markup%.Markup@;
% Inline = /Fbld/Markup%.Inline;
% Entry = /Fbld/Markup%.Entry;

(Core@ core, String@ buildstamp) {
  # @BuildStamp
  # The fble build stamp.
  (Loc@) { Fbld@<Text@>; } BuildStamp = (Loc@ loc) {
    core.text(loc, Text(buildstamp, loc));
  };

  Markup@ Markup = Inline[
    Entry(Str|'BuildStamp', Utils.A0((Loc@ loc) { BuildStamp(loc); }))
  ];

  @(BuildStamp, Markup);
};

