
<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;

<@>@ Maybe@ = /Std/Maybe%.Maybe@;
<@>% Just = /Std/Maybe%.Just;
<@>% Nothing = /Std/Maybe%.Nothing;

@ String@ = /Std/String%.String@;

<@>@ Entry@ = <@ T@> { *(String@ key, T@ value); };
<@>@ Env@ = <@ T@> { List@<Entry@<T@>>; };

Env@ Empty = <@ T@> { /Std/List%.Empty<Entry@<T@>>; };

<@ T@>(Env@<T@>, String@, T@) { Env@<T@>; }
Insert = <@ T@>(Env@<T@> e, String@ k, T@ v) {
  Items(Entry@(k, v), e);
};

<@ T@>(Env@<T@>, String@) { Maybe@<T@>; }
Lookup = <@ T@>(Env@<T@> e, String@ k) {
  e.?(empty: Nothing<T@>);
  /Std/String/Eq%.Eq(e.items.head.key, k).?(true: Just(e.items.head.value));
  Lookup(e.items.tail, k);
};

<@ T@>(Env@<T@>, String@) { Env@<T@>; }
Delete = <@ T@>(Env@<T@> e, String@ k) {
  e.?(empty: e);
  Env@<T@> tail = Delete(e.items.tail, k);
  /Std/String/Eq%.Eq(e.items.head.key, k).?(true: tail);
  Items(e.items.head, tail);
};

@(Env@, Empty, Insert, Lookup, Delete);
