
% True = /Core/Bool%.True;
% False = /Core/Bool%.False;

<@>@ Eq@ = /Core/Eq%.Eq@;

<@>@ List@ = /Core/List%.List@;

@ Loc@ = /Fbld/Types%.Loc@;
@ String@ = /Fbld/Types%.String@;
<@>@ Result@ = /Fbld/Types%.Result@;
@ Command@ = /Fbld/Types%.Command@;

Eq@<Loc@> Loc = (Loc@ a, Loc@ b) {
  /Core/String/Eq%.Eq(a.file, b.file).?(false: False);
  /Core/Int/Eq%.Eq(a.line, b.line).?(false: False);
  /Core/Int/Eq%.Eq(a.col, b.col).?(false: False);
  True;
};

Eq@<String@> String = (String@ a, String@ b) {
  /Core/String/Eq%.Eq(a.str, b.str).?(false: False);
  Loc(a.loc, b.loc).?(false: False);
  True;
};

<@ T@>(Eq@<T@>) { Eq@<Result@<T@>>; }
Result = <@ T@>(Eq@<T@> eq)(Result@<T@> a, Result@<T@> b) {
  a.?(
    ok: b.?(ok: eq(a.ok, b.ok), err: False),
    err: b.?(ok: False, err: String(a.err, b.err)));
};

Eq@<Command@> Command = (Command@ a, Command@ b) {
  String(a.name, b.name).?(false: False);
  /Core/List/Eq%.Eq(String)(a.args, b.args).?(false: False);
  True;
};

Eq@<List@<Command@>> Commands = /Core/List/Eq%.Eq(Command);

@(Loc, String, Result, Command, Commands);
