
% True = /Core/Bool%.True;
% False = /Core/Bool%.False;

<@>@ Eq@ = /Core/Eq%.Eq@;

<@>@ List@ = /Core/List%.List@;

@ Loc@ = /Fbld/Loc%.Loc@;

@ StringL@ = /Fbld/StringL%.StringL@;

<@>@ Result@ = /Fbld/Types%.Result@;
@ Command@ = /Fbld/Types%.Command@;

Eq@<Loc@> Loc = (Loc@ a, Loc@ b) {
  /Core/String/Eq%.Eq(a.file, b.file).?(false: False);
  /Core/Int/Eq%.Eq(a.line, b.line).?(false: False);
  /Core/Int/Eq%.Eq(a.col, b.col).?(false: False);
  /Core/Int/Eq%.Eq(a.indent, b.indent).?(false: False);
  True;
};

Eq@<StringL@> StringL = (StringL@ a, StringL@ b) {
  /Core/String/Eq%.Eq(a.str, b.str).?(false: False);
  Loc(a.loc, b.loc).?(false: False);
  True;
};

<@ T@>(Eq@<T@>) { Eq@<Result@<T@>>; }
Result = <@ T@>(Eq@<T@> eq)(Result@<T@> a, Result@<T@> b) {
  a.?(
    ok: b.?(ok: eq(a.ok, b.ok), err: False),
    err: b.?(ok: False, err: StringL(a.err, b.err)));
};

Eq@<Command@> Command = (Command@ a, Command@ b) {
  StringL(a.name, b.name).?(false: False);
  /Core/List/Eq%.Eq(StringL)(a.args, b.args).?(false: False);
  True;
};

Eq@<List@<Command@>> Commands = /Core/List/Eq%.Eq(Command);

@(Loc, StringL, Result, Command, Commands);
