
% Str = /Core/String%.Str;

% Define = /Fbld/Define%;

@ Markup@ = /Fbld/Markup%.Markup@;
% Block = /Fbld/Markup%.Block;
% Entry = /Fbld/Markup%.Entry;

Markup@ Markup = Block[
  Entry(Str|'AbstractSyntax', Define.DefB[Str|'content']|'
@definition[Abstract Syntax]
 @code[txt]
  $$content'),
  Entry(Str|'ConcreteSyntax', Define.DefB[Str|'content']|'
@definition[Concrete Syntax]
 @code[txt]
  $$content'),
  Entry(Str|'Example', Define.DefB[Str|'content']|'
@definition[Example]
 @code[fble]
  $$content')
];

@(Markup);
