
@ Char@ = /Core/Char%.Char@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ OStream@ = /Core/Stream%.OStream@;

@ Str@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;
% Unit = /Core/Unit%.Unit;

@ String@ = /Fbld/Types%.String@;
<<@>@>@ R@ = /Fbld/Types%.R@;
<@>% Ok = /Fbld/Types%.Ok;
<<@>@>% DoResult = /Fbld/Types%.DoResult;

<<@>@ M@>(Monad@<M@> m)(OStream@<M@> out) {

  @ Core@ = /Fbld/Core%(m).Core@;

  % O = /Core/Stream/OStream%(m);
  <@>% DoR = DoResult(m);

  (String@) { R@<M@>; } Text = (String@ str) {
    (Str@) { R@<M@>; } text = (Str@ s) {
      s.?(nil: m.return(Ok(Unit)));
      Char@ c = s.cons.head;
      Unit@ _ <- m.do(c.?(
        '&': O.PutStr(out, Str|'&amp;'),
        '<': O.PutStr(out, Str|'&lt;'),
        '>': O.PutStr(out, Str|'&gt;'),
        : O.PutChar(out, c))
      );
      text(s.cons.tail);
    };
    text(str.str);
  };

  (String@) { R@<M@>; } L = (String@ str) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<code>'));
    Unit@ _ <- DoR(Text(str));
    Unit@ _ <- m.do(O.PutStr(out, Str|'</code>'));
    m.return(Ok(Unit));
  };

  (String@) { R@<M@>; } A = (String@ str) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<i>'));
    Unit@ _ <- DoR(Text(str));
    Unit@ _ <- m.do(O.PutStr(out, Str|'</i>'));
    m.return(Ok(Unit));
  };

  (R@<M@>) { R@<M@>; }
  Par = (R@<M@> body) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<p>'));
    Unit@ _ <- DoR(body);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</p>'));
    m.return(Ok(Unit));
  };

  (R@<M@>) { R@<M@>; } Item = (R@<M@> body) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<ul><li>'));
    Unit@ _ <- DoR(body);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</li></ul>'));
    m.return(Ok(Unit));
  };

  (R@<M@>, R@<M@>) { R@<M@>; }
  Def = (R@<M@> name, R@<M@> value) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<dl><dt>'));
    Unit@ _ <- DoR(name);
    Unit@ _ <- m.do(O.PutStr(out, Str|'</dt><dd>'));
    Unit@ _ <- DoR(value);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</dd></dl>'));
    m.return(Ok(Unit));
  };

  (R@<M@>, R@<M@>) { R@<M@>; }
  Section = (R@<M@> title, R@<M@> body) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<h2>'));
    Unit@ _ <- DoR(title);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</h2>'));
    body;
  };

  (R@<M@>, R@<M@>) { R@<M@>; }
  SubSection = (R@<M@> title, R@<M@> body) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<h3>'));
    Unit@ _ <- DoR(title);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</h3>'));
    body;
  };

  (R@<M@>, R@<M@>) { R@<M@>; }
  SubSubSection = (R@<M@> title, R@<M@> body) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<h4>'));
    Unit@ _ <- DoR(title);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</h4>'));
    body;
  };

  (R@<M@>, R@<M@>) { R@<M@>; }
  Doc = (R@<M@> title, R@<M@> body) {
    Unit@ _ <- m.do(O.PutLine(out, Str|'
<head>
<style>
body {
  color: #333333;
  font-family: sans-serif;
  max-width: 50em;
}
h1 { font-size: 2.0em; }
h2 { font-size: 1.6em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.2em; }
p { font-size: 1em; }
</style>
'));
    Unit@ _ <- m.do(O.PutStr(out, Str|'<title>'));
    Unit@ _ <- DoR(title);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</title>'));
    Unit@ _ <- m.do(O.PutLine(out, Str|'</head><body>'));
    Unit@ _ <- m.do(O.PutStr(out, Str|'<h1>'));
    Unit@ _ <- DoR(title);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</h1>'));
    Unit@ _ <- DoR(body);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</body>'));
    m.return(Ok(Unit));
  };

  Core@ Core = @(
    text: Text,
    l: L,
    a: A,
    par: Par,
    item: Item,
    def: Def,
    definition: Def,
    section: Section,
    subsection: SubSection,
    subsubsection: SubSubSection,
    doc: Doc
  );

  @(Core);
};
