
@ Char@ = /Core/Char%.Char@;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ OStream@ = /Core/Stream%.OStream@;

@ Str@ = /Core/String%.String@;
% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;
% Unit = /Core/Unit%.Unit;

@ String@ = /Fbld/Types%.String@;
<<@>@>@ R@ = /Fbld/Types%.R@;
<@>% Ok = /Fbld/Types%.Ok;
<<@>@>% DoResult = /Fbld/Types%.DoResult;

<<@>@ M@>(Monad@<M@> m)(OStream@<M@> out) {

  @ Core@ = /Fbld/Core%(m).Core@;

  % O = /Core/Stream/OStream%(m);
  <@>% DoR = DoResult(m);

  (String@) { R@<M@>; } Text = (String@ str) {
    (Str@) { R@<M@>; } text = (Str@ s) {
      s.?(nil: m.return(Ok(Unit)));
      Char@ c = s.cons.head;
      Unit@ _ <- m.do(c.?(
        '&': O.PutStr(out, Str|'&amp;'),
        '<': O.PutStr(out, Str|'&lt;'),
        '>': O.PutStr(out, Str|'&gt;'),
        : O.PutChar(out, c))
      );
      text(s.cons.tail);
    };
    text(str.str);
  };

  (R@<M@>, R@<M@>) { R@<M@>; }
  Section = (R@<M@> title, R@<M@> body) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<h2>'));
    Unit@ _ <- DoR(title);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</h2>'));
    body;
  };

  Core@ Core = @(
    text: Text,
    section: Section
  );

  @(Core);
};
