
<<@>@>@ Monad@ = /Core/Monad%.Monad@;

<<@>@>@ OStream@ = /Core/Stream%.OStream@;

% Str = /Core/String%.Str;

@ Unit@ = /Core/Unit%.Unit@;

<<@>@>@ R@ = /Fbld/Types%.R@;
<<@>@>% DoResult = /Fbld/Types%.DoResult;

<<@>@ M@>(Monad@<M@> m)(OStream@<M@> out) {

  @ Core@ = /Fbld/Core%(m).Core@;

  % O = /Core/Stream/OStream%(m);
  <@>% DoR = DoResult(m);

  (R@<M@>, R@<M@>) { R@<M@>; }
  Section = (R@<M@> title, R@<M@> body) {
    Unit@ _ <- m.do(O.PutStr(out, Str|'<h2>'));
    Unit@ _ <- DoR(title);
    Unit@ _ <- m.do(O.PutLine(out, Str|'</h2>'));
    body;
  };

  Core@ Core = @(
    section: Section
  );

  @(Core);
};
