
Char@ = /Std/Char%.Char@;
IsNewline = /Std/String/Lines%.IsNewline;

Int@ = /Std/Int%.Int@;
Incr = /Std/Int%.Incr;
Int = /Std/Int/Lit%.Int;
Int@ 1 = Int|1;

Stream@ = /Std/Stream/Text%.Stream@;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;
Format = /Std/Char/Ascii/Stream%.Format;

# Location information used for error messages.
Loc@ = *(String@ file, Int@ line, Int@ col);

# Location representing the start of a file.
(String@) { Loc@; } Start = (String@ file) {
  Loc@(file, 1, 1);
};

# Advance a location past the given character.
(Loc@, Char@) { Loc@; } Advance = (Loc@ l, Char@ c) {
  IsNewline(c).?(true: {
    l.@(line: Incr(l.line), col: 1);
  });
  l.@(col: Incr(l.col));
};

# Report an message with location information.
(Loc@, Stream@) { Stream@; } Report = (Loc@ l, Stream@ msg) {
  Format|'%s:%s:%s: %s'[
    /Std/Stream/Text%.String(l.file),
    /Std/Int/Show%.Show(l.line),
    /Std/Int/Show%.Show(l.col),
    msg];
};

Loc@ Unknown = Loc@(Str|'???', 1, 1);

@(Loc@, Start, Advance, Report, Unknown);
