
@ Char@ = /Std/Char%.Char@;
% IsNewline = /Core/Char/Type%.IsNewline;

@ Int@ = /Std/Int%.Int@;
% Incr = /Std/Int%.Incr;
% Int = /Std/Int/Lit%.Int;
Int@ 1 = Int|1;

<@>@ ShowM@ = /Core/Show%.ShowM@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;
% Format = /Core/Char/Ascii/Show%.Format;

# Location information used for error messages.
@ Loc@ = *(String@ file, Int@ line, Int@ col);

# Location representing the start of a file.
(String@) { Loc@; } Start = (String@ file) {
  Loc@(file, 1, 1);
};

# Advance a location past the given character.
(Loc@, Char@) { Loc@; } Advance = (Loc@ l, Char@ c) {
  IsNewline(c).?(true: {
    l.@(line: Incr(l.line), col: 1);
  });
  l.@(col: Incr(l.col));
};

# Prefix a message with location information.
(Loc@, String@) { ShowM@; } Report = (Loc@ l, String@ msg) {
  Format|'%s:%s:%s: %s'[
    /Core/Show%.String(l.file),
    /Core/Int/Show%.Show(l.line),
    /Core/Int/Show%.Show(l.col),
    /Core/Show%.String(msg)];
};

Loc@ Unknown = Loc@(Str|'???', 1, 1);

@(Loc@, Start, Advance, Report, Unknown);
