
In@, Out@ .= /Std/Stream/Text%;
String, GetText .= /Std/Stream/String%;

List@ = /Std/List%.List@;
Items = /Std/List%.Items;
Empty = /Std/List%.Empty;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;

Monad@ = /Std/Monad%.Monad@;

Exit@ = /Std/Io/Cli%.Exit@;
Success = /Std/Io/Cli%.Success;
Failure = /Std/Io/Cli%.Failure;

Stream@ = /Std/Stream/Text%.Stream@;
Format = /Std/Char/Ascii/Stream%.Format;

String@ = /Std/String%.String@;
Str = /Std/Char/Ascii%.Str;

Unit@ = /Std/Unit%.Unit@;


Start = /Fbld/Loc%.Start;
Unknown = /Fbld/Loc%.Unknown;

Markup@ = /Fbld/Markup%.Markup@;

Result@ = /Fbld/Result%.Result@;
Ok = /Fbld/Result%.Ok;
Error = /Fbld/Result%.Error;
r = /Fbld/Result%.Monad;
ShowErrors = /Fbld/Result/Show%.ShowErrors;

Text@ = /Fbld/Text%.Text@;
Text = /Fbld/Text%.Text;


IO@ = <<@>@ M@> { *(
  In@<M@> in,
  Out@<M@> out,
  Out@<M@> err,
  (String@) { M@<Maybe@<In@<M@>>>; } read
); };

# Main --
#   Main function for fbld program.
<<@>@ M@>(Monad@<M@>, IO@<M@>, List@<String@>) { M@<Exit@>; }
Main = <<@>@ M@>(Monad@<M@> m, IO@<M@> io, List@<String@> args) {

  (List@<String@>) { M@<Result@<List@<Text@>>>; }
  ReadInputs = (List@<String@> filenames) {
    filenames.?(empty: m.return(Ok(Empty<Text@>)));
    Result@<List@<Text@>> tail := m.do(ReadInputs(filenames.items.tail));
    tail.failed.?(true: m.return(tail));

    String@ filename = filenames.items.head;
    Maybe@<In@<M@>> fin := m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(io.in)));
      io.read(filename);
    });

    fin.?(nothing: {
      Stream@ msg = Format|'unable to open %s'[/Std/Stream/String%.String(filename)];
      m.return(Error<List@<Text@>>(Unknown, msg));
    });

    String@ contents := m.do(GetText(m, fin.just));
    Text@ text = Text(Start(filename), contents);
    m.return(Ok(Items(text, tail.value.just)));
  };

  Result@<List@<Text@>> inputs := m.do(ReadInputs(args));
  inputs.failed.?(true: {
    Unit@ _ := m.do(io.err(ShowErrors(inputs)));
    m.return(Failure);
  });

  Result@<String@> result = {
    Markup@ parsed := r.do(/Fbld/Parse%.Parse(inputs.value.just));
    Markup@ evaled := r.do(/Fbld/Eval%.Eval(/Fbld/Builtin%.Env, parsed));
    /Fbld/Markup%.ToString(evaled);
  };

  result.failed.?(true: {
    Unit@ _ := m.do(io.err(ShowErrors(result)));
    m.return(Failure);
  });

  Unit@ _ := m.do(io.out(String(result.value.just)));
  m.return(Success);
};

@(IO@, Main);
