
<@>@ List@ = /Std/List%.List@;
<@>% Items = /Std/List%.Items;
<@>% Empty = /Std/List%.Empty;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;

<<@>@>@ Monad@ = /Std/Monad%.Monad@;
<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;
% Success = /Core/Stdio%.Success;
% Failure = /Core/Stdio%.Failure;

<@>@ Output@ = /Std/Char/Output%.Output@;
% Format = /Std/Char/Ascii/Output%.Format;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;

@ String@ = /Std/String%.String@;
% Str = /Std/Char/Ascii%.Str;

@ Unit@ = /Std/Unit%.Unit@;


% Start = /Fbld/Loc%.Start;
% Unknown = /Fbld/Loc%.Unknown;

@ Markup@ = /Fbld/Markup%.Markup@;

<@>@ Result@ = /Fbld/Result%.Result@;
<@>% Ok = /Fbld/Result%.Ok;
<@>% Error = /Fbld/Result%.Error;
% r = /Fbld/Result%.Monad;
<@>% ShowErrors = /Fbld/Result/Show%.ShowErrors;

@ Text@ = /Fbld/Text%.Text@;
% Text = /Fbld/Text%.Text;


# Main --
#   Main function for fbld program.
Main@ Main = <<@>@ M@>(Stdio@<M@> stdio, Monad@<M@> m) {
  % I = /Core/Stream/IStream%(m);
  % O = /Core/Stream/OStream%(m);

  (List@<String@>) { M@<Result@<List@<Text@>>>; }
  ReadInputs = (List@<String@> filenames) {
    filenames.?(empty: m.return(Ok(Empty<Text@>)));
    Result@<List@<Text@>> tail := m.do(ReadInputs(filenames.items.tail));
    tail.failed.?(true: m.return(tail));

    String@ filename = filenames.items.head;
    Maybe@<IStream@<M@>> fin := m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(stdio.in)));
      stdio.read(filename, /Core/Stdio%.Text);
    });

    fin.?(nothing: {
      Output@ msg = Format|'unable to open %s'[/Std/Char/Output%.String(filename)];
      m.return(Error<List@<Text@>>(Unknown, msg));
    });

    String@ contents := m.do(I.GetText(fin.just));
    Text@ text = Text(Start(filename), contents);
    m.return(Ok(Items(text, tail.value.just)));
  };

  (List@<String@> args) {
    Result@<List@<Text@>> inputs := m.do(ReadInputs(args));
    inputs.failed.?(true: {
      Unit@ _ := m.do(O.Show(stdio.err, ShowErrors(inputs)));
      m.return(Failure);
    });

    Result@<String@> result = {
      Markup@ parsed := r.do(/Fbld/Parse%.Parse(inputs.value.just));
      Markup@ evaled := r.do(/Fbld/Eval%.Eval(/Fbld/Builtin%.Env, parsed));
      /Fbld/Markup%.ToString(evaled);
    };

    result.failed.?(true: {
      Unit@ _ := m.do(O.Show(stdio.err, ShowErrors(result)));
      m.return(Failure);
    });

    Unit@ _ := m.do(O.PutStr(stdio.out, result.value.just));
    m.return(Success);
  };
};

@(Main);
