
% True = /Core/Bool%.True;
% False = /Core/Bool%.False;

<@>@ List@ = /Core/List%.List@;
<@>% Cons = /Core/List%.Cons;
<@>% Nil = /Core/List%.Nil;

<@>@ Maybe@ = /Core/Maybe%.Maybe@;
<@>% Just = /Core/Maybe%.Just;

<<@>@>@ Monad@ = /Core/Monad%.Monad@;
<<@>@>@ Stdio@ = /Core/Stdio%.Stdio@;
<<@>@>@ Main@ = /Core/Stdio%.Main@;

<<@>@>@ IStream@ = /Core/Stream%.IStream@;

@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

@ Unit@ = /Core/Unit%.Unit@;
% Unit = /Core/Unit%.Unit;

@ Core@ = /Fbld/Core%.Core@;

<@>@ Fbld@ = /Fbld/Fbld%.Fbld@;
@ Env@ = /Fbld/Fbld%.Env@;
<@>% Error = /Fbld/Fbld%.Error;
% Cat = /Fbld/Fbld/Utils%.Cat;

% Report = /Fbld/Loc%.Report;
% Start = /Fbld/Loc%.Start;
% Unknown = /Fbld/Loc%.Unknown;

@ Markup@ = /Fbld/Markup%.Markup@;
% Markups = /Fbld/Markup%.Markups;

<@>@ Result@ = /Fbld/Result%.Result@;

% Run = /Fbld/Run%;

@ Text@ = /Fbld/Text%.Text@;
% Text = /Fbld/Text%.Text;
% StringOf = /Fbld/Text%.StringOf;
% LocOf = /Fbld/Text%.LocOf;


# Main --
#   Main function for fbld program.
Main@ Main = <<@>@ M@>(Monad@<M@> m, Stdio@<M@> stdio) {
  % I = /Core/Stream/IStream%(m);
  % O = /Core/Stream/OStream%(m);

  @ Backend@ = +(Unit@ html, Unit@ markdown, Unit@ man, Unit@ text);

  @ Args@ = *(
    String@ version,
    Backend@ backend,
    List@<String@> rfiles
  );

  (List@<String@>) { Args@; } ParseArgs = (List@<String@> args) {
    (List@<String@>, Args@) { Args@; }
    parse = (List@<String@> args, Args@ result) {
      args.?(nil: result);
      String@ arg = args.cons.head;
      /Core/String/Eq%.Eq(Str|'--version', arg).?(true: {
        String@ version = args.cons.tail.cons.head;
        List@<String@> nargs = args.cons.tail.cons.tail;
        parse(nargs, result.@(version));
      });
      /Core/String/Eq%.Eq(Str|'--html', arg).?(true: {
        List@<String@> nargs = args.cons.tail;
        parse(nargs, result.@(backend: Backend@(html: Unit)));
      });
      /Core/String/Eq%.Eq(Str|'--markdown', arg).?(true: {
        List@<String@> nargs = args.cons.tail;
        parse(nargs, result.@(backend: Backend@(markdown: Unit)));
      });
      /Core/String/Eq%.Eq(Str|'--man', arg).?(true: {
        List@<String@> nargs = args.cons.tail;
        parse(nargs, result.@(backend: Backend@(man: Unit)));
      });
      /Core/String/Eq%.Eq(Str|'--text', arg).?(true: {
        List@<String@> nargs = args.cons.tail;
        parse(nargs, result.@(backend: Backend@(text: Unit)));
      });
      parse(args.cons.tail, result.@(rfiles: Cons(arg, result.rfiles)));
    };
    parse(args, Args@(Str|'??', Backend@(html: Unit), Nil<String@>));
  };

  (List@<String@> args) {
    Args@ parsed = ParseArgs(args);

    Core@ core = parsed.backend.?(
      html: /Fbld/Html%.Core,
      markdown: /Fbld/Markdown%.Core,
      man: /Fbld/Man%.Core,
      text: /Fbld/TextBackend%.Core);

    Markup@ markup = Markups[
      /Fbld/Define%.Markup,
      /Fbld/Core%.Markup(core)
    ];

    Env@ env = /Fbld/Markup%.Env(markup);

    List@<Fbld@<Text@>> fblds <- m.do(/Core/List%.ForEach(parsed.rfiles,
        m.return(Nil<Fbld@<Text@>>),
        (String@ filename, M@<List@<Fbld@<Text@>>> ms) {
          List@<Fbld@<Text@>> head <- m.do(ms);

          Fbld@<Text@> fbld <- m.do({
            Maybe@<IStream@<M@>> fin <- m.do({
              /Core/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(stdio.in)));
              stdio.read(filename);
            });

            fin.?(nothing: {
              String@ msg = Strs[Str|'unable to open ', filename];
              m.return(Error<Text@>(Unknown, msg));
            });

            String@ contents <- m.do(I.GetText(fin.just));
            m.return(Run.Block(Text(contents, Start(filename))));
          });
          m.return(Cons(fbld, head));
        }));

    Fbld@<Text@> fbld = Cat(Unknown)(fblds);
    Result@<Text@> r = /Fbld/Fbld%.Run(fbld, env);
    r.?(err: {
      String@ msg = Report(LocOf(r.err), StringOf(r.err));
      Unit@ _ <- m.do(O.PutLine(stdio.err, msg));
      m.return(False);
    });

    Unit@ _ <- m.do(O.PutStr(stdio.out, StringOf(r.ok)));
    m.return(True);
  };
};

/Core/Stdio/IO%.Run(Main);
