
Char@ .= /Std/Char%;
Str .= /Std/Char/Ascii%;
Format .= /Std/Char/Ascii/Stream%;
Exit@, Success, Failure .= /Std/Io/Cli%;
List@, Items, Empty .= /Std/List%;
Maybe@, Just .= /Std/Maybe%;
Monad@ .= /Std/Monad%;
String@ = /Std/String%.String@;
Stream@ .= /Std/Stream%;
In@, Out@ .= /Std/Stream/Io%;
String, GetText .= /Std/Stream/String%;
Unit@ .= /Std/Unit%;

Start, Unknown .= /Fbld/Loc%;
Markup@ .= /Fbld/Markup%;
Result@, Ok, Error, r(.Monad) .= /Fbld/Result%;
ShowErrors .= /Fbld/Result/Show%;
Text@, Text .= /Fbld/Text%;


IO@ = <<@>@ M@> { *(
  In@<Char@, M@> in,
  Out@<Char@, M@> out,
  Out@<Char@, M@> err,
  (String@) { M@<Maybe@<In@<Char@, M@>>>; } read
); };

# Main --
#   Main function for fbld program.
<<@>@ M@>(Monad@<M@>, IO@<M@>, List@<String@>) { M@<Exit@>; }
Main = <<@>@ M@>(Monad@<M@> m, IO@<M@> io, List@<String@> args) {

  (List@<String@>) { M@<Result@<List@<Text@>>>; }
  ReadInputs = (List@<String@> filenames) {
    filenames.?(empty: m.return(Ok(Empty<Text@>)));
    Result@<List@<Text@>> tail := m.do(ReadInputs(filenames.items.tail));
    tail.failed.?(true: m.return(tail));

    String@ filename = filenames.items.head;
    Maybe@<In@<Char@, M@>> fin := m.do({
      /Std/String/Eq%.Eq(Str|'-', filename).?(true: m.return(Just(io.in)));
      io.read(filename);
    });

    fin.?(nothing: {
      Stream@<Char@> msg = Format|'unable to open %s'[/Std/Stream/String%.String(filename)];
      m.return(Error<List@<Text@>>(Unknown, msg));
    });

    String@ contents := m.do(GetText(m, fin.just));
    Text@ text = Text(Start(filename), contents);
    m.return(Ok(Items(text, tail.value.just)));
  };

  Result@<List@<Text@>> inputs := m.do(ReadInputs(args));
  inputs.failed.?(true: {
    Unit@ _ := m.do(io.err(ShowErrors(inputs)));
    m.return(Failure);
  });

  Result@<String@> result = {
    Markup@ parsed := r.do(/Fbld/Parse%.Parse(inputs.value.just));
    Markup@ evaled := r.do(/Fbld/Eval%.Eval(/Fbld/Builtin%.Env, parsed));
    /Fbld/Markup%.ToString(evaled);
  };

  result.failed.?(true: {
    Unit@ _ := m.do(io.err(ShowErrors(result)));
    m.return(Failure);
  });

  Unit@ _ := m.do(io.out(String(result.value.just)));
  m.return(Success);
};

@(IO@, Main);
