
Str .= /Std/Char/Ascii%;
Format .= /Std/Char/Ascii/Stream%;
List@ .= /Std/List%;
Maybe@, Nothing .= /Std/Maybe%;
String@ .= /Std/String%;
Unit@, Unit .= /Std/Unit%;

Env@ .= /Fbld/Env%;
Loc@ .= /Fbld/Loc%;
Result@, Error, r(.Monad) .= /Fbld/Result%;
Text@ .= /Fbld/Text%;

# Fbld marked up text.
Command@ = *(Text@ name, Maybe@<Impl@> impl, List@<Markup@> args),
Sequence@ = *(Markup@ a, Markup@ b),
Markup@ = +(
  Unit@ empty,
  Text@ plain,          # non-empty
  Command@ command,
  Sequence@ sequence    # both a and b are non-empty
),
Impl@ = (Env@<Impl@>, Command@) { Result@<Markup@>; };

Markup@ Empty = Markup@(empty: Unit);

(Loc@, String@) { Markup@; }
Plain = (Loc@ l, String@ str) {
  str.?(empty: Empty);
  Markup@(plain: Text@(l, str));
};

(Loc@, String@, List@<Markup@>) { Markup@; }
Command = (Loc@ l, String@ name, List@<Markup@> args) {
  Markup@(command: Command@(Text@(l, name), Nothing<Impl@>, args));
};

(Markup@, Markup@) { Markup@; }
Append = (Markup@ a, Markup@ b) {
  a.?(empty: b);
  b.?(empty: a);
  Markup@(sequence: @(a, b));
};

(List@<Markup@>) { Markup@; }
Markups = (List@<Markup@> xs) {
  xs.?(empty: Empty);
  xs.items.tail.?(empty: xs.items.head);
  Append(xs.items.head, Markups(xs.items.tail));
};

(Markup@, String@) { Result@<String@>; }
ToString_ = (Markup@ m, String@ s) {
  m.?(
    empty: r.return(s),
    plain: r.return(/Std/List%.Append(m.plain.text, s)),
    command: {
      Error<String@>(m.command.name.loc,
        Format|'expected plain text, but found command @%s'[
          /Std/Stream/String%.String(m.command.name.text)
        ]);
    },
    sequence: {
      String@ tail := r.do(ToString_(m.sequence.b, s));
      ToString_(m.sequence.a, tail);
    });
};

# Interprets Markup@ as plain text.
# Fails if the Markup isn't plain text.
(Markup@) { Result@<String@>; }
ToString = (Markup@ m) {
  ToString_(m, Str|'');
};

@(Markup@, Command@, Sequence@, Impl@,
  Empty, Plain, Command, Append, Markups,
  ToString);
