
@ Text@ = /Fbld/Text%.Text@;

# A result of an operation that may fail.
<@>@ Result@ = <@ T@> { +(T@ ok, Text@ err); };

<@ T@>(T@) { Result@<T@>; } Ok = <@ T@>(T@ x) {
  Result@<T@>(ok: x);
};

<@ T@>(Text@) { Result@<T@>; } Err = <@ T@>(Text@ msg) {
  Result@<T@>(err: msg);
};

<@ T@>(T@) { Result@<T@>; } Return = Ok;

<@ A@>(Result@<A@>)<@ B@>((A@) { Result@<B@>; }) { Result@<B@>; }
Do = <@ A@>(Result@<A@> ra)<@ B@>((A@) { Result@<B@>; } f) {
  ra.?(err: Err<B@>(ra.err));
  f(ra.ok);
};

/Core/Monad%.Monad@<Result@> Monad = @(return: Return, do: Do);

@(Result@, Ok, Err, Monad);
