
Bool@ = /Std/Bool%.Bool@;
True = /Std/Bool%.True;
False = /Std/Bool%.False;
Or = /Std/Bool%.Or;

Maybe@ = /Std/Maybe%.Maybe@;
Just = /Std/Maybe%.Just;
Nothing = /Std/Maybe%.Nothing;

Output@ = /Std/Char/Output%.Output@;

FormatE = /Std/Char/Ascii/Output%.FormatE;

Unit@ = /Std/Unit%.Unit@;

Loc@ = /Fbld/Loc%.Loc@;
Report = /Fbld/Loc%.Report;

# A result of an operation that may fail.
# Note:
# * The result may be failed even if there are no error messages, as an
#   optimization to avoid having to allocate error messages if all we care
#   about is detecting if there was failure or not.
# * The value may be valid even in case of failure, if the Try function has
#   been used to accumulate multiple error messages.
# * If failed is False, value is Just.
Result@ = <@ T@> {
  *(
    Output@ errors,          # List of error messages reported.
    Bool@ failed,           # True if there were any errors, false otherwise.
    Maybe@<T@> value        # The value of the result.
  );
};

<@ T@>(T@) { Result@<T@>; } Ok = <@ T@>(T@ x) {
  Result@(/Std/Char/Output%.Return, False, Just(x));
};

# Indicate an error with location and error message.
<@ T@>(Loc@, Output@) { Result@<T@>; }
Error = <@ T@>(Loc@ l, Output@ msg) {
  Result@(Report(l, FormatE|'error: %s\n'[msg]), True, Nothing<T@>);
};

# Indicate an error with no error message.
<@ T@> { Result@<T@>; }
Fail = <@ T@> {
  Result@(/Std/Char/Output%.Return, True, Nothing<T@>);
};

# Assuming the given result is an error, change its type.
<@ B@><@ A@>(Result@<A@>) { Result@<B@>; }
Raise = <@ B@><@ A@>(Result@<A@> r) {
  Result@(r.errors, True, Nothing<B@>);
};

# Continue on using a default value in case of error. This makes it possible
# to report multiple errors from the same run.
<@ A@>(Result@<A@>, A@) { Result@<A@>; }
Try = <@ A@>(Result@<A@> r, A@ default) {
  r.failed.?(false: r);
  Result@(r.errors, True, Just(default));
};

<@ T@>(T@) { Result@<T@>; } Return = Ok;

<@ A@>(Result@<A@>)<@ B@>((A@) { Result@<B@>; }) { Result@<B@>; }
Do = <@ A@>(Result@<A@> ra)<@ B@>((A@) { Result@<B@>; } f) {
  ra.value.?(nothing: Raise<B@>(ra));

  Result@<B@> rb = f(ra.value.just);
  Output@ errors = {
    Unit@ _ := /Std/Char/Output%.Do(ra.errors);
    rb.errors;
  };
  Result@(errors, Or(ra.failed, rb.failed), rb.value);
};

/Std/Monad%.Monad@<Result@> Monad = @(return: Return, do: Do);

@(Result@, Monad, Ok, Error, Fail, Raise, Try);
