
<@>@ List@ = /Core/List%.List@;

<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

@ Loc@ = /Fbld/Loc%.Loc@;

@ StringL@ = /Fbld/StringL%.StringL@;

<@>@ Result@ = /Fbld/Types%.Result@;
@ Command@ = /Fbld/Types%.Command@;

Show@<Loc@> Loc = (Loc@ x) {
  Strs[x.file,
    Str|':', /Core/Int/Show%.Show(x.line),
    Str|':', /Core/Int/Show%.Show(x.col),
    Str|':', /Core/Int/Show%.Show(x.indent)];
};

Show@<StringL@> StringL = (StringL@ x) {
  Strs[Loc(x.loc), Str|':', x.str];
};

<@ T@>(Show@<T@>) { Show@<Result@<T@>>; }
Result = <@ T@>(Show@<T@> show)(Result@<T@> r) {
  r.?(err: Strs[Str|'error:', StringL(r.err)]);
  Strs[Str|'ok:', show(r.ok)];
};

Show@<Command@> Command = (Command@ c) {
  Strs[StringL(c.name), /Core/List/Show%.Show(StringL)(c.args)];
};

Show@<List@<Command@>> Commands = /Core/List/Show%.Show(Command);

@(Loc, StringL, Result, Command, Commands);
