
<@>@ List@ = /Core/List%.List@;

<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

@ Command@ = /Fbld/Command%.Command@;
@ Loc@ = /Fbld/Loc%.Loc@;
<@>@ Result@ = /Fbld/Result%.Result@;

@ Text@ = /Fbld/Text%.Text@;
% LocOf = /Fbld/Text%.LocOf;
% StringOf = /Fbld/Text%.StringOf;

Show@<Loc@> Loc = (Loc@ x) {
  Strs[x.file,
    Str|':', /Core/Int/Show%.Show(x.line),
    Str|':', /Core/Int/Show%.Show(x.col),
    Str|':', /Core/Int/Show%.Show(x.indent)];
};

# TODO: Re-implement to something better.
Show@<Text@> Text = (Text@ x) {
  Strs[Loc(LocOf(x)), Str|':', StringOf(x)];
};

<@ T@>(Show@<T@>) { Show@<Result@<T@>>; }
Result = <@ T@>(Show@<T@> show)(Result@<T@> r) {
  r.?(err: Strs[Str|'error:', Text(r.err)]);
  Strs[Str|'ok:', show(r.ok)];
};

Show@<Command@> Command = (Command@ c) {
  Strs[Text(c.name), /Core/List/Show%.Show(Text)(c.args)];
};

Show@<List@<Command@>> Commands = /Core/List/Show%.Show(Command);

@(Loc, Text, Result, Command, Commands);
