
<@>@ List@ = /Core/List%.List@;

<@>@ Show@ = /Core/Show%.Show@;

% Str = /Core/String%.Str;
% Strs = /Core/String%.Strs;

@ Loc@ = /Fbld/Types%.Loc@;
@ String@ = /Fbld/Types%.String@;
<@>@ Result@ = /Fbld/Types%.Result@;
@ Command@ = /Fbld/Types%.Command@;

Show@<Loc@> Loc = (Loc@ x) {
  Strs[x.file,
    Str|':', /Core/Int/Show%.Show(x.line),
    Str|':', /Core/Int/Show%.Show(x.col)];
};

Show@<String@> String = (String@ x) {
  Strs[Loc(x.loc), Str|':', x.str];
};

<@ T@>(Show@<T@>) { Show@<Result@<T@>>; }
Result = <@ T@>(Show@<T@> show)(Result@<T@> r) {
  r.?(err: Strs[Str|'error:', String(r.err)]);
  Strs[Str|'ok:', show(r.ok)];
};

Show@<Command@> Command = (Command@ c) {
  Strs[String(c.name), /Core/List/Show%.Show(String)(c.args)];
};

Show@<List@<Command@>> Commands = /Core/List/Show%.Show(Command);

@(Loc, String, Result, Command, Commands);
