
<<@>@>@ Monad@ = /Core/Monad%.Monad@;

% Str = /Core/String%.Str;


<<@>@ M@>(Monad@<M@> m) {
  % MarkupModule = /Fbld/Markup%(m);
  @ Markup@ = MarkupModule.Markup@;
  % Block = MarkupModule.Block;
  % Entry = MarkupModule.Entry;

  % Define = /Fbld/Define%(m);

  Markup@ Markup = Block[
    Entry(Str|'tutorial', Define.DefB[Str|'name', Str|'content']|'
@doc[$name]
  @FbleVersion (@BuildStamp)

 $$content'),
    Entry(Str|'exercise', Define.DefB[Str|'content']|'
$$content')
  ];

  @(Markup);
};
