
<@>@ List@ = /Core/List%.List@;

@ Unit@ = /Core/Unit%.Unit@;

@ StringL@ = /Fbld/StringL%.StringL@;


# A single command.
@ Command@ = *(StringL@ name, List@<StringL@> args);

# The type of a function to invoke an fbld command.
#  @arg[Invoke@<M@>][inline] - The inline invoke function.
#  @arg[Invoke@<M@>][block] - The block invoke function.
#  @arg[Command@][command] - The command to invoke.
#  @returns The result of invoking the command.
<<@>@>@ Invoke@ = <<@>@ M@> {
  <@>@ MR@ = /Fbld/ResultM%<M@>.MR@;

  @ I@ = (I@, I@, Command@) { MR@<Unit@>; };
  I@;
};

@(Command@, Invoke@);
