
@ String@ = /Core/String%.String@;
% Str = /Core/String%.Str;


@ Core@ = /Fbld/Core%.Core@;

<@>@ Fbld@ = /Fbld/Fbld%.Fbld@;

@ Loc@ = /Fbld/Loc%.Loc@;

% Utils = /Fbld/Invoke/Utils%;

@ Text@ = /Fbld/Text%.Text@;
% Text = /Fbld/Text%.Text;

@ Markup@ = /Fbld/Markup%.Markup@;
% Inline = /Fbld/Markup%.Inline;
% Entry = /Fbld/Markup%.Entry;

(Core@ core, String@ version) {
  # @FbleVersion
  # The fble version number.
  (Loc@) { Fbld@<Text@>; } Version = (Loc@ loc) {
    core.text(loc, Text(version, loc));
  };

  Markup@ Markup = Inline[
    Entry(Str|'FbleVersion', Utils.A0(Version))
  ];

  @(Markup);
};
