# @module[/Std/Int/IntP/Eq%]
#  Equalities and inequalities of positive integers.
#
#  This module is for internal use only.

True, False .= /Std/Bool%;
Cmp@, Compared@, Less, Equal, Greater .= /Std/Cmp%;
Eq@ .= /Std/Eq%;
IntP@ .= /Std/Int/IntP%;

# @func[Eq] The equals operator. a == b.
#  @arg[IntP@][a] The first operand.
#  @arg[IntP@][b] The second operand.
#  @returns[Bool@] True if the operands are equal, false otherwise.
Eq@<IntP@> Eq = (IntP@ a, IntP@ b) {
  a.?(1: b.?(1: True, 2p0: False, 2p1: False),
      2p0: b.?(1: False, 2p0: Eq(a.2p0, b.2p0), 2p1: False),
      2p1: b.?(1: False, 2p0: False, 2p1: Eq(a.2p1, b.2p1)));
};

# @func[Cmp] The comparison operation.
#  @arg[IntP@][a] The first operand.
#  @arg[IntP@][b] The second operand.
#  @returns[Compared@] The result of comparing a to b.
Cmp@<IntP@> Cmp = {
  (Compared@) { Compared@; }
  RoundLt = (Compared@ x) {
    x.?(equal: Less, : x);
  };

  (Compared@) { Compared@; }
  RoundGt = (Compared@ x) {
    x.?(equal: Greater, : x);
  };

  Cmp@<IntP@> Cmp = (IntP@ a, IntP@ b) {
    a.?(1: b.?(1: Equal, 2p0: Less, 2p1: Less),
        2p0: b.?(1: Greater, 2p0: Cmp(a.2p0, b.2p0), 2p1: RoundLt(Cmp(a.2p0, b.2p1))),
        2p1: b.?(1: Greater, 2p0: RoundGt(Cmp(a.2p1, b.2p0)), 2p1: Cmp(a.2p1, b.2p1)));
  };

  Cmp;
};

# Standard comparison operations.
Lt, Le, Gt, Ge .= /Std/Cmp%.Cmp(Cmp);

@(Eq, Lt, Le, Gt, Ge).%(@/Std/Int%);
