# @module[/Std/Int/IntP/Eq%]
#  Equalities of positive integers.
#
#  This module is for internal use only.

True, False .= /Std/Bool%;
Eq@ .= /Std/Eq%;
IntP@ .= /Std/Int/IntP%;

# @func[Eq] The equals operator. a == b.
#  @arg[IntP@][a] The first operand.
#  @arg[IntP@][b] The second operand.
#  @returns[Bool@] True if the operands are equal, false otherwise.
Eq@<IntP@> Eq = (IntP@ a, IntP@ b) {
  a.?(1: b.?(1: True, 2p0: False, 2p1: False),
      2p0: b.?(1: False, 2p0: Eq(a.2p0, b.2p0), 2p1: False),
      2p1: b.?(1: False, 2p0: False, 2p1: Eq(a.2p1, b.2p1)));
};

@(Eq).%(@/Std/Int%);
