
Monad@ = /Std/Monad%.Monad@;
State@ = /Core/State%.State@;

Unit@ = /Std/Unit%.Unit@;
Unit = /Std/Unit%.Unit;

Result@ = <@ S@, @ A@> { *(S@ state, A@ return); };
Pure@ = <@ S@, @ A@>(S@) { Result@<S@, A@>; };

Monad = <@ S@> {
  M@ = Pure@<S@>;

  Return = <@ A@>(A@ x, S@ s) {
    Result@(s, x);
  };

  Do = <@ A@>(M@<A@> ma)<@ B@>((A@) { M@<B@>; } f, S@ s) {
    Result@<S@, A@> ra = ma(s);
    f(ra.return, ra.state);
  };

  Monad@(M@, Return, Do);
};

<@ S@> { State@<S@, Pure@<S@>>; }
State = <@ S@> {
  @(get: (S@ s) { Result@(s, s); },
    put: (S@ s, S@ _) { Result@(s, Unit); });
};

Pure = <@ S@> {
  @(M@: Pure@<S@>, Monad: Monad<S@>, State: State<S@>);
};

<@ S@, @ A@>(Pure@<S@, A@>, S@) { Result@<S@, A@>; }
Run = <@ S@, @ A@>(Pure@<S@, A@> ma, S@ s) {
  ma(s);
};

<@ S@, @ A@>(Pure@<S@, A@>, S@) { A@; }
Eval = <@ S@, @ A@>(Pure@<S@, A@> ma, S@ s) {
  ma(s).return;
};

<@ S@, @ A@>(Pure@<S@, A@>, S@) { S@; }
Exec = <@ S@, @ A@>(Pure@<S@, A@> ma, S@ s) {
  ma(s).state;
};

# Lifts a pure state computation into a generic state monad.
<@ S@, <@>@ M@>(Monad@<M@>, State@<S@, M@>)<@ A@>(Pure@<S@, A@>) { M@<A@>; }
Lift = <@ S@, <@>@ M@>(Monad@<M@> m, State@<S@, M@> s)<@ A@>(Pure@<S@, A@> p) {
  S@ x := m.do(s.get);
  Result@<S@, A@> r = Run(p, x);
  Unit@ _ := m.do(s.put(r.state));
  m.return(r.return);
};

@(Pure@, Result@, Monad, State, Pure, Run, Eval, Exec, Lift);
