
@ Char@ = /Core/Char%.Char@;
% Chars = /Core/Char%.Chars;

@ Int@ = /Core/Int%.Int@;
@ IntP@ = /Core/Int/IntP%.IntP@;
% Int = /Core/Int/Lit%.Int;

# Ascii codes for each character.
% Ascii = @(
  nl: Int|10, tab: Int|9, cr: Int|13,

  '	': Int|9,  '': Int|13, ' ': Int|32,

  '!': Int|33, '"': Int|34, '#': Int|35, '$': Int|36,
  '%': Int|37, '&': Int|38, '''': Int|39, '(': Int|40,
  ')': Int|41, '*': Int|42, '+': Int|43, ',': Int|44,
  '-': Int|45, '.': Int|46, '/': Int|47,

  '0': Int|48, '1': Int|49, '2': Int|50, '3': Int|51,
  '4': Int|52, '5': Int|53, '6': Int|54, '7': Int|55,
  '8': Int|56, '9': Int|57,

  ':': Int|58, ';': Int|59, '<': Int|60, '=': Int|61,
  '>': Int|62, '?': Int|63, '@': Int|64,

  A: Int|65, B: Int|66, C: Int|67, D: Int|68, E: Int|69, F: Int|70,
  G: Int|71, H: Int|72, I: Int|73, J: Int|74, K: Int|75, L: Int|76,
  M: Int|77, N: Int|78, O: Int|79, P: Int|80, Q: Int|81, R: Int|82,
  S: Int|83, T: Int|84, U: Int|85, V: Int|86, W: Int|87, X: Int|88,
  Y: Int|89, Z: Int|90,

  '[': Int|91, '\': Int|92, ']': Int|93,
  '^': Int|94, '_': Int|95, '`': Int|96,

  a: Int|97, b: Int|98, c: Int|99, d: Int|100, e: Int|101, f: Int|102,
  g: Int|103, h: Int|104, i: Int|105, j: Int|106, k: Int|107, l: Int|108,
  m: Int|109, n: Int|110, o: Int|111, p: Int|112, q: Int|113, r: Int|114,
  s: Int|115, t: Int|116, u: Int|117, v: Int|118, w: Int|119, x: Int|120,
  y: Int|121, z: Int|122,

  '{': Int|123, '|': Int|124, '}': Int|125, '~': Int|126
);

# Converts a character to its ascii code value.
(Char@) { Int@; } Ord = (Char@ c) {
  c.?('
': Ascii.nl, '	': Ascii.tab, '': Ascii.cr, ' ': Ascii.' ',
    '!': Ascii.'!', '"': Ascii.'"', '#': Ascii.'#', '$': Ascii.'$',
    '%': Ascii.'%', '&': Ascii.'&', '''': Ascii.'''', '(': Ascii.'(',
    ')': Ascii.')', '*': Ascii.'*', '+': Ascii.'+', ',': Ascii.',',
    '-': Ascii.'-', '.': Ascii.'.', '/': Ascii.'/',

    0: Ascii.0, 1: Ascii.1, 2: Ascii.2, 3: Ascii.3,
    4: Ascii.4, 5: Ascii.5, 6: Ascii.6, 7: Ascii.7,
    8: Ascii.8, 9: Ascii.9,

    ':': Ascii.':', ';': Ascii.';', '<': Ascii.'<', '=': Ascii.'=',
    '>': Ascii.'>', '?': Ascii.'?', '@': Ascii.'@',

    A: Ascii.A, B: Ascii.B, C: Ascii.C, D: Ascii.D, E: Ascii.E, F: Ascii.F,
    G: Ascii.G, H: Ascii.H, I: Ascii.I, J: Ascii.J, K: Ascii.K, L: Ascii.L,
    M: Ascii.M, N: Ascii.N, O: Ascii.O, P: Ascii.P, Q: Ascii.Q, R: Ascii.R,
    S: Ascii.S, T: Ascii.T, U: Ascii.U, V: Ascii.V, W: Ascii.W, X: Ascii.X,
    Y: Ascii.Y, Z: Ascii.Z,

    '[': Ascii.'[', '\': Ascii.'\', ']': Ascii.']',
    '^': Ascii.'^', '_': Ascii.'_', '`': Ascii.'`',

    a: Ascii.a, b: Ascii.b, c: Ascii.c, d: Ascii.d, e: Ascii.e, f: Ascii.f,
    g: Ascii.g, h: Ascii.h, i: Ascii.i, j: Ascii.j, k: Ascii.k, l: Ascii.l,
    m: Ascii.m, n: Ascii.n, o: Ascii.o, p: Ascii.p, q: Ascii.q, r: Ascii.r,
    s: Ascii.s, t: Ascii.t, u: Ascii.u, v: Ascii.v, w: Ascii.w, x: Ascii.x,
    y: Ascii.y, z: Ascii.z,

    '{': Ascii.'{', '|': Ascii.'|', '}': Ascii.'}', '~': Ascii.'~',

    unknown: c.unknown);
};

# Converts an ascii value to its corresponding character.
(Int@) { Char@; } Chr = (Int@ i) {
  i.?(n: Char@(unknown: i), 0: Char@(unknown: i), p: {
    # Code generated using Ascii.py script.
    # TODO: Fix performance of fble so we don't have to do silly things like
    # this.
    IntP@ p = i.p;
    p.?(
      1: Char@(unknown: i),
      2p0: {
        IntP@ p0 = p.2p0;
        p0.?(
          1: Char@(unknown: i),
          2p0: {
            IntP@ p00 = p0.2p0;
            p00.?(
              1: Char@(unknown: i),
              2p0: {
                IntP@ p000 = p00.2p0;
                p000.?(
                  1: Char@(unknown: i),
                  2p0: {
                    IntP@ p0000 = p000.2p0;
                    p0000.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p00000 = p0000.2p0;
                        p00000.?(
                          1: Chars.' ',
                          2p0: {
                            Chars.'@';
                          },
                          2p1: {
                            Chars.'`';
                          });
                      },
                      2p1: {
                        IntP@ p00001 = p0000.2p1;
                        p00001.?(
                          1: Chars.'0',
                          2p0: {
                            Chars.P;
                          },
                          2p1: {
                            Chars.p;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p0001 = p000.2p1;
                    p0001.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p00010 = p0001.2p0;
                        p00010.?(
                          1: Chars.'(',
                          2p0: {
                            Chars.H;
                          },
                          2p1: {
                            Chars.h;
                          });
                      },
                      2p1: {
                        IntP@ p00011 = p0001.2p1;
                        p00011.?(
                          1: Chars.'8',
                          2p0: {
                            Chars.X;
                          },
                          2p1: {
                            Chars.x;
                          });
                      });
                  });
              },
              2p1: {
                IntP@ p001 = p00.2p1;
                p001.?(
                  1: Char@(unknown: i),
                  2p0: {
                    IntP@ p0010 = p001.2p0;
                    p0010.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p00100 = p0010.2p0;
                        p00100.?(
                          1: Chars.'$',
                          2p0: {
                            Chars.D;
                          },
                          2p1: {
                            Chars.d;
                          });
                      },
                      2p1: {
                        IntP@ p00101 = p0010.2p1;
                        p00101.?(
                          1: Chars.'4',
                          2p0: {
                            Chars.T;
                          },
                          2p1: {
                            Chars.t;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p0011 = p001.2p1;
                    p0011.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p00110 = p0011.2p0;
                        p00110.?(
                          1: Chars.',',
                          2p0: {
                            Chars.L;
                          },
                          2p1: {
                            Chars.l;
                          });
                      },
                      2p1: {
                        IntP@ p00111 = p0011.2p1;
                        p00111.?(
                          1: Chars.'<',
                          2p0: {
                            Chars.'\';
                          },
                          2p1: {
                            Chars.'|';
                          });
                      });
                  });
              });
          },
          2p1: {
            IntP@ p01 = p0.2p1;
            p01.?(
              1: Char@(unknown: i),
              2p0: {
                IntP@ p010 = p01.2p0;
                p010.?(
                  1: Chars.nl,
                  2p0: {
                    IntP@ p0100 = p010.2p0;
                    p0100.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p01000 = p0100.2p0;
                        p01000.?(
                          1: Chars.'"',
                          2p0: {
                            Chars.B;
                          },
                          2p1: {
                            Chars.b;
                          });
                      },
                      2p1: {
                        IntP@ p01001 = p0100.2p1;
                        p01001.?(
                          1: Chars.'2',
                          2p0: {
                            Chars.R;
                          },
                          2p1: {
                            Chars.r;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p0101 = p010.2p1;
                    p0101.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p01010 = p0101.2p0;
                        p01010.?(
                          1: Chars.'*',
                          2p0: {
                            Chars.J;
                          },
                          2p1: {
                            Chars.j;
                          });
                      },
                      2p1: {
                        IntP@ p01011 = p0101.2p1;
                        p01011.?(
                          1: Chars.':',
                          2p0: {
                            Chars.Z;
                          },
                          2p1: {
                            Chars.z;
                          });
                      });
                  });
              },
              2p1: {
                IntP@ p011 = p01.2p1;
                p011.?(
                  1: Char@(unknown: i),
                  2p0: {
                    IntP@ p0110 = p011.2p0;
                    p0110.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p01100 = p0110.2p0;
                        p01100.?(
                          1: Chars.'&',
                          2p0: {
                            Chars.F;
                          },
                          2p1: {
                            Chars.f;
                          });
                      },
                      2p1: {
                        IntP@ p01101 = p0110.2p1;
                        p01101.?(
                          1: Chars.'6',
                          2p0: {
                            Chars.V;
                          },
                          2p1: {
                            Chars.v;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p0111 = p011.2p1;
                    p0111.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p01110 = p0111.2p0;
                        p01110.?(
                          1: Chars.'.',
                          2p0: {
                            Chars.N;
                          },
                          2p1: {
                            Chars.n;
                          });
                      },
                      2p1: {
                        IntP@ p01111 = p0111.2p1;
                        p01111.?(
                          1: Chars.'>',
                          2p0: {
                            Chars.'^';
                          },
                          2p1: {
                            Chars.'~';
                          });
                      });
                  });
              });
          });
      },
      2p1: {
        IntP@ p1 = p.2p1;
        p1.?(
          1: Char@(unknown: i),
          2p0: {
            IntP@ p10 = p1.2p0;
            p10.?(
              1: Char@(unknown: i),
              2p0: {
                IntP@ p100 = p10.2p0;
                p100.?(
                  1: Chars.tab,
                  2p0: {
                    IntP@ p1000 = p100.2p0;
                    p1000.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p10000 = p1000.2p0;
                        p10000.?(
                          1: Chars.'!',
                          2p0: {
                            Chars.A;
                          },
                          2p1: {
                            Chars.a;
                          });
                      },
                      2p1: {
                        IntP@ p10001 = p1000.2p1;
                        p10001.?(
                          1: Chars.'1',
                          2p0: {
                            Chars.Q;
                          },
                          2p1: {
                            Chars.q;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p1001 = p100.2p1;
                    p1001.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p10010 = p1001.2p0;
                        p10010.?(
                          1: Chars.')',
                          2p0: {
                            Chars.I;
                          },
                          2p1: {
                            Chars.i;
                          });
                      },
                      2p1: {
                        IntP@ p10011 = p1001.2p1;
                        p10011.?(
                          1: Chars.'9',
                          2p0: {
                            Chars.Y;
                          },
                          2p1: {
                            Chars.y;
                          });
                      });
                  });
              },
              2p1: {
                IntP@ p101 = p10.2p1;
                p101.?(
                  1: Chars.cr,
                  2p0: {
                    IntP@ p1010 = p101.2p0;
                    p1010.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p10100 = p1010.2p0;
                        p10100.?(
                          1: Chars.'%',
                          2p0: {
                            Chars.E;
                          },
                          2p1: {
                            Chars.e;
                          });
                      },
                      2p1: {
                        IntP@ p10101 = p1010.2p1;
                        p10101.?(
                          1: Chars.'5',
                          2p0: {
                            Chars.U;
                          },
                          2p1: {
                            Chars.u;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p1011 = p101.2p1;
                    p1011.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p10110 = p1011.2p0;
                        p10110.?(
                          1: Chars.'-',
                          2p0: {
                            Chars.M;
                          },
                          2p1: {
                            Chars.m;
                          });
                      },
                      2p1: {
                        IntP@ p10111 = p1011.2p1;
                        p10111.?(
                          1: Chars.'=',
                          2p0: {
                            Chars.']';
                          },
                          2p1: {
                            Chars.'}';
                          });
                      });
                  });
              });
          },
          2p1: {
            IntP@ p11 = p1.2p1;
            p11.?(
              1: Char@(unknown: i),
              2p0: {
                IntP@ p110 = p11.2p0;
                p110.?(
                  1: Char@(unknown: i),
                  2p0: {
                    IntP@ p1100 = p110.2p0;
                    p1100.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p11000 = p1100.2p0;
                        p11000.?(
                          1: Chars.'#',
                          2p0: {
                            Chars.C;
                          },
                          2p1: {
                            Chars.c;
                          });
                      },
                      2p1: {
                        IntP@ p11001 = p1100.2p1;
                        p11001.?(
                          1: Chars.'3',
                          2p0: {
                            Chars.S;
                          },
                          2p1: {
                            Chars.s;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p1101 = p110.2p1;
                    p1101.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p11010 = p1101.2p0;
                        p11010.?(
                          1: Chars.'+',
                          2p0: {
                            Chars.K;
                          },
                          2p1: {
                            Chars.k;
                          });
                      },
                      2p1: {
                        IntP@ p11011 = p1101.2p1;
                        p11011.?(
                          1: Chars.';',
                          2p0: {
                            Chars.'[';
                          },
                          2p1: {
                            Chars.'{';
                          });
                      });
                  });
              },
              2p1: {
                IntP@ p111 = p11.2p1;
                p111.?(
                  1: Char@(unknown: i),
                  2p0: {
                    IntP@ p1110 = p111.2p0;
                    p1110.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p11100 = p1110.2p0;
                        p11100.?(
                          1: Chars.'''',
                          2p0: {
                            Chars.G;
                          },
                          2p1: {
                            Chars.g;
                          });
                      },
                      2p1: {
                        IntP@ p11101 = p1110.2p1;
                        p11101.?(
                          1: Chars.'7',
                          2p0: {
                            Chars.W;
                          },
                          2p1: {
                            Chars.w;
                          });
                      });
                  },
                  2p1: {
                    IntP@ p1111 = p111.2p1;
                    p1111.?(
                      1: Char@(unknown: i),
                      2p0: {
                        IntP@ p11110 = p1111.2p0;
                        p11110.?(
                          1: Chars.'/',
                          2p0: {
                            Chars.O;
                          },
                          2p1: {
                            Chars.o;
                          });
                      },
                      2p1: {
                        IntP@ p11111 = p1111.2p1;
                        p11111.?(
                          1: Chars.'?',
                          2p0: {
                            Chars.'_';
                          },
                          2p1: {
                            Char@(unknown: i);
                          });
                      });
                  });
              });
          });
      });
  });
};

@(Ascii, Ord, Chr);
