
@ Char@ = /Std/Char%.Char@;
<@>@ ToChar@ = /Std/Char%.ToChar@;
% U = /Std/Char/Lit%.U;

@ Unit@ = /Std/Unit%.Unit@;

@ Ascii@ = +(
  Unit@ '
',

  Unit@ '	', Unit@ '', Unit@ ' ', Unit@ '!', Unit@ '"', Unit@ '#', Unit@ '$', Unit@ '%',
  Unit@ '&', Unit@ '''', Unit@ '(', Unit@ ')', Unit@ '*', Unit@ '+', Unit@ ',',
  Unit@ '-', Unit@ '.', Unit@ '/',

  Unit@ 0, Unit@ 1, Unit@ 2, Unit@ 3, Unit@ 4, Unit@ 5, Unit@ 6,
  Unit@ 7, Unit@ 8, Unit@ 9,

  Unit@ ':', Unit@ ';', Unit@ '<', Unit@ '=',
  Unit@ '>', Unit@ '?', Unit@ '@',

  Unit@ A, Unit@ B, Unit@ C, Unit@ D, Unit@ E, Unit@ F, Unit@ G,
  Unit@ H, Unit@ I, Unit@ J, Unit@ K, Unit@ L, Unit@ M, Unit@ N,
  Unit@ O, Unit@ P, Unit@ Q, Unit@ R, Unit@ S, Unit@ T, Unit@ U,
  Unit@ V, Unit@ W, Unit@ X, Unit@ Y, Unit@ Z,

  Unit@ '[', Unit@ '\', Unit@ ']', Unit@ '^', Unit@ '_', Unit@ '`',

  Unit@ a, Unit@ b, Unit@ c, Unit@ d, Unit@ e, Unit@ f, Unit@ g,
  Unit@ h, Unit@ i, Unit@ j, Unit@ k, Unit@ l, Unit@ m, Unit@ n,
  Unit@ o, Unit@ p, Unit@ q, Unit@ r, Unit@ s, Unit@ t, Unit@ u,
  Unit@ v, Unit@ w, Unit@ x, Unit@ y, Unit@ z,

  Unit@ '{', Unit@ '|', Unit@ '}', Unit@ '~'
);

# Ascii character values.
% Ascii = @(
  nl: U|0A, tab: U|09, cr: U|0D,

  '	': U|09,  '': U|0D, ' ': U|20,

  '!': U|21, '"': U|22, '#': U|23, '$': U|24,
  '%': U|25, '&': U|26, '''': U|27, '(': U|28,
  ')': U|29, '*': U|2A, '+': U|2B, ',': U|2C,
  '-': U|2D, '.': U|2E, '/': U|2F,

  '0': U|30, '1': U|31, '2': U|32, '3': U|33,
  '4': U|34, '5': U|35, '6': U|36, '7': U|37,
  '8': U|38, '9': U|39,

  ':': U|3A, ';': U|3B, '<': U|3C, '=': U|3D,
  '>': U|3E, '?': U|3F, '@': U|40,

  A: U|41, B: U|42, C: U|43, D: U|44, E: U|45, F: U|46,
  G: U|47, H: U|48, I: U|49, J: U|4A, K: U|4B, L: U|4C,
  M: U|4D, N: U|4E, O: U|4F, P: U|50, Q: U|51, R: U|52,
  S: U|53, T: U|54, U: U|55, V: U|56, W: U|57, X: U|58,
  Y: U|59, Z: U|5A,

  '[': U|5B, '\': U|5C, ']': U|5D,
  '^': U|5E, '_': U|5F, '`': U|60,

  a: U|61, b: U|62, c: U|63, d: U|64, e: U|65, f: U|66,
  g: U|67, h: U|68, i: U|69, j: U|6A, k: U|6B, l: U|6C,
  m: U|6D, n: U|6E, o: U|6F, p: U|70, q: U|71, r: U|72,
  s: U|73, t: U|74, u: U|75, v: U|76, w: U|77, x: U|78,
  y: U|79, z: U|7A,

  '{': U|7B, '|': U|7C, '}': U|7D, '~': U|7E
);

ToChar@<Ascii@> ToChar = (Ascii@ c) {
  c.?('
': Ascii.nl, '	': Ascii.tab, '': Ascii.cr, ' ': Ascii.' ',
    '!': Ascii.'!', '"': Ascii.'"', '#': Ascii.'#', '$': Ascii.'$',
    '%': Ascii.'%', '&': Ascii.'&', '''': Ascii.'''', '(': Ascii.'(',
    ')': Ascii.')', '*': Ascii.'*', '+': Ascii.'+', ',': Ascii.',',
    '-': Ascii.'-', '.': Ascii.'.', '/': Ascii.'/',

    0: Ascii.0, 1: Ascii.1, 2: Ascii.2, 3: Ascii.3,
    4: Ascii.4, 5: Ascii.5, 6: Ascii.6, 7: Ascii.7,
    8: Ascii.8, 9: Ascii.9,

    ':': Ascii.':', ';': Ascii.';', '<': Ascii.'<', '=': Ascii.'=',
    '>': Ascii.'>', '?': Ascii.'?', '@': Ascii.'@',

    A: Ascii.A, B: Ascii.B, C: Ascii.C, D: Ascii.D, E: Ascii.E, F: Ascii.F,
    G: Ascii.G, H: Ascii.H, I: Ascii.I, J: Ascii.J, K: Ascii.K, L: Ascii.L,
    M: Ascii.M, N: Ascii.N, O: Ascii.O, P: Ascii.P, Q: Ascii.Q, R: Ascii.R,
    S: Ascii.S, T: Ascii.T, U: Ascii.U, V: Ascii.V, W: Ascii.W, X: Ascii.X,
    Y: Ascii.Y, Z: Ascii.Z,

    '[': Ascii.'[', '\': Ascii.'\', ']': Ascii.']',
    '^': Ascii.'^', '_': Ascii.'_', '`': Ascii.'`',

    a: Ascii.a, b: Ascii.b, c: Ascii.c, d: Ascii.d, e: Ascii.e, f: Ascii.f,
    g: Ascii.g, h: Ascii.h, i: Ascii.i, j: Ascii.j, k: Ascii.k, l: Ascii.l,
    m: Ascii.m, n: Ascii.n, o: Ascii.o, p: Ascii.p, q: Ascii.q, r: Ascii.r,
    s: Ascii.s, t: Ascii.t, u: Ascii.u, v: Ascii.v, w: Ascii.w, x: Ascii.x,
    y: Ascii.y, z: Ascii.z,

    '{': Ascii.'{', '|': Ascii.'|', '}': Ascii.'}', '~': Ascii.'~');
};

Char@ nl = Ascii.nl;
Char@ tab = Ascii.tab;
Char@ cr = Ascii.cr;

# Chars --
#   A collection of characters that can be referenced more easily than
#   creating character values directly.
% Chars = @(nl, tab, cr);

@(Ascii@, ToChar, Chars);
