
@ Char@ = /Std/Char%.Char@;
% U = /Std/Char/Lit%.U;

<@>@ List@ = /Std/List%.List@;
<@>% Empty = /Std/List%.Empty;
<@>% Items = /Std/List%.Items;

@ String@ = /Std/String%.String@;

@ Unit@ = /Std/Unit%.Unit@;
% Unit = /Std/Unit%.Unit;

# Stream@<S@> is an interface describing stream types S@ that you can 
# output stuff to.
<@>@ Stream@ = <@ S@> { *(
  S@ return,                          # Show nothing.
  (S@, (Unit@) { S@; }) { S@; } do,   # Show the first arg, followed by the second
  (Char@) { S@; } put                 # Show a single character
);};

# Output@ is a computation that can output something to any stream you ask it to.
<@>@ Output@ = <@ S@>(Stream@<S@>) { S@; };

# An output computation that outputs nothing.
Output@ Return = <@ S@>(Stream@<S@> s) {
  s.return;
};

# Output one thing after another.
(Output@, (Unit@) { Output@; }) { Output@; }
Do = (Output@ ma, (Unit@) { Output@; } f)<@ S@>(Stream@<S@> s) {
  s.do(ma(s), (Unit@ _) { f(Unit, s); });
};

# Output a character.
(Char@) { Output@; } Put = (Char@ c)<@ S@>(Stream@<S@> s) {
  s.put(c);
};

# Output a string.
(String@) { Output@; }
String = (String@ str)<@ S@>(Stream@<S@> s) {
  str.?(empty: s.return);
  Unit@ _ <- s.do(s.put(str.items.head));
  String(str.items.tail, s);
};

(List@<Output@>) { Output@; }
Concat = (List@<Output@> xs) {
  xs.?(empty: Return);
  Unit@ _ <- Do(xs.items.head);
  Concat(xs.items.tail);
};

Char@ '%%' = U|25;
Char@ '%s' = U|73;

# Formatted Output
(String@, List@<Output@>) { Output@; }
Format = (String@ fmt, List@<Output@> args)<@ S@>(Stream@<S@> s) {
  fmt.?(empty: s.return);
  Char@ c = fmt.items.head;
  /Std/Char/Eq%.Eq('%%', c).?(true: {
    fmt.items.tail.?(empty: /Std/Undef%.Undef.undef<S@>);
    Char@ e = fmt.items.tail.items.head;

    /Std/Char/Eq%.Eq('%%', e).?(true: {
      Unit@ _ <- s.do(s.put(c));
      Format(fmt.items.tail.items.tail, args, s);
    });

    /Std/Char/Eq%.Eq('%s', e).?(true: {
      Unit@ _ <- s.do(args.items.head(s));
      Format(fmt.items.tail.items.tail, args.items.tail, s);
    });

    /Std/Undef%.Undef.undef<S@>;
  });

  Unit@ _ <- s.do(s.put(c));
  Format(fmt.items.tail, args, s);
};

# Output a string given the tail of the string.
@ StringStream@ = (String@) { String@; };

# Implementation of Stream@ for StringStream@.
Stream@<StringStream@> StringStream = @(
  return: (String@ tail) { tail; },
  do: (StringStream@ a, (Unit@) { StringStream@; } fb, String@ tail) {
    a(fb(Unit, tail));
  },
  put: (Char@ c, String@ tail) { Items(c, tail); }
);

# Output to a String@.
(Output@) { String@; }
ToString = (Output@ show) {
  show(StringStream, Empty<Char@>);
};

@(Output@, Return, Do, Put, String, Format, Concat, ToString);
