
Char@ .= /Std/Char%;
Output@ .= /Std/Char/Output%;
Maybe@ .= /Std/Maybe%;
Put@ .= /Std/Stream%;
Unit@ .= /Std/Unit%;

# Character input stream.
#   Get's the next character in the input stream. Gets nothing if the end of
#   the stream has been reached.
# TODO: Reuse Get@ if/when the type inference issue is worked out.
# In@ = <<@>@ M@> { Get@<M@, Maybe@<Char@>>; };
In@ = <<@>@ M@> { M@<Maybe@<Char@>>; };

# Character output stream.
OStream@ = <<@>@ M@> { *(
  Put@<M@, Output@> put,    # Put output to the stream.
  M@<Unit@> close           # Close the stream.
); };

@(In@, OStream@);
