
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Or = /Std/Bool%.Or;

@ Char@ = /Core/Char%.Char@;
% Ord = /Core/Char%.Ord;
% Char = /Core/Char/Ascii%.Char;
% Chars = /Core/Char/Ascii%.Chars;

(Char@) { Bool@; } IsUpper = (Char@ c) {
  /Std/Int/Ord%.Lt(Ord(c), Ord(Char|'A')).?(true: False);
  /Std/Int/Ord%.Le(Ord(c), Ord(Char|'Z'));
};
      
(Char@) { Bool@; } IsLower = (Char@ c) {
  /Std/Int/Ord%.Lt(Ord(c), Ord(Char|'a')).?(true: False);
  /Std/Int/Ord%.Le(Ord(c), Ord(Char|'z'));
};

(Char@) { Bool@; } IsAlpha = (Char@ c) {
  Or(IsUpper(c), IsLower(c));
};

(Char@) { Bool@; } IsDigit = (Char@ c) {
  /Std/Int/Ord%.Lt(Ord(c), Ord(Char|'0')).?(true: False);
  /Std/Int/Ord%.Le(Ord(c), Ord(Char|'9'));
};

(Char@) { Bool@; } IsAlNum = (Char@ c) {
  Or(IsAlpha(c), IsDigit(c));
};

(Char@) { Bool@; } IsNewline = (Char@ c) {
  /Core/Char/Eq%.Eq(Chars.nl, c);
};

(Char@) { Bool@; } IsSpace = (Char@ c) {
  /Core/Char/Eq%.Eq(Char|' ', c).?(true: True);
  /Core/Char/Eq%.Eq(Chars.nl, c).?(true: True);
  /Core/Char/Eq%.Eq(Chars.cr, c).?(true: True);
  /Core/Char/Eq%.Eq(Chars.tab, c).?(true: True);
  False;
};

@(IsUpper, IsLower, IsAlpha, IsDigit, IsAlNum, IsSpace, IsNewline);
