
@ Bool@ = /Std/Bool%.Bool@;
% True = /Std/Bool%.True;
% False = /Std/Bool%.False;
% Or = /Std/Bool%.Or;

@ Char@ = /Std/Char%.Char@;
% Pos = /Std/Char%.Pos;
% Char = /Std/Char/Ascii%.Char;
% CharE = /Std/Char/Ascii%.CharE;

(Char@) { Bool@; } IsUpper = (Char@ c) {
  /Std/Int/Ord%.Lt(Pos(c), Pos(Char|'A')).?(true: False);
  /Std/Int/Ord%.Le(Pos(c), Pos(Char|'Z'));
};
      
(Char@) { Bool@; } IsLower = (Char@ c) {
  /Std/Int/Ord%.Lt(Pos(c), Pos(Char|'a')).?(true: False);
  /Std/Int/Ord%.Le(Pos(c), Pos(Char|'z'));
};

(Char@) { Bool@; } IsAlpha = (Char@ c) {
  Or(IsUpper(c), IsLower(c));
};

(Char@) { Bool@; } IsDigit = (Char@ c) {
  /Std/Int/Ord%.Lt(Pos(c), Pos(Char|'0')).?(true: False);
  /Std/Int/Ord%.Le(Pos(c), Pos(Char|'9'));
};

(Char@) { Bool@; } IsAlNum = (Char@ c) {
  Or(IsAlpha(c), IsDigit(c));
};

(Char@) { Bool@; } IsNewline = (Char@ c) {
  /Std/Char/Eq%.Eq(CharE|'\n', c);
};

(Char@) { Bool@; } IsSpace = (Char@ c) {
  /Std/Char/Eq%.Eq(Char|' ', c).?(true: True);
  /Std/Char/Eq%.Eq(CharE|'\n', c).?(true: True);
  /Std/Char/Eq%.Eq(CharE|'\r', c).?(true: True);
  /Std/Char/Eq%.Eq(CharE|'\t', c).?(true: True);
  False;
};

@(IsUpper, IsLower, IsAlpha, IsDigit, IsAlNum, IsSpace, IsNewline);
