@define[l][text][] @@
@define[a][text][] @@
@define[item][text][] @@
@define[i][text][] @@
@define[code][lang text][] @@
@define[.block][text][] @@
@define[func][name brief content]
 @define[arg][type name desc][] @@
 @define[returns][type desc][] @@
 @define[sideeffects][desc][] @@
 @eval[@content]
@@
@define[file][name desc][] @@
@define[value][name brief content]
 @define[type][type][x] @@
 @let[t] @eval[@content] @@
 @ifeq[][@t][@error[Missing type for \@value @name]][]
@@
@define[struct][name brief content]
 @define[field][type name desc][] @@
 @eval[@content]
@@
