@define[i][text] @item[@par[@text]] @@
@define[ii][a b] @item[@par[@a @b]] @@
@define[synopsis][name content]
 @define[inline][x] @x @@
 @section[SYNOPSIS]
  @l{#include <fble/fble.h>}
  @inline[\n]
  @par[]
  @define[.block][text][] @@
  @define[arg][type name desc][] @@
  @define[returns][type desc] @l[@type] @@
  @define[sideeffects][desc][] @@
  @define[ignore][x][] @@
  @eval[@plain[ignore][@content]]

  @inline[ @name@l{(}]

  @define[.block][text][] @@
  @define[arg][type name desc][@l[,\n @type] @a[@name]] @@
  @define[returns][type desc][] @@
  @define[sideeffects][desc][] @@
  @define[ignore][x][] @@
  @eval[@plain[ignore][@content]]
  
  @inline[@l{);}\n]
@@
@define[description][content]
 @define[arg][type name desc] @definition[@l[@type] @a[@name]][@desc] @@
 @define[returns][type desc]
  @section[RETURN VALUE]
   @definition[@l[@type]][@desc]
 @@
 @define[sideeffects][desc]
  @section[SIDE EFFECTS]
   @desc
 @@
 @eval[@content]
@@
@define[func][name brief content]
 @man[3][@name][@FbleVersion (@BuildStamp)]
  @section[NAME] @name - @brief\n
  @synopsis[@name][@content]
  @section[DESCRIPTION] @brief\n\n@description[@content]
@@
