@define[ignore][x][] @@

@define[lhead][list]
 @ifeq[][@list][] @@
 @ifeq[;][@head[@list]][] @@
 @head[@list]
 @lhead[@tail[@list]]
@@

@define[ltail][list]
 @ifeq[][@list][] @@
 @ifeq[;][@head[@list]] @tail[@list] @@
 @ltail[@tail[@list]]
@@

@define[ljoin][list sep]
 @ifeq[][@list][] @@
 @ifeq[][@ltail[@list]] @lhead[@list] @@
 @lhead[@list]
 @sep
 @ljoin[@ltail[@list]][@sep]
@@

@define[last][text]
 @ifeq[][@tail[@text]][@text] @@
 @tail[@text]
@@

@define[i][text] @item[@par[@text]] @@
@define[func_synopsis][name content]
 @define[inline][x] @x @@
 @section[SYNOPSIS]
  @l{#include <fble/fble.h>}
  @inline[\n]
  @par[]

  @define[.block][text][] @@
  @define[arg][type name desc][] @@
  @define[returns][type desc] @l[@type] @@
  @define[sideeffects][desc][] @@
  @let[retval] @eval[@plain[ignore][@content]] @@
  @ifeq[][@retval][@l[void]] @retval

  @inline[ @name(]

  @define[.block][text][] @@
  @define[arg][type name desc][@l[@type] @a[@name];] @@
  @define[returns][type desc][] @@
  @define[sideeffects][desc][] @@
  @let[args] @eval[@plain[ignore][@content]] @@
  @ifeq[][@ltail[@args]][@lhead[@args]] @ljoin[\n    @args][@l[,\n    ]]
  
  @inline[);\n]
@@
@define[func_description][content]
 @define[arg][type name desc]
  @definition[@l[@type] @a[@name]]
   @ifeq[\n][@last[@desc]][@desc][@par[@desc]]
 @@
 @define[returns][type desc]
  @section[RETURN VALUE]
   @definition[@l[@type]][@desc]
 @@
 @define[sideeffects][desc]
  @section[SIDE EFFECTS]
   @desc
 @@
 @eval[@content]
@@
@define[func][name brief content]
 @man[3][@name][@FbleVersion (@BuildStamp)]
  @section[NAME] @name - @brief\n
  @func_synopsis[@name][@content]
  @section[DESCRIPTION] @brief\n\n@func_description[@content]
@@
@define[value_synopsis][name content]
 @define[inline][x] @x @@
 @section[SYNOPSIS]
  @l{#include <fble/fble.h>}
  @inline[\n]
  @par[]

  @define[.block][text][] @@
  @define[type][value] @l[@value] @@
  @eval[@plain[ignore][@content]]
  @inline[ @name;\n]
@@
@define[value_description][content]
 @define[type][value][] @@
 @eval[@content]
@@
@define[value][name brief content]
 @man[3][@name][@FbleVersion (@BuildStamp)]
  @section[NAME] @name - @brief\n
  @value_synopsis[@name][@content]
  @section[DESCRIPTION] @brief\n\n@value_description[@content]
@@
@define[struct_synopsis][name content]
 @define[inline][x] @x @@
 @section[SYNOPSIS]
  @l{#include <fble/fble.h>}
  @inline[\n]
  @par[]

  @define[.block][text][] @@
  @define[field][type name desc][] @@

  @inline[struct @name {]

  @define[.block][text][] @@
  @define[field][type name desc][@l[@type] @a[@name];] @@
  @let[fields] @eval[@plain[ignore][@content]] @@
  @ifeq[][@ltail[@fields]][@lhead[@fields]] @ljoin[\n    @fields][@l[,\n    ]]

  @inline[\n };\n]
@@
@define[struct_description][content]
 @define[field][type name desc]
  @definition[@l[@type] @a[@name]]
   @ifeq[\n][@last[@desc]][@desc][@par[@desc]]
 @@
 @eval[@content]
@@
@define[struct][name brief content]
 @man[3][@name][@FbleVersion (@BuildStamp)]
  @section[NAME] @name - @brief\n
  @struct_synopsis[@name][@content]
  @section[DESCRIPTION] @brief\n\n@struct_description[@content]
@@
