@define[ignore][x][] @@

@define[lhead][list]
 @ifeq[][@list][] @@
 @ifeq[;][@head[@list]][] @@
 @head[@list]
 @lhead[@tail[@list]]
@@

@define[ltail][list]
 @ifeq[][@list][] @@
 @ifeq[;][@head[@list]] @tail[@list] @@
 @ltail[@tail[@list]]
@@

@define[ljoin][list sep]
 @ifeq[][@list][] @@
 @ifeq[][@ltail[@list]] @lhead[@list] @@
 @lhead[@list]
 @sep
 @ljoin[@ltail[@list]][@sep]
@@

@define[i][text] @item[@par[@text]] @@
@define[synopsis][name content]
 @define[inline][x] @x @@
 @section[SYNOPSIS]
  @l{#include <fble/fble.h>}
  @inline[\n]
  @par[]
  @define[.block][text][] @@
  @define[arg][type name desc][] @@
  @define[returns][type desc] @l[@type] @@
  @define[sideeffects][desc][] @@
  @eval[@plain[ignore][@content]]

  @inline[ @name(]

  @define[.block][text][] @@
  @define[arg][type name desc][@l[@type] @a[@name];] @@
  @define[returns][type desc][] @@
  @define[sideeffects][desc][] @@
  @define[args][] @eval[@plain[ignore][@content]] @@
  @ifeq[][@args][] @ljoin[\n    @args][@l[,\n    ]]
  
  @inline[);\n]
@@
@define[description][content]
 @define[arg][type name desc] @definition[@l[@type] @a[@name]][@desc] @@
 @define[returns][type desc]
  @section[RETURN VALUE]
   @definition[@l[@type]][@desc]
 @@
 @define[sideeffects][desc]
  @section[SIDE EFFECTS]
   @desc
 @@
 @eval[@content]
@@
@define[func][name brief content]
 @man[3][@name][@FbleVersion (@BuildStamp)]
  @section[NAME] @name - @brief\n
  @synopsis[@name][@content]
  @section[DESCRIPTION] @brief\n\n@description[@content]
@@
