@define[par][text] <p>@text</p>\n @@
@define[.block][text] @par[@text] @@

@define[doc][title body]
 @define[.block][text][@text] @@
 <head>
 <style>
 body {
 color: #333333;
 font-family: sans-serif;
 max-width: 50em;
 }
 h1 { font-size: 2.0em; }
 h2 { font-size: 1.6em; }
 h3 { font-size: 1.4em; }
 h4 { font-size: 1.2em; }
 p { font-size: 1em; }

 .comment { color: #000099; }
 .constant { color: #990099; }
 .statement { color: #999900; }
 .preproc { color: #009999; }
 .type { color: #009900; }
 .identifier { color: #000099; }
 .special { color: #990000; }
 .normal { color: #333333; }
 
 </style>
 <title>@title</title>
 </head><body>
 <h1>@title</h1>
 @body</body>
@@

@define[section][title body] <h2>@title</h2>\n@body @@
@define[subsection][title body] <h3>@title</h3>\n@body @@
@define[subsubsection][title body] <h4>@title</h4>\n@body @@

@define[DefLabel][def label]
 @ifeq[][@label][@def][@label]
@@

@define[url][url label] <a href="@url">@DefLabel[@url][@label]</a> @@

@define[Drop][prefix str]
 @ifeq[][@prefix][@str] @@
 @ifeq[][@str][] @@
 @ifeq[@head[@prefix]][@head[@str]]
  @Drop[@tail[@prefix]][@tail[@str]]
 @[]
@@

@define[ReplaceExt][str]
 @ifeq[][@str][] @@
 @ifeq[.fbld][@str] .html @@
 @define[t][][@Drop[.fbld][@str]] @@
 @ifeq[][@t] @head[@str]@ReplaceExt[@tail[@str]]
 @ .html@ReplaceExt[@t]
@@

@define[fbld][file label]
@ <a href="@ReplaceExt[@file]"><code>@DefLabel[@file][@label]</code></a>
@@

@define[label][id text] <a id="@id">@text</a> @@
@define[ref][id caption] <a href="#@id">@caption</a> @@
@define[def][name value] <dl><dt>@name</dt><dd>@value</dd></dl>\n @@
@define[definition][name value] @def[@name][@value] @@
@define[item][text] <ul><li>@text</li></ul>\n @@

@define[EscHtmlChar][char]
 @ifeq[&][@char] &amp; @@
 @ifeq[<][@char] &lt; @@
 @ifeq[>][@char] &gt; @@
 @char
@@

@define[EscHtml][str]
 @ifeq[][@str][] @@
 @EscHtmlChar[@head[@str]]
 @EscHtml[@tail[@str]]
@@

@define[Take][count str]
 @ifeq[][@count][] @@
 @head[@str]
 @Take[@tail[@count]][@tail[@str]]
@@

@define[Drop][count str]
 @ifeq[][@count] @str
 @ @Drop[@tail[@count]][@tail[@str]]
@@

@define[IsFbldEscape][str]
 @ifeq[\\\]][@str] yes @@
 @ifeq[\\\[][@str] yes @@
 @ifeq[\\\@][@str] yes @@
 @ifeq[\\\\][@str] yes @@
 @ifeq[\\n][@str] yes @@
 no
@@

@define[IsFbldPunct][str]
 @ifeq[\]][@str] yes @@
 @ifeq[\[][@str] yes @@
 @ifeq[\@][@str] yes @@
 @ifeq[{][@str] yes @@
 @ifeq[}][@str] yes @@
 no
@@

@define[ContainsChar][list c]
 @ifeq[][@list] no @@
 @ifeq[@c][@head[@list]] yes @@
 @ContainsChar[@tail[@list]][@c]
@@

@define[IsFbldCommandNameChar][c]
 @ifeq[yes][@ContainsChar[abcdefghijklmnopqrstuvwxyz][@c]] yes @@
 @ifeq[yes][@ContainsChar[ABCDEFGHIJKLMNOPQRSTUVWXYZ][@c]] yes @@
 @ifeq[yes][@ContainsChar[0123456789_][@c]] yes @@
 no
@@

@define[FbldCommandName][str]
 @ifeq[][@str][] @@
 @ifeq[yes][@IsFbldCommandNameChar[@head[@str]]]
  @head[@str]
  @FbldCommandName[@tail[@str]]
 @[]
@@

@define[FbldTag][str]
 @ifeq[\@][@head[@str]]
  @define[name][] @FbldCommandName[@tail[@str]] @@
  @ifeq[][@name][] \@@name
 @[]
@@

@define[HighlightFbld][str]
 @ifeq[][@str][] @@

 @define[tag][] @FbldTag[@str] @@
 @ifneq[][@tag]
 @ <span class="identifier">@tag</span>@HighlightFbld[@Drop[@tag][@str]] @@

 @define[esc][] @Take[xx][@str] @@
 @ifeq[yes][@IsFbldEscape[@esc]]
 @ <span class="constant">@esc</span>@HighlightFbld[@Drop[xx][@str]] @@

 @define[punct][] @head[@str] @@
 @ifeq[yes][@IsFbldPunct[@punct]]
 @ <span class="special">@punct</span>@HighlightFbld[@tail[@str]] @@

 @head[@str]
 @HighlightFbld[@tail[@str]]
@@

@define[HighlightFble][str]
 <div class="special">@str</div>
@@

@define[code][lang text]
 @define[escaped][] @EscHtml[@text] @@
 @define[highlighted][]
  @ifeq[fbld][@lang] @HighlightFbld[@escaped] @@
  @ifeq[fble][@lang] @HighlightFble[@escaped] @@
  @escaped
 @ <pre>@highlighted</pre>\n
@@

@define[l][text] <code>@EscHtml[@text]</code> @@
@define[a][text] <i>@EscHtml[@text]</i> @@
