@define[par][text] <p>@text</p>\n @@
@define[.block][text] @par[@text] @@

@define[doc][title body]
 @define[.block][text][@text] @@
 <head>
 <style>
 body {
 color: #333333;
 font-family: sans-serif;
 max-width: 50em;
 }
 h1 { font-size: 2.0em; }
 h2 { font-size: 1.6em; }
 h3 { font-size: 1.4em; }
 h4 { font-size: 1.2em; }
 p { font-size: 1em; }
 .comment { color: #000099; }
 .constant { color: #990099; }
 .statement { color: #999900; }
 .preproc { color: #009999; }
 .type { color: #009900; }
 .identifier { color: #000099; }
 .special { color: #990000; }
 .normal { color: #333333; }
 </style>
 <title>@title</title>
 </head><body>
 <h1>@title</h1>
 @body</body>
@@

@define[section][title body] <h2>@title</h2>\n@body @@
@define[subsection][title body] <h3>@title</h3>\n@body @@
@define[subsubsection][title body] <h4>@title</h4>\n@body @@

@define[DefLabel][def label]
 @ifeq[][@label][@def][@label]
@@

@define[url][url label] <a href="@url">@DefLabel[@url][@label]</a> @@

@define[Drop][prefix str]
 @ifeq[][@prefix][@str] @@
 @ifeq[][@str][] @@
 @ifeq[@head[@prefix]][@head[@str]]
  @Drop[@tail[@prefix]][@tail[@str]]
 @[]
@@

@define[ReplaceExt][str]
 @ifeq[][@str][] @@
 @ifeq[.fbld][@str] .html @@
 @let[t][@Drop[.fbld][@str]] @@
 @ifeq[][@t] @head[@str]@ReplaceExt[@tail[@str]]
 @ .html@ReplaceExt[@t]
@@

@define[fbld][file label]
@ <a href="@ReplaceExt[@file]"><code>@DefLabel[@file][@label]</code></a>
@@

@define[label][id text] <a id="@id">@text</a> @@
@define[ref][id caption] <a href="#@id">@caption</a> @@
@define[def][name value] <dl><dt>@name</dt><dd>@value</dd></dl>\n @@
@define[definition][name value] @def[@name][@value] @@
@define[item][text] <ul><li>@text</li></ul>\n @@

@define[EscHtmlChar][char]
 @ifeq[&][@char] &amp; @@
 @ifeq[<][@char] &lt; @@
 @ifeq[>][@char] &gt; @@
 @char
@@

@define[EscHtml][str]
 @ifeq[][@str][] @@
 @EscHtmlChar[@head[@str]]
 @EscHtml[@tail[@str]]
@@

@define[Take][count str]
 @ifeq[][@count][] @@
 @head[@str]
 @Take[@tail[@count]][@tail[@str]]
@@

@define[Drop][count str]
 @ifeq[][@count] @str
 @ @Drop[@tail[@count]][@tail[@str]]
@@

@define[TakeUpTo][needle str]
 @ifeq[][@str][] @@
 @ifeq[@needle][@Take[@needle][@str]] @needle @@
 @head[@str]
 @TakeUpTo[@needle][@tail[@str]]
@@

@define[IsFbldEscape][str]
 @ifeq[\\\]][@str] yes @@
 @ifeq[\\\[][@str] yes @@
 @ifeq[\\\@][@str] yes @@
 @ifeq[\\\\][@str] yes @@
 @ifeq[\\n][@str] yes @@
 no
@@

@define[ContainsChar][list c]
 @ifeq[][@list] no @@
 @ifeq[@c][@head[@list]] yes @@
 @ContainsChar[@tail[@list]][@c]
@@

@define[IsFbldPunct][c]
 @ContainsChar[\]\[\@{}][@c]
@@

@define[IsFbldCommandNameChar][c]
 @ifeq[yes][@ContainsChar[abcdefghijklmnopqrstuvwxyz][@c]] yes @@
 @ifeq[yes][@ContainsChar[ABCDEFGHIJKLMNOPQRSTUVWXYZ][@c]] yes @@
 @ifeq[yes][@ContainsChar[0123456789_][@c]] yes @@
 no
@@

@define[FbldCommandName][str]
 @ifeq[][@str][] @@
 @ifeq[yes][@IsFbldCommandNameChar[@head[@str]]]
  @head[@str]
  @FbldCommandName[@tail[@str]]
 @[]
@@

@define[FbldTag][str]
 @ifeq[\@][@head[@str]]
  @let[name] @FbldCommandName[@tail[@str]] @@
  @ifeq[][@name][] \@@name
 @[]
@@

@define[HighlightFbld][str]
 @ifeq[][@str][] @@

 @let[tag] @FbldTag[@str] @@
 @ifneq[][@tag]
 @ <span class="identifier">@tag</span>@HighlightFbld[@Drop[@tag][@str]] @@

 @let[esc] @Take[xx][@str] @@
 @ifeq[yes][@IsFbldEscape[@esc]]
 @ <span class="constant">@esc</span>@HighlightFbld[@Drop[xx][@str]] @@

 @let[punct] @head[@str] @@
 @ifeq[yes][@IsFbldPunct[@punct]]
 @ <span class="special">@punct</span>@HighlightFbld[@tail[@str]] @@

 @head[@str]
 @HighlightFbld[@tail[@str]]
@@

@define[IsFbleNonWord][c]
 @ContainsChar[(){|};,:?=.&+*-!$\@~'\\\[\]%/^ \n	#][@c]
@@

@define[FblePlainWord][str]
 @ifeq[][@str][] @@
 @ifeq[yes][@IsFbleNonWord[@head[@str]]][] @@
 @head[@str]
 @FblePlainWord[@tail[@str]]
@@

@define[FbleQuoted][str]
 @ifeq[][@str][] @@
 @ifeq[''][@Take[''][@str]]
 @ ''@FbleQuoted[@Drop[''][@str]] @@
 @ifeq['][@head[@str]] ' @@
 @head[@str]
 @FbleQuoted[@tail[@str]]
@@

@define[FbleWord][str]
 @ifeq[][@str][] @@
 @ifeq['][@head[@str]] '@FbleQuoted[@tail[@str]] @@
 @FblePlainWord[@str]
@@

@define[FbleModulePath][str]
 @ifeq[][@str][] @@
 @ifeq[%][@head[@str]] % @@
 @head[@str]
 @FbleModulePath[@tail[@str]]
@@

@define[HighlightFble][str]
 @ifeq[][@str][] @@

 @ifeq[#][@head[@str]]
  @let[line] @TakeUpTo[\n][@str]
  @ <span class="comment">@line</span>@HighlightFble[@Drop[@line][@str]]
 @@

 @let[word] @FbleWord[@str] @@
 @ifneq[][@word]
  @let[wordtail] @Drop[@word][@str] @@

  @ifeq[\@][@head[@wordtail]]
  @ <span class="type">@word\@</span>@HighlightFble[@tail[@wordtail]] @@

  @ifeq[:][@head[@wordtail]]
  @ <span class="statement">@word:</span>@HighlightFble[@tail[@wordtail]] @@

  @ifeq['][@head[@word]]
  @ <span class='identifier'>@word</span>@HighlightFble[@wordtail] @@

  @word
  @HighlightFble[@wordtail]
 @@

 @ifeq[/][@head[@str]]
  @let[path] /@FbleModulePath[@tail[@str]]
  @ <span class='preproc'>@path</span>@HighlightFble[@Drop[@path][@str]]
 @@

 @ifeq[|][@head[@str]]
  @let[lit] |@FbleWord[@tail[@str]]
  @ <span class='constant'>@lit</span>@HighlightFble[@Drop[@lit][@str]]
 @@

 @ifeq[&lt;-][@Take[&lt;-][@str]]
 @ &lt;-@HighlightFble[@Drop[&lt;-][@str]] @@

 @ifeq[&lt;][@Take[&lt;][@str]]
 @ <span class="special">&lt;</span>@HighlightFble[@Drop[&lt;][@str]] @@

 @ifeq[&gt;][@Take[&gt;][@str]]
 @ <span class="special">&gt;</span>@HighlightFble[@Drop[&gt;][@str]] @@

 @ifeq[\@][@head[@str]]
 @ <span class="special">\@</span>@HighlightFble[@tail[@str]] @@

 @ifeq[:][@head[@str]]
 @ <span class="statement">:</span>@HighlightFble[@tail[@str]] @@

 @ifeq[%][@head[@str]]
 @ <span class="special">%</span>@HighlightFble[@tail[@str]] @@

 @head[@str]
 @HighlightFble[@tail[@str]]
@@

@define[IsEbnfPunct][c]
 @ContainsChar{][{}}[@c]
@@

@define[HighlightEbnf][str]
 @ifeq[][@str][] @@

 @ifeq[(*][@Take[(*][@str]]
  @let[comment] @TakeUpTo[*)][@str]
  @ <span class="comment">@comment</span>@HighlightEbnf[@Drop[@comment][@str]]
 @@

 @ifeq['][@head[@str]]
  @let[literal] @TakeUpTo['][@tail[@str]]
  @ <span class="constant">'@literal</span>@HighlightEbnf[@Drop['@literal][@str]]
 @@

 @let[punct] @head[@str] @@
 @ifeq[yes][@IsEbnfPunct[@punct]]
 @ <span class="special">@punct</span>@HighlightEbnf[@tail[@str]] @@

 @head[@str]
 @HighlightEbnf[@tail[@str]]
@@

@define[code][lang text]
 @let[escaped] @EscHtml[@text] @@
 @let[highlighted]
  @ifeq[fbld][@lang] @HighlightFbld[@escaped] @@
  @ifeq[fble][@lang] @HighlightFble[@escaped] @@
  @ifeq[ebnf][@lang] @HighlightEbnf[@escaped] @@
  @escaped
 @ <pre>@highlighted</pre>\n
@@

@define[c][lang text]
 @let[escaped] @EscHtml[@text] @@
 @let[highlighted]
  @ifeq[fbld][@lang] @HighlightFbld[@escaped] @@
  @ifeq[fble][@lang] @HighlightFble[@escaped] @@
  @ifeq[ebnf][@lang] @HighlightEbnf[@escaped] @@
  @escaped
 @ <code>@highlighted</code>
@@

@define[l][text] <code>@EscHtml[@text]</code> @@
@define[a][text] <i>@EscHtml[@text]</i> @@
