@define[par][text] <p>@text</p>\n @@
@define[.block][text] @par[@text] @@

@define[doc][title body]
 @define[.block][text][@text] @@
 <head>
 <style>
 body {
 color: #333333;
 font-family: sans-serif;
 max-width: 50em;
 }
 h1 { font-size: 2.0em; }
 h2 { font-size: 1.6em; }
 h3 { font-size: 1.4em; }
 h4 { font-size: 1.2em; }
 p { font-size: 1em; }
 </style>
 <title>@title</title>
 </head><body>
 <h1>@title</h1>
 @body</body>
@@

@define[section][title body] <h2>@title</h2>\n@body @@
@define[subsection][title body] <h3>@title</h3>\n@body @@
@define[subsubsection][title body] <h4>@title</h4>\n@body @@

@define[DefLabel][def label]
 @ifeq[][@label][@def][@label]
@@

@define[url][url label] <a href="@url">@DefLabel[@url][@label]</a> @@

@define[Drop][prefix str]
 @ifeq[][@prefix][@str] @@
 @ifeq[][@str][] @@
 @ifeq[@head[@prefix]][@head[@str]]
  @Drop[@tail[@prefix]][@tail[@str]]
 @[]
@@

@define[ReplaceExt][str]
 @ifeq[][@str][] @@
 @ifeq[.fbld][@str] .html @@
 @define[t][][@Drop[.fbld][@str]] @@
 @ifeq[][@t] @head[@str]@ReplaceExt[@tail[@str]]
 @ .html@ReplaceExt[@t]
@@

@define[fbld][file label]
@ <a href="@ReplaceExt[@file]"><code>@DefLabel[@file][@label]</code></a>
@@

@define[label][id text] <a id="@id">@text</a> @@
@define[ref][id caption] <a href="#@id">@caption</a> @@
@define[def][name value] <dl><dt>@name</dt><dd>@value</dd></dl>\n @@
@define[definition][name value] @def[@name][@value] @@
@define[item][text] <ul><li>@text</li></ul>\n @@

@define[EscHtmlChar][char]
 @ifeq[&][@char] &amp; @@
 @ifeq[<][@char] &lt; @@
 @ifeq[>][@char] &gt; @@
 @char
@@

@define[EscHtml][str]
 @ifeq[][@str][] @@
 @EscHtmlChar[@head[@str]]
 @EscHtml[@tail[@str]]
@@

@define[code][lang text] <pre>@EscHtml[@text]</pre>\n @@
@define[l][text] <code>@EscHtml[@text]</code> @@
@define[a][text] <i>@EscHtml[@text]</i> @@
