@define[par][text]
 @let[t][@inline[$text]][@raw[<p>$t</p>
 ]]
@@

@define[EscHtmlChar][char]
 @switch[$char]
 @[&][@raw[&amp;]]
 @[<][@raw[&lt;]]
 @[>][@raw[&gt;]]
 @[@raw[$char]]
@@

@define[EscHtml][str]
 @let
 @[h][@head[$str]]
 @@
 @switch[$h]
 @[][@raw[]]
 @@
 @let
 @[nh][@EscHtmlChar[$h]]
 @[t][@tail[$str]]
 @[nt][@EscHtml[$t]]
 @[@raw[$nh$nt]]
@@

@define[.inline][text]
 @raw[$text]
@@

@define[.block][text]
 @par[$text]
@@

@define[doc][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[
 <head>
 <style>
 body {
 color: #333333;
 font-family: sans-serif;
 max-width: 50em;
 }
 h1 { font-size: 2.0em; }
 h2 { font-size: 1.6em; }
 h3 { font-size: 1.4em; }
 h4 { font-size: 1.2em; }
 p { font-size: 1em; }
 </style>
 <title>$t</title>
 </head><body>
 <h1>$t</h1>
 $b</body>
 ]]
@@

@define[section][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[<h2>$t</h2>
 $b]]
@@

@define[subsection][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[<h3>$t</h3>
 $b]]
@@

@define[subsubsection][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[<h4>$t</h4>
 $b]]
@@

@define[lurl][url][text]
 @let
 @[u][@escape[$url]]
 @[t][@inline[$text]]
 @[@raw[<a href="$u">$t</a>]]
@@

@define[url][url]
 @lurl[$url][$url]
@@

@define[lfile][file][text]
 @let
 @[u][@escape[$file]]
 @[t][@inline[$text]]
 @[@raw[<a href="$u"><code>$t</code></a>]]
@@

@define[fbld][file]
 @define[ReplaceExt][str]
  @switch[$str]
  @[.fbld][@raw[.html]]
   @let
   @[h][@head[$str]]
   @[t][@tail[$str]]
   @[rt][@ReplaceExt[$t]]
   @[@raw[$h$rt]]
 @@

 @let
 @[fbld][@raw[$file]]
 @[html][@ReplaceExt[$file]]
 @[@lfile[$html][$fbld]]
@@

@define[def][name][value]
 @let
 @[n][@inline[$name]]
 @[v][@inline[$value]]
 @[@raw[<dl><dt>$n</dt><dd>$v</dd></dl>
 ]]
@@

@define[code][lang][text]
 @let
 @[t][@escape[$text]]
 @[h][@EscHtml[$t]]
 @[@raw[<pre>$h</pre>
 ]]
@@
