@define[par][text]
 @let[t][@inline[$text]][@raw[
 $t]]
@@

@define[.inline][text]
 @raw[$text]
@@

@define[.block][text]
 @par[$text]
@@

@define[doc][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[
 # $t
 $b]]
@@

@define[section][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[
 ## $t
 $b]]
@@

@define[url][url]
 @let[u][@escape[$url]][t][@inline[$url]][@raw[[$t]($u)]]
@@

@define[fbld][file]
 @url[$file]
@@

@define[def][name][value]
 @let[n][@inline[$name]][v][@inline[$value]][@raw[
 * **$n**: $v
 ]]
@@

@define[code][lang][text]
 @let[t][@escape[$text]][@raw[
     $t]]
@@
