@defb[par][text]
 @let[t][@inline[$text]][@raw[
 $t
 ]]
@@

@defi[][text]
 @raw
  $text
@@

@defb[][text]
 @par
  $text
@@

@defb[doc][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[
 # $t
 $b
 ]]
@@

@defb[section][title][body]
 @let[t][@inline[$title]][b][@block[$body]][@raw[
 ## $t
 $b
 ]]
@@

@defi[url][url][text]
 @let[u][@escape[$url]][t][@inline[$text]][@raw[\[$t\]($u)]]
@@

@defi[fbld][file][text]
 @url[$file][$text]
@@

@defb[def][name][value]
 @let[n][@inline[$name]][v][@inline[$value]][@raw[
 * **$n**: $v
 ]]
@@

@defb[code][lang][text]
 @let[t][@escape[$text]][@raw[
     $t
 ]]
@@
