@define[par][text] \n@text
@@

@define[.block][text] \n@text
@@

@define[doc][title body] # @title\n\n@body
@@

@define[section][title body]
 ## @title\n\n@body
@@

@define[url][url] [@url](@url)
@@

@define[fbld][file] @url[@file]
@@

@define[def][name value] * **@name**: @value
@@

@define[inline][arg] @arg @@

@define[indent][prefix text]
 @ifeq[][@text][] @@
 @let[tail] @indent[@ifeq[\n][@head[@text]][    ][]][@tail @text] @@
 @inline[@prefix@tail]
@@

@define[code][lang][text]
 @let[t][@escape[$text]][@raw[
     $t]]
@@
