
@define[l][text] \\fB@text\\fR @@
@define[a][text] \\fI@text\\fR @@
@define[label][id text] @text @@
@define[ref][id caption] @caption @@
@define[.block][text] .sp\n@text.br\n @@
@define[par][text] .sp\n@text.br\n @@
@define[definition][name value]
@ .sp\n@name:\n.br\n.in +2\n@value\n.in -2\n @@
@define[def][name value]
@ @name\n.br\n.in +4\n@value\n.br\n.in -4\n @@
@define[item][text] * @text @@
@define[code][language text] .sp\n@text\n.br\n @@
@define[doc][title body]
@ .pl 1\n.ll 78\n@body @@
@define[section][title body] .sp\n@title:\n.br\n.in +2\n@body.in -2\n @@
@define[subsection][title body] .sp\n@title:\n.br\n.in +2\n@body.in -2\n @@
@define[subsubsection][title body] .sp\n@title:\n.br\n.in +2\n@body.in -2\n @@
