@define[usage][name brief content]
 @man[1][@name][@FbleVersion (@BuildStamp)]
  @section[NAME][@name - @brief]
   @content
@@

@define[synopsis][text]
 @section[SYNOPSIS]
  @par
   @text
@@

@define[description][body]
 @section[DESCRIPTION]
  @body
@@

@define[options][body]
 @section[OPTIONS]
  @body
@@

@define[opt][opt desc] @def[@opt][@desc] @@

@define[exitstatus][body]
 @section[EXIT STATUS]
  @body
@@

@define[examples][body]
 @section[EXAMPLES]
  @body
@@

@define[ex][text desc] @par[@l[@text]]\n@desc @@
