@let[GenericProgramInfo]
 @subsection[Generic Program Information]
  @opt[@l[-h], @l[--help]]
  @ display this help text and exit

  @opt[@l[-v], @l[--version]]
  @ display version information and exit
@@

@let[ModuleInput]
 @subsection[Module Input]
  @opt[@l[-I] @a[DIR]]
  @ add @a[DIR] to the module search path

  @opt[@l[-p], @l[--package] @a[PACKAGE]]
  @ add @a[PACKAGE] to the module search path

  @opt[@l[-m], @l[--module] @a[MODULE_PATH]]
  @ the module path of the input module

  Packages are searched for in the package search path specified by the
  @l[FBLE_PACKAGE_PATH] environment variable followed by the system default
  package search path. Modules are searched for in the module search path.

  For example, if @l[FBLE_PACKAGE_PATH] is @l[/fble/pkgs] and you provide
  command line options @l[-p core -m /Core/Unit%], the @l[-p core] option adds
  @l[/fble/pkgs/core] to the module search path, and the @l[-m /Core/Unit%]
  option will look for the module at @l[/fble/pkgs/core/Core/Unit.fble].

  The system default package search path is @l[@config[datadir]/fble].
@@

@let[StandardMainOptions]
 @GenericProgramInfo
 @ModuleInput

 @subsection Profiling Options
  @opt[@l[--profile] @a[FILE]]
  @ writes a profile of the test run to @a[FILE]

  @opt[@l[--profile-sample-period] @a[PERIOD]]
  @ downsample by @a[PERIOD] in the reported profile to save space

 @subsection Build Dependency Options
  @opt[@l[--deps-file] @a[FILE]]
  @ write compilation dependencies in makefile syntax to @a[FILE].

  @opt[@l[--deps-target] @a[FILE]]
  @ use @a[FILE] as the makefile target for @l[--deps-file].
 
  The @l[--deps-file] and @l[--deps-target] options must be used together.
@@
